#!/usr/bin/env bash
#* <?dont_edit?>
#
#* <?filename?>
#
#* <?copyright?>
#
#* <?project?>
#
#* <?tested?>
#
#* <?license?>

readonly USER_ARGS_RAW=$*
readonly QPKG_NAME=ClamAV
readonly SERVICE_SCRIPT_VERSION='<?build_date?>'

InitService()
	{

	# This is a type 4 service script.

	# NOTE: default session values are set in service function library: uncomment to update, or copy to change.

	# >>> Paths <<<

		# local_temp_path=undefined

		# pip_cache_path=undefined

		# qpkg_repo_path=undefined

		# qpkg_wheels_path=undefined

		# venv_path=undefined

	# >>> Filenames <<<

		# qpkg_ini_file=config.ini
		qpkg_ini_file=undefined

	# >>> Pathfilenames <<<

		# app_version_pathfile=undefined

		# daemon_pathfile=undefined

		# daemon_pid_pathfile=undefined

		# launcher_pathfile=undefined					# On-demand executables only.

		# qpkg_backup_pathfile=$BACKUP_PATH/$QPKG_NAME.config.tar.gz
		qpkg_backup_pathfile=undefined

		# qpkg_ini_pathfile=$QPKG_CONFIG_PATH/$qpkg_ini_file
		qpkg_ini_pathfile=undefined

		# qpkg_ini_default_pathfile=$qpkg_ini_pathfile.def
		qpkg_ini_default_pathfile=undefined

		# source_archive_pathfile=undefined

		# userlink_pathfile=undefined					# On-demand executables only.

		# venv_pip_pathfile=undefined

		# venv_python_pathfile=undefined

	# >>> Switches <<<

		# allow_access_to_sys_packages=true

		# install_pip_deps=false
		install_pip_deps=true

		# pidfile_is_managed_by_app=false

		# recheck_daemon_pid_after_launch=false			# If true, application PID is reconfirmed shortly after initial launch. Some applications launch with one PID, then switch to another.

		# recheck_daemon_pid_after_kill=false			# If true, application PID is reconfirmed shortly after kill confirmed. Some applications kill their main PID, then switch to another during shutdown.

		# resolve_remote_url=false						# If 'true', URL must be retrieved from remote first, then parsed to get final URL.

		# run_daemon_in_screen_session=false

		# silence_pypi_errors=true						# If true, PyPI package processing errors won't be shown in system log.

	# >>> Values <<<

		# daemon_port=0

		# interpreter=undefined

		# nice_daemon_to=0								# If non-zero, daemon proc is niced to this value on-launch.

		# orig_daemon_service_script=undefined			# Specific to Entware binaries only.

		# remote_arch=undefined

		# source_arch=undefined

		# source_git_branch=undefined

		# source_git_branch_depth=undefined				# 'shallow' (depth 1) or 'single-branch' ... 'shallow' implies 'single-branch'.

		# ui_listening_address=undefined

		# ui_port=0

		# ui_port_secure=0

	# >>> URLs <<<

		# remote_url=undefined

		# source_git_url=undefined

	# >>> CMDs <<<

		# get_app_version_cmd=undefined

		# get_daemon_port_cmd=undefined

		# get_ui_listening_address_cmd=undefined

		# get_ui_port_cmd=undefined

		# get_ui_port_secure_cmd=undefined

		# get_ui_port_secure_enabled_test_cmd=undefined

		# daemon_launch_cmd=undefined

	readonly TARGET_SERVICE_PATHFILE=/etc/init.d/antivirus.sh
	readonly BACKUP_SERVICE_PATHFILE=$TARGET_SERVICE_PATHFILE.bak

	}

StartQPKGCustom()
	{

	IsError && return
	MakePaths
	WaitForGit || { SetError; return 1 ;}

	if [[ ! -e $BACKUP_SERVICE_PATHFILE ]]; then
		cp "$TARGET_SERVICE_PATHFILE" "$BACKUP_SERVICE_PATHFILE"

		# mod base references
		/bin/sed -i 's|/usr/local/bin/clamscan|/opt/sbin/clamscan|' "$TARGET_SERVICE_PATHFILE"
		/bin/sed -i 's|/usr/local/bin/freshclam|/opt/sbin/freshclam|' "$TARGET_SERVICE_PATHFILE"

		# disable dryrun. The new ClamAV engine (0.102.4) doesn't support the '--dryrun' or '--countfile=' options.
		# match second occurrence only. First one is used by McAfee. Solution here: https://unix.stackexchange.com/a/403272
		/bin/sed -i ':a;N;$!ba; s|/bin/sh -c "$AV_SCAN_PATH $DRY_RUN_OPTIONS --dryrun|#/bin/sh -c "$AV_SCAN_PATH $DRY_RUN_OPTIONS --dryrun|2' "$TARGET_SERVICE_PATHFILE"

		# mod 'clamscan' runtime options
		# match second occurrence only. First one is used by McAfee.
		/bin/sed -i ':a;N;$!ba; s|OPTIONS="$OPTIONS --countfile=/tmp/antivirous.job.$job_id.scanning"|OPTIONS="$OPTIONS --database=$ANTIVIRUS_CLAMAV"|2' "$TARGET_SERVICE_PATHFILE"

		# mod 'freshclam' runtime options
		/bin/sed -i 's|$FRESHCLAM -u admin -l /tmp/.freshclam.log|$FRESHCLAM -u admin --config-file=$FRESHCLAM_CONFIG --datadir=$ANTIVIRUS_CLAMAV -l /tmp/.freshclam.log|' "$TARGET_SERVICE_PATHFILE"

		eval "$TARGET_SERVICE_PATHFILE" restart &>/dev/null
	fi

	/bin/grep -q freshclam /etc/profile || echo "alias freshclam='/opt/sbin/freshclam -u admin --config-file=/etc/config/freshclam.conf --datadir=/share/$(/sbin/getcfg Public path -f /etc/config/smb.conf | cut -d '/' -f 3)/.antivirus/usr/share/clamav -l /tmp/.freshclam.log'" >> /etc/profile

	DisplayCommitToLog 'start: OK'

	return 0

	}

StopQPKGCustom()
	{

	IsError && return

	if [[ -e $BACKUP_SERVICE_PATHFILE ]]; then
		mv "$BACKUP_SERVICE_PATHFILE" "$TARGET_SERVICE_PATHFILE"

		eval "$TARGET_SERVICE_PATHFILE" restart &>/dev/null
	fi

	/bin/sed -i '/freshclam/d' /etc/profile
	DisplayCommitToLog 'stop: OK'

	return 0

	}

StatusQPKGCustom()
	{

	IsNotError || return
	IsPackageActive && exit 0 || exit 1

	}

library_path=$(/usr/bin/readlink "$0" 2>/dev/null)
[[ -z $library_path ]] && library_path=$0
readonly SERVICE_LIBRARY_PATHFILE=$(/usr/bin/dirname "$library_path")/service.lib

if [[ -e $SERVICE_LIBRARY_PATHFILE ]]; then
	. $SERVICE_LIBRARY_PATHFILE
else
	printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
	exit 1
fi

ProcessArgs
