# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240817_arm_64.qpkg.md5        Bazarr_240817_arm_64.qpkg        Bazarr               240817       a64    1d3769bd677fd85101cadb839acb80b0
Bazarr_240817_x86_64.qpkg.md5        Bazarr_240817_x86_64.qpkg        Bazarr               240817       i64    10c6406ce330f770a864db033d7e358b
ClamAV_240817.qpkg.md5               ClamAV_240817.qpkg               ClamAV               240817       all    7c20eb09b53a04e618fa35c120b91a5e
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240817_arm_64.qpkg.md5       Glances_240817_arm_64.qpkg       Glances              240817       a64    cd13263836522f6b829e5fdb258aa8fd
Glances_240817_arm-x19.qpkg.md5      Glances_240817_arm-x19.qpkg      Glances              240817       a19    4d0f54a31a6f1896e88e47cc5dfeb410
Glances_240817_arm-x31.qpkg.md5      Glances_240817_arm-x31.qpkg      Glances              240817       a31    c10c70b6ad73689222fb28606edc8809
Glances_240817_arm-x41.qpkg.md5      Glances_240817_arm-x41.qpkg      Glances              240817       a41    456ffb3aedf746d7ba2c6076d97e6be6
Glances_240817_x86_64.qpkg.md5       Glances_240817_x86_64.qpkg       Glances              240817       i64    2659b867c8489eee178b67a924ddb627
Glances_240817_x86.qpkg.md5          Glances_240817_x86.qpkg          Glances              240817       i86    8c32d4760cc2af6bf14320ab5e3e3dab
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240817.qpkg.md5           Headphones_240817.qpkg           Headphones           240817       all    709932781237fb921c925f9b90c0e59d
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240817_arm_64.qpkg.md5      Kapowarr_240817_arm_64.qpkg      Kapowarr             240817       a64    091b217b588b985a8198131f17b179d7
Kapowarr_240817_x86_64.qpkg.md5      Kapowarr_240817_x86_64.qpkg      Kapowarr             240817       i64    626154debb5ff88ec47e5e00254d3c5c
Kapowarr_240817_x86.qpkg.md5         Kapowarr_240817_x86.qpkg         Kapowarr             240817       i86    ca4f1d3ef73db73c9f01d7da88f7a794
LazyLibrarian_240817.qpkg.md5        LazyLibrarian_240817.qpkg        LazyLibrarian        240817       all    31cd6ec956c4334918f1e3229faf002e
Mylar3_240817.qpkg.md5               Mylar3_240817.qpkg               Mylar3               240817       all    c80d63dd471bf99964b93d3e9c88fccd
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240817_arm_64.qpkg.md5     NZBHydra2_240817_arm_64.qpkg     NZBHydra2            240817       a64    1b2be6e4938501351378f126f5d4724a
NZBHydra2_240817_x86_64.qpkg.md5     NZBHydra2_240817_x86_64.qpkg     NZBHydra2            240817       i64    3aa4fb551fa73d3a409ba6233a39c2b8
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240817_arm_64.qpkg.md5       OLidarr_240817_arm_64.qpkg       OLidarr              240817       a64    87e33624aec93bbb6209837b73c88df4
OLidarr_240817_x86_64.qpkg.md5       OLidarr_240817_x86_64.qpkg       OLidarr              240817       i64    fccc38d8b2c226f765046ca8dfd1cc9f
OliveTin_240817_arm_64.qpkg.md5      OliveTin_240817_arm_64.qpkg      OliveTin             240817       a64    a42c7ecf05ec80f550fd9ab981f0b5d3
OliveTin_240817_arm-x19.qpkg.md5     OliveTin_240817_arm-x19.qpkg     OliveTin             240817       a19    c5634d8022ff5def3a5984700cfb299e
OliveTin_240817_arm-x31.qpkg.md5     OliveTin_240817_arm-x31.qpkg     OliveTin             240817       a31    e75100cb7c72253f3babbae52ecb3fca
OliveTin_240817_arm-x41.qpkg.md5     OliveTin_240817_arm-x41.qpkg     OliveTin             240817       a41    0cad5354cd4d4ce3d5e80fab3f6d719b
OliveTin_240817_x86_64.qpkg.md5      OliveTin_240817_x86_64.qpkg      OliveTin             240817       i64    95f8cea7b0915cb3214d93f7727ee5e7
OMedusa_240817_arm_64.qpkg.md5       OMedusa_240817_arm_64.qpkg       OMedusa              240817       a64    5e65a289b70071190c88f446f372d8ca
OMedusa_240817_arm-x19.qpkg.md5      OMedusa_240817_arm-x19.qpkg      OMedusa              240817       a19    7f9df225bc1d1e42bd06bd2794872410
OMedusa_240817_arm-x31.qpkg.md5      OMedusa_240817_arm-x31.qpkg      OMedusa              240817       a31    c09e8e37510c6a0aa5f9d15ac0511bea
OMedusa_240817_arm-x41.qpkg.md5      OMedusa_240817_arm-x41.qpkg      OMedusa              240817       a41    5b51efa20fe3dc9b4ccf12752be85c54
OMedusa_240817_x86_64.qpkg.md5       OMedusa_240817_x86_64.qpkg       OMedusa              240817       i64    a73bb174513fbc40ebd9e38706dfbd12
OMedusa_240817_x86.qpkg.md5          OMedusa_240817_x86.qpkg          OMedusa              240817       i86    cd01c30ae3ccc3d4447ea56b72db9c2d
OqBittorrent_240817.qpkg.md5         OqBittorrent_240817.qpkg         OqBittorrent         240817       all    4dca5f35034a065defa5b87c7d1ddb94
OReadarr_240817_arm_64.qpkg.md5      OReadarr_240817_arm_64.qpkg      OReadarr             240817       a64    fe6303efe4faf64c845a4ff2d913fe39
OReadarr_240817_x86_64.qpkg.md5      OReadarr_240817_x86_64.qpkg      OReadarr             240817       i64    b882b9540406280c31b778e533e13177
OSickGear_240817_arm_64.qpkg.md5     OSickGear_240817_arm_64.qpkg     OSickGear            240817       a64    e36446770ba2513f3a840368060215d8
OSickGear_240817_arm-x19.qpkg.md5    OSickGear_240817_arm-x19.qpkg    OSickGear            240817       a19    5c5601187ae90907b390935d09fc39bd
OSickGear_240817_arm-x31.qpkg.md5    OSickGear_240817_arm-x31.qpkg    OSickGear            240817       a31    ec5f799ce025f6b861c4d6e52485a5b0
OSickGear_240817_arm-x41.qpkg.md5    OSickGear_240817_arm-x41.qpkg    OSickGear            240817       a41    bcc3b559b1acb538e365b01b1bfc4c88
OSickGear_240817_x86_64.qpkg.md5     OSickGear_240817_x86_64.qpkg     OSickGear            240817       i64    22aebedf1db653e3c30aa24582a40a56
OSickGear_240817_x86.qpkg.md5        OSickGear_240817_x86.qpkg        OSickGear            240817       i86    4caf3a5c4ac9027f5283132253e134f8
OSonarr_240817_arm_64.qpkg.md5       OSonarr_240817_arm_64.qpkg       OSonarr              240817       a64    39e0610958ebac6e7751320dd2147ad2
OSonarr_240817_x86_64.qpkg.md5       OSonarr_240817_x86_64.qpkg       OSonarr              240817       i64    3dd2885ab1c44bfca7e6beadf16356b5
OTautulli_240817_arm_64.qpkg.md5     OTautulli_240817_arm_64.qpkg     OTautulli            240817       a64    d27773c6afd42d4e733491daab0d37aa
OTautulli_240817_arm-x19.qpkg.md5    OTautulli_240817_arm-x19.qpkg    OTautulli            240817       a19    d138137d7a26af2dece1e1b9e8deb162
OTautulli_240817_arm-x31.qpkg.md5    OTautulli_240817_arm-x31.qpkg    OTautulli            240817       a31    2d6ea5a9824a8d362f0ad2c97d1b4972
OTautulli_240817_arm-x41.qpkg.md5    OTautulli_240817_arm-x41.qpkg    OTautulli            240817       a41    89b14ff308169e592767467b2e7888af
OTautulli_240817_x86_64.qpkg.md5     OTautulli_240817_x86_64.qpkg     OTautulli            240817       i64    22f74fb5ed5fd60b8fc5eeb999c04b8a
OTautulli_240817_x86.qpkg.md5        OTautulli_240817_x86.qpkg        OTautulli            240817       i86    9cd8e902ccc55d77e86fd17b59609565
OTransmission_240817.qpkg.md5        OTransmission_240817.qpkg        OTransmission        240817       all    661136a6df3a12ec2a817aed81fa3ce3
OWatcher3_240817_arm_64.qpkg.md5     OWatcher3_240817_arm_64.qpkg     OWatcher3            240817       a64    5871a96b6e7d00eded2d62d9ec0fa9f0
OWatcher3_240817_arm-x19.qpkg.md5    OWatcher3_240817_arm-x19.qpkg    OWatcher3            240817       a19    d0f1894a5f98d65db830b69316dbfb0d
OWatcher3_240817_arm-x31.qpkg.md5    OWatcher3_240817_arm-x31.qpkg    OWatcher3            240817       a31    9442ea4a9334328f4a2a33ff15f63605
OWatcher3_240817_arm-x41.qpkg.md5    OWatcher3_240817_arm-x41.qpkg    OWatcher3            240817       a41    06f33965f969a234dcb8017d6fd874d1
OWatcher3_240817_x86_64.qpkg.md5     OWatcher3_240817_x86_64.qpkg     OWatcher3            240817       i64    d829882c1da99749c30cde38cfd27a53
OWatcher3_240817_x86.qpkg.md5        OWatcher3_240817_x86.qpkg        OWatcher3            240817       i86    e59cce2dd304324be6c0867736df080d
OWhisparr_240817_arm_64.qpkg.md5     OWhisparr_240817_arm_64.qpkg     OWhisparr            240817       a64    dc4e1ce5a18ee7fe94e846f14581837a
OWhisparr_240817_x86_64.qpkg.md5     OWhisparr_240817_x86_64.qpkg     OWhisparr            240817       i64    967f1cdaa0cde7d4f939784b377aa808
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240817_arm_64.qpkg.md5        pyLoad_240817_arm_64.qpkg        pyLoad               240817       a64    9d6b17d2367e99a9de62a289d404320b
pyLoad_240817_x86_64.qpkg.md5        pyLoad_240817_x86_64.qpkg        pyLoad               240817       i64    484fef2940e102aedd7bcc404a73f2d9
pyLoad_240817_x86.qpkg.md5           pyLoad_240817_x86.qpkg           pyLoad               240817       i86    34fe2d4aefc1167e40bbb48c5af430f5
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240817_arm_64.qpkg.md5       SABnzbd_240817_arm_64.qpkg       SABnzbd              240817       a64    dd73733ef220d85cb62eee5ef8bc2bbd
SABnzbd_240817_arm-x19.qpkg.md5      SABnzbd_240817_arm-x19.qpkg      SABnzbd              240817       a19    8c9d1d9f6603084f4c1515c9ab4cf947
SABnzbd_240817_arm-x31.qpkg.md5      SABnzbd_240817_arm-x31.qpkg      SABnzbd              240817       a31    e144b718dfbaf287b2b4ebe884faba5b
SABnzbd_240817_arm-x41.qpkg.md5      SABnzbd_240817_arm-x41.qpkg      SABnzbd              240817       a41    762df9841e7785f48cb7f7f443bdddde
SABnzbd_240817_x86_64.qpkg.md5       SABnzbd_240817_x86_64.qpkg       SABnzbd              240817       i64    2b6c3d290abc4ba1f71982e46693c7de
SABnzbd_240817_x86.qpkg.md5          SABnzbd_240817_x86.qpkg          SABnzbd              240817       i86    d94da47a991f5a9025a9973221ca9498
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240817.qpkg.md5               sherpa_240817.qpkg               sherpa               240817       all    cffc7f0244ac09892eede5ba115a95fb
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240817_arm_64.qpkg.md5       Unmanic_240817_arm_64.qpkg       Unmanic              240817       a64    031e3939d7c683760dd3951107085a1c
Unmanic_240817_arm-x19.qpkg.md5      Unmanic_240817_arm-x19.qpkg      Unmanic              240817       a19    93c7ad50001204d0e300724bed9f60dd
Unmanic_240817_arm-x31.qpkg.md5      Unmanic_240817_arm-x31.qpkg      Unmanic              240817       a31    9e13680b1effc73ba3d2c089bf6fcac7
Unmanic_240817_arm-x41.qpkg.md5      Unmanic_240817_arm-x41.qpkg      Unmanic              240817       a41    17c232aec452487a5ce3429859d16b62
Unmanic_240817_x86_64.qpkg.md5       Unmanic_240817_x86_64.qpkg       Unmanic              240817       i64    6d5f323f8509211aeacd24f8331ad631
Unmanic_240817_x86.qpkg.md5          Unmanic_240817_x86.qpkg          Unmanic              240817       i86    70b035b43d1dd32f16629bd84ce75c9a
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240817_arm_64.qpkg.md5        WebSSH_240817_arm_64.qpkg        WebSSH               240817       a64    33841a99bb3f4793e63a9ca1c24f97f2
WebSSH_240817_x86_64.qpkg.md5        WebSSH_240817_x86_64.qpkg        WebSSH               240817       i64    fe4d7f79374edc64152c16af9584e951
WebSSH_240817_x86.qpkg.md5           WebSSH_240817_x86.qpkg           WebSSH               240817       i86    78239527ab185c92ee9080839c2606bf
