# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240806_arm_64.qpkg.md5        Bazarr_240806_arm_64.qpkg        Bazarr               240806       a64    40600dfcb2752fee2656c3ca7f13f09d
Bazarr_240806_x86_64.qpkg.md5        Bazarr_240806_x86_64.qpkg        Bazarr               240806       i64    c910bbf48ee85f854067165b4bd3096c
ClamAV_240806.qpkg.md5               ClamAV_240806.qpkg               ClamAV               240806       all    5275ca940edf1af5112ad53e68eb66ea
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240806_arm_64.qpkg.md5       Glances_240806_arm_64.qpkg       Glances              240806       a64    1cd04d155698c65a83cc353c855bd193
Glances_240806_arm-x19.qpkg.md5      Glances_240806_arm-x19.qpkg      Glances              240806       a19    97a6952ec8bd9edec5bbf184b2776898
Glances_240806_arm-x31.qpkg.md5      Glances_240806_arm-x31.qpkg      Glances              240806       a31    7174835e8f41841ab0211862496817b4
Glances_240806_arm-x41.qpkg.md5      Glances_240806_arm-x41.qpkg      Glances              240806       a41    70e67c24b7b3b4ee75d73f784334eadd
Glances_240806_x86_64.qpkg.md5       Glances_240806_x86_64.qpkg       Glances              240806       i64    34e6340501c9f109a80b5d223ebcfa9c
Glances_240806_x86.qpkg.md5          Glances_240806_x86.qpkg          Glances              240806       i86    9f0331ff82bdb5b7f901660c16008723
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240806.qpkg.md5           Headphones_240806.qpkg           Headphones           240806       all    c6931e4d696e5590e5204b781df121fb
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240806_arm_64.qpkg.md5      Kapowarr_240806_arm_64.qpkg      Kapowarr             240806       a64    1ea98cf2036dda108577a84219780bc0
Kapowarr_240806_x86_64.qpkg.md5      Kapowarr_240806_x86_64.qpkg      Kapowarr             240806       i64    6002094eddc3df8bf69211be65bdacbc
Kapowarr_240806_x86.qpkg.md5         Kapowarr_240806_x86.qpkg         Kapowarr             240806       i86    db4bc0d2a17fa1156966b2605359ccc0
LazyLibrarian_240806.qpkg.md5        LazyLibrarian_240806.qpkg        LazyLibrarian        240806       all    7245547b4279727d7ab79b67cc6fe767
Mylar3_240806.qpkg.md5               Mylar3_240806.qpkg               Mylar3               240806       all    fe45d2195a2cafd36b9221b26b007b68
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240806_arm_64.qpkg.md5     NZBHydra2_240806_arm_64.qpkg     NZBHydra2            240806       a64    0439d8fa1b84878da2aa6212ceda1c79
NZBHydra2_240806_x86_64.qpkg.md5     NZBHydra2_240806_x86_64.qpkg     NZBHydra2            240806       i64    4a67ea439f198ea19b252d32bd475769
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240806_arm_64.qpkg.md5       OLidarr_240806_arm_64.qpkg       OLidarr              240806       a64    a3e505e7c73a7c938a94ab2193b24610
OLidarr_240806_x86_64.qpkg.md5       OLidarr_240806_x86_64.qpkg       OLidarr              240806       i64    d68d63280502fe76c9e30826be9aea66
OliveTin_240806_arm_64.qpkg.md5      OliveTin_240806_arm_64.qpkg      OliveTin             240806       a64    05a2bc1aa9d768326134f3cfbe5ec250
OliveTin_240806_arm-x19.qpkg.md5     OliveTin_240806_arm-x19.qpkg     OliveTin             240806       a19    c133dc19535713af93d278011cae50bb
OliveTin_240806_arm-x31.qpkg.md5     OliveTin_240806_arm-x31.qpkg     OliveTin             240806       a31    bec66052ac24e0ff48d159ddd7e6b2fb
OliveTin_240806_arm-x41.qpkg.md5     OliveTin_240806_arm-x41.qpkg     OliveTin             240806       a41    486bc6169cb2eb34066dad03cb8d9e81
OliveTin_240806_x86_64.qpkg.md5      OliveTin_240806_x86_64.qpkg      OliveTin             240806       i64    d578f065deed6e4b61cfab8bf9d125d6
OMedusa_240806_arm_64.qpkg.md5       OMedusa_240806_arm_64.qpkg       OMedusa              240806       a64    f5d7cf59f058285cf9ff904699a3a3fa
OMedusa_240806_arm-x19.qpkg.md5      OMedusa_240806_arm-x19.qpkg      OMedusa              240806       a19    b7fb58ff14a24fdd5ac2de31390cf592
OMedusa_240806_arm-x31.qpkg.md5      OMedusa_240806_arm-x31.qpkg      OMedusa              240806       a31    db4860ca88e10bf9bc4d6193c94d984d
OMedusa_240806_arm-x41.qpkg.md5      OMedusa_240806_arm-x41.qpkg      OMedusa              240806       a41    63188828502f82095c16253914efb11c
OMedusa_240806_x86_64.qpkg.md5       OMedusa_240806_x86_64.qpkg       OMedusa              240806       i64    26ccbc454b96ce1c851bd63313b62c9f
OMedusa_240806_x86.qpkg.md5          OMedusa_240806_x86.qpkg          OMedusa              240806       i86    9f3977e88e988a2a36ce17caafdffd82
OqBittorrent_240806.qpkg.md5         OqBittorrent_240806.qpkg         OqBittorrent         240806       all    f37aa04f90516c23b2ee1e0364d03559
OReadarr_240806_arm_64.qpkg.md5      OReadarr_240806_arm_64.qpkg      OReadarr             240806       a64    81683cb1282a23190555a9db543e3a2a
OReadarr_240806_x86_64.qpkg.md5      OReadarr_240806_x86_64.qpkg      OReadarr             240806       i64    dd7c2dc598d815359c259e82d59d3296
OSickGear_240806_arm_64.qpkg.md5     OSickGear_240806_arm_64.qpkg     OSickGear            240806       a64    d1b2bb0683dfe30d666f7779f130b210
OSickGear_240806_arm-x19.qpkg.md5    OSickGear_240806_arm-x19.qpkg    OSickGear            240806       a19    eb7e2a97e8126065c52e31a9d01ece0f
OSickGear_240806_arm-x31.qpkg.md5    OSickGear_240806_arm-x31.qpkg    OSickGear            240806       a31    a00c2d9aa9dfb579835dea62381235a4
OSickGear_240806_arm-x41.qpkg.md5    OSickGear_240806_arm-x41.qpkg    OSickGear            240806       a41    314834a629fcfbc5a09cde91c1170fe1
OSickGear_240806_x86_64.qpkg.md5     OSickGear_240806_x86_64.qpkg     OSickGear            240806       i64    083789e151b1d1b4d6253fab979ab8eb
OSickGear_240806_x86.qpkg.md5        OSickGear_240806_x86.qpkg        OSickGear            240806       i86    fc21339a95b09589ef7237e3d4e8b6ff
OSonarr_240806_arm_64.qpkg.md5       OSonarr_240806_arm_64.qpkg       OSonarr              240806       a64    0c8393eabac598a431a568146afc856e
OSonarr_240806_x86_64.qpkg.md5       OSonarr_240806_x86_64.qpkg       OSonarr              240806       i64    3111d5ba4858310574f11b5d6f388a65
OTautulli_240806_arm_64.qpkg.md5     OTautulli_240806_arm_64.qpkg     OTautulli            240806       a64    673a3df5b22c97edc0cf2b442c73253a
OTautulli_240806_arm-x19.qpkg.md5    OTautulli_240806_arm-x19.qpkg    OTautulli            240806       a19    9ddfce9fadd65f8eec59f894672df2a0
OTautulli_240806_arm-x31.qpkg.md5    OTautulli_240806_arm-x31.qpkg    OTautulli            240806       a31    3f0da098e3b7c85223f56c9726625755
OTautulli_240806_arm-x41.qpkg.md5    OTautulli_240806_arm-x41.qpkg    OTautulli            240806       a41    35ce0682729e842a771e056846a6a9a8
OTautulli_240806_x86_64.qpkg.md5     OTautulli_240806_x86_64.qpkg     OTautulli            240806       i64    b8f35960d90e035e21d158524027d895
OTautulli_240806_x86.qpkg.md5        OTautulli_240806_x86.qpkg        OTautulli            240806       i86    939ce7a451fc239be8019fb1b662ae7c
OTransmission_240806.qpkg.md5        OTransmission_240806.qpkg        OTransmission        240806       all    1e32350e29892b4538558bd73dadf951
OWatcher3_240806_arm_64.qpkg.md5     OWatcher3_240806_arm_64.qpkg     OWatcher3            240806       a64    da5e9093218b4312c57eacec4870c9e7
OWatcher3_240806_arm-x19.qpkg.md5    OWatcher3_240806_arm-x19.qpkg    OWatcher3            240806       a19    96fcfcb306ca9b3823ed49b53df0b514
OWatcher3_240806_arm-x31.qpkg.md5    OWatcher3_240806_arm-x31.qpkg    OWatcher3            240806       a31    1cc5d7ce2ff3aaf8b0bc710f7de1bcce
OWatcher3_240806_arm-x41.qpkg.md5    OWatcher3_240806_arm-x41.qpkg    OWatcher3            240806       a41    a9a15decb200ef009ba209c3a7df4bd4
OWatcher3_240806_x86_64.qpkg.md5     OWatcher3_240806_x86_64.qpkg     OWatcher3            240806       i64    80b5480befd797c62333d861bf9987f1
OWatcher3_240806_x86.qpkg.md5        OWatcher3_240806_x86.qpkg        OWatcher3            240806       i86    b3daf78e110d71c3c860b1f20f192112
OWhisparr_240806_arm_64.qpkg.md5     OWhisparr_240806_arm_64.qpkg     OWhisparr            240806       a64    70683acdb215d02c19317bbb5ec562eb
OWhisparr_240806_x86_64.qpkg.md5     OWhisparr_240806_x86_64.qpkg     OWhisparr            240806       i64    7b8e7581ca4cb33017979d47d00066bd
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240806_arm_64.qpkg.md5        pyLoad_240806_arm_64.qpkg        pyLoad               240806       a64    2d6cc573d23dc9b5bdea961332858821
pyLoad_240806_x86_64.qpkg.md5        pyLoad_240806_x86_64.qpkg        pyLoad               240806       i64    571f31881a3282eb04c8ed32dab0ed59
pyLoad_240806_x86.qpkg.md5           pyLoad_240806_x86.qpkg           pyLoad               240806       i86    4f6b471021991d29555f796a530d7cf3
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240806_arm_64.qpkg.md5       SABnzbd_240806_arm_64.qpkg       SABnzbd              240806       a64    6a2791dc226cbf2a8e016b6e6206e8cf
SABnzbd_240806_arm-x19.qpkg.md5      SABnzbd_240806_arm-x19.qpkg      SABnzbd              240806       a19    5e5a42dacf8b6c97f8d6ea9b6d2a1644
SABnzbd_240806_arm-x31.qpkg.md5      SABnzbd_240806_arm-x31.qpkg      SABnzbd              240806       a31    17127b00cbb81ae0de949cebdfb6beed
SABnzbd_240806_arm-x41.qpkg.md5      SABnzbd_240806_arm-x41.qpkg      SABnzbd              240806       a41    6226331ca6a05e6be2a3205050e26ad5
SABnzbd_240806_x86_64.qpkg.md5       SABnzbd_240806_x86_64.qpkg       SABnzbd              240806       i64    1ae7112a31f4c0d14a48089fd73715a5
SABnzbd_240806_x86.qpkg.md5          SABnzbd_240806_x86.qpkg          SABnzbd              240806       i86    e134e090942e00bc61e60e0a693aab8b
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240807.qpkg.md5               sherpa_240807.qpkg               sherpa               240807       all    2193ed9bde74134b0180edc5c0e4e802
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240806_arm_64.qpkg.md5       Unmanic_240806_arm_64.qpkg       Unmanic              240806       a64    3643e7eebe69a16e46797e33de96df29
Unmanic_240806_arm-x19.qpkg.md5      Unmanic_240806_arm-x19.qpkg      Unmanic              240806       a19    cabf2875c617a80a28147cbdd435ebd3
Unmanic_240806_arm-x31.qpkg.md5      Unmanic_240806_arm-x31.qpkg      Unmanic              240806       a31    b082a3d5557ea8cbf575dd22b0cc04e2
Unmanic_240806_arm-x41.qpkg.md5      Unmanic_240806_arm-x41.qpkg      Unmanic              240806       a41    e55856245a8eb3107ad6ac900183c116
Unmanic_240806_x86_64.qpkg.md5       Unmanic_240806_x86_64.qpkg       Unmanic              240806       i64    c46b1c0c04a41f6675752171ae843f18
Unmanic_240806_x86.qpkg.md5          Unmanic_240806_x86.qpkg          Unmanic              240806       i86    34827ebefa880713685fe9fba6096e68
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240806_arm_64.qpkg.md5        WebSSH_240806_arm_64.qpkg        WebSSH               240806       a64    def0318b3820d51a5c9bb10944fa3071
WebSSH_240806_x86_64.qpkg.md5        WebSSH_240806_x86_64.qpkg        WebSSH               240806       i64    5ccd8ea5a8b56d8578f252176e607a88
WebSSH_240806_x86.qpkg.md5           WebSSH_240806_x86.qpkg           WebSSH               240806       i86    787147f56c6e7821a74c265ac85f8c70
