# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240808_arm_64.qpkg.md5        Bazarr_240808_arm_64.qpkg        Bazarr               240808       a64    7b29f3bfd6c9888bbe6a1e2c10f6334d
Bazarr_240808_x86_64.qpkg.md5        Bazarr_240808_x86_64.qpkg        Bazarr               240808       i64    f3cf8fc565787f4d40c2f7c7104548bc
ClamAV_240808.qpkg.md5               ClamAV_240808.qpkg               ClamAV               240808       all    af57f46cf93a4365c4d84fe6dd082142
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240808_arm_64.qpkg.md5       Glances_240808_arm_64.qpkg       Glances              240808       a64    76c6229a95d3597711d6812a1a5cf4fe
Glances_240808_arm-x19.qpkg.md5      Glances_240808_arm-x19.qpkg      Glances              240808       a19    6cb4fc8b2c118c8b9e8dc09b9fed0b00
Glances_240808_arm-x31.qpkg.md5      Glances_240808_arm-x31.qpkg      Glances              240808       a31    797e56ea58c7cca5ab6dc951a05bf738
Glances_240808_arm-x41.qpkg.md5      Glances_240808_arm-x41.qpkg      Glances              240808       a41    9daa6d1122ae251acb997a85a506fafd
Glances_240808_x86_64.qpkg.md5       Glances_240808_x86_64.qpkg       Glances              240808       i64    5a2afa85d70f1ea7a511687c40a6a474
Glances_240808_x86.qpkg.md5          Glances_240808_x86.qpkg          Glances              240808       i86    2bed61bc378cb2a9a9cd063b1f54ce49
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240808.qpkg.md5           Headphones_240808.qpkg           Headphones           240808       all    30deb5b22b6fa916ab375170091e236e
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240808_arm_64.qpkg.md5      Kapowarr_240808_arm_64.qpkg      Kapowarr             240808       a64    6ede5017b4a705ce65fe05190d238041
Kapowarr_240808_x86_64.qpkg.md5      Kapowarr_240808_x86_64.qpkg      Kapowarr             240808       i64    9887e4b7c3638e9ef2805e11b470a495
Kapowarr_240808_x86.qpkg.md5         Kapowarr_240808_x86.qpkg         Kapowarr             240808       i86    1878eb8c2b38ed04abab420f10e7fb2a
LazyLibrarian_240808.qpkg.md5        LazyLibrarian_240808.qpkg        LazyLibrarian        240808       all    5b657079766cafb8ea3780b9c583fa1f
Mylar3_240808.qpkg.md5               Mylar3_240808.qpkg               Mylar3               240808       all    490683e3b7ee5c270a2b8f8b1ac1a414
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240808_arm_64.qpkg.md5     NZBHydra2_240808_arm_64.qpkg     NZBHydra2            240808       a64    55c90087c66948ffc29d8b650a3029ed
NZBHydra2_240808_x86_64.qpkg.md5     NZBHydra2_240808_x86_64.qpkg     NZBHydra2            240808       i64    d9dfded696d1db0dc6e6a7d2e8c9433f
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240808_arm_64.qpkg.md5       OLidarr_240808_arm_64.qpkg       OLidarr              240808       a64    0d0b8bc21c85354e74a15933d8bbf476
OLidarr_240808_x86_64.qpkg.md5       OLidarr_240808_x86_64.qpkg       OLidarr              240808       i64    c4e0a8ca8e2edb220de2f52fbcd7f33c
OliveTin_240808_arm_64.qpkg.md5      OliveTin_240808_arm_64.qpkg      OliveTin             240808       a64    9792d496362a336a4ebe8b2ca631a035
OliveTin_240808_arm-x19.qpkg.md5     OliveTin_240808_arm-x19.qpkg     OliveTin             240808       a19    c50c88e31d30261c446987d4f2615137
OliveTin_240808_arm-x31.qpkg.md5     OliveTin_240808_arm-x31.qpkg     OliveTin             240808       a31    faa8ca1ceda938efb6ff6cbb6654f07d
OliveTin_240808_arm-x41.qpkg.md5     OliveTin_240808_arm-x41.qpkg     OliveTin             240808       a41    569b1f94f003f2828151c0fbefff025b
OliveTin_240808_x86_64.qpkg.md5      OliveTin_240808_x86_64.qpkg      OliveTin             240808       i64    b8b958ee3e91a5edcb0d9b5c0a028823
OMedusa_240808_arm_64.qpkg.md5       OMedusa_240808_arm_64.qpkg       OMedusa              240808       a64    53c478ae28b26a038c694bf0048a5a16
OMedusa_240808_arm-x19.qpkg.md5      OMedusa_240808_arm-x19.qpkg      OMedusa              240808       a19    73a08e139a122b1bc74e40570c61042d
OMedusa_240808_arm-x31.qpkg.md5      OMedusa_240808_arm-x31.qpkg      OMedusa              240808       a31    a42d7cbbc59aa8f2ae998079388767d8
OMedusa_240808_arm-x41.qpkg.md5      OMedusa_240808_arm-x41.qpkg      OMedusa              240808       a41    9d57da25983434254af8d3b9806d9f60
OMedusa_240808_x86_64.qpkg.md5       OMedusa_240808_x86_64.qpkg       OMedusa              240808       i64    cb4ffa86d06a7ff514fc44e04af4c243
OMedusa_240808_x86.qpkg.md5          OMedusa_240808_x86.qpkg          OMedusa              240808       i86    866aadc9772b54579b5d65f13a3b70dd
OqBittorrent_240808.qpkg.md5         OqBittorrent_240808.qpkg         OqBittorrent         240808       all    cebd2881bb781712bbfbca3e5f34857f
OReadarr_240808_arm_64.qpkg.md5      OReadarr_240808_arm_64.qpkg      OReadarr             240808       a64    41f47df00e3ee7df1e917f84a29088f6
OReadarr_240808_x86_64.qpkg.md5      OReadarr_240808_x86_64.qpkg      OReadarr             240808       i64    c3174277e70bb634d61bd88bb639623a
OSickGear_240808_arm_64.qpkg.md5     OSickGear_240808_arm_64.qpkg     OSickGear            240808       a64    6c6471e25e0098f52fbd3859ca0339e4
OSickGear_240808_arm-x19.qpkg.md5    OSickGear_240808_arm-x19.qpkg    OSickGear            240808       a19    4f247ea232ac132b1ba0884b17b7f465
OSickGear_240808_arm-x31.qpkg.md5    OSickGear_240808_arm-x31.qpkg    OSickGear            240808       a31    1fc4d37edc744228706aab5f7d3eff81
OSickGear_240808_arm-x41.qpkg.md5    OSickGear_240808_arm-x41.qpkg    OSickGear            240808       a41    0c609bdaeaf0b1cf48366c731a655d13
OSickGear_240808_x86_64.qpkg.md5     OSickGear_240808_x86_64.qpkg     OSickGear            240808       i64    673f89b478faa4691d32f6ef46a9e4eb
OSickGear_240808_x86.qpkg.md5        OSickGear_240808_x86.qpkg        OSickGear            240808       i86    34525ae1684fc790fd19d5b2bab2aa50
OSonarr_240808_arm_64.qpkg.md5       OSonarr_240808_arm_64.qpkg       OSonarr              240808       a64    0903b499f48308783b76391171492055
OSonarr_240808_x86_64.qpkg.md5       OSonarr_240808_x86_64.qpkg       OSonarr              240808       i64    24e5590387360a04799457e751f394db
OTautulli_240808_arm_64.qpkg.md5     OTautulli_240808_arm_64.qpkg     OTautulli            240808       a64    66ccd1a8dbdf4e82e8bd47175f6d672e
OTautulli_240808_arm-x19.qpkg.md5    OTautulli_240808_arm-x19.qpkg    OTautulli            240808       a19    f392d9d374a6cee371ae7f9dd54843d1
OTautulli_240808_arm-x31.qpkg.md5    OTautulli_240808_arm-x31.qpkg    OTautulli            240808       a31    cb9e4a21a31f95e1f4406f6a54fbee2f
OTautulli_240808_arm-x41.qpkg.md5    OTautulli_240808_arm-x41.qpkg    OTautulli            240808       a41    25e3c9b6b6505d797e64e4781bb74dce
OTautulli_240808_x86_64.qpkg.md5     OTautulli_240808_x86_64.qpkg     OTautulli            240808       i64    7a2ed203d288f38af278c2ad8b344858
OTautulli_240808_x86.qpkg.md5        OTautulli_240808_x86.qpkg        OTautulli            240808       i86    ef4b163b4c0c4cdab10619a34bae19dc
OTransmission_240808.qpkg.md5        OTransmission_240808.qpkg        OTransmission        240808       all    78eee9367af09b26a8a422db609cc9fa
OWatcher3_240808_arm_64.qpkg.md5     OWatcher3_240808_arm_64.qpkg     OWatcher3            240808       a64    c31d2ee2eaec2420f687510e3d2f2c80
OWatcher3_240808_arm-x19.qpkg.md5    OWatcher3_240808_arm-x19.qpkg    OWatcher3            240808       a19    5714fc4003d75ef77ba99ea4d693db93
OWatcher3_240808_arm-x31.qpkg.md5    OWatcher3_240808_arm-x31.qpkg    OWatcher3            240808       a31    c0bb66781f13c74065b98007087a840b
OWatcher3_240808_arm-x41.qpkg.md5    OWatcher3_240808_arm-x41.qpkg    OWatcher3            240808       a41    564b16c9f1d9daed06bb557871935dba
OWatcher3_240808_x86_64.qpkg.md5     OWatcher3_240808_x86_64.qpkg     OWatcher3            240808       i64    11519ed4f21d74814707d9ef648540a4
OWatcher3_240808_x86.qpkg.md5        OWatcher3_240808_x86.qpkg        OWatcher3            240808       i86    5e3b907adba55c4e9b325ff4d95f1559
OWhisparr_240808_arm_64.qpkg.md5     OWhisparr_240808_arm_64.qpkg     OWhisparr            240808       a64    71f94c5c321b3eca71a6526e3e734b8d
OWhisparr_240808_x86_64.qpkg.md5     OWhisparr_240808_x86_64.qpkg     OWhisparr            240808       i64    93dee93c2fa37bf6b46d6dca6792b7b3
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240808_arm_64.qpkg.md5        pyLoad_240808_arm_64.qpkg        pyLoad               240808       a64    6e2587cff193ccd5b456cb358643bb5f
pyLoad_240808_x86_64.qpkg.md5        pyLoad_240808_x86_64.qpkg        pyLoad               240808       i64    1b21c37f00cfe8d33d38d0d22d690ecc
pyLoad_240808_x86.qpkg.md5           pyLoad_240808_x86.qpkg           pyLoad               240808       i86    0338f1160ffa60aece9f756eed2b8426
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240808_arm_64.qpkg.md5       SABnzbd_240808_arm_64.qpkg       SABnzbd              240808       a64    a93d45f38ffff50b48eba0d61ae9fece
SABnzbd_240808_arm-x19.qpkg.md5      SABnzbd_240808_arm-x19.qpkg      SABnzbd              240808       a19    e27e9ff5a3feac8e0a9e6e7c57062aef
SABnzbd_240808_arm-x31.qpkg.md5      SABnzbd_240808_arm-x31.qpkg      SABnzbd              240808       a31    86a71ef1e48ff8e63d57b705187b0031
SABnzbd_240808_arm-x41.qpkg.md5      SABnzbd_240808_arm-x41.qpkg      SABnzbd              240808       a41    34a5d208ee297cb40da84a8be3cf2822
SABnzbd_240808_x86_64.qpkg.md5       SABnzbd_240808_x86_64.qpkg       SABnzbd              240808       i64    8d9aae53d69bc8a6665c4d4daacb86f7
SABnzbd_240808_x86.qpkg.md5          SABnzbd_240808_x86.qpkg          SABnzbd              240808       i86    6da187277109795c24409e05c532aead
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240808.qpkg.md5               sherpa_240808.qpkg               sherpa               240808       all    7013053ce6c7e66719546ec96197481b
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240808_arm_64.qpkg.md5       Unmanic_240808_arm_64.qpkg       Unmanic              240808       a64    a5e29915043245860d82cec0e6c8f14d
Unmanic_240808_arm-x19.qpkg.md5      Unmanic_240808_arm-x19.qpkg      Unmanic              240808       a19    667e40cc72cd2959dd3058ef2d000127
Unmanic_240808_arm-x31.qpkg.md5      Unmanic_240808_arm-x31.qpkg      Unmanic              240808       a31    146c3c0474960cea07b555c238dbc2da
Unmanic_240808_arm-x41.qpkg.md5      Unmanic_240808_arm-x41.qpkg      Unmanic              240808       a41    d892545bdf3355ab98667c82ae2ff657
Unmanic_240808_x86_64.qpkg.md5       Unmanic_240808_x86_64.qpkg       Unmanic              240808       i64    abd98cf68370a471ebf8a38710dd97e3
Unmanic_240808_x86.qpkg.md5          Unmanic_240808_x86.qpkg          Unmanic              240808       i86    932b73096b83a20ff2e82dabc8a95ba2
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240808_arm_64.qpkg.md5        WebSSH_240808_arm_64.qpkg        WebSSH               240808       a64    a3e8d028f1d91a2c641b2fb5aac451cf
WebSSH_240808_x86_64.qpkg.md5        WebSSH_240808_x86_64.qpkg        WebSSH               240808       i64    89d3e89f5fbdfbe514cd3ef7d3ad71c8
WebSSH_240808_x86.qpkg.md5           WebSSH_240808_x86.qpkg           WebSSH               240808       i86    76701016eade48b43724dce431f5bbca
