# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240801_arm_64.qpkg.md5        Bazarr_240801_arm_64.qpkg        Bazarr               240801       a64    5351fb7a58621702998fb378c79013e1
Bazarr_240801_x86_64.qpkg.md5        Bazarr_240801_x86_64.qpkg        Bazarr               240801       i64    b79b3d969e6f1e45c13f0e761b3d4b94
ClamAV_240801.qpkg.md5               ClamAV_240801.qpkg               ClamAV               240801       all    fb6e1a79e28167af8be2fa8928a49552
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240801_arm_64.qpkg.md5       Glances_240801_arm_64.qpkg       Glances              240801       a64    23ca996c2a59227e0a7823b2dc7fe657
Glances_240801_arm-x19.qpkg.md5      Glances_240801_arm-x19.qpkg      Glances              240801       a19    46a86f037cc8088f443ba62f43e3b1c1
Glances_240801_arm-x31.qpkg.md5      Glances_240801_arm-x31.qpkg      Glances              240801       a31    4d960d97b0dd67dbec96e2bdae86a8aa
Glances_240801_arm-x41.qpkg.md5      Glances_240801_arm-x41.qpkg      Glances              240801       a41    70d322cb162320c757bba16849effd1e
Glances_240801_x86_64.qpkg.md5       Glances_240801_x86_64.qpkg       Glances              240801       i64    7ad2c80d375f68c8a7c7d1a619f81b93
Glances_240801_x86.qpkg.md5          Glances_240801_x86.qpkg          Glances              240801       i86    66f4c4a56f19f7ebfa5093631fa7309c
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240801.qpkg.md5           Headphones_240801.qpkg           Headphones           240801       all    46089a7f57b1890c148ca1b8018a6e85
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240801_arm_64.qpkg.md5      Kapowarr_240801_arm_64.qpkg      Kapowarr             240801       a64    680e62a167ce59615d6fbfe8e611b785
Kapowarr_240801_x86_64.qpkg.md5      Kapowarr_240801_x86_64.qpkg      Kapowarr             240801       i64    1613d3f8d9cc104e9ab13941bfce0ae8
Kapowarr_240801_x86.qpkg.md5         Kapowarr_240801_x86.qpkg         Kapowarr             240801       i86    6239b66773d8f460bbbf55f36ae93644
LazyLibrarian_240801.qpkg.md5        LazyLibrarian_240801.qpkg        LazyLibrarian        240801       all    da575e75f66cef306ece01a2a98266de
Mylar3_240801.qpkg.md5               Mylar3_240801.qpkg               Mylar3               240801       all    46cced5a7fb256787ee47f60ef1cc820
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240801_arm_64.qpkg.md5     NZBHydra2_240801_arm_64.qpkg     NZBHydra2            240801       a64    c86bc17d2bd190d021890847e8fb87c6
NZBHydra2_240801_x86_64.qpkg.md5     NZBHydra2_240801_x86_64.qpkg     NZBHydra2            240801       i64    791be05e402ed2e91cc47ca211974776
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240801_arm_64.qpkg.md5       OLidarr_240801_arm_64.qpkg       OLidarr              240801       a64    fe48ed5162b53c1b7a543907dbb5a1af
OLidarr_240801_x86_64.qpkg.md5       OLidarr_240801_x86_64.qpkg       OLidarr              240801       i64    3ba7b362c8c10ab0731a38c23679c3ef
OliveTin_240801_arm_64.qpkg.md5      OliveTin_240801_arm_64.qpkg      OliveTin             240801       a64    b625800d3b042d618201c602460869e7
OliveTin_240801_arm-x19.qpkg.md5     OliveTin_240801_arm-x19.qpkg     OliveTin             240801       a19    b5c08fbf00cf40f189fe15781cb8ac76
OliveTin_240801_arm-x31.qpkg.md5     OliveTin_240801_arm-x31.qpkg     OliveTin             240801       a31    d1cd6b513c839bcd7e88feea7a76714e
OliveTin_240801_arm-x41.qpkg.md5     OliveTin_240801_arm-x41.qpkg     OliveTin             240801       a41    677994e10cb403b19860d65679c8d950
OliveTin_240801_x86_64.qpkg.md5      OliveTin_240801_x86_64.qpkg      OliveTin             240801       i64    89eaaf51b9d73a937caa3dd30e777ae4
OMedusa_240801_arm_64.qpkg.md5       OMedusa_240801_arm_64.qpkg       OMedusa              240801       a64    c87fded32e6ef02ea3c77cab00a95ec0
OMedusa_240801_arm-x19.qpkg.md5      OMedusa_240801_arm-x19.qpkg      OMedusa              240801       a19    f6e86ae3af7f328aa7f6dd0ce7cd867d
OMedusa_240801_arm-x31.qpkg.md5      OMedusa_240801_arm-x31.qpkg      OMedusa              240801       a31    0d737688e5bde17346bc7b4860a6f873
OMedusa_240801_arm-x41.qpkg.md5      OMedusa_240801_arm-x41.qpkg      OMedusa              240801       a41    6541f3432f2fb6b74c3dd43c8f1636e6
OMedusa_240801_x86_64.qpkg.md5       OMedusa_240801_x86_64.qpkg       OMedusa              240801       i64    670b8c6ea631a8569de50a4f368b76e9
OMedusa_240801_x86.qpkg.md5          OMedusa_240801_x86.qpkg          OMedusa              240801       i86    072b937f30b102cf94940d5434373bd9
OqBittorrent_240801.qpkg.md5         OqBittorrent_240801.qpkg         OqBittorrent         240801       all    55e18e9522086c66f52d4f52746a01e8
OReadarr_240801_arm_64.qpkg.md5      OReadarr_240801_arm_64.qpkg      OReadarr             240801       a64    890d26095bc8efa18cbac39bc3d10b5c
OReadarr_240801_x86_64.qpkg.md5      OReadarr_240801_x86_64.qpkg      OReadarr             240801       i64    8c0669c5724ad2c143256c927adb3d2e
OSickGear_240801_arm_64.qpkg.md5     OSickGear_240801_arm_64.qpkg     OSickGear            240801       a64    d37692d9a09161b2e2d4e051670e3874
OSickGear_240801_arm-x19.qpkg.md5    OSickGear_240801_arm-x19.qpkg    OSickGear            240801       a19    1b1531b19c3acf854f2a68e5322604e4
OSickGear_240801_arm-x31.qpkg.md5    OSickGear_240801_arm-x31.qpkg    OSickGear            240801       a31    4c082d3f9c6116492fece82987164545
OSickGear_240801_arm-x41.qpkg.md5    OSickGear_240801_arm-x41.qpkg    OSickGear            240801       a41    ec3f62bf05ba22560d99e14a70f41e9f
OSickGear_240801_x86_64.qpkg.md5     OSickGear_240801_x86_64.qpkg     OSickGear            240801       i64    92638cd5f81ce1e6f50b017bc9970ad5
OSickGear_240801_x86.qpkg.md5        OSickGear_240801_x86.qpkg        OSickGear            240801       i86    dd5493238016da65084420c0b676d8ca
OSonarr_240801_arm_64.qpkg.md5       OSonarr_240801_arm_64.qpkg       OSonarr              240801       a64    0d3c5af5d8d5c0994db23ac6c7760570
OSonarr_240801_x86_64.qpkg.md5       OSonarr_240801_x86_64.qpkg       OSonarr              240801       i64    c08267ebd98951d52bf0d0385751a323
OTautulli_240801_arm_64.qpkg.md5     OTautulli_240801_arm_64.qpkg     OTautulli            240801       a64    a36b1c024a65f48d54963cf44d502303
OTautulli_240801_arm-x19.qpkg.md5    OTautulli_240801_arm-x19.qpkg    OTautulli            240801       a19    e299d12d93cab46a09d63a8b8a303176
OTautulli_240801_arm-x31.qpkg.md5    OTautulli_240801_arm-x31.qpkg    OTautulli            240801       a31    42b1be64e25c4af352f92d55f77e7a9e
OTautulli_240801_arm-x41.qpkg.md5    OTautulli_240801_arm-x41.qpkg    OTautulli            240801       a41    bc1c78bfdd7479a8ce6a87c267509cfe
OTautulli_240801_x86_64.qpkg.md5     OTautulli_240801_x86_64.qpkg     OTautulli            240801       i64    d8b86ae0e12174413b08f5bb2d2f72fd
OTautulli_240801_x86.qpkg.md5        OTautulli_240801_x86.qpkg        OTautulli            240801       i86    72170b8d525d5d1b0680aeac4ee74e28
OTransmission_240801.qpkg.md5        OTransmission_240801.qpkg        OTransmission        240801       all    39e9940f3637365a245aacfea927650a
OWatcher3_240801_arm_64.qpkg.md5     OWatcher3_240801_arm_64.qpkg     OWatcher3            240801       a64    f198673f9052c55560091ff226f3296b
OWatcher3_240801_arm-x19.qpkg.md5    OWatcher3_240801_arm-x19.qpkg    OWatcher3            240801       a19    94e74a85cff7af7a4875493c3c6ab208
OWatcher3_240801_arm-x31.qpkg.md5    OWatcher3_240801_arm-x31.qpkg    OWatcher3            240801       a31    e77923171c1b7c1ded6e39bc85975545
OWatcher3_240801_arm-x41.qpkg.md5    OWatcher3_240801_arm-x41.qpkg    OWatcher3            240801       a41    69f776713c79bd9d350115deb5c8f1bc
OWatcher3_240801_x86_64.qpkg.md5     OWatcher3_240801_x86_64.qpkg     OWatcher3            240801       i64    293e6897ca8ce0f42bd82489de067813
OWatcher3_240801_x86.qpkg.md5        OWatcher3_240801_x86.qpkg        OWatcher3            240801       i86    cc1837260415a472549a81a34726bafd
OWhisparr_240801_arm_64.qpkg.md5     OWhisparr_240801_arm_64.qpkg     OWhisparr            240801       a64    97710876b29b208ae856548144f0db79
OWhisparr_240801_x86_64.qpkg.md5     OWhisparr_240801_x86_64.qpkg     OWhisparr            240801       i64    61176e5d02580dd09af155fe53b5d788
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240801_arm_64.qpkg.md5        pyLoad_240801_arm_64.qpkg        pyLoad               240801       a64    c3e266af60195d11cece05e9a39252b7
pyLoad_240801_x86_64.qpkg.md5        pyLoad_240801_x86_64.qpkg        pyLoad               240801       i64    3d2b8afd80baad0bea756b43087e0fee
pyLoad_240801_x86.qpkg.md5           pyLoad_240801_x86.qpkg           pyLoad               240801       i86    b11365b68a1104a06d00cb82157f347a
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240801_arm_64.qpkg.md5       SABnzbd_240801_arm_64.qpkg       SABnzbd              240801       a64    a37873785c7c4c2a987895fadda3e5f9
SABnzbd_240801_arm-x19.qpkg.md5      SABnzbd_240801_arm-x19.qpkg      SABnzbd              240801       a19    14a18f59412a47d87baa92be4a81a4f5
SABnzbd_240801_arm-x31.qpkg.md5      SABnzbd_240801_arm-x31.qpkg      SABnzbd              240801       a31    fd4043d81411ffc8f19e08b877b8b15a
SABnzbd_240801_arm-x41.qpkg.md5      SABnzbd_240801_arm-x41.qpkg      SABnzbd              240801       a41    d7fa652fb3a42de479057d7f98b4ced2
SABnzbd_240801_x86_64.qpkg.md5       SABnzbd_240801_x86_64.qpkg       SABnzbd              240801       i64    817e6f3628bc384ea9bf209845d64050
SABnzbd_240801_x86.qpkg.md5          SABnzbd_240801_x86.qpkg          SABnzbd              240801       i86    6ed0a56b053c796d9d940574171094be
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240801.qpkg.md5               sherpa_240801.qpkg               sherpa               240801       all    85bb66054712dfcbdcc3d1629e2410fe
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240801_arm_64.qpkg.md5       Unmanic_240801_arm_64.qpkg       Unmanic              240801       a64    f871758a7979ba9bcd52f04401037066
Unmanic_240801_arm-x19.qpkg.md5      Unmanic_240801_arm-x19.qpkg      Unmanic              240801       a19    d9a1ac38e6deb1e70ebb5d59aa44a19c
Unmanic_240801_arm-x31.qpkg.md5      Unmanic_240801_arm-x31.qpkg      Unmanic              240801       a31    510578f57cfd510cd7417b734348c5b3
Unmanic_240801_arm-x41.qpkg.md5      Unmanic_240801_arm-x41.qpkg      Unmanic              240801       a41    a294b8c7b5d2e3426f21992d066cc542
Unmanic_240801_x86_64.qpkg.md5       Unmanic_240801_x86_64.qpkg       Unmanic              240801       i64    fb8185f49b636fa7b85f9eccee31abdc
Unmanic_240801_x86.qpkg.md5          Unmanic_240801_x86.qpkg          Unmanic              240801       i86    9d43ef649498a938ece3b1491d4119bf
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240801_arm_64.qpkg.md5        WebSSH_240801_arm_64.qpkg        WebSSH               240801       a64    339360b83a19a1c14c298da8e4a2179b
WebSSH_240801_x86_64.qpkg.md5        WebSSH_240801_x86_64.qpkg        WebSSH               240801       i64    ad21b3534125a774e67f403812c4baa6
WebSSH_240801_x86.qpkg.md5           WebSSH_240801_x86.qpkg           WebSSH               240801       i86    938bf4a3091c87be9b951e5329ceb4f3
