# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240512_arm_64.qpkg.md5        Bazarr_240512_arm_64.qpkg        Bazarr               240512       a64    e6f0da13bc20964dd3324c2876bd3131
Bazarr_240512_x86_64.qpkg.md5        Bazarr_240512_x86_64.qpkg        Bazarr               240512       i64    735f0120f7fc5eb337e24b52423eddc7
Bazarr_240512_x86.qpkg.md5           Bazarr_240512_x86.qpkg           Bazarr               240512       i86    8afaebb371a883a87f2abe06e1c54b8b
ClamAV_240512.qpkg.md5               ClamAV_240512.qpkg               ClamAV               240512       all    954ea40bd4fdf7110bdf2f7a67e7d907
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240512.qpkg.md5              Glances_240512.qpkg              Glances              240512       all    893457554082006801bb316ffef08a78
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240512.qpkg.md5           Headphones_240512.qpkg           Headphones           240512       all    14a047cca0be372d25ec545186423433
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240512_arm_64.qpkg.md5      Kapowarr_240512_arm_64.qpkg      Kapowarr             240512       a64    7cc9262ee8083311cfe2bd5748f02105
Kapowarr_240512_x86_64.qpkg.md5      Kapowarr_240512_x86_64.qpkg      Kapowarr             240512       i64    fc521c87035c16f34e1226d292a7f281
Kapowarr_240512_x86.qpkg.md5         Kapowarr_240512_x86.qpkg         Kapowarr             240512       i86    5f2c6a60165430a8684324edfa3168e7
LazyLibrarian_240512_arm_64.qpkg.md5 LazyLibrarian_240512_arm_64.qpkg LazyLibrarian        240512       a64    37f7d5b9c90770ded0b8b377ecc34f32
LazyLibrarian_240512_x86_64.qpkg.md5 LazyLibrarian_240512_x86_64.qpkg LazyLibrarian        240512       i64    3cb257133f3a62c94c524c439f400ed5
LazyLibrarian_240512_x86.qpkg.md5    LazyLibrarian_240512_x86.qpkg    LazyLibrarian        240512       i86    41e5fc308a3cd26229d78739cbd622d8
Mylar3_240512_arm_64.qpkg.md5        Mylar3_240512_arm_64.qpkg        Mylar3               240512       a64    c0a437e216742caeb3dc3a6baf807369
Mylar3_240512_arm-x31.qpkg.md5       Mylar3_240512_arm-x31.qpkg       Mylar3               240512       a31    dca2f603ae7bd3f761852928485ec14f
Mylar3_240512_arm-x41.qpkg.md5       Mylar3_240512_arm-x41.qpkg       Mylar3               240512       a41    bded0ea2d6ef7256d9688b12f6f8e031
Mylar3_240512_x86_64.qpkg.md5        Mylar3_240512_x86_64.qpkg        Mylar3               240512       i64    f84b094d3e7eb018bbb78c6663448438
Mylar3_240512_x86.qpkg.md5           Mylar3_240512_x86.qpkg           Mylar3               240512       i86    135f9396fbe3a076e2d83d8428cb33b9
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240512_arm_64.qpkg.md5     NZBHydra2_240512_arm_64.qpkg     NZBHydra2            240512       a64    edb37f56693f68589f2d6d3825c22a8a
NZBHydra2_240512_x86_64.qpkg.md5     NZBHydra2_240512_x86_64.qpkg     NZBHydra2            240512       i64    d3233f14af84c8f80f8ecde0d1171018
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240512_arm_64.qpkg.md5       OLidarr_240512_arm_64.qpkg       OLidarr              240512       a64    e9a0a0cc4ab182c89a279a93d1fa5344
OLidarr_240512_x86_64.qpkg.md5       OLidarr_240512_x86_64.qpkg       OLidarr              240512       i64    7c560f5064b67db345b600ed328eef31
OliveTin_240512_arm_64.qpkg.md5      OliveTin_240512_arm_64.qpkg      OliveTin             240512       a64    01089ed0c1b72daea52b1dac1d3c7bd8
OliveTin_240512_arm-x19.qpkg.md5     OliveTin_240512_arm-x19.qpkg     OliveTin             240512       a19    839145849f1a74896cf3d4f5ea68b5d2
OliveTin_240512_arm-x31.qpkg.md5     OliveTin_240512_arm-x31.qpkg     OliveTin             240512       a31    3153ffa63ec45ac33557fd23f95d59c6
OliveTin_240512_arm-x41.qpkg.md5     OliveTin_240512_arm-x41.qpkg     OliveTin             240512       a41    b71a4a814a8f774ab6e83f23f91e83bc
OliveTin_240512_x86_64.qpkg.md5      OliveTin_240512_x86_64.qpkg      OliveTin             240512       i64    aac90d62da0d29eac7ebbfc57af69db5
OMedusa_240512.qpkg.md5              OMedusa_240512.qpkg              OMedusa              240512       all    d69a90fa596b28806a60260b09bf5a2e
OqBittorrent_240512.qpkg.md5         OqBittorrent_240512.qpkg         OqBittorrent         240512       all    56fa449f48c9106e72e3463d2ae80420
OReadarr_240512_arm_64.qpkg.md5      OReadarr_240512_arm_64.qpkg      OReadarr             240512       a64    8927606a4d32a1ad46667b672787509f
OReadarr_240512_x86_64.qpkg.md5      OReadarr_240512_x86_64.qpkg      OReadarr             240512       i64    82460714e4429023fd8ab0b50cea0b87
OSickGear_240512_arm_64.qpkg.md5     OSickGear_240512_arm_64.qpkg     OSickGear            240512       a64    b808de4873ac5987d0494f5c5f76c678
OSickGear_240512_arm-x19.qpkg.md5    OSickGear_240512_arm-x19.qpkg    OSickGear            240512       a19    05f760c1c208ccdd644f1da8e31b90aa
OSickGear_240512_arm-x31.qpkg.md5    OSickGear_240512_arm-x31.qpkg    OSickGear            240512       a31    8917fffa184af04f357d36119acc2034
OSickGear_240512_arm-x41.qpkg.md5    OSickGear_240512_arm-x41.qpkg    OSickGear            240512       a41    9fecc37c8a52e8187f153266b0e514ce
OSickGear_240512_x86_64.qpkg.md5     OSickGear_240512_x86_64.qpkg     OSickGear            240512       i64    d83009c115b34192b69042d667fb81c8
OSickGear_240512_x86.qpkg.md5        OSickGear_240512_x86.qpkg        OSickGear            240512       i86    ddf5897fdec311b60adaa68cc0717c78
OSonarr_240512_arm_64.qpkg.md5       OSonarr_240512_arm_64.qpkg       OSonarr              240512       a64    0230cd1e4de8225372a1283b89299e90
OSonarr_240512_x86_64.qpkg.md5       OSonarr_240512_x86_64.qpkg       OSonarr              240512       i64    0f07ab35b6b95f8b3963d30bd2b025be
OTautulli_240512_arm_64.qpkg.md5     OTautulli_240512_arm_64.qpkg     OTautulli            240512       a64    246d8197cff02fb67ee9d45e9b6050ea
OTautulli_240512_x86_64.qpkg.md5     OTautulli_240512_x86_64.qpkg     OTautulli            240512       i64    7b44fb283fa56370ef303c5896866ee5
OTautulli_240512_x86.qpkg.md5        OTautulli_240512_x86.qpkg        OTautulli            240512       i86    96abdb82bae3597d94e02e329d90b7ad
OTransmission_240512.qpkg.md5        OTransmission_240512.qpkg        OTransmission        240512       all    e86dba128f0660d4440df04da3491b03
OWatcher3_240512.qpkg.md5            OWatcher3_240512.qpkg            OWatcher3            240512       all    efd8447c55e59dd119ea01dd005f16dd
OWhisparr_240512_arm_64.qpkg.md5     OWhisparr_240512_arm_64.qpkg     OWhisparr            240512       a64    c87bd722ccce2bc844d4f4bd90b371fa
OWhisparr_240512_x86_64.qpkg.md5     OWhisparr_240512_x86_64.qpkg     OWhisparr            240512       i64    3a5d3eca756f062bc7fb0f9b78c0b614
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240512_arm_64.qpkg.md5        pyLoad_240512_arm_64.qpkg        pyLoad               240512       a64    f14dc0824d7df41872a206e8f216474c
pyLoad_240512_x86_64.qpkg.md5        pyLoad_240512_x86_64.qpkg        pyLoad               240512       i64    7997448b47c362ed0c148ab538c7ff93
pyLoad_240512_x86.qpkg.md5           pyLoad_240512_x86.qpkg           pyLoad               240512       i86    5427b11bfd7f6092008e4d668a30aef5
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240512_arm_64.qpkg.md5       SABnzbd_240512_arm_64.qpkg       SABnzbd              240512       a64    8082a02388d8ba9154a608e7695aad63
SABnzbd_240512_arm-x19.qpkg.md5      SABnzbd_240512_arm-x19.qpkg      SABnzbd              240512       a19    c957f58f6b9c82b92b8c59bf26ef4b93
SABnzbd_240512_arm-x31.qpkg.md5      SABnzbd_240512_arm-x31.qpkg      SABnzbd              240512       a31    8d499636983fc5527264aa0533528b4c
SABnzbd_240512_arm-x41.qpkg.md5      SABnzbd_240512_arm-x41.qpkg      SABnzbd              240512       a41    9171a72b2e1e7245b7537430228559fb
SABnzbd_240512_x86_64.qpkg.md5       SABnzbd_240512_x86_64.qpkg       SABnzbd              240512       i64    125b32b4d121683e115c4b7c5c6e2093
SABnzbd_240512_x86.qpkg.md5          SABnzbd_240512_x86.qpkg          SABnzbd              240512       i86    ed0abfd63afd627a6ef01c0cb9a42373
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240512.qpkg.md5               sherpa_240512.qpkg               sherpa               240512       all    e733cbd4c79c789eb5f8c0ad14ed7713
SortMyQPKGs_240511.qpkg.md5          SortMyQPKGs_240511.qpkg          SortMyQPKGs          240511       all    5b63caccf389738288b95000aab06651
Unmanic_240512.qpkg.md5              Unmanic_240512.qpkg              Unmanic              240512       all    f6fda602e62777ea8413a02bab8d6f24
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240512_arm_64.qpkg.md5        WebSSH_240512_arm_64.qpkg        WebSSH               240512       a64    44520b42ff05e17a8c7c937591668487
WebSSH_240512_x86_64.qpkg.md5        WebSSH_240512_x86_64.qpkg        WebSSH               240512       i64    a465da732146cfd1f8a889515afdba36
WebSSH_240512_x86.qpkg.md5           WebSSH_240512_x86.qpkg           WebSSH               240512       i86    09f6b144aa2611d448c3a5ebfc1f4312
