# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240601_arm_64.qpkg.md5        Bazarr_240601_arm_64.qpkg        Bazarr               240601       a64    eb06e2ce0196ff37197fd6b081412980
Bazarr_240601_x86_64.qpkg.md5        Bazarr_240601_x86_64.qpkg        Bazarr               240601       i64    aeec9bb83e3303e009e34e16bd15b531
Bazarr_240601_x86.qpkg.md5           Bazarr_240601_x86.qpkg           Bazarr               240601       i86    85c71811d066929be8315cf96f32f22e
ClamAV_240529.qpkg.md5               ClamAV_240529.qpkg               ClamAV               240529       all    eec918e295893cce299188d73088aef1
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240529_arm_64.qpkg.md5       Glances_240529_arm_64.qpkg       Glances              240529       a64    bccc868a54fdb0f3de06ee102f5c2835
Glances_240529_arm-x19.qpkg.md5      Glances_240529_arm-x19.qpkg      Glances              240529       a19    bd6b432109d768f12b9b6d13ac3b2c2d
Glances_240529_arm-x31.qpkg.md5      Glances_240529_arm-x31.qpkg      Glances              240529       a31    b68e86bfd4a871e8a26493d19a409f4a
Glances_240529_arm-x41.qpkg.md5      Glances_240529_arm-x41.qpkg      Glances              240529       a41    d83c43c8226dcfc589d62cfaad57e69f
Glances_240529_x86_64.qpkg.md5       Glances_240529_x86_64.qpkg       Glances              240529       i64    a9d0974230bafa0e8a091243b5173436
Glances_240529_x86.qpkg.md5          Glances_240529_x86.qpkg          Glances              240529       i86    2a08cc817cb1476fe085e113b0ed1462
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240529.qpkg.md5           Headphones_240529.qpkg           Headphones           240529       all    477d2a7ca6372ad9b3289e30968d9d5b
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240529_arm_64.qpkg.md5      Kapowarr_240529_arm_64.qpkg      Kapowarr             240529       a64    445fa1296de0e032662e5119c96d9ab2
Kapowarr_240529_x86_64.qpkg.md5      Kapowarr_240529_x86_64.qpkg      Kapowarr             240529       i64    d44971e7b6942cddc9fe3ab4ec07f1b6
Kapowarr_240529_x86.qpkg.md5         Kapowarr_240529_x86.qpkg         Kapowarr             240529       i86    7d0997ee6b3f02d842af24b364fe36e5
LazyLibrarian_240529.qpkg.md5        LazyLibrarian_240529.qpkg        LazyLibrarian        240529       all    8267f1a61d5d7efbc2e879cb00339747
Mylar3_240529.qpkg.md5               Mylar3_240529.qpkg               Mylar3               240529       all    fb98c7972eaffbdb9676290c16a1a8c3
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240529_arm_64.qpkg.md5     NZBHydra2_240529_arm_64.qpkg     NZBHydra2            240529       a64    2d90ee10819a0fd4de6d68f57447bc57
NZBHydra2_240529_x86_64.qpkg.md5     NZBHydra2_240529_x86_64.qpkg     NZBHydra2            240529       i64    457b5f8fae31903a58c3cb1cb36b62f0
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240529_arm_64.qpkg.md5       OLidarr_240529_arm_64.qpkg       OLidarr              240529       a64    de2e22bb8a40ee8e6d07b46d57bd692e
OLidarr_240529_x86_64.qpkg.md5       OLidarr_240529_x86_64.qpkg       OLidarr              240529       i64    16e06d946ec46e4a928463687badbdf3
OliveTin_240529_arm_64.qpkg.md5      OliveTin_240529_arm_64.qpkg      OliveTin             240529       a64    a14e0536665f2517dce4a7dd8bdaa9ff
OliveTin_240529_arm-x19.qpkg.md5     OliveTin_240529_arm-x19.qpkg     OliveTin             240529       a19    e98d8242a3a7238df176cb3d4e6a7ed4
OliveTin_240529_arm-x31.qpkg.md5     OliveTin_240529_arm-x31.qpkg     OliveTin             240529       a31    4a987b54dd19af8d85d42a61abab6376
OliveTin_240529_arm-x41.qpkg.md5     OliveTin_240529_arm-x41.qpkg     OliveTin             240529       a41    d9c56e1e54f238121249fc757b5987a2
OliveTin_240529_x86_64.qpkg.md5      OliveTin_240529_x86_64.qpkg      OliveTin             240529       i64    6b061809ff485bc81650924acfeb5668
OMedusa_240529_arm_64.qpkg.md5       OMedusa_240529_arm_64.qpkg       OMedusa              240529       a64    d0a3a386e4103afc1862ba1a5e17693c
OMedusa_240529_arm-x19.qpkg.md5      OMedusa_240529_arm-x19.qpkg      OMedusa              240529       a19    29b2fc02416b97ce2acda5decac746c7
OMedusa_240529_arm-x31.qpkg.md5      OMedusa_240529_arm-x31.qpkg      OMedusa              240529       a31    e76f3dc2c71143e6cdcbcd707575d3ab
OMedusa_240529_arm-x41.qpkg.md5      OMedusa_240529_arm-x41.qpkg      OMedusa              240529       a41    dae9183a8037c5a1ede4b8ce57111297
OMedusa_240529_x86_64.qpkg.md5       OMedusa_240529_x86_64.qpkg       OMedusa              240529       i64    8c02f4710a856b114bcc14192a6b0623
OMedusa_240529_x86.qpkg.md5          OMedusa_240529_x86.qpkg          OMedusa              240529       i86    3c7be547c539052e0a4ed8c1c5acb503
OqBittorrent_240529.qpkg.md5         OqBittorrent_240529.qpkg         OqBittorrent         240529       all    a27b438836ae069c986ccf36b4b7908d
OReadarr_240529_arm_64.qpkg.md5      OReadarr_240529_arm_64.qpkg      OReadarr             240529       a64    c2094ce4a681fd87e8228561fd00c172
OReadarr_240529_x86_64.qpkg.md5      OReadarr_240529_x86_64.qpkg      OReadarr             240529       i64    71a6e2a14d875ff38d4095849f62f456
OSickGear_240529_arm_64.qpkg.md5     OSickGear_240529_arm_64.qpkg     OSickGear            240529       a64    a15a64116df789ddee585f636f220d2c
OSickGear_240529_arm-x19.qpkg.md5    OSickGear_240529_arm-x19.qpkg    OSickGear            240529       a19    b90815c4a3cb7f440ab9ec6e4e950c14
OSickGear_240529_arm-x31.qpkg.md5    OSickGear_240529_arm-x31.qpkg    OSickGear            240529       a31    b4765397259abb0e2cbb8304844ef03b
OSickGear_240529_arm-x41.qpkg.md5    OSickGear_240529_arm-x41.qpkg    OSickGear            240529       a41    d64be17de8b9dc71313ff9bfef398ff1
OSickGear_240529_x86_64.qpkg.md5     OSickGear_240529_x86_64.qpkg     OSickGear            240529       i64    c77c7791176313f5f52a150a984f9fa5
OSickGear_240529_x86.qpkg.md5        OSickGear_240529_x86.qpkg        OSickGear            240529       i86    d463027f1d65f927927302885bb8b67d
OSonarr_240529_arm_64.qpkg.md5       OSonarr_240529_arm_64.qpkg       OSonarr              240529       a64    89391ce2bddb335d4b632ec2dd676ee4
OSonarr_240529_x86_64.qpkg.md5       OSonarr_240529_x86_64.qpkg       OSonarr              240529       i64    7c764692586d1fc46402ef50e84ea6d8
OTautulli_240529_arm_64.qpkg.md5     OTautulli_240529_arm_64.qpkg     OTautulli            240529       a64    c3bdd1bef8949c28112c83e769f0868a
OTautulli_240529_arm-x19.qpkg.md5    OTautulli_240529_arm-x19.qpkg    OTautulli            240529       a19    03936846c8b6464a71781d4e8d35a3dc
OTautulli_240529_arm-x31.qpkg.md5    OTautulli_240529_arm-x31.qpkg    OTautulli            240529       a31    421ff460ca418af6f264d99ecc5598de
OTautulli_240529_arm-x41.qpkg.md5    OTautulli_240529_arm-x41.qpkg    OTautulli            240529       a41    952ece7a8ed7fdbb0c8941bdcd902df0
OTautulli_240529_x86_64.qpkg.md5     OTautulli_240529_x86_64.qpkg     OTautulli            240529       i64    5022ef020e4eaf64c378899674ee9633
OTautulli_240529_x86.qpkg.md5        OTautulli_240529_x86.qpkg        OTautulli            240529       i86    8baba8b2c2fa23ff74cdce21087a4ee8
OTransmission_240529.qpkg.md5        OTransmission_240529.qpkg        OTransmission        240529       all    722e5984209a7cdb0180199a863aad3c
OWatcher3_240529.qpkg.md5            OWatcher3_240529.qpkg            OWatcher3            240529       all    bb8d474b276f3dbfba75f02a7f46190f
OWhisparr_240529_arm_64.qpkg.md5     OWhisparr_240529_arm_64.qpkg     OWhisparr            240529       a64    66f924ed4d65b8cc983614f2f1e20e4c
OWhisparr_240529_x86_64.qpkg.md5     OWhisparr_240529_x86_64.qpkg     OWhisparr            240529       i64    81ea080a1145c54b599f07c943aa468f
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240529_arm_64.qpkg.md5        pyLoad_240529_arm_64.qpkg        pyLoad               240529       a64    1dd69299c5a2f9d17d24abd023a8cfa1
pyLoad_240529_x86_64.qpkg.md5        pyLoad_240529_x86_64.qpkg        pyLoad               240529       i64    62083c96d1ebd678212909972d550c61
pyLoad_240529_x86.qpkg.md5           pyLoad_240529_x86.qpkg           pyLoad               240529       i86    08009083d54b2f1cee6084bade88e5c8
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240530_arm_64.qpkg.md5       SABnzbd_240530_arm_64.qpkg       SABnzbd              240530       a64    606d9954c346750c9062284f78928606
SABnzbd_240530_arm-x19.qpkg.md5      SABnzbd_240530_arm-x19.qpkg      SABnzbd              240530       a19    9197c16491d9dec6105875504874eee2
SABnzbd_240530_arm-x31.qpkg.md5      SABnzbd_240530_arm-x31.qpkg      SABnzbd              240530       a31    94bebbb1d9bf98dc2fce4e8462e69a48
SABnzbd_240530_arm-x41.qpkg.md5      SABnzbd_240530_arm-x41.qpkg      SABnzbd              240530       a41    80c6f49a1e39b76a50dbb1191d77fce0
SABnzbd_240530_x86_64.qpkg.md5       SABnzbd_240530_x86_64.qpkg       SABnzbd              240530       i64    f759e07d701fbd57ca36cde569f85fe4
SABnzbd_240530_x86.qpkg.md5          SABnzbd_240530_x86.qpkg          SABnzbd              240530       i86    8831eea423d3153af00357270bc1e23d
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240601.qpkg.md5               sherpa_240601.qpkg               sherpa               240601       all    9356fe2b9d64ebe5205c12c16dd68185
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240529_arm_64.qpkg.md5       Unmanic_240529_arm_64.qpkg       Unmanic              240529       a64    d266c491d3dc03f8f9ea1016987602c8
Unmanic_240529_arm-x19.qpkg.md5      Unmanic_240529_arm-x19.qpkg      Unmanic              240529       a19    37f0a40873bdd95b6062e0fb506f782a
Unmanic_240529_arm-x31.qpkg.md5      Unmanic_240529_arm-x31.qpkg      Unmanic              240529       a31    50e8e98d01cb54a060d876d730ba56fc
Unmanic_240529_arm-x41.qpkg.md5      Unmanic_240529_arm-x41.qpkg      Unmanic              240529       a41    8b81440298d080b14f5bd3d6d6cf833e
Unmanic_240529_x86_64.qpkg.md5       Unmanic_240529_x86_64.qpkg       Unmanic              240529       i64    64dbf28b7b448770564919e6c0987a63
Unmanic_240529_x86.qpkg.md5          Unmanic_240529_x86.qpkg          Unmanic              240529       i86    c89219e5cf23c9a5b825ca3441680719
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240529_arm_64.qpkg.md5        WebSSH_240529_arm_64.qpkg        WebSSH               240529       a64    bf8c74a054c5506727ba47b4e6900f37
WebSSH_240529_arm-x41.qpkg.md5       WebSSH_240529_arm-x41.qpkg       WebSSH               240529       a41    d6d021c7cf957feafd3219aabaa4a819
WebSSH_240529_x86_64.qpkg.md5        WebSSH_240529_x86_64.qpkg        WebSSH               240529       i64    b6b5bc07f54321cf9ef51b8a672227b7
WebSSH_240529_x86.qpkg.md5           WebSSH_240529_x86.qpkg           WebSSH               240529       i86    f1bf825e12ccfc28503b2a8ff453b57f
