# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240803_arm_64.qpkg.md5        Bazarr_240803_arm_64.qpkg        Bazarr               240803       a64    c6d534d20ea21426abba671fa88c7379
Bazarr_240803_x86_64.qpkg.md5        Bazarr_240803_x86_64.qpkg        Bazarr               240803       i64    09af5fe25d65e6d3f7ea1fbd4550348a
ClamAV_240803.qpkg.md5               ClamAV_240803.qpkg               ClamAV               240803       all    6c51a57d2beacfd6b82cca56d7fb930e
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240803_arm_64.qpkg.md5       Glances_240803_arm_64.qpkg       Glances              240803       a64    89a41312d92046e2d707675527dba7a9
Glances_240803_arm-x19.qpkg.md5      Glances_240803_arm-x19.qpkg      Glances              240803       a19    4efd4db525fa581f09f1ebdfa5897d64
Glances_240803_arm-x31.qpkg.md5      Glances_240803_arm-x31.qpkg      Glances              240803       a31    5644d4aa57bbf6cfeed2670ddc9fbfc5
Glances_240803_arm-x41.qpkg.md5      Glances_240803_arm-x41.qpkg      Glances              240803       a41    a079b0233010b5c7bb8247d9a7b64ab8
Glances_240803_x86_64.qpkg.md5       Glances_240803_x86_64.qpkg       Glances              240803       i64    6e8819e536569ca2999b75a7cd0835f9
Glances_240803_x86.qpkg.md5          Glances_240803_x86.qpkg          Glances              240803       i86    0463151c01fb0dccec0b2c7fdd226104
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240803.qpkg.md5           Headphones_240803.qpkg           Headphones           240803       all    f3aed11866fbd8826f430542e6e797dd
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240803_arm_64.qpkg.md5      Kapowarr_240803_arm_64.qpkg      Kapowarr             240803       a64    004e0fb6198f1798773b3c103aa56f3c
Kapowarr_240803_x86_64.qpkg.md5      Kapowarr_240803_x86_64.qpkg      Kapowarr             240803       i64    2c7534d6a24d0d8b506b058c2e160db1
Kapowarr_240803_x86.qpkg.md5         Kapowarr_240803_x86.qpkg         Kapowarr             240803       i86    b595815c20fa0d411ae69b248d3722b8
LazyLibrarian_240803.qpkg.md5        LazyLibrarian_240803.qpkg        LazyLibrarian        240803       all    471bcf090b26e7de638923f5a6ce805b
Mylar3_240803.qpkg.md5               Mylar3_240803.qpkg               Mylar3               240803       all    9201c8f5ee69a072cca5b9e136cc957a
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240803_arm_64.qpkg.md5     NZBHydra2_240803_arm_64.qpkg     NZBHydra2            240803       a64    9f1a968acaaf602b850d3573dd730457
NZBHydra2_240803_x86_64.qpkg.md5     NZBHydra2_240803_x86_64.qpkg     NZBHydra2            240803       i64    005b96075726c98a49dc83dd62ca0a18
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240803_arm_64.qpkg.md5       OLidarr_240803_arm_64.qpkg       OLidarr              240803       a64    88079996fa40bf215217fae6d5801fad
OLidarr_240803_x86_64.qpkg.md5       OLidarr_240803_x86_64.qpkg       OLidarr              240803       i64    25bf858eac5e5fe5f172992ac778f601
OliveTin_240803_arm_64.qpkg.md5      OliveTin_240803_arm_64.qpkg      OliveTin             240803       a64    cdebcc766ea52ddfea0c4dd75dfca004
OliveTin_240803_arm-x19.qpkg.md5     OliveTin_240803_arm-x19.qpkg     OliveTin             240803       a19    1455d1651a4c322f27f78403ae44151b
OliveTin_240803_arm-x31.qpkg.md5     OliveTin_240803_arm-x31.qpkg     OliveTin             240803       a31    26e85c37d17f55361f0b6bfb848c27ef
OliveTin_240803_arm-x41.qpkg.md5     OliveTin_240803_arm-x41.qpkg     OliveTin             240803       a41    a5bcae9837d22fc8ae7526035a6251a1
OliveTin_240803_x86_64.qpkg.md5      OliveTin_240803_x86_64.qpkg      OliveTin             240803       i64    9f4114412341ffc64578a29d7711fe90
OMedusa_240803_arm_64.qpkg.md5       OMedusa_240803_arm_64.qpkg       OMedusa              240803       a64    141238c1456f7beefe94364a11f63342
OMedusa_240803_arm-x19.qpkg.md5      OMedusa_240803_arm-x19.qpkg      OMedusa              240803       a19    f28cefff01e2e2f2d1438e51f077bf9e
OMedusa_240803_arm-x31.qpkg.md5      OMedusa_240803_arm-x31.qpkg      OMedusa              240803       a31    5e015800eeb69e2b5b25b1747d8cc57d
OMedusa_240803_arm-x41.qpkg.md5      OMedusa_240803_arm-x41.qpkg      OMedusa              240803       a41    79046722bfd05426bd07ece5a5bbbc1d
OMedusa_240803_x86_64.qpkg.md5       OMedusa_240803_x86_64.qpkg       OMedusa              240803       i64    079b1d6bab4fec1f8c791a7c34fa657c
OMedusa_240803_x86.qpkg.md5          OMedusa_240803_x86.qpkg          OMedusa              240803       i86    4f067fa4d4ddf885e696908b4e57d05a
OqBittorrent_240803.qpkg.md5         OqBittorrent_240803.qpkg         OqBittorrent         240803       all    20fb8c1efd7e74cc9dbb4bd2da46c3c4
OReadarr_240803_arm_64.qpkg.md5      OReadarr_240803_arm_64.qpkg      OReadarr             240803       a64    1af0f83ea2234fcf514c138104c74ff4
OReadarr_240803_x86_64.qpkg.md5      OReadarr_240803_x86_64.qpkg      OReadarr             240803       i64    ce2b9819cec41006369f80562fdf973c
OSickGear_240803_arm_64.qpkg.md5     OSickGear_240803_arm_64.qpkg     OSickGear            240803       a64    f8e616f3f73c6f5460718e7fcc7a2ec6
OSickGear_240803_arm-x19.qpkg.md5    OSickGear_240803_arm-x19.qpkg    OSickGear            240803       a19    cfad0a85739017a3d8792cc6ca75a441
OSickGear_240803_arm-x31.qpkg.md5    OSickGear_240803_arm-x31.qpkg    OSickGear            240803       a31    a76f79a20a7f5f3dc4cd9459c61c0723
OSickGear_240803_arm-x41.qpkg.md5    OSickGear_240803_arm-x41.qpkg    OSickGear            240803       a41    fa652e323fb253ea827487a4bf785e4c
OSickGear_240803_x86_64.qpkg.md5     OSickGear_240803_x86_64.qpkg     OSickGear            240803       i64    b024ad3ec834f8fb330ba8d163da4084
OSickGear_240803_x86.qpkg.md5        OSickGear_240803_x86.qpkg        OSickGear            240803       i86    33c8cab76996e89248b9bb1a371d1321
OSonarr_240803_arm_64.qpkg.md5       OSonarr_240803_arm_64.qpkg       OSonarr              240803       a64    3c5143029a65e4e49b89c2b98fe77788
OSonarr_240803_x86_64.qpkg.md5       OSonarr_240803_x86_64.qpkg       OSonarr              240803       i64    ecb361c721c4cc31bdaca957c4269ff2
OTautulli_240803_arm_64.qpkg.md5     OTautulli_240803_arm_64.qpkg     OTautulli            240803       a64    16875d5f243ab5bc4bb8dc988a65df03
OTautulli_240803_arm-x19.qpkg.md5    OTautulli_240803_arm-x19.qpkg    OTautulli            240803       a19    339a807f2aa27f6d61da7600b5c39dd3
OTautulli_240803_arm-x31.qpkg.md5    OTautulli_240803_arm-x31.qpkg    OTautulli            240803       a31    9e498587bd8fcd65bca6058812b0e897
OTautulli_240803_arm-x41.qpkg.md5    OTautulli_240803_arm-x41.qpkg    OTautulli            240803       a41    157ff8a778bcfdc42f019e7ef5a6431c
OTautulli_240803_x86_64.qpkg.md5     OTautulli_240803_x86_64.qpkg     OTautulli            240803       i64    b7b341bab4879d7c87d85120c45d69a2
OTautulli_240803_x86.qpkg.md5        OTautulli_240803_x86.qpkg        OTautulli            240803       i86    113c25576b3190bc2f14556e42d8b692
OTransmission_240803.qpkg.md5        OTransmission_240803.qpkg        OTransmission        240803       all    1a7a32b6b54da7986d0d34b2acce56cc
OWatcher3_240803_arm_64.qpkg.md5     OWatcher3_240803_arm_64.qpkg     OWatcher3            240803       a64    e1c8960de51776f5ed70698ffe53090c
OWatcher3_240803_arm-x19.qpkg.md5    OWatcher3_240803_arm-x19.qpkg    OWatcher3            240803       a19    6e15de20474f5c95ff9ab206ca5098c0
OWatcher3_240803_arm-x31.qpkg.md5    OWatcher3_240803_arm-x31.qpkg    OWatcher3            240803       a31    3591f076da1b117650e5964d38e9915c
OWatcher3_240803_arm-x41.qpkg.md5    OWatcher3_240803_arm-x41.qpkg    OWatcher3            240803       a41    0bc081d31abf4d524cf2c1d40ab1e096
OWatcher3_240803_x86_64.qpkg.md5     OWatcher3_240803_x86_64.qpkg     OWatcher3            240803       i64    563cf5ffa6a0bae2d95f4f50df1ddac8
OWatcher3_240803_x86.qpkg.md5        OWatcher3_240803_x86.qpkg        OWatcher3            240803       i86    3df0ebc3999516aa6689ce087b7af948
OWhisparr_240803_arm_64.qpkg.md5     OWhisparr_240803_arm_64.qpkg     OWhisparr            240803       a64    c009b61736586a8f3838f85c98b44538
OWhisparr_240803_x86_64.qpkg.md5     OWhisparr_240803_x86_64.qpkg     OWhisparr            240803       i64    9a713c505d648e27e66cfeafb914adf3
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240803_arm_64.qpkg.md5        pyLoad_240803_arm_64.qpkg        pyLoad               240803       a64    c1e269f4ec6d1ae2d05bbed10eb2d29b
pyLoad_240803_x86_64.qpkg.md5        pyLoad_240803_x86_64.qpkg        pyLoad               240803       i64    8d95839145be83f0405fab304920de87
pyLoad_240803_x86.qpkg.md5           pyLoad_240803_x86.qpkg           pyLoad               240803       i86    f0f8b2d72f831ee8ebf97e8380c5fd06
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240803_arm_64.qpkg.md5       SABnzbd_240803_arm_64.qpkg       SABnzbd              240803       a64    163018d9452bd1ce99921ef99fcf7d1a
SABnzbd_240803_arm-x19.qpkg.md5      SABnzbd_240803_arm-x19.qpkg      SABnzbd              240803       a19    7b94396a2b7c23ab5881793184f2000c
SABnzbd_240803_arm-x31.qpkg.md5      SABnzbd_240803_arm-x31.qpkg      SABnzbd              240803       a31    e35d6e4c3bd3ef47b14ef9d673870b90
SABnzbd_240803_arm-x41.qpkg.md5      SABnzbd_240803_arm-x41.qpkg      SABnzbd              240803       a41    3b1095882c1d4de0889a15221564ad1e
SABnzbd_240803_x86_64.qpkg.md5       SABnzbd_240803_x86_64.qpkg       SABnzbd              240803       i64    23c22d0e328254c0e61ff845cd5a78d3
SABnzbd_240803_x86.qpkg.md5          SABnzbd_240803_x86.qpkg          SABnzbd              240803       i86    016384f3978e0c8797e03c362d4ae0d6
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240803.qpkg.md5               sherpa_240803.qpkg               sherpa               240803       all    9bb836d60692dd2279b0108dfbf4e989
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240803_arm_64.qpkg.md5       Unmanic_240803_arm_64.qpkg       Unmanic              240803       a64    171c75797fc8cfd3a0d19e1c508306b8
Unmanic_240803_arm-x19.qpkg.md5      Unmanic_240803_arm-x19.qpkg      Unmanic              240803       a19    f3dff327fe98549e610e976d325afca5
Unmanic_240803_arm-x31.qpkg.md5      Unmanic_240803_arm-x31.qpkg      Unmanic              240803       a31    2ed0e9747ed93a80f726e7943fc28c39
Unmanic_240803_arm-x41.qpkg.md5      Unmanic_240803_arm-x41.qpkg      Unmanic              240803       a41    cf30ed50354a80f1a06a6779c89c13be
Unmanic_240803_x86_64.qpkg.md5       Unmanic_240803_x86_64.qpkg       Unmanic              240803       i64    bc8df9d2aedc36a85279015cdd747872
Unmanic_240803_x86.qpkg.md5          Unmanic_240803_x86.qpkg          Unmanic              240803       i86    0c7f9f60606c206193c30354c321c072
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240803_arm_64.qpkg.md5        WebSSH_240803_arm_64.qpkg        WebSSH               240803       a64    6016ffc7198ad8f15b1366aabab0abf6
WebSSH_240803_x86_64.qpkg.md5        WebSSH_240803_x86_64.qpkg        WebSSH               240803       i64    c53530f1152595868566ec8eda44497d
WebSSH_240803_x86.qpkg.md5           WebSSH_240803_x86.qpkg           WebSSH               240803       i86    596a4af4b936a3d5cc6256bc6311d9b3
