# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240526_arm_64.qpkg.md5        Bazarr_240526_arm_64.qpkg        Bazarr               240526       a64    36f029f23c3fbeb218d979992a9aa653
Bazarr_240526_x86_64.qpkg.md5        Bazarr_240526_x86_64.qpkg        Bazarr               240526       i64    ee06b0da5f8c507e9b093a7476ea0c00
Bazarr_240526_x86.qpkg.md5           Bazarr_240526_x86.qpkg           Bazarr               240526       i86    b00693c4eace120255159ef57ab8f182
ClamAV_240526.qpkg.md5               ClamAV_240526.qpkg               ClamAV               240526       all    47334a7a7234bc4684d334679a62a15a
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240526_arm_64.qpkg.md5       Glances_240526_arm_64.qpkg       Glances              240526       a64    ebb73c23cc0e63e78e5120b17597f504
Glances_240526_arm-x19.qpkg.md5      Glances_240526_arm-x19.qpkg      Glances              240526       a19    f3aaf966f244abfdeca9daca56eddea0
Glances_240526_arm-x31.qpkg.md5      Glances_240526_arm-x31.qpkg      Glances              240526       a31    e93ee97ef591f50cd6c4ce5ae743f1cf
Glances_240526_arm-x41.qpkg.md5      Glances_240526_arm-x41.qpkg      Glances              240526       a41    46c32e3fc0a602a32463440e6f753cd2
Glances_240526_x86_64.qpkg.md5       Glances_240526_x86_64.qpkg       Glances              240526       i64    f6da99869967dccd5b9eabf03bbc9b96
Glances_240526_x86.qpkg.md5          Glances_240526_x86.qpkg          Glances              240526       i86    66f6097aa1cda1ac8b7848d5eee585b2
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240526.qpkg.md5           Headphones_240526.qpkg           Headphones           240526       all    2a6641dc39bf2bc14cc4bf697283a197
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240526_arm_64.qpkg.md5      Kapowarr_240526_arm_64.qpkg      Kapowarr             240526       a64    82f0adaf7ba9f917bc89f937cf37e621
Kapowarr_240526_x86_64.qpkg.md5      Kapowarr_240526_x86_64.qpkg      Kapowarr             240526       i64    70fb5a41a8f9faadf62652d80490c9bb
Kapowarr_240526_x86.qpkg.md5         Kapowarr_240526_x86.qpkg         Kapowarr             240526       i86    b61dab98f94609cd68a2481d61818b04
LazyLibrarian_240526.qpkg.md5        LazyLibrarian_240526.qpkg        LazyLibrarian        240526       all    e6f9af74d15331b1f3e086cca4578001
Mylar3_240526.qpkg.md5               Mylar3_240526.qpkg               Mylar3               240526       all    e22fd4575c012ed550ee9aa51e55ca6d
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240526_arm_64.qpkg.md5     NZBHydra2_240526_arm_64.qpkg     NZBHydra2            240526       a64    c78a1889dafbc34d740cfc76eeaa8dc7
NZBHydra2_240526_x86_64.qpkg.md5     NZBHydra2_240526_x86_64.qpkg     NZBHydra2            240526       i64    aedc4e30f1c5e79f1c8412a36d5a4644
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240526_arm_64.qpkg.md5       OLidarr_240526_arm_64.qpkg       OLidarr              240526       a64    f34b1b3cd6bfa825b04383a5e1a50f16
OLidarr_240526_x86_64.qpkg.md5       OLidarr_240526_x86_64.qpkg       OLidarr              240526       i64    e148b878df56adff16f3feae58bd5fcd
OliveTin_240526_arm_64.qpkg.md5      OliveTin_240526_arm_64.qpkg      OliveTin             240526       a64    a857b81e8a07594dbf72e0b44d8bb349
OliveTin_240526_arm-x19.qpkg.md5     OliveTin_240526_arm-x19.qpkg     OliveTin             240526       a19    920604d3e6728f272d0bcbc4239332ae
OliveTin_240526_arm-x31.qpkg.md5     OliveTin_240526_arm-x31.qpkg     OliveTin             240526       a31    d63d66c4dd361d06acfbf33feebc0094
OliveTin_240526_arm-x41.qpkg.md5     OliveTin_240526_arm-x41.qpkg     OliveTin             240526       a41    2397dd592c60d090da4d2894ef138364
OliveTin_240526_x86_64.qpkg.md5      OliveTin_240526_x86_64.qpkg      OliveTin             240526       i64    eb25e27df9e545124628a9523cc603e1
OMedusa_240526_arm_64.qpkg.md5       OMedusa_240526_arm_64.qpkg       OMedusa              240526       a64    92aaae06953b996efc82d202a17f399a
OMedusa_240526_arm-x19.qpkg.md5      OMedusa_240526_arm-x19.qpkg      OMedusa              240526       a19    9fbe0ada67c224c9c4b1b0b3c4b2ec73
OMedusa_240526_arm-x31.qpkg.md5      OMedusa_240526_arm-x31.qpkg      OMedusa              240526       a31    f32017a6cc45df0bf5eb6641ba6d508b
OMedusa_240526_arm-x41.qpkg.md5      OMedusa_240526_arm-x41.qpkg      OMedusa              240526       a41    a5b868b57e0a8dbd0a3beb3b1eab94cc
OMedusa_240526.qpkg.md5              OMedusa_240526.qpkg              OMedusa              240526       all    f10d6bc5aad21a7a0c87f8a48b69f881
OMedusa_240526_x86_64.qpkg.md5       OMedusa_240526_x86_64.qpkg       OMedusa              240526       i64    45f55f96360e467381efc8fb97118afb
OMedusa_240526_x86.qpkg.md5          OMedusa_240526_x86.qpkg          OMedusa              240526       i86    96db4b9e54990b36951f55a003255e04
OqBittorrent_240526.qpkg.md5         OqBittorrent_240526.qpkg         OqBittorrent         240526       all    f179f93ca5ed01783154dd1d9b122c74
OReadarr_240526_arm_64.qpkg.md5      OReadarr_240526_arm_64.qpkg      OReadarr             240526       a64    a37c333707e73ac7a8fe95cb84d59e23
OReadarr_240526_x86_64.qpkg.md5      OReadarr_240526_x86_64.qpkg      OReadarr             240526       i64    2b8a2b291c3e1b964d3df0c674b45880
OSickGear_240526_arm_64.qpkg.md5     OSickGear_240526_arm_64.qpkg     OSickGear            240526       a64    0e02ea4c3040fe04365a86e95191cd83
OSickGear_240526_arm-x19.qpkg.md5    OSickGear_240526_arm-x19.qpkg    OSickGear            240526       a19    3ca2bb2de41ec9956d37624e3de077a0
OSickGear_240526_arm-x31.qpkg.md5    OSickGear_240526_arm-x31.qpkg    OSickGear            240526       a31    c5da7d522f1902fc43cb18b864c4afe5
OSickGear_240526_arm-x41.qpkg.md5    OSickGear_240526_arm-x41.qpkg    OSickGear            240526       a41    7b319be455ae414944b2a4e0b9a152e8
OSickGear_240526_x86_64.qpkg.md5     OSickGear_240526_x86_64.qpkg     OSickGear            240526       i64    d564920b1a9c57a88a38ff58748b604e
OSickGear_240526_x86.qpkg.md5        OSickGear_240526_x86.qpkg        OSickGear            240526       i86    d4b73d8199a79fa03f0da4e3b3eec203
OSonarr_240526_arm_64.qpkg.md5       OSonarr_240526_arm_64.qpkg       OSonarr              240526       a64    2e7299bf61e68d0e571b2fc94faf6b59
OSonarr_240526_x86_64.qpkg.md5       OSonarr_240526_x86_64.qpkg       OSonarr              240526       i64    420784d2e954f9c5cb78eb41c78dc287
OTautulli_240526_arm_64.qpkg.md5     OTautulli_240526_arm_64.qpkg     OTautulli            240526       a64    1569fc0c3debd7aba2975a89e99fff08
OTautulli_240526_arm-x19.qpkg.md5    OTautulli_240526_arm-x19.qpkg    OTautulli            240526       a19    1237dec9cfa0fbee0eefdddd1841fb5d
OTautulli_240526_arm-x31.qpkg.md5    OTautulli_240526_arm-x31.qpkg    OTautulli            240526       a31    876ec60eaea41b712d74ba8958788d93
OTautulli_240526_arm-x41.qpkg.md5    OTautulli_240526_arm-x41.qpkg    OTautulli            240526       a41    0f9871045b8b8cfb6e456756c2f60887
OTautulli_240526_x86_64.qpkg.md5     OTautulli_240526_x86_64.qpkg     OTautulli            240526       i64    9402935c060a2df4f733f85a1b947442
OTautulli_240526_x86.qpkg.md5        OTautulli_240526_x86.qpkg        OTautulli            240526       i86    aa42143584f97a3f82ccdf631c5e0883
OTransmission_240526.qpkg.md5        OTransmission_240526.qpkg        OTransmission        240526       all    61f261e14ce5ef8743c70ae6a0ea5966
OWatcher3_240526.qpkg.md5            OWatcher3_240526.qpkg            OWatcher3            240526       all    d2791f8c630e00bbeaaf16f31fc2914e
OWhisparr_240526_arm_64.qpkg.md5     OWhisparr_240526_arm_64.qpkg     OWhisparr            240526       a64    e2cfc7a65de40620eff02e57f6a915a7
OWhisparr_240526_x86_64.qpkg.md5     OWhisparr_240526_x86_64.qpkg     OWhisparr            240526       i64    ac1bff01c36335f8d49bf97e694b80a9
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240526_arm_64.qpkg.md5        pyLoad_240526_arm_64.qpkg        pyLoad               240526       a64    7633de313947dc8e9377a7d4abf4bb5a
pyLoad_240526_x86_64.qpkg.md5        pyLoad_240526_x86_64.qpkg        pyLoad               240526       i64    6c3d8741e5a91f0febd7cc5351b8ebb0
pyLoad_240526_x86.qpkg.md5           pyLoad_240526_x86.qpkg           pyLoad               240526       i86    3ad0422ccc116506adc6a23f680a4642
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240526_arm_64.qpkg.md5       SABnzbd_240526_arm_64.qpkg       SABnzbd              240526       a64    1bf852c44aacc16bfa1dc61477dcf1ba
SABnzbd_240526_arm-x19.qpkg.md5      SABnzbd_240526_arm-x19.qpkg      SABnzbd              240526       a19    1ac91a847f3a729084014d6f231c07e6
SABnzbd_240526_arm-x31.qpkg.md5      SABnzbd_240526_arm-x31.qpkg      SABnzbd              240526       a31    a5a9dca83d5c1faeb754e31d0d288dd5
SABnzbd_240526_arm-x41.qpkg.md5      SABnzbd_240526_arm-x41.qpkg      SABnzbd              240526       a41    ac47031eb95bb611a4b74e4598c85d8d
SABnzbd_240526_x86_64.qpkg.md5       SABnzbd_240526_x86_64.qpkg       SABnzbd              240526       i64    40b72de6d077adb413332361609c775b
SABnzbd_240526_x86.qpkg.md5          SABnzbd_240526_x86.qpkg          SABnzbd              240526       i86    aca3f2b0abfefd11ee7160be61a0a742
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240526.qpkg.md5               sherpa_240526.qpkg               sherpa               240526       all    76ac40261b11b98f0fae70cd0d8aed4f
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240526.qpkg.md5              Unmanic_240526.qpkg              Unmanic              240526       all    2c6a0e626b0b105c22024a946de0397f
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240526_arm_64.qpkg.md5        WebSSH_240526_arm_64.qpkg        WebSSH               240526       a64    a74966cf064aa5931702a5a88615ad4d
WebSSH_240526_x86_64.qpkg.md5        WebSSH_240526_x86_64.qpkg        WebSSH               240526       i64    ed601833b27df8c8a9aa87865056a44b
WebSSH_240526_x86.qpkg.md5           WebSSH_240526_x86.qpkg           WebSSH               240526       i86    bc78ff85d8e3cee452652cf0fbb688e3
