# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_241012_arm_64.qpkg.md5        Bazarr_241012_arm_64.qpkg        Bazarr               241012       a64    d19255d76f65a5b0dd8ca6b49c77aeff
Bazarr_241012_x86_64.qpkg.md5        Bazarr_241012_x86_64.qpkg        Bazarr               241012       i64    cc20317f3a4de3ee257c56b0c5dc4cbb
ClamAV_241012.qpkg.md5               ClamAV_241012.qpkg               ClamAV               241012       all    e839b28c4144b65b230c00fbf6775ff6
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_241012_arm_64.qpkg.md5       Glances_241012_arm_64.qpkg       Glances              241012       a64    9be80684f52dbf4fcdc2b7e501909586
Glances_241012_arm-x19.qpkg.md5      Glances_241012_arm-x19.qpkg      Glances              241012       a19    8fef24025f51e25178584d93ab4c5ee2
Glances_241012_arm-x31.qpkg.md5      Glances_241012_arm-x31.qpkg      Glances              241012       a31    fcae9dbe9dea2aa38f3163f75882e231
Glances_241012_arm-x41.qpkg.md5      Glances_241012_arm-x41.qpkg      Glances              241012       a41    88d510bd0f07fdbde2e00c6e0f865e06
Glances_241012_x86_64.qpkg.md5       Glances_241012_x86_64.qpkg       Glances              241012       i64    d04cfed998ffe0e08f62acbc28704dec
Glances_241012_x86_ce53xx.qpkg.md5   Glances_241012_x86_ce53xx.qpkg   Glances              241012       i53    8c879eef4cbaa0ed75d799396d77642f
Glances_241012_x86.qpkg.md5          Glances_241012_x86.qpkg          Glances              241012       i86    aa475e18c53e2f5da9493b4cdf533c59
Headphones_241012.qpkg.md5           Headphones_241012.qpkg           Headphones           241012       all    d19f9be4c84fcf89c9b17873916b383b
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_241012_arm_64.qpkg.md5      Kapowarr_241012_arm_64.qpkg      Kapowarr             241012       a64    bfd37fbd23ac97a2cd86460cbc2855c3
Kapowarr_241012_x86_64.qpkg.md5      Kapowarr_241012_x86_64.qpkg      Kapowarr             241012       i64    d41ed2b2a77d7cda6df8fac832452e22
Kapowarr_241012_x86_ce53xx.qpkg.md5  Kapowarr_241012_x86_ce53xx.qpkg  Kapowarr             241012       i53    713ef556c1ab5c3682fa314a9e5852db
Kapowarr_241012_x86.qpkg.md5         Kapowarr_241012_x86.qpkg         Kapowarr             241012       i86    acdee295a4bd50f504de1be98e277e98
LazyLibrarian_241012.qpkg.md5        LazyLibrarian_241012.qpkg        LazyLibrarian        241012       all    6a49451cf7450a0919f5b5698dca4c54
Mylar3_241012.qpkg.md5               Mylar3_241012.qpkg               Mylar3               241012       all    4a96976a9055b85bbbb83fb0006f2368
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    e2b2da4bd6871661af76014da8797967
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    625619d4b6524f6f5465d0df23c3de5e
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    35b95a6f2db7c93d14b354b46240e190
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    9efb2afd406a42eba6045be01f2b8c93
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    07fb361ded484012dc05e4dc9b495538
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    266e39cfaea0d98040ae0cbba15247fa
NZBHydra2_241012_arm_64.qpkg.md5     NZBHydra2_241012_arm_64.qpkg     NZBHydra2            241012       a64    13c033ed9f9c8aafe1f2a26ef0a5e6da
NZBHydra2_241012_x86_64.qpkg.md5     NZBHydra2_241012_x86_64.qpkg     NZBHydra2            241012       i64    4336dfaf98d6ebd6923c94ac54a972ef
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_241012_arm_64.qpkg.md5       OLidarr_241012_arm_64.qpkg       OLidarr              241012       a64    76c5afe08f39d7cdfbe96e21b92a5d43
OLidarr_241012_x86_64.qpkg.md5       OLidarr_241012_x86_64.qpkg       OLidarr              241012       i64    215e1b1c08a4a0707a3bf9948bee20a4
OliveTin_241012_arm_64.qpkg.md5      OliveTin_241012_arm_64.qpkg      OliveTin             241012       a64    63b9ea9fb3471cc1c3dabdfd3450b59a
OliveTin_241012_arm-x19.qpkg.md5     OliveTin_241012_arm-x19.qpkg     OliveTin             241012       a19    ba1648626828405253587e6b9bb28d42
OliveTin_241012_arm-x31.qpkg.md5     OliveTin_241012_arm-x31.qpkg     OliveTin             241012       a31    f3e5160a95a7765d150b02e3392e9ba6
OliveTin_241012_arm-x41.qpkg.md5     OliveTin_241012_arm-x41.qpkg     OliveTin             241012       a41    7496056b5d67b2633c4a0117dcd76e98
OliveTin_241012_x86_64.qpkg.md5      OliveTin_241012_x86_64.qpkg      OliveTin             241012       i64    a3d12867ba334ab1a33f736c6e9046ae
OMedusa_241012_arm_64.qpkg.md5       OMedusa_241012_arm_64.qpkg       OMedusa              241012       a64    3b9c95df5010e9cf61432a1d74563c36
OMedusa_241012_arm-x19.qpkg.md5      OMedusa_241012_arm-x19.qpkg      OMedusa              241012       a19    ad311bf8b435b3fdadad0bf0faacb57a
OMedusa_241012_arm-x31.qpkg.md5      OMedusa_241012_arm-x31.qpkg      OMedusa              241012       a31    f6db07e9e54d2f01c80261717f94125e
OMedusa_241012_arm-x41.qpkg.md5      OMedusa_241012_arm-x41.qpkg      OMedusa              241012       a41    4defe2cc7d1caf37538d1b5a4c309c00
OMedusa_241012_x86_64.qpkg.md5       OMedusa_241012_x86_64.qpkg       OMedusa              241012       i64    4b51911211c42d5cdb023b306479a724
OMedusa_241012_x86_ce53xx.qpkg.md5   OMedusa_241012_x86_ce53xx.qpkg   OMedusa              241012       i53    a883056b3ad652523e55dd32e74f8919
OMedusa_241012_x86.qpkg.md5          OMedusa_241012_x86.qpkg          OMedusa              241012       i86    03ba7b94856f5bc78b13227ec135dad6
OqBittorrent_241012.qpkg.md5         OqBittorrent_241012.qpkg         OqBittorrent         241012       all    d1e0b19f74a5ee4d82a8060320c32169
OReadarr_241012_arm_64.qpkg.md5      OReadarr_241012_arm_64.qpkg      OReadarr             241012       a64    d69e8610cbfeeb9f4d3011de86055037
OReadarr_241012_x86_64.qpkg.md5      OReadarr_241012_x86_64.qpkg      OReadarr             241012       i64    50a39f49bd3f682d70f18f3fa9e3154a
OSickGear_241012_arm_64.qpkg.md5     OSickGear_241012_arm_64.qpkg     OSickGear            241012       a64    861e2f272282c6ae3e8b685451d85946
OSickGear_241012_arm-x19.qpkg.md5    OSickGear_241012_arm-x19.qpkg    OSickGear            241012       a19    236cdf3695facc7df3e37679811f4d58
OSickGear_241012_arm-x31.qpkg.md5    OSickGear_241012_arm-x31.qpkg    OSickGear            241012       a31    19fa434f2773ee5656a5147456f4d87c
OSickGear_241012_arm-x41.qpkg.md5    OSickGear_241012_arm-x41.qpkg    OSickGear            241012       a41    3d1eae1abd07f7bd9af6cc998023cf5d
OSickGear_241012_x86_64.qpkg.md5     OSickGear_241012_x86_64.qpkg     OSickGear            241012       i64    1427352b78686bf1efffdb2c22c70397
OSickGear_241012_x86_ce53xx.qpkg.md5 OSickGear_241012_x86_ce53xx.qpkg OSickGear            241012       i53    0e83b3891a6c6a317b2e8f75ec5e5b3c
OSickGear_241012_x86.qpkg.md5        OSickGear_241012_x86.qpkg        OSickGear            241012       i86    25e223b6611e7fa8df0ab0fc85d430b4
OSonarr_241012_arm_64.qpkg.md5       OSonarr_241012_arm_64.qpkg       OSonarr              241012       a64    40cf5523062a77c638ca6f45ae5bf3ae
OSonarr_241012_x86_64.qpkg.md5       OSonarr_241012_x86_64.qpkg       OSonarr              241012       i64    fb606e2d661ba6b21b26a965eefa9cf1
OTautulli_241012_arm_64.qpkg.md5     OTautulli_241012_arm_64.qpkg     OTautulli            241012       a64    142f09b409a355503c9bbb416b1d6274
OTautulli_241012_arm-x19.qpkg.md5    OTautulli_241012_arm-x19.qpkg    OTautulli            241012       a19    d1df6378b9dadd28e815712403084a7a
OTautulli_241012_arm-x31.qpkg.md5    OTautulli_241012_arm-x31.qpkg    OTautulli            241012       a31    4f61fdf253fc32e795776e96fdc9fdc8
OTautulli_241012_arm-x41.qpkg.md5    OTautulli_241012_arm-x41.qpkg    OTautulli            241012       a41    8356bc99cdf102eaab43db8c3959482e
OTautulli_241012_x86_64.qpkg.md5     OTautulli_241012_x86_64.qpkg     OTautulli            241012       i64    79c40229e02632279e2afe23eedc1ac5
OTautulli_241012_x86_ce53xx.qpkg.md5 OTautulli_241012_x86_ce53xx.qpkg OTautulli            241012       i53    49bc583f95565af4851bc0115e465deb
OTautulli_241012_x86.qpkg.md5        OTautulli_241012_x86.qpkg        OTautulli            241012       i86    6e29400aea3dfa20fc35b7ab70a15d65
OTransmission_241012.qpkg.md5        OTransmission_241012.qpkg        OTransmission        241012       all    14492cac54eb32daa478b6df22ffa88f
OWatcher3_241012_arm_64.qpkg.md5     OWatcher3_241012_arm_64.qpkg     OWatcher3            241012       a64    e1485b49ab491cdca22e1f8a9d478fe2
OWatcher3_241012_arm-x19.qpkg.md5    OWatcher3_241012_arm-x19.qpkg    OWatcher3            241012       a19    fac4ffefaf7d148188f1ee807d131a5a
OWatcher3_241012_arm-x31.qpkg.md5    OWatcher3_241012_arm-x31.qpkg    OWatcher3            241012       a31    351b7514c370eff10a00625dd0487211
OWatcher3_241012_arm-x41.qpkg.md5    OWatcher3_241012_arm-x41.qpkg    OWatcher3            241012       a41    6930f79a4dcd7fa9d7762a141de617a0
OWatcher3_241012_x86_64.qpkg.md5     OWatcher3_241012_x86_64.qpkg     OWatcher3            241012       i64    3422e1486937cc960c6a0f9c936a7f2a
OWatcher3_241012_x86_ce53xx.qpkg.md5 OWatcher3_241012_x86_ce53xx.qpkg OWatcher3            241012       i53    00bbeb987eb2958e409eabcaca2b5aaa
OWatcher3_241012_x86.qpkg.md5        OWatcher3_241012_x86.qpkg        OWatcher3            241012       i86    66775acd989a8c544cd27548cdb09c62
OWhisparr_241012_arm_64.qpkg.md5     OWhisparr_241012_arm_64.qpkg     OWhisparr            241012       a64    c49165bb18553426fb5c0e1999b2ac1f
OWhisparr_241012_x86_64.qpkg.md5     OWhisparr_241012_x86_64.qpkg     OWhisparr            241012       i64    cf6f77302a662bae5d176ec9949559ba
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_241012_arm_64.qpkg.md5        pyLoad_241012_arm_64.qpkg        pyLoad               241012       a64    c7a7ec2557dee0c6b846fc11574dfc28
pyLoad_241012_x86_64.qpkg.md5        pyLoad_241012_x86_64.qpkg        pyLoad               241012       i64    1e0c1fb55b529fe445250fb5ed1f07c0
pyLoad_241012_x86_ce53xx.qpkg.md5    pyLoad_241012_x86_ce53xx.qpkg    pyLoad               241012       i53    bf6741c46d15483b0d0a101f7f91b6ed
pyLoad_241012_x86.qpkg.md5           pyLoad_241012_x86.qpkg           pyLoad               241012       i86    8398fcd6dd9cbb50baf40d25993e14d3
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240922.qpkg.md5              RunLast_240922.qpkg              RunLast              240922       all    ead5308f4697ddc72f74957cf7b0a2c9
SABnzbd_241012_arm_64.qpkg.md5       SABnzbd_241012_arm_64.qpkg       SABnzbd              241012       a64    73463cdb8fc2084811c26219f82132c0
SABnzbd_241012_arm-x19.qpkg.md5      SABnzbd_241012_arm-x19.qpkg      SABnzbd              241012       a19    442abce926fa9e8fde3c531a528bd1e8
SABnzbd_241012_arm-x31.qpkg.md5      SABnzbd_241012_arm-x31.qpkg      SABnzbd              241012       a31    970d284ea0b79842685840c820cbba53
SABnzbd_241012_arm-x41.qpkg.md5      SABnzbd_241012_arm-x41.qpkg      SABnzbd              241012       a41    b6404983a0af5dad187f9aa4afd477ff
SABnzbd_241012_x86_64.qpkg.md5       SABnzbd_241012_x86_64.qpkg       SABnzbd              241012       i64    a0c202fd929e9108861add01fa34d787
SABnzbd_241012_x86_ce53xx.qpkg.md5   SABnzbd_241012_x86_ce53xx.qpkg   SABnzbd              241012       i53    b7088ac45eb720cfe891386e6f425de7
SABnzbd_241012_x86.qpkg.md5          SABnzbd_241012_x86.qpkg          SABnzbd              241012       i86    b2e620b5c27a6235094cad934f34228e
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_241001.qpkg.md5               sherpa_241001.qpkg               sherpa               241001       all    eae56c3d2a2a4aaad7087890afc161ca
SortMyQPKGs_240922.qpkg.md5          SortMyQPKGs_240922.qpkg          SortMyQPKGs          240922       all    a7ae99805f3b42e096cff923f2b8c836
TorrServer_241012_arm_64.qpkg.md5    TorrServer_241012_arm_64.qpkg    TorrServer           241012       a64    6e7bd971a42fdda3dc4577e0e534a23a
TorrServer_241012_arm-x19.qpkg.md5   TorrServer_241012_arm-x19.qpkg   TorrServer           241012       a19    6baeb9e041cfa821416f1324336120ed
TorrServer_241012_arm-x31.qpkg.md5   TorrServer_241012_arm-x31.qpkg   TorrServer           241012       a31    f8688ee2b56387b625eb1f355c17a871
TorrServer_241012_arm-x41.qpkg.md5   TorrServer_241012_arm-x41.qpkg   TorrServer           241012       a41    6fcc55641c23c53ff1d3e932205172fd
TorrServer_241012_x86_64.qpkg.md5    TorrServer_241012_x86_64.qpkg    TorrServer           241012       i64    2a0cc7f5469572bfb890696fd97a5597
TorrServer_241012_x86_ce53xx.qpkg.md5 TorrServer_241012_x86_ce53xx.qpkg TorrServer           241012       i53    620654049694183a9183598a0682ba11
TorrServer_241012_x86.qpkg.md5       TorrServer_241012_x86.qpkg       TorrServer           241012       i86    20428b6a533307c7b272b1257978a008
Unmanic_241012_arm_64.qpkg.md5       Unmanic_241012_arm_64.qpkg       Unmanic              241012       a64    f2b2b9ba677b96d84da2190d59d923a1
Unmanic_241012_arm-x19.qpkg.md5      Unmanic_241012_arm-x19.qpkg      Unmanic              241012       a19    211d71281a4b9703330768361c63bcd4
Unmanic_241012_arm-x31.qpkg.md5      Unmanic_241012_arm-x31.qpkg      Unmanic              241012       a31    ef1341b9d8006a570f383074b599ddde
Unmanic_241012_arm-x41.qpkg.md5      Unmanic_241012_arm-x41.qpkg      Unmanic              241012       a41    901bc9145367df3090d4da363f88b44f
Unmanic_241012_x86_64.qpkg.md5       Unmanic_241012_x86_64.qpkg       Unmanic              241012       i64    80ce50402d5c161f218cc91a29e8b94e
Unmanic_241012_x86_ce53xx.qpkg.md5   Unmanic_241012_x86_ce53xx.qpkg   Unmanic              241012       i53    0c88e04ac3a6c57e24ca177fe80d2052
Unmanic_241012_x86.qpkg.md5          Unmanic_241012_x86.qpkg          Unmanic              241012       i86    a597a78f0b57a706984244c70266516d
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_241012_arm_64.qpkg.md5        WebSSH_241012_arm_64.qpkg        WebSSH               241012       a64    585d7135f4e8bdc40defd17039b52d3d
WebSSH_241012_x86_64.qpkg.md5        WebSSH_241012_x86_64.qpkg        WebSSH               241012       i64    abedf824f636db092a9b891a4f803084
WebSSH_241012_x86_ce53xx.qpkg.md5    WebSSH_241012_x86_ce53xx.qpkg    WebSSH               241012       i53    7b890ea94db3d1e8ae2582cbe27db2dc
WebSSH_241012_x86.qpkg.md5           WebSSH_241012_x86.qpkg           WebSSH               241012       i86    66bb73c765883a13169c610f5fef950e
