# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240802_arm_64.qpkg.md5        Bazarr_240802_arm_64.qpkg        Bazarr               240802       a64    a090c253f44e4111c72d7c9039c86fea
Bazarr_240802_x86_64.qpkg.md5        Bazarr_240802_x86_64.qpkg        Bazarr               240802       i64    6583d91f5e566a92d5a1ddbf6d678f0f
ClamAV_240802.qpkg.md5               ClamAV_240802.qpkg               ClamAV               240802       all    1c95858e8b8c4615e2ebbe73c3ec24c1
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240802_arm_64.qpkg.md5       Glances_240802_arm_64.qpkg       Glances              240802       a64    890ecb7273f332cf237d4135414bb917
Glances_240802_arm-x19.qpkg.md5      Glances_240802_arm-x19.qpkg      Glances              240802       a19    ec15a27df42100b90d20ef7c2a2ba726
Glances_240802_arm-x31.qpkg.md5      Glances_240802_arm-x31.qpkg      Glances              240802       a31    aee7036087ad3e5239f3af30ef6443b5
Glances_240802_arm-x41.qpkg.md5      Glances_240802_arm-x41.qpkg      Glances              240802       a41    2fb3393f83fa2337d4a08f6243b33a35
Glances_240802_x86_64.qpkg.md5       Glances_240802_x86_64.qpkg       Glances              240802       i64    ca37c65774690d4f66ee9a2518c398f4
Glances_240802_x86.qpkg.md5          Glances_240802_x86.qpkg          Glances              240802       i86    b23ba1a455b061d39c2afc43e80ad6a2
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240802.qpkg.md5           Headphones_240802.qpkg           Headphones           240802       all    35880aca3c1f623e8996d304bb18f052
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240802_arm_64.qpkg.md5      Kapowarr_240802_arm_64.qpkg      Kapowarr             240802       a64    2e6802b37c103f86e3c7a4e1758e7106
Kapowarr_240802_x86_64.qpkg.md5      Kapowarr_240802_x86_64.qpkg      Kapowarr             240802       i64    9d6412ea3b82e425a105eb264993278f
Kapowarr_240802_x86.qpkg.md5         Kapowarr_240802_x86.qpkg         Kapowarr             240802       i86    5bf054bc40fe87afe760d47bfbebe059
LazyLibrarian_240802.qpkg.md5        LazyLibrarian_240802.qpkg        LazyLibrarian        240802       all    d74e1057047ad2f6ba1012d22bc91e73
Mylar3_240802.qpkg.md5               Mylar3_240802.qpkg               Mylar3               240802       all    fa93af848f872418dbefe09251a112ac
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240802_arm_64.qpkg.md5     NZBHydra2_240802_arm_64.qpkg     NZBHydra2            240802       a64    a6c260984fd9c0b1a9c2c04669b53a8e
NZBHydra2_240802_x86_64.qpkg.md5     NZBHydra2_240802_x86_64.qpkg     NZBHydra2            240802       i64    64eed15c56b989ac715b195186546389
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240802_arm_64.qpkg.md5       OLidarr_240802_arm_64.qpkg       OLidarr              240802       a64    1334a8a43430d22e857e733869b30a3d
OLidarr_240802_x86_64.qpkg.md5       OLidarr_240802_x86_64.qpkg       OLidarr              240802       i64    a94e95a13fa7e79f0f6fa6e31b988072
OliveTin_240802_arm_64.qpkg.md5      OliveTin_240802_arm_64.qpkg      OliveTin             240802       a64    3c97aee42ee96328e2cbe211bc1ba743
OliveTin_240802_arm-x19.qpkg.md5     OliveTin_240802_arm-x19.qpkg     OliveTin             240802       a19    105bb33ea31882a3611a93c528ec5b6e
OliveTin_240802_arm-x31.qpkg.md5     OliveTin_240802_arm-x31.qpkg     OliveTin             240802       a31    72017ffc103dbb83ebbfe7a50d8c419f
OliveTin_240802_arm-x41.qpkg.md5     OliveTin_240802_arm-x41.qpkg     OliveTin             240802       a41    a7d3d45129d4eccd361b0b9974ae3d89
OliveTin_240802_x86_64.qpkg.md5      OliveTin_240802_x86_64.qpkg      OliveTin             240802       i64    15e7cd7ddd62d206833f58dad711aba7
OMedusa_240802_arm_64.qpkg.md5       OMedusa_240802_arm_64.qpkg       OMedusa              240802       a64    6105507122fb257e13d89096436554d9
OMedusa_240802_arm-x19.qpkg.md5      OMedusa_240802_arm-x19.qpkg      OMedusa              240802       a19    352b56c7d5c9fd1f7b3f8d395cd82ae2
OMedusa_240802_arm-x31.qpkg.md5      OMedusa_240802_arm-x31.qpkg      OMedusa              240802       a31    ff50e43fdbd67861c1302b67f372332f
OMedusa_240802_arm-x41.qpkg.md5      OMedusa_240802_arm-x41.qpkg      OMedusa              240802       a41    e4322de22727d6fb45e6557bcbe6e786
OMedusa_240802_x86_64.qpkg.md5       OMedusa_240802_x86_64.qpkg       OMedusa              240802       i64    66a567931f551510ee371a8067ac0453
OMedusa_240802_x86.qpkg.md5          OMedusa_240802_x86.qpkg          OMedusa              240802       i86    b5349a0b89ca6dcdd8a588e671a69da8
OqBittorrent_240802.qpkg.md5         OqBittorrent_240802.qpkg         OqBittorrent         240802       all    8e1f469bc97765fe97c7b8dd77ce0b7f
OReadarr_240802_arm_64.qpkg.md5      OReadarr_240802_arm_64.qpkg      OReadarr             240802       a64    3342804d7935feafc411e80985df3955
OReadarr_240802_x86_64.qpkg.md5      OReadarr_240802_x86_64.qpkg      OReadarr             240802       i64    8d5b9e6b6f6201e2e1bf23e13e108194
OSickGear_240802_arm_64.qpkg.md5     OSickGear_240802_arm_64.qpkg     OSickGear            240802       a64    13d31dd19037a500d0c872629cb144bb
OSickGear_240802_arm-x19.qpkg.md5    OSickGear_240802_arm-x19.qpkg    OSickGear            240802       a19    b65585ca060cc09bc42ac30c66d882db
OSickGear_240802_arm-x31.qpkg.md5    OSickGear_240802_arm-x31.qpkg    OSickGear            240802       a31    a81b4bbb272fb93acd0d5d297f1fbdf9
OSickGear_240802_arm-x41.qpkg.md5    OSickGear_240802_arm-x41.qpkg    OSickGear            240802       a41    36bad761629cbfdba7a2453388906842
OSickGear_240802_x86_64.qpkg.md5     OSickGear_240802_x86_64.qpkg     OSickGear            240802       i64    9109e19e1713e3d8da1c60a8f7bcd53e
OSickGear_240802_x86.qpkg.md5        OSickGear_240802_x86.qpkg        OSickGear            240802       i86    8c6ff46568082ac8046fdaf7b71d58ad
OSonarr_240802_arm_64.qpkg.md5       OSonarr_240802_arm_64.qpkg       OSonarr              240802       a64    f8bfa94208eb355c662fd1d1c77a4774
OSonarr_240802_x86_64.qpkg.md5       OSonarr_240802_x86_64.qpkg       OSonarr              240802       i64    ec6a9edb7b7b3500f40a569115d75365
OTautulli_240802_arm_64.qpkg.md5     OTautulli_240802_arm_64.qpkg     OTautulli            240802       a64    e7c744a4dd3bab59056dc4afd4d40d62
OTautulli_240802_arm-x19.qpkg.md5    OTautulli_240802_arm-x19.qpkg    OTautulli            240802       a19    fa0fe0e51e3f439d3820173d60501d86
OTautulli_240802_arm-x31.qpkg.md5    OTautulli_240802_arm-x31.qpkg    OTautulli            240802       a31    1536fc834b4cbe34f48a20f6686185df
OTautulli_240802_arm-x41.qpkg.md5    OTautulli_240802_arm-x41.qpkg    OTautulli            240802       a41    42374936e87acd9a8d5bae3b96937305
OTautulli_240802_x86_64.qpkg.md5     OTautulli_240802_x86_64.qpkg     OTautulli            240802       i64    e6daf402a59f496672d60c20ff74e54e
OTautulli_240802_x86.qpkg.md5        OTautulli_240802_x86.qpkg        OTautulli            240802       i86    7a3a0c8489052d5d7ea63710a5a13637
OTransmission_240802.qpkg.md5        OTransmission_240802.qpkg        OTransmission        240802       all    432644257d6eb33bcf15e859219e05d3
OWatcher3_240802_arm_64.qpkg.md5     OWatcher3_240802_arm_64.qpkg     OWatcher3            240802       a64    ebb6e256a9ab8bc19e59f50360834f45
OWatcher3_240802_arm-x19.qpkg.md5    OWatcher3_240802_arm-x19.qpkg    OWatcher3            240802       a19    2db115bd8addc14c97f672ec48bcab5c
OWatcher3_240802_arm-x31.qpkg.md5    OWatcher3_240802_arm-x31.qpkg    OWatcher3            240802       a31    a32988192134229091088836e3beb665
OWatcher3_240802_arm-x41.qpkg.md5    OWatcher3_240802_arm-x41.qpkg    OWatcher3            240802       a41    961270472316af797688a4a5bdccd19e
OWatcher3_240802_x86_64.qpkg.md5     OWatcher3_240802_x86_64.qpkg     OWatcher3            240802       i64    8923212c835b70e2def7472e19366f98
OWatcher3_240802_x86.qpkg.md5        OWatcher3_240802_x86.qpkg        OWatcher3            240802       i86    1858b761efff3d2615dbae129ee1f129
OWhisparr_240802_arm_64.qpkg.md5     OWhisparr_240802_arm_64.qpkg     OWhisparr            240802       a64    9ed2f4ab260dd95ec74e0d682907eafb
OWhisparr_240802_x86_64.qpkg.md5     OWhisparr_240802_x86_64.qpkg     OWhisparr            240802       i64    b8f0d7fc2ebba1539ba6775830b028d9
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240802_arm_64.qpkg.md5        pyLoad_240802_arm_64.qpkg        pyLoad               240802       a64    14b99ecbf86b0520c2d95c27e50c4ca6
pyLoad_240802_x86_64.qpkg.md5        pyLoad_240802_x86_64.qpkg        pyLoad               240802       i64    3760f45223a1338cf60188e9f694ef52
pyLoad_240802_x86.qpkg.md5           pyLoad_240802_x86.qpkg           pyLoad               240802       i86    a8454b33e9dc1a502b0184504b8ae9ff
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240802_arm_64.qpkg.md5       SABnzbd_240802_arm_64.qpkg       SABnzbd              240802       a64    d98f228d3cc054792f7d3c8fa38cb025
SABnzbd_240802_arm-x19.qpkg.md5      SABnzbd_240802_arm-x19.qpkg      SABnzbd              240802       a19    3ffc145f116a1a250d31766ad9141ee6
SABnzbd_240802_arm-x31.qpkg.md5      SABnzbd_240802_arm-x31.qpkg      SABnzbd              240802       a31    785be64536439747ed97865e145b5b77
SABnzbd_240802_arm-x41.qpkg.md5      SABnzbd_240802_arm-x41.qpkg      SABnzbd              240802       a41    f730791e27d5ca626d87b72dcc1eb8cd
SABnzbd_240802_x86_64.qpkg.md5       SABnzbd_240802_x86_64.qpkg       SABnzbd              240802       i64    adcd24f04f525ae1c6e6dc7b18d7436b
SABnzbd_240802_x86.qpkg.md5          SABnzbd_240802_x86.qpkg          SABnzbd              240802       i86    bdd471770b74872a62878f1069c95ae1
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240802.qpkg.md5               sherpa_240802.qpkg               sherpa               240802       all    ef6fd6927d3aa4d518b93527548c99e3
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240802_arm_64.qpkg.md5       Unmanic_240802_arm_64.qpkg       Unmanic              240802       a64    1d13b5a5f205dd309885893e2c781384
Unmanic_240802_arm-x19.qpkg.md5      Unmanic_240802_arm-x19.qpkg      Unmanic              240802       a19    748c9a91b9a531bb629b38abf0d8f3a1
Unmanic_240802_arm-x31.qpkg.md5      Unmanic_240802_arm-x31.qpkg      Unmanic              240802       a31    c0b0885cef5fe36805065e693a2640c2
Unmanic_240802_arm-x41.qpkg.md5      Unmanic_240802_arm-x41.qpkg      Unmanic              240802       a41    c3788b3af1fa2f5d5466828987ab82b6
Unmanic_240802_x86_64.qpkg.md5       Unmanic_240802_x86_64.qpkg       Unmanic              240802       i64    7e23a37ba384f3e02038c0786ac45e17
Unmanic_240802_x86.qpkg.md5          Unmanic_240802_x86.qpkg          Unmanic              240802       i86    b2daa89b18bc2b6c1136ab98a1b6e8c8
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240802_arm_64.qpkg.md5        WebSSH_240802_arm_64.qpkg        WebSSH               240802       a64    dcb3fdbf897d34bbac6df9f566521dec
WebSSH_240802_x86_64.qpkg.md5        WebSSH_240802_x86_64.qpkg        WebSSH               240802       i64    326e23f511ac933ba5014820bf5b99b6
WebSSH_240802_x86.qpkg.md5           WebSSH_240802_x86.qpkg           WebSSH               240802       i86    5292698b1d61f5cc2cc4200ff57f89d0
