# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240601_arm_64.qpkg.md5        Bazarr_240601_arm_64.qpkg        Bazarr               240601       a64    1da5c8274f4a353ac3cd23b1794b0fce
Bazarr_240601_x86_64.qpkg.md5        Bazarr_240601_x86_64.qpkg        Bazarr               240601       i64    a79aca641e69907670d1a53e0fa6e749
Bazarr_240601_x86.qpkg.md5           Bazarr_240601_x86.qpkg           Bazarr               240601       i86    9ae158fb27637c746aa54d230526faed
ClamAV_240601.qpkg.md5               ClamAV_240601.qpkg               ClamAV               240601       all    4d759bd034b907d294cf8cb52d69387d
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240601_arm_64.qpkg.md5       Glances_240601_arm_64.qpkg       Glances              240601       a64    f7894a0fb82763f7a8580fa3c3de13de
Glances_240601_arm-x19.qpkg.md5      Glances_240601_arm-x19.qpkg      Glances              240601       a19    c850483b7b21b45736572f46be1b60db
Glances_240601_arm-x31.qpkg.md5      Glances_240601_arm-x31.qpkg      Glances              240601       a31    164981f2323d633941718ac636a4269e
Glances_240601_arm-x41.qpkg.md5      Glances_240601_arm-x41.qpkg      Glances              240601       a41    0a7abca16b32fca5885fd382f41be9f6
Glances_240601_x86_64.qpkg.md5       Glances_240601_x86_64.qpkg       Glances              240601       i64    a6914a9194055411f0212680e028e624
Glances_240601_x86.qpkg.md5          Glances_240601_x86.qpkg          Glances              240601       i86    91596bf1cd7b898c0dd81f2191ce5d7a
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240601.qpkg.md5           Headphones_240601.qpkg           Headphones           240601       all    098945bb72e17a7129aa25e1ae3ad220
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240601_arm_64.qpkg.md5      Kapowarr_240601_arm_64.qpkg      Kapowarr             240601       a64    111c0d0f1e41de7f345fea4b89b6a5c0
Kapowarr_240601_x86_64.qpkg.md5      Kapowarr_240601_x86_64.qpkg      Kapowarr             240601       i64    b52e83e78954c16346080ccba6bf3e2b
Kapowarr_240601_x86.qpkg.md5         Kapowarr_240601_x86.qpkg         Kapowarr             240601       i86    1e9ba66f2d867a141b16899ea94287a2
LazyLibrarian_240601.qpkg.md5        LazyLibrarian_240601.qpkg        LazyLibrarian        240601       all    d093af4f42c7dc87e02e9e2d035f66a4
Mylar3_240601.qpkg.md5               Mylar3_240601.qpkg               Mylar3               240601       all    71b503af2e0de0f0ad6c0a4dd2140033
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240601_arm_64.qpkg.md5     NZBHydra2_240601_arm_64.qpkg     NZBHydra2            240601       a64    a02b3ec82c6706a243a04784f6da3dd6
NZBHydra2_240601_x86_64.qpkg.md5     NZBHydra2_240601_x86_64.qpkg     NZBHydra2            240601       i64    1133b4dcabe2fea14308ae7e57605daa
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240601_arm_64.qpkg.md5       OLidarr_240601_arm_64.qpkg       OLidarr              240601       a64    068d11a94738b4b0f1b64367b14de1f2
OLidarr_240601_x86_64.qpkg.md5       OLidarr_240601_x86_64.qpkg       OLidarr              240601       i64    81ad973c717b7c3c9017a2001d8fd341
OliveTin_240601_arm_64.qpkg.md5      OliveTin_240601_arm_64.qpkg      OliveTin             240601       a64    af9e1cde874cc49b4ac231791347b2c5
OliveTin_240601_arm-x19.qpkg.md5     OliveTin_240601_arm-x19.qpkg     OliveTin             240601       a19    041e612b724fac4656719d5fc1e84e60
OliveTin_240601_arm-x31.qpkg.md5     OliveTin_240601_arm-x31.qpkg     OliveTin             240601       a31    c1f272d65ef7eb7fc5777a74c5d6b3a1
OliveTin_240601_arm-x41.qpkg.md5     OliveTin_240601_arm-x41.qpkg     OliveTin             240601       a41    933655185f541cb707a48541bfceff1a
OliveTin_240601_x86_64.qpkg.md5      OliveTin_240601_x86_64.qpkg      OliveTin             240601       i64    090d8e2cf65ae0f53bab212ef91da136
OMedusa_240601_arm_64.qpkg.md5       OMedusa_240601_arm_64.qpkg       OMedusa              240601       a64    14fa727a15baf179185edebe225dbd8e
OMedusa_240601_arm-x19.qpkg.md5      OMedusa_240601_arm-x19.qpkg      OMedusa              240601       a19    f5ff3ab29b6e2b4df2fcdbb4bd2b06de
OMedusa_240601_arm-x31.qpkg.md5      OMedusa_240601_arm-x31.qpkg      OMedusa              240601       a31    da3adb4727377a9e34fd4c45cd19b6ba
OMedusa_240601_arm-x41.qpkg.md5      OMedusa_240601_arm-x41.qpkg      OMedusa              240601       a41    d8edd9841d38dc01bbbd0748917e36eb
OMedusa_240601_x86_64.qpkg.md5       OMedusa_240601_x86_64.qpkg       OMedusa              240601       i64    887e51eea144c5c68e83e1eca9e8dfb1
OMedusa_240601_x86.qpkg.md5          OMedusa_240601_x86.qpkg          OMedusa              240601       i86    c6c4924087cb966dd6cb25650b74576b
OqBittorrent_240601.qpkg.md5         OqBittorrent_240601.qpkg         OqBittorrent         240601       all    2049f37271661020b5ac77f4b7e39769
OReadarr_240601_arm_64.qpkg.md5      OReadarr_240601_arm_64.qpkg      OReadarr             240601       a64    c2b98b4f5b6c31ad19e4eec8c22ed457
OReadarr_240601_x86_64.qpkg.md5      OReadarr_240601_x86_64.qpkg      OReadarr             240601       i64    aadc3610308627ffbc8514aa0edef22c
OSickGear_240601_arm_64.qpkg.md5     OSickGear_240601_arm_64.qpkg     OSickGear            240601       a64    5c88ee8bd29bd01afea8bbc29a0c9d41
OSickGear_240601_arm-x19.qpkg.md5    OSickGear_240601_arm-x19.qpkg    OSickGear            240601       a19    1319d40552d7ed463fa3faa821ab2afc
OSickGear_240601_arm-x31.qpkg.md5    OSickGear_240601_arm-x31.qpkg    OSickGear            240601       a31    bb8a2a59984c1a2941da5116e26a7835
OSickGear_240601_arm-x41.qpkg.md5    OSickGear_240601_arm-x41.qpkg    OSickGear            240601       a41    6265da0207ebd26c1048e398d5e0b2f5
OSickGear_240601_x86_64.qpkg.md5     OSickGear_240601_x86_64.qpkg     OSickGear            240601       i64    abcff5c5a09ca8a8673a9dac4d750252
OSickGear_240601_x86.qpkg.md5        OSickGear_240601_x86.qpkg        OSickGear            240601       i86    42ab66c05d2b3f9496ab2d4dc807a12d
OSonarr_240601_arm_64.qpkg.md5       OSonarr_240601_arm_64.qpkg       OSonarr              240601       a64    72788fd94588b78fbdad15fa14b29045
OSonarr_240601_x86_64.qpkg.md5       OSonarr_240601_x86_64.qpkg       OSonarr              240601       i64    43121b333036e626e11c618d7441e045
OTautulli_240601_arm_64.qpkg.md5     OTautulli_240601_arm_64.qpkg     OTautulli            240601       a64    2c87c2b2430191c80615abbe224c36dd
OTautulli_240601_arm-x19.qpkg.md5    OTautulli_240601_arm-x19.qpkg    OTautulli            240601       a19    95a76a1356f4d8ed0772287f5621a07b
OTautulli_240601_arm-x31.qpkg.md5    OTautulli_240601_arm-x31.qpkg    OTautulli            240601       a31    0f53a483481c1abbaa2591e1ca424259
OTautulli_240601_arm-x41.qpkg.md5    OTautulli_240601_arm-x41.qpkg    OTautulli            240601       a41    d97c1b08c1df6a1162fc29b90d14d547
OTautulli_240601_x86_64.qpkg.md5     OTautulli_240601_x86_64.qpkg     OTautulli            240601       i64    3560579617a6bd137792a7e686d5e6ad
OTautulli_240601_x86.qpkg.md5        OTautulli_240601_x86.qpkg        OTautulli            240601       i86    53acaf1a6716c1cef7e882a2570fb767
OTransmission_240601.qpkg.md5        OTransmission_240601.qpkg        OTransmission        240601       all    3424417564c8772822a94c849d0b5359
OWatcher3_240601.qpkg.md5            OWatcher3_240601.qpkg            OWatcher3            240601       all    7a0184a9a60d3db9e79d9b9700f2edff
OWhisparr_240601_arm_64.qpkg.md5     OWhisparr_240601_arm_64.qpkg     OWhisparr            240601       a64    ff2f9810c9d96d8933302323bf33ec4b
OWhisparr_240601_x86_64.qpkg.md5     OWhisparr_240601_x86_64.qpkg     OWhisparr            240601       i64    68015a94112322936cab1f38abf2769e
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240601_arm_64.qpkg.md5        pyLoad_240601_arm_64.qpkg        pyLoad               240601       a64    087a3ffd1aba8a2e9ba348d4fd8febe5
pyLoad_240601_x86_64.qpkg.md5        pyLoad_240601_x86_64.qpkg        pyLoad               240601       i64    8e5310aa88be761c67562f4f0fa9c393
pyLoad_240601_x86.qpkg.md5           pyLoad_240601_x86.qpkg           pyLoad               240601       i86    4622bfb56b7ece810d037aaa8173d893
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240601_arm_64.qpkg.md5       SABnzbd_240601_arm_64.qpkg       SABnzbd              240601       a64    329f31c699461e493cc9597d8582c84f
SABnzbd_240601_arm-x19.qpkg.md5      SABnzbd_240601_arm-x19.qpkg      SABnzbd              240601       a19    f17d3e25ffd63be0b8fed5819929a1ca
SABnzbd_240601_arm-x31.qpkg.md5      SABnzbd_240601_arm-x31.qpkg      SABnzbd              240601       a31    3576886a8e9da645c4cda894f72d15b6
SABnzbd_240601_arm-x41.qpkg.md5      SABnzbd_240601_arm-x41.qpkg      SABnzbd              240601       a41    921a26fb0549a680ebbd8db52f2413f1
SABnzbd_240601_x86_64.qpkg.md5       SABnzbd_240601_x86_64.qpkg       SABnzbd              240601       i64    8791e61dbce04abc0b4e969b2727f9fd
SABnzbd_240601_x86.qpkg.md5          SABnzbd_240601_x86.qpkg          SABnzbd              240601       i86    bc9179467ab84faa49d77a99772c4ef8
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240601.qpkg.md5               sherpa_240601.qpkg               sherpa               240601       all    9b91cae49a4fb0c28062746bf6d83172
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240601_arm_64.qpkg.md5       Unmanic_240601_arm_64.qpkg       Unmanic              240601       a64    8bbd328205c370f3ab21108d8de3c837
Unmanic_240601_arm-x19.qpkg.md5      Unmanic_240601_arm-x19.qpkg      Unmanic              240601       a19    6330e033c0905ac467fdfc35d7b82944
Unmanic_240601_arm-x31.qpkg.md5      Unmanic_240601_arm-x31.qpkg      Unmanic              240601       a31    327947bd2c2efbb0927c8657b4dcf86e
Unmanic_240601_arm-x41.qpkg.md5      Unmanic_240601_arm-x41.qpkg      Unmanic              240601       a41    aac65907b4e3d93874709282660367f7
Unmanic_240601_x86_64.qpkg.md5       Unmanic_240601_x86_64.qpkg       Unmanic              240601       i64    7baf650395217e45fc85996be9f0ac53
Unmanic_240601_x86.qpkg.md5          Unmanic_240601_x86.qpkg          Unmanic              240601       i86    8696f3e68f7b522169db7f15b2a33339
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240601_arm_64.qpkg.md5        WebSSH_240601_arm_64.qpkg        WebSSH               240601       a64    6fe7bb2e1e3a622d3df97f99a33483e2
WebSSH_240601_arm-x41.qpkg.md5       WebSSH_240601_arm-x41.qpkg       WebSSH               240601       a41    395f107675ad6c708cc111f493224f77
WebSSH_240601_x86_64.qpkg.md5        WebSSH_240601_x86_64.qpkg        WebSSH               240601       i64    ef81da544f6eb953fc93d73d40918366
WebSSH_240601_x86.qpkg.md5           WebSSH_240601_x86.qpkg           WebSSH               240601       i86    fc1ae74e18fc1385c8753940dca36c6e
