# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240522_arm_64.qpkg.md5        Bazarr_240522_arm_64.qpkg        Bazarr               240522       a64    ab3d457c8cafbb05c36cf0be7a6abc7c
Bazarr_240522_x86_64.qpkg.md5        Bazarr_240522_x86_64.qpkg        Bazarr               240522       i64    aaa312049e5942759ece96c225ddce53
Bazarr_240522_x86.qpkg.md5           Bazarr_240522_x86.qpkg           Bazarr               240522       i86    64236cf58c42933f5d6c7d510a1ff918
ClamAV_240522.qpkg.md5               ClamAV_240522.qpkg               ClamAV               240522       all    5541afb1bad1a89ae3bd8938c3425a96
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240522.qpkg.md5              Glances_240522.qpkg              Glances              240522       all    28d40c449b98bdc2e61f6940b850f5ef
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240522.qpkg.md5           Headphones_240522.qpkg           Headphones           240522       all    68748ee11e1e26ba31cde49b1adf7d15
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240522_arm_64.qpkg.md5      Kapowarr_240522_arm_64.qpkg      Kapowarr             240522       a64    588c9fbdfb087b53c935c59cbb1842ee
Kapowarr_240522_x86_64.qpkg.md5      Kapowarr_240522_x86_64.qpkg      Kapowarr             240522       i64    0e0aabda2d53c222d7045a2fdb4cadd6
Kapowarr_240522_x86.qpkg.md5         Kapowarr_240522_x86.qpkg         Kapowarr             240522       i86    a4dc9dbc36d81f44936715319d8c2f68
LazyLibrarian_240522_arm_64.qpkg.md5 LazyLibrarian_240522_arm_64.qpkg LazyLibrarian        240522       a64    183afc048e72fb7e78152e8178d00940
LazyLibrarian_240522_x86_64.qpkg.md5 LazyLibrarian_240522_x86_64.qpkg LazyLibrarian        240522       i64    5f8991231b413e7885c1a42d9c022d8d
LazyLibrarian_240522_x86.qpkg.md5    LazyLibrarian_240522_x86.qpkg    LazyLibrarian        240522       i86    61e8ac827b8ea828f8fb90d008542f0d
Mylar3_240522_arm_64.qpkg.md5        Mylar3_240522_arm_64.qpkg        Mylar3               240522       a64    1a8f3cfe4f7dd80294088b1b14438dec
Mylar3_240522_arm-x31.qpkg.md5       Mylar3_240522_arm-x31.qpkg       Mylar3               240522       a31    75b2f1f7dcba477b9df1fcbaf928463e
Mylar3_240522_arm-x41.qpkg.md5       Mylar3_240522_arm-x41.qpkg       Mylar3               240522       a41    2940f4ecbe5ea93b70306cf25808db81
Mylar3_240522_x86_64.qpkg.md5        Mylar3_240522_x86_64.qpkg        Mylar3               240522       i64    f6ac378c579e7b66ffda4c925dd96b06
Mylar3_240522_x86.qpkg.md5           Mylar3_240522_x86.qpkg           Mylar3               240522       i86    8569c850ae55586972f13963278af588
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240522_arm_64.qpkg.md5     NZBHydra2_240522_arm_64.qpkg     NZBHydra2            240522       a64    1bd25a83cf2f49ee1ec72678bb578cf4
NZBHydra2_240522_x86_64.qpkg.md5     NZBHydra2_240522_x86_64.qpkg     NZBHydra2            240522       i64    7b308f7dc6eb0d30251d1bf59ac66169
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240522_arm_64.qpkg.md5       OLidarr_240522_arm_64.qpkg       OLidarr              240522       a64    dcd22355db57c9c791e750cff1fd56bf
OLidarr_240522_x86_64.qpkg.md5       OLidarr_240522_x86_64.qpkg       OLidarr              240522       i64    ab57c7d398e5aea2280e9189b5771ada
OliveTin_240522_arm_64.qpkg.md5      OliveTin_240522_arm_64.qpkg      OliveTin             240522       a64    fb558437abb0882906e19a1b92f79ee6
OliveTin_240522_arm-x19.qpkg.md5     OliveTin_240522_arm-x19.qpkg     OliveTin             240522       a19    260715b7ade5804f1803d03ec671158f
OliveTin_240522_arm-x31.qpkg.md5     OliveTin_240522_arm-x31.qpkg     OliveTin             240522       a31    f0ca47a800c746cb34e8449e551d2b3e
OliveTin_240522_arm-x41.qpkg.md5     OliveTin_240522_arm-x41.qpkg     OliveTin             240522       a41    08aed70aadf3312d9148e41028bf59ca
OliveTin_240522_x86_64.qpkg.md5      OliveTin_240522_x86_64.qpkg      OliveTin             240522       i64    e35131a20828a515e2c5fd75b0296eec
OMedusa_240522.qpkg.md5              OMedusa_240522.qpkg              OMedusa              240522       all    c8a01122c9f98204f85d224b3860bd58
OqBittorrent_240522.qpkg.md5         OqBittorrent_240522.qpkg         OqBittorrent         240522       all    54c25b9001bef27c8196e643aaeb70b7
OReadarr_240522_arm_64.qpkg.md5      OReadarr_240522_arm_64.qpkg      OReadarr             240522       a64    8e54524c5ce0805c073f2a69a284e6f6
OReadarr_240522_x86_64.qpkg.md5      OReadarr_240522_x86_64.qpkg      OReadarr             240522       i64    e06ae029a42153dd942dc2d72ad4a433
OSickGear_240522_arm_64.qpkg.md5     OSickGear_240522_arm_64.qpkg     OSickGear            240522       a64    45d0d9c6ea2d19549275a645e9706af3
OSickGear_240522_arm-x19.qpkg.md5    OSickGear_240522_arm-x19.qpkg    OSickGear            240522       a19    eb0d89062ac40a305159550122968d01
OSickGear_240522_arm-x31.qpkg.md5    OSickGear_240522_arm-x31.qpkg    OSickGear            240522       a31    50a1f76d9eb66b091d8b0e934ca1b7c8
OSickGear_240522_arm-x41.qpkg.md5    OSickGear_240522_arm-x41.qpkg    OSickGear            240522       a41    11ebde6b071876c37d9ae6bd14fb3c89
OSickGear_240522_x86_64.qpkg.md5     OSickGear_240522_x86_64.qpkg     OSickGear            240522       i64    e6d8be78296d1d3e120e0e28b99d24cb
OSickGear_240522_x86.qpkg.md5        OSickGear_240522_x86.qpkg        OSickGear            240522       i86    fef778757dcdde55b78ef7429b4c0dd5
OSonarr_240522_arm_64.qpkg.md5       OSonarr_240522_arm_64.qpkg       OSonarr              240522       a64    8a48a27c6a06f3ec110a82909965c8df
OSonarr_240522_x86_64.qpkg.md5       OSonarr_240522_x86_64.qpkg       OSonarr              240522       i64    d7faccc0a07b10c5fe7e48c01e47f1ea
OTautulli_240522_arm_64.qpkg.md5     OTautulli_240522_arm_64.qpkg     OTautulli            240522       a64    92195f911ab72937818cae75e2ae00d0
OTautulli_240522_x86_64.qpkg.md5     OTautulli_240522_x86_64.qpkg     OTautulli            240522       i64    c944f22ea719d13d84e27addf1b4c396
OTautulli_240522_x86.qpkg.md5        OTautulli_240522_x86.qpkg        OTautulli            240522       i86    f1279d858360c754fcb6a81f69b53842
OTransmission_240522.qpkg.md5        OTransmission_240522.qpkg        OTransmission        240522       all    d42cbb1f0cfa74f1b27aa3be5fb62967
OWatcher3_240522.qpkg.md5            OWatcher3_240522.qpkg            OWatcher3            240522       all    010fe11386525ad1f9c0bb28ad49247c
OWhisparr_240522_arm_64.qpkg.md5     OWhisparr_240522_arm_64.qpkg     OWhisparr            240522       a64    1b3f001e79525e049877ae354bbbb0c0
OWhisparr_240522_x86_64.qpkg.md5     OWhisparr_240522_x86_64.qpkg     OWhisparr            240522       i64    a9e4f00f4971810b66df451270804e8d
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240522_arm_64.qpkg.md5        pyLoad_240522_arm_64.qpkg        pyLoad               240522       a64    4c1edf60db2caed3d69687dac4ee1d25
pyLoad_240522_x86_64.qpkg.md5        pyLoad_240522_x86_64.qpkg        pyLoad               240522       i64    30fc85ef95f010317907fdf257664909
pyLoad_240522_x86.qpkg.md5           pyLoad_240522_x86.qpkg           pyLoad               240522       i86    cb33a177b89c0b1da06978da33802c79
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240522_arm_64.qpkg.md5       SABnzbd_240522_arm_64.qpkg       SABnzbd              240522       a64    c6c5636aecff5730686d5c8a093bcb1f
SABnzbd_240522_arm-x19.qpkg.md5      SABnzbd_240522_arm-x19.qpkg      SABnzbd              240522       a19    c4e48b2a1d305e378621e3b6701a342b
SABnzbd_240522_arm-x31.qpkg.md5      SABnzbd_240522_arm-x31.qpkg      SABnzbd              240522       a31    ce4a14d703f4d0971a2da747f407429a
SABnzbd_240522_arm-x41.qpkg.md5      SABnzbd_240522_arm-x41.qpkg      SABnzbd              240522       a41    57d5b5f7487924c3b283d619e526b2cc
SABnzbd_240522_x86_64.qpkg.md5       SABnzbd_240522_x86_64.qpkg       SABnzbd              240522       i64    0914936dafad6667d227673a2babbd16
SABnzbd_240522_x86.qpkg.md5          SABnzbd_240522_x86.qpkg          SABnzbd              240522       i86    e75ae5fb7cf4b87a2ae723a35fcfebb6
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240522.qpkg.md5               sherpa_240522.qpkg               sherpa               240522       all    2282c0304e357c72ed40832343b190d2
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240522.qpkg.md5              Unmanic_240522.qpkg              Unmanic              240522       all    4691b002119ccc634f732440f70169d9
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240522_arm_64.qpkg.md5        WebSSH_240522_arm_64.qpkg        WebSSH               240522       a64    703e55e106085dca0272e71228c5d9b6
WebSSH_240522_x86_64.qpkg.md5        WebSSH_240522_x86_64.qpkg        WebSSH               240522       i64    946f4c2915a342f0222ec554695afc76
WebSSH_240522_x86.qpkg.md5           WebSSH_240522_x86.qpkg           WebSSH               240522       i86    7ab89c70cf6950183967163d624612c9
