# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240911_arm_64.qpkg.md5        Bazarr_240911_arm_64.qpkg        Bazarr               240911       a64    797680fb95137f83809641f071808549
Bazarr_240911_x86_64.qpkg.md5        Bazarr_240911_x86_64.qpkg        Bazarr               240911       i64    786f0b217919438e90bbdaa908cd8ba9
ClamAV_240911.qpkg.md5               ClamAV_240911.qpkg               ClamAV               240911       all    d5f14e96c12626da19a9e322d4299d76
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240911_arm_64.qpkg.md5       Glances_240911_arm_64.qpkg       Glances              240911       a64    52eef310f0548a8a5b0c41f9e3c13dea
Glances_240911_arm-x19.qpkg.md5      Glances_240911_arm-x19.qpkg      Glances              240911       a19    09860485d89d8edb7cae8c84d860d64c
Glances_240911_arm-x31.qpkg.md5      Glances_240911_arm-x31.qpkg      Glances              240911       a31    6fc50974cdb476b2703e6b705be739f3
Glances_240911_arm-x41.qpkg.md5      Glances_240911_arm-x41.qpkg      Glances              240911       a41    c98954476a077301544e9416d8ed97df
Glances_240911_x86_64.qpkg.md5       Glances_240911_x86_64.qpkg       Glances              240911       i64    e7aafbb786bb7a9bb91d3a98acb9586f
Glances_240911_x86_ce53xx.qpkg.md5   Glances_240911_x86_ce53xx.qpkg   Glances              240911       i53    f3bd6f5c6ce0c08ecfa1cd7d57848106
Glances_240911_x86.qpkg.md5          Glances_240911_x86.qpkg          Glances              240911       i86    9c05c9d2a7b6d38b94d9aae6fbfc3e22
Headphones_240911.qpkg.md5           Headphones_240911.qpkg           Headphones           240911       all    a8aaf06fc2eda09cecc1a0bfdd01cf26
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240911_arm_64.qpkg.md5      Kapowarr_240911_arm_64.qpkg      Kapowarr             240911       a64    1cf42eea4234443c41638785fa203b1e
Kapowarr_240911_x86_64.qpkg.md5      Kapowarr_240911_x86_64.qpkg      Kapowarr             240911       i64    e48b1ff1ebebf76fd0dbad4f10f51081
Kapowarr_240911_x86_ce53xx.qpkg.md5  Kapowarr_240911_x86_ce53xx.qpkg  Kapowarr             240911       i53    b101c9d33b5d636a7eb6b5d3534c62e1
Kapowarr_240911_x86.qpkg.md5         Kapowarr_240911_x86.qpkg         Kapowarr             240911       i86    8c7c4aece9b73b0bc899f14f1ab01f65
LazyLibrarian_240911.qpkg.md5        LazyLibrarian_240911.qpkg        LazyLibrarian        240911       all    8f59f9b0afa1967d3a47e8262d0d259a
Mylar3_240911.qpkg.md5               Mylar3_240911.qpkg               Mylar3               240911       all    680b57a3355a1424318a7c37ddd9469c
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240911_arm_64.qpkg.md5     NZBHydra2_240911_arm_64.qpkg     NZBHydra2            240911       a64    6373acdedce46c83ee488b30c41120e7
NZBHydra2_240911_x86_64.qpkg.md5     NZBHydra2_240911_x86_64.qpkg     NZBHydra2            240911       i64    1532e61eaaf32695819b5f6bdb5e0381
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_240911_arm_64.qpkg.md5       OLidarr_240911_arm_64.qpkg       OLidarr              240911       a64    30ffec4a91728a49ed8e9a34583b6a3e
OLidarr_240911_x86_64.qpkg.md5       OLidarr_240911_x86_64.qpkg       OLidarr              240911       i64    a615e91bd28aa37355001c51cec54854
OliveTin_240911_arm_64.qpkg.md5      OliveTin_240911_arm_64.qpkg      OliveTin             240911       a64    56f726d590079cf4664752f9a93d25a7
OliveTin_240911_arm-x19.qpkg.md5     OliveTin_240911_arm-x19.qpkg     OliveTin             240911       a19    8a94f627d7fedd7bc38f7923edf6cfe2
OliveTin_240911_arm-x31.qpkg.md5     OliveTin_240911_arm-x31.qpkg     OliveTin             240911       a31    092298058f5e03f346fa4d901df3adee
OliveTin_240911_arm-x41.qpkg.md5     OliveTin_240911_arm-x41.qpkg     OliveTin             240911       a41    5870f1bcd5a2228e2fd1247224ad31a9
OliveTin_240911_x86_64.qpkg.md5      OliveTin_240911_x86_64.qpkg      OliveTin             240911       i64    be8d94626db727ceec2d7bdc6a78e6a4
OMedusa_240911_arm_64.qpkg.md5       OMedusa_240911_arm_64.qpkg       OMedusa              240911       a64    e48fdc0734682333cbb93e5b199a28c3
OMedusa_240911_arm-x19.qpkg.md5      OMedusa_240911_arm-x19.qpkg      OMedusa              240911       a19    e4429fe16b689f54effa3606fe150eef
OMedusa_240911_arm-x31.qpkg.md5      OMedusa_240911_arm-x31.qpkg      OMedusa              240911       a31    7eedfe6ce43da28bb35d9640fbe548ba
OMedusa_240911_arm-x41.qpkg.md5      OMedusa_240911_arm-x41.qpkg      OMedusa              240911       a41    c7968ce36d7b504ae077a4b0c9c97334
OMedusa_240911_x86_64.qpkg.md5       OMedusa_240911_x86_64.qpkg       OMedusa              240911       i64    3525850175ec1079616070d443d9ea38
OMedusa_240911_x86_ce53xx.qpkg.md5   OMedusa_240911_x86_ce53xx.qpkg   OMedusa              240911       i53    dbb86e58512c696bd971ff4f0d1aed84
OMedusa_240911_x86.qpkg.md5          OMedusa_240911_x86.qpkg          OMedusa              240911       i86    bcc503161eb72f1e8fa0d24aea988a7e
OqBittorrent_240911.qpkg.md5         OqBittorrent_240911.qpkg         OqBittorrent         240911       all    7273b65a74cb80ca3eda041b3682ca0c
OReadarr_240911_arm_64.qpkg.md5      OReadarr_240911_arm_64.qpkg      OReadarr             240911       a64    19c6698edb3d23c8bfab0dbd64a0094d
OReadarr_240911_x86_64.qpkg.md5      OReadarr_240911_x86_64.qpkg      OReadarr             240911       i64    8347cce22afdfe16fc7dffd0a90ed98e
OSickGear_240911_arm_64.qpkg.md5     OSickGear_240911_arm_64.qpkg     OSickGear            240911       a64    87612c646f9e7e4060506f45da20c699
OSickGear_240911_arm-x19.qpkg.md5    OSickGear_240911_arm-x19.qpkg    OSickGear            240911       a19    6e96fe36209f3fa3a7694de0040175fa
OSickGear_240911_arm-x31.qpkg.md5    OSickGear_240911_arm-x31.qpkg    OSickGear            240911       a31    683526ff4261c0af096c1a9528538f41
OSickGear_240911_arm-x41.qpkg.md5    OSickGear_240911_arm-x41.qpkg    OSickGear            240911       a41    7c9d74c8376576e28237ffc1a015a112
OSickGear_240911_x86_64.qpkg.md5     OSickGear_240911_x86_64.qpkg     OSickGear            240911       i64    95672f9294018d1f5f0313592ee87b04
OSickGear_240911_x86_ce53xx.qpkg.md5 OSickGear_240911_x86_ce53xx.qpkg OSickGear            240911       i53    1643acd3dc4ed10046f1321e4e159f2e
OSickGear_240911_x86.qpkg.md5        OSickGear_240911_x86.qpkg        OSickGear            240911       i86    433886ad2bea8741ce9550d6b8e91410
OSonarr_240911_arm_64.qpkg.md5       OSonarr_240911_arm_64.qpkg       OSonarr              240911       a64    c8ec37763215a1e97b6d6fd0bac67270
OSonarr_240911_x86_64.qpkg.md5       OSonarr_240911_x86_64.qpkg       OSonarr              240911       i64    1dc07e6dc2ef6e88e054f2639c34f237
OTautulli_240911_arm_64.qpkg.md5     OTautulli_240911_arm_64.qpkg     OTautulli            240911       a64    608323f015b03aab3a825d5453d05ec8
OTautulli_240911_arm-x19.qpkg.md5    OTautulli_240911_arm-x19.qpkg    OTautulli            240911       a19    faa37523636286b7aa93c7a031d84615
OTautulli_240911_arm-x31.qpkg.md5    OTautulli_240911_arm-x31.qpkg    OTautulli            240911       a31    9cbd8291481b84fc08e0a8478a4a07db
OTautulli_240911_arm-x41.qpkg.md5    OTautulli_240911_arm-x41.qpkg    OTautulli            240911       a41    a35116c7f998f48c0cdf12cb2d5b1de0
OTautulli_240911_x86_64.qpkg.md5     OTautulli_240911_x86_64.qpkg     OTautulli            240911       i64    1849fc67d9b74e09cebe083b058d0ff4
OTautulli_240911_x86_ce53xx.qpkg.md5 OTautulli_240911_x86_ce53xx.qpkg OTautulli            240911       i53    4c4008ac1830ff28155647d0e7eb57cd
OTautulli_240911_x86.qpkg.md5        OTautulli_240911_x86.qpkg        OTautulli            240911       i86    b6941e2081d13076ec86e3696d34d00f
OTransmission_240911.qpkg.md5        OTransmission_240911.qpkg        OTransmission        240911       all    91f70ffd413f8e96a5b75ab237a07e29
OWatcher3_240911_arm_64.qpkg.md5     OWatcher3_240911_arm_64.qpkg     OWatcher3            240911       a64    8b32730f03fed537ac81e4c8ebeea01f
OWatcher3_240911_arm-x19.qpkg.md5    OWatcher3_240911_arm-x19.qpkg    OWatcher3            240911       a19    e2744272a569066289ac0e486cbba3a0
OWatcher3_240911_arm-x31.qpkg.md5    OWatcher3_240911_arm-x31.qpkg    OWatcher3            240911       a31    44f0c9f75b025056f028a9fe9bec8d00
OWatcher3_240911_arm-x41.qpkg.md5    OWatcher3_240911_arm-x41.qpkg    OWatcher3            240911       a41    42191ea04a504fb0cc43dc7e3b020869
OWatcher3_240911_x86_64.qpkg.md5     OWatcher3_240911_x86_64.qpkg     OWatcher3            240911       i64    8c31571f8648c3ddff56b0c16ff88d00
OWatcher3_240911_x86_ce53xx.qpkg.md5 OWatcher3_240911_x86_ce53xx.qpkg OWatcher3            240911       i53    3fef2e59a232cacd3d7abe04cc06fc9d
OWatcher3_240911_x86.qpkg.md5        OWatcher3_240911_x86.qpkg        OWatcher3            240911       i86    0e2f24edb56eb586766757b710782c77
OWhisparr_240911_arm_64.qpkg.md5     OWhisparr_240911_arm_64.qpkg     OWhisparr            240911       a64    7f5eb36a8f464bd4e884988c72fe6b03
OWhisparr_240911_x86_64.qpkg.md5     OWhisparr_240911_x86_64.qpkg     OWhisparr            240911       i64    79d38b93de0cebe624ee5712fe9d7897
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240911_arm_64.qpkg.md5        pyLoad_240911_arm_64.qpkg        pyLoad               240911       a64    6e56513d8cefc4076c1e3cfe89d48ab2
pyLoad_240911_x86_64.qpkg.md5        pyLoad_240911_x86_64.qpkg        pyLoad               240911       i64    19859b3266888c7c7ffc2d8ea24d1a12
pyLoad_240911_x86_ce53xx.qpkg.md5    pyLoad_240911_x86_ce53xx.qpkg    pyLoad               240911       i53    676292d91e6c443beb1b09306ecbda75
pyLoad_240911_x86.qpkg.md5           pyLoad_240911_x86.qpkg           pyLoad               240911       i86    2c2e815b0edad30b11dc471288951bcb
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240911_arm_64.qpkg.md5       SABnzbd_240911_arm_64.qpkg       SABnzbd              240911       a64    a4a31418b6614bc12337149e4b5c8cc1
SABnzbd_240911_arm-x19.qpkg.md5      SABnzbd_240911_arm-x19.qpkg      SABnzbd              240911       a19    cb9da9339267626de20e710d3fcbba26
SABnzbd_240911_arm-x31.qpkg.md5      SABnzbd_240911_arm-x31.qpkg      SABnzbd              240911       a31    8875f08c6b101aff9d95275d4f6e395e
SABnzbd_240911_arm-x41.qpkg.md5      SABnzbd_240911_arm-x41.qpkg      SABnzbd              240911       a41    afe120bb08299f8131fbf986f0304306
SABnzbd_240911_x86_64.qpkg.md5       SABnzbd_240911_x86_64.qpkg       SABnzbd              240911       i64    77de4622c9213a1ff59ea78dadcf797b
SABnzbd_240911_x86_ce53xx.qpkg.md5   SABnzbd_240911_x86_ce53xx.qpkg   SABnzbd              240911       i53    9b1c455272e1224159a8a94ea56d4914
SABnzbd_240911_x86.qpkg.md5          SABnzbd_240911_x86.qpkg          SABnzbd              240911       i86    a30ad4a01069b672b2590e914427bd88
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240911.qpkg.md5               sherpa_240911.qpkg               sherpa               240911       all    8f3a50221e60bde6466e7e0eda37f3da
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240911_arm_64.qpkg.md5       Unmanic_240911_arm_64.qpkg       Unmanic              240911       a64    b0755b63c3aa82f371a430a2500b4e2a
Unmanic_240911_arm-x19.qpkg.md5      Unmanic_240911_arm-x19.qpkg      Unmanic              240911       a19    75021730218efbb8d54c635be940a04d
Unmanic_240911_arm-x31.qpkg.md5      Unmanic_240911_arm-x31.qpkg      Unmanic              240911       a31    5328a24ffe3b70f67c70a86bb2440b2a
Unmanic_240911_arm-x41.qpkg.md5      Unmanic_240911_arm-x41.qpkg      Unmanic              240911       a41    d5cc854b7eb1334f18b8cbcb26da27ab
Unmanic_240911_x86_64.qpkg.md5       Unmanic_240911_x86_64.qpkg       Unmanic              240911       i64    c70ff88766b3299f257c5f156d4a5a2f
Unmanic_240911_x86_ce53xx.qpkg.md5   Unmanic_240911_x86_ce53xx.qpkg   Unmanic              240911       i53    a6fa93b2fd321aa06df925c11f74ac35
Unmanic_240911_x86.qpkg.md5          Unmanic_240911_x86.qpkg          Unmanic              240911       i86    974c4f651debaa5b98a4945cf7f43367
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240911_arm_64.qpkg.md5        WebSSH_240911_arm_64.qpkg        WebSSH               240911       a64    1dd589a8eb4bda28729071e6e09a6ca9
WebSSH_240911_x86_64.qpkg.md5        WebSSH_240911_x86_64.qpkg        WebSSH               240911       i64    b16e5c35928e4e90e356c8eb3828acca
WebSSH_240911_x86_ce53xx.qpkg.md5    WebSSH_240911_x86_ce53xx.qpkg    WebSSH               240911       i53    2940de5e4a1fbaa94681df4b82c2285b
WebSSH_240911_x86.qpkg.md5           WebSSH_240911_x86.qpkg           WebSSH               240911       i86    91d89a8de84b477b657f74e060c71f5f
