# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240524_arm_64.qpkg.md5        Bazarr_240524_arm_64.qpkg        Bazarr               240524       a64    3b998da57167ced0b5c9814e4d233658
Bazarr_240524_x86_64.qpkg.md5        Bazarr_240524_x86_64.qpkg        Bazarr               240524       i64    74549c4115feaa6dd277101327e150c3
Bazarr_240524_x86.qpkg.md5           Bazarr_240524_x86.qpkg           Bazarr               240524       i86    765b2627567c8e4a072881fbcf24e4ba
ClamAV_240524.qpkg.md5               ClamAV_240524.qpkg               ClamAV               240524       all    a7e6aff7419bae1ecb589173cd636068
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240524_arm_64.qpkg.md5       Glances_240524_arm_64.qpkg       Glances              240524       a64    aa98de384273beb3449921a7a86c5448
Glances_240524_arm-x19.qpkg.md5      Glances_240524_arm-x19.qpkg      Glances              240524       a19    4ac5f115d9ad1581c3fd3f1872e72746
Glances_240524_x86_64.qpkg.md5       Glances_240524_x86_64.qpkg       Glances              240524       i64    993116ae9c8cb61eae5e302eaa14aa87
Glances_240524_x86.qpkg.md5          Glances_240524_x86.qpkg          Glances              240524       i86    ad65a2fbb7db614e28dfdb98b019f516
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240524.qpkg.md5           Headphones_240524.qpkg           Headphones           240524       all    c6f5bf3108b0e51a46e38a4b3dd25a2a
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240524_arm_64.qpkg.md5      Kapowarr_240524_arm_64.qpkg      Kapowarr             240524       a64    55b1ca343a6e750ea01c49e65a72f525
Kapowarr_240524_x86_64.qpkg.md5      Kapowarr_240524_x86_64.qpkg      Kapowarr             240524       i64    02c4a7022521681829e72461e4355181
Kapowarr_240524_x86.qpkg.md5         Kapowarr_240524_x86.qpkg         Kapowarr             240524       i86    803545639604546870c5f835c980abdb
LazyLibrarian_240524_arm_64.qpkg.md5 LazyLibrarian_240524_arm_64.qpkg LazyLibrarian        240524       a64    9d6e25c6d53812e9adbe807b47961d3a
LazyLibrarian_240524_x86_64.qpkg.md5 LazyLibrarian_240524_x86_64.qpkg LazyLibrarian        240524       i64    40576b112587e142457cf227dfd9f296
LazyLibrarian_240524_x86.qpkg.md5    LazyLibrarian_240524_x86.qpkg    LazyLibrarian        240524       i86    2a82010145c37bae4823c88d634bcfcb
Mylar3_240524_arm_64.qpkg.md5        Mylar3_240524_arm_64.qpkg        Mylar3               240524       a64    49606aa774fe6188b6f6c5afe5fbcfd0
Mylar3_240524_arm-x31.qpkg.md5       Mylar3_240524_arm-x31.qpkg       Mylar3               240524       a31    6234d35b5942e9b8557f9a32d9398570
Mylar3_240524_arm-x41.qpkg.md5       Mylar3_240524_arm-x41.qpkg       Mylar3               240524       a41    bf06deefed5352e5e6384a312ad66c0c
Mylar3_240524_x86_64.qpkg.md5        Mylar3_240524_x86_64.qpkg        Mylar3               240524       i64    975e3f93cf1b40557c45bff5b0ea63bf
Mylar3_240524_x86.qpkg.md5           Mylar3_240524_x86.qpkg           Mylar3               240524       i86    e05f50f1fee41402619df6ea4277cf09
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240524_arm_64.qpkg.md5     NZBHydra2_240524_arm_64.qpkg     NZBHydra2            240524       a64    bb84fb7367060b156dd37e666b4286e8
NZBHydra2_240524_x86_64.qpkg.md5     NZBHydra2_240524_x86_64.qpkg     NZBHydra2            240524       i64    978bff508d388678421e59eadacc04d9
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240524_arm_64.qpkg.md5       OLidarr_240524_arm_64.qpkg       OLidarr              240524       a64    2d1550f1bd050bf21fc16daa8e4e98e4
OLidarr_240524_x86_64.qpkg.md5       OLidarr_240524_x86_64.qpkg       OLidarr              240524       i64    98f6ac1150a0eacd11d7bd80dafb0ac6
OliveTin_240524_arm_64.qpkg.md5      OliveTin_240524_arm_64.qpkg      OliveTin             240524       a64    f90b68f23db9ddbb3ab51e224f7d659c
OliveTin_240524_arm-x19.qpkg.md5     OliveTin_240524_arm-x19.qpkg     OliveTin             240524       a19    c2dd36ce5b1a02a0c5308d656aecfe4b
OliveTin_240524_arm-x31.qpkg.md5     OliveTin_240524_arm-x31.qpkg     OliveTin             240524       a31    431d873b9c04707b2771ff553f10e91b
OliveTin_240524_arm-x41.qpkg.md5     OliveTin_240524_arm-x41.qpkg     OliveTin             240524       a41    bf826e08ebdf7484272da1a5e7f8ca5b
OliveTin_240524_x86_64.qpkg.md5      OliveTin_240524_x86_64.qpkg      OliveTin             240524       i64    abbb0d068321ba0e55c2870599557e13
OMedusa_240524.qpkg.md5              OMedusa_240524.qpkg              OMedusa              240524       all    c0cb2edf6562dd82af0597fb145b5e3b
OqBittorrent_240524.qpkg.md5         OqBittorrent_240524.qpkg         OqBittorrent         240524       all    ad915e227d7d0b18e607be53a26faf89
OReadarr_240524_arm_64.qpkg.md5      OReadarr_240524_arm_64.qpkg      OReadarr             240524       a64    f5b119e8fc3c9d0fc7cbe4e42100b669
OReadarr_240524_x86_64.qpkg.md5      OReadarr_240524_x86_64.qpkg      OReadarr             240524       i64    6ed4a9ec993370912d72b704a2a68d69
OSickGear_240524_arm_64.qpkg.md5     OSickGear_240524_arm_64.qpkg     OSickGear            240524       a64    91fac0a8ea29b36771c1cc0fddb95117
OSickGear_240524_arm-x19.qpkg.md5    OSickGear_240524_arm-x19.qpkg    OSickGear            240524       a19    62f744481f72eb662bf1220e26af9e7e
OSickGear_240524_arm-x31.qpkg.md5    OSickGear_240524_arm-x31.qpkg    OSickGear            240524       a31    b72b0c725763fbf3a3595dc351f13f57
OSickGear_240524_arm-x41.qpkg.md5    OSickGear_240524_arm-x41.qpkg    OSickGear            240524       a41    0e486ee1be4e0dfbaec5ae3d7f0bb789
OSickGear_240524_x86_64.qpkg.md5     OSickGear_240524_x86_64.qpkg     OSickGear            240524       i64    f544410e4ccba0c2979743422da16272
OSickGear_240524_x86.qpkg.md5        OSickGear_240524_x86.qpkg        OSickGear            240524       i86    b626e61a72940bd834337aac9ce0474d
OSonarr_240524_arm_64.qpkg.md5       OSonarr_240524_arm_64.qpkg       OSonarr              240524       a64    82f1f56e3ad60a27c5d43a44f517595b
OSonarr_240524_x86_64.qpkg.md5       OSonarr_240524_x86_64.qpkg       OSonarr              240524       i64    aa3e73d287e5927048ce79eee89b4818
OTautulli_240524_arm_64.qpkg.md5     OTautulli_240524_arm_64.qpkg     OTautulli            240524       a64    96501f926772cd4c138bff1a0e99cd4e
OTautulli_240524_x86_64.qpkg.md5     OTautulli_240524_x86_64.qpkg     OTautulli            240524       i64    8d172d9e11d2c91c26ce4c845e3641b4
OTautulli_240524_x86.qpkg.md5        OTautulli_240524_x86.qpkg        OTautulli            240524       i86    3816800e591368f70068e8d4538b476a
OTransmission_240524.qpkg.md5        OTransmission_240524.qpkg        OTransmission        240524       all    e63bce08669ff8f1fb2660f3cbaa9c4c
OWatcher3_240524.qpkg.md5            OWatcher3_240524.qpkg            OWatcher3            240524       all    0f52093b9c7e8709edfbf8ebca3ee259
OWhisparr_240524_arm_64.qpkg.md5     OWhisparr_240524_arm_64.qpkg     OWhisparr            240524       a64    0544b71cb064d9bdde5d624fa7083c8d
OWhisparr_240524_x86_64.qpkg.md5     OWhisparr_240524_x86_64.qpkg     OWhisparr            240524       i64    33d7b5afcc96ee48322499cae0f6433c
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240524_arm_64.qpkg.md5        pyLoad_240524_arm_64.qpkg        pyLoad               240524       a64    892de98e821ff30054f55dc260d2c33a
pyLoad_240524_x86_64.qpkg.md5        pyLoad_240524_x86_64.qpkg        pyLoad               240524       i64    4c31d7fbc81cc40364c2614661cdaf80
pyLoad_240524_x86.qpkg.md5           pyLoad_240524_x86.qpkg           pyLoad               240524       i86    7e1824260ee7190ac9f158fa4118249d
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240524_arm_64.qpkg.md5       SABnzbd_240524_arm_64.qpkg       SABnzbd              240524       a64    ecf6a36c43eac2264e86b8171a6133ba
SABnzbd_240524_arm-x19.qpkg.md5      SABnzbd_240524_arm-x19.qpkg      SABnzbd              240524       a19    c921f450b43d0cc6ba1effa28174eb46
SABnzbd_240524_arm-x31.qpkg.md5      SABnzbd_240524_arm-x31.qpkg      SABnzbd              240524       a31    282e1fdeda671d26629a6432214367b4
SABnzbd_240524_arm-x41.qpkg.md5      SABnzbd_240524_arm-x41.qpkg      SABnzbd              240524       a41    c73d838ca17e1f332e04596ff14f48c3
SABnzbd_240524_x86_64.qpkg.md5       SABnzbd_240524_x86_64.qpkg       SABnzbd              240524       i64    0b582f0fd163e97a21f04f8b11d7e9d1
SABnzbd_240524_x86.qpkg.md5          SABnzbd_240524_x86.qpkg          SABnzbd              240524       i86    0631fdd13dbaa0e47793ee538c609b23
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240524.qpkg.md5               sherpa_240524.qpkg               sherpa               240524       all    6d10e85e3827aa666256f9125694ee7d
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240524.qpkg.md5              Unmanic_240524.qpkg              Unmanic              240524       all    11e08636bee70239506bacb07c53b6aa
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240524_arm_64.qpkg.md5        WebSSH_240524_arm_64.qpkg        WebSSH               240524       a64    2eddc9e546572bba0dc1a63dab0b12cb
WebSSH_240524_x86_64.qpkg.md5        WebSSH_240524_x86_64.qpkg        WebSSH               240524       i64    a9e2fcd5d3973892719b05abc9fe3ed2
WebSSH_240524_x86.qpkg.md5           WebSSH_240524_x86.qpkg           WebSSH               240524       i86    ae409cc51bf33356b865082a7aea0b4c
