# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240815_arm_64.qpkg.md5        Bazarr_240815_arm_64.qpkg        Bazarr               240815       a64    b3bb677c45ab69287339dab31646782a
Bazarr_240815_x86_64.qpkg.md5        Bazarr_240815_x86_64.qpkg        Bazarr               240815       i64    bf57bf84a22d26dc84bee65d1d5dd308
ClamAV_240815.qpkg.md5               ClamAV_240815.qpkg               ClamAV               240815       all    aa0c2b972d12a6d3afa5543b21d48e67
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240815_arm_64.qpkg.md5       Glances_240815_arm_64.qpkg       Glances              240815       a64    ff184153987299ab5d7d4a68f96cd8d5
Glances_240815_arm-x19.qpkg.md5      Glances_240815_arm-x19.qpkg      Glances              240815       a19    d8770bb90be7789cf9d0c93f62e0847a
Glances_240815_arm-x31.qpkg.md5      Glances_240815_arm-x31.qpkg      Glances              240815       a31    439428e46536cea44289b05a05a83f0d
Glances_240815_arm-x41.qpkg.md5      Glances_240815_arm-x41.qpkg      Glances              240815       a41    5f25f880fb07ed797526ebf51de182d4
Glances_240815_x86_64.qpkg.md5       Glances_240815_x86_64.qpkg       Glances              240815       i64    1ad9f26864b4bd0bd98b88571f41b51c
Glances_240815_x86.qpkg.md5          Glances_240815_x86.qpkg          Glances              240815       i86    d44513b71b636012d6ba0b99a7844bfd
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240815.qpkg.md5           Headphones_240815.qpkg           Headphones           240815       all    92a23217383d04e09dcbbf5955432c1a
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240815_arm_64.qpkg.md5      Kapowarr_240815_arm_64.qpkg      Kapowarr             240815       a64    c83836c0d5ddeb0adc92df989f090f67
Kapowarr_240815_x86_64.qpkg.md5      Kapowarr_240815_x86_64.qpkg      Kapowarr             240815       i64    0d8bad670f49703327b372f36432a0ca
Kapowarr_240815_x86.qpkg.md5         Kapowarr_240815_x86.qpkg         Kapowarr             240815       i86    1169165587e5e4356e33c14b5685067f
LazyLibrarian_240815.qpkg.md5        LazyLibrarian_240815.qpkg        LazyLibrarian        240815       all    99ff30ba599e5bfbc9270466d18f90b6
Mylar3_240815.qpkg.md5               Mylar3_240815.qpkg               Mylar3               240815       all    9790ad29cd1b41b18ec848853c9838df
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240815_arm_64.qpkg.md5     NZBHydra2_240815_arm_64.qpkg     NZBHydra2            240815       a64    729b541d4a4e44bfe878f4ebabb5e129
NZBHydra2_240815_x86_64.qpkg.md5     NZBHydra2_240815_x86_64.qpkg     NZBHydra2            240815       i64    850285e46a94811632e98e538f124610
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240815_arm_64.qpkg.md5       OLidarr_240815_arm_64.qpkg       OLidarr              240815       a64    5be5dfd6bc04556d0b18c73ef5dafbb1
OLidarr_240815_x86_64.qpkg.md5       OLidarr_240815_x86_64.qpkg       OLidarr              240815       i64    8dc43086ef73c11e9994b0fda5c05580
OliveTin_240815_arm_64.qpkg.md5      OliveTin_240815_arm_64.qpkg      OliveTin             240815       a64    9b53cceceda7b7c4d381e3ee3003c3d4
OliveTin_240815_arm-x19.qpkg.md5     OliveTin_240815_arm-x19.qpkg     OliveTin             240815       a19    25eb413db2b4f65e77a633cfb7f39dd7
OliveTin_240815_arm-x31.qpkg.md5     OliveTin_240815_arm-x31.qpkg     OliveTin             240815       a31    5c14e34742805188d3299c6b19a59358
OliveTin_240815_arm-x41.qpkg.md5     OliveTin_240815_arm-x41.qpkg     OliveTin             240815       a41    5d852d89dc6f427a06230430bd169c65
OliveTin_240815_x86_64.qpkg.md5      OliveTin_240815_x86_64.qpkg      OliveTin             240815       i64    d19c5fa4f4586271ced6bf20456c2818
OMedusa_240815_arm_64.qpkg.md5       OMedusa_240815_arm_64.qpkg       OMedusa              240815       a64    608be8da5d1b3673895cd792dbe09657
OMedusa_240815_arm-x19.qpkg.md5      OMedusa_240815_arm-x19.qpkg      OMedusa              240815       a19    24e419762c26141ec6bebe45ff43cfbc
OMedusa_240815_arm-x31.qpkg.md5      OMedusa_240815_arm-x31.qpkg      OMedusa              240815       a31    2bcfacf05da22982717c2a2376ee3898
OMedusa_240815_arm-x41.qpkg.md5      OMedusa_240815_arm-x41.qpkg      OMedusa              240815       a41    40b8912f8003cff273b76c8d8e18be9c
OMedusa_240815_x86_64.qpkg.md5       OMedusa_240815_x86_64.qpkg       OMedusa              240815       i64    ca5508bf7a01193df3181d2481bd809f
OMedusa_240815_x86.qpkg.md5          OMedusa_240815_x86.qpkg          OMedusa              240815       i86    29dbab24532454322de8e5f8dd548878
OqBittorrent_240815.qpkg.md5         OqBittorrent_240815.qpkg         OqBittorrent         240815       all    15ae9c1f9e850b9f4596d3f018575eba
OReadarr_240815_arm_64.qpkg.md5      OReadarr_240815_arm_64.qpkg      OReadarr             240815       a64    894c29ff9ba3cc4a9f308dee8c79f174
OReadarr_240815_x86_64.qpkg.md5      OReadarr_240815_x86_64.qpkg      OReadarr             240815       i64    2bab422594011bfc0676218709e8bf6d
OSickGear_240815_arm_64.qpkg.md5     OSickGear_240815_arm_64.qpkg     OSickGear            240815       a64    8c37f1c574a838b9ee6fb0208f83cd45
OSickGear_240815_arm-x19.qpkg.md5    OSickGear_240815_arm-x19.qpkg    OSickGear            240815       a19    76be290d3ba44379149ee0fa401e0037
OSickGear_240815_arm-x31.qpkg.md5    OSickGear_240815_arm-x31.qpkg    OSickGear            240815       a31    ebd068c02b3c0d9456915073f86b93c5
OSickGear_240815_arm-x41.qpkg.md5    OSickGear_240815_arm-x41.qpkg    OSickGear            240815       a41    788b992a3f9d151d9e742253cdd14693
OSickGear_240815_x86_64.qpkg.md5     OSickGear_240815_x86_64.qpkg     OSickGear            240815       i64    c9a8c6aaaad347e5096f81c6c34a5bc9
OSickGear_240815_x86.qpkg.md5        OSickGear_240815_x86.qpkg        OSickGear            240815       i86    e25ac0a751d51dc29cdfb5215e1f5606
OSonarr_240815_arm_64.qpkg.md5       OSonarr_240815_arm_64.qpkg       OSonarr              240815       a64    781345b1f6b1fc22e00e9b6ff158d08e
OSonarr_240815_x86_64.qpkg.md5       OSonarr_240815_x86_64.qpkg       OSonarr              240815       i64    713252aef0dee5cfa410c202b2fdad42
OTautulli_240815_arm_64.qpkg.md5     OTautulli_240815_arm_64.qpkg     OTautulli            240815       a64    e5e79dfbc95b3777c53c960330fcc46c
OTautulli_240815_arm-x19.qpkg.md5    OTautulli_240815_arm-x19.qpkg    OTautulli            240815       a19    7397f5c6042f4dc21c96a14a67d7749c
OTautulli_240815_arm-x31.qpkg.md5    OTautulli_240815_arm-x31.qpkg    OTautulli            240815       a31    b2598b3b335da959a63b81f8b6c1912b
OTautulli_240815_arm-x41.qpkg.md5    OTautulli_240815_arm-x41.qpkg    OTautulli            240815       a41    5073347f65b8c2a2ebde497b9b2b169f
OTautulli_240815_x86_64.qpkg.md5     OTautulli_240815_x86_64.qpkg     OTautulli            240815       i64    eed0c87f9a376576edafe944dcb4dc15
OTautulli_240815_x86.qpkg.md5        OTautulli_240815_x86.qpkg        OTautulli            240815       i86    135864dbcee105d72dc64374389d8a20
OTransmission_240815.qpkg.md5        OTransmission_240815.qpkg        OTransmission        240815       all    e754fe845b73f5d83ece83507c77c5a1
OWatcher3_240815_arm_64.qpkg.md5     OWatcher3_240815_arm_64.qpkg     OWatcher3            240815       a64    650dd1ba9ef582d44b344ae533c599aa
OWatcher3_240815_arm-x19.qpkg.md5    OWatcher3_240815_arm-x19.qpkg    OWatcher3            240815       a19    ef140b02a2fa5b9963343504ac885750
OWatcher3_240815_arm-x31.qpkg.md5    OWatcher3_240815_arm-x31.qpkg    OWatcher3            240815       a31    3b112d4807b5e853edc7d8dd43af0990
OWatcher3_240815_arm-x41.qpkg.md5    OWatcher3_240815_arm-x41.qpkg    OWatcher3            240815       a41    806009608d4416e79f96fa2413f795c5
OWatcher3_240815_x86_64.qpkg.md5     OWatcher3_240815_x86_64.qpkg     OWatcher3            240815       i64    3253acd29b3adedc35d122f318979717
OWatcher3_240815_x86.qpkg.md5        OWatcher3_240815_x86.qpkg        OWatcher3            240815       i86    a6f640655e640eb098491bd9d2b5825a
OWhisparr_240815_arm_64.qpkg.md5     OWhisparr_240815_arm_64.qpkg     OWhisparr            240815       a64    88e978e19460ee350088321d5fc59447
OWhisparr_240815_x86_64.qpkg.md5     OWhisparr_240815_x86_64.qpkg     OWhisparr            240815       i64    e719c659529ad6e1475c5e8799458419
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240815_arm_64.qpkg.md5        pyLoad_240815_arm_64.qpkg        pyLoad               240815       a64    80acb4b97a7243cfdcd1adbbaf1a5577
pyLoad_240815_x86_64.qpkg.md5        pyLoad_240815_x86_64.qpkg        pyLoad               240815       i64    6e7d2e026ad30f7f93fe9e2f629a9241
pyLoad_240815_x86.qpkg.md5           pyLoad_240815_x86.qpkg           pyLoad               240815       i86    6e8e891daaf28645c16a357e9a17ab84
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240815_arm_64.qpkg.md5       SABnzbd_240815_arm_64.qpkg       SABnzbd              240815       a64    8eefde913ab6c84853d2ff5a4c35d95f
SABnzbd_240815_arm-x19.qpkg.md5      SABnzbd_240815_arm-x19.qpkg      SABnzbd              240815       a19    f3a583d94583b66cadd57376215e4bf8
SABnzbd_240815_arm-x31.qpkg.md5      SABnzbd_240815_arm-x31.qpkg      SABnzbd              240815       a31    5bf5bae777bc712d093240961e307cc9
SABnzbd_240815_arm-x41.qpkg.md5      SABnzbd_240815_arm-x41.qpkg      SABnzbd              240815       a41    893a11e662672ba61c8776b3c821933b
SABnzbd_240815_x86_64.qpkg.md5       SABnzbd_240815_x86_64.qpkg       SABnzbd              240815       i64    4c5169357648d360943d87f6acf08763
SABnzbd_240815_x86.qpkg.md5          SABnzbd_240815_x86.qpkg          SABnzbd              240815       i86    1ce6a9f6eed49ddfa888c4d172b07bf4
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240815.qpkg.md5               sherpa_240815.qpkg               sherpa               240815       all    97bda5ed8c94531c01b6930e4164c628
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240815_arm_64.qpkg.md5       Unmanic_240815_arm_64.qpkg       Unmanic              240815       a64    98a2a9b62846b53e106c3aaff9ef0fa8
Unmanic_240815_arm-x19.qpkg.md5      Unmanic_240815_arm-x19.qpkg      Unmanic              240815       a19    7def0b1b4de6fc4332853e8a9b65ce8c
Unmanic_240815_arm-x31.qpkg.md5      Unmanic_240815_arm-x31.qpkg      Unmanic              240815       a31    40c5bb6adfe3bf45c07d919eb635067a
Unmanic_240815_arm-x41.qpkg.md5      Unmanic_240815_arm-x41.qpkg      Unmanic              240815       a41    a61954b6326f0fbbdfcd1c0cc57e0e81
Unmanic_240815_x86_64.qpkg.md5       Unmanic_240815_x86_64.qpkg       Unmanic              240815       i64    f81f635342de33bce872d2dc7a656dd5
Unmanic_240815_x86.qpkg.md5          Unmanic_240815_x86.qpkg          Unmanic              240815       i86    0f48e52d306164fba7e07ff46f7cb092
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240815_arm_64.qpkg.md5        WebSSH_240815_arm_64.qpkg        WebSSH               240815       a64    f00483199568ffb4dc3fa08c5aa31395
WebSSH_240815_x86_64.qpkg.md5        WebSSH_240815_x86_64.qpkg        WebSSH               240815       i64    657c389e54207450a4f71207fa24d992
WebSSH_240815_x86.qpkg.md5           WebSSH_240815_x86.qpkg           WebSSH               240815       i86    ff987d94667cc93b0da668b69ba127c2
