# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240601_arm_64.qpkg.md5        Bazarr_240601_arm_64.qpkg        Bazarr               240601       a64    c07a54bc11128e0513e5ffda3e1fc0f8
Bazarr_240601_x86_64.qpkg.md5        Bazarr_240601_x86_64.qpkg        Bazarr               240601       i64    474cfdc5b58cca54386563cf7e2b6fe6
Bazarr_240601_x86.qpkg.md5           Bazarr_240601_x86.qpkg           Bazarr               240601       i86    929ab248690bf7b3018ad564d7687921
ClamAV_240601.qpkg.md5               ClamAV_240601.qpkg               ClamAV               240601       all    fe554632f092f0ea22fc9d9a3b5893c6
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240601_arm_64.qpkg.md5       Glances_240601_arm_64.qpkg       Glances              240601       a64    8435873455958a680adb4c459ed70c86
Glances_240601_arm-x19.qpkg.md5      Glances_240601_arm-x19.qpkg      Glances              240601       a19    56cddb29f4c3f5699d266be44e2634dc
Glances_240601_arm-x31.qpkg.md5      Glances_240601_arm-x31.qpkg      Glances              240601       a31    3a2586078fcf2bc65d9de564a7af89d9
Glances_240601_arm-x41.qpkg.md5      Glances_240601_arm-x41.qpkg      Glances              240601       a41    786892cb81e240dc29f76049b60aaf02
Glances_240601_x86_64.qpkg.md5       Glances_240601_x86_64.qpkg       Glances              240601       i64    7727207a85c3a2f0db0b4f6b724c4f14
Glances_240601_x86.qpkg.md5          Glances_240601_x86.qpkg          Glances              240601       i86    497dde7b50cb9d3b2cd08a2f21034dc9
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240601.qpkg.md5           Headphones_240601.qpkg           Headphones           240601       all    6231890c9e3f77bc6b4eaa02f30fd5a4
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240601_arm_64.qpkg.md5      Kapowarr_240601_arm_64.qpkg      Kapowarr             240601       a64    09e96d17fc5e347dd2d2124ef446628a
Kapowarr_240601_x86_64.qpkg.md5      Kapowarr_240601_x86_64.qpkg      Kapowarr             240601       i64    bb247fc0fda6a1e75d913b16adbbee96
Kapowarr_240601_x86.qpkg.md5         Kapowarr_240601_x86.qpkg         Kapowarr             240601       i86    0f4cee0b44239900d06f6f847db3138e
LazyLibrarian_240601.qpkg.md5        LazyLibrarian_240601.qpkg        LazyLibrarian        240601       all    3330429e888eede6026a7598307b333f
Mylar3_240601.qpkg.md5               Mylar3_240601.qpkg               Mylar3               240601       all    2355d7d35e2c2008827099e8b43f69f5
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240601_arm_64.qpkg.md5     NZBHydra2_240601_arm_64.qpkg     NZBHydra2            240601       a64    f79dd21191502f4d1b0e9abd0a6cd9e5
NZBHydra2_240601_x86_64.qpkg.md5     NZBHydra2_240601_x86_64.qpkg     NZBHydra2            240601       i64    e2d2bd88957ba72cf36e2af83a6e0fb7
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240601_arm_64.qpkg.md5       OLidarr_240601_arm_64.qpkg       OLidarr              240601       a64    6df1f6d8edbee06ca08a1173949f4f29
OLidarr_240601_x86_64.qpkg.md5       OLidarr_240601_x86_64.qpkg       OLidarr              240601       i64    712d4dd6455649e2ef45735fa0f0fd4f
OliveTin_240601_arm_64.qpkg.md5      OliveTin_240601_arm_64.qpkg      OliveTin             240601       a64    b616692cda9ac00d4ff0d3a40afd5b7d
OliveTin_240601_arm-x19.qpkg.md5     OliveTin_240601_arm-x19.qpkg     OliveTin             240601       a19    c1910e316ae7f81717b3395c43c7d20d
OliveTin_240601_arm-x31.qpkg.md5     OliveTin_240601_arm-x31.qpkg     OliveTin             240601       a31    6b2c44230ad064d65f0b39c7d2e9502c
OliveTin_240601_arm-x41.qpkg.md5     OliveTin_240601_arm-x41.qpkg     OliveTin             240601       a41    0d0ae8fd729bb27aa6260c81428ad53b
OliveTin_240601_x86_64.qpkg.md5      OliveTin_240601_x86_64.qpkg      OliveTin             240601       i64    b965d4e13b1eafee04b2f146e7770f49
OMedusa_240601_arm_64.qpkg.md5       OMedusa_240601_arm_64.qpkg       OMedusa              240601       a64    03ff6e591fdad8a6e590e02dcc53adb0
OMedusa_240601_arm-x19.qpkg.md5      OMedusa_240601_arm-x19.qpkg      OMedusa              240601       a19    947253be31afc587fc03c168980b8c5a
OMedusa_240601_arm-x31.qpkg.md5      OMedusa_240601_arm-x31.qpkg      OMedusa              240601       a31    425c2aed09f6cda36fcfb0db2ad49736
OMedusa_240601_arm-x41.qpkg.md5      OMedusa_240601_arm-x41.qpkg      OMedusa              240601       a41    368053095ecf8d96f2de11b48bebcae4
OMedusa_240601_x86_64.qpkg.md5       OMedusa_240601_x86_64.qpkg       OMedusa              240601       i64    80a9d8703014c61d6084ee1de5069de2
OMedusa_240601_x86.qpkg.md5          OMedusa_240601_x86.qpkg          OMedusa              240601       i86    a0aeb250011193d992ef3a974d9b630b
OqBittorrent_240601.qpkg.md5         OqBittorrent_240601.qpkg         OqBittorrent         240601       all    df8285df580bb8bba61d5ffe3b290f02
OReadarr_240601_arm_64.qpkg.md5      OReadarr_240601_arm_64.qpkg      OReadarr             240601       a64    64aed25582b37d375aec2560270e07e1
OReadarr_240601_x86_64.qpkg.md5      OReadarr_240601_x86_64.qpkg      OReadarr             240601       i64    8e9d45aadfc1a093cda143b30ff73dc2
OSickGear_240601_arm_64.qpkg.md5     OSickGear_240601_arm_64.qpkg     OSickGear            240601       a64    d423422be0c54b3416c66b804ccd7eb1
OSickGear_240601_arm-x19.qpkg.md5    OSickGear_240601_arm-x19.qpkg    OSickGear            240601       a19    35f288b2f57e9fbbc4351766931b0c26
OSickGear_240601_arm-x31.qpkg.md5    OSickGear_240601_arm-x31.qpkg    OSickGear            240601       a31    b625f76150f42cb3791297240c3e46ba
OSickGear_240601_arm-x41.qpkg.md5    OSickGear_240601_arm-x41.qpkg    OSickGear            240601       a41    f4125c21ae47aa987ee70c1f26e5b317
OSickGear_240601_x86_64.qpkg.md5     OSickGear_240601_x86_64.qpkg     OSickGear            240601       i64    e3c535b933e818c2617346fcf3728d98
OSickGear_240601_x86.qpkg.md5        OSickGear_240601_x86.qpkg        OSickGear            240601       i86    2c90eabed3e4fa3cf0ecc75042c9635a
OSonarr_240601_arm_64.qpkg.md5       OSonarr_240601_arm_64.qpkg       OSonarr              240601       a64    dfaf9053f496987f892fd8153a2b48ca
OSonarr_240601_x86_64.qpkg.md5       OSonarr_240601_x86_64.qpkg       OSonarr              240601       i64    5d536afc1b767c9402fd9c5bfeebb241
OTautulli_240601_arm_64.qpkg.md5     OTautulli_240601_arm_64.qpkg     OTautulli            240601       a64    9c06f2b728c2475a36ae1942b9657fb1
OTautulli_240601_arm-x19.qpkg.md5    OTautulli_240601_arm-x19.qpkg    OTautulli            240601       a19    7f2a560c6b576d89315366dc4500174f
OTautulli_240601_arm-x31.qpkg.md5    OTautulli_240601_arm-x31.qpkg    OTautulli            240601       a31    72ded4dbcddf668f91d12506d02ba778
OTautulli_240601_arm-x41.qpkg.md5    OTautulli_240601_arm-x41.qpkg    OTautulli            240601       a41    156c5e7845d47bbd7f4731ba8b86da60
OTautulli_240601_x86_64.qpkg.md5     OTautulli_240601_x86_64.qpkg     OTautulli            240601       i64    19e5532a2252e442407efa96c253f135
OTautulli_240601_x86.qpkg.md5        OTautulli_240601_x86.qpkg        OTautulli            240601       i86    57578825023bf8c2cf40a1cdcca3c779
OTransmission_240601.qpkg.md5        OTransmission_240601.qpkg        OTransmission        240601       all    0e8ec47bf1e6be00eeb5c894b6343b3a
OWatcher3_240601.qpkg.md5            OWatcher3_240601.qpkg            OWatcher3            240601       all    1bc64a69568e2e461a142e72f030b38c
OWhisparr_240601_arm_64.qpkg.md5     OWhisparr_240601_arm_64.qpkg     OWhisparr            240601       a64    143e2f178afd57c9e198a2a4565ebc60
OWhisparr_240601_x86_64.qpkg.md5     OWhisparr_240601_x86_64.qpkg     OWhisparr            240601       i64    8a9f9e97691151a7f29bfd4870dffa2f
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240601_arm_64.qpkg.md5        pyLoad_240601_arm_64.qpkg        pyLoad               240601       a64    d58a50f54b106a957e4f6ca874229342
pyLoad_240601_x86_64.qpkg.md5        pyLoad_240601_x86_64.qpkg        pyLoad               240601       i64    43915b72a550b6b06a7a87e15de1dfa2
pyLoad_240601_x86.qpkg.md5           pyLoad_240601_x86.qpkg           pyLoad               240601       i86    ca9d22676c93abe9c3567473c3672b75
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240601_arm_64.qpkg.md5       SABnzbd_240601_arm_64.qpkg       SABnzbd              240601       a64    4f0ca18ea964b01e4f1c36d96246cccb
SABnzbd_240601_arm-x19.qpkg.md5      SABnzbd_240601_arm-x19.qpkg      SABnzbd              240601       a19    6c08c80fb7e11c6dea2a74977b8af8c6
SABnzbd_240601_arm-x31.qpkg.md5      SABnzbd_240601_arm-x31.qpkg      SABnzbd              240601       a31    00975417340250d1dd6424a8caf073dc
SABnzbd_240601_arm-x41.qpkg.md5      SABnzbd_240601_arm-x41.qpkg      SABnzbd              240601       a41    9da57b8c301551e5834bf00959b6961f
SABnzbd_240601_x86_64.qpkg.md5       SABnzbd_240601_x86_64.qpkg       SABnzbd              240601       i64    ff9cddb397b6996658d29ad2be4b33aa
SABnzbd_240601_x86.qpkg.md5          SABnzbd_240601_x86.qpkg          SABnzbd              240601       i86    4a389a38e0b92f8ea64c3838accd5a23
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240601.qpkg.md5               sherpa_240601.qpkg               sherpa               240601       all    c8a12b6e34c3cb76293a20bc7030f5fc
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240601_arm_64.qpkg.md5       Unmanic_240601_arm_64.qpkg       Unmanic              240601       a64    894a9d9a20c7481f412f4e987574d635
Unmanic_240601_arm-x19.qpkg.md5      Unmanic_240601_arm-x19.qpkg      Unmanic              240601       a19    3a57896e8bdbc131bcb982d2eeeafa67
Unmanic_240601_arm-x31.qpkg.md5      Unmanic_240601_arm-x31.qpkg      Unmanic              240601       a31    2fce2e7a329271165f56e525c8e38bfa
Unmanic_240601_arm-x41.qpkg.md5      Unmanic_240601_arm-x41.qpkg      Unmanic              240601       a41    23fb012584cf277337b51586228fa1aa
Unmanic_240601_x86_64.qpkg.md5       Unmanic_240601_x86_64.qpkg       Unmanic              240601       i64    97d793c6eaf8d4df505e6b5b3fe914e8
Unmanic_240601_x86.qpkg.md5          Unmanic_240601_x86.qpkg          Unmanic              240601       i86    55ac5d2da796c8c962a94881714b81aa
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240601_arm_64.qpkg.md5        WebSSH_240601_arm_64.qpkg        WebSSH               240601       a64    67e23be4202d30b77d6b58a263b7fc33
WebSSH_240601_arm-x41.qpkg.md5       WebSSH_240601_arm-x41.qpkg       WebSSH               240601       a41    836d7d88ebe4514abd8d8601de3cfd4f
WebSSH_240601_x86_64.qpkg.md5        WebSSH_240601_x86_64.qpkg        WebSSH               240601       i64    7d5f2050be205d377b2cd2cdf81726e0
WebSSH_240601_x86.qpkg.md5           WebSSH_240601_x86.qpkg           WebSSH               240601       i86    785038efcf00ea47471aac14919e618f
