# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_241005_arm_64.qpkg.md5        Bazarr_241005_arm_64.qpkg        Bazarr               241005       a64    e3220715d78db99f5585d916b44c2f62
Bazarr_241005_x86_64.qpkg.md5        Bazarr_241005_x86_64.qpkg        Bazarr               241005       i64    f070639f8ba02a60739fe29a3f62009f
ClamAV_241005.qpkg.md5               ClamAV_241005.qpkg               ClamAV               241005       all    ddae575ec522e5e160b49f0026b39983
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_241005_arm_64.qpkg.md5       Glances_241005_arm_64.qpkg       Glances              241005       a64    db619c4fc67ff6f14fe10d9cd66e3576
Glances_241005_arm-x19.qpkg.md5      Glances_241005_arm-x19.qpkg      Glances              241005       a19    f4fe488e6e17b4b8bc82b8a8cca18f34
Glances_241005_arm-x31.qpkg.md5      Glances_241005_arm-x31.qpkg      Glances              241005       a31    bc33a6cd24870bf77e11c3f962f5e14b
Glances_241005_arm-x41.qpkg.md5      Glances_241005_arm-x41.qpkg      Glances              241005       a41    bbf45dc5320deccf3e146ae8cf0fbc21
Glances_241005_x86_64.qpkg.md5       Glances_241005_x86_64.qpkg       Glances              241005       i64    afb3962669c5146c09a2e45bbfb391db
Glances_241005_x86_ce53xx.qpkg.md5   Glances_241005_x86_ce53xx.qpkg   Glances              241005       i53    3532abc8d2dbd8c67b416eb9ad21e546
Glances_241005_x86.qpkg.md5          Glances_241005_x86.qpkg          Glances              241005       i86    881cbcb77f82684add2498320d5c5e7f
Headphones_241005.qpkg.md5           Headphones_241005.qpkg           Headphones           241005       all    b0a9b6ddf09c6059f51d5b93ede2a14d
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_241005_arm_64.qpkg.md5      Kapowarr_241005_arm_64.qpkg      Kapowarr             241005       a64    9169c640c6bf551a995e4a53ddc35bdf
Kapowarr_241005_x86_64.qpkg.md5      Kapowarr_241005_x86_64.qpkg      Kapowarr             241005       i64    7cc467650e4425567452e9200351128f
Kapowarr_241005_x86_ce53xx.qpkg.md5  Kapowarr_241005_x86_ce53xx.qpkg  Kapowarr             241005       i53    7a83b024394a8448768ff5b66a2151ae
Kapowarr_241005_x86.qpkg.md5         Kapowarr_241005_x86.qpkg         Kapowarr             241005       i86    7fae29bab8db0a2965737ee9b8dfb479
LazyLibrarian_241005.qpkg.md5        LazyLibrarian_241005.qpkg        LazyLibrarian        241005       all    acfe966d949c64051692c953bb8ee9ef
Mylar3_241005.qpkg.md5               Mylar3_241005.qpkg               Mylar3               241005       all    ed964b0e25041e38342b0ae8e9637102
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    e2b2da4bd6871661af76014da8797967
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    625619d4b6524f6f5465d0df23c3de5e
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    35b95a6f2db7c93d14b354b46240e190
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    9efb2afd406a42eba6045be01f2b8c93
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    07fb361ded484012dc05e4dc9b495538
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    266e39cfaea0d98040ae0cbba15247fa
NZBHydra2_241005_arm_64.qpkg.md5     NZBHydra2_241005_arm_64.qpkg     NZBHydra2            241005       a64    76b4108a4893a600b6c546aae4770698
NZBHydra2_241005_x86_64.qpkg.md5     NZBHydra2_241005_x86_64.qpkg     NZBHydra2            241005       i64    363748814c02f88e1a8c7c1b11a26fdd
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_241005_arm_64.qpkg.md5       OLidarr_241005_arm_64.qpkg       OLidarr              241005       a64    237e77a97fdf653c51633ea0a6112653
OLidarr_241005_x86_64.qpkg.md5       OLidarr_241005_x86_64.qpkg       OLidarr              241005       i64    26c46fd4fa1f50e84cc2bc522c48530d
OliveTin_241005_arm_64.qpkg.md5      OliveTin_241005_arm_64.qpkg      OliveTin             241005       a64    e3f6e456d38e902134ae7202812e0a11
OliveTin_241005_arm-x19.qpkg.md5     OliveTin_241005_arm-x19.qpkg     OliveTin             241005       a19    e98f0b2e80c348f7b763e6f01e6f4543
OliveTin_241005_arm-x31.qpkg.md5     OliveTin_241005_arm-x31.qpkg     OliveTin             241005       a31    7a0da14f452fe25b3641137a9b73283f
OliveTin_241005_arm-x41.qpkg.md5     OliveTin_241005_arm-x41.qpkg     OliveTin             241005       a41    e66a8434f67cdc87eb3b0449b1c6728e
OliveTin_241005_x86_64.qpkg.md5      OliveTin_241005_x86_64.qpkg      OliveTin             241005       i64    e03d5830b42c55a696c23dfb4e6abeff
OMedusa_241005_arm_64.qpkg.md5       OMedusa_241005_arm_64.qpkg       OMedusa              241005       a64    5932df52cca6c2cd3c152e9d0607c177
OMedusa_241005_arm-x19.qpkg.md5      OMedusa_241005_arm-x19.qpkg      OMedusa              241005       a19    7d43a670c9498f95d6d96a8acd0b597f
OMedusa_241005_arm-x31.qpkg.md5      OMedusa_241005_arm-x31.qpkg      OMedusa              241005       a31    b1ca1814a7c8d922eb61ffc5e9a81a70
OMedusa_241005_arm-x41.qpkg.md5      OMedusa_241005_arm-x41.qpkg      OMedusa              241005       a41    c7633632d5885874f3c74f0c9dabbb1a
OMedusa_241005_x86_64.qpkg.md5       OMedusa_241005_x86_64.qpkg       OMedusa              241005       i64    1ab94c2f371f02fbb53143fba09c27b3
OMedusa_241005_x86_ce53xx.qpkg.md5   OMedusa_241005_x86_ce53xx.qpkg   OMedusa              241005       i53    ae952390da50ec6a64227ddf02f968a5
OMedusa_241005_x86.qpkg.md5          OMedusa_241005_x86.qpkg          OMedusa              241005       i86    d799452d9a63091939b3fca4080436f4
OqBittorrent_241005.qpkg.md5         OqBittorrent_241005.qpkg         OqBittorrent         241005       all    731c264ffd83086780aa7329f8416b42
OReadarr_241005_arm_64.qpkg.md5      OReadarr_241005_arm_64.qpkg      OReadarr             241005       a64    0908ed3f754d5023eff75e5ed5c95edf
OReadarr_241005_x86_64.qpkg.md5      OReadarr_241005_x86_64.qpkg      OReadarr             241005       i64    40276ec3ed9ad143d1bc7377d9d84d9e
OSickGear_241005_arm_64.qpkg.md5     OSickGear_241005_arm_64.qpkg     OSickGear            241005       a64    9eacee4336ed40fe5f642826710d7ef8
OSickGear_241005_arm-x19.qpkg.md5    OSickGear_241005_arm-x19.qpkg    OSickGear            241005       a19    299bd942a713fd4452ed93d26ebb0690
OSickGear_241005_arm-x31.qpkg.md5    OSickGear_241005_arm-x31.qpkg    OSickGear            241005       a31    f36d0e35867950d2c404225f0f0a08eb
OSickGear_241005_arm-x41.qpkg.md5    OSickGear_241005_arm-x41.qpkg    OSickGear            241005       a41    ff1775e0af3a4c01c8b919e826e18cbd
OSickGear_241005_x86_64.qpkg.md5     OSickGear_241005_x86_64.qpkg     OSickGear            241005       i64    828a9723bafb87d759ae7dab3d0fc19b
OSickGear_241005_x86_ce53xx.qpkg.md5 OSickGear_241005_x86_ce53xx.qpkg OSickGear            241005       i53    08f1e6317fc615450b8629c5cc950ed4
OSickGear_241005_x86.qpkg.md5        OSickGear_241005_x86.qpkg        OSickGear            241005       i86    aa85b0ec331d7e5edf7d9aa77aebbfb5
OSonarr_241005_arm_64.qpkg.md5       OSonarr_241005_arm_64.qpkg       OSonarr              241005       a64    ad1533ad3e0bc546a0497b11a19cb59c
OSonarr_241005_x86_64.qpkg.md5       OSonarr_241005_x86_64.qpkg       OSonarr              241005       i64    befd828bebd15e0503d4a2469ad1778e
OTautulli_241005_arm_64.qpkg.md5     OTautulli_241005_arm_64.qpkg     OTautulli            241005       a64    d1da359ef8f5b4f41cba3d0ba3d79970
OTautulli_241005_arm-x19.qpkg.md5    OTautulli_241005_arm-x19.qpkg    OTautulli            241005       a19    0f37708db86b4aa4b7e5a4edcf3637b6
OTautulli_241005_arm-x31.qpkg.md5    OTautulli_241005_arm-x31.qpkg    OTautulli            241005       a31    14dc360f055f4f5f9e283a2ab66a00dc
OTautulli_241005_arm-x41.qpkg.md5    OTautulli_241005_arm-x41.qpkg    OTautulli            241005       a41    5ae44886f9efc57d942ce82cf8eed940
OTautulli_241005_x86_64.qpkg.md5     OTautulli_241005_x86_64.qpkg     OTautulli            241005       i64    b6a38ec988f0a660b4be392a521bc69d
OTautulli_241005_x86_ce53xx.qpkg.md5 OTautulli_241005_x86_ce53xx.qpkg OTautulli            241005       i53    1a4644c5aa7b4e3908df8435ed8a8e76
OTautulli_241005_x86.qpkg.md5        OTautulli_241005_x86.qpkg        OTautulli            241005       i86    7d75fd50213c6a1825a531df95bb5701
OTransmission_241005.qpkg.md5        OTransmission_241005.qpkg        OTransmission        241005       all    34978289794cd9b80f1b3ca0e1e9aa8b
OWatcher3_241005_arm_64.qpkg.md5     OWatcher3_241005_arm_64.qpkg     OWatcher3            241005       a64    e0332463fe1a5e4a3673ab81a94bb119
OWatcher3_241005_arm-x19.qpkg.md5    OWatcher3_241005_arm-x19.qpkg    OWatcher3            241005       a19    36aab0b882a589165a6ddb29227caee8
OWatcher3_241005_arm-x31.qpkg.md5    OWatcher3_241005_arm-x31.qpkg    OWatcher3            241005       a31    f702effb83dd766f749cef4ec6c7343d
OWatcher3_241005_arm-x41.qpkg.md5    OWatcher3_241005_arm-x41.qpkg    OWatcher3            241005       a41    ee676fedf8faa8fa1d2316c796617b19
OWatcher3_241005_x86_64.qpkg.md5     OWatcher3_241005_x86_64.qpkg     OWatcher3            241005       i64    84bfb2e51d801a1683e4c47f726ec909
OWatcher3_241005_x86_ce53xx.qpkg.md5 OWatcher3_241005_x86_ce53xx.qpkg OWatcher3            241005       i53    7b21d0a773d13d97721d2b4e87660ded
OWatcher3_241005_x86.qpkg.md5        OWatcher3_241005_x86.qpkg        OWatcher3            241005       i86    00f7c5635c2158930e22d559fc90842b
OWhisparr_241005_arm_64.qpkg.md5     OWhisparr_241005_arm_64.qpkg     OWhisparr            241005       a64    9695305d6ddfc1139ac85e24dcd90e75
OWhisparr_241005_x86_64.qpkg.md5     OWhisparr_241005_x86_64.qpkg     OWhisparr            241005       i64    390ebd858098a658f4e7d449b6cef2d3
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_241005_arm_64.qpkg.md5        pyLoad_241005_arm_64.qpkg        pyLoad               241005       a64    d33726843a2e2a6f332bc623f06a9dc2
pyLoad_241005_x86_64.qpkg.md5        pyLoad_241005_x86_64.qpkg        pyLoad               241005       i64    74a7f418a889c30859be8027a084a7c9
pyLoad_241005_x86_ce53xx.qpkg.md5    pyLoad_241005_x86_ce53xx.qpkg    pyLoad               241005       i53    d9f2f988957061a60a7a57ced355461d
pyLoad_241005_x86.qpkg.md5           pyLoad_241005_x86.qpkg           pyLoad               241005       i86    9376e43d84a90774fa8788591fc5d463
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240922.qpkg.md5              RunLast_240922.qpkg              RunLast              240922       all    ead5308f4697ddc72f74957cf7b0a2c9
SABnzbd_241005_arm_64.qpkg.md5       SABnzbd_241005_arm_64.qpkg       SABnzbd              241005       a64    c89377aa000c5c25677c7e7c31883611
SABnzbd_241005_arm-x19.qpkg.md5      SABnzbd_241005_arm-x19.qpkg      SABnzbd              241005       a19    c1897224868522ea800ad8c5a5beb9db
SABnzbd_241005_arm-x31.qpkg.md5      SABnzbd_241005_arm-x31.qpkg      SABnzbd              241005       a31    88e1fae1e1a2628c1e1230366093846a
SABnzbd_241005_arm-x41.qpkg.md5      SABnzbd_241005_arm-x41.qpkg      SABnzbd              241005       a41    ac4fa3755f59ad701d612e5495a07427
SABnzbd_241005_x86_64.qpkg.md5       SABnzbd_241005_x86_64.qpkg       SABnzbd              241005       i64    35fb0863b2104dd8dc27495e6a9a7167
SABnzbd_241005_x86_ce53xx.qpkg.md5   SABnzbd_241005_x86_ce53xx.qpkg   SABnzbd              241005       i53    d8fcaba61b92c74f6e31040695de88b5
SABnzbd_241005_x86.qpkg.md5          SABnzbd_241005_x86.qpkg          SABnzbd              241005       i86    6a1db921904544d53ccad21fd9cb8759
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_241001.qpkg.md5               sherpa_241001.qpkg               sherpa               241001       all    eae56c3d2a2a4aaad7087890afc161ca
SortMyQPKGs_240922.qpkg.md5          SortMyQPKGs_240922.qpkg          SortMyQPKGs          240922       all    a7ae99805f3b42e096cff923f2b8c836
TorrServer_241005_arm_64.qpkg.md5    TorrServer_241005_arm_64.qpkg    TorrServer           241005       a64    21a63100ef76bb137550e9de8f79495f
TorrServer_241005_arm-x19.qpkg.md5   TorrServer_241005_arm-x19.qpkg   TorrServer           241005       a19    0ec93cc82af981c05605aa546dfd2740
TorrServer_241005_arm-x31.qpkg.md5   TorrServer_241005_arm-x31.qpkg   TorrServer           241005       a31    59afd0e4771722ab6148f5e2206e1ade
TorrServer_241005_arm-x41.qpkg.md5   TorrServer_241005_arm-x41.qpkg   TorrServer           241005       a41    627b0c588ed314a4e408657be578dac6
TorrServer_241005_x86_64.qpkg.md5    TorrServer_241005_x86_64.qpkg    TorrServer           241005       i64    2c4d64eca46ddfa190ff35feaead06ec
TorrServer_241005_x86_ce53xx.qpkg.md5 TorrServer_241005_x86_ce53xx.qpkg TorrServer           241005       i53    5ecc524c4db0444c247eb2f3a0e4aaa7
TorrServer_241005_x86.qpkg.md5       TorrServer_241005_x86.qpkg       TorrServer           241005       i86    095e2d0b9bdeb378715aa1152b07b61a
Unmanic_241005_arm_64.qpkg.md5       Unmanic_241005_arm_64.qpkg       Unmanic              241005       a64    92edfd2b5221e718d6a9db59012d2ff0
Unmanic_241005_arm-x19.qpkg.md5      Unmanic_241005_arm-x19.qpkg      Unmanic              241005       a19    5acbf6fd0ec509adcb6a6664ea13d093
Unmanic_241005_arm-x31.qpkg.md5      Unmanic_241005_arm-x31.qpkg      Unmanic              241005       a31    41ed857f97ef8c16408a3d071f34c6f9
Unmanic_241005_arm-x41.qpkg.md5      Unmanic_241005_arm-x41.qpkg      Unmanic              241005       a41    741adc61d12ce5480285e728f31364b9
Unmanic_241005_x86_64.qpkg.md5       Unmanic_241005_x86_64.qpkg       Unmanic              241005       i64    71bea93faa69875c9c56b352dee995e5
Unmanic_241005_x86_ce53xx.qpkg.md5   Unmanic_241005_x86_ce53xx.qpkg   Unmanic              241005       i53    8c97d24737310854ca638f94a01f6db3
Unmanic_241005_x86.qpkg.md5          Unmanic_241005_x86.qpkg          Unmanic              241005       i86    dc53da2d834c9545dce2ec197b4afb0f
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_241005_arm_64.qpkg.md5        WebSSH_241005_arm_64.qpkg        WebSSH               241005       a64    dc21b871c6ae2b4fc0c4fcb2527f8e55
WebSSH_241005_x86_64.qpkg.md5        WebSSH_241005_x86_64.qpkg        WebSSH               241005       i64    3d329d7ba7e5a444175b111154d89be0
WebSSH_241005_x86_ce53xx.qpkg.md5    WebSSH_241005_x86_ce53xx.qpkg    WebSSH               241005       i53    0c80053544494c4c02a8f0bad611d926
WebSSH_241005_x86.qpkg.md5           WebSSH_241005_x86.qpkg           WebSSH               241005       i86    2c667d75a2af253d2ba5f56c199f675d
