# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_241007_arm_64.qpkg.md5        Bazarr_241007_arm_64.qpkg        Bazarr               241007       a64    bc984d2afdeed55978906701836367a8
Bazarr_241007_x86_64.qpkg.md5        Bazarr_241007_x86_64.qpkg        Bazarr               241007       i64    4307c6821ca645ce6e54aae39140c3f7
ClamAV_241007.qpkg.md5               ClamAV_241007.qpkg               ClamAV               241007       all    2c98aa904bad7d3f7648f7c04e1b3207
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_241007_arm_64.qpkg.md5       Glances_241007_arm_64.qpkg       Glances              241007       a64    8623bd31a583462007e0fb2468302724
Glances_241007_arm-x19.qpkg.md5      Glances_241007_arm-x19.qpkg      Glances              241007       a19    e715165460ad6b5934440eede0597072
Glances_241007_arm-x31.qpkg.md5      Glances_241007_arm-x31.qpkg      Glances              241007       a31    99da8dc13ae39821cf59f9f95693a7b1
Glances_241007_arm-x41.qpkg.md5      Glances_241007_arm-x41.qpkg      Glances              241007       a41    6ca31dd6e36c8e07b085616f1e42d3f1
Glances_241007_x86_64.qpkg.md5       Glances_241007_x86_64.qpkg       Glances              241007       i64    07749475b9b41a1f4b997b1cd97e469c
Glances_241007_x86_ce53xx.qpkg.md5   Glances_241007_x86_ce53xx.qpkg   Glances              241007       i53    cd8d4fc34a6b58804b02102b87e65e6e
Glances_241007_x86.qpkg.md5          Glances_241007_x86.qpkg          Glances              241007       i86    5e6b7a03d0dd7f5d3e5599ed875dd726
Headphones_241007.qpkg.md5           Headphones_241007.qpkg           Headphones           241007       all    7569cef0ac669e95fdadc2e7b8af35ec
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_241007_arm_64.qpkg.md5      Kapowarr_241007_arm_64.qpkg      Kapowarr             241007       a64    bc51c4dd2859c01fa1acbc06918f3836
Kapowarr_241007_x86_64.qpkg.md5      Kapowarr_241007_x86_64.qpkg      Kapowarr             241007       i64    595aef0874f8dbbf6064fb4eb3dbac72
Kapowarr_241007_x86_ce53xx.qpkg.md5  Kapowarr_241007_x86_ce53xx.qpkg  Kapowarr             241007       i53    571a4eaab45bdb9f17d7e62af3aef3fe
Kapowarr_241007_x86.qpkg.md5         Kapowarr_241007_x86.qpkg         Kapowarr             241007       i86    6dc4d48be80069643d41a69a7f4c4226
LazyLibrarian_241007.qpkg.md5        LazyLibrarian_241007.qpkg        LazyLibrarian        241007       all    6c12ad873a78cccf181346694f3f3ca2
Mylar3_241007.qpkg.md5               Mylar3_241007.qpkg               Mylar3               241007       all    80f1dbc8e8bc0b2b5e9647845728176f
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    e2b2da4bd6871661af76014da8797967
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    625619d4b6524f6f5465d0df23c3de5e
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    35b95a6f2db7c93d14b354b46240e190
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    9efb2afd406a42eba6045be01f2b8c93
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    07fb361ded484012dc05e4dc9b495538
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    266e39cfaea0d98040ae0cbba15247fa
NZBHydra2_241007_arm_64.qpkg.md5     NZBHydra2_241007_arm_64.qpkg     NZBHydra2            241007       a64    134f657bc508d24e72e9c5df65e251ac
NZBHydra2_241007_x86_64.qpkg.md5     NZBHydra2_241007_x86_64.qpkg     NZBHydra2            241007       i64    2ef84851adf27df4de0ec844b8cedaee
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_241007_arm_64.qpkg.md5       OLidarr_241007_arm_64.qpkg       OLidarr              241007       a64    445d75fa9bfdcef48e36879fe2f7627a
OLidarr_241007_x86_64.qpkg.md5       OLidarr_241007_x86_64.qpkg       OLidarr              241007       i64    ac393138b98fa31ee2b3a05f653953f2
OliveTin_241007_arm_64.qpkg.md5      OliveTin_241007_arm_64.qpkg      OliveTin             241007       a64    ad7736dddb35db0d351b2aca2060d36a
OliveTin_241007_arm-x19.qpkg.md5     OliveTin_241007_arm-x19.qpkg     OliveTin             241007       a19    447b2006b486f9a5da6f32ff7fca4002
OliveTin_241007_arm-x31.qpkg.md5     OliveTin_241007_arm-x31.qpkg     OliveTin             241007       a31    96de42990bd6f356903f5f445c0e2cf6
OliveTin_241007_arm-x41.qpkg.md5     OliveTin_241007_arm-x41.qpkg     OliveTin             241007       a41    c1ea39aa133b88e9a2296c3151637029
OliveTin_241007_x86_64.qpkg.md5      OliveTin_241007_x86_64.qpkg      OliveTin             241007       i64    0dc85a2ff761412007b6163395e566c6
OMedusa_241007_arm_64.qpkg.md5       OMedusa_241007_arm_64.qpkg       OMedusa              241007       a64    15c7056c7271b978be7e75b030fa1c29
OMedusa_241007_arm-x19.qpkg.md5      OMedusa_241007_arm-x19.qpkg      OMedusa              241007       a19    61a6b05fef90bdafd4dc39d5b211a349
OMedusa_241007_arm-x31.qpkg.md5      OMedusa_241007_arm-x31.qpkg      OMedusa              241007       a31    4d484b8914eba45b288097edc08790da
OMedusa_241007_arm-x41.qpkg.md5      OMedusa_241007_arm-x41.qpkg      OMedusa              241007       a41    ab8fbcda733f199d12eb1ccb7096b762
OMedusa_241007_x86_64.qpkg.md5       OMedusa_241007_x86_64.qpkg       OMedusa              241007       i64    ce29c53709c2bd488d53dac9e8f40f79
OMedusa_241007_x86_ce53xx.qpkg.md5   OMedusa_241007_x86_ce53xx.qpkg   OMedusa              241007       i53    cda085252de03e17514bb3f099715b7e
OMedusa_241007_x86.qpkg.md5          OMedusa_241007_x86.qpkg          OMedusa              241007       i86    d95df7d70ab9aeb9f560d6089d4b13d6
OqBittorrent_241007.qpkg.md5         OqBittorrent_241007.qpkg         OqBittorrent         241007       all    842554e0fcb4d49ed181a18129ea002d
OReadarr_241007_arm_64.qpkg.md5      OReadarr_241007_arm_64.qpkg      OReadarr             241007       a64    2873237ba3f1b2ad2bb965c6bd8c4481
OReadarr_241007_x86_64.qpkg.md5      OReadarr_241007_x86_64.qpkg      OReadarr             241007       i64    7d78ae647508c93ace19e353c50f5b35
OSickGear_241007_arm_64.qpkg.md5     OSickGear_241007_arm_64.qpkg     OSickGear            241007       a64    2e42ca35ce2af78fd5f6dae3bb3c6f8f
OSickGear_241007_arm-x19.qpkg.md5    OSickGear_241007_arm-x19.qpkg    OSickGear            241007       a19    978970ddfb6c268ba8125092e9be17fd
OSickGear_241007_arm-x31.qpkg.md5    OSickGear_241007_arm-x31.qpkg    OSickGear            241007       a31    33df170b048b7bc22e3c04d45afaf1c3
OSickGear_241007_arm-x41.qpkg.md5    OSickGear_241007_arm-x41.qpkg    OSickGear            241007       a41    85bf898e182da4464d114697f7627db8
OSickGear_241007_x86_64.qpkg.md5     OSickGear_241007_x86_64.qpkg     OSickGear            241007       i64    2b7f213e7371fb22b5e425af40148075
OSickGear_241007_x86_ce53xx.qpkg.md5 OSickGear_241007_x86_ce53xx.qpkg OSickGear            241007       i53    e416465d2c7dc7b0be54b217ab5c5437
OSickGear_241007_x86.qpkg.md5        OSickGear_241007_x86.qpkg        OSickGear            241007       i86    78df17975c1ecbe59f709f3dbfc418f7
OSonarr_241007_arm_64.qpkg.md5       OSonarr_241007_arm_64.qpkg       OSonarr              241007       a64    bc963b468e535906cdcf91a62259bd09
OSonarr_241007_x86_64.qpkg.md5       OSonarr_241007_x86_64.qpkg       OSonarr              241007       i64    cca07af4e515718972d2f7c0491e30d4
OTautulli_241007_arm_64.qpkg.md5     OTautulli_241007_arm_64.qpkg     OTautulli            241007       a64    eb98f555eeaa574925a67ac535b2c864
OTautulli_241007_arm-x19.qpkg.md5    OTautulli_241007_arm-x19.qpkg    OTautulli            241007       a19    c989f5206e25da2412cf99aba6cb0efd
OTautulli_241007_arm-x31.qpkg.md5    OTautulli_241007_arm-x31.qpkg    OTautulli            241007       a31    4840ac8a26bd11ec4227f8de90395535
OTautulli_241007_arm-x41.qpkg.md5    OTautulli_241007_arm-x41.qpkg    OTautulli            241007       a41    37976892f75b42a3320ab3a12d6cba5e
OTautulli_241007_x86_64.qpkg.md5     OTautulli_241007_x86_64.qpkg     OTautulli            241007       i64    30664c719932082abcba5cab4f350360
OTautulli_241007_x86_ce53xx.qpkg.md5 OTautulli_241007_x86_ce53xx.qpkg OTautulli            241007       i53    2b51883af77e82d774b510302f9831a6
OTautulli_241007_x86.qpkg.md5        OTautulli_241007_x86.qpkg        OTautulli            241007       i86    2dcaa0f488cc6ec0503e28fd4db93568
OTransmission_241007.qpkg.md5        OTransmission_241007.qpkg        OTransmission        241007       all    2501bde9a69f138a6818254c75383f7b
OWatcher3_241007_arm_64.qpkg.md5     OWatcher3_241007_arm_64.qpkg     OWatcher3            241007       a64    8c916dc619d85123f595c0c008db62e7
OWatcher3_241007_arm-x19.qpkg.md5    OWatcher3_241007_arm-x19.qpkg    OWatcher3            241007       a19    ba6569816bab0d3d59493debe703352a
OWatcher3_241007_arm-x31.qpkg.md5    OWatcher3_241007_arm-x31.qpkg    OWatcher3            241007       a31    a67e0ed61431fe47f5d80a60285cb11e
OWatcher3_241007_arm-x41.qpkg.md5    OWatcher3_241007_arm-x41.qpkg    OWatcher3            241007       a41    e4bd8fc11cf2906fa4cb12d4b3ca1ba5
OWatcher3_241007_x86_64.qpkg.md5     OWatcher3_241007_x86_64.qpkg     OWatcher3            241007       i64    c3ba9d80306eddfd2639bc719f9931a2
OWatcher3_241007_x86_ce53xx.qpkg.md5 OWatcher3_241007_x86_ce53xx.qpkg OWatcher3            241007       i53    12c009520d0be58e694382ae4a1caea4
OWatcher3_241007_x86.qpkg.md5        OWatcher3_241007_x86.qpkg        OWatcher3            241007       i86    84f21cac82d313a8e560bb702ab54c3c
OWhisparr_241007_arm_64.qpkg.md5     OWhisparr_241007_arm_64.qpkg     OWhisparr            241007       a64    161d374cd700b22eb1e56cbf5c267533
OWhisparr_241007_x86_64.qpkg.md5     OWhisparr_241007_x86_64.qpkg     OWhisparr            241007       i64    7c9391be6f4b50d0cd486bc5ffdd5741
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_241007_arm_64.qpkg.md5        pyLoad_241007_arm_64.qpkg        pyLoad               241007       a64    ca8a9c9f71f3b7847546ab0d21c9de6c
pyLoad_241007_x86_64.qpkg.md5        pyLoad_241007_x86_64.qpkg        pyLoad               241007       i64    0295539fbd4ca42f2159615be8125e5b
pyLoad_241007_x86_ce53xx.qpkg.md5    pyLoad_241007_x86_ce53xx.qpkg    pyLoad               241007       i53    8336a9546349c5093a060a42a6592aa1
pyLoad_241007_x86.qpkg.md5           pyLoad_241007_x86.qpkg           pyLoad               241007       i86    2ac3672018595d2c836380b78f830292
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240922.qpkg.md5              RunLast_240922.qpkg              RunLast              240922       all    ead5308f4697ddc72f74957cf7b0a2c9
SABnzbd_241007_arm_64.qpkg.md5       SABnzbd_241007_arm_64.qpkg       SABnzbd              241007       a64    377924293b4ed7f99aad22e88fb48a48
SABnzbd_241007_arm-x19.qpkg.md5      SABnzbd_241007_arm-x19.qpkg      SABnzbd              241007       a19    3d321a67acc90aaa3486c089519055c1
SABnzbd_241007_arm-x31.qpkg.md5      SABnzbd_241007_arm-x31.qpkg      SABnzbd              241007       a31    10bff7f988b118c848ad9de970babf0c
SABnzbd_241007_arm-x41.qpkg.md5      SABnzbd_241007_arm-x41.qpkg      SABnzbd              241007       a41    c50bb726a9b180002ae05ad7b632e89e
SABnzbd_241007_x86_64.qpkg.md5       SABnzbd_241007_x86_64.qpkg       SABnzbd              241007       i64    74f91352c8bb1cadf8c7e5049e339e69
SABnzbd_241007_x86_ce53xx.qpkg.md5   SABnzbd_241007_x86_ce53xx.qpkg   SABnzbd              241007       i53    771d3a9ee6e0d69f94d43a2453a29b43
SABnzbd_241007_x86.qpkg.md5          SABnzbd_241007_x86.qpkg          SABnzbd              241007       i86    bffb52fc066bbe048897633a63d40ffc
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_241001.qpkg.md5               sherpa_241001.qpkg               sherpa               241001       all    eae56c3d2a2a4aaad7087890afc161ca
SortMyQPKGs_240922.qpkg.md5          SortMyQPKGs_240922.qpkg          SortMyQPKGs          240922       all    a7ae99805f3b42e096cff923f2b8c836
TorrServer_241007_arm_64.qpkg.md5    TorrServer_241007_arm_64.qpkg    TorrServer           241007       a64    661cae403cef2e2bcf625a55ada71814
TorrServer_241007_arm-x19.qpkg.md5   TorrServer_241007_arm-x19.qpkg   TorrServer           241007       a19    2c9d8481f86f51b7ff252d7199981eb6
TorrServer_241007_arm-x31.qpkg.md5   TorrServer_241007_arm-x31.qpkg   TorrServer           241007       a31    ec3da88f81ef9193ffa38626c267fd00
TorrServer_241007_arm-x41.qpkg.md5   TorrServer_241007_arm-x41.qpkg   TorrServer           241007       a41    c0b20b5996245faf9d9566932a405561
TorrServer_241007_x86_64.qpkg.md5    TorrServer_241007_x86_64.qpkg    TorrServer           241007       i64    7b91fa57bb0a33275fba6c86a5e355dd
TorrServer_241007_x86_ce53xx.qpkg.md5 TorrServer_241007_x86_ce53xx.qpkg TorrServer           241007       i53    df2f7ba01d0c101980cd458c32bbd072
TorrServer_241007_x86.qpkg.md5       TorrServer_241007_x86.qpkg       TorrServer           241007       i86    2e0b29c3f211bd783aff9284c1c0cb05
Unmanic_241007_arm_64.qpkg.md5       Unmanic_241007_arm_64.qpkg       Unmanic              241007       a64    86c48a823eae46a33e682b3c25b43d7c
Unmanic_241007_arm-x19.qpkg.md5      Unmanic_241007_arm-x19.qpkg      Unmanic              241007       a19    2e1533d0e515b8e7f5bb22baa5a7b990
Unmanic_241007_arm-x31.qpkg.md5      Unmanic_241007_arm-x31.qpkg      Unmanic              241007       a31    88bce9ff2a7a68d7f7e8f9aa5028790f
Unmanic_241007_arm-x41.qpkg.md5      Unmanic_241007_arm-x41.qpkg      Unmanic              241007       a41    771451f57db0c9b11b989d45370dfe84
Unmanic_241007_x86_64.qpkg.md5       Unmanic_241007_x86_64.qpkg       Unmanic              241007       i64    ecb7f0b08f2da9c87b8529b913d0e08b
Unmanic_241007_x86_ce53xx.qpkg.md5   Unmanic_241007_x86_ce53xx.qpkg   Unmanic              241007       i53    a22bd83fe6b4388ad237523949fcbc8b
Unmanic_241007_x86.qpkg.md5          Unmanic_241007_x86.qpkg          Unmanic              241007       i86    fcf354f773f3c546729482bc31de8553
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_241007_arm_64.qpkg.md5        WebSSH_241007_arm_64.qpkg        WebSSH               241007       a64    481d0f3d6884178dfaee042cebae27e6
WebSSH_241007_x86_64.qpkg.md5        WebSSH_241007_x86_64.qpkg        WebSSH               241007       i64    0becbbb38b8ae9b25ab689b2961e746e
WebSSH_241007_x86_ce53xx.qpkg.md5    WebSSH_241007_x86_ce53xx.qpkg    WebSSH               241007       i53    5d1a0b40a37c3c2772b13d3d131b47d2
WebSSH_241007_x86.qpkg.md5           WebSSH_241007_x86.qpkg           WebSSH               241007       i86    3ab7d1d80cf78234348546c1c53ef0ad
