# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240601_arm_64.qpkg.md5        Bazarr_240601_arm_64.qpkg        Bazarr               240601       a64    fa3c3b9ae6bceb72af2f40537ac99e4b
Bazarr_240601_x86_64.qpkg.md5        Bazarr_240601_x86_64.qpkg        Bazarr               240601       i64    09f120a395acc18b700ac8c641e52cb6
Bazarr_240601_x86.qpkg.md5           Bazarr_240601_x86.qpkg           Bazarr               240601       i86    4a2d18be5106a38953bb0970741fa6c9
ClamAV_240601.qpkg.md5               ClamAV_240601.qpkg               ClamAV               240601       all    41ce622e0462a7f80fdd36b1cca9c4dd
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240601_arm_64.qpkg.md5       Glances_240601_arm_64.qpkg       Glances              240601       a64    7332430175040cc56a4ca3c247b20ca5
Glances_240601_arm-x19.qpkg.md5      Glances_240601_arm-x19.qpkg      Glances              240601       a19    6324dea2a468f43f2f056088e38a2b69
Glances_240601_arm-x31.qpkg.md5      Glances_240601_arm-x31.qpkg      Glances              240601       a31    e05a453b68f03e059983d882377e14f3
Glances_240601_arm-x41.qpkg.md5      Glances_240601_arm-x41.qpkg      Glances              240601       a41    7ab0f72f21d5d93d5fc5bfde47c86ab5
Glances_240601_x86_64.qpkg.md5       Glances_240601_x86_64.qpkg       Glances              240601       i64    2c19e85f62366e18309073aac520fe24
Glances_240601_x86.qpkg.md5          Glances_240601_x86.qpkg          Glances              240601       i86    7274eb3f6bd96bac5750720042d8e090
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240601.qpkg.md5           Headphones_240601.qpkg           Headphones           240601       all    07128e7a0418785bfa40b1e604078deb
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240601_arm_64.qpkg.md5      Kapowarr_240601_arm_64.qpkg      Kapowarr             240601       a64    e4a5413e2fe5a65d2f2d30e7b96cfadb
Kapowarr_240601_x86_64.qpkg.md5      Kapowarr_240601_x86_64.qpkg      Kapowarr             240601       i64    87d63fe02c03617a2e91dbc41677946a
Kapowarr_240601_x86.qpkg.md5         Kapowarr_240601_x86.qpkg         Kapowarr             240601       i86    2d9aab7f655640fee425b32636c40597
LazyLibrarian_240601.qpkg.md5        LazyLibrarian_240601.qpkg        LazyLibrarian        240601       all    41bac9c48b4c238c90ecb18a889ad88d
Mylar3_240601.qpkg.md5               Mylar3_240601.qpkg               Mylar3               240601       all    c879b90c52e686224e05934327efb2ff
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240601_arm_64.qpkg.md5     NZBHydra2_240601_arm_64.qpkg     NZBHydra2            240601       a64    faeb64807007f25dc7c45edfa49449a3
NZBHydra2_240601_x86_64.qpkg.md5     NZBHydra2_240601_x86_64.qpkg     NZBHydra2            240601       i64    09ad6de603573679151205aaabcae72e
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240601_arm_64.qpkg.md5       OLidarr_240601_arm_64.qpkg       OLidarr              240601       a64    2b9438cf94eeb90bbce246aca317701d
OLidarr_240601_x86_64.qpkg.md5       OLidarr_240601_x86_64.qpkg       OLidarr              240601       i64    6d58bcc46ec6ec65e33a50b6403fd101
OliveTin_240601_arm_64.qpkg.md5      OliveTin_240601_arm_64.qpkg      OliveTin             240601       a64    722e09dd046fa9699a00e5327e2db87f
OliveTin_240601_arm-x19.qpkg.md5     OliveTin_240601_arm-x19.qpkg     OliveTin             240601       a19    2cabb2ceee8e3c0b51163cdd5d929795
OliveTin_240601_arm-x31.qpkg.md5     OliveTin_240601_arm-x31.qpkg     OliveTin             240601       a31    dad61bbf458c5d2042775cebc908b7f6
OliveTin_240601_arm-x41.qpkg.md5     OliveTin_240601_arm-x41.qpkg     OliveTin             240601       a41    044616c2f19ef1dc2bf621640ed59ff5
OliveTin_240601_x86_64.qpkg.md5      OliveTin_240601_x86_64.qpkg      OliveTin             240601       i64    35a829b67715333aa868242e12b80b78
OMedusa_240601_arm_64.qpkg.md5       OMedusa_240601_arm_64.qpkg       OMedusa              240601       a64    e6b151a4b807c04c86a267602a895813
OMedusa_240601_arm-x19.qpkg.md5      OMedusa_240601_arm-x19.qpkg      OMedusa              240601       a19    638c55025efd7ce74a3eb5cbe213043c
OMedusa_240601_arm-x31.qpkg.md5      OMedusa_240601_arm-x31.qpkg      OMedusa              240601       a31    dd64328797af7b11052f39a78795b424
OMedusa_240601_arm-x41.qpkg.md5      OMedusa_240601_arm-x41.qpkg      OMedusa              240601       a41    cb1762ecf130315aee8860a84ac5f86a
OMedusa_240601_x86_64.qpkg.md5       OMedusa_240601_x86_64.qpkg       OMedusa              240601       i64    edc6f07def5293c9e455a40ec7ba58c9
OMedusa_240601_x86.qpkg.md5          OMedusa_240601_x86.qpkg          OMedusa              240601       i86    77c653562e1d932ecad3ae3bc47184ae
OqBittorrent_240601.qpkg.md5         OqBittorrent_240601.qpkg         OqBittorrent         240601       all    53cb101048d97e52f406b05336d2023d
OReadarr_240601_arm_64.qpkg.md5      OReadarr_240601_arm_64.qpkg      OReadarr             240601       a64    4dc3896af4a064c2fd80830bf88b484c
OReadarr_240601_x86_64.qpkg.md5      OReadarr_240601_x86_64.qpkg      OReadarr             240601       i64    f5b58c23aa411e39ae14e097fb103b65
OSickGear_240601_arm_64.qpkg.md5     OSickGear_240601_arm_64.qpkg     OSickGear            240601       a64    f62176a176bc421af514f706ce86cba0
OSickGear_240601_arm-x19.qpkg.md5    OSickGear_240601_arm-x19.qpkg    OSickGear            240601       a19    562e9da235b8de2e0678183a4999a82e
OSickGear_240601_arm-x31.qpkg.md5    OSickGear_240601_arm-x31.qpkg    OSickGear            240601       a31    daff953437ec6519e14f5d9d4deac1ff
OSickGear_240601_arm-x41.qpkg.md5    OSickGear_240601_arm-x41.qpkg    OSickGear            240601       a41    9fdeac36a09d1ca42f14fb7a8a97f1aa
OSickGear_240601_x86_64.qpkg.md5     OSickGear_240601_x86_64.qpkg     OSickGear            240601       i64    140f8013dc961468cf51f0a4c90043a8
OSickGear_240601_x86.qpkg.md5        OSickGear_240601_x86.qpkg        OSickGear            240601       i86    8f05580b302c252e9085ed9ffcd9c133
OSonarr_240601_arm_64.qpkg.md5       OSonarr_240601_arm_64.qpkg       OSonarr              240601       a64    a4f59703fee0b67995b204e12d0ac4e8
OSonarr_240601_x86_64.qpkg.md5       OSonarr_240601_x86_64.qpkg       OSonarr              240601       i64    e50ff38c6774223a867bc01e1ea63502
OTautulli_240601_arm_64.qpkg.md5     OTautulli_240601_arm_64.qpkg     OTautulli            240601       a64    06010f41e0302eb06f8ad7f8f5bf7bf7
OTautulli_240601_arm-x19.qpkg.md5    OTautulli_240601_arm-x19.qpkg    OTautulli            240601       a19    6f0be865c1bb0ea2d8defcabfe217a65
OTautulli_240601_arm-x31.qpkg.md5    OTautulli_240601_arm-x31.qpkg    OTautulli            240601       a31    654d0675b850bf1af4b191149a9bf9a2
OTautulli_240601_arm-x41.qpkg.md5    OTautulli_240601_arm-x41.qpkg    OTautulli            240601       a41    ac992fa8a878e9cf1fcf5d72e07bbf08
OTautulli_240601_x86_64.qpkg.md5     OTautulli_240601_x86_64.qpkg     OTautulli            240601       i64    a07439412e840345fb45bbcc991bc811
OTautulli_240601_x86.qpkg.md5        OTautulli_240601_x86.qpkg        OTautulli            240601       i86    e7809d9ecc6b94ae445f8cb8722ee6c5
OTransmission_240601.qpkg.md5        OTransmission_240601.qpkg        OTransmission        240601       all    6ed260dcbc8daf4efd8c2d39376b30d3
OWatcher3_240601.qpkg.md5            OWatcher3_240601.qpkg            OWatcher3            240601       all    476db3844501987a9a5b95279612bb0d
OWhisparr_240601_arm_64.qpkg.md5     OWhisparr_240601_arm_64.qpkg     OWhisparr            240601       a64    9122dad2f0dfc6064437203c9d81ee10
OWhisparr_240601_x86_64.qpkg.md5     OWhisparr_240601_x86_64.qpkg     OWhisparr            240601       i64    645dca3f7ed4b1af7f02c129860bed24
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240601_arm_64.qpkg.md5        pyLoad_240601_arm_64.qpkg        pyLoad               240601       a64    39576a6b31d0384e2f60b86fcfccb703
pyLoad_240601_x86_64.qpkg.md5        pyLoad_240601_x86_64.qpkg        pyLoad               240601       i64    ba14176072a0694598d52af72efe3a1c
pyLoad_240601_x86.qpkg.md5           pyLoad_240601_x86.qpkg           pyLoad               240601       i86    25a87c551b8d5fa645a2272688405b9e
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240601_arm_64.qpkg.md5       SABnzbd_240601_arm_64.qpkg       SABnzbd              240601       a64    2a5dbbeff8e4b2ad1d69d9c746032aca
SABnzbd_240601_arm-x19.qpkg.md5      SABnzbd_240601_arm-x19.qpkg      SABnzbd              240601       a19    ae5a64568148bc079d78549a819ff51b
SABnzbd_240601_arm-x31.qpkg.md5      SABnzbd_240601_arm-x31.qpkg      SABnzbd              240601       a31    7ed44ddd428eb379b9d68f0f408f018a
SABnzbd_240601_arm-x41.qpkg.md5      SABnzbd_240601_arm-x41.qpkg      SABnzbd              240601       a41    f45b1c9539595651b6b02102f9a39699
SABnzbd_240601_x86_64.qpkg.md5       SABnzbd_240601_x86_64.qpkg       SABnzbd              240601       i64    153b063f91db7ad3f31ca2bfa0574258
SABnzbd_240601_x86.qpkg.md5          SABnzbd_240601_x86.qpkg          SABnzbd              240601       i86    5450b9bd8d6a641092de796a1f1f44c5
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240601.qpkg.md5               sherpa_240601.qpkg               sherpa               240601       all    8cb58d6f8fee163024736b7a6ad6a145
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240601_arm_64.qpkg.md5       Unmanic_240601_arm_64.qpkg       Unmanic              240601       a64    f20e90d9fae9e5be16202313932b7995
Unmanic_240601_arm-x19.qpkg.md5      Unmanic_240601_arm-x19.qpkg      Unmanic              240601       a19    7100da6bffd64647b6b0407c2efa25fe
Unmanic_240601_arm-x31.qpkg.md5      Unmanic_240601_arm-x31.qpkg      Unmanic              240601       a31    8c61d0bcb4c8f1b4587cf53095537fd9
Unmanic_240601_arm-x41.qpkg.md5      Unmanic_240601_arm-x41.qpkg      Unmanic              240601       a41    f30f66db0d814625af0d4e20d832ec04
Unmanic_240601_x86_64.qpkg.md5       Unmanic_240601_x86_64.qpkg       Unmanic              240601       i64    c470bace1ab78ce3d2d5778c06a3cab0
Unmanic_240601_x86.qpkg.md5          Unmanic_240601_x86.qpkg          Unmanic              240601       i86    385fdacffe2816fbbba9204677e46662
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240601_arm_64.qpkg.md5        WebSSH_240601_arm_64.qpkg        WebSSH               240601       a64    97253c66265a0d0044f04defb6a9be2c
WebSSH_240601_arm-x41.qpkg.md5       WebSSH_240601_arm-x41.qpkg       WebSSH               240601       a41    aa69188151ee26714fe66631ffb5f610
WebSSH_240601_x86_64.qpkg.md5        WebSSH_240601_x86_64.qpkg        WebSSH               240601       i64    fbfcf8fc8673f4c3a05e2a5d4431db10
WebSSH_240601_x86.qpkg.md5           WebSSH_240601_x86.qpkg           WebSSH               240601       i86    f91da2ba766b19609018838d110b59f7
