# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240812_arm_64.qpkg.md5        Bazarr_240812_arm_64.qpkg        Bazarr               240812       a64    650cdfbf01c38fb600ab1fce3e09679d
Bazarr_240812_x86_64.qpkg.md5        Bazarr_240812_x86_64.qpkg        Bazarr               240812       i64    1441ad2fec79a34f903a37d3f56ef663
ClamAV_240812.qpkg.md5               ClamAV_240812.qpkg               ClamAV               240812       all    b7e9b78dc0eedace346359093ff80d9b
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240812_arm_64.qpkg.md5       Glances_240812_arm_64.qpkg       Glances              240812       a64    4be0894582cb7fbd9bf17e2f70d42499
Glances_240812_arm-x19.qpkg.md5      Glances_240812_arm-x19.qpkg      Glances              240812       a19    a3c8f8cb32e33ae60d617cdba45ffa9a
Glances_240812_arm-x31.qpkg.md5      Glances_240812_arm-x31.qpkg      Glances              240812       a31    f9efc95349c579f863d87366d1e6b317
Glances_240812_arm-x41.qpkg.md5      Glances_240812_arm-x41.qpkg      Glances              240812       a41    3739d434d3719ff9378880f9d1b68ec2
Glances_240812_x86_64.qpkg.md5       Glances_240812_x86_64.qpkg       Glances              240812       i64    f24a6e6c721b71f9a607929a51c8b998
Glances_240812_x86.qpkg.md5          Glances_240812_x86.qpkg          Glances              240812       i86    50faac18b95ab70e775455ef89f6150b
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240812.qpkg.md5           Headphones_240812.qpkg           Headphones           240812       all    c7c382a25cc25a3789818aaf0f7c732e
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240812.qpkg.md5                 inxi_240812.qpkg                 inxi                 240812       all    23d8ccda193c0803c30185cc25e8595f
Kapowarr_240812_arm_64.qpkg.md5      Kapowarr_240812_arm_64.qpkg      Kapowarr             240812       a64    091603278c5d262dadc0581d88631f7f
Kapowarr_240812_x86_64.qpkg.md5      Kapowarr_240812_x86_64.qpkg      Kapowarr             240812       i64    c58c3ebaf5d7be3245baa9624491a327
Kapowarr_240812_x86.qpkg.md5         Kapowarr_240812_x86.qpkg         Kapowarr             240812       i86    1a3d23432ee789f087036b6309966896
LazyLibrarian_240812.qpkg.md5        LazyLibrarian_240812.qpkg        LazyLibrarian        240812       all    49bff4b85671ce76eb2ba2a06f69188b
Mylar3_240812.qpkg.md5               Mylar3_240812.qpkg               Mylar3               240812       all    0e5c05d7c2698b22485fbef09677ebd0
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240812_arm_64.qpkg.md5     NZBHydra2_240812_arm_64.qpkg     NZBHydra2            240812       a64    662934fb3a3b5248cc87744791790194
NZBHydra2_240812_x86_64.qpkg.md5     NZBHydra2_240812_x86_64.qpkg     NZBHydra2            240812       i64    fd4a11b80408bcfeecb914e822d66080
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240812_arm_64.qpkg.md5       OLidarr_240812_arm_64.qpkg       OLidarr              240812       a64    5184132fe8996a57b702d233d2a06148
OLidarr_240812_x86_64.qpkg.md5       OLidarr_240812_x86_64.qpkg       OLidarr              240812       i64    82bc3c38d1eac215dc284f2ae8449359
OliveTin_240812_arm_64.qpkg.md5      OliveTin_240812_arm_64.qpkg      OliveTin             240812       a64    44259a689dacaf456aa3c85c87defe40
OliveTin_240812_arm-x19.qpkg.md5     OliveTin_240812_arm-x19.qpkg     OliveTin             240812       a19    aecf7251f12695ce6e200b00526ef6fd
OliveTin_240812_arm-x31.qpkg.md5     OliveTin_240812_arm-x31.qpkg     OliveTin             240812       a31    66abd4970ebb256d74bb5b4f52955641
OliveTin_240812_arm-x41.qpkg.md5     OliveTin_240812_arm-x41.qpkg     OliveTin             240812       a41    562c0aed0dc8ae36ddcae5354917e6a0
OliveTin_240812_x86_64.qpkg.md5      OliveTin_240812_x86_64.qpkg      OliveTin             240812       i64    3c7331d670f6cf25ead3238ceafa27ca
OMedusa_240812_arm_64.qpkg.md5       OMedusa_240812_arm_64.qpkg       OMedusa              240812       a64    3600cb44cf110638ba0db49a480fcd17
OMedusa_240812_arm-x19.qpkg.md5      OMedusa_240812_arm-x19.qpkg      OMedusa              240812       a19    7f6ea487cc551dea91748ce243bc63dd
OMedusa_240812_arm-x31.qpkg.md5      OMedusa_240812_arm-x31.qpkg      OMedusa              240812       a31    4d54948ca316bcbb02ba3e3a574de342
OMedusa_240812_arm-x41.qpkg.md5      OMedusa_240812_arm-x41.qpkg      OMedusa              240812       a41    58b1e33ead7cd277d697c02330cd1a71
OMedusa_240812_x86_64.qpkg.md5       OMedusa_240812_x86_64.qpkg       OMedusa              240812       i64    db2d6ac4a40d93233dcd273e94555602
OMedusa_240812_x86.qpkg.md5          OMedusa_240812_x86.qpkg          OMedusa              240812       i86    17cd864bb682e88bbaa731414561d4f9
OqBittorrent_240812.qpkg.md5         OqBittorrent_240812.qpkg         OqBittorrent         240812       all    0c7cf97318de1fd1896fd915f2ef1fdd
OReadarr_240812_arm_64.qpkg.md5      OReadarr_240812_arm_64.qpkg      OReadarr             240812       a64    795be4c4e38e6e1eed27d9e86b545d16
OReadarr_240812_x86_64.qpkg.md5      OReadarr_240812_x86_64.qpkg      OReadarr             240812       i64    2a9a890210efd615783bac02687614ac
OSickGear_240812_arm_64.qpkg.md5     OSickGear_240812_arm_64.qpkg     OSickGear            240812       a64    5622fcd69bb9e680c9f001ed5c384438
OSickGear_240812_arm-x19.qpkg.md5    OSickGear_240812_arm-x19.qpkg    OSickGear            240812       a19    64bc655655d593666edbbd905fea9b38
OSickGear_240812_arm-x31.qpkg.md5    OSickGear_240812_arm-x31.qpkg    OSickGear            240812       a31    315b02e948c58a8d0db5704f67e6c556
OSickGear_240812_arm-x41.qpkg.md5    OSickGear_240812_arm-x41.qpkg    OSickGear            240812       a41    bec32ff3103a62d0c35da6c5830e531a
OSickGear_240812_x86_64.qpkg.md5     OSickGear_240812_x86_64.qpkg     OSickGear            240812       i64    76caddaf7f350c93188711791ada8f3f
OSickGear_240812_x86.qpkg.md5        OSickGear_240812_x86.qpkg        OSickGear            240812       i86    8db1fb74598bcc5acdd3abca0c22cb5b
OSonarr_240812_arm_64.qpkg.md5       OSonarr_240812_arm_64.qpkg       OSonarr              240812       a64    90e5e14597f15979b71a891dac3bb600
OSonarr_240812_x86_64.qpkg.md5       OSonarr_240812_x86_64.qpkg       OSonarr              240812       i64    510a678ac7f4fe42182fd3f462f8364d
OTautulli_240812_arm_64.qpkg.md5     OTautulli_240812_arm_64.qpkg     OTautulli            240812       a64    640ad7df5c43176070bd5a797dee622b
OTautulli_240812_arm-x19.qpkg.md5    OTautulli_240812_arm-x19.qpkg    OTautulli            240812       a19    f62891ea69ed4b9d40f0f7f3159d503d
OTautulli_240812_arm-x31.qpkg.md5    OTautulli_240812_arm-x31.qpkg    OTautulli            240812       a31    43193b2becf9bd6344e40ea3d1028920
OTautulli_240812_arm-x41.qpkg.md5    OTautulli_240812_arm-x41.qpkg    OTautulli            240812       a41    b904f83690cd9d884f4747d1c67e51f6
OTautulli_240812_x86_64.qpkg.md5     OTautulli_240812_x86_64.qpkg     OTautulli            240812       i64    051ddcf65c10f554220cca0ccb67160c
OTautulli_240812_x86.qpkg.md5        OTautulli_240812_x86.qpkg        OTautulli            240812       i86    a6677c82ff359dab9e0eac64c0c2805f
OTransmission_240812.qpkg.md5        OTransmission_240812.qpkg        OTransmission        240812       all    661a62597b0d781d31e513df31ac406f
OWatcher3_240812_arm_64.qpkg.md5     OWatcher3_240812_arm_64.qpkg     OWatcher3            240812       a64    38e4466e2bca7509c40df65a3d8e704d
OWatcher3_240812_arm-x19.qpkg.md5    OWatcher3_240812_arm-x19.qpkg    OWatcher3            240812       a19    0bb2bffde305cc567b5099886d06705d
OWatcher3_240812_arm-x31.qpkg.md5    OWatcher3_240812_arm-x31.qpkg    OWatcher3            240812       a31    2bfc15f1acd364e817ac9c1c0117e508
OWatcher3_240812_arm-x41.qpkg.md5    OWatcher3_240812_arm-x41.qpkg    OWatcher3            240812       a41    caa399809b1ca48d18273be4ffef8aa5
OWatcher3_240812_x86_64.qpkg.md5     OWatcher3_240812_x86_64.qpkg     OWatcher3            240812       i64    acf5a090f043836946fbd47f7e334fe2
OWatcher3_240812_x86.qpkg.md5        OWatcher3_240812_x86.qpkg        OWatcher3            240812       i86    40b0d33a44108d795cdba65200f794f3
OWhisparr_240812_arm_64.qpkg.md5     OWhisparr_240812_arm_64.qpkg     OWhisparr            240812       a64    3433812d452f1576d4a4747e6b85db1c
OWhisparr_240812_x86_64.qpkg.md5     OWhisparr_240812_x86_64.qpkg     OWhisparr            240812       i64    97cd4cf5c293d56c50f9dd248062e430
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240812_arm_64.qpkg.md5        pyLoad_240812_arm_64.qpkg        pyLoad               240812       a64    7ea88e9597daa03a9509f26493f71c1d
pyLoad_240812_x86_64.qpkg.md5        pyLoad_240812_x86_64.qpkg        pyLoad               240812       i64    81ffa8c8bb611ea2d2d8d63a889a5821
pyLoad_240812_x86.qpkg.md5           pyLoad_240812_x86.qpkg           pyLoad               240812       i86    5fe74d4cde5dfe29558242a5348f4c30
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240812_arm_64.qpkg.md5       SABnzbd_240812_arm_64.qpkg       SABnzbd              240812       a64    2a9c54d123cffdffa609ae07edfa159f
SABnzbd_240812_arm-x19.qpkg.md5      SABnzbd_240812_arm-x19.qpkg      SABnzbd              240812       a19    05cf579b46213a85fb26d49ab263b6a9
SABnzbd_240812_arm-x31.qpkg.md5      SABnzbd_240812_arm-x31.qpkg      SABnzbd              240812       a31    1ff8fe1f1fc0c0c96c02ca9bb88187ff
SABnzbd_240812_arm-x41.qpkg.md5      SABnzbd_240812_arm-x41.qpkg      SABnzbd              240812       a41    dd05ef49fee3e350ef96431474cd42ce
SABnzbd_240812_x86_64.qpkg.md5       SABnzbd_240812_x86_64.qpkg       SABnzbd              240812       i64    db9f5b8f7543e14eb450258901e7d334
SABnzbd_240812_x86.qpkg.md5          SABnzbd_240812_x86.qpkg          SABnzbd              240812       i86    45e83228298db0d7790e382a1d280a83
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240812.qpkg.md5               sherpa_240812.qpkg               sherpa               240812       all    a59ca53fa861d02b48870f15a307dd7b
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240812_arm_64.qpkg.md5       Unmanic_240812_arm_64.qpkg       Unmanic              240812       a64    c66715c22aef927f225fa585dbda3422
Unmanic_240812_arm-x19.qpkg.md5      Unmanic_240812_arm-x19.qpkg      Unmanic              240812       a19    2ae39614d47530b7156c6f26f8e18eb2
Unmanic_240812_arm-x31.qpkg.md5      Unmanic_240812_arm-x31.qpkg      Unmanic              240812       a31    5033151d31f540679ef72988ec4770e9
Unmanic_240812_arm-x41.qpkg.md5      Unmanic_240812_arm-x41.qpkg      Unmanic              240812       a41    2d48753ffe7c6787fb76447c3da1f2b1
Unmanic_240812_x86_64.qpkg.md5       Unmanic_240812_x86_64.qpkg       Unmanic              240812       i64    38a6d50c3afc1b0147c500b72219e702
Unmanic_240812_x86.qpkg.md5          Unmanic_240812_x86.qpkg          Unmanic              240812       i86    f45eff8b6150ed76b56c8955bdaaa8b9
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240812_arm_64.qpkg.md5        WebSSH_240812_arm_64.qpkg        WebSSH               240812       a64    1092f94eea5e8e80dd157d70e6420781
WebSSH_240812_x86_64.qpkg.md5        WebSSH_240812_x86_64.qpkg        WebSSH               240812       i64    f21a6b3630f3b7b59deff31943e19cb5
WebSSH_240812_x86.qpkg.md5           WebSSH_240812_x86.qpkg           WebSSH               240812       i86    a71e1b25e91ead0ba294e98c476b673c
