# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240526_arm_64.qpkg.md5        Bazarr_240526_arm_64.qpkg        Bazarr               240526       a64    6957cecdfeb921dddf09dfb8724f371a
Bazarr_240526_x86_64.qpkg.md5        Bazarr_240526_x86_64.qpkg        Bazarr               240526       i64    b61fa8bb142d88257727c7cb0b9015b1
Bazarr_240526_x86.qpkg.md5           Bazarr_240526_x86.qpkg           Bazarr               240526       i86    0c8e9cfb3320371923a60b957bc36f8f
ClamAV_240528.qpkg.md5               ClamAV_240528.qpkg               ClamAV               240528       all    cfaad7dbbcd08d9e324ed5f8af335bde
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240526_arm_64.qpkg.md5       Glances_240526_arm_64.qpkg       Glances              240526       a64    d7b2164bc49fab701ac82508c29bda67
Glances_240526_arm-x19.qpkg.md5      Glances_240526_arm-x19.qpkg      Glances              240526       a19    0af6b1e244b977b9294473e0d80d79e1
Glances_240526_arm-x31.qpkg.md5      Glances_240526_arm-x31.qpkg      Glances              240526       a31    7c591d74c69120e4a1fdca5bc39202e3
Glances_240526_arm-x41.qpkg.md5      Glances_240526_arm-x41.qpkg      Glances              240526       a41    e356c8c4bd67a8d8506bf5ed81f2a156
Glances_240526_x86_64.qpkg.md5       Glances_240526_x86_64.qpkg       Glances              240526       i64    47ff8195cf599d9cb96d5e463432c5a1
Glances_240526_x86.qpkg.md5          Glances_240526_x86.qpkg          Glances              240526       i86    6d38383f58287220a7407d634edc298d
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240526.qpkg.md5           Headphones_240526.qpkg           Headphones           240526       all    060138d6895e681baf57bc1addef9957
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240526_arm_64.qpkg.md5      Kapowarr_240526_arm_64.qpkg      Kapowarr             240526       a64    ccd78d77c0a89b93fc8096b8cc2f12b6
Kapowarr_240526_x86_64.qpkg.md5      Kapowarr_240526_x86_64.qpkg      Kapowarr             240526       i64    9b86c2be3180353813f99495f87d2b6e
Kapowarr_240526_x86.qpkg.md5         Kapowarr_240526_x86.qpkg         Kapowarr             240526       i86    f40b9051cee00ef112c517f6fec6f119
LazyLibrarian_240526.qpkg.md5        LazyLibrarian_240526.qpkg        LazyLibrarian        240526       all    1dad5b968cea4d6f543222ee88b3dd01
Mylar3_240526.qpkg.md5               Mylar3_240526.qpkg               Mylar3               240526       all    6bd52f8cb890372710a219c59304d136
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240526_arm_64.qpkg.md5     NZBHydra2_240526_arm_64.qpkg     NZBHydra2            240526       a64    c78a1889dafbc34d740cfc76eeaa8dc7
NZBHydra2_240526_x86_64.qpkg.md5     NZBHydra2_240526_x86_64.qpkg     NZBHydra2            240526       i64    aedc4e30f1c5e79f1c8412a36d5a4644
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240526_arm_64.qpkg.md5       OLidarr_240526_arm_64.qpkg       OLidarr              240526       a64    f34b1b3cd6bfa825b04383a5e1a50f16
OLidarr_240526_x86_64.qpkg.md5       OLidarr_240526_x86_64.qpkg       OLidarr              240526       i64    e148b878df56adff16f3feae58bd5fcd
OliveTin_240526_arm_64.qpkg.md5      OliveTin_240526_arm_64.qpkg      OliveTin             240526       a64    a857b81e8a07594dbf72e0b44d8bb349
OliveTin_240526_arm-x19.qpkg.md5     OliveTin_240526_arm-x19.qpkg     OliveTin             240526       a19    920604d3e6728f272d0bcbc4239332ae
OliveTin_240526_arm-x31.qpkg.md5     OliveTin_240526_arm-x31.qpkg     OliveTin             240526       a31    d63d66c4dd361d06acfbf33feebc0094
OliveTin_240526_arm-x41.qpkg.md5     OliveTin_240526_arm-x41.qpkg     OliveTin             240526       a41    2397dd592c60d090da4d2894ef138364
OliveTin_240526_x86_64.qpkg.md5      OliveTin_240526_x86_64.qpkg      OliveTin             240526       i64    eb25e27df9e545124628a9523cc603e1
OMedusa_240527_arm_64.qpkg.md5       OMedusa_240527_arm_64.qpkg       OMedusa              240527       a64    5436b861f8e48beb0e5f05eeb09abfec
OMedusa_240527_arm-x19.qpkg.md5      OMedusa_240527_arm-x19.qpkg      OMedusa              240527       a19    bd95790bf3ab29b73bb172baecfb50be
OMedusa_240527_arm-x31.qpkg.md5      OMedusa_240527_arm-x31.qpkg      OMedusa              240527       a31    53dd09c3e78c25d040786fa6ce887ea4
OMedusa_240527_arm-x41.qpkg.md5      OMedusa_240527_arm-x41.qpkg      OMedusa              240527       a41    93d12e6675ce26fe19606e972da58d7c
OMedusa_240527_x86_64.qpkg.md5       OMedusa_240527_x86_64.qpkg       OMedusa              240527       i64    9b9055aa355a4b8f40fd30f96aea8a8c
OMedusa_240527_x86.qpkg.md5          OMedusa_240527_x86.qpkg          OMedusa              240527       i86    339357e7538dcceeded3a6c09c1e265b
OqBittorrent_240526.qpkg.md5         OqBittorrent_240526.qpkg         OqBittorrent         240526       all    f179f93ca5ed01783154dd1d9b122c74
OReadarr_240526_arm_64.qpkg.md5      OReadarr_240526_arm_64.qpkg      OReadarr             240526       a64    a37c333707e73ac7a8fe95cb84d59e23
OReadarr_240526_x86_64.qpkg.md5      OReadarr_240526_x86_64.qpkg      OReadarr             240526       i64    2b8a2b291c3e1b964d3df0c674b45880
OSickGear_240526_arm_64.qpkg.md5     OSickGear_240526_arm_64.qpkg     OSickGear            240526       a64    7c6e3f0cf8f81acd5d48931921db4fb3
OSickGear_240526_arm-x19.qpkg.md5    OSickGear_240526_arm-x19.qpkg    OSickGear            240526       a19    696744cf9a269621402ca3456b34ce52
OSickGear_240526_arm-x31.qpkg.md5    OSickGear_240526_arm-x31.qpkg    OSickGear            240526       a31    e0b5828c9f43fa10c160a1dd1fe5ff25
OSickGear_240526_arm-x41.qpkg.md5    OSickGear_240526_arm-x41.qpkg    OSickGear            240526       a41    fd31558c71b8449117e12bb99f224ff7
OSickGear_240526_x86_64.qpkg.md5     OSickGear_240526_x86_64.qpkg     OSickGear            240526       i64    452ceeaae2efdaedb37725196f99bfe8
OSickGear_240526_x86.qpkg.md5        OSickGear_240526_x86.qpkg        OSickGear            240526       i86    0f0a9ebe75f92459506c382d07e233cf
OSonarr_240526_arm_64.qpkg.md5       OSonarr_240526_arm_64.qpkg       OSonarr              240526       a64    2e7299bf61e68d0e571b2fc94faf6b59
OSonarr_240526_x86_64.qpkg.md5       OSonarr_240526_x86_64.qpkg       OSonarr              240526       i64    420784d2e954f9c5cb78eb41c78dc287
OTautulli_240526_arm_64.qpkg.md5     OTautulli_240526_arm_64.qpkg     OTautulli            240526       a64    6d4d031096dae617d0efa8fe6b7f6b15
OTautulli_240526_arm-x19.qpkg.md5    OTautulli_240526_arm-x19.qpkg    OTautulli            240526       a19    d60b8466e21d83f5cd8373201312eab4
OTautulli_240526_arm-x31.qpkg.md5    OTautulli_240526_arm-x31.qpkg    OTautulli            240526       a31    1f64aa362c6cac2f138f2967dd695f54
OTautulli_240526_arm-x41.qpkg.md5    OTautulli_240526_arm-x41.qpkg    OTautulli            240526       a41    183f5d848321ac3a56e38fc6da8991d9
OTautulli_240526_x86_64.qpkg.md5     OTautulli_240526_x86_64.qpkg     OTautulli            240526       i64    7462bdd1dec214e5376c1918e51740e2
OTautulli_240526_x86.qpkg.md5        OTautulli_240526_x86.qpkg        OTautulli            240526       i86    48e3348492e92abb6e069aeeae3247b1
OTransmission_240526.qpkg.md5        OTransmission_240526.qpkg        OTransmission        240526       all    61f261e14ce5ef8743c70ae6a0ea5966
OWatcher3_240526.qpkg.md5            OWatcher3_240526.qpkg            OWatcher3            240526       all    6432e31de62d968447fc4313c3dd1e9c
OWhisparr_240526_arm_64.qpkg.md5     OWhisparr_240526_arm_64.qpkg     OWhisparr            240526       a64    e2cfc7a65de40620eff02e57f6a915a7
OWhisparr_240526_x86_64.qpkg.md5     OWhisparr_240526_x86_64.qpkg     OWhisparr            240526       i64    ac1bff01c36335f8d49bf97e694b80a9
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240526_arm_64.qpkg.md5        pyLoad_240526_arm_64.qpkg        pyLoad               240526       a64    7a53f82954c801a739d383b422cc7f25
pyLoad_240526_x86_64.qpkg.md5        pyLoad_240526_x86_64.qpkg        pyLoad               240526       i64    016e030bb2a7316891b2a6b14f2f3daa
pyLoad_240526_x86.qpkg.md5           pyLoad_240526_x86.qpkg           pyLoad               240526       i86    2ce7d81d76dd5631b49f4eacfed985b0
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240526_arm_64.qpkg.md5       SABnzbd_240526_arm_64.qpkg       SABnzbd              240526       a64    7b3c4762abcdfb768c9f78439248c10b
SABnzbd_240526_arm-x19.qpkg.md5      SABnzbd_240526_arm-x19.qpkg      SABnzbd              240526       a19    59e523f4f82ad82ab79a954565471230
SABnzbd_240526_arm-x31.qpkg.md5      SABnzbd_240526_arm-x31.qpkg      SABnzbd              240526       a31    8e0b88b6b326809cbb682a012eeb0b1d
SABnzbd_240526_arm-x41.qpkg.md5      SABnzbd_240526_arm-x41.qpkg      SABnzbd              240526       a41    c67948292c7ce4e3f275ee47bf5f8dcf
SABnzbd_240526_x86_64.qpkg.md5       SABnzbd_240526_x86_64.qpkg       SABnzbd              240526       i64    6e7ae3819ccad0342d866563716221b8
SABnzbd_240526_x86.qpkg.md5          SABnzbd_240526_x86.qpkg          SABnzbd              240526       i86    9b90fcfead1ce525694c8e2015720e89
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240528.qpkg.md5               sherpa_240528.qpkg               sherpa               240528       all    821be98a55bb8298d623b6e80b50c86c
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240527_arm_64.qpkg.md5       Unmanic_240527_arm_64.qpkg       Unmanic              240527       a64    d2baea4a34da0d62063eea3ec928e44d
Unmanic_240527_arm-x19.qpkg.md5      Unmanic_240527_arm-x19.qpkg      Unmanic              240527       a19    690f01b3b0bb719354fc748fd891dcc3
Unmanic_240527_arm-x31.qpkg.md5      Unmanic_240527_arm-x31.qpkg      Unmanic              240527       a31    814d9164d3671d072fa9b8515b4978f7
Unmanic_240527_arm-x41.qpkg.md5      Unmanic_240527_arm-x41.qpkg      Unmanic              240527       a41    bbbe145231ae4f1063031703340df581
Unmanic_240527_x86_64.qpkg.md5       Unmanic_240527_x86_64.qpkg       Unmanic              240527       i64    71080001d02391fdaafbecb07338eb7e
Unmanic_240527_x86.qpkg.md5          Unmanic_240527_x86.qpkg          Unmanic              240527       i86    87ffd8261723e196f6c7f7fa7ed37c83
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240526_arm_64.qpkg.md5        WebSSH_240526_arm_64.qpkg        WebSSH               240526       a64    7268d90106b11f09b28c467d6d223165
WebSSH_240526_x86_64.qpkg.md5        WebSSH_240526_x86_64.qpkg        WebSSH               240526       i64    b290d9e7aea38932f8fbe6a2eb465936
WebSSH_240526_x86.qpkg.md5           WebSSH_240526_x86.qpkg           WebSSH               240526       i86    3f782821e729c95b5ab90537ef5eb784
