# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240524_arm_64.qpkg.md5        Bazarr_240524_arm_64.qpkg        Bazarr               240524       a64    91f2689d9bbc56e5c1a369a6cc7b7c74
Bazarr_240524_x86_64.qpkg.md5        Bazarr_240524_x86_64.qpkg        Bazarr               240524       i64    4508fdce49bc8d9cb52797815000fb91
Bazarr_240524_x86.qpkg.md5           Bazarr_240524_x86.qpkg           Bazarr               240524       i86    a1baaa571e9336d45c177273c110b281
ClamAV_240524.qpkg.md5               ClamAV_240524.qpkg               ClamAV               240524       all    89d244b0f2457dc6479526c1905f6fed
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240524_arm_64.qpkg.md5       Glances_240524_arm_64.qpkg       Glances              240524       a64    002540d17381abb658172cb4e45d8d6e
Glances_240524_arm-x19.qpkg.md5      Glances_240524_arm-x19.qpkg      Glances              240524       a19    2751bd5aabc482eb05b219b3c32b982e
Glances_240524_arm-x31.qpkg.md5      Glances_240524_arm-x31.qpkg      Glances              240524       a31    26439a564cea7a6c7710269f3c6639ea
Glances_240524_arm-x41.qpkg.md5      Glances_240524_arm-x41.qpkg      Glances              240524       a41    aac7795b3a6d953942f5e862970769eb
Glances_240524_x86_64.qpkg.md5       Glances_240524_x86_64.qpkg       Glances              240524       i64    8e4d7e95c164a7fbd5a2ab00406cbf9b
Glances_240524_x86.qpkg.md5          Glances_240524_x86.qpkg          Glances              240524       i86    55647b73625a09ffd29c5dbc1afdd7d7
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240524.qpkg.md5           Headphones_240524.qpkg           Headphones           240524       all    b080f9f2eab9cfc473f7cb980f2c1d15
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240524_arm_64.qpkg.md5      Kapowarr_240524_arm_64.qpkg      Kapowarr             240524       a64    5331bafbf22851f8bcafbf836ed0fcdf
Kapowarr_240524_x86_64.qpkg.md5      Kapowarr_240524_x86_64.qpkg      Kapowarr             240524       i64    7396370e38255f5046f69b63b2e2faaf
Kapowarr_240524_x86.qpkg.md5         Kapowarr_240524_x86.qpkg         Kapowarr             240524       i86    ce87fc8a7aef963e667c65f5e5fa7948
LazyLibrarian_240524_arm_64.qpkg.md5 LazyLibrarian_240524_arm_64.qpkg LazyLibrarian        240524       a64    4d36735c48055fa0aa004ae9ac772b5a
LazyLibrarian_240524_arm-x41.qpkg.md5 LazyLibrarian_240524_arm-x41.qpkg LazyLibrarian        240524       a41    e521fffc7bf908301e10e83a324b11ab
LazyLibrarian_240524.qpkg.md5        LazyLibrarian_240524.qpkg        LazyLibrarian        240524       all    37a683a8244ce0ba38b4eefbb7beea89
LazyLibrarian_240524_x86_64.qpkg.md5 LazyLibrarian_240524_x86_64.qpkg LazyLibrarian        240524       i64    c91af038d45103ff9c7c9aef3c064663
LazyLibrarian_240524_x86.qpkg.md5    LazyLibrarian_240524_x86.qpkg    LazyLibrarian        240524       i86    2c1d712ab90b2e599ca190dcf40275cf
Mylar3_240524_arm_64.qpkg.md5        Mylar3_240524_arm_64.qpkg        Mylar3               240524       a64    a164f6a74ad5bb561a9e3cd090828ab2
Mylar3_240524_arm-x19.qpkg.md5       Mylar3_240524_arm-x19.qpkg       Mylar3               240524       a19    10ee98800735a386f1afe189cd96d5a3
Mylar3_240524_arm-x31.qpkg.md5       Mylar3_240524_arm-x31.qpkg       Mylar3               240524       a31    23e9b5d3158d7d8dc4685ae32cfc1d62
Mylar3_240524_arm-x41.qpkg.md5       Mylar3_240524_arm-x41.qpkg       Mylar3               240524       a41    5615b64ce73546681be1a763b60968c6
Mylar3_240524_x86_64.qpkg.md5        Mylar3_240524_x86_64.qpkg        Mylar3               240524       i64    0f1718604ee86fa6be8a177e69804cdb
Mylar3_240524_x86.qpkg.md5           Mylar3_240524_x86.qpkg           Mylar3               240524       i86    74337051a1b9f19c451d06bd0f5f90d1
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240524_arm_64.qpkg.md5     NZBHydra2_240524_arm_64.qpkg     NZBHydra2            240524       a64    e9950fce56af02509767095fec6a8020
NZBHydra2_240524_x86_64.qpkg.md5     NZBHydra2_240524_x86_64.qpkg     NZBHydra2            240524       i64    e7ee5b03a2ee2c5e99472894f07f3ec9
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240524_arm_64.qpkg.md5       OLidarr_240524_arm_64.qpkg       OLidarr              240524       a64    db86e5cbf24b1d640582099f22bfafc5
OLidarr_240524_x86_64.qpkg.md5       OLidarr_240524_x86_64.qpkg       OLidarr              240524       i64    4972e7c2acc1c59d9386f85a9a08f5da
OliveTin_240524_arm_64.qpkg.md5      OliveTin_240524_arm_64.qpkg      OliveTin             240524       a64    6f4b3b605fb0b8a66f8b68da76ab4bcd
OliveTin_240524_arm-x19.qpkg.md5     OliveTin_240524_arm-x19.qpkg     OliveTin             240524       a19    979eb4b9d9315f7e9a908d2ead541bcc
OliveTin_240524_arm-x31.qpkg.md5     OliveTin_240524_arm-x31.qpkg     OliveTin             240524       a31    7af89e02bfcdf98d5730779ae8330ab9
OliveTin_240524_arm-x41.qpkg.md5     OliveTin_240524_arm-x41.qpkg     OliveTin             240524       a41    0ed0dd5841311c9e083dbb3a7d3d2049
OliveTin_240524_x86_64.qpkg.md5      OliveTin_240524_x86_64.qpkg      OliveTin             240524       i64    9a2625580976275beb366f012dc7ba52
OMedusa_240524.qpkg.md5              OMedusa_240524.qpkg              OMedusa              240524       all    f12c222a67c24bff14868aaa7ad7fbf0
OqBittorrent_240524.qpkg.md5         OqBittorrent_240524.qpkg         OqBittorrent         240524       all    b66bf9fef83f844b3321dc04cb73109c
OReadarr_240524_arm_64.qpkg.md5      OReadarr_240524_arm_64.qpkg      OReadarr             240524       a64    f2cb6182b366be6ab4081e99e516bf12
OReadarr_240524_x86_64.qpkg.md5      OReadarr_240524_x86_64.qpkg      OReadarr             240524       i64    e0e95882793fd536f6443b1dbb08c94d
OSickGear_240524_arm_64.qpkg.md5     OSickGear_240524_arm_64.qpkg     OSickGear            240524       a64    0949fa7bb8b396040475b05e043b7108
OSickGear_240524_arm-x19.qpkg.md5    OSickGear_240524_arm-x19.qpkg    OSickGear            240524       a19    4d664cf3f287cf7d825f4da3a9475bca
OSickGear_240524_arm-x31.qpkg.md5    OSickGear_240524_arm-x31.qpkg    OSickGear            240524       a31    9f285514f4475e8e61d821eaa0208527
OSickGear_240524_arm-x41.qpkg.md5    OSickGear_240524_arm-x41.qpkg    OSickGear            240524       a41    78aa5b3b9f055fa3c3d2574fb4fd2e1d
OSickGear_240524_x86_64.qpkg.md5     OSickGear_240524_x86_64.qpkg     OSickGear            240524       i64    fcb9875cb6609514b84484171a70ee23
OSickGear_240524_x86.qpkg.md5        OSickGear_240524_x86.qpkg        OSickGear            240524       i86    f44d72366c302577cc4d28d51a4cad2c
OSonarr_240524_arm_64.qpkg.md5       OSonarr_240524_arm_64.qpkg       OSonarr              240524       a64    92bdebc03ec590c7a6f53a1575c3ffe2
OSonarr_240524_x86_64.qpkg.md5       OSonarr_240524_x86_64.qpkg       OSonarr              240524       i64    8f5dd8c4cab5c3c36aca6d6733ec5b53
OTautulli_240524_arm_64.qpkg.md5     OTautulli_240524_arm_64.qpkg     OTautulli            240524       a64    cfd5660adca58c768cfc400502cfcec5
OTautulli_240524_x86_64.qpkg.md5     OTautulli_240524_x86_64.qpkg     OTautulli            240524       i64    e5df0c653ca7f11de51f6f5708116617
OTautulli_240524_x86.qpkg.md5        OTautulli_240524_x86.qpkg        OTautulli            240524       i86    2deee50ad9dd677b1930767da5c5a1a4
OTransmission_240524.qpkg.md5        OTransmission_240524.qpkg        OTransmission        240524       all    470deccec75e1c12c243207696346f3a
OWatcher3_240524.qpkg.md5            OWatcher3_240524.qpkg            OWatcher3            240524       all    9e05ba8f3639f7cf7a7e155fa473eef4
OWhisparr_240524_arm_64.qpkg.md5     OWhisparr_240524_arm_64.qpkg     OWhisparr            240524       a64    03e293ad9c27eb06e648c68f927ec1f7
OWhisparr_240524_x86_64.qpkg.md5     OWhisparr_240524_x86_64.qpkg     OWhisparr            240524       i64    f46373e779d53346203521bba07df7e3
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240524_arm_64.qpkg.md5        pyLoad_240524_arm_64.qpkg        pyLoad               240524       a64    dcd87f96bf3e3eba4eff5eff8919211e
pyLoad_240524_x86_64.qpkg.md5        pyLoad_240524_x86_64.qpkg        pyLoad               240524       i64    ea63749d6705941d3e08cbdf99850c54
pyLoad_240524_x86.qpkg.md5           pyLoad_240524_x86.qpkg           pyLoad               240524       i86    7d4f96854673d4a88e8a1ce8f2c384a7
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240524_arm_64.qpkg.md5       SABnzbd_240524_arm_64.qpkg       SABnzbd              240524       a64    7b7f6d5506df439fa3819e2170d38224
SABnzbd_240524_arm-x19.qpkg.md5      SABnzbd_240524_arm-x19.qpkg      SABnzbd              240524       a19    f597cf06ce1c36b66a6b2d48876229f8
SABnzbd_240524_arm-x31.qpkg.md5      SABnzbd_240524_arm-x31.qpkg      SABnzbd              240524       a31    193a6a7ef3e330cac2d07e45bc838160
SABnzbd_240524_arm-x41.qpkg.md5      SABnzbd_240524_arm-x41.qpkg      SABnzbd              240524       a41    43bd784f49f2c7dc7605b7eeebe50d05
SABnzbd_240524_x86_64.qpkg.md5       SABnzbd_240524_x86_64.qpkg       SABnzbd              240524       i64    168950fb41d6f1384b0b56fb8540bd70
SABnzbd_240524_x86.qpkg.md5          SABnzbd_240524_x86.qpkg          SABnzbd              240524       i86    ab12c6519c4f170baa92008f6c747461
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240524.qpkg.md5               sherpa_240524.qpkg               sherpa               240524       all    dd448568aca2fe415c10bcb6ff9a8bb7
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240524.qpkg.md5              Unmanic_240524.qpkg              Unmanic              240524       all    f2b5021fc07c82be501c4377a7ea3845
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240524_arm_64.qpkg.md5        WebSSH_240524_arm_64.qpkg        WebSSH               240524       a64    4bfe982a36f87ace194e3d8ad2a93574
WebSSH_240524_x86_64.qpkg.md5        WebSSH_240524_x86_64.qpkg        WebSSH               240524       i64    0bdeb37597db347b14f55214aac2e47f
WebSSH_240524_x86.qpkg.md5           WebSSH_240524_x86.qpkg           WebSSH               240524       i86    17ba1a69339c440479f51be29c5cf6c9
