# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240818_arm_64.qpkg.md5        Bazarr_240818_arm_64.qpkg        Bazarr               240818       a64    29d3f9cc0538268ec220cf58ce964c45
Bazarr_240818_x86_64.qpkg.md5        Bazarr_240818_x86_64.qpkg        Bazarr               240818       i64    3dae9d7a7587b67013f015aafea42957
ClamAV_240818.qpkg.md5               ClamAV_240818.qpkg               ClamAV               240818       all    6c93aa1e690b4f493c39ec240f85e37d
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240818_arm_64.qpkg.md5       Glances_240818_arm_64.qpkg       Glances              240818       a64    a5a67d91f70106550083df2fa65894ab
Glances_240818_arm-x19.qpkg.md5      Glances_240818_arm-x19.qpkg      Glances              240818       a19    4e6b0c745bdcc9002715b41d4fc000e0
Glances_240818_arm-x31.qpkg.md5      Glances_240818_arm-x31.qpkg      Glances              240818       a31    1ef8843951d06d5052cf484c56153da5
Glances_240818_arm-x41.qpkg.md5      Glances_240818_arm-x41.qpkg      Glances              240818       a41    5575354d55f2e80c48b0c5f098530b4d
Glances_240818_x86_64.qpkg.md5       Glances_240818_x86_64.qpkg       Glances              240818       i64    3f4bdce8c9dbdc8df81ff75407acfb59
Glances_240818_x86.qpkg.md5          Glances_240818_x86.qpkg          Glances              240818       i86    ce64d61ec769fb608b2064fc221c3245
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240818.qpkg.md5           Headphones_240818.qpkg           Headphones           240818       all    074d717b2ee89f706e489a62b62abb15
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240818_arm_64.qpkg.md5      Kapowarr_240818_arm_64.qpkg      Kapowarr             240818       a64    1025d9aac3812c8694c92b465f06e6f1
Kapowarr_240818_x86_64.qpkg.md5      Kapowarr_240818_x86_64.qpkg      Kapowarr             240818       i64    fe29193e78b576cac0a9287ba98dc944
Kapowarr_240818_x86.qpkg.md5         Kapowarr_240818_x86.qpkg         Kapowarr             240818       i86    6581bc1d4838be33f2b67e7a97f9c6c4
LazyLibrarian_240818.qpkg.md5        LazyLibrarian_240818.qpkg        LazyLibrarian        240818       all    3a0b6a0517c2056d25042c65f6d97b03
Mylar3_240818.qpkg.md5               Mylar3_240818.qpkg               Mylar3               240818       all    2d8854d9b1fe5ffb8493c05f8adb7277
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240818_arm_64.qpkg.md5     NZBHydra2_240818_arm_64.qpkg     NZBHydra2            240818       a64    e4a5c60360522c21a6194dddb12f043d
NZBHydra2_240818_x86_64.qpkg.md5     NZBHydra2_240818_x86_64.qpkg     NZBHydra2            240818       i64    8688662a02feea8513f23ab6088bfb84
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240818_arm_64.qpkg.md5       OLidarr_240818_arm_64.qpkg       OLidarr              240818       a64    5542185661190af13dfee9c7d6ff4790
OLidarr_240818_x86_64.qpkg.md5       OLidarr_240818_x86_64.qpkg       OLidarr              240818       i64    99632b8ada465cb46b285d1680c87b3b
OliveTin_240818_arm_64.qpkg.md5      OliveTin_240818_arm_64.qpkg      OliveTin             240818       a64    9426aa17b25d9db6b6228fab063ec287
OliveTin_240818_arm-x19.qpkg.md5     OliveTin_240818_arm-x19.qpkg     OliveTin             240818       a19    fe1a1453ce4e8b3c0faac150804bec6d
OliveTin_240818_arm-x31.qpkg.md5     OliveTin_240818_arm-x31.qpkg     OliveTin             240818       a31    0fe3aca9682c45039d9259ab666bee48
OliveTin_240818_arm-x41.qpkg.md5     OliveTin_240818_arm-x41.qpkg     OliveTin             240818       a41    03e4cce2594e34ee9f468ce1b55972b8
OliveTin_240818_x86_64.qpkg.md5      OliveTin_240818_x86_64.qpkg      OliveTin             240818       i64    b8984390ea100d6714e03ced930f3a23
OMedusa_240818_arm_64.qpkg.md5       OMedusa_240818_arm_64.qpkg       OMedusa              240818       a64    f685834062c324c8bb006f1ba4550ea1
OMedusa_240818_arm-x19.qpkg.md5      OMedusa_240818_arm-x19.qpkg      OMedusa              240818       a19    245e47e467178bbfd3bc6d9da5868fd8
OMedusa_240818_arm-x31.qpkg.md5      OMedusa_240818_arm-x31.qpkg      OMedusa              240818       a31    dd323a63cb1a4b9154531d0d5f779a2b
OMedusa_240818_arm-x41.qpkg.md5      OMedusa_240818_arm-x41.qpkg      OMedusa              240818       a41    2ca0cb06471cd2a68ad7f7c2b7a7afee
OMedusa_240818_x86_64.qpkg.md5       OMedusa_240818_x86_64.qpkg       OMedusa              240818       i64    9fa67f78c5422c2ed0e1e62856b0dbc9
OMedusa_240818_x86.qpkg.md5          OMedusa_240818_x86.qpkg          OMedusa              240818       i86    1c43272e05590eca245fdf2c60b764ad
OqBittorrent_240818.qpkg.md5         OqBittorrent_240818.qpkg         OqBittorrent         240818       all    072edfb8a92d5248b76b58d16389d108
OReadarr_240818_arm_64.qpkg.md5      OReadarr_240818_arm_64.qpkg      OReadarr             240818       a64    aec08de927080b26a74b05c9c2baf62f
OReadarr_240818_x86_64.qpkg.md5      OReadarr_240818_x86_64.qpkg      OReadarr             240818       i64    a983b63b1db99f781ecbf3ee11a9bd54
OSickGear_240818_arm_64.qpkg.md5     OSickGear_240818_arm_64.qpkg     OSickGear            240818       a64    5f3b32492b9eed7cfb22005e87ed1553
OSickGear_240818_arm-x19.qpkg.md5    OSickGear_240818_arm-x19.qpkg    OSickGear            240818       a19    2d9b9864d65ae09c3025e7686c1aa511
OSickGear_240818_arm-x31.qpkg.md5    OSickGear_240818_arm-x31.qpkg    OSickGear            240818       a31    2911557ce0284861f6167adc4420fea2
OSickGear_240818_arm-x41.qpkg.md5    OSickGear_240818_arm-x41.qpkg    OSickGear            240818       a41    d9db20bbbcf394e1ad2a43d0cb94e253
OSickGear_240818_x86_64.qpkg.md5     OSickGear_240818_x86_64.qpkg     OSickGear            240818       i64    3b3ee4cc571171992687475c71b61860
OSickGear_240818_x86.qpkg.md5        OSickGear_240818_x86.qpkg        OSickGear            240818       i86    f21125667a717a3cae8d3ebe3e14c42f
OSonarr_240818_arm_64.qpkg.md5       OSonarr_240818_arm_64.qpkg       OSonarr              240818       a64    918f2603ac16e53040eb2a7c40d5a61d
OSonarr_240818_x86_64.qpkg.md5       OSonarr_240818_x86_64.qpkg       OSonarr              240818       i64    3c8ec61a526f7dc4b683c48761380ffe
OTautulli_240818_arm_64.qpkg.md5     OTautulli_240818_arm_64.qpkg     OTautulli            240818       a64    6c31a08a521c6766cac72ec0b0ffd820
OTautulli_240818_arm-x19.qpkg.md5    OTautulli_240818_arm-x19.qpkg    OTautulli            240818       a19    dfdbec94012656785c1ecac927198644
OTautulli_240818_arm-x31.qpkg.md5    OTautulli_240818_arm-x31.qpkg    OTautulli            240818       a31    5674865544af37865584f49456739770
OTautulli_240818_arm-x41.qpkg.md5    OTautulli_240818_arm-x41.qpkg    OTautulli            240818       a41    9a3c141050402799624e61be063dbd69
OTautulli_240818_x86_64.qpkg.md5     OTautulli_240818_x86_64.qpkg     OTautulli            240818       i64    b96f615a39b8424bafe2c6caed661416
OTautulli_240818_x86.qpkg.md5        OTautulli_240818_x86.qpkg        OTautulli            240818       i86    e288e0a9e337540e7076a6292dd0e149
OTransmission_240818.qpkg.md5        OTransmission_240818.qpkg        OTransmission        240818       all    8da1761f2f73803a8fb18b6062aae21c
OWatcher3_240818_arm_64.qpkg.md5     OWatcher3_240818_arm_64.qpkg     OWatcher3            240818       a64    1dcfa8d258981fe3d5e8b78e61d52960
OWatcher3_240818_arm-x19.qpkg.md5    OWatcher3_240818_arm-x19.qpkg    OWatcher3            240818       a19    01d3a8a96eaf588ca05432c27d9e35c6
OWatcher3_240818_arm-x31.qpkg.md5    OWatcher3_240818_arm-x31.qpkg    OWatcher3            240818       a31    9b23abed5d79860438e0bc5c6557de72
OWatcher3_240818_arm-x41.qpkg.md5    OWatcher3_240818_arm-x41.qpkg    OWatcher3            240818       a41    f0483c5680f585da2372503bdfc4c108
OWatcher3_240818_x86_64.qpkg.md5     OWatcher3_240818_x86_64.qpkg     OWatcher3            240818       i64    11a6a90f15b9e9270a187916a433fc28
OWatcher3_240818_x86.qpkg.md5        OWatcher3_240818_x86.qpkg        OWatcher3            240818       i86    9283720af2ef0e586dae83d1f3b94178
OWhisparr_240818_arm_64.qpkg.md5     OWhisparr_240818_arm_64.qpkg     OWhisparr            240818       a64    149ecaa12296a1244414c8118f2a8079
OWhisparr_240818_x86_64.qpkg.md5     OWhisparr_240818_x86_64.qpkg     OWhisparr            240818       i64    a41a6f23f80d720e8e5eeb77224885ac
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240818_arm_64.qpkg.md5        pyLoad_240818_arm_64.qpkg        pyLoad               240818       a64    22a15300586a476ca52ab72212ac56c5
pyLoad_240818_x86_64.qpkg.md5        pyLoad_240818_x86_64.qpkg        pyLoad               240818       i64    ed25566147704c6c7090e70a96c3134c
pyLoad_240818_x86.qpkg.md5           pyLoad_240818_x86.qpkg           pyLoad               240818       i86    fc07cc993a2d9024f96b2056bacd72d1
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240818_arm_64.qpkg.md5       SABnzbd_240818_arm_64.qpkg       SABnzbd              240818       a64    c6a8b00da50a5fdc0a06d99ba5929b22
SABnzbd_240818_arm-x19.qpkg.md5      SABnzbd_240818_arm-x19.qpkg      SABnzbd              240818       a19    ea23da4c7f12af417a6be03ad3fa0f78
SABnzbd_240818_arm-x31.qpkg.md5      SABnzbd_240818_arm-x31.qpkg      SABnzbd              240818       a31    28fed78ad29d103b4b68da5d7fc16a35
SABnzbd_240818_arm-x41.qpkg.md5      SABnzbd_240818_arm-x41.qpkg      SABnzbd              240818       a41    3f8dc265214315d49128d64caf116a16
SABnzbd_240818_x86_64.qpkg.md5       SABnzbd_240818_x86_64.qpkg       SABnzbd              240818       i64    e9fbc8ad865ef854b7c32f72e5a5afb3
SABnzbd_240818_x86.qpkg.md5          SABnzbd_240818_x86.qpkg          SABnzbd              240818       i86    f45461c5dcbb9711e23ffc2a77dea682
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240818.qpkg.md5               sherpa_240818.qpkg               sherpa               240818       all    4dca1d70bb6f501b58b0016e8d10a333
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240818_arm_64.qpkg.md5       Unmanic_240818_arm_64.qpkg       Unmanic              240818       a64    4bd45bbfb7e84a42bfb8a5ab734ccd02
Unmanic_240818_arm-x19.qpkg.md5      Unmanic_240818_arm-x19.qpkg      Unmanic              240818       a19    607d727be1e6df0a74cb71b60a70309e
Unmanic_240818_arm-x31.qpkg.md5      Unmanic_240818_arm-x31.qpkg      Unmanic              240818       a31    e0e8193aba2a33538e02524ae6b81ba8
Unmanic_240818_arm-x41.qpkg.md5      Unmanic_240818_arm-x41.qpkg      Unmanic              240818       a41    70de75ffac54632afd4cbe009c852d3b
Unmanic_240818_x86_64.qpkg.md5       Unmanic_240818_x86_64.qpkg       Unmanic              240818       i64    f44fe6367bdd5851726a4a217a2fe96f
Unmanic_240818_x86.qpkg.md5          Unmanic_240818_x86.qpkg          Unmanic              240818       i86    7d0417ab401b6bbedba35eb9874a89f6
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240818_arm_64.qpkg.md5        WebSSH_240818_arm_64.qpkg        WebSSH               240818       a64    bfd756fe127a9d65fef77ddbfff0c184
WebSSH_240818_x86_64.qpkg.md5        WebSSH_240818_x86_64.qpkg        WebSSH               240818       i64    c7c2ff2034dbab6fbf35d8fcbedf437c
WebSSH_240818_x86.qpkg.md5           WebSSH_240818_x86.qpkg           WebSSH               240818       i86    f34a47498beeca8a51edd9974d19f42f
