# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240721_arm_64.qpkg.md5        Bazarr_240721_arm_64.qpkg        Bazarr               240721       a64    5cbfbe1db24f2318b8f0df6b48130003
Bazarr_240721_x86_64.qpkg.md5        Bazarr_240721_x86_64.qpkg        Bazarr               240721       i64    476b2700cafcb94ad8e3dd68c8026f88
ClamAV_240721.qpkg.md5               ClamAV_240721.qpkg               ClamAV               240721       all    3fae6c757110ae8c0e26e05bb74daebc
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240721_arm_64.qpkg.md5       Glances_240721_arm_64.qpkg       Glances              240721       a64    ef7ef8598a9d3430cf5ef4db768e78cd
Glances_240721_arm-x19.qpkg.md5      Glances_240721_arm-x19.qpkg      Glances              240721       a19    13d308fea109716d3fa9a9f686a9e677
Glances_240721_arm-x31.qpkg.md5      Glances_240721_arm-x31.qpkg      Glances              240721       a31    91d289a3ad4ef0ff7d46a77ba1832b1d
Glances_240721_arm-x41.qpkg.md5      Glances_240721_arm-x41.qpkg      Glances              240721       a41    fa67a2bac8c64c05d169b382cf641541
Glances_240721_x86_64.qpkg.md5       Glances_240721_x86_64.qpkg       Glances              240721       i64    dfee55f33d12b6ba882999e8740e4233
Glances_240721_x86.qpkg.md5          Glances_240721_x86.qpkg          Glances              240721       i86    ff2311ff59b5ae94ad199295fbfd69bd
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240721.qpkg.md5           Headphones_240721.qpkg           Headphones           240721       all    161a6dc90983a186264b89d53f5db25b
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240721_arm_64.qpkg.md5      Kapowarr_240721_arm_64.qpkg      Kapowarr             240721       a64    834d19c8a5a58b08f2d8f87f1dde25a6
Kapowarr_240721_x86_64.qpkg.md5      Kapowarr_240721_x86_64.qpkg      Kapowarr             240721       i64    f4a189267d7c687b607d1cd93c54d855
Kapowarr_240721_x86.qpkg.md5         Kapowarr_240721_x86.qpkg         Kapowarr             240721       i86    76391a268cc3e2666e4bdda64365c3a7
LazyLibrarian_240721.qpkg.md5        LazyLibrarian_240721.qpkg        LazyLibrarian        240721       all    8151751ea7a81d0643d1b89d20c7980b
Mylar3_240721.qpkg.md5               Mylar3_240721.qpkg               Mylar3               240721       all    eba950e31676aa0dd3199605c05a367a
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240721_arm_64.qpkg.md5     NZBHydra2_240721_arm_64.qpkg     NZBHydra2            240721       a64    cd4daa63ee4c55863546f4ccf02708fb
NZBHydra2_240721_x86_64.qpkg.md5     NZBHydra2_240721_x86_64.qpkg     NZBHydra2            240721       i64    0d44ec0a34928874598afe440bb42aca
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240721_arm_64.qpkg.md5       OLidarr_240721_arm_64.qpkg       OLidarr              240721       a64    8ad31a7cd03f4074e8500f27cc2f5222
OLidarr_240721_x86_64.qpkg.md5       OLidarr_240721_x86_64.qpkg       OLidarr              240721       i64    e74e6b586befeb23ed5aba06a5d4c106
OliveTin_240721_arm_64.qpkg.md5      OliveTin_240721_arm_64.qpkg      OliveTin             240721       a64    2c0747f544585fcf71030e62e301d247
OliveTin_240721_arm-x19.qpkg.md5     OliveTin_240721_arm-x19.qpkg     OliveTin             240721       a19    05226b2f96a6b76643c9a4eac1ad1435
OliveTin_240721_arm-x31.qpkg.md5     OliveTin_240721_arm-x31.qpkg     OliveTin             240721       a31    33910a98e0549fffeb180a45656b31d8
OliveTin_240721_arm-x41.qpkg.md5     OliveTin_240721_arm-x41.qpkg     OliveTin             240721       a41    c6edfea5daac778a1726902afdeef055
OliveTin_240721_x86_64.qpkg.md5      OliveTin_240721_x86_64.qpkg      OliveTin             240721       i64    e97a317f91a3bb771a52348b19b6784e
OMedusa_240721_arm_64.qpkg.md5       OMedusa_240721_arm_64.qpkg       OMedusa              240721       a64    133b190c280ae15c6d062bc045b7c888
OMedusa_240721_arm-x19.qpkg.md5      OMedusa_240721_arm-x19.qpkg      OMedusa              240721       a19    afb8ed11e01f5d42a01fec015031a2bf
OMedusa_240721_arm-x31.qpkg.md5      OMedusa_240721_arm-x31.qpkg      OMedusa              240721       a31    47bc9897b97ffbf389060c1813f08000
OMedusa_240721_arm-x41.qpkg.md5      OMedusa_240721_arm-x41.qpkg      OMedusa              240721       a41    03de6b15b2ff5f6efe6a05d4e9b13ec8
OMedusa_240721_x86_64.qpkg.md5       OMedusa_240721_x86_64.qpkg       OMedusa              240721       i64    1eacac953fc9e639d7dcda231aac2af6
OMedusa_240721_x86.qpkg.md5          OMedusa_240721_x86.qpkg          OMedusa              240721       i86    a73b598dc2f0d5b79a4b39ef28e4bd09
OqBittorrent_240721.qpkg.md5         OqBittorrent_240721.qpkg         OqBittorrent         240721       all    c716f23975493d5692358c46a64d79d7
OReadarr_240721_arm_64.qpkg.md5      OReadarr_240721_arm_64.qpkg      OReadarr             240721       a64    34ba981e20018b1ee9541fae1eabd729
OReadarr_240721_x86_64.qpkg.md5      OReadarr_240721_x86_64.qpkg      OReadarr             240721       i64    e3546ebf8c017397d6a672e01dfff719
OSickGear_240721_arm_64.qpkg.md5     OSickGear_240721_arm_64.qpkg     OSickGear            240721       a64    dc63b96c18b1d8abe7e80743e03d3fd9
OSickGear_240721_arm-x19.qpkg.md5    OSickGear_240721_arm-x19.qpkg    OSickGear            240721       a19    cb7f32a7d3be1bef7633a277cc507183
OSickGear_240721_arm-x31.qpkg.md5    OSickGear_240721_arm-x31.qpkg    OSickGear            240721       a31    6b3e7ecf24a5a81d9870ada745c5694c
OSickGear_240721_arm-x41.qpkg.md5    OSickGear_240721_arm-x41.qpkg    OSickGear            240721       a41    52b7e01b7b3293852b3c4a2270b0e0c0
OSickGear_240721_x86_64.qpkg.md5     OSickGear_240721_x86_64.qpkg     OSickGear            240721       i64    8ab98c6d4c55bede196bf6ebf4695fd6
OSickGear_240721_x86.qpkg.md5        OSickGear_240721_x86.qpkg        OSickGear            240721       i86    9f765f64b3d55c01414e6717b2a01687
OSonarr_240721_arm_64.qpkg.md5       OSonarr_240721_arm_64.qpkg       OSonarr              240721       a64    33dcb382debaa03f3cc4b38f035dbdb2
OSonarr_240721_x86_64.qpkg.md5       OSonarr_240721_x86_64.qpkg       OSonarr              240721       i64    0b75e41c8678f53e97acb6ebbaf8fe46
OTautulli_240721_arm_64.qpkg.md5     OTautulli_240721_arm_64.qpkg     OTautulli            240721       a64    a4094988591e6fd5067924dde59769bc
OTautulli_240721_arm-x19.qpkg.md5    OTautulli_240721_arm-x19.qpkg    OTautulli            240721       a19    d1376ec28d5fc8a7ced09bece0b42c0e
OTautulli_240721_arm-x31.qpkg.md5    OTautulli_240721_arm-x31.qpkg    OTautulli            240721       a31    21d4e5e3ef297d60594889094bcaf1b2
OTautulli_240721_arm-x41.qpkg.md5    OTautulli_240721_arm-x41.qpkg    OTautulli            240721       a41    cb2cfa667d55009a08344bfc85a87972
OTautulli_240721_x86_64.qpkg.md5     OTautulli_240721_x86_64.qpkg     OTautulli            240721       i64    9f914572de2c7cfe6f6405b56ceee4c8
OTautulli_240721_x86.qpkg.md5        OTautulli_240721_x86.qpkg        OTautulli            240721       i86    2d19e5ddf8ae2e06ef0aafb21c1b0281
OTransmission_240721.qpkg.md5        OTransmission_240721.qpkg        OTransmission        240721       all    0a759f8e30afc493e02eaa692ff62eda
OWatcher3_240721_arm_64.qpkg.md5     OWatcher3_240721_arm_64.qpkg     OWatcher3            240721       a64    96941791b688019081c020819a89b333
OWatcher3_240721_arm-x19.qpkg.md5    OWatcher3_240721_arm-x19.qpkg    OWatcher3            240721       a19    8b5ad90f134f9a6abab19b22f2fa4e18
OWatcher3_240721_arm-x31.qpkg.md5    OWatcher3_240721_arm-x31.qpkg    OWatcher3            240721       a31    27001c4db840de4d55a1d4ae598fcfea
OWatcher3_240721_arm-x41.qpkg.md5    OWatcher3_240721_arm-x41.qpkg    OWatcher3            240721       a41    5f583fff52dcd7501f855e3695c1dbe6
OWatcher3_240721_x86_64.qpkg.md5     OWatcher3_240721_x86_64.qpkg     OWatcher3            240721       i64    7df376f4814f775a12439c4f0cccefa3
OWatcher3_240721_x86.qpkg.md5        OWatcher3_240721_x86.qpkg        OWatcher3            240721       i86    37fe9848e610959023e891a650d1f8f7
OWhisparr_240721_arm_64.qpkg.md5     OWhisparr_240721_arm_64.qpkg     OWhisparr            240721       a64    e2e8941ffc8bb89fa81ad8498f4b1d13
OWhisparr_240721_x86_64.qpkg.md5     OWhisparr_240721_x86_64.qpkg     OWhisparr            240721       i64    75ec46c64609d44176f5cc092762a492
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240721_arm_64.qpkg.md5        pyLoad_240721_arm_64.qpkg        pyLoad               240721       a64    0ed55bb6a723a7e94ded73fec23cf33d
pyLoad_240721_x86_64.qpkg.md5        pyLoad_240721_x86_64.qpkg        pyLoad               240721       i64    298f05d67c9dc2f3c64e58469ef8c2f3
pyLoad_240721_x86.qpkg.md5           pyLoad_240721_x86.qpkg           pyLoad               240721       i86    860ca68fd9b5764119fba58698de1af6
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240721_arm_64.qpkg.md5       SABnzbd_240721_arm_64.qpkg       SABnzbd              240721       a64    95130ef211208cf4733768cc9e6c4245
SABnzbd_240721_arm-x19.qpkg.md5      SABnzbd_240721_arm-x19.qpkg      SABnzbd              240721       a19    14ea6c797a01ac9931a5394536423de2
SABnzbd_240721_arm-x31.qpkg.md5      SABnzbd_240721_arm-x31.qpkg      SABnzbd              240721       a31    df3ec0ae6b2ed75c60ea2553944a816e
SABnzbd_240721_arm-x41.qpkg.md5      SABnzbd_240721_arm-x41.qpkg      SABnzbd              240721       a41    6de18637980441a23e627a3da19cf64e
SABnzbd_240721_x86_64.qpkg.md5       SABnzbd_240721_x86_64.qpkg       SABnzbd              240721       i64    5fc9f67690834673befb417d922da7b4
SABnzbd_240721_x86.qpkg.md5          SABnzbd_240721_x86.qpkg          SABnzbd              240721       i86    6c31b11cccbf5aef56e7b55380b196d5
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240721.qpkg.md5               sherpa_240721.qpkg               sherpa               240721       all    ad61b347b9be8a78b449dfcef668ec9f
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240721_arm_64.qpkg.md5       Unmanic_240721_arm_64.qpkg       Unmanic              240721       a64    5a7303ea95c8349c67d6227268f96b67
Unmanic_240721_arm-x19.qpkg.md5      Unmanic_240721_arm-x19.qpkg      Unmanic              240721       a19    76fbe55148cffd18b167381990300242
Unmanic_240721_arm-x31.qpkg.md5      Unmanic_240721_arm-x31.qpkg      Unmanic              240721       a31    b79c7f5ee1577a0148a12e76c227b6da
Unmanic_240721_arm-x41.qpkg.md5      Unmanic_240721_arm-x41.qpkg      Unmanic              240721       a41    7c88664566d6b2e72fc18533fcdd1a7f
Unmanic_240721_x86_64.qpkg.md5       Unmanic_240721_x86_64.qpkg       Unmanic              240721       i64    075ddc62e43cd10279b7feddb04e1bc6
Unmanic_240721_x86.qpkg.md5          Unmanic_240721_x86.qpkg          Unmanic              240721       i86    f7131cbe9d86d0a34ef61577e3d5bc9d
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240721_arm_64.qpkg.md5        WebSSH_240721_arm_64.qpkg        WebSSH               240721       a64    d7da45d69f0adc19d7137a1414ad6939
WebSSH_240721_x86_64.qpkg.md5        WebSSH_240721_x86_64.qpkg        WebSSH               240721       i64    8d35215581e1990bdb2cc468bee22513
WebSSH_240721_x86.qpkg.md5           WebSSH_240721_x86.qpkg           WebSSH               240721       i86    a62d25148e427917de0d4bc5e8f2c74e
