# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240511_arm_64.qpkg.md5        Bazarr_240511_arm_64.qpkg        Bazarr               240511       a64    5901345e4ce56f6119817a35d47d5831
Bazarr_240511_x86_64.qpkg.md5        Bazarr_240511_x86_64.qpkg        Bazarr               240511       i64    6e28596708ec853edff58d2fa7852851
Bazarr_240511_x86.qpkg.md5           Bazarr_240511_x86.qpkg           Bazarr               240511       i86    a4b85f05232addb9f4c652f127d65379
ClamAV_240511.qpkg.md5               ClamAV_240511.qpkg               ClamAV               240511       all    984c43054553798654959a323daccd41
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240511.qpkg.md5              Glances_240511.qpkg              Glances              240511       all    2f14d494d20a653296b79a2e0b614c22
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240511.qpkg.md5           Headphones_240511.qpkg           Headphones           240511       all    2fb4895483cd5beef382349790a9d0d8
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240511_arm_64.qpkg.md5      Kapowarr_240511_arm_64.qpkg      Kapowarr             240511       a64    d9da46505d3b76460662155349971c0e
Kapowarr_240511_x86_64.qpkg.md5      Kapowarr_240511_x86_64.qpkg      Kapowarr             240511       i64    ec03822438f4d98f8a383558d2a1046b
Kapowarr_240511_x86.qpkg.md5         Kapowarr_240511_x86.qpkg         Kapowarr             240511       i86    ebc0b396cb2280eb948f19b8d9a488d7
LazyLibrarian_240511_arm_64.qpkg.md5 LazyLibrarian_240511_arm_64.qpkg LazyLibrarian        240511       a64    7001ec3d68d22b21dfbda219b8825c7e
LazyLibrarian_240511_x86_64.qpkg.md5 LazyLibrarian_240511_x86_64.qpkg LazyLibrarian        240511       i64    38a816c37a860c044337455b7050df41
LazyLibrarian_240511_x86.qpkg.md5    LazyLibrarian_240511_x86.qpkg    LazyLibrarian        240511       i86    60f0d668bb466a33d40ba3e4c7e4dec1
Mylar3_240511_arm_64.qpkg.md5        Mylar3_240511_arm_64.qpkg        Mylar3               240511       a64    91a10dd6cf55cd7f2cc29ef77cd85b3c
Mylar3_240511_arm-x31.qpkg.md5       Mylar3_240511_arm-x31.qpkg       Mylar3               240511       a31    8b42437b052bb2c94a439437094e3b22
Mylar3_240511_arm-x41.qpkg.md5       Mylar3_240511_arm-x41.qpkg       Mylar3               240511       a41    403c9b34ef201381f1f7e7b26c7286a0
Mylar3_240511_x86_64.qpkg.md5        Mylar3_240511_x86_64.qpkg        Mylar3               240511       i64    14826f0b017db4aae577fd32729350d9
Mylar3_240511_x86.qpkg.md5           Mylar3_240511_x86.qpkg           Mylar3               240511       i86    eea65eb7a8822c21c64180a1edbcba27
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240511_arm_64.qpkg.md5     NZBHydra2_240511_arm_64.qpkg     NZBHydra2            240511       a64    847d8a0b9c3dbcce5bd3212f72af8c4f
NZBHydra2_240511_x86_64.qpkg.md5     NZBHydra2_240511_x86_64.qpkg     NZBHydra2            240511       i64    732fdab17497541f7e51ea9cd43ebf87
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240511_arm_64.qpkg.md5       OLidarr_240511_arm_64.qpkg       OLidarr              240511       a64    fbdab479aa34acca07b65b6c6636acfc
OLidarr_240511_x86_64.qpkg.md5       OLidarr_240511_x86_64.qpkg       OLidarr              240511       i64    68e3c5b06314bc8a0f21adb8fb3404f4
OliveTin_240511_arm_64.qpkg.md5      OliveTin_240511_arm_64.qpkg      OliveTin             240511       a64    a08def5cd8a2f7acfed7d4e8bb788a52
OliveTin_240511_arm-x19.qpkg.md5     OliveTin_240511_arm-x19.qpkg     OliveTin             240511       a19    69f6a1d77cfdf95b72f789f07f0afaaf
OliveTin_240511_arm-x31.qpkg.md5     OliveTin_240511_arm-x31.qpkg     OliveTin             240511       a31    54f70bb01259f80eafa7e159ecbc9b75
OliveTin_240511_arm-x41.qpkg.md5     OliveTin_240511_arm-x41.qpkg     OliveTin             240511       a41    e366a44f72d89c5c0652076621f39251
OliveTin_240511_x86_64.qpkg.md5      OliveTin_240511_x86_64.qpkg      OliveTin             240511       i64    471db8cd5582dc7d3a2da50a914652bf
OMedusa_240511.qpkg.md5              OMedusa_240511.qpkg              OMedusa              240511       all    c2e093ac6666c5c2dfb5b94db2db3e01
OqBittorrent_240511.qpkg.md5         OqBittorrent_240511.qpkg         OqBittorrent         240511       all    fdb3aa4369256fb9bc575b441e77b6ff
OReadarr_240511_arm_64.qpkg.md5      OReadarr_240511_arm_64.qpkg      OReadarr             240511       a64    e98e25d1e853f7707b0e35458eeb7f69
OReadarr_240511_x86_64.qpkg.md5      OReadarr_240511_x86_64.qpkg      OReadarr             240511       i64    aa3732a38f4f46a838f75c67c8be6444
OSickGear_240511_arm_64.qpkg.md5     OSickGear_240511_arm_64.qpkg     OSickGear            240511       a64    5787476756d8967ba18db730a4f9f244
OSickGear_240511_arm-x19.qpkg.md5    OSickGear_240511_arm-x19.qpkg    OSickGear            240511       a19    4d42ae1855b7fc10e842f31fafba1cca
OSickGear_240511_arm-x31.qpkg.md5    OSickGear_240511_arm-x31.qpkg    OSickGear            240511       a31    58e322a76dcbdc78854c31d9316a13af
OSickGear_240511_arm-x41.qpkg.md5    OSickGear_240511_arm-x41.qpkg    OSickGear            240511       a41    99e666543d0289c856bd7b3d9c3c5b09
OSickGear_240511_x86_64.qpkg.md5     OSickGear_240511_x86_64.qpkg     OSickGear            240511       i64    6e02990847138ced1ee11dfe89bdc6e4
OSickGear_240511_x86.qpkg.md5        OSickGear_240511_x86.qpkg        OSickGear            240511       i86    fb0d0035daf117828baccfaa1a89f377
OSonarr_240511_arm_64.qpkg.md5       OSonarr_240511_arm_64.qpkg       OSonarr              240511       a64    08927ae797dca62f8ed3e5265e126c90
OSonarr_240511_x86_64.qpkg.md5       OSonarr_240511_x86_64.qpkg       OSonarr              240511       i64    d6ad4a9f6a4b563fda9a4ea49b247b65
OTautulli_240511_arm_64.qpkg.md5     OTautulli_240511_arm_64.qpkg     OTautulli            240511       a64    845bdbab53cb63d3fc1b9dd6244a0abf
OTautulli_240511_x86_64.qpkg.md5     OTautulli_240511_x86_64.qpkg     OTautulli            240511       i64    b063df51100a7a4226c7787ed9ba9efc
OTautulli_240511_x86.qpkg.md5        OTautulli_240511_x86.qpkg        OTautulli            240511       i86    4c01213958407123d95fa04b6169fc77
OTransmission_240511.qpkg.md5        OTransmission_240511.qpkg        OTransmission        240511       all    c65f063bd977bd6e08d9968af9762202
OWatcher3_240511.qpkg.md5            OWatcher3_240511.qpkg            OWatcher3            240511       all    5f0aa45a554a056c5010d3806bbd9622
OWhisparr_240511_arm_64.qpkg.md5     OWhisparr_240511_arm_64.qpkg     OWhisparr            240511       a64    6aa904907f780a481349bdbb1f19b21a
OWhisparr_240511_x86_64.qpkg.md5     OWhisparr_240511_x86_64.qpkg     OWhisparr            240511       i64    52449834ae44ce602e9df2fcfbd86500
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240511_arm_64.qpkg.md5        pyLoad_240511_arm_64.qpkg        pyLoad               240511       a64    5dcac0fa39538007968edea33d16b52c
pyLoad_240511_x86_64.qpkg.md5        pyLoad_240511_x86_64.qpkg        pyLoad               240511       i64    dcb9cd4852e2562d47a060b4343b8e18
pyLoad_240511_x86.qpkg.md5           pyLoad_240511_x86.qpkg           pyLoad               240511       i86    e3ac7d9b23fb99f7b85ab47983134c0d
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240511_arm_64.qpkg.md5       SABnzbd_240511_arm_64.qpkg       SABnzbd              240511       a64    8be3f58775d87902957c75a40e014c43
SABnzbd_240511_arm-x19.qpkg.md5      SABnzbd_240511_arm-x19.qpkg      SABnzbd              240511       a19    902aadce440ee84b785800827ab33a4c
SABnzbd_240511_arm-x31.qpkg.md5      SABnzbd_240511_arm-x31.qpkg      SABnzbd              240511       a31    02f73e3b19bdda0771f613139c65f37c
SABnzbd_240511_arm-x41.qpkg.md5      SABnzbd_240511_arm-x41.qpkg      SABnzbd              240511       a41    40c9f2b6c19366f65ad2e0b19fa5f500
SABnzbd_240511_x86_64.qpkg.md5       SABnzbd_240511_x86_64.qpkg       SABnzbd              240511       i64    58cd061405ec70bd9c2853e2d1920bab
SABnzbd_240511_x86.qpkg.md5          SABnzbd_240511_x86.qpkg          SABnzbd              240511       i86    f4c1d3ef167b32f09114037c3489dddf
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240511.qpkg.md5               sherpa_240511.qpkg               sherpa               240511       all    c577021985087cc8514f303318810ebd
SortMyQPKGs_240511.qpkg.md5          SortMyQPKGs_240511.qpkg          SortMyQPKGs          240511       all    5b63caccf389738288b95000aab06651
Unmanic_240511.qpkg.md5              Unmanic_240511.qpkg              Unmanic              240511       all    feb15df92f1fc792c3caf5a91d58ac4b
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240511_arm_64.qpkg.md5        WebSSH_240511_arm_64.qpkg        WebSSH               240511       a64    30b761c47d337069ed10897a326a457e
WebSSH_240511_x86_64.qpkg.md5        WebSSH_240511_x86_64.qpkg        WebSSH               240511       i64    0fd8339a7b37758e6a5ab32aa7fb4ba6
WebSSH_240511_x86.qpkg.md5           WebSSH_240511_x86.qpkg           WebSSH               240511       i86    6187ad6bc366fdecfe409ca2a315100d
