# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240526_arm_64.qpkg.md5        Bazarr_240526_arm_64.qpkg        Bazarr               240526       a64    601beb639c6cdeb18dd5cb99b084b1de
Bazarr_240526_x86_64.qpkg.md5        Bazarr_240526_x86_64.qpkg        Bazarr               240526       i64    2bd7d330553d36effc3d7447db0863f4
Bazarr_240526_x86.qpkg.md5           Bazarr_240526_x86.qpkg           Bazarr               240526       i86    c28a88055ec80a19522bb247d3e2bb59
ClamAV_240526.qpkg.md5               ClamAV_240526.qpkg               ClamAV               240526       all    75155ccd14a1ab6f186b252c7eb887f2
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240526_arm_64.qpkg.md5       Glances_240526_arm_64.qpkg       Glances              240526       a64    7412bbff55e2ed79bff4375038629909
Glances_240526_arm-x19.qpkg.md5      Glances_240526_arm-x19.qpkg      Glances              240526       a19    65f80bcdc58f258299854d0d26d8d447
Glances_240526_arm-x31.qpkg.md5      Glances_240526_arm-x31.qpkg      Glances              240526       a31    818339bcac69ecf82a09f5def58f2b5f
Glances_240526_arm-x41.qpkg.md5      Glances_240526_arm-x41.qpkg      Glances              240526       a41    e2540ea98131c5ffa3cbc43c7dd32e50
Glances_240526_x86_64.qpkg.md5       Glances_240526_x86_64.qpkg       Glances              240526       i64    f0023b19d053a26af2effb1de96be29d
Glances_240526_x86.qpkg.md5          Glances_240526_x86.qpkg          Glances              240526       i86    ceb96db501c62bf47ce57e3079434ff9
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240526.qpkg.md5           Headphones_240526.qpkg           Headphones           240526       all    103017fccf54bb112e03429d4667bb99
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240526_arm_64.qpkg.md5      Kapowarr_240526_arm_64.qpkg      Kapowarr             240526       a64    9dda5fdfb0fa2319b4e551b8eb4e1544
Kapowarr_240526_x86_64.qpkg.md5      Kapowarr_240526_x86_64.qpkg      Kapowarr             240526       i64    92f0cec231b1fdc9e272040f2309ebb0
Kapowarr_240526_x86.qpkg.md5         Kapowarr_240526_x86.qpkg         Kapowarr             240526       i86    a77b2f4fbb1d79b81133173852ef7b20
LazyLibrarian_240526.qpkg.md5        LazyLibrarian_240526.qpkg        LazyLibrarian        240526       all    2d5bb20ef33d32ac80f60937360f3a87
Mylar3_240526.qpkg.md5               Mylar3_240526.qpkg               Mylar3               240526       all    52b71fcc9e6d66c16ed92d1f05ef5e67
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240526_arm_64.qpkg.md5     NZBHydra2_240526_arm_64.qpkg     NZBHydra2            240526       a64    74036c6158ebe93143d476d1f527e358
NZBHydra2_240526_x86_64.qpkg.md5     NZBHydra2_240526_x86_64.qpkg     NZBHydra2            240526       i64    2af4cb44f4a8ca43ac0c067f047d747e
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240526_arm_64.qpkg.md5       OLidarr_240526_arm_64.qpkg       OLidarr              240526       a64    af3b06216ce62f14d79ca96beb5d2251
OLidarr_240526_x86_64.qpkg.md5       OLidarr_240526_x86_64.qpkg       OLidarr              240526       i64    37670a3b2f96e853ebd960eeb82c56b4
OliveTin_240526_arm_64.qpkg.md5      OliveTin_240526_arm_64.qpkg      OliveTin             240526       a64    cba7d6b87d7c5c5874ba7d40587c6e05
OliveTin_240526_arm-x19.qpkg.md5     OliveTin_240526_arm-x19.qpkg     OliveTin             240526       a19    bb1489a98dfd1514e639f87c4b7a7754
OliveTin_240526_arm-x31.qpkg.md5     OliveTin_240526_arm-x31.qpkg     OliveTin             240526       a31    39248635a2aa1c8e4de0dab524fa9427
OliveTin_240526_arm-x41.qpkg.md5     OliveTin_240526_arm-x41.qpkg     OliveTin             240526       a41    1af5edd548640ab72a85799d1a8ec636
OliveTin_240526_x86_64.qpkg.md5      OliveTin_240526_x86_64.qpkg      OliveTin             240526       i64    b0c4058afda0bdb5993305ae3f15185c
OMedusa_240526_arm_64.qpkg.md5       OMedusa_240526_arm_64.qpkg       OMedusa              240526       a64    23a5b552618c88960b84769bfae0c309
OMedusa_240526_arm-x19.qpkg.md5      OMedusa_240526_arm-x19.qpkg      OMedusa              240526       a19    6394db9433199d389edb920cbe671860
OMedusa_240526_arm-x31.qpkg.md5      OMedusa_240526_arm-x31.qpkg      OMedusa              240526       a31    9eaba8b0c92fcbbb65cf2b4d197f4ea5
OMedusa_240526_arm-x41.qpkg.md5      OMedusa_240526_arm-x41.qpkg      OMedusa              240526       a41    d687c2943f0cd43ac3703d031cd06237
OMedusa_240526.qpkg.md5              OMedusa_240526.qpkg              OMedusa              240526       all    f10d6bc5aad21a7a0c87f8a48b69f881
OMedusa_240526_x86_64.qpkg.md5       OMedusa_240526_x86_64.qpkg       OMedusa              240526       i64    2796d528f9d167fe7fae2134dd90a4c8
OMedusa_240526_x86.qpkg.md5          OMedusa_240526_x86.qpkg          OMedusa              240526       i86    69287cde55da4b3ee5f9e640a0b9b994
OqBittorrent_240526.qpkg.md5         OqBittorrent_240526.qpkg         OqBittorrent         240526       all    35e20fb9bc00dc9a0d787b38588ef090
OReadarr_240526_arm_64.qpkg.md5      OReadarr_240526_arm_64.qpkg      OReadarr             240526       a64    1ae87266ff6f8393f78ebb46da8ff91b
OReadarr_240526_x86_64.qpkg.md5      OReadarr_240526_x86_64.qpkg      OReadarr             240526       i64    376a8e67a1c537cb851b984780f0c9fb
OSickGear_240526_arm_64.qpkg.md5     OSickGear_240526_arm_64.qpkg     OSickGear            240526       a64    ea5cb187e390b8271e425ab9d832a7f9
OSickGear_240526_arm-x19.qpkg.md5    OSickGear_240526_arm-x19.qpkg    OSickGear            240526       a19    dcbf88a164747dbd02ccaa36c7aad058
OSickGear_240526_arm-x31.qpkg.md5    OSickGear_240526_arm-x31.qpkg    OSickGear            240526       a31    c36ee64ca08c926b539b188dd0211d5d
OSickGear_240526_arm-x41.qpkg.md5    OSickGear_240526_arm-x41.qpkg    OSickGear            240526       a41    76769dfaf84b23c68ec178f622f8ebbb
OSickGear_240526_x86_64.qpkg.md5     OSickGear_240526_x86_64.qpkg     OSickGear            240526       i64    c5936f58856a93e44035c462a072c190
OSickGear_240526_x86.qpkg.md5        OSickGear_240526_x86.qpkg        OSickGear            240526       i86    7ab1d58db988280c0a8706dba7c79657
OSonarr_240526_arm_64.qpkg.md5       OSonarr_240526_arm_64.qpkg       OSonarr              240526       a64    724efa1b3838993e165ffdb6cf793abe
OSonarr_240526_x86_64.qpkg.md5       OSonarr_240526_x86_64.qpkg       OSonarr              240526       i64    181b788b214dcfa063af65c59d0d3b65
OTautulli_240526_arm_64.qpkg.md5     OTautulli_240526_arm_64.qpkg     OTautulli            240526       a64    637686a7625553736012a3a52966499a
OTautulli_240526_arm-x19.qpkg.md5    OTautulli_240526_arm-x19.qpkg    OTautulli            240526       a19    1a57b2470285df94d1c503e2dcc6d5c5
OTautulli_240526_arm-x31.qpkg.md5    OTautulli_240526_arm-x31.qpkg    OTautulli            240526       a31    42442849e37d35bcfd9a2cdde6a2e442
OTautulli_240526_arm-x41.qpkg.md5    OTautulli_240526_arm-x41.qpkg    OTautulli            240526       a41    0acd0ab2326a50cc2d391e52e23681e4
OTautulli_240526_x86_64.qpkg.md5     OTautulli_240526_x86_64.qpkg     OTautulli            240526       i64    8cb2510f8fea79993076046aafe99440
OTautulli_240526_x86.qpkg.md5        OTautulli_240526_x86.qpkg        OTautulli            240526       i86    31cd6d98415ec2fe781819c060517060
OTransmission_240526.qpkg.md5        OTransmission_240526.qpkg        OTransmission        240526       all    efbf156577cdd22b19b6fbfcd63e05de
OWatcher3_240526.qpkg.md5            OWatcher3_240526.qpkg            OWatcher3            240526       all    9152c9853224bb6e2204806938869d11
OWhisparr_240526_arm_64.qpkg.md5     OWhisparr_240526_arm_64.qpkg     OWhisparr            240526       a64    4f92d231834c25df529a939bc8957210
OWhisparr_240526_x86_64.qpkg.md5     OWhisparr_240526_x86_64.qpkg     OWhisparr            240526       i64    6a103141d6c9b0d95def6aa27920fce0
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240526_arm_64.qpkg.md5        pyLoad_240526_arm_64.qpkg        pyLoad               240526       a64    3a5e7bf9fb912283ed4d403f2861b733
pyLoad_240526_x86_64.qpkg.md5        pyLoad_240526_x86_64.qpkg        pyLoad               240526       i64    786852e8f6eac224cf44a52e92d0f13c
pyLoad_240526_x86.qpkg.md5           pyLoad_240526_x86.qpkg           pyLoad               240526       i86    7a71b73077694b720760cdc57aabd03b
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240526_arm_64.qpkg.md5       SABnzbd_240526_arm_64.qpkg       SABnzbd              240526       a64    1a7a4fc846db6c778af75c074f6414a7
SABnzbd_240526_arm-x19.qpkg.md5      SABnzbd_240526_arm-x19.qpkg      SABnzbd              240526       a19    7e086752767a0821c240c7d651226d93
SABnzbd_240526_arm-x31.qpkg.md5      SABnzbd_240526_arm-x31.qpkg      SABnzbd              240526       a31    6a0bf3b8c6e307c26b1d65cbc9265b18
SABnzbd_240526_arm-x41.qpkg.md5      SABnzbd_240526_arm-x41.qpkg      SABnzbd              240526       a41    7d9ee32b9b5df4d2db5fc8570fc318e3
SABnzbd_240526_x86_64.qpkg.md5       SABnzbd_240526_x86_64.qpkg       SABnzbd              240526       i64    a3a160f4fae9af6237612ef50e181e75
SABnzbd_240526_x86.qpkg.md5          SABnzbd_240526_x86.qpkg          SABnzbd              240526       i86    3259cb07fe5a6f11bda326e921be45d8
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240526.qpkg.md5               sherpa_240526.qpkg               sherpa               240526       all    2f0720548f2d7ae957144f378baf6009
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240526.qpkg.md5              Unmanic_240526.qpkg              Unmanic              240526       all    85e85f05d7b2d07589f2d50fcfddacb4
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240526_arm_64.qpkg.md5        WebSSH_240526_arm_64.qpkg        WebSSH               240526       a64    40f96219d64403067db4452ca51f4d92
WebSSH_240526_x86_64.qpkg.md5        WebSSH_240526_x86_64.qpkg        WebSSH               240526       i64    5f9d01c627714f95c4556fc7325b813e
WebSSH_240526_x86.qpkg.md5           WebSSH_240526_x86.qpkg           WebSSH               240526       i86    66d6b8cec077c3ab06badbf57250b3ca
