# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240511_arm_64.qpkg.md5        Bazarr_240511_arm_64.qpkg        Bazarr               240511       a64    22e6ce5aeea68c5dee2e99d6aa8620fe
Bazarr_240511_x86_64.qpkg.md5        Bazarr_240511_x86_64.qpkg        Bazarr               240511       i64    c731664a8bd3c6bc01cab3f60e365451
Bazarr_240511_x86.qpkg.md5           Bazarr_240511_x86.qpkg           Bazarr               240511       i86    347321ba3ff5e778a43ccd65c9adec08
ClamAV_240511.qpkg.md5               ClamAV_240511.qpkg               ClamAV               240511       all    d9fd2332822d24b397301d86bb0668e8
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240511.qpkg.md5              Glances_240511.qpkg              Glances              240511       all    578999cf02218cf402e0cb9b0c91f4df
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240511.qpkg.md5           Headphones_240511.qpkg           Headphones           240511       all    d4a82ef5fc742314aff52565aa6b5a91
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240511_arm_64.qpkg.md5      Kapowarr_240511_arm_64.qpkg      Kapowarr             240511       a64    79e0aa1b764d5156b0f3813c10f2f783
Kapowarr_240511_x86_64.qpkg.md5      Kapowarr_240511_x86_64.qpkg      Kapowarr             240511       i64    9f2aac328bac61f8153bf2a44620e58b
Kapowarr_240511_x86.qpkg.md5         Kapowarr_240511_x86.qpkg         Kapowarr             240511       i86    9926e6ea1e7304d6be861951201d61e7
LazyLibrarian_240511_arm_64.qpkg.md5 LazyLibrarian_240511_arm_64.qpkg LazyLibrarian        240511       a64    dbf39f71ed3fdcc3f65320afd32af014
LazyLibrarian_240511_x86_64.qpkg.md5 LazyLibrarian_240511_x86_64.qpkg LazyLibrarian        240511       i64    38a816c37a860c044337455b7050df41
LazyLibrarian_240511_x86.qpkg.md5    LazyLibrarian_240511_x86.qpkg    LazyLibrarian        240511       i86    bde1e05a6c0d443ce63ba962b9bceacf
Mylar3_240511_arm_64.qpkg.md5        Mylar3_240511_arm_64.qpkg        Mylar3               240511       a64    0585458029878bbb6e3edb6d234947ac
Mylar3_240511_arm-x31.qpkg.md5       Mylar3_240511_arm-x31.qpkg       Mylar3               240511       a31    0ad08000f9c2b3dd22e6a0d2d7b280e9
Mylar3_240511_arm-x41.qpkg.md5       Mylar3_240511_arm-x41.qpkg       Mylar3               240511       a41    0a53b96f58aa9aa1659251c6ac837261
Mylar3_240511_x86_64.qpkg.md5        Mylar3_240511_x86_64.qpkg        Mylar3               240511       i64    e0d8181df66ff73cbd9b8fe6bc0df52d
Mylar3_240511_x86.qpkg.md5           Mylar3_240511_x86.qpkg           Mylar3               240511       i86    fdea293f7e87556946b65f660d5a60c2
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240511_arm_64.qpkg.md5     NZBHydra2_240511_arm_64.qpkg     NZBHydra2            240511       a64    d97edf7f34022da378b10220d05fb3fe
NZBHydra2_240511_x86_64.qpkg.md5     NZBHydra2_240511_x86_64.qpkg     NZBHydra2            240511       i64    023c55a4d86d8d8132197acdda24d84a
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240511_arm_64.qpkg.md5       OLidarr_240511_arm_64.qpkg       OLidarr              240511       a64    5993ba7363271199f0976ba7bb4f0b61
OLidarr_240511_x86_64.qpkg.md5       OLidarr_240511_x86_64.qpkg       OLidarr              240511       i64    f8ea1936117b641d2c5e91ba08b4c4da
OliveTin_240511_arm_64.qpkg.md5      OliveTin_240511_arm_64.qpkg      OliveTin             240511       a64    9cfaec8599a9fb438d0dd99e469542aa
OliveTin_240511_arm-x19.qpkg.md5     OliveTin_240511_arm-x19.qpkg     OliveTin             240511       a19    29ca6da638a77156a5336011488edc2a
OliveTin_240511_arm-x31.qpkg.md5     OliveTin_240511_arm-x31.qpkg     OliveTin             240511       a31    09f0f9385e1095de01e3a13e24db9419
OliveTin_240511_arm-x41.qpkg.md5     OliveTin_240511_arm-x41.qpkg     OliveTin             240511       a41    46c9077a426d326332d8f57b9346e455
OliveTin_240511_x86_64.qpkg.md5      OliveTin_240511_x86_64.qpkg      OliveTin             240511       i64    8f4e58aac926915b173b60bfe9288821
OMedusa_240511.qpkg.md5              OMedusa_240511.qpkg              OMedusa              240511       all    56dd111d6e261b64cefa93f15d56bac1
OqBittorrent_240511.qpkg.md5         OqBittorrent_240511.qpkg         OqBittorrent         240511       all    5ebcb6d6942b42290febdd124d8740a6
OReadarr_240511_arm_64.qpkg.md5      OReadarr_240511_arm_64.qpkg      OReadarr             240511       a64    5a56182a62f63b50bbf5b3a94e338284
OReadarr_240511_x86_64.qpkg.md5      OReadarr_240511_x86_64.qpkg      OReadarr             240511       i64    0c3e04330cc501bfe317328a7a1aa1d4
OSickGear_240511_arm_64.qpkg.md5     OSickGear_240511_arm_64.qpkg     OSickGear            240511       a64    ab1bbd57cd3b534bd888a37b1495b145
OSickGear_240511_arm-x19.qpkg.md5    OSickGear_240511_arm-x19.qpkg    OSickGear            240511       a19    0fb9489e489aefe21c36486e7770e092
OSickGear_240511_arm-x31.qpkg.md5    OSickGear_240511_arm-x31.qpkg    OSickGear            240511       a31    d5e7e3eba28a57076bb15488c7c4aff5
OSickGear_240511_arm-x41.qpkg.md5    OSickGear_240511_arm-x41.qpkg    OSickGear            240511       a41    3940b8800f4dd45aff3888dadf5091c1
OSickGear_240511_x86_64.qpkg.md5     OSickGear_240511_x86_64.qpkg     OSickGear            240511       i64    60a6452f8f1e7e1101cbf13258244800
OSickGear_240511_x86.qpkg.md5        OSickGear_240511_x86.qpkg        OSickGear            240511       i86    8e495d79a270f85535fc591b0bec1fed
OSonarr_240511_arm_64.qpkg.md5       OSonarr_240511_arm_64.qpkg       OSonarr              240511       a64    fd1f3d33ed93cd5f58ea866774b4e7c0
OSonarr_240511_x86_64.qpkg.md5       OSonarr_240511_x86_64.qpkg       OSonarr              240511       i64    20c9964635b9a79409b85c9d26c55703
OTautulli_240511_arm_64.qpkg.md5     OTautulli_240511_arm_64.qpkg     OTautulli            240511       a64    81ddb67f2151c272a58fc51920d2e8e1
OTautulli_240511_x86_64.qpkg.md5     OTautulli_240511_x86_64.qpkg     OTautulli            240511       i64    016dbf3e8cc40c1ba116d3f5bf4a4102
OTautulli_240511_x86.qpkg.md5        OTautulli_240511_x86.qpkg        OTautulli            240511       i86    0eab572f0365a1a2de8d1775b7a80311
OTransmission_240511.qpkg.md5        OTransmission_240511.qpkg        OTransmission        240511       all    d9a27ae8f3b07170ac3d2ba14b44cad1
OWatcher3_240511.qpkg.md5            OWatcher3_240511.qpkg            OWatcher3            240511       all    fe42a76cdfd239bc04561a8e9f42a077
OWhisparr_240511_arm_64.qpkg.md5     OWhisparr_240511_arm_64.qpkg     OWhisparr            240511       a64    a90d3fbc47aacef1e192598381c20cfd
OWhisparr_240511_x86_64.qpkg.md5     OWhisparr_240511_x86_64.qpkg     OWhisparr            240511       i64    bb5228060f2a599fab5999cdd609152d
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240511_arm_64.qpkg.md5        pyLoad_240511_arm_64.qpkg        pyLoad               240511       a64    812c2ef843c377783f435cc51d5363df
pyLoad_240511_x86_64.qpkg.md5        pyLoad_240511_x86_64.qpkg        pyLoad               240511       i64    66efdfbb88eb55b0b65e6f87b7ecde6d
pyLoad_240511_x86.qpkg.md5           pyLoad_240511_x86.qpkg           pyLoad               240511       i86    ba79509d71865d5cbb7c91d53c6f8129
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240511_arm_64.qpkg.md5       SABnzbd_240511_arm_64.qpkg       SABnzbd              240511       a64    708e53c26f8022949f05a8959742bae2
SABnzbd_240511_arm-x19.qpkg.md5      SABnzbd_240511_arm-x19.qpkg      SABnzbd              240511       a19    9d8b43fbddd666436f6057f516faaffb
SABnzbd_240511_arm-x31.qpkg.md5      SABnzbd_240511_arm-x31.qpkg      SABnzbd              240511       a31    1fbb6f1734ae7fd4a4264f2d0d40f7ba
SABnzbd_240511_arm-x41.qpkg.md5      SABnzbd_240511_arm-x41.qpkg      SABnzbd              240511       a41    b0e251f95ed013f45b01d83d24910aeb
SABnzbd_240511_x86_64.qpkg.md5       SABnzbd_240511_x86_64.qpkg       SABnzbd              240511       i64    4fa9cb139ba939c28409bfe9ac7593c2
SABnzbd_240511_x86.qpkg.md5          SABnzbd_240511_x86.qpkg          SABnzbd              240511       i86    b4df23e5eb4159a643c1f67cc671debe
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240511.qpkg.md5               sherpa_240511.qpkg               sherpa               240511       all    9c8543b51b91b38fb95471c65596a544
SortMyQPKGs_240427.qpkg.md5          SortMyQPKGs_240427.qpkg          SortMyQPKGs          240427       all    9392283f02079fa586f8d03d96f0be17
Unmanic_240511.qpkg.md5              Unmanic_240511.qpkg              Unmanic              240511       all    82ded53fc7a07149ac32e64ff864126e
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240511_arm_64.qpkg.md5        WebSSH_240511_arm_64.qpkg        WebSSH               240511       a64    320e6d63ce41f70e01a9be2064d7d6fe
WebSSH_240511_x86_64.qpkg.md5        WebSSH_240511_x86_64.qpkg        WebSSH               240511       i64    9cd9617464da1fab08780479b5241ab1
WebSSH_240511_x86.qpkg.md5           WebSSH_240511_x86.qpkg           WebSSH               240511       i86    7a90a98040fd856d74ce7303b3fde368
