# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240910_arm_64.qpkg.md5        Bazarr_240910_arm_64.qpkg        Bazarr               240910       a64    77d8688fe4a19b36a9f39561acdca2db
Bazarr_240910_x86_64.qpkg.md5        Bazarr_240910_x86_64.qpkg        Bazarr               240910       i64    e24bf26868143d0e3edde31930c85c1b
ClamAV_240910.qpkg.md5               ClamAV_240910.qpkg               ClamAV               240910       all    bc797b742357f1ce62bc7097d423dca4
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240910_arm_64.qpkg.md5       Glances_240910_arm_64.qpkg       Glances              240910       a64    37847cd5423841e1ebbd161647136844
Glances_240910_arm-x19.qpkg.md5      Glances_240910_arm-x19.qpkg      Glances              240910       a19    bf9d0348ee151e571c54f50bc735b45d
Glances_240910_arm-x31.qpkg.md5      Glances_240910_arm-x31.qpkg      Glances              240910       a31    5ace27ba46d30bdbc5da44fbe589d699
Glances_240910_arm-x41.qpkg.md5      Glances_240910_arm-x41.qpkg      Glances              240910       a41    434cf37c24a833ca496e1f3c83b6b98d
Glances_240910_x86_64.qpkg.md5       Glances_240910_x86_64.qpkg       Glances              240910       i64    69b6c75bdd792d1c630b239597ed4ffc
Glances_240910_x86_ce53xx.qpkg.md5   Glances_240910_x86_ce53xx.qpkg   Glances              240910       i53    f912ba38812484872c77d17f5b276bb8
Glances_240910_x86.qpkg.md5          Glances_240910_x86.qpkg          Glances              240910       i86    14b72604cae4c078b56e8313735e3ef5
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240910.qpkg.md5           Headphones_240910.qpkg           Headphones           240910       all    e6ec39e18fa3449850aadb26286e041c
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240910_arm_64.qpkg.md5      Kapowarr_240910_arm_64.qpkg      Kapowarr             240910       a64    52af60223516e44c831fc19142a34e04
Kapowarr_240910_x86_64.qpkg.md5      Kapowarr_240910_x86_64.qpkg      Kapowarr             240910       i64    bcf2b4b5555d76de3c3e4af8244675ee
Kapowarr_240910_x86_ce53xx.qpkg.md5  Kapowarr_240910_x86_ce53xx.qpkg  Kapowarr             240910       i53    841e2276a643867d608ba71d84522f1a
Kapowarr_240910_x86.qpkg.md5         Kapowarr_240910_x86.qpkg         Kapowarr             240910       i86    eb0adc0b51ff9bf8209460076bd7772c
LazyLibrarian_240910.qpkg.md5        LazyLibrarian_240910.qpkg        LazyLibrarian        240910       all    deff5d52446b769ec86d941e5b676e08
Mylar3_240910.qpkg.md5               Mylar3_240910.qpkg               Mylar3               240910       all    6d396ed40d280e37d288ff50f4a5490e
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240910_arm_64.qpkg.md5     NZBHydra2_240910_arm_64.qpkg     NZBHydra2            240910       a64    1b73e501365852b23abf6b508d3b8b0e
NZBHydra2_240910_x86_64.qpkg.md5     NZBHydra2_240910_x86_64.qpkg     NZBHydra2            240910       i64    10e40d8860349a6e5a9d2456a0fbee5e
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240910_arm_64.qpkg.md5       OLidarr_240910_arm_64.qpkg       OLidarr              240910       a64    3e02240ebf121c66aaa21d6ec5c1b359
OLidarr_240910_x86_64.qpkg.md5       OLidarr_240910_x86_64.qpkg       OLidarr              240910       i64    03fbd0668369155cea69d5aaa96a8466
OliveTin_240910_arm_64.qpkg.md5      OliveTin_240910_arm_64.qpkg      OliveTin             240910       a64    99d06577e4199a39c6a0495e0866dde6
OliveTin_240910_arm-x19.qpkg.md5     OliveTin_240910_arm-x19.qpkg     OliveTin             240910       a19    0deb0fb0ee22e9fdaf3ab1f6009a8705
OliveTin_240910_arm-x31.qpkg.md5     OliveTin_240910_arm-x31.qpkg     OliveTin             240910       a31    276b2e7e5f9f9a32fdb20a8ac59df8b7
OliveTin_240910_arm-x41.qpkg.md5     OliveTin_240910_arm-x41.qpkg     OliveTin             240910       a41    521f2e779da7ab27f741c48611553ab5
OliveTin_240910_x86_64.qpkg.md5      OliveTin_240910_x86_64.qpkg      OliveTin             240910       i64    b3533864d3dbf03ed60b3a4a26e7edc8
OMedusa_240910_arm_64.qpkg.md5       OMedusa_240910_arm_64.qpkg       OMedusa              240910       a64    40e855c5ec84ceb232f60c87b88f351f
OMedusa_240910_arm-x19.qpkg.md5      OMedusa_240910_arm-x19.qpkg      OMedusa              240910       a19    3fce86c0e7bc2117ff12ab8462dc5e38
OMedusa_240910_arm-x31.qpkg.md5      OMedusa_240910_arm-x31.qpkg      OMedusa              240910       a31    9b8151ad297fffebdcfe3f85c9415c04
OMedusa_240910_arm-x41.qpkg.md5      OMedusa_240910_arm-x41.qpkg      OMedusa              240910       a41    74dc35804d85d1693980908bb2e78320
OMedusa_240910_x86_64.qpkg.md5       OMedusa_240910_x86_64.qpkg       OMedusa              240910       i64    25375f09fabe24f6a74d7ebb964c983e
OMedusa_240910_x86_ce53xx.qpkg.md5   OMedusa_240910_x86_ce53xx.qpkg   OMedusa              240910       i53    d8fe5bc8125fa17b307680c8354741ee
OMedusa_240910_x86.qpkg.md5          OMedusa_240910_x86.qpkg          OMedusa              240910       i86    91d52f682c8bb1b2b252990fe935a56a
OqBittorrent_240910.qpkg.md5         OqBittorrent_240910.qpkg         OqBittorrent         240910       all    461a1a39bbfb7d6a1e8e5ece88c3f189
OReadarr_240910_arm_64.qpkg.md5      OReadarr_240910_arm_64.qpkg      OReadarr             240910       a64    e68d91369a0c818afbd75b354ec36109
OReadarr_240910_x86_64.qpkg.md5      OReadarr_240910_x86_64.qpkg      OReadarr             240910       i64    0e404c8bef5c3450351299bf5f2f485d
OSickGear_240910_arm_64.qpkg.md5     OSickGear_240910_arm_64.qpkg     OSickGear            240910       a64    f1eb8ea43d162c5679d2a27a29a104f0
OSickGear_240910_arm-x19.qpkg.md5    OSickGear_240910_arm-x19.qpkg    OSickGear            240910       a19    cba38513dc8ec71b6e57597dc7461ed2
OSickGear_240910_arm-x31.qpkg.md5    OSickGear_240910_arm-x31.qpkg    OSickGear            240910       a31    382c151574dc1a48f836c8fde8393229
OSickGear_240910_arm-x41.qpkg.md5    OSickGear_240910_arm-x41.qpkg    OSickGear            240910       a41    ee52f0a3cfbbf41df06724d58fe84237
OSickGear_240910_x86_64.qpkg.md5     OSickGear_240910_x86_64.qpkg     OSickGear            240910       i64    6510ead7822669a17a02bbb63d830a6c
OSickGear_240910_x86_ce53xx.qpkg.md5 OSickGear_240910_x86_ce53xx.qpkg OSickGear            240910       i53    91cd0979b73c2b5041b364cf088ba751
OSickGear_240910_x86.qpkg.md5        OSickGear_240910_x86.qpkg        OSickGear            240910       i86    0e0bc517309a59ecd3bae64244c467da
OSonarr_240910_arm_64.qpkg.md5       OSonarr_240910_arm_64.qpkg       OSonarr              240910       a64    e8bca583eb5e88b5e35cac4a5f32a593
OSonarr_240910_x86_64.qpkg.md5       OSonarr_240910_x86_64.qpkg       OSonarr              240910       i64    a85914aa6bf73e1b72c97409f9bb222d
OTautulli_240910_arm_64.qpkg.md5     OTautulli_240910_arm_64.qpkg     OTautulli            240910       a64    67587ad91d94b9058bf77ef50daee568
OTautulli_240910_arm-x19.qpkg.md5    OTautulli_240910_arm-x19.qpkg    OTautulli            240910       a19    f2d644445cad7ec83ec82022313c7a84
OTautulli_240910_arm-x31.qpkg.md5    OTautulli_240910_arm-x31.qpkg    OTautulli            240910       a31    d8f37256c44a79cd44190e5b6d848224
OTautulli_240910_arm-x41.qpkg.md5    OTautulli_240910_arm-x41.qpkg    OTautulli            240910       a41    07c73637e5142b238ce619b3dbf6a56f
OTautulli_240910_x86_64.qpkg.md5     OTautulli_240910_x86_64.qpkg     OTautulli            240910       i64    452b7efc117071b2910fd95fe232b99a
OTautulli_240910_x86_ce53xx.qpkg.md5 OTautulli_240910_x86_ce53xx.qpkg OTautulli            240910       i53    0a0d9ad8f952f30e7b993891387badae
OTautulli_240910_x86.qpkg.md5        OTautulli_240910_x86.qpkg        OTautulli            240910       i86    c19d79e820487bb1b6dbb12063bd411c
OTransmission_240910.qpkg.md5        OTransmission_240910.qpkg        OTransmission        240910       all    414f1158b435d912d12bff8d2c96ac1c
OWatcher3_240910_arm_64.qpkg.md5     OWatcher3_240910_arm_64.qpkg     OWatcher3            240910       a64    4af2829956d94c7085d6fff90917ecc2
OWatcher3_240910_arm-x19.qpkg.md5    OWatcher3_240910_arm-x19.qpkg    OWatcher3            240910       a19    53534612dad65771eec58693f121c5f4
OWatcher3_240910_arm-x31.qpkg.md5    OWatcher3_240910_arm-x31.qpkg    OWatcher3            240910       a31    2c370c64b86249352c73f074a7f79dc2
OWatcher3_240910_arm-x41.qpkg.md5    OWatcher3_240910_arm-x41.qpkg    OWatcher3            240910       a41    f9279a61622c4c0dbcadf70e8bb0efca
OWatcher3_240910_x86_64.qpkg.md5     OWatcher3_240910_x86_64.qpkg     OWatcher3            240910       i64    ee66a8e55064bf50b08a9f44734e582d
OWatcher3_240910_x86_ce53xx.qpkg.md5 OWatcher3_240910_x86_ce53xx.qpkg OWatcher3            240910       i53    7cea1444a545c963044e7a804a566aa5
OWatcher3_240910_x86.qpkg.md5        OWatcher3_240910_x86.qpkg        OWatcher3            240910       i86    435493cdb5e0554802a2967de8998533
OWhisparr_240910_arm_64.qpkg.md5     OWhisparr_240910_arm_64.qpkg     OWhisparr            240910       a64    cc7109c11189d456af766a5bca9914ff
OWhisparr_240910_x86_64.qpkg.md5     OWhisparr_240910_x86_64.qpkg     OWhisparr            240910       i64    b3d02b7ec39893f174335e874dcc101e
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240910_arm_64.qpkg.md5        pyLoad_240910_arm_64.qpkg        pyLoad               240910       a64    25d89e1df7920776c00da1a0b70caffc
pyLoad_240910_x86_64.qpkg.md5        pyLoad_240910_x86_64.qpkg        pyLoad               240910       i64    a056223145d8f6035cd614f9fd6a5773
pyLoad_240910_x86_ce53xx.qpkg.md5    pyLoad_240910_x86_ce53xx.qpkg    pyLoad               240910       i53    7dc49d21709006897b82f6cb5a6416a9
pyLoad_240910_x86.qpkg.md5           pyLoad_240910_x86.qpkg           pyLoad               240910       i86    2c6f1b7c7b800a89a445493e0bda96f2
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240910_arm_64.qpkg.md5       SABnzbd_240910_arm_64.qpkg       SABnzbd              240910       a64    d6964a2aef0474311bfec6edcdf817a4
SABnzbd_240910_arm-x19.qpkg.md5      SABnzbd_240910_arm-x19.qpkg      SABnzbd              240910       a19    010b563984a36a8d5e4ccd019f13d09b
SABnzbd_240910_arm-x31.qpkg.md5      SABnzbd_240910_arm-x31.qpkg      SABnzbd              240910       a31    7da506a29517f5ff488dca6d701ca4e8
SABnzbd_240910_arm-x41.qpkg.md5      SABnzbd_240910_arm-x41.qpkg      SABnzbd              240910       a41    a6f113c6764728f0a4a4199c883a9162
SABnzbd_240910_x86_64.qpkg.md5       SABnzbd_240910_x86_64.qpkg       SABnzbd              240910       i64    6bd531b9e187a635e2efff4b81bb6c7b
SABnzbd_240910_x86_ce53xx.qpkg.md5   SABnzbd_240910_x86_ce53xx.qpkg   SABnzbd              240910       i53    673f7bc2319758020833d2924b921425
SABnzbd_240910_x86.qpkg.md5          SABnzbd_240910_x86.qpkg          SABnzbd              240910       i86    32f98d373b5c8a1c93474340df31d2a4
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240910.qpkg.md5               sherpa_240910.qpkg               sherpa               240910       all    87144aaed5991dd9cc87a7c4e9c6d2c3
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240910_arm_64.qpkg.md5       Unmanic_240910_arm_64.qpkg       Unmanic              240910       a64    15045b88365022aaf71a50163352bace
Unmanic_240910_arm-x19.qpkg.md5      Unmanic_240910_arm-x19.qpkg      Unmanic              240910       a19    a4273dd8eaf16cc22240960f13ca8925
Unmanic_240910_arm-x31.qpkg.md5      Unmanic_240910_arm-x31.qpkg      Unmanic              240910       a31    62c889386866ac38e7dccb530694f186
Unmanic_240910_arm-x41.qpkg.md5      Unmanic_240910_arm-x41.qpkg      Unmanic              240910       a41    a1e2f6678c4cabaceb785cad51c81711
Unmanic_240910_x86_64.qpkg.md5       Unmanic_240910_x86_64.qpkg       Unmanic              240910       i64    4457d6b41ed2b866ea0425d150351c2f
Unmanic_240910_x86_ce53xx.qpkg.md5   Unmanic_240910_x86_ce53xx.qpkg   Unmanic              240910       i53    d9e26b650e89afb5b5dcefcf97b46185
Unmanic_240910_x86.qpkg.md5          Unmanic_240910_x86.qpkg          Unmanic              240910       i86    08301edb24481f76f34d569c1e08a9b3
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240910_arm_64.qpkg.md5        WebSSH_240910_arm_64.qpkg        WebSSH               240910       a64    f100b3398beb91ccd4ea21e239f600be
WebSSH_240910_x86_64.qpkg.md5        WebSSH_240910_x86_64.qpkg        WebSSH               240910       i64    82685b437e272992e6344daec75d29e8
WebSSH_240910_x86_ce53xx.qpkg.md5    WebSSH_240910_x86_ce53xx.qpkg    WebSSH               240910       i53    33869c800c32d07430985a39e2ee24f7
WebSSH_240910_x86.qpkg.md5           WebSSH_240910_x86.qpkg           WebSSH               240910       i86    dab0f0a8dd955a7d17a7f9d98b5e9700
