# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240729_arm_64.qpkg.md5        Bazarr_240729_arm_64.qpkg        Bazarr               240729       a64    5c6b0ac98a169be341d33ee0dd204394
Bazarr_240729_x86_64.qpkg.md5        Bazarr_240729_x86_64.qpkg        Bazarr               240729       i64    0703ff5c2eb238f08b54353d845f3348
ClamAV_240729.qpkg.md5               ClamAV_240729.qpkg               ClamAV               240729       all    213bcc3718ed2059823b765fbba7f81a
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240729_arm_64.qpkg.md5       Glances_240729_arm_64.qpkg       Glances              240729       a64    c945dcb46b7ba6ee48e733db17b7ed8f
Glances_240729_arm-x19.qpkg.md5      Glances_240729_arm-x19.qpkg      Glances              240729       a19    9ffa92a4495baad89186f7bfbf27c935
Glances_240729_arm-x31.qpkg.md5      Glances_240729_arm-x31.qpkg      Glances              240729       a31    f93177ff023eda233bde6143ddee7d47
Glances_240729_arm-x41.qpkg.md5      Glances_240729_arm-x41.qpkg      Glances              240729       a41    f51c0a851b24f3e4f1cf830aa41efc44
Glances_240729_x86_64.qpkg.md5       Glances_240729_x86_64.qpkg       Glances              240729       i64    c55f1875838ca27c582e2242a6ebea3f
Glances_240729_x86.qpkg.md5          Glances_240729_x86.qpkg          Glances              240729       i86    d96972e10ee9ad54079915ab62d7391b
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240729.qpkg.md5           Headphones_240729.qpkg           Headphones           240729       all    ff3b62fef37129f96b1d0e1ec14e1223
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240729_arm_64.qpkg.md5      Kapowarr_240729_arm_64.qpkg      Kapowarr             240729       a64    2a52055d6fdf915b2f6fe323cdf72b81
Kapowarr_240729_x86_64.qpkg.md5      Kapowarr_240729_x86_64.qpkg      Kapowarr             240729       i64    5d634fc8aa568b165e27362516a757aa
Kapowarr_240729_x86.qpkg.md5         Kapowarr_240729_x86.qpkg         Kapowarr             240729       i86    0bd83b255a953b5a2f2840023148f172
LazyLibrarian_240729.qpkg.md5        LazyLibrarian_240729.qpkg        LazyLibrarian        240729       all    c17dcd5db93e703f252753b9da2bcb70
Mylar3_240729.qpkg.md5               Mylar3_240729.qpkg               Mylar3               240729       all    15db6492a875ee72f9ddb99aa84a674f
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240729_arm_64.qpkg.md5     NZBHydra2_240729_arm_64.qpkg     NZBHydra2            240729       a64    c2b124bd66140a4333fd61220363d169
NZBHydra2_240729_x86_64.qpkg.md5     NZBHydra2_240729_x86_64.qpkg     NZBHydra2            240729       i64    94385a340cad4f63e87524c3d172b0ce
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240729_arm_64.qpkg.md5       OLidarr_240729_arm_64.qpkg       OLidarr              240729       a64    fcbc27caa3e89c2ba1343df408873b7c
OLidarr_240729_x86_64.qpkg.md5       OLidarr_240729_x86_64.qpkg       OLidarr              240729       i64    32e30a8be5324f6a8fe96ff58920f654
OliveTin_240729_arm_64.qpkg.md5      OliveTin_240729_arm_64.qpkg      OliveTin             240729       a64    3f26ece8e630ef5b054752da83b4a621
OliveTin_240729_arm-x19.qpkg.md5     OliveTin_240729_arm-x19.qpkg     OliveTin             240729       a19    6198b2cdf6e228691425dc922c7486d3
OliveTin_240729_arm-x31.qpkg.md5     OliveTin_240729_arm-x31.qpkg     OliveTin             240729       a31    3aee1b93f1108a439758c1e8a8fd59f7
OliveTin_240729_arm-x41.qpkg.md5     OliveTin_240729_arm-x41.qpkg     OliveTin             240729       a41    8c97900961e4e5fa3b58891cc39881e6
OliveTin_240729_x86_64.qpkg.md5      OliveTin_240729_x86_64.qpkg      OliveTin             240729       i64    a48ee61afda29a9b7452e4d5c429195a
OMedusa_240729_arm_64.qpkg.md5       OMedusa_240729_arm_64.qpkg       OMedusa              240729       a64    565d74d2d76ccaac205a6a78e8aec211
OMedusa_240729_arm-x19.qpkg.md5      OMedusa_240729_arm-x19.qpkg      OMedusa              240729       a19    a361ee10921d91ce0efcf91bdae76607
OMedusa_240729_arm-x31.qpkg.md5      OMedusa_240729_arm-x31.qpkg      OMedusa              240729       a31    79143327198dc558f46c3f6e2cf48c21
OMedusa_240729_arm-x41.qpkg.md5      OMedusa_240729_arm-x41.qpkg      OMedusa              240729       a41    7c49612580311a3ff2c41ae2522b27b2
OMedusa_240729_x86_64.qpkg.md5       OMedusa_240729_x86_64.qpkg       OMedusa              240729       i64    af36e186fb505c3846919286705fbad3
OMedusa_240729_x86.qpkg.md5          OMedusa_240729_x86.qpkg          OMedusa              240729       i86    3ef0abab2d02575e58bc6e51b3632690
OqBittorrent_240729.qpkg.md5         OqBittorrent_240729.qpkg         OqBittorrent         240729       all    5abc14184d65829f2a5fafa247ddd2ce
OReadarr_240729_arm_64.qpkg.md5      OReadarr_240729_arm_64.qpkg      OReadarr             240729       a64    206daa6f34cc73120e950d4986fe9bc1
OReadarr_240729_x86_64.qpkg.md5      OReadarr_240729_x86_64.qpkg      OReadarr             240729       i64    8e6c64b7e7f2b670350f0876cb734850
OSickGear_240729_arm_64.qpkg.md5     OSickGear_240729_arm_64.qpkg     OSickGear            240729       a64    c78c880628f32f5d55a7dbb342d5ea30
OSickGear_240729_arm-x19.qpkg.md5    OSickGear_240729_arm-x19.qpkg    OSickGear            240729       a19    026090a8ef05099ffdef08126c1ec776
OSickGear_240729_arm-x31.qpkg.md5    OSickGear_240729_arm-x31.qpkg    OSickGear            240729       a31    dfa898e49f8f3c6edff020f371d9c7e2
OSickGear_240729_arm-x41.qpkg.md5    OSickGear_240729_arm-x41.qpkg    OSickGear            240729       a41    34be629192c503cabb99f72a7057ee0e
OSickGear_240729_x86_64.qpkg.md5     OSickGear_240729_x86_64.qpkg     OSickGear            240729       i64    7cc3d91d2850bc520cdb25a69e746c05
OSickGear_240729_x86.qpkg.md5        OSickGear_240729_x86.qpkg        OSickGear            240729       i86    9cf33277a1b54970b71385ff568842de
OSonarr_240729_arm_64.qpkg.md5       OSonarr_240729_arm_64.qpkg       OSonarr              240729       a64    b4380113c61aaaab1148d6a50da457e4
OSonarr_240729_x86_64.qpkg.md5       OSonarr_240729_x86_64.qpkg       OSonarr              240729       i64    aec0b2cd663041fd07cfdad4b18121e1
OTautulli_240729_arm_64.qpkg.md5     OTautulli_240729_arm_64.qpkg     OTautulli            240729       a64    bfe73b6bfd0095a690fe8f3ee9c3b318
OTautulli_240729_arm-x19.qpkg.md5    OTautulli_240729_arm-x19.qpkg    OTautulli            240729       a19    23a18072d3461c760e1b9111a9fdae13
OTautulli_240729_arm-x31.qpkg.md5    OTautulli_240729_arm-x31.qpkg    OTautulli            240729       a31    8a256a8abc0211357ebeb60725309e48
OTautulli_240729_arm-x41.qpkg.md5    OTautulli_240729_arm-x41.qpkg    OTautulli            240729       a41    102e3aa0e192062a447905b9be4c8c53
OTautulli_240729_x86_64.qpkg.md5     OTautulli_240729_x86_64.qpkg     OTautulli            240729       i64    bc20a9643011970f8d7e9ee6dc42f328
OTautulli_240729_x86.qpkg.md5        OTautulli_240729_x86.qpkg        OTautulli            240729       i86    82a822192437d56928b1012f354a9816
OTransmission_240729.qpkg.md5        OTransmission_240729.qpkg        OTransmission        240729       all    555fe40deece720989455205b45755e6
OWatcher3_240729_arm_64.qpkg.md5     OWatcher3_240729_arm_64.qpkg     OWatcher3            240729       a64    e0b9194e491e57a8a158dc90fb13b6a6
OWatcher3_240729_arm-x19.qpkg.md5    OWatcher3_240729_arm-x19.qpkg    OWatcher3            240729       a19    ca1f0a989d39fd10f400147a5c80980f
OWatcher3_240729_arm-x31.qpkg.md5    OWatcher3_240729_arm-x31.qpkg    OWatcher3            240729       a31    1c58d29cc0f898f7799ce48bbe312327
OWatcher3_240729_arm-x41.qpkg.md5    OWatcher3_240729_arm-x41.qpkg    OWatcher3            240729       a41    9663bfa917bade8f52014c808a08e652
OWatcher3_240729_x86_64.qpkg.md5     OWatcher3_240729_x86_64.qpkg     OWatcher3            240729       i64    7dc44d100764ca24a1e89f17e6a1045b
OWatcher3_240729_x86.qpkg.md5        OWatcher3_240729_x86.qpkg        OWatcher3            240729       i86    0a0375de384a04d931c62af7e38bc204
OWhisparr_240729_arm_64.qpkg.md5     OWhisparr_240729_arm_64.qpkg     OWhisparr            240729       a64    ff774963ecb2614b0eecf86ed7765c3e
OWhisparr_240729_x86_64.qpkg.md5     OWhisparr_240729_x86_64.qpkg     OWhisparr            240729       i64    787dc56173b0e99446db847751e3530b
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240729_arm_64.qpkg.md5        pyLoad_240729_arm_64.qpkg        pyLoad               240729       a64    9605ff8863029f472d8d2d228ed1b961
pyLoad_240729_x86_64.qpkg.md5        pyLoad_240729_x86_64.qpkg        pyLoad               240729       i64    020675fbbf9486ecefc8b43f81a73ed6
pyLoad_240729_x86.qpkg.md5           pyLoad_240729_x86.qpkg           pyLoad               240729       i86    cd53ec3e9bd581ad543309ba20e1edbf
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240729_arm_64.qpkg.md5       SABnzbd_240729_arm_64.qpkg       SABnzbd              240729       a64    f2165fbd554ee0da0a133650be19c8ea
SABnzbd_240729_arm-x19.qpkg.md5      SABnzbd_240729_arm-x19.qpkg      SABnzbd              240729       a19    7f5a94a549318ec6c6520d476759b08d
SABnzbd_240729_arm-x31.qpkg.md5      SABnzbd_240729_arm-x31.qpkg      SABnzbd              240729       a31    6b8b0a9436dd6dd92378c0cdead1f103
SABnzbd_240729_arm-x41.qpkg.md5      SABnzbd_240729_arm-x41.qpkg      SABnzbd              240729       a41    876f84757a22f74a86f8f66dba0ae343
SABnzbd_240729_x86_64.qpkg.md5       SABnzbd_240729_x86_64.qpkg       SABnzbd              240729       i64    551a9a7b5b353b10a0e8101a3d91dde6
SABnzbd_240729_x86.qpkg.md5          SABnzbd_240729_x86.qpkg          SABnzbd              240729       i86    545ababfafefb664f39bd1d77a8de4be
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240729.qpkg.md5               sherpa_240729.qpkg               sherpa               240729       all    78b9489a0d821add583dd8902ee487a8
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240729_arm_64.qpkg.md5       Unmanic_240729_arm_64.qpkg       Unmanic              240729       a64    39785c0a18e71c4387d3cca7dd20aba9
Unmanic_240729_arm-x19.qpkg.md5      Unmanic_240729_arm-x19.qpkg      Unmanic              240729       a19    95ffad1be54f3f5c8e41173ac0f3387f
Unmanic_240729_arm-x31.qpkg.md5      Unmanic_240729_arm-x31.qpkg      Unmanic              240729       a31    0d61df582751fbec60f9ec1e96a4c196
Unmanic_240729_arm-x41.qpkg.md5      Unmanic_240729_arm-x41.qpkg      Unmanic              240729       a41    91885d78e2414c11cd64037b1b2c4ae8
Unmanic_240729_x86_64.qpkg.md5       Unmanic_240729_x86_64.qpkg       Unmanic              240729       i64    b1c24ee5258ebe9e68b5b812fd79057d
Unmanic_240729_x86.qpkg.md5          Unmanic_240729_x86.qpkg          Unmanic              240729       i86    45172d19791a9ff6eb2718959a45ebc9
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240729_arm_64.qpkg.md5        WebSSH_240729_arm_64.qpkg        WebSSH               240729       a64    94dedb9c8956d30dc2ea3761d9d74dad
WebSSH_240729_x86_64.qpkg.md5        WebSSH_240729_x86_64.qpkg        WebSSH               240729       i64    f7bc8395891148f38496a9e7c23add97
WebSSH_240729_x86.qpkg.md5           WebSSH_240729_x86.qpkg           WebSSH               240729       i86    97e4f73dc4b927bbf5cd2670a96eef8b
