# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240807_arm_64.qpkg.md5        Bazarr_240807_arm_64.qpkg        Bazarr               240807       a64    3a966aba7fb865f4c3f26d7662a10d3f
Bazarr_240807_x86_64.qpkg.md5        Bazarr_240807_x86_64.qpkg        Bazarr               240807       i64    162682a2790b63a2f5a55a37421169db
ClamAV_240807.qpkg.md5               ClamAV_240807.qpkg               ClamAV               240807       all    451d2cc8c29a532cac3e26a3eb4bad76
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240807_arm_64.qpkg.md5       Glances_240807_arm_64.qpkg       Glances              240807       a64    9736bd42f97880bb326de43deb044f06
Glances_240807_arm-x19.qpkg.md5      Glances_240807_arm-x19.qpkg      Glances              240807       a19    f13aef72f1ad96c10459f17565ccd072
Glances_240807_arm-x31.qpkg.md5      Glances_240807_arm-x31.qpkg      Glances              240807       a31    98ef6c43f74224a949b4feb013506a1d
Glances_240807_arm-x41.qpkg.md5      Glances_240807_arm-x41.qpkg      Glances              240807       a41    5c7b20e291e3caa672a898abd920992e
Glances_240807_x86_64.qpkg.md5       Glances_240807_x86_64.qpkg       Glances              240807       i64    832ba82716bc2ece425eec61d3a5584c
Glances_240807_x86.qpkg.md5          Glances_240807_x86.qpkg          Glances              240807       i86    54b0450e138821a8df100ecefb8bcafe
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240807.qpkg.md5           Headphones_240807.qpkg           Headphones           240807       all    3f0bdeb4fe48d446e2d8e6408442c4bd
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240807_arm_64.qpkg.md5      Kapowarr_240807_arm_64.qpkg      Kapowarr             240807       a64    c49ae23eedd2a097a399eb72861ccc00
Kapowarr_240807_x86_64.qpkg.md5      Kapowarr_240807_x86_64.qpkg      Kapowarr             240807       i64    3e28494f47a865d431c8740036a26733
Kapowarr_240807_x86.qpkg.md5         Kapowarr_240807_x86.qpkg         Kapowarr             240807       i86    b846bbd41dfb11dfeb5ce3e35e1e1d20
LazyLibrarian_240807.qpkg.md5        LazyLibrarian_240807.qpkg        LazyLibrarian        240807       all    cfe1e3da774f6164dcc6d55357053d96
Mylar3_240807.qpkg.md5               Mylar3_240807.qpkg               Mylar3               240807       all    9fdccf3d15064786b6791e2c6248a311
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240807_arm_64.qpkg.md5     NZBHydra2_240807_arm_64.qpkg     NZBHydra2            240807       a64    b04f0a0b5d9e6611c1634b31b29f38c1
NZBHydra2_240807_x86_64.qpkg.md5     NZBHydra2_240807_x86_64.qpkg     NZBHydra2            240807       i64    dd7eedb5567a02584ac59491f60ab1a8
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240807_arm_64.qpkg.md5       OLidarr_240807_arm_64.qpkg       OLidarr              240807       a64    a6759ff064e01e3fa88f577e045637a8
OLidarr_240807_x86_64.qpkg.md5       OLidarr_240807_x86_64.qpkg       OLidarr              240807       i64    9b84f1a09bd15fe6f41168309dd4718c
OliveTin_240807_arm_64.qpkg.md5      OliveTin_240807_arm_64.qpkg      OliveTin             240807       a64    bedba515cdf43b12bfc55eae165d50fd
OliveTin_240807_arm-x19.qpkg.md5     OliveTin_240807_arm-x19.qpkg     OliveTin             240807       a19    0c61cef9708575cba7668cbacbce590c
OliveTin_240807_arm-x31.qpkg.md5     OliveTin_240807_arm-x31.qpkg     OliveTin             240807       a31    93cd2a9be25baa403c4e2d37e9c6dfbf
OliveTin_240807_arm-x41.qpkg.md5     OliveTin_240807_arm-x41.qpkg     OliveTin             240807       a41    8d437e8ec54eb7be7724c3ac242965c3
OliveTin_240807_x86_64.qpkg.md5      OliveTin_240807_x86_64.qpkg      OliveTin             240807       i64    5a83f74a38c9a3f5843587b55af9bda9
OMedusa_240807_arm_64.qpkg.md5       OMedusa_240807_arm_64.qpkg       OMedusa              240807       a64    c6a85ae617ba70f32e9dcc7e7a178aae
OMedusa_240807_arm-x19.qpkg.md5      OMedusa_240807_arm-x19.qpkg      OMedusa              240807       a19    fb750218f72aa0cc252f740649250064
OMedusa_240807_arm-x31.qpkg.md5      OMedusa_240807_arm-x31.qpkg      OMedusa              240807       a31    9264fcf8d2213ce72301ecd2a9e4aea0
OMedusa_240807_arm-x41.qpkg.md5      OMedusa_240807_arm-x41.qpkg      OMedusa              240807       a41    1c9675f6bbd36edec9408cb662301be9
OMedusa_240807_x86_64.qpkg.md5       OMedusa_240807_x86_64.qpkg       OMedusa              240807       i64    f7e1419e46a2dc5cb00c9876a20e9bf0
OMedusa_240807_x86.qpkg.md5          OMedusa_240807_x86.qpkg          OMedusa              240807       i86    95af6855a18200a615b14f1f86638263
OqBittorrent_240807.qpkg.md5         OqBittorrent_240807.qpkg         OqBittorrent         240807       all    b119c874157e57bded4fc8922d3f6557
OReadarr_240807_arm_64.qpkg.md5      OReadarr_240807_arm_64.qpkg      OReadarr             240807       a64    f6fd20878e9365d774b17051c57e5f10
OReadarr_240807_x86_64.qpkg.md5      OReadarr_240807_x86_64.qpkg      OReadarr             240807       i64    8fd5919b42f9d1c2b5a4891c0719f7d7
OSickGear_240807_arm_64.qpkg.md5     OSickGear_240807_arm_64.qpkg     OSickGear            240807       a64    8d19facc4ceea5805538963034484e36
OSickGear_240807_arm-x19.qpkg.md5    OSickGear_240807_arm-x19.qpkg    OSickGear            240807       a19    a54acd8f8d41c0542f884b639201e1cc
OSickGear_240807_arm-x31.qpkg.md5    OSickGear_240807_arm-x31.qpkg    OSickGear            240807       a31    eec876b8e3737415cb04da179195e792
OSickGear_240807_arm-x41.qpkg.md5    OSickGear_240807_arm-x41.qpkg    OSickGear            240807       a41    e0488fc6bd812ec01c889f580b3e1de7
OSickGear_240807_x86_64.qpkg.md5     OSickGear_240807_x86_64.qpkg     OSickGear            240807       i64    5a26fedbe6f1d28b95e8d4ab9f171440
OSickGear_240807_x86.qpkg.md5        OSickGear_240807_x86.qpkg        OSickGear            240807       i86    590bf4b32625866bbb64f47790a7e4f8
OSonarr_240807_arm_64.qpkg.md5       OSonarr_240807_arm_64.qpkg       OSonarr              240807       a64    20691cef3e6f854bc49ad6e2cbdc68f0
OSonarr_240807_x86_64.qpkg.md5       OSonarr_240807_x86_64.qpkg       OSonarr              240807       i64    85a8c2a1e9fa962d27861912fa205078
OTautulli_240807_arm_64.qpkg.md5     OTautulli_240807_arm_64.qpkg     OTautulli            240807       a64    a5752d6cfe3dae73fabbcee0ecc5f9c0
OTautulli_240807_arm-x19.qpkg.md5    OTautulli_240807_arm-x19.qpkg    OTautulli            240807       a19    82c6c745b38e3bb2b57ce5aa9a923650
OTautulli_240807_arm-x31.qpkg.md5    OTautulli_240807_arm-x31.qpkg    OTautulli            240807       a31    ff6908a412573832cdcc21799d6d8088
OTautulli_240807_arm-x41.qpkg.md5    OTautulli_240807_arm-x41.qpkg    OTautulli            240807       a41    2d159ce5e56ae3169171da527f1a6a2a
OTautulli_240807_x86_64.qpkg.md5     OTautulli_240807_x86_64.qpkg     OTautulli            240807       i64    091bd2da841513bcb80bef6515567983
OTautulli_240807_x86.qpkg.md5        OTautulli_240807_x86.qpkg        OTautulli            240807       i86    517d1f0fc423193dd4e086e47679b267
OTransmission_240807.qpkg.md5        OTransmission_240807.qpkg        OTransmission        240807       all    1fe0b9e2fb9d08bdb876da13060ef88f
OWatcher3_240807_arm_64.qpkg.md5     OWatcher3_240807_arm_64.qpkg     OWatcher3            240807       a64    a80348e5fae2fc72a952c1bddc173bb9
OWatcher3_240807_arm-x19.qpkg.md5    OWatcher3_240807_arm-x19.qpkg    OWatcher3            240807       a19    22244a353ec11bc735e6d88199bc5979
OWatcher3_240807_arm-x31.qpkg.md5    OWatcher3_240807_arm-x31.qpkg    OWatcher3            240807       a31    81e00ed8a61149839ae9c63d6b0edb8e
OWatcher3_240807_arm-x41.qpkg.md5    OWatcher3_240807_arm-x41.qpkg    OWatcher3            240807       a41    c19bfe5e387d02035ed07cc7f4d4000d
OWatcher3_240807_x86_64.qpkg.md5     OWatcher3_240807_x86_64.qpkg     OWatcher3            240807       i64    2a92e260d52827734f0f2490ff3e214f
OWatcher3_240807_x86.qpkg.md5        OWatcher3_240807_x86.qpkg        OWatcher3            240807       i86    be014062f85d7dae71e0fb26be04aec5
OWhisparr_240807_arm_64.qpkg.md5     OWhisparr_240807_arm_64.qpkg     OWhisparr            240807       a64    2bf06e9464744d4cd181676528f5f04e
OWhisparr_240807_x86_64.qpkg.md5     OWhisparr_240807_x86_64.qpkg     OWhisparr            240807       i64    1d4c2b4229d4b7210a9ba37f64f2ef97
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240807_arm_64.qpkg.md5        pyLoad_240807_arm_64.qpkg        pyLoad               240807       a64    5c09959acf49fa3022fe284be92c30d2
pyLoad_240807_x86_64.qpkg.md5        pyLoad_240807_x86_64.qpkg        pyLoad               240807       i64    4895cfd59a4b8b9b39a6f0436836da99
pyLoad_240807_x86.qpkg.md5           pyLoad_240807_x86.qpkg           pyLoad               240807       i86    46d658c092b8711c1951ad365d160c90
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240807_arm_64.qpkg.md5       SABnzbd_240807_arm_64.qpkg       SABnzbd              240807       a64    bb20ce15d2ba3ae4e6abe1ddd694d86e
SABnzbd_240807_arm-x19.qpkg.md5      SABnzbd_240807_arm-x19.qpkg      SABnzbd              240807       a19    e29c4e507cf1680e383325ab8309bc02
SABnzbd_240807_arm-x31.qpkg.md5      SABnzbd_240807_arm-x31.qpkg      SABnzbd              240807       a31    687a72577331b2f52a7086702f4031c0
SABnzbd_240807_arm-x41.qpkg.md5      SABnzbd_240807_arm-x41.qpkg      SABnzbd              240807       a41    a0c79cffd5bb36d01458c5a568e87094
SABnzbd_240807_x86_64.qpkg.md5       SABnzbd_240807_x86_64.qpkg       SABnzbd              240807       i64    96d316c528246bf8fce7fc70d7c5cb22
SABnzbd_240807_x86.qpkg.md5          SABnzbd_240807_x86.qpkg          SABnzbd              240807       i86    e68b0eda83762ab2ecdc91d31a249f33
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240807.qpkg.md5               sherpa_240807.qpkg               sherpa               240807       all    4b0d3a1f7994ea9444d19c7131430bf7
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240807_arm_64.qpkg.md5       Unmanic_240807_arm_64.qpkg       Unmanic              240807       a64    4e39b8e7ab9d822e5c567740d5776503
Unmanic_240807_arm-x19.qpkg.md5      Unmanic_240807_arm-x19.qpkg      Unmanic              240807       a19    b21351f8b71f16837ab09e90681efa00
Unmanic_240807_arm-x31.qpkg.md5      Unmanic_240807_arm-x31.qpkg      Unmanic              240807       a31    941b770aeeff0b32d08b3837356449a0
Unmanic_240807_arm-x41.qpkg.md5      Unmanic_240807_arm-x41.qpkg      Unmanic              240807       a41    5cda40080ff3339b93b7adb445720688
Unmanic_240807_x86_64.qpkg.md5       Unmanic_240807_x86_64.qpkg       Unmanic              240807       i64    74a20280580eaeba2d69ac558e3c5ee1
Unmanic_240807_x86.qpkg.md5          Unmanic_240807_x86.qpkg          Unmanic              240807       i86    f8e9ff72a7072b3750ae4506c752e0e8
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240807_arm_64.qpkg.md5        WebSSH_240807_arm_64.qpkg        WebSSH               240807       a64    182bb4c1127480ab88a05f2c27957cd2
WebSSH_240807_x86_64.qpkg.md5        WebSSH_240807_x86_64.qpkg        WebSSH               240807       i64    11e8e84cc50f082f6cc6bcdf1a0d389b
WebSSH_240807_x86.qpkg.md5           WebSSH_240807_x86.qpkg           WebSSH               240807       i86    99a40e4ec860d01c040b298f7a2cfb35
