# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240815_arm_64.qpkg.md5        Bazarr_240815_arm_64.qpkg        Bazarr               240815       a64    91b90e5de2376eded3acba8b411b64a5
Bazarr_240815_x86_64.qpkg.md5        Bazarr_240815_x86_64.qpkg        Bazarr               240815       i64    4a7cc9302779c7593af9c1c83ed980cb
ClamAV_240815.qpkg.md5               ClamAV_240815.qpkg               ClamAV               240815       all    ad11bab2b68c84996816d96c830fb124
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240815_arm_64.qpkg.md5       Glances_240815_arm_64.qpkg       Glances              240815       a64    0f2bc46bad9ace958e852257a57e2de1
Glances_240815_arm-x19.qpkg.md5      Glances_240815_arm-x19.qpkg      Glances              240815       a19    6933099d06998b5ef591b7a36779892f
Glances_240815_arm-x31.qpkg.md5      Glances_240815_arm-x31.qpkg      Glances              240815       a31    058b63c3a9dc5be8cfc884a9ce70005e
Glances_240815_arm-x41.qpkg.md5      Glances_240815_arm-x41.qpkg      Glances              240815       a41    a29d44c3f6b612f869deb966c0aab2b8
Glances_240815_x86_64.qpkg.md5       Glances_240815_x86_64.qpkg       Glances              240815       i64    722d4891bcc0f8f7d2d21c1457775e5f
Glances_240815_x86.qpkg.md5          Glances_240815_x86.qpkg          Glances              240815       i86    004d6e9456635a1fd4122582fc7c1f59
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240815.qpkg.md5           Headphones_240815.qpkg           Headphones           240815       all    13db82d5909f189e8994ebfa9e872ea6
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240815_arm_64.qpkg.md5      Kapowarr_240815_arm_64.qpkg      Kapowarr             240815       a64    ed403548f2a71332b41189e9c71f14ea
Kapowarr_240815_x86_64.qpkg.md5      Kapowarr_240815_x86_64.qpkg      Kapowarr             240815       i64    cececa3110e79fd13e0b277b0ba5bc12
Kapowarr_240815_x86.qpkg.md5         Kapowarr_240815_x86.qpkg         Kapowarr             240815       i86    a0c576ccd2e95c76e20e3c48248dda01
LazyLibrarian_240815.qpkg.md5        LazyLibrarian_240815.qpkg        LazyLibrarian        240815       all    5de379f57ac168935e20385aa8403c42
Mylar3_240815.qpkg.md5               Mylar3_240815.qpkg               Mylar3               240815       all    f955302967c3c6ff0670eba3b36213bf
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240815_arm_64.qpkg.md5     NZBHydra2_240815_arm_64.qpkg     NZBHydra2            240815       a64    8dc3dfd4d233cadddb7386da7a49390c
NZBHydra2_240815_x86_64.qpkg.md5     NZBHydra2_240815_x86_64.qpkg     NZBHydra2            240815       i64    3f8e39159dc9b6d071df861653f5beb3
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240815_arm_64.qpkg.md5       OLidarr_240815_arm_64.qpkg       OLidarr              240815       a64    438bc0369f8444c174c717df436c5ecc
OLidarr_240815_x86_64.qpkg.md5       OLidarr_240815_x86_64.qpkg       OLidarr              240815       i64    49e393d49f985f3365dc879dc2ef114d
OliveTin_240815_arm_64.qpkg.md5      OliveTin_240815_arm_64.qpkg      OliveTin             240815       a64    165aba5bb28ddbbdead76bf446833e04
OliveTin_240815_arm-x19.qpkg.md5     OliveTin_240815_arm-x19.qpkg     OliveTin             240815       a19    8814c4b256d8af67987b07e5f61204f7
OliveTin_240815_arm-x31.qpkg.md5     OliveTin_240815_arm-x31.qpkg     OliveTin             240815       a31    b9122efc6677d4800b314128d9098349
OliveTin_240815_arm-x41.qpkg.md5     OliveTin_240815_arm-x41.qpkg     OliveTin             240815       a41    685674237624d3770083f40cf86c2391
OliveTin_240815_x86_64.qpkg.md5      OliveTin_240815_x86_64.qpkg      OliveTin             240815       i64    0f99c1d2feb6c0bc7dba73afa6020e01
OMedusa_240815_arm_64.qpkg.md5       OMedusa_240815_arm_64.qpkg       OMedusa              240815       a64    cf70f86b1cd7c817b30a7ce2e76c3d1d
OMedusa_240815_arm-x19.qpkg.md5      OMedusa_240815_arm-x19.qpkg      OMedusa              240815       a19    db159d17645b43dc1b566c4a4822446e
OMedusa_240815_arm-x31.qpkg.md5      OMedusa_240815_arm-x31.qpkg      OMedusa              240815       a31    8aec746e4cc71d07c269a3c058ddb001
OMedusa_240815_arm-x41.qpkg.md5      OMedusa_240815_arm-x41.qpkg      OMedusa              240815       a41    0e4aabb28240d15bde1b04c6d1bafd05
OMedusa_240815_x86_64.qpkg.md5       OMedusa_240815_x86_64.qpkg       OMedusa              240815       i64    9fd4196db25986913c4b743898658017
OMedusa_240815_x86.qpkg.md5          OMedusa_240815_x86.qpkg          OMedusa              240815       i86    f35cd26e2e4f1a9e34076b1fa78d1f6b
OqBittorrent_240815.qpkg.md5         OqBittorrent_240815.qpkg         OqBittorrent         240815       all    4cb172f55de5eb4bd6626a5a97a19bca
OReadarr_240815_arm_64.qpkg.md5      OReadarr_240815_arm_64.qpkg      OReadarr             240815       a64    566d60791f74ed0a59b4ccd9df759a3a
OReadarr_240815_x86_64.qpkg.md5      OReadarr_240815_x86_64.qpkg      OReadarr             240815       i64    e624b9c12168f2ec89ca99ad02b150b5
OSickGear_240815_arm_64.qpkg.md5     OSickGear_240815_arm_64.qpkg     OSickGear            240815       a64    c2df6d870ecefba685b505bda90e5a50
OSickGear_240815_arm-x19.qpkg.md5    OSickGear_240815_arm-x19.qpkg    OSickGear            240815       a19    854ab7d6f45305194d387c57e3b6cb64
OSickGear_240815_arm-x31.qpkg.md5    OSickGear_240815_arm-x31.qpkg    OSickGear            240815       a31    25895936f2a402d4f60bf58a70cae81d
OSickGear_240815_arm-x41.qpkg.md5    OSickGear_240815_arm-x41.qpkg    OSickGear            240815       a41    4377d5233751303eab08f97c8877c457
OSickGear_240815_x86_64.qpkg.md5     OSickGear_240815_x86_64.qpkg     OSickGear            240815       i64    d9980aa432b4d0feac3dac1044c77a2b
OSickGear_240815_x86.qpkg.md5        OSickGear_240815_x86.qpkg        OSickGear            240815       i86    407ed30ab0a076729bc5095c0edbd930
OSonarr_240815_arm_64.qpkg.md5       OSonarr_240815_arm_64.qpkg       OSonarr              240815       a64    58b528a89dba9f9acba88b88ce055159
OSonarr_240815_x86_64.qpkg.md5       OSonarr_240815_x86_64.qpkg       OSonarr              240815       i64    88aa9d3440d70d811f5c432cea7ee7b6
OTautulli_240815_arm_64.qpkg.md5     OTautulli_240815_arm_64.qpkg     OTautulli            240815       a64    50e525e888da6d89a08b6642c05a82df
OTautulli_240815_arm-x19.qpkg.md5    OTautulli_240815_arm-x19.qpkg    OTautulli            240815       a19    c55ae5cf69598047318a7212f641c266
OTautulli_240815_arm-x31.qpkg.md5    OTautulli_240815_arm-x31.qpkg    OTautulli            240815       a31    7a5f0cbd2da0fb34fda78437201eabaa
OTautulli_240815_arm-x41.qpkg.md5    OTautulli_240815_arm-x41.qpkg    OTautulli            240815       a41    bdc62342832c302919a096dd29e18a01
OTautulli_240815_x86_64.qpkg.md5     OTautulli_240815_x86_64.qpkg     OTautulli            240815       i64    bac29bd8cc0c75682470dad742c2ed0a
OTautulli_240815_x86.qpkg.md5        OTautulli_240815_x86.qpkg        OTautulli            240815       i86    dfacbd6ea723bdd8856ea1a2cfea27f9
OTransmission_240815.qpkg.md5        OTransmission_240815.qpkg        OTransmission        240815       all    f9c432e2a93a9090f7c9556df4939d17
OWatcher3_240815_arm_64.qpkg.md5     OWatcher3_240815_arm_64.qpkg     OWatcher3            240815       a64    1958b1af2864fd49932d105bbef7e7c8
OWatcher3_240815_arm-x19.qpkg.md5    OWatcher3_240815_arm-x19.qpkg    OWatcher3            240815       a19    3bcdb75287190b4ddce9a5f78eb6e41e
OWatcher3_240815_arm-x31.qpkg.md5    OWatcher3_240815_arm-x31.qpkg    OWatcher3            240815       a31    f3b9dbff90651928eb41d4f4fc2fb7ec
OWatcher3_240815_arm-x41.qpkg.md5    OWatcher3_240815_arm-x41.qpkg    OWatcher3            240815       a41    9e271d79b557533ea9009045bad927af
OWatcher3_240815_x86_64.qpkg.md5     OWatcher3_240815_x86_64.qpkg     OWatcher3            240815       i64    3656a1761ed00974292f2c2537a20d37
OWatcher3_240815_x86.qpkg.md5        OWatcher3_240815_x86.qpkg        OWatcher3            240815       i86    fed6d849fbe1b2fa835dd1e2cf677b03
OWhisparr_240815_arm_64.qpkg.md5     OWhisparr_240815_arm_64.qpkg     OWhisparr            240815       a64    7b0c5655b5e8275e9774af2b7bb58eb5
OWhisparr_240815_x86_64.qpkg.md5     OWhisparr_240815_x86_64.qpkg     OWhisparr            240815       i64    fff01ad5510b82e270bc8bfd15b5113a
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240815_arm_64.qpkg.md5        pyLoad_240815_arm_64.qpkg        pyLoad               240815       a64    5db2a8cb1b92830102cac1cc6bf73fc0
pyLoad_240815_x86_64.qpkg.md5        pyLoad_240815_x86_64.qpkg        pyLoad               240815       i64    9d986ce27ab692aa65c8ce412b3a783b
pyLoad_240815_x86.qpkg.md5           pyLoad_240815_x86.qpkg           pyLoad               240815       i86    5fb090055f1ffbd904e2e0188bce6e1f
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240815_arm_64.qpkg.md5       SABnzbd_240815_arm_64.qpkg       SABnzbd              240815       a64    2de539d2ac75323ea07409d6bb43fe75
SABnzbd_240815_arm-x19.qpkg.md5      SABnzbd_240815_arm-x19.qpkg      SABnzbd              240815       a19    67a9c5def213cd72a685eceb08788cbc
SABnzbd_240815_arm-x31.qpkg.md5      SABnzbd_240815_arm-x31.qpkg      SABnzbd              240815       a31    455641c8e2dcc66c811835bffcb26a1b
SABnzbd_240815_arm-x41.qpkg.md5      SABnzbd_240815_arm-x41.qpkg      SABnzbd              240815       a41    feaf5861f246db57ceb3353d609fbcad
SABnzbd_240815_x86_64.qpkg.md5       SABnzbd_240815_x86_64.qpkg       SABnzbd              240815       i64    dc193413aca90509a43580ac3d71d699
SABnzbd_240815_x86.qpkg.md5          SABnzbd_240815_x86.qpkg          SABnzbd              240815       i86    021d023fed84d0e1d33185c48198f785
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240815.qpkg.md5               sherpa_240815.qpkg               sherpa               240815       all    0330fa26ebf47d1e50310e93bcac0f16
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240815_arm_64.qpkg.md5       Unmanic_240815_arm_64.qpkg       Unmanic              240815       a64    a97e271684934d9029850f700a3abf91
Unmanic_240815_arm-x19.qpkg.md5      Unmanic_240815_arm-x19.qpkg      Unmanic              240815       a19    5b34b8da94407b4672d9398d9a13e71f
Unmanic_240815_arm-x31.qpkg.md5      Unmanic_240815_arm-x31.qpkg      Unmanic              240815       a31    645ca9a2a10564f7df6dfa8f90fcd829
Unmanic_240815_arm-x41.qpkg.md5      Unmanic_240815_arm-x41.qpkg      Unmanic              240815       a41    2d304cbaed1ca40d227b1ab17ce5330b
Unmanic_240815_x86_64.qpkg.md5       Unmanic_240815_x86_64.qpkg       Unmanic              240815       i64    9b22e7f9665284349ab22a21a05c1668
Unmanic_240815_x86.qpkg.md5          Unmanic_240815_x86.qpkg          Unmanic              240815       i86    b102fdd48d73112480b7d57fc2d6fd58
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240815_arm_64.qpkg.md5        WebSSH_240815_arm_64.qpkg        WebSSH               240815       a64    309e3325a835b293ce5dd1cae8ee5715
WebSSH_240815_x86_64.qpkg.md5        WebSSH_240815_x86_64.qpkg        WebSSH               240815       i64    6dfebd4a6524805fff222fd218beadff
WebSSH_240815_x86.qpkg.md5           WebSSH_240815_x86.qpkg           WebSSH               240815       i86    40b0a1b3a4b361c5a94c2c2dbd8f4bd6
