# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240722_arm_64.qpkg.md5        Bazarr_240722_arm_64.qpkg        Bazarr               240722       a64    8d4b843281bd89c79d853da84db6dac0
Bazarr_240722_x86_64.qpkg.md5        Bazarr_240722_x86_64.qpkg        Bazarr               240722       i64    2428a333027467536360ec9cb91b1540
ClamAV_240724.qpkg.md5               ClamAV_240724.qpkg               ClamAV               240724       all    e3e1a0c45b743046eaf700f894216d47
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240722_arm_64.qpkg.md5       Glances_240722_arm_64.qpkg       Glances              240722       a64    dd4840a6feea3b45b215120723136f43
Glances_240722_arm-x19.qpkg.md5      Glances_240722_arm-x19.qpkg      Glances              240722       a19    c5fda646a308b35b55cddb7da6c28aa0
Glances_240722_arm-x31.qpkg.md5      Glances_240722_arm-x31.qpkg      Glances              240722       a31    f8631c1c59348af65e3e286608d5e00d
Glances_240722_arm-x41.qpkg.md5      Glances_240722_arm-x41.qpkg      Glances              240722       a41    95db803fb5bc004e2a77733fe2ba168b
Glances_240722_x86_64.qpkg.md5       Glances_240722_x86_64.qpkg       Glances              240722       i64    0fc3bb93541294a0a692ab44ebd48de6
Glances_240722_x86.qpkg.md5          Glances_240722_x86.qpkg          Glances              240722       i86    3750953912c89f2e177b0b4a37b4236a
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240722.qpkg.md5           Headphones_240722.qpkg           Headphones           240722       all    71c6f40d142443369366ec3a506b3dae
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240722_arm_64.qpkg.md5      Kapowarr_240722_arm_64.qpkg      Kapowarr             240722       a64    d4cca2ca51c8bae4a768d05d1edf7894
Kapowarr_240722_x86_64.qpkg.md5      Kapowarr_240722_x86_64.qpkg      Kapowarr             240722       i64    9be81efbd4487b042d88e22febd32c8f
Kapowarr_240722_x86.qpkg.md5         Kapowarr_240722_x86.qpkg         Kapowarr             240722       i86    fc423ef053b9c576d30af68b99b73985
LazyLibrarian_240722.qpkg.md5        LazyLibrarian_240722.qpkg        LazyLibrarian        240722       all    1391c5cc0d56fa19c94a60f9f382ebf7
Mylar3_240724.qpkg.md5               Mylar3_240724.qpkg               Mylar3               240724       all    b1e6d61068032dab67262c1eeb44c8b6
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240722_arm_64.qpkg.md5     NZBHydra2_240722_arm_64.qpkg     NZBHydra2            240722       a64    075b24b0551a3d9619f92f7502daa083
NZBHydra2_240722_x86_64.qpkg.md5     NZBHydra2_240722_x86_64.qpkg     NZBHydra2            240722       i64    28e794f9fc792024632472a2b64f8a84
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240722_arm_64.qpkg.md5       OLidarr_240722_arm_64.qpkg       OLidarr              240722       a64    86ebe8a3a64022d8055f4ea356ebbb35
OLidarr_240722_x86_64.qpkg.md5       OLidarr_240722_x86_64.qpkg       OLidarr              240722       i64    f343436d2945c6bc59743beb34f37447
OliveTin_240722_arm_64.qpkg.md5      OliveTin_240722_arm_64.qpkg      OliveTin             240722       a64    4a5e05cff47b04303a6e82581e8c8cfa
OliveTin_240722_arm-x19.qpkg.md5     OliveTin_240722_arm-x19.qpkg     OliveTin             240722       a19    9dd258da7e5f3560ac806d6e0a737600
OliveTin_240722_arm-x31.qpkg.md5     OliveTin_240722_arm-x31.qpkg     OliveTin             240722       a31    76f6be26a4aeddf99ef6993c516d7b88
OliveTin_240722_arm-x41.qpkg.md5     OliveTin_240722_arm-x41.qpkg     OliveTin             240722       a41    f738468acbbc90494f15a3a334016486
OliveTin_240722_x86_64.qpkg.md5      OliveTin_240722_x86_64.qpkg      OliveTin             240722       i64    83e91bf5a9044808f35f35a932163209
OMedusa_240722_arm_64.qpkg.md5       OMedusa_240722_arm_64.qpkg       OMedusa              240722       a64    bf88b6b1dbf47895b7d20b843e1ead38
OMedusa_240722_arm-x19.qpkg.md5      OMedusa_240722_arm-x19.qpkg      OMedusa              240722       a19    273034986e91860c59acbd2190fef1ac
OMedusa_240722_arm-x31.qpkg.md5      OMedusa_240722_arm-x31.qpkg      OMedusa              240722       a31    539dd3520d6ff88bf95018c415269213
OMedusa_240722_arm-x41.qpkg.md5      OMedusa_240722_arm-x41.qpkg      OMedusa              240722       a41    6dcb07f9ac6f6c12836dbd1ad247d354
OMedusa_240722_x86_64.qpkg.md5       OMedusa_240722_x86_64.qpkg       OMedusa              240722       i64    68d5cabcba2f273141a1dd776f3b5ec6
OMedusa_240722_x86.qpkg.md5          OMedusa_240722_x86.qpkg          OMedusa              240722       i86    076e582e040a553e914881e1371dc9ad
OqBittorrent_240724.qpkg.md5         OqBittorrent_240724.qpkg         OqBittorrent         240724       all    8a9f0576552ec6b7c0fb32c6fa289bad
OReadarr_240722_arm_64.qpkg.md5      OReadarr_240722_arm_64.qpkg      OReadarr             240722       a64    cc8d320f0469b4dd1776d72c1aad448c
OReadarr_240722_x86_64.qpkg.md5      OReadarr_240722_x86_64.qpkg      OReadarr             240722       i64    b0c0e068186ca5f031793dc915fd3818
OSickGear_240722_arm_64.qpkg.md5     OSickGear_240722_arm_64.qpkg     OSickGear            240722       a64    6a0b8da635d609e0ab9ae0005d9c4d88
OSickGear_240722_arm-x19.qpkg.md5    OSickGear_240722_arm-x19.qpkg    OSickGear            240722       a19    8ab9a01977b21db27dc2ae5a976dec48
OSickGear_240722_arm-x31.qpkg.md5    OSickGear_240722_arm-x31.qpkg    OSickGear            240722       a31    9c3b0f06c6921751d54b0a3380b1ac38
OSickGear_240722_arm-x41.qpkg.md5    OSickGear_240722_arm-x41.qpkg    OSickGear            240722       a41    8f5c3d60898bb6c086c0a1226167fbf1
OSickGear_240722_x86_64.qpkg.md5     OSickGear_240722_x86_64.qpkg     OSickGear            240722       i64    05accd5bd077b55d50cee01393daa3f2
OSickGear_240722_x86.qpkg.md5        OSickGear_240722_x86.qpkg        OSickGear            240722       i86    05c21b024c0fc78862f7ae4465b2f1f7
OSonarr_240722_arm_64.qpkg.md5       OSonarr_240722_arm_64.qpkg       OSonarr              240722       a64    df913aab31d698d8a07838cd21df46b3
OSonarr_240722_x86_64.qpkg.md5       OSonarr_240722_x86_64.qpkg       OSonarr              240722       i64    a529ec6355973d81febb57d605ded86a
OTautulli_240722_arm_64.qpkg.md5     OTautulli_240722_arm_64.qpkg     OTautulli            240722       a64    48f7b827f77d1501c6c06bdcdc71d601
OTautulli_240722_arm-x19.qpkg.md5    OTautulli_240722_arm-x19.qpkg    OTautulli            240722       a19    011ffd011771e5c7e97d8e5a10869fb3
OTautulli_240722_arm-x31.qpkg.md5    OTautulli_240722_arm-x31.qpkg    OTautulli            240722       a31    b284af6407f01d32742e1a516f98822b
OTautulli_240722_arm-x41.qpkg.md5    OTautulli_240722_arm-x41.qpkg    OTautulli            240722       a41    2a9faa07b1d94aac5f49e86c5f0921c6
OTautulli_240722_x86_64.qpkg.md5     OTautulli_240722_x86_64.qpkg     OTautulli            240722       i64    b6bcf4d26e2ffd5db805e221588f79f0
OTautulli_240722_x86.qpkg.md5        OTautulli_240722_x86.qpkg        OTautulli            240722       i86    08743060491cb7ef8bdd742f361c57e2
OTransmission_240724.qpkg.md5        OTransmission_240724.qpkg        OTransmission        240724       all    202564b00f23acf5cda63f94f90475e4
OWatcher3_240724_arm_64.qpkg.md5     OWatcher3_240724_arm_64.qpkg     OWatcher3            240724       a64    fd306bb3a49892295660b2b09211916b
OWatcher3_240724_arm-x19.qpkg.md5    OWatcher3_240724_arm-x19.qpkg    OWatcher3            240724       a19    6a489cac84551d423a868bed73e6845c
OWatcher3_240724_arm-x31.qpkg.md5    OWatcher3_240724_arm-x31.qpkg    OWatcher3            240724       a31    025b938e7eaf86ad2bf765b5b489df89
OWatcher3_240724_arm-x41.qpkg.md5    OWatcher3_240724_arm-x41.qpkg    OWatcher3            240724       a41    f2306745d6a66f78ca34149ff4783681
OWatcher3_240724_x86_64.qpkg.md5     OWatcher3_240724_x86_64.qpkg     OWatcher3            240724       i64    07f438d4c05d15b6657fa9d4b58d732e
OWatcher3_240724_x86.qpkg.md5        OWatcher3_240724_x86.qpkg        OWatcher3            240724       i86    0cfccf3edc26b01faf53f171fbec6ef0
OWhisparr_240722_arm_64.qpkg.md5     OWhisparr_240722_arm_64.qpkg     OWhisparr            240722       a64    2f2daff15f81f01f1c73adbc52eb094a
OWhisparr_240722_x86_64.qpkg.md5     OWhisparr_240722_x86_64.qpkg     OWhisparr            240722       i64    51dc88835327ff7f2b2ce6e405e11494
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240722_arm_64.qpkg.md5        pyLoad_240722_arm_64.qpkg        pyLoad               240722       a64    d3b40a53aa8621cb768b77a5e569f589
pyLoad_240722_x86_64.qpkg.md5        pyLoad_240722_x86_64.qpkg        pyLoad               240722       i64    3dc5f26dde3c9c9a93dd165b06e90a92
pyLoad_240722_x86.qpkg.md5           pyLoad_240722_x86.qpkg           pyLoad               240722       i86    4a6a4a348d4d6ce8a613b07aebc4bc0b
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240722_arm_64.qpkg.md5       SABnzbd_240722_arm_64.qpkg       SABnzbd              240722       a64    e2fac638c7155c9169cdf207eb1d9168
SABnzbd_240722_arm-x19.qpkg.md5      SABnzbd_240722_arm-x19.qpkg      SABnzbd              240722       a19    6b73028f13b457a8b354ba4ef5b1de4e
SABnzbd_240722_arm-x31.qpkg.md5      SABnzbd_240722_arm-x31.qpkg      SABnzbd              240722       a31    20078092af1e3e32ecc68773541c3e7b
SABnzbd_240722_arm-x41.qpkg.md5      SABnzbd_240722_arm-x41.qpkg      SABnzbd              240722       a41    4467d465f0d4b74fa73174a0d749c2d8
SABnzbd_240722_x86_64.qpkg.md5       SABnzbd_240722_x86_64.qpkg       SABnzbd              240722       i64    396fb70daa1d7fbb750f5f23c120f44c
SABnzbd_240722_x86.qpkg.md5          SABnzbd_240722_x86.qpkg          SABnzbd              240722       i86    1dc70d8015287856e8c321c7f08ad9ba
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240724.qpkg.md5               sherpa_240724.qpkg               sherpa               240724       all    786da0502fb63491071f340f51bc5b76
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240722_arm_64.qpkg.md5       Unmanic_240722_arm_64.qpkg       Unmanic              240722       a64    ce9f1dd9306cf6d28d84faedb74c2440
Unmanic_240722_arm-x19.qpkg.md5      Unmanic_240722_arm-x19.qpkg      Unmanic              240722       a19    26f9828efad00e369a95c59830e22d6e
Unmanic_240722_arm-x31.qpkg.md5      Unmanic_240722_arm-x31.qpkg      Unmanic              240722       a31    77fb42d4a04b0dcc797014c7c9d11218
Unmanic_240722_arm-x41.qpkg.md5      Unmanic_240722_arm-x41.qpkg      Unmanic              240722       a41    ecbe5e479faccc9a3a6831b539ae77f0
Unmanic_240722_x86_64.qpkg.md5       Unmanic_240722_x86_64.qpkg       Unmanic              240722       i64    9fc8a9e5176a02b754f7ce636f44d403
Unmanic_240722_x86.qpkg.md5          Unmanic_240722_x86.qpkg          Unmanic              240722       i86    d343908312fb023bdc9f09631cc8a883
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240722_arm_64.qpkg.md5        WebSSH_240722_arm_64.qpkg        WebSSH               240722       a64    f023f3638a7ae13805e2b71a0aa990aa
WebSSH_240722_x86_64.qpkg.md5        WebSSH_240722_x86_64.qpkg        WebSSH               240722       i64    5eb275599f396a40ed4f1341ddaff083
WebSSH_240722_x86.qpkg.md5           WebSSH_240722_x86.qpkg           WebSSH               240722       i86    3029c405282679a90b1f429ad0e712a6
