# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240729_arm_64.qpkg.md5        Bazarr_240729_arm_64.qpkg        Bazarr               240729       a64    cb036f8c6d837651dbe519f357ba3d37
Bazarr_240729_x86_64.qpkg.md5        Bazarr_240729_x86_64.qpkg        Bazarr               240729       i64    381772b87703c8fd43e048f053f1b66e
ClamAV_240729.qpkg.md5               ClamAV_240729.qpkg               ClamAV               240729       all    69d502e6455d59ee72c1e6946bfb30b3
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240729_arm_64.qpkg.md5       Glances_240729_arm_64.qpkg       Glances              240729       a64    04b0f30c66975e1bc51cac1ddc86c8de
Glances_240729_arm-x19.qpkg.md5      Glances_240729_arm-x19.qpkg      Glances              240729       a19    882d533e18a783a5d35fd47849a583db
Glances_240729_arm-x31.qpkg.md5      Glances_240729_arm-x31.qpkg      Glances              240729       a31    629ce5925aa03d7cedef0061d01d7e42
Glances_240729_arm-x41.qpkg.md5      Glances_240729_arm-x41.qpkg      Glances              240729       a41    3a4742cc525743d5f77263b1ff61fa89
Glances_240729_x86_64.qpkg.md5       Glances_240729_x86_64.qpkg       Glances              240729       i64    3a43b5b977503afa212ac70ae7de451e
Glances_240729_x86.qpkg.md5          Glances_240729_x86.qpkg          Glances              240729       i86    3d031a15773e8c99f37a6b3932b5e7ef
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240729.qpkg.md5           Headphones_240729.qpkg           Headphones           240729       all    5274b1f8042b1607ee5b0aa75fd6e03e
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240729_arm_64.qpkg.md5      Kapowarr_240729_arm_64.qpkg      Kapowarr             240729       a64    68d134c1ced3fae7afded7927874992d
Kapowarr_240729_x86_64.qpkg.md5      Kapowarr_240729_x86_64.qpkg      Kapowarr             240729       i64    6159699df1856e0371430600499bdc87
Kapowarr_240729_x86.qpkg.md5         Kapowarr_240729_x86.qpkg         Kapowarr             240729       i86    75f245f81b0e19a2561e9192fa4630d2
LazyLibrarian_240729.qpkg.md5        LazyLibrarian_240729.qpkg        LazyLibrarian        240729       all    356ce4a37aa07e67f4c359c9d3b6d20f
Mylar3_240729.qpkg.md5               Mylar3_240729.qpkg               Mylar3               240729       all    8d15bac84925dbba528850a66cd81cb4
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240729_arm_64.qpkg.md5     NZBHydra2_240729_arm_64.qpkg     NZBHydra2            240729       a64    ab0fc4f8e737dbb7f0cf4d125ba632bf
NZBHydra2_240729_x86_64.qpkg.md5     NZBHydra2_240729_x86_64.qpkg     NZBHydra2            240729       i64    9e9a2d376dcbb04883b9751b1e49546f
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240729_arm_64.qpkg.md5       OLidarr_240729_arm_64.qpkg       OLidarr              240729       a64    44a80ababb81409e6770e403a4b90a35
OLidarr_240729_x86_64.qpkg.md5       OLidarr_240729_x86_64.qpkg       OLidarr              240729       i64    f8d349c7d2d9e5f047b3eadb9fe2e336
OliveTin_240729_arm_64.qpkg.md5      OliveTin_240729_arm_64.qpkg      OliveTin             240729       a64    ca8bb5457e042e21c6e755eb8782ec97
OliveTin_240729_arm-x19.qpkg.md5     OliveTin_240729_arm-x19.qpkg     OliveTin             240729       a19    4a48ecdd10b25dce4de371fd69aa4b2c
OliveTin_240729_arm-x31.qpkg.md5     OliveTin_240729_arm-x31.qpkg     OliveTin             240729       a31    de092081d74c55edf3a22c2c31354555
OliveTin_240729_arm-x41.qpkg.md5     OliveTin_240729_arm-x41.qpkg     OliveTin             240729       a41    203c5919609491053e74bfbd8b733d72
OliveTin_240729_x86_64.qpkg.md5      OliveTin_240729_x86_64.qpkg      OliveTin             240729       i64    0fb62d3743ef59c8ebd6f7fd67f795f1
OMedusa_240729_arm_64.qpkg.md5       OMedusa_240729_arm_64.qpkg       OMedusa              240729       a64    b809cf056628e30fe90036db8ba00448
OMedusa_240729_arm-x19.qpkg.md5      OMedusa_240729_arm-x19.qpkg      OMedusa              240729       a19    6a0f1e75690283a3b069b6eef96cdd73
OMedusa_240729_arm-x31.qpkg.md5      OMedusa_240729_arm-x31.qpkg      OMedusa              240729       a31    dc21559ce3f28a8c415a508636be6bbc
OMedusa_240729_arm-x41.qpkg.md5      OMedusa_240729_arm-x41.qpkg      OMedusa              240729       a41    33b4d4b7f583429d99ee2e3a51f0c1b2
OMedusa_240729_x86_64.qpkg.md5       OMedusa_240729_x86_64.qpkg       OMedusa              240729       i64    b9b28e03b6621453a60eb45dc946a53e
OMedusa_240729_x86.qpkg.md5          OMedusa_240729_x86.qpkg          OMedusa              240729       i86    698df8264167065c0006a849e3f91295
OqBittorrent_240729.qpkg.md5         OqBittorrent_240729.qpkg         OqBittorrent         240729       all    2cc166888165993606e3b46884713b4c
OReadarr_240729_arm_64.qpkg.md5      OReadarr_240729_arm_64.qpkg      OReadarr             240729       a64    382c233c18c7a6feb64dc01990022fb7
OReadarr_240729_x86_64.qpkg.md5      OReadarr_240729_x86_64.qpkg      OReadarr             240729       i64    0ac45f3fae8029100206b3d050f0015a
OSickGear_240729_arm_64.qpkg.md5     OSickGear_240729_arm_64.qpkg     OSickGear            240729       a64    66a5a1dab3aab04bf740feedbc19c84c
OSickGear_240729_arm-x19.qpkg.md5    OSickGear_240729_arm-x19.qpkg    OSickGear            240729       a19    5ba61add6a43d722ce2532e50ccdad6b
OSickGear_240729_arm-x31.qpkg.md5    OSickGear_240729_arm-x31.qpkg    OSickGear            240729       a31    a38b401e137687491c1dc5b947be25ce
OSickGear_240729_arm-x41.qpkg.md5    OSickGear_240729_arm-x41.qpkg    OSickGear            240729       a41    62f8cb9370cdccecd2cb6f66e2aca0eb
OSickGear_240729_x86_64.qpkg.md5     OSickGear_240729_x86_64.qpkg     OSickGear            240729       i64    888e8da7f6faa801cae649cf9d7ddfd0
OSickGear_240729_x86.qpkg.md5        OSickGear_240729_x86.qpkg        OSickGear            240729       i86    cb89563534285078653cb5d2ebe21c03
OSonarr_240729_arm_64.qpkg.md5       OSonarr_240729_arm_64.qpkg       OSonarr              240729       a64    e042cfa5cc1154b56a127bfbe5adf4ff
OSonarr_240729_x86_64.qpkg.md5       OSonarr_240729_x86_64.qpkg       OSonarr              240729       i64    1276775fd88c2f42438cba740ceca1e7
OTautulli_240729_arm_64.qpkg.md5     OTautulli_240729_arm_64.qpkg     OTautulli            240729       a64    7798fb4ce1537306c26ae45e8340aae1
OTautulli_240729_arm-x19.qpkg.md5    OTautulli_240729_arm-x19.qpkg    OTautulli            240729       a19    205f287a9d4b1de86df199c1636dbf70
OTautulli_240729_arm-x31.qpkg.md5    OTautulli_240729_arm-x31.qpkg    OTautulli            240729       a31    91b0f145a72c5417dcc835d2bd6c6858
OTautulli_240729_arm-x41.qpkg.md5    OTautulli_240729_arm-x41.qpkg    OTautulli            240729       a41    ae89d65454fca084865006fe90db7dd1
OTautulli_240729_x86_64.qpkg.md5     OTautulli_240729_x86_64.qpkg     OTautulli            240729       i64    5d99fd20d42ada0fb172249068501deb
OTautulli_240729_x86.qpkg.md5        OTautulli_240729_x86.qpkg        OTautulli            240729       i86    f52755a8538f84cbc03e274c9172562f
OTransmission_240729.qpkg.md5        OTransmission_240729.qpkg        OTransmission        240729       all    552e4831dc6e7ec283d29639401d8cac
OWatcher3_240729_arm_64.qpkg.md5     OWatcher3_240729_arm_64.qpkg     OWatcher3            240729       a64    75025d9877d2dbd25694edaeefc6c30a
OWatcher3_240729_arm-x19.qpkg.md5    OWatcher3_240729_arm-x19.qpkg    OWatcher3            240729       a19    49117235edb00c16207481f4272f1a05
OWatcher3_240729_arm-x31.qpkg.md5    OWatcher3_240729_arm-x31.qpkg    OWatcher3            240729       a31    01d239cf06ed5dd39d68216409ef65bc
OWatcher3_240729_arm-x41.qpkg.md5    OWatcher3_240729_arm-x41.qpkg    OWatcher3            240729       a41    aa3c6cc015374409bb2f0ff0a262d85d
OWatcher3_240729_x86_64.qpkg.md5     OWatcher3_240729_x86_64.qpkg     OWatcher3            240729       i64    ae0bd25023c30fd32dd977cdd47f956c
OWatcher3_240729_x86.qpkg.md5        OWatcher3_240729_x86.qpkg        OWatcher3            240729       i86    9b168490e498d657ba5a477d10eec8eb
OWhisparr_240729_arm_64.qpkg.md5     OWhisparr_240729_arm_64.qpkg     OWhisparr            240729       a64    81cd7b23a4057271974c000bfdfdadc3
OWhisparr_240729_x86_64.qpkg.md5     OWhisparr_240729_x86_64.qpkg     OWhisparr            240729       i64    4de02a8d97107f1226e0063804d16713
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240729_arm_64.qpkg.md5        pyLoad_240729_arm_64.qpkg        pyLoad               240729       a64    71f17cc3f12e632d999db464435aee27
pyLoad_240729_x86_64.qpkg.md5        pyLoad_240729_x86_64.qpkg        pyLoad               240729       i64    3d0abb24dbc74b8494604951a57cf2d4
pyLoad_240729_x86.qpkg.md5           pyLoad_240729_x86.qpkg           pyLoad               240729       i86    8333d4d3b24bc82591cd286261711cff
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240729_arm_64.qpkg.md5       SABnzbd_240729_arm_64.qpkg       SABnzbd              240729       a64    e226ceee1e04523381a0661cbf318cf7
SABnzbd_240729_arm-x19.qpkg.md5      SABnzbd_240729_arm-x19.qpkg      SABnzbd              240729       a19    8b2029054a7e775fcd16498d971bcb1a
SABnzbd_240729_arm-x31.qpkg.md5      SABnzbd_240729_arm-x31.qpkg      SABnzbd              240729       a31    3a530c1f71487239b779e18ad2b0acd2
SABnzbd_240729_arm-x41.qpkg.md5      SABnzbd_240729_arm-x41.qpkg      SABnzbd              240729       a41    8710d618e0ae757016973aaf1e816923
SABnzbd_240729_x86_64.qpkg.md5       SABnzbd_240729_x86_64.qpkg       SABnzbd              240729       i64    166326eee655c807b83db43951f53d71
SABnzbd_240729_x86.qpkg.md5          SABnzbd_240729_x86.qpkg          SABnzbd              240729       i86    836dba7be780b6cf73cee6a6e9fee1fb
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240729.qpkg.md5               sherpa_240729.qpkg               sherpa               240729       all    f1597c8315783ff5430f9474d88e05cf
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240729_arm_64.qpkg.md5       Unmanic_240729_arm_64.qpkg       Unmanic              240729       a64    f154d24ddfbe62bf14eb36c64daa7bcb
Unmanic_240729_arm-x19.qpkg.md5      Unmanic_240729_arm-x19.qpkg      Unmanic              240729       a19    06be6c9d636f96bea672a1fb313b030b
Unmanic_240729_arm-x31.qpkg.md5      Unmanic_240729_arm-x31.qpkg      Unmanic              240729       a31    6c1d83f0ab212886c50367c3201ebc9e
Unmanic_240729_arm-x41.qpkg.md5      Unmanic_240729_arm-x41.qpkg      Unmanic              240729       a41    1b8e815d5a4f949233bf2a7c3e22e737
Unmanic_240729_x86_64.qpkg.md5       Unmanic_240729_x86_64.qpkg       Unmanic              240729       i64    c7369daba64ab25c68e3812232f62f04
Unmanic_240729_x86.qpkg.md5          Unmanic_240729_x86.qpkg          Unmanic              240729       i86    1a4af1834d36ce458e46c8a4f8536eea
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240729_arm_64.qpkg.md5        WebSSH_240729_arm_64.qpkg        WebSSH               240729       a64    770a44fb4531d62438e301cd97825a24
WebSSH_240729_x86_64.qpkg.md5        WebSSH_240729_x86_64.qpkg        WebSSH               240729       i64    231f6ea574e09417b3dc1a4034046253
WebSSH_240729_x86.qpkg.md5           WebSSH_240729_x86.qpkg           WebSSH               240729       i86    57cfa868774a279d67f3afc34d5dbe1b
