# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_241004_arm_64.qpkg.md5        Bazarr_241004_arm_64.qpkg        Bazarr               241004       a64    e4c99260b06fe21ebe3ff99e1d599cab
Bazarr_241004_x86_64.qpkg.md5        Bazarr_241004_x86_64.qpkg        Bazarr               241004       i64    bfa26cd3e8b63ccd62893a440b9a6c9c
ClamAV_241004.qpkg.md5               ClamAV_241004.qpkg               ClamAV               241004       all    43d21378ada0e23097a5145a698d2b3b
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_241004_arm_64.qpkg.md5       Glances_241004_arm_64.qpkg       Glances              241004       a64    b8ab0d30728774c7f59b5f197ff2e11b
Glances_241004_arm-x19.qpkg.md5      Glances_241004_arm-x19.qpkg      Glances              241004       a19    3e66733fcedd3cafe79f59405102a6bf
Glances_241004_arm-x31.qpkg.md5      Glances_241004_arm-x31.qpkg      Glances              241004       a31    7a64245076eac10ff548c47ebc3edeea
Glances_241004_arm-x41.qpkg.md5      Glances_241004_arm-x41.qpkg      Glances              241004       a41    e93efc26e3b5df02c013043d98380ad6
Glances_241004_x86_64.qpkg.md5       Glances_241004_x86_64.qpkg       Glances              241004       i64    0b69ad7c801a9be3d0eecd11273b86f9
Glances_241004_x86_ce53xx.qpkg.md5   Glances_241004_x86_ce53xx.qpkg   Glances              241004       i53    306c75c7097013e243650075f7e1223b
Glances_241004_x86.qpkg.md5          Glances_241004_x86.qpkg          Glances              241004       i86    5459f467df779f3cd492f2f0e217e968
Headphones_241004.qpkg.md5           Headphones_241004.qpkg           Headphones           241004       all    9ea26d57cead04473de581c0685b4ec4
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_241004_arm_64.qpkg.md5      Kapowarr_241004_arm_64.qpkg      Kapowarr             241004       a64    b2bd9ddfcdca8f66349baa20ddb53d39
Kapowarr_241004_x86_64.qpkg.md5      Kapowarr_241004_x86_64.qpkg      Kapowarr             241004       i64    dcf9e6cbefb04321b6d898b572b409ce
Kapowarr_241004_x86_ce53xx.qpkg.md5  Kapowarr_241004_x86_ce53xx.qpkg  Kapowarr             241004       i53    f5edebd83f69d1e1b3324080c1d0f478
Kapowarr_241004_x86.qpkg.md5         Kapowarr_241004_x86.qpkg         Kapowarr             241004       i86    594b1b2be5295072040c63fc12a52d70
LazyLibrarian_241004.qpkg.md5        LazyLibrarian_241004.qpkg        LazyLibrarian        241004       all    8ec98161fdfade89fbff741d6cc3fcbd
Mylar3_241004.qpkg.md5               Mylar3_241004.qpkg               Mylar3               241004       all    4d1a035aaf502594d60166cb2f197037
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    e2b2da4bd6871661af76014da8797967
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    625619d4b6524f6f5465d0df23c3de5e
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    35b95a6f2db7c93d14b354b46240e190
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    9efb2afd406a42eba6045be01f2b8c93
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    07fb361ded484012dc05e4dc9b495538
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    266e39cfaea0d98040ae0cbba15247fa
NZBHydra2_241004_arm_64.qpkg.md5     NZBHydra2_241004_arm_64.qpkg     NZBHydra2            241004       a64    7b72548e7fedf0ee1b9554548b63c72b
NZBHydra2_241004_x86_64.qpkg.md5     NZBHydra2_241004_x86_64.qpkg     NZBHydra2            241004       i64    3979927c028fa116b9839d7a8d0ade47
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_241004_arm_64.qpkg.md5       OLidarr_241004_arm_64.qpkg       OLidarr              241004       a64    7d767a5d3b55d068dd3e7b64a75d18f5
OLidarr_241004_x86_64.qpkg.md5       OLidarr_241004_x86_64.qpkg       OLidarr              241004       i64    ac656a25d2bb6190f1d118e696eafb3f
OliveTin_241004_arm_64.qpkg.md5      OliveTin_241004_arm_64.qpkg      OliveTin             241004       a64    1bc68c3edbb685c520d4ff02a6a98fd8
OliveTin_241004_arm-x19.qpkg.md5     OliveTin_241004_arm-x19.qpkg     OliveTin             241004       a19    1898571fbebdfce7bbe6096ef53f8b67
OliveTin_241004_arm-x31.qpkg.md5     OliveTin_241004_arm-x31.qpkg     OliveTin             241004       a31    c0aef2d24dfd4bb3622b8c54f3bdce9a
OliveTin_241004_arm-x41.qpkg.md5     OliveTin_241004_arm-x41.qpkg     OliveTin             241004       a41    2c72bd07908a9f25d57790df0dfc5b5b
OliveTin_241004_x86_64.qpkg.md5      OliveTin_241004_x86_64.qpkg      OliveTin             241004       i64    ad1da2334b2a44841023051a2d2ce2ae
OMedusa_241004_arm_64.qpkg.md5       OMedusa_241004_arm_64.qpkg       OMedusa              241004       a64    1aea3d4b00b9169a1943e8a3b411f07b
OMedusa_241004_arm-x19.qpkg.md5      OMedusa_241004_arm-x19.qpkg      OMedusa              241004       a19    269ce4115240d28342dfa7b4739a0ec7
OMedusa_241004_arm-x31.qpkg.md5      OMedusa_241004_arm-x31.qpkg      OMedusa              241004       a31    c24c6877ce668b970e619f9a3cf2e4b5
OMedusa_241004_arm-x41.qpkg.md5      OMedusa_241004_arm-x41.qpkg      OMedusa              241004       a41    8e443e79b3cc2e072e91c7b8a405c80f
OMedusa_241004_x86_64.qpkg.md5       OMedusa_241004_x86_64.qpkg       OMedusa              241004       i64    b8dec5c198ab6bb4dc5c498d487b27b6
OMedusa_241004_x86_ce53xx.qpkg.md5   OMedusa_241004_x86_ce53xx.qpkg   OMedusa              241004       i53    e98d63c7ea6de2e4842838dfe4029d59
OMedusa_241004_x86.qpkg.md5          OMedusa_241004_x86.qpkg          OMedusa              241004       i86    52085b50c1a2e321c7a4df8ee66cd3b1
OqBittorrent_241004.qpkg.md5         OqBittorrent_241004.qpkg         OqBittorrent         241004       all    78996f547b4211402ca9746fe97ebba1
OReadarr_241004_arm_64.qpkg.md5      OReadarr_241004_arm_64.qpkg      OReadarr             241004       a64    c9a2e8df1e2e29c495067dd4aec470ca
OReadarr_241004_x86_64.qpkg.md5      OReadarr_241004_x86_64.qpkg      OReadarr             241004       i64    64ada5cf19414b87170f0b76c35a12d5
OSickGear_241004_arm_64.qpkg.md5     OSickGear_241004_arm_64.qpkg     OSickGear            241004       a64    c7895ce53f284e03822a41aa2574a46d
OSickGear_241004_arm-x19.qpkg.md5    OSickGear_241004_arm-x19.qpkg    OSickGear            241004       a19    ea1dc111dd05fa3af94262bf57d3bb8e
OSickGear_241004_arm-x31.qpkg.md5    OSickGear_241004_arm-x31.qpkg    OSickGear            241004       a31    e84d952c599d5a94f9a4dc8db8da5f7b
OSickGear_241004_arm-x41.qpkg.md5    OSickGear_241004_arm-x41.qpkg    OSickGear            241004       a41    39bb787d32c9c06162b7b96c79a980da
OSickGear_241004_x86_64.qpkg.md5     OSickGear_241004_x86_64.qpkg     OSickGear            241004       i64    3b4a0745055c75cf513b210501eaf86b
OSickGear_241004_x86_ce53xx.qpkg.md5 OSickGear_241004_x86_ce53xx.qpkg OSickGear            241004       i53    8922d3429ab8a582a90cf29bca8d563f
OSickGear_241004_x86.qpkg.md5        OSickGear_241004_x86.qpkg        OSickGear            241004       i86    f073b7629042da68ea27cfabce810f57
OSonarr_241004_arm_64.qpkg.md5       OSonarr_241004_arm_64.qpkg       OSonarr              241004       a64    638862508e75a991f1530548f1d6e41c
OSonarr_241004_x86_64.qpkg.md5       OSonarr_241004_x86_64.qpkg       OSonarr              241004       i64    1bc85e8c6379f0138e2988e928599ad4
OTautulli_241004_arm_64.qpkg.md5     OTautulli_241004_arm_64.qpkg     OTautulli            241004       a64    b71329fbb29563e6e40b8727ec938ebd
OTautulli_241004_arm-x19.qpkg.md5    OTautulli_241004_arm-x19.qpkg    OTautulli            241004       a19    30cac42b34160a8282e72b34c07c6ef8
OTautulli_241004_arm-x31.qpkg.md5    OTautulli_241004_arm-x31.qpkg    OTautulli            241004       a31    0458465fc34bffe4b81c9d09d1ea06d1
OTautulli_241004_arm-x41.qpkg.md5    OTautulli_241004_arm-x41.qpkg    OTautulli            241004       a41    0935a5d84d6cd8894c81ea983cdf54ee
OTautulli_241004_x86_64.qpkg.md5     OTautulli_241004_x86_64.qpkg     OTautulli            241004       i64    c9b4ee812bcf7e446a178b6a781adabe
OTautulli_241004_x86_ce53xx.qpkg.md5 OTautulli_241004_x86_ce53xx.qpkg OTautulli            241004       i53    ea8668568b9a5abbed98116d91102a79
OTautulli_241004_x86.qpkg.md5        OTautulli_241004_x86.qpkg        OTautulli            241004       i86    18f09e9cc21229b19c36dcedc6480ea3
OTransmission_241004.qpkg.md5        OTransmission_241004.qpkg        OTransmission        241004       all    2eec7556fb47742e3327a1bc123b02b4
OWatcher3_241004_arm_64.qpkg.md5     OWatcher3_241004_arm_64.qpkg     OWatcher3            241004       a64    4424fe2d69880c3e2edb35393cdf1aa6
OWatcher3_241004_arm-x19.qpkg.md5    OWatcher3_241004_arm-x19.qpkg    OWatcher3            241004       a19    aba0c069d252f865586d79bdf8c3be22
OWatcher3_241004_arm-x31.qpkg.md5    OWatcher3_241004_arm-x31.qpkg    OWatcher3            241004       a31    f83714376724302b40170f6cc13569e3
OWatcher3_241004_arm-x41.qpkg.md5    OWatcher3_241004_arm-x41.qpkg    OWatcher3            241004       a41    6ec835d580c358dbec67d773eeffddf8
OWatcher3_241004_x86_64.qpkg.md5     OWatcher3_241004_x86_64.qpkg     OWatcher3            241004       i64    ae50ebf2625ba6e2da096fbafec10785
OWatcher3_241004_x86_ce53xx.qpkg.md5 OWatcher3_241004_x86_ce53xx.qpkg OWatcher3            241004       i53    0ce1e34ad7563a99c9a1280734b35fb2
OWatcher3_241004_x86.qpkg.md5        OWatcher3_241004_x86.qpkg        OWatcher3            241004       i86    77a4fc8628dc5fc4e0a51fc88fe6b951
OWhisparr_241004_arm_64.qpkg.md5     OWhisparr_241004_arm_64.qpkg     OWhisparr            241004       a64    6b083d8cfb4a164b5802ff6f5e2fdfc1
OWhisparr_241004_x86_64.qpkg.md5     OWhisparr_241004_x86_64.qpkg     OWhisparr            241004       i64    83349b88ec1c7adce57909bfc020027b
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_241004_arm_64.qpkg.md5        pyLoad_241004_arm_64.qpkg        pyLoad               241004       a64    a9628a44e1c1a1d168c942667d54c816
pyLoad_241004_x86_64.qpkg.md5        pyLoad_241004_x86_64.qpkg        pyLoad               241004       i64    a824c28cc491eadba01d91aaba7eaf49
pyLoad_241004_x86_ce53xx.qpkg.md5    pyLoad_241004_x86_ce53xx.qpkg    pyLoad               241004       i53    ad3104e5507645774a9b54e89dc6a9f0
pyLoad_241004_x86.qpkg.md5           pyLoad_241004_x86.qpkg           pyLoad               241004       i86    433c75bc7f4eb4714077580cdf9bd0e1
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240922.qpkg.md5              RunLast_240922.qpkg              RunLast              240922       all    ead5308f4697ddc72f74957cf7b0a2c9
SABnzbd_241004_arm_64.qpkg.md5       SABnzbd_241004_arm_64.qpkg       SABnzbd              241004       a64    3df0c3a1c734008ce4595bf8083dc08e
SABnzbd_241004_arm-x19.qpkg.md5      SABnzbd_241004_arm-x19.qpkg      SABnzbd              241004       a19    74660e7a79cf3806192a33c484fc7152
SABnzbd_241004_arm-x31.qpkg.md5      SABnzbd_241004_arm-x31.qpkg      SABnzbd              241004       a31    b64e7b7f7087bd19603f385930b12ff2
SABnzbd_241004_arm-x41.qpkg.md5      SABnzbd_241004_arm-x41.qpkg      SABnzbd              241004       a41    95797eae8c4d5fcac1c3651115d5805e
SABnzbd_241004_x86_64.qpkg.md5       SABnzbd_241004_x86_64.qpkg       SABnzbd              241004       i64    1574b1b2255fd41830efd418f2b6f42e
SABnzbd_241004_x86_ce53xx.qpkg.md5   SABnzbd_241004_x86_ce53xx.qpkg   SABnzbd              241004       i53    20ce459a2ee358dcce882f13e9d1b211
SABnzbd_241004_x86.qpkg.md5          SABnzbd_241004_x86.qpkg          SABnzbd              241004       i86    09ac0fab6c331b01a1ff7129082f94cc
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_241001.qpkg.md5               sherpa_241001.qpkg               sherpa               241001       all    eae56c3d2a2a4aaad7087890afc161ca
SortMyQPKGs_240922.qpkg.md5          SortMyQPKGs_240922.qpkg          SortMyQPKGs          240922       all    a7ae99805f3b42e096cff923f2b8c836
TorrServer_241004_arm_64.qpkg.md5    TorrServer_241004_arm_64.qpkg    TorrServer           241004       a64    88f2ab4b781800e6d136a97d323e3a09
TorrServer_241004_arm-x19.qpkg.md5   TorrServer_241004_arm-x19.qpkg   TorrServer           241004       a19    f876c528efe8092289122f0d9da80608
TorrServer_241004_arm-x31.qpkg.md5   TorrServer_241004_arm-x31.qpkg   TorrServer           241004       a31    44308ecfc32982dbec970d5c812efd71
TorrServer_241004_arm-x41.qpkg.md5   TorrServer_241004_arm-x41.qpkg   TorrServer           241004       a41    4a5492a50917037f522ab2dc136d5537
TorrServer_241004_x86_64.qpkg.md5    TorrServer_241004_x86_64.qpkg    TorrServer           241004       i64    c68d0070bb7c26e938902b68a448063b
TorrServer_241004_x86_ce53xx.qpkg.md5 TorrServer_241004_x86_ce53xx.qpkg TorrServer           241004       i53    38ff1d2e1226665228bfc65a8954f818
TorrServer_241004_x86.qpkg.md5       TorrServer_241004_x86.qpkg       TorrServer           241004       i86    95a1f2de3ca975971533d3fed749e99b
Unmanic_241004_arm_64.qpkg.md5       Unmanic_241004_arm_64.qpkg       Unmanic              241004       a64    2c91609741423088bdb4d993f5d6c808
Unmanic_241004_arm-x19.qpkg.md5      Unmanic_241004_arm-x19.qpkg      Unmanic              241004       a19    6ae6cf7fcdf929d04c35a18667486b6c
Unmanic_241004_arm-x31.qpkg.md5      Unmanic_241004_arm-x31.qpkg      Unmanic              241004       a31    ce567381012c47910af268e2f7115d7a
Unmanic_241004_arm-x41.qpkg.md5      Unmanic_241004_arm-x41.qpkg      Unmanic              241004       a41    46871b025bf2ea0fe35ad3ceb3ca0c91
Unmanic_241004_x86_64.qpkg.md5       Unmanic_241004_x86_64.qpkg       Unmanic              241004       i64    f6688a31cdbb47e0cc1de652911ad78f
Unmanic_241004_x86_ce53xx.qpkg.md5   Unmanic_241004_x86_ce53xx.qpkg   Unmanic              241004       i53    9f1c2be5cd9e4ed4410b73a792f2e0ec
Unmanic_241004_x86.qpkg.md5          Unmanic_241004_x86.qpkg          Unmanic              241004       i86    4ca1966ba2033b7f629afcee7d87de72
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_241004_arm_64.qpkg.md5        WebSSH_241004_arm_64.qpkg        WebSSH               241004       a64    95f5d121ae107b5f0814d6e1bec0fe65
WebSSH_241004_x86_64.qpkg.md5        WebSSH_241004_x86_64.qpkg        WebSSH               241004       i64    34061a192a44d09e9cc2fc1c947b5ad2
WebSSH_241004_x86_ce53xx.qpkg.md5    WebSSH_241004_x86_ce53xx.qpkg    WebSSH               241004       i53    9d6868885e7e3e7e346e19bdd1a63b71
WebSSH_241004_x86.qpkg.md5           WebSSH_241004_x86.qpkg           WebSSH               241004       i86    dc40520fec33b4bae798d6cddce374fe
