# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240809_arm_64.qpkg.md5        Bazarr_240809_arm_64.qpkg        Bazarr               240809       a64    4fabdd89c6cae1fbb13a39bead62d417
Bazarr_240809_x86_64.qpkg.md5        Bazarr_240809_x86_64.qpkg        Bazarr               240809       i64    89f0416e9dcdf18036d29b66cdba3072
ClamAV_240809.qpkg.md5               ClamAV_240809.qpkg               ClamAV               240809       all    f637648dfc4ed65ceeabc7eb658924f0
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240809_arm_64.qpkg.md5       Glances_240809_arm_64.qpkg       Glances              240809       a64    3574cbda7a528456fe51c700f3b451df
Glances_240809_arm-x19.qpkg.md5      Glances_240809_arm-x19.qpkg      Glances              240809       a19    a5a75e03e3030219b4c1b98636b7c356
Glances_240809_arm-x31.qpkg.md5      Glances_240809_arm-x31.qpkg      Glances              240809       a31    385b5263f6658f80cdf59636650510fb
Glances_240809_arm-x41.qpkg.md5      Glances_240809_arm-x41.qpkg      Glances              240809       a41    d65afd4b7c0ef7174c32d94e02e9948e
Glances_240809_x86_64.qpkg.md5       Glances_240809_x86_64.qpkg       Glances              240809       i64    7a3500c0ff97f241505c0a2656015127
Glances_240809_x86.qpkg.md5          Glances_240809_x86.qpkg          Glances              240809       i86    4cbba02d8221fb578d8583c31a895d64
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240809.qpkg.md5           Headphones_240809.qpkg           Headphones           240809       all    281c7c5a94900c3f6aa7884071e58de1
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240809_arm_64.qpkg.md5      Kapowarr_240809_arm_64.qpkg      Kapowarr             240809       a64    8e98ad52c6cfcc2ec4ba0ec51b0806fe
Kapowarr_240809_x86_64.qpkg.md5      Kapowarr_240809_x86_64.qpkg      Kapowarr             240809       i64    e541315c1b38b3b4ef2d6a26036bb543
Kapowarr_240809_x86.qpkg.md5         Kapowarr_240809_x86.qpkg         Kapowarr             240809       i86    34a1158fe3788b81db5641d3212140a0
LazyLibrarian_240809.qpkg.md5        LazyLibrarian_240809.qpkg        LazyLibrarian        240809       all    12942590ca7ae9bc5fc65e7d10bb258d
Mylar3_240809.qpkg.md5               Mylar3_240809.qpkg               Mylar3               240809       all    c2ed4ecbdaa41954970e6a9a5f99797e
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240809_arm_64.qpkg.md5     NZBHydra2_240809_arm_64.qpkg     NZBHydra2            240809       a64    3a5518795b60e0695f29b8409e18ea1e
NZBHydra2_240809_x86_64.qpkg.md5     NZBHydra2_240809_x86_64.qpkg     NZBHydra2            240809       i64    d39ab22a49087e2f1bd06828cbb6d9dd
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240809_arm_64.qpkg.md5       OLidarr_240809_arm_64.qpkg       OLidarr              240809       a64    cb05856de49d24e74dccc585b1e9bc85
OLidarr_240809_x86_64.qpkg.md5       OLidarr_240809_x86_64.qpkg       OLidarr              240809       i64    d96fb1ce1711d3e856a79aab0d543857
OliveTin_240809_arm_64.qpkg.md5      OliveTin_240809_arm_64.qpkg      OliveTin             240809       a64    73dc246fdf335715b4ea0113ef014f4e
OliveTin_240809_arm-x19.qpkg.md5     OliveTin_240809_arm-x19.qpkg     OliveTin             240809       a19    1fcddb74ee443ebeeb2102702f93c667
OliveTin_240809_arm-x31.qpkg.md5     OliveTin_240809_arm-x31.qpkg     OliveTin             240809       a31    488ff1ecf7b052df704fc6a42f20db1b
OliveTin_240809_arm-x41.qpkg.md5     OliveTin_240809_arm-x41.qpkg     OliveTin             240809       a41    854903d4aaca3455f690f762ed151c0e
OliveTin_240809_x86_64.qpkg.md5      OliveTin_240809_x86_64.qpkg      OliveTin             240809       i64    8760be860e765f50e58ce98c20656798
OMedusa_240809_arm_64.qpkg.md5       OMedusa_240809_arm_64.qpkg       OMedusa              240809       a64    942b5a664d7f7b15fc494eb26ea6ca8f
OMedusa_240809_arm-x19.qpkg.md5      OMedusa_240809_arm-x19.qpkg      OMedusa              240809       a19    13abbb0e4346109761489f77da73e116
OMedusa_240809_arm-x31.qpkg.md5      OMedusa_240809_arm-x31.qpkg      OMedusa              240809       a31    2af8afbfc09d131af2569cd452c8bb9d
OMedusa_240809_arm-x41.qpkg.md5      OMedusa_240809_arm-x41.qpkg      OMedusa              240809       a41    04ef8b2d66518e8aa310f770aeb19ab4
OMedusa_240809_x86_64.qpkg.md5       OMedusa_240809_x86_64.qpkg       OMedusa              240809       i64    a5726ba85f0f9d146d8073bede9431d1
OMedusa_240809_x86.qpkg.md5          OMedusa_240809_x86.qpkg          OMedusa              240809       i86    607854c2ce4963509feb78f7ee3e5b37
OqBittorrent_240809.qpkg.md5         OqBittorrent_240809.qpkg         OqBittorrent         240809       all    04613ebdd477d7ad796f0d40d3f4748b
OReadarr_240809_arm_64.qpkg.md5      OReadarr_240809_arm_64.qpkg      OReadarr             240809       a64    674d61782af135ceb1c3559f6cd81e88
OReadarr_240809_x86_64.qpkg.md5      OReadarr_240809_x86_64.qpkg      OReadarr             240809       i64    6473fd0e2002c7848c778ddf3cb35eaf
OSickGear_240809_arm_64.qpkg.md5     OSickGear_240809_arm_64.qpkg     OSickGear            240809       a64    e753437217fb6a512c0a496620be7e30
OSickGear_240809_arm-x19.qpkg.md5    OSickGear_240809_arm-x19.qpkg    OSickGear            240809       a19    5969b6baac5c0d780f34e16370fad0d3
OSickGear_240809_arm-x31.qpkg.md5    OSickGear_240809_arm-x31.qpkg    OSickGear            240809       a31    cb5394a1ff739324e84aea3b2b0645cd
OSickGear_240809_arm-x41.qpkg.md5    OSickGear_240809_arm-x41.qpkg    OSickGear            240809       a41    716574591b61528c62215e67919ee9a7
OSickGear_240809_x86_64.qpkg.md5     OSickGear_240809_x86_64.qpkg     OSickGear            240809       i64    e8988522a951382523210fd8e753db62
OSickGear_240809_x86.qpkg.md5        OSickGear_240809_x86.qpkg        OSickGear            240809       i86    58e7c01705cd319894052fa4526cadaa
OSonarr_240809_arm_64.qpkg.md5       OSonarr_240809_arm_64.qpkg       OSonarr              240809       a64    cc80a0f3b44a31584c466a408ece699a
OSonarr_240809_x86_64.qpkg.md5       OSonarr_240809_x86_64.qpkg       OSonarr              240809       i64    3c4c4fa85cb2e7d33f5150e792aa1161
OTautulli_240809_arm_64.qpkg.md5     OTautulli_240809_arm_64.qpkg     OTautulli            240809       a64    dcf095416bcf9503a3e44c8f26291174
OTautulli_240809_arm-x19.qpkg.md5    OTautulli_240809_arm-x19.qpkg    OTautulli            240809       a19    159132078093a5e755b03231a73fca4b
OTautulli_240809_arm-x31.qpkg.md5    OTautulli_240809_arm-x31.qpkg    OTautulli            240809       a31    254ecc76cc01127595363a9f023f4a1f
OTautulli_240809_arm-x41.qpkg.md5    OTautulli_240809_arm-x41.qpkg    OTautulli            240809       a41    549e80d6213b879d30a47fbc3ab89ed5
OTautulli_240809_x86_64.qpkg.md5     OTautulli_240809_x86_64.qpkg     OTautulli            240809       i64    5dc9f7109bcd6b9fc464b22c55ecc748
OTautulli_240809_x86.qpkg.md5        OTautulli_240809_x86.qpkg        OTautulli            240809       i86    e3af3ab35d5239176b38885d648aef4e
OTransmission_240809.qpkg.md5        OTransmission_240809.qpkg        OTransmission        240809       all    c0a0c7d3de432262633da9f70f681715
OWatcher3_240809_arm_64.qpkg.md5     OWatcher3_240809_arm_64.qpkg     OWatcher3            240809       a64    e4ba9a2a4c8f640ef0fe4b80db0b2059
OWatcher3_240809_arm-x19.qpkg.md5    OWatcher3_240809_arm-x19.qpkg    OWatcher3            240809       a19    7ab54e066192323ada14950d55a43564
OWatcher3_240809_arm-x31.qpkg.md5    OWatcher3_240809_arm-x31.qpkg    OWatcher3            240809       a31    7792d772f659fd97dbc32e2cf5b60620
OWatcher3_240809_arm-x41.qpkg.md5    OWatcher3_240809_arm-x41.qpkg    OWatcher3            240809       a41    a28983860808af919af29c2052edfe39
OWatcher3_240809_x86_64.qpkg.md5     OWatcher3_240809_x86_64.qpkg     OWatcher3            240809       i64    ffdcdee027f476c26f95a9a85aebfcca
OWatcher3_240809_x86.qpkg.md5        OWatcher3_240809_x86.qpkg        OWatcher3            240809       i86    a76903634c1a19a80b9317d1d5494207
OWhisparr_240809_arm_64.qpkg.md5     OWhisparr_240809_arm_64.qpkg     OWhisparr            240809       a64    ca3427e90be242346b4d33b9233226a6
OWhisparr_240809_x86_64.qpkg.md5     OWhisparr_240809_x86_64.qpkg     OWhisparr            240809       i64    a2920bd37471265692dcc7cba1d51c1e
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240809_arm_64.qpkg.md5        pyLoad_240809_arm_64.qpkg        pyLoad               240809       a64    7bad41eabd47145cb330242452bf18e6
pyLoad_240809_x86_64.qpkg.md5        pyLoad_240809_x86_64.qpkg        pyLoad               240809       i64    db9a8e43bb013b8707403eddf7f6bcd3
pyLoad_240809_x86.qpkg.md5           pyLoad_240809_x86.qpkg           pyLoad               240809       i86    e48cea1c5074454367fbfe62db2c94c1
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240809_arm_64.qpkg.md5       SABnzbd_240809_arm_64.qpkg       SABnzbd              240809       a64    0e85f093a2a6ce0db0bf839c2888385a
SABnzbd_240809_arm-x19.qpkg.md5      SABnzbd_240809_arm-x19.qpkg      SABnzbd              240809       a19    4a18de0f489e317729bc1ae3f8c18c46
SABnzbd_240809_arm-x31.qpkg.md5      SABnzbd_240809_arm-x31.qpkg      SABnzbd              240809       a31    fbbfda50cb5051504bda74e1b862e2b9
SABnzbd_240809_arm-x41.qpkg.md5      SABnzbd_240809_arm-x41.qpkg      SABnzbd              240809       a41    acb939f10daf6629538dd73d286fa536
SABnzbd_240809_x86_64.qpkg.md5       SABnzbd_240809_x86_64.qpkg       SABnzbd              240809       i64    318ecda1a856ef755858762c9686dce1
SABnzbd_240809_x86.qpkg.md5          SABnzbd_240809_x86.qpkg          SABnzbd              240809       i86    255c6a759bc69fb877b9d3e2da177f3c
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240809.qpkg.md5               sherpa_240809.qpkg               sherpa               240809       all    521d5a2e8982acff0c26592522997e98
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240809_arm_64.qpkg.md5       Unmanic_240809_arm_64.qpkg       Unmanic              240809       a64    6f4594b40f93cbb7c7d6e1ca584135e3
Unmanic_240809_arm-x19.qpkg.md5      Unmanic_240809_arm-x19.qpkg      Unmanic              240809       a19    6e39dd0a43dad2f39e87054204f59cc7
Unmanic_240809_arm-x31.qpkg.md5      Unmanic_240809_arm-x31.qpkg      Unmanic              240809       a31    febf5ceb4c7d3dbf61b82d1d0e13d4e8
Unmanic_240809_arm-x41.qpkg.md5      Unmanic_240809_arm-x41.qpkg      Unmanic              240809       a41    03f48b4f45b948b6bb9cb47fe1c6b006
Unmanic_240809_x86_64.qpkg.md5       Unmanic_240809_x86_64.qpkg       Unmanic              240809       i64    1161b423d2f1fb9827c87fc92ed2d4c8
Unmanic_240809_x86.qpkg.md5          Unmanic_240809_x86.qpkg          Unmanic              240809       i86    2ae52a0fea6b5e96aea0d80ff4445387
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240809_arm_64.qpkg.md5        WebSSH_240809_arm_64.qpkg        WebSSH               240809       a64    91832b3c9e7130ff37574685667b6382
WebSSH_240809_x86_64.qpkg.md5        WebSSH_240809_x86_64.qpkg        WebSSH               240809       i64    c4ae247770eed639ca330220ccf9cd62
WebSSH_240809_x86.qpkg.md5           WebSSH_240809_x86.qpkg           WebSSH               240809       i86    eeb15f6df4d618bc5a2e57fbae9b51c5
