# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240502_arm_64.qpkg.md5        Bazarr_240502_arm_64.qpkg        Bazarr               240502       a64    1d7e59c7e9db39f3dd943c520ab3e95a
Bazarr_240502_x86_64.qpkg.md5        Bazarr_240502_x86_64.qpkg        Bazarr               240502       i64    99941e4d2d1b0b8fbd6a19eebbc01a90
Bazarr_240502_x86.qpkg.md5           Bazarr_240502_x86.qpkg           Bazarr               240502       i86    7d7b1550d4b317055e345808b2ee238c
ClamAV_240501.qpkg.md5               ClamAV_240501.qpkg               ClamAV               240501       all    0d8aa39a05c7492b1cc57047c5170c94
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240501.qpkg.md5              Glances_240501.qpkg              Glances              240501       all    1f3d0a49b73737dfa2aedfdccef58d25
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240501.qpkg.md5           Headphones_240501.qpkg           Headphones           240501       all    d63dba3bf52e2d1964335aefa741a72e
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240501_arm_64.qpkg.md5      Kapowarr_240501_arm_64.qpkg      Kapowarr             240501       a64    3a4a74870d252ba13e18ebc17442b6f9
Kapowarr_240501_x86_64.qpkg.md5      Kapowarr_240501_x86_64.qpkg      Kapowarr             240501       i64    4098451db1611c83b95b7dd3cc93c11a
Kapowarr_240501_x86.qpkg.md5         Kapowarr_240501_x86.qpkg         Kapowarr             240501       i86    18ef4c1951bedfd2d0d7b669677b66f0
LazyLibrarian_240501_arm_64.qpkg.md5 LazyLibrarian_240501_arm_64.qpkg LazyLibrarian        240501       a64    153e7e90cc768e91b36ac1cc54310b32
LazyLibrarian_240501_x86_64.qpkg.md5 LazyLibrarian_240501_x86_64.qpkg LazyLibrarian        240501       i64    d0651cbcf5bdc57082dfc22e4cd39eef
LazyLibrarian_240501_x86.qpkg.md5    LazyLibrarian_240501_x86.qpkg    LazyLibrarian        240501       i86    b7a0e901567ea707b10977c748542f90
Mylar3_240501_arm_64.qpkg.md5        Mylar3_240501_arm_64.qpkg        Mylar3               240501       a64    9aeef9f6368dfdd3c1e4944f669f5319
Mylar3_240501_arm-x31.qpkg.md5       Mylar3_240501_arm-x31.qpkg       Mylar3               240501       a31    373b534fee34ce589038a3f7051111de
Mylar3_240501_arm-x41.qpkg.md5       Mylar3_240501_arm-x41.qpkg       Mylar3               240501       a41    8edc2432e3d75e824bffefa1e1c882e3
Mylar3_240501_x86_64.qpkg.md5        Mylar3_240501_x86_64.qpkg        Mylar3               240501       i64    5482f18e365513e82b590667d8060e63
Mylar3_240501_x86.qpkg.md5           Mylar3_240501_x86.qpkg           Mylar3               240501       i86    acb555d28fa462d1dd061a782da08500
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240501_arm_64.qpkg.md5     NZBHydra2_240501_arm_64.qpkg     NZBHydra2            240501       a64    3360bf986a7c35085db89e4487e5421e
NZBHydra2_240501_x86_64.qpkg.md5     NZBHydra2_240501_x86_64.qpkg     NZBHydra2            240501       i64    616162d16dcb5feba255ae5db46e075a
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240501_arm_64.qpkg.md5       OLidarr_240501_arm_64.qpkg       OLidarr              240501       a64    143fdd047deb8514f0fa627fb87b2270
OLidarr_240501_x86_64.qpkg.md5       OLidarr_240501_x86_64.qpkg       OLidarr              240501       i64    40f2f2060dbaec184ef6be375bede014
OliveTin_240501_arm_64.qpkg.md5      OliveTin_240501_arm_64.qpkg      OliveTin             240501       a64    920c9480486d6bcf8e7941b37e312ebc
OliveTin_240501_arm-x19.qpkg.md5     OliveTin_240501_arm-x19.qpkg     OliveTin             240501       a19    8af1db38ce97309a92be3e166116a854
OliveTin_240501_arm-x31.qpkg.md5     OliveTin_240501_arm-x31.qpkg     OliveTin             240501       a31    9246f9bd7e3fdf73ffb3a1e232aa8172
OliveTin_240501_arm-x41.qpkg.md5     OliveTin_240501_arm-x41.qpkg     OliveTin             240501       a41    bab3269cadb67e0fdf321ef44b4a3b5f
OliveTin_240501_x86_64.qpkg.md5      OliveTin_240501_x86_64.qpkg      OliveTin             240501       i64    6acac6655b5e51a2ab3dab7e4fba45ef
OMedusa_240501.qpkg.md5              OMedusa_240501.qpkg              OMedusa              240501       all    3d516f84394771c3733179b186e37eb7
OqBittorrent_240501.qpkg.md5         OqBittorrent_240501.qpkg         OqBittorrent         240501       all    a00fa05ee3e229c6538a56ec84683e77
OReadarr_240501_arm_64.qpkg.md5      OReadarr_240501_arm_64.qpkg      OReadarr             240501       a64    b59355c900832c7a7ca64b01aced01a4
OReadarr_240501_x86_64.qpkg.md5      OReadarr_240501_x86_64.qpkg      OReadarr             240501       i64    e823bea0ba48d2bd4745ad7973b84b61
OSickGear_240501_arm_64.qpkg.md5     OSickGear_240501_arm_64.qpkg     OSickGear            240501       a64    15ac183e54e2f6ac94d79cb1a5269834
OSickGear_240501_arm-x19.qpkg.md5    OSickGear_240501_arm-x19.qpkg    OSickGear            240501       a19    8c13e179e5d1a8958c320b02d6b520bd
OSickGear_240501_arm-x31.qpkg.md5    OSickGear_240501_arm-x31.qpkg    OSickGear            240501       a31    73ecc1ffd1e04fc35e6705cb97bd405b
OSickGear_240501_arm-x41.qpkg.md5    OSickGear_240501_arm-x41.qpkg    OSickGear            240501       a41    870514aaaaeec57d95ad63de7c95b808
OSickGear_240501_x86_64.qpkg.md5     OSickGear_240501_x86_64.qpkg     OSickGear            240501       i64    bc685dded07d34c76c3ba757c60fbd1a
OSickGear_240501_x86.qpkg.md5        OSickGear_240501_x86.qpkg        OSickGear            240501       i86    4fbfc89eb7f562dfb303e6d860ce69cb
OSonarr_240501_arm_64.qpkg.md5       OSonarr_240501_arm_64.qpkg       OSonarr              240501       a64    d2244432fa810436fc0609a743f5ff52
OSonarr_240501_x86_64.qpkg.md5       OSonarr_240501_x86_64.qpkg       OSonarr              240501       i64    b4c0b6a856bd9be329b0cc10839ebd26
OTautulli_240501_arm_64.qpkg.md5     OTautulli_240501_arm_64.qpkg     OTautulli            240501       a64    15dd3916108f0eade48d12a3d9057f88
OTautulli_240501_x86_64.qpkg.md5     OTautulli_240501_x86_64.qpkg     OTautulli            240501       i64    e263075ae30f462e94cd114e8c3cab0d
OTautulli_240501_x86.qpkg.md5        OTautulli_240501_x86.qpkg        OTautulli            240501       i86    74a190f186fefecc30c2bb37cad81023
OTransmission_240501.qpkg.md5        OTransmission_240501.qpkg        OTransmission        240501       all    b7b2a303a41ab3888ea23e9995352f14
OWatcher3_240501.qpkg.md5            OWatcher3_240501.qpkg            OWatcher3            240501       all    cc552245aab5ad9e821f6432cfdd663a
OWhisparr_240501_arm_64.qpkg.md5     OWhisparr_240501_arm_64.qpkg     OWhisparr            240501       a64    b7af0d06dde0ace32ab3bfc8f9f870e6
OWhisparr_240501_x86_64.qpkg.md5     OWhisparr_240501_x86_64.qpkg     OWhisparr            240501       i64    b0e057f23a2d53726ffadaf86b00bf2d
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240501_arm_64.qpkg.md5        pyLoad_240501_arm_64.qpkg        pyLoad               240501       a64    a1a46d404cae49457fd7115ac4495809
pyLoad_240501_x86_64.qpkg.md5        pyLoad_240501_x86_64.qpkg        pyLoad               240501       i64    82384fd63eb3993cd152bf4f5a1c5d3f
pyLoad_240501_x86.qpkg.md5           pyLoad_240501_x86.qpkg           pyLoad               240501       i86    af0aad6c200039756a9d214c1aa1cf5c
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240501_arm_64.qpkg.md5       SABnzbd_240501_arm_64.qpkg       SABnzbd              240501       a64    1dba1b282dad3d3203bc5d0a39bb0f71
SABnzbd_240501_arm-x19.qpkg.md5      SABnzbd_240501_arm-x19.qpkg      SABnzbd              240501       a19    7692e7c3954ff20e7cb2676993ae167a
SABnzbd_240501_arm-x31.qpkg.md5      SABnzbd_240501_arm-x31.qpkg      SABnzbd              240501       a31    0c0bf4b73102d59535a6b580da86fea2
SABnzbd_240501_arm-x41.qpkg.md5      SABnzbd_240501_arm-x41.qpkg      SABnzbd              240501       a41    772c2926cced22cb9ddfbe8a48b49e88
SABnzbd_240501_x86_64.qpkg.md5       SABnzbd_240501_x86_64.qpkg       SABnzbd              240501       i64    e51d3f17b74aa2699d977d26edc189ca
SABnzbd_240501_x86.qpkg.md5          SABnzbd_240501_x86.qpkg          SABnzbd              240501       i86    aa9ababe0dddb5b6131ebee7151fee16
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240505.qpkg.md5               sherpa_240505.qpkg               sherpa               240505       all    e076851f98bad73d10325b1486c51669
SortMyQPKGs_240427.qpkg.md5          SortMyQPKGs_240427.qpkg          SortMyQPKGs          240427       all    9392283f02079fa586f8d03d96f0be17
Unmanic_today_arm_64.qpkg.md5        Unmanic_today_arm_64.qpkg        Unmanic              today        a64    629a20234d7ef39098aba2155620dc8c
Unmanic_today_arm-x19.qpkg.md5       Unmanic_today_arm-x19.qpkg       Unmanic              today        a19    eee45516c7b6fc2f964022f321af238a
Unmanic_today_arm-x31.qpkg.md5       Unmanic_today_arm-x31.qpkg       Unmanic              today        a31    f8daf9b2ab41f54b295f9cb16fbe9aed
Unmanic_today_arm-x41.qpkg.md5       Unmanic_today_arm-x41.qpkg       Unmanic              today        a41    b5bbeabe3bea6fdb21e856dfbd84d0b1
Unmanic_today_x86_64.qpkg.md5        Unmanic_today_x86_64.qpkg        Unmanic              today        i64    aaefc0cf2548ebe301ad6687af44dff5
Unmanic_today_x86.qpkg.md5           Unmanic_today_x86.qpkg           Unmanic              today        i86    ce5c5a533b1c48f718826bd38b43d113
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240501_arm_64.qpkg.md5        WebSSH_240501_arm_64.qpkg        WebSSH               240501       a64    f2c0a5fc5f86c2414a956fe396bfa9c2
WebSSH_240501_x86_64.qpkg.md5        WebSSH_240501_x86_64.qpkg        WebSSH               240501       i64    0dad810e7b46d0b77b5e56ca83acd18c
WebSSH_240501_x86.qpkg.md5           WebSSH_240501_x86.qpkg           WebSSH               240501       i86    b2533137cdcf724e26e653652cd0c36c
