# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240912_arm_64.qpkg.md5        Bazarr_240912_arm_64.qpkg        Bazarr               240912       a64    d6f56b27615526bc2d92a8958151cc69
Bazarr_240912_x86_64.qpkg.md5        Bazarr_240912_x86_64.qpkg        Bazarr               240912       i64    8086088114141aef488baca3c7029de6
ClamAV_240912.qpkg.md5               ClamAV_240912.qpkg               ClamAV               240912       all    e7ceaec9c595e17b769d5cfc921befc8
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240912_arm_64.qpkg.md5       Glances_240912_arm_64.qpkg       Glances              240912       a64    ab275c480ce428c5d426bd37c85bd88c
Glances_240912_arm-x19.qpkg.md5      Glances_240912_arm-x19.qpkg      Glances              240912       a19    fd3b1bd9c22a573da2739fa71dcbf60b
Glances_240912_arm-x31.qpkg.md5      Glances_240912_arm-x31.qpkg      Glances              240912       a31    0a96089407adb336daeb8d32ab72a983
Glances_240912_arm-x41.qpkg.md5      Glances_240912_arm-x41.qpkg      Glances              240912       a41    d4f31f109da7cff7d756be832abb1c3a
Glances_240912_x86_64.qpkg.md5       Glances_240912_x86_64.qpkg       Glances              240912       i64    4da6fdab9fba124a3e8ded78ee5a013c
Glances_240912_x86_ce53xx.qpkg.md5   Glances_240912_x86_ce53xx.qpkg   Glances              240912       i53    75b976eaf5785ce1a22eca4c8464f953
Glances_240912_x86.qpkg.md5          Glances_240912_x86.qpkg          Glances              240912       i86    8d072a745af4e8c0c985c1bf4fdcf865
Headphones_240912.qpkg.md5           Headphones_240912.qpkg           Headphones           240912       all    3c5123adb9998a0a4c62b70d617f7fdd
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240912_arm_64.qpkg.md5      Kapowarr_240912_arm_64.qpkg      Kapowarr             240912       a64    bb4946bf9a1ca4045b830c0c92e372e2
Kapowarr_240912_x86_64.qpkg.md5      Kapowarr_240912_x86_64.qpkg      Kapowarr             240912       i64    a0d1ebf3f9ddbcc53f0bf255ff77f571
Kapowarr_240912_x86_ce53xx.qpkg.md5  Kapowarr_240912_x86_ce53xx.qpkg  Kapowarr             240912       i53    1d5b03c0953fba7b9c0e1a4ef4959bba
Kapowarr_240912_x86.qpkg.md5         Kapowarr_240912_x86.qpkg         Kapowarr             240912       i86    a767989946db710acf48239129f66220
LazyLibrarian_240912.qpkg.md5        LazyLibrarian_240912.qpkg        LazyLibrarian        240912       all    8fb44d8c55ffd8fbdebdcb108405acc0
Mylar3_240912.qpkg.md5               Mylar3_240912.qpkg               Mylar3               240912       all    9c97ea51acc17b07cf4a45a03298eb73
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    8fef205cf1ad6eda6a9d69c4c79bbfa9
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    7177593e836070dde7e85c6679042893
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    5ad99bf8e3655292c1b31479bdff89b4
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    2f275bb5e1011bfcf4fd950ec312a8ba
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    fbbd7d724a3a1f7c04c661896165d377
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    d1e59a7805a73a58eb5cfb801f3df8a4
NZBHydra2_240912_arm_64.qpkg.md5     NZBHydra2_240912_arm_64.qpkg     NZBHydra2            240912       a64    6385f5d97c53f200e69061266ad0eb1a
NZBHydra2_240912_x86_64.qpkg.md5     NZBHydra2_240912_x86_64.qpkg     NZBHydra2            240912       i64    aa0c4dc8abcd42523d17ba28ac5a66a9
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_240912_arm_64.qpkg.md5       OLidarr_240912_arm_64.qpkg       OLidarr              240912       a64    d1d15ca7b94267c2e87cf562b1cccc41
OLidarr_240912_x86_64.qpkg.md5       OLidarr_240912_x86_64.qpkg       OLidarr              240912       i64    2ed66d455f5343484b100cd383af046d
OliveTin_240912_arm_64.qpkg.md5      OliveTin_240912_arm_64.qpkg      OliveTin             240912       a64    d216e6b9996f0d62030306fa56a43aa2
OliveTin_240912_arm-x19.qpkg.md5     OliveTin_240912_arm-x19.qpkg     OliveTin             240912       a19    1fbf3dae8a961863355600943c62b4d0
OliveTin_240912_arm-x31.qpkg.md5     OliveTin_240912_arm-x31.qpkg     OliveTin             240912       a31    1d31640d6136579576b31ee72114fe93
OliveTin_240912_arm-x41.qpkg.md5     OliveTin_240912_arm-x41.qpkg     OliveTin             240912       a41    880706a6233293fc9722607b801f75a0
OliveTin_240912_x86_64.qpkg.md5      OliveTin_240912_x86_64.qpkg      OliveTin             240912       i64    21d46384aebce52600ed338128a23f36
OMedusa_240912_arm_64.qpkg.md5       OMedusa_240912_arm_64.qpkg       OMedusa              240912       a64    39bd65b593f40a6f863bd616574cb3e0
OMedusa_240912_arm-x19.qpkg.md5      OMedusa_240912_arm-x19.qpkg      OMedusa              240912       a19    dc97a79180391110029e018302a88979
OMedusa_240912_arm-x31.qpkg.md5      OMedusa_240912_arm-x31.qpkg      OMedusa              240912       a31    2d0f9d6d1902ac5a50ac6e77114a784e
OMedusa_240912_arm-x41.qpkg.md5      OMedusa_240912_arm-x41.qpkg      OMedusa              240912       a41    9bf2aac8e9699bca7b0f219bfd5336d2
OMedusa_240912_x86_64.qpkg.md5       OMedusa_240912_x86_64.qpkg       OMedusa              240912       i64    276978a5922f678990df70f5f885247e
OMedusa_240912_x86_ce53xx.qpkg.md5   OMedusa_240912_x86_ce53xx.qpkg   OMedusa              240912       i53    99aa88b37cbfb0d1a335449354477561
OMedusa_240912_x86.qpkg.md5          OMedusa_240912_x86.qpkg          OMedusa              240912       i86    01c2a8715d942b85dc599d31da9d9708
OqBittorrent_240912.qpkg.md5         OqBittorrent_240912.qpkg         OqBittorrent         240912       all    2d202024da107b2e1e70b329ad77b132
OReadarr_240912_arm_64.qpkg.md5      OReadarr_240912_arm_64.qpkg      OReadarr             240912       a64    cc4522c7f45813ae3dcaaf923bee24db
OReadarr_240912_x86_64.qpkg.md5      OReadarr_240912_x86_64.qpkg      OReadarr             240912       i64    5ad5dfe1a70bf960c871dbe2c64ea309
OSickGear_240912_arm_64.qpkg.md5     OSickGear_240912_arm_64.qpkg     OSickGear            240912       a64    490f6762cf37b9ab11d7230e64efba6a
OSickGear_240912_arm-x19.qpkg.md5    OSickGear_240912_arm-x19.qpkg    OSickGear            240912       a19    188f93e2d382bfa920bf06a23a6f4f7d
OSickGear_240912_arm-x31.qpkg.md5    OSickGear_240912_arm-x31.qpkg    OSickGear            240912       a31    5dd6c1c628a895792331cc665e481df3
OSickGear_240912_arm-x41.qpkg.md5    OSickGear_240912_arm-x41.qpkg    OSickGear            240912       a41    7ad05bd9dd7519315fd11190d74e28d7
OSickGear_240912_x86_64.qpkg.md5     OSickGear_240912_x86_64.qpkg     OSickGear            240912       i64    7e7ebb9e587705945ba1c9966fb6f2c4
OSickGear_240912_x86_ce53xx.qpkg.md5 OSickGear_240912_x86_ce53xx.qpkg OSickGear            240912       i53    5f293381dff5e94dd9486e44d6c70756
OSickGear_240912_x86.qpkg.md5        OSickGear_240912_x86.qpkg        OSickGear            240912       i86    fc60fe5cefeaf39f412ff9b3c8c77684
OSonarr_240912_arm_64.qpkg.md5       OSonarr_240912_arm_64.qpkg       OSonarr              240912       a64    2b9a69b9bb5fd852391ea29e4f197928
OSonarr_240912_x86_64.qpkg.md5       OSonarr_240912_x86_64.qpkg       OSonarr              240912       i64    4b9a88899a93b321bee81777879b671e
OTautulli_240912_arm_64.qpkg.md5     OTautulli_240912_arm_64.qpkg     OTautulli            240912       a64    0ca43721906fd9e266bce1d6ababfb66
OTautulli_240912_arm-x19.qpkg.md5    OTautulli_240912_arm-x19.qpkg    OTautulli            240912       a19    d351d8efcac36b1ce2f4065e2e681abe
OTautulli_240912_arm-x31.qpkg.md5    OTautulli_240912_arm-x31.qpkg    OTautulli            240912       a31    3b92881e5fde83f2ee402098cb983bc8
OTautulli_240912_arm-x41.qpkg.md5    OTautulli_240912_arm-x41.qpkg    OTautulli            240912       a41    f8ca38bb8c5706aa86defee8f4533648
OTautulli_240912_x86_64.qpkg.md5     OTautulli_240912_x86_64.qpkg     OTautulli            240912       i64    132ae3375814e0e1dec57150835f0174
OTautulli_240912_x86_ce53xx.qpkg.md5 OTautulli_240912_x86_ce53xx.qpkg OTautulli            240912       i53    a8bcb83099d729e3c339dd14c241baab
OTautulli_240912_x86.qpkg.md5        OTautulli_240912_x86.qpkg        OTautulli            240912       i86    9c8e7c7a8879dcc9518fd3cb4e21be64
OTransmission_240912.qpkg.md5        OTransmission_240912.qpkg        OTransmission        240912       all    558d301219c45b1017647d3500e99ad3
OWatcher3_240912_arm_64.qpkg.md5     OWatcher3_240912_arm_64.qpkg     OWatcher3            240912       a64    695acfd08ddf674caf72049f3c16ae20
OWatcher3_240912_arm-x19.qpkg.md5    OWatcher3_240912_arm-x19.qpkg    OWatcher3            240912       a19    e26c1e9fb56d728264a08f4546987f7b
OWatcher3_240912_arm-x31.qpkg.md5    OWatcher3_240912_arm-x31.qpkg    OWatcher3            240912       a31    d88d19c6818b73fba50eaa304d287b63
OWatcher3_240912_arm-x41.qpkg.md5    OWatcher3_240912_arm-x41.qpkg    OWatcher3            240912       a41    2c5dbd5d6316c01bed6c3c28a141529b
OWatcher3_240912_x86_64.qpkg.md5     OWatcher3_240912_x86_64.qpkg     OWatcher3            240912       i64    b1073bdcdb3f0036c8b2e35f48f282ee
OWatcher3_240912_x86_ce53xx.qpkg.md5 OWatcher3_240912_x86_ce53xx.qpkg OWatcher3            240912       i53    605f604e2e28f913bca750abfd55370b
OWatcher3_240912_x86.qpkg.md5        OWatcher3_240912_x86.qpkg        OWatcher3            240912       i86    db2639c7b5a3f894f4c05ecdea3319f0
OWhisparr_240912_arm_64.qpkg.md5     OWhisparr_240912_arm_64.qpkg     OWhisparr            240912       a64    ca2f75943ba4889dbd2fe2aee758cee1
OWhisparr_240912_x86_64.qpkg.md5     OWhisparr_240912_x86_64.qpkg     OWhisparr            240912       i64    33a1e9d369c043b45912e092d40a18a7
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240912_arm_64.qpkg.md5        pyLoad_240912_arm_64.qpkg        pyLoad               240912       a64    2364d06070faeefc7694c93c2628e64e
pyLoad_240912_x86_64.qpkg.md5        pyLoad_240912_x86_64.qpkg        pyLoad               240912       i64    65eead6021dc3167e8fd6984c3cf9268
pyLoad_240912_x86_ce53xx.qpkg.md5    pyLoad_240912_x86_ce53xx.qpkg    pyLoad               240912       i53    d8bd33e5ae74a392919a9db92ffe7fb6
pyLoad_240912_x86.qpkg.md5           pyLoad_240912_x86.qpkg           pyLoad               240912       i86    23ee068e104ac69314ec4ccdf8eb28f3
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240912_arm_64.qpkg.md5       SABnzbd_240912_arm_64.qpkg       SABnzbd              240912       a64    b85b41003d85413792ee87ce4f0a564d
SABnzbd_240912_arm-x19.qpkg.md5      SABnzbd_240912_arm-x19.qpkg      SABnzbd              240912       a19    fcba2db1810267e6c4100f05687ad483
SABnzbd_240912_arm-x31.qpkg.md5      SABnzbd_240912_arm-x31.qpkg      SABnzbd              240912       a31    20154c833914690846c592059f1d6e46
SABnzbd_240912_arm-x41.qpkg.md5      SABnzbd_240912_arm-x41.qpkg      SABnzbd              240912       a41    263e8e3c58a7d6901234d3c054cd27e1
SABnzbd_240912_x86_64.qpkg.md5       SABnzbd_240912_x86_64.qpkg       SABnzbd              240912       i64    a8935a43a28ca0906d4b3cdea6a9ed72
SABnzbd_240912_x86_ce53xx.qpkg.md5   SABnzbd_240912_x86_ce53xx.qpkg   SABnzbd              240912       i53    eed634038fbf26303c1dd2f4b2e9bf34
SABnzbd_240912_x86.qpkg.md5          SABnzbd_240912_x86.qpkg          SABnzbd              240912       i86    23bb64661c3902aa3771616408eb74a2
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240913.qpkg.md5               sherpa_240913.qpkg               sherpa               240913       all    d6cbc3e12efbb0a0aa32af58be50bf08
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240912_arm_64.qpkg.md5       Unmanic_240912_arm_64.qpkg       Unmanic              240912       a64    aa870a9a6e0bd1dc157bb8c630980c7f
Unmanic_240912_arm-x19.qpkg.md5      Unmanic_240912_arm-x19.qpkg      Unmanic              240912       a19    055bf5d2793c46111100a4ab1fe5a204
Unmanic_240912_arm-x31.qpkg.md5      Unmanic_240912_arm-x31.qpkg      Unmanic              240912       a31    ba883369362ae6d06207a327a63586ed
Unmanic_240912_arm-x41.qpkg.md5      Unmanic_240912_arm-x41.qpkg      Unmanic              240912       a41    b1b4f79955e174b39fa160f482811a36
Unmanic_240912_x86_64.qpkg.md5       Unmanic_240912_x86_64.qpkg       Unmanic              240912       i64    2e6986a5f7bf17d5360cb658b116079d
Unmanic_240912_x86_ce53xx.qpkg.md5   Unmanic_240912_x86_ce53xx.qpkg   Unmanic              240912       i53    5fe838c4217305ba47a685f9590f8867
Unmanic_240912_x86.qpkg.md5          Unmanic_240912_x86.qpkg          Unmanic              240912       i86    db1366e7fd105a1d4e407167fc76eab8
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240912_arm_64.qpkg.md5        WebSSH_240912_arm_64.qpkg        WebSSH               240912       a64    f15e488f0ba5509e6da73371d0754e85
WebSSH_240912_x86_64.qpkg.md5        WebSSH_240912_x86_64.qpkg        WebSSH               240912       i64    2c924326a4de1f2165a823e206d6297f
WebSSH_240912_x86_ce53xx.qpkg.md5    WebSSH_240912_x86_ce53xx.qpkg    WebSSH               240912       i53    5fd41426b9efa3617771609508fa8905
WebSSH_240912_x86.qpkg.md5           WebSSH_240912_x86.qpkg           WebSSH               240912       i86    c2005d00284b21abb7810bb570f60372
