# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240821_arm_64.qpkg.md5        Bazarr_240821_arm_64.qpkg        Bazarr               240821       a64    1824e37918fe4a90a5bb9a99d7b4e6e8
Bazarr_240821_x86_64.qpkg.md5        Bazarr_240821_x86_64.qpkg        Bazarr               240821       i64    dded470d0a46f148305d692036885136
ClamAV_240821.qpkg.md5               ClamAV_240821.qpkg               ClamAV               240821       all    399aac0f0de25ca4b730553f3e743c7f
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240821_arm_64.qpkg.md5       Glances_240821_arm_64.qpkg       Glances              240821       a64    553bf56e5d8e060b9b0286ccffdf0652
Glances_240821_arm-x19.qpkg.md5      Glances_240821_arm-x19.qpkg      Glances              240821       a19    48de432f605c819f7816f89072a8f201
Glances_240821_arm-x31.qpkg.md5      Glances_240821_arm-x31.qpkg      Glances              240821       a31    c84de66ff22f603661c8e46931982dff
Glances_240821_arm-x41.qpkg.md5      Glances_240821_arm-x41.qpkg      Glances              240821       a41    9c76c2c76af7e0c4a32ce3e4f53b0f5c
Glances_240821_x86_64.qpkg.md5       Glances_240821_x86_64.qpkg       Glances              240821       i64    3c729cd1cf3f5277a15b85bbba4d63e8
Glances_240821_x86.qpkg.md5          Glances_240821_x86.qpkg          Glances              240821       i86    03383fef0e5aa2b3cbda78ab3d4a32ca
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240821.qpkg.md5           Headphones_240821.qpkg           Headphones           240821       all    1eb050595e35f10f592b6c2e5eadf48f
HideThatBanner_today.qpkg.md5        HideThatBanner_today.qpkg        HideThatBanner       today        all    39c3351e2ccbe3993fa8f0d31b885be8
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240821_arm_64.qpkg.md5      Kapowarr_240821_arm_64.qpkg      Kapowarr             240821       a64    df7602e01be4ee4ca6dfba6f611d0410
Kapowarr_240821_x86_64.qpkg.md5      Kapowarr_240821_x86_64.qpkg      Kapowarr             240821       i64    ba1f1db3a442889811e726d0067d8f24
Kapowarr_240821_x86.qpkg.md5         Kapowarr_240821_x86.qpkg         Kapowarr             240821       i86    b293e42c2830785187d3ba0b6cc04e66
LazyLibrarian_240821.qpkg.md5        LazyLibrarian_240821.qpkg        LazyLibrarian        240821       all    4a56e41b93a36cb2d1b4b8a7444e35d9
Mylar3_240821.qpkg.md5               Mylar3_240821.qpkg               Mylar3               240821       all    d6e03782f543acc4baf9d8f0922dbad8
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240821_arm_64.qpkg.md5     NZBHydra2_240821_arm_64.qpkg     NZBHydra2            240821       a64    caafd361a83e9aca5493c2a7f76d237b
NZBHydra2_240821_x86_64.qpkg.md5     NZBHydra2_240821_x86_64.qpkg     NZBHydra2            240821       i64    a41aa4273784c94cf1a773b12f38de72
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240821_arm_64.qpkg.md5       OLidarr_240821_arm_64.qpkg       OLidarr              240821       a64    3a96918881c1010557025e866b2e6268
OLidarr_240821_x86_64.qpkg.md5       OLidarr_240821_x86_64.qpkg       OLidarr              240821       i64    7d7d4474e96a64f714dcb20767197aed
OliveTin_240821_arm_64.qpkg.md5      OliveTin_240821_arm_64.qpkg      OliveTin             240821       a64    f196d30fd7681fa2654dc3f78bd98788
OliveTin_240821_arm-x19.qpkg.md5     OliveTin_240821_arm-x19.qpkg     OliveTin             240821       a19    1e274c2c37656b1910d60f2e720a1974
OliveTin_240821_arm-x31.qpkg.md5     OliveTin_240821_arm-x31.qpkg     OliveTin             240821       a31    1faf8d0515a10e88d3b7d24ad135214f
OliveTin_240821_arm-x41.qpkg.md5     OliveTin_240821_arm-x41.qpkg     OliveTin             240821       a41    083376befbf1ac56d03b8dabb1a650db
OliveTin_240821_x86_64.qpkg.md5      OliveTin_240821_x86_64.qpkg      OliveTin             240821       i64    71408737488ee6dd9d199415d65184c9
OMedusa_240821_arm_64.qpkg.md5       OMedusa_240821_arm_64.qpkg       OMedusa              240821       a64    1291f682e36aea9aea6db1fe4945c8fd
OMedusa_240821_arm-x19.qpkg.md5      OMedusa_240821_arm-x19.qpkg      OMedusa              240821       a19    8971ba70855c9d6a545144600c595015
OMedusa_240821_arm-x31.qpkg.md5      OMedusa_240821_arm-x31.qpkg      OMedusa              240821       a31    dff97b6557bde60ed4f7e82996ad49ff
OMedusa_240821_arm-x41.qpkg.md5      OMedusa_240821_arm-x41.qpkg      OMedusa              240821       a41    83a20c24a0f69b1b0f539cfba53f0eaa
OMedusa_240821_x86_64.qpkg.md5       OMedusa_240821_x86_64.qpkg       OMedusa              240821       i64    020502df11069e5dfd92418f32a2adfb
OMedusa_240821_x86.qpkg.md5          OMedusa_240821_x86.qpkg          OMedusa              240821       i86    b1008d0fa8aea63c518204860b541a0e
OqBittorrent_240821.qpkg.md5         OqBittorrent_240821.qpkg         OqBittorrent         240821       all    7150f30600aedb4445a6b41fb034b6e8
OReadarr_240821_arm_64.qpkg.md5      OReadarr_240821_arm_64.qpkg      OReadarr             240821       a64    00d6f8faf35b027d338376a8be7b874f
OReadarr_240821_x86_64.qpkg.md5      OReadarr_240821_x86_64.qpkg      OReadarr             240821       i64    62fab120baa5fa6ad691d1469ad50815
OSickGear_240821_arm_64.qpkg.md5     OSickGear_240821_arm_64.qpkg     OSickGear            240821       a64    0ca7179b8ff84ca878b6d6784187084d
OSickGear_240821_arm-x19.qpkg.md5    OSickGear_240821_arm-x19.qpkg    OSickGear            240821       a19    9652bd8dfc829963ec3f0fc39142fc34
OSickGear_240821_arm-x31.qpkg.md5    OSickGear_240821_arm-x31.qpkg    OSickGear            240821       a31    d042e826be074015709520646cf91baf
OSickGear_240821_arm-x41.qpkg.md5    OSickGear_240821_arm-x41.qpkg    OSickGear            240821       a41    e52877ca93e3514160202fde2e4bd43e
OSickGear_240821_x86_64.qpkg.md5     OSickGear_240821_x86_64.qpkg     OSickGear            240821       i64    f577ca1898f7ae0bdf09c9350086ba9a
OSickGear_240821_x86.qpkg.md5        OSickGear_240821_x86.qpkg        OSickGear            240821       i86    0edce5dc6064e7c034dcaa835ef194df
OSonarr_240821_arm_64.qpkg.md5       OSonarr_240821_arm_64.qpkg       OSonarr              240821       a64    9cd60999a2c8a9bb25fb1b7c79d30b15
OSonarr_240821_x86_64.qpkg.md5       OSonarr_240821_x86_64.qpkg       OSonarr              240821       i64    88b4cca68f09ba7bd3c75ffe16d50bdd
OTautulli_240821_arm_64.qpkg.md5     OTautulli_240821_arm_64.qpkg     OTautulli            240821       a64    0339cf602e99c7b81cda78dd5ec10f3c
OTautulli_240821_arm-x19.qpkg.md5    OTautulli_240821_arm-x19.qpkg    OTautulli            240821       a19    69a3ebcd00def3704265f2e562e323d5
OTautulli_240821_arm-x31.qpkg.md5    OTautulli_240821_arm-x31.qpkg    OTautulli            240821       a31    9dc861dca0fb30890e4d55037ed25fb6
OTautulli_240821_arm-x41.qpkg.md5    OTautulli_240821_arm-x41.qpkg    OTautulli            240821       a41    8c5301fc4600789f21bac7f66fad7e70
OTautulli_240821_x86_64.qpkg.md5     OTautulli_240821_x86_64.qpkg     OTautulli            240821       i64    b897601794b2a1e77f31cdbe7aa30722
OTautulli_240821_x86.qpkg.md5        OTautulli_240821_x86.qpkg        OTautulli            240821       i86    3076487db3a93e9fa7166d46bb0b91e6
OTransmission_240821.qpkg.md5        OTransmission_240821.qpkg        OTransmission        240821       all    93c55385c0250f06b5e67cb1c89c4974
OWatcher3_240821_arm_64.qpkg.md5     OWatcher3_240821_arm_64.qpkg     OWatcher3            240821       a64    160d737c7c828654ec1bdf0e6d1acf25
OWatcher3_240821_arm-x19.qpkg.md5    OWatcher3_240821_arm-x19.qpkg    OWatcher3            240821       a19    c27284ea1e05afb13ab6ee7691b17fa8
OWatcher3_240821_arm-x31.qpkg.md5    OWatcher3_240821_arm-x31.qpkg    OWatcher3            240821       a31    4401ccb0e8ef15c8c98a81869df7093d
OWatcher3_240821_arm-x41.qpkg.md5    OWatcher3_240821_arm-x41.qpkg    OWatcher3            240821       a41    c4089c9b5bef8263e17bfeaf074c39fb
OWatcher3_240821_x86_64.qpkg.md5     OWatcher3_240821_x86_64.qpkg     OWatcher3            240821       i64    08e69db390a4d476a975efb205726187
OWatcher3_240821_x86.qpkg.md5        OWatcher3_240821_x86.qpkg        OWatcher3            240821       i86    84c9124a0eea0c8b0e13d5415ebe7c99
OWhisparr_240821_arm_64.qpkg.md5     OWhisparr_240821_arm_64.qpkg     OWhisparr            240821       a64    511b600319a2ae8780dcbd117d5c9566
OWhisparr_240821_x86_64.qpkg.md5     OWhisparr_240821_x86_64.qpkg     OWhisparr            240821       i64    72a8887b1a0cb1000891d8bff6908a2d
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240821_arm_64.qpkg.md5        pyLoad_240821_arm_64.qpkg        pyLoad               240821       a64    a5e8e822d4ee40ffc177718bac2f5d11
pyLoad_240821_x86_64.qpkg.md5        pyLoad_240821_x86_64.qpkg        pyLoad               240821       i64    2972c24861b1b00a2af899356cfea456
pyLoad_240821_x86.qpkg.md5           pyLoad_240821_x86.qpkg           pyLoad               240821       i86    ea641467cdb66c892d345be53422f2f3
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240821_arm_64.qpkg.md5       SABnzbd_240821_arm_64.qpkg       SABnzbd              240821       a64    22aa4cf003dc563848d0aee649c2fe71
SABnzbd_240821_arm-x19.qpkg.md5      SABnzbd_240821_arm-x19.qpkg      SABnzbd              240821       a19    7fa8e95fc4ae255527ac69cfa8e2e03e
SABnzbd_240821_arm-x31.qpkg.md5      SABnzbd_240821_arm-x31.qpkg      SABnzbd              240821       a31    84f46f9768708e26c961a501374588c9
SABnzbd_240821_arm-x41.qpkg.md5      SABnzbd_240821_arm-x41.qpkg      SABnzbd              240821       a41    b290c122f83300e62bb1b6e60d2fddcb
SABnzbd_240821_x86_64.qpkg.md5       SABnzbd_240821_x86_64.qpkg       SABnzbd              240821       i64    54b6551c09a25fc57c37a99d19bc1f57
SABnzbd_240821_x86.qpkg.md5          SABnzbd_240821_x86.qpkg          SABnzbd              240821       i86    6b83fffc6e4b0b859418a3b411a1caf9
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240821.qpkg.md5               sherpa_240821.qpkg               sherpa               240821       all    badb7de4dfa583468fc9ee03df6e07c6
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240821_arm_64.qpkg.md5       Unmanic_240821_arm_64.qpkg       Unmanic              240821       a64    2f50f1d51ba9fce517419ce2935a8b2f
Unmanic_240821_arm-x19.qpkg.md5      Unmanic_240821_arm-x19.qpkg      Unmanic              240821       a19    ed9b48a630339e5663d64a1fc81a1093
Unmanic_240821_arm-x31.qpkg.md5      Unmanic_240821_arm-x31.qpkg      Unmanic              240821       a31    d1311b0f78210a9a95b4336d2372fece
Unmanic_240821_arm-x41.qpkg.md5      Unmanic_240821_arm-x41.qpkg      Unmanic              240821       a41    7cfaeeabc6a23cea61978eefddaf6f6d
Unmanic_240821_x86_64.qpkg.md5       Unmanic_240821_x86_64.qpkg       Unmanic              240821       i64    274fdd155a83249259c9e84add064c09
Unmanic_240821_x86.qpkg.md5          Unmanic_240821_x86.qpkg          Unmanic              240821       i86    18c577770b03e83709eae8426a92f6a5
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240821_arm_64.qpkg.md5        WebSSH_240821_arm_64.qpkg        WebSSH               240821       a64    185704147515497b01d51c06a0c493aa
WebSSH_240821_x86_64.qpkg.md5        WebSSH_240821_x86_64.qpkg        WebSSH               240821       i64    a83abdbba88c1d2876c008cebd5adf1b
WebSSH_240821_x86.qpkg.md5           WebSSH_240821_x86.qpkg           WebSSH               240821       i86    a21076f94b4ebac1de7cb24128358d8b
