# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240811_arm_64.qpkg.md5        Bazarr_240811_arm_64.qpkg        Bazarr               240811       a64    e27fa40b5da5749603c3fe5d63318b0e
Bazarr_240811_x86_64.qpkg.md5        Bazarr_240811_x86_64.qpkg        Bazarr               240811       i64    309fa7d5ed96ccdd8a4afc8e0e7e54d0
ClamAV_240811.qpkg.md5               ClamAV_240811.qpkg               ClamAV               240811       all    4bcaa3963fc5ba7bd4ca87e94053fd93
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240811_arm_64.qpkg.md5       Glances_240811_arm_64.qpkg       Glances              240811       a64    64e24f87a9b3b6f451e52b3e5a175427
Glances_240811_arm-x19.qpkg.md5      Glances_240811_arm-x19.qpkg      Glances              240811       a19    245f68029c5ee65afa4253581b675c91
Glances_240811_arm-x31.qpkg.md5      Glances_240811_arm-x31.qpkg      Glances              240811       a31    aa0d92ef20340cd387cd85eb2642ab67
Glances_240811_arm-x41.qpkg.md5      Glances_240811_arm-x41.qpkg      Glances              240811       a41    3f06aaaaa5b2e5e18f91fec09af0c99e
Glances_240811_x86_64.qpkg.md5       Glances_240811_x86_64.qpkg       Glances              240811       i64    112eb208a7f4210c92e267e4b554082a
Glances_240811_x86.qpkg.md5          Glances_240811_x86.qpkg          Glances              240811       i86    3aa353e3e87eab172de85926f64b7347
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240811.qpkg.md5           Headphones_240811.qpkg           Headphones           240811       all    ab8c131f70bc1673aa136d942aa482aa
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240811_arm_64.qpkg.md5      Kapowarr_240811_arm_64.qpkg      Kapowarr             240811       a64    93c235979921b7bff3d1b930d31abe16
Kapowarr_240811_x86_64.qpkg.md5      Kapowarr_240811_x86_64.qpkg      Kapowarr             240811       i64    fc4f569db879dcad7d0d06f13da4cd1b
Kapowarr_240811_x86.qpkg.md5         Kapowarr_240811_x86.qpkg         Kapowarr             240811       i86    2785541b46a50d1fd9ef7dca09defe25
LazyLibrarian_240811.qpkg.md5        LazyLibrarian_240811.qpkg        LazyLibrarian        240811       all    ff659b3d182d4ae3587c18658aa271ef
Mylar3_240811.qpkg.md5               Mylar3_240811.qpkg               Mylar3               240811       all    3c300aa39ef17a83724d475d0547eb74
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240811_arm_64.qpkg.md5     NZBHydra2_240811_arm_64.qpkg     NZBHydra2            240811       a64    eec064e728a0fb07f8ce949ae9d174c5
NZBHydra2_240811_x86_64.qpkg.md5     NZBHydra2_240811_x86_64.qpkg     NZBHydra2            240811       i64    4d4633261ea5fc2e3f44ce4e8fa6dfee
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240811_arm_64.qpkg.md5       OLidarr_240811_arm_64.qpkg       OLidarr              240811       a64    91e978db01be5ef214a393bbd27b672b
OLidarr_240811_x86_64.qpkg.md5       OLidarr_240811_x86_64.qpkg       OLidarr              240811       i64    10ca12a71c5c2dd0fb8f7efe891ab718
OliveTin_240811_arm_64.qpkg.md5      OliveTin_240811_arm_64.qpkg      OliveTin             240811       a64    18a5f79d489098a833a15e82732366fb
OliveTin_240811_arm-x19.qpkg.md5     OliveTin_240811_arm-x19.qpkg     OliveTin             240811       a19    4086fde0fc25e4925f45c4b9fbf31b0d
OliveTin_240811_arm-x31.qpkg.md5     OliveTin_240811_arm-x31.qpkg     OliveTin             240811       a31    0df8ef3dc38f44d07d787eb4dd33b822
OliveTin_240811_arm-x41.qpkg.md5     OliveTin_240811_arm-x41.qpkg     OliveTin             240811       a41    5f8d4b08b36b719706c0c047b0b98393
OliveTin_240811_x86_64.qpkg.md5      OliveTin_240811_x86_64.qpkg      OliveTin             240811       i64    02c2addd5df1582a6dbc824656ad7cbd
OMedusa_240811_arm_64.qpkg.md5       OMedusa_240811_arm_64.qpkg       OMedusa              240811       a64    60356aa532a1b24a9b2b566440f35822
OMedusa_240811_arm-x19.qpkg.md5      OMedusa_240811_arm-x19.qpkg      OMedusa              240811       a19    f5e421331a0dcf8e140a13e6dfb2f6c8
OMedusa_240811_arm-x31.qpkg.md5      OMedusa_240811_arm-x31.qpkg      OMedusa              240811       a31    3115472b261587392a6b2e6d49b87e56
OMedusa_240811_arm-x41.qpkg.md5      OMedusa_240811_arm-x41.qpkg      OMedusa              240811       a41    ed31ede8361fdce5ae31e31dafdeac5a
OMedusa_240811_x86_64.qpkg.md5       OMedusa_240811_x86_64.qpkg       OMedusa              240811       i64    658a14df518109085c6472a461c6da7a
OMedusa_240811_x86.qpkg.md5          OMedusa_240811_x86.qpkg          OMedusa              240811       i86    23c0df40bb99bfcca3e93118744ab6a9
OqBittorrent_240811.qpkg.md5         OqBittorrent_240811.qpkg         OqBittorrent         240811       all    e234bfcc5cabf3d3c7d2846dffd9a5ee
OReadarr_240811_arm_64.qpkg.md5      OReadarr_240811_arm_64.qpkg      OReadarr             240811       a64    7a2d324c34a5d603a5816eb64bbeb892
OReadarr_240811_x86_64.qpkg.md5      OReadarr_240811_x86_64.qpkg      OReadarr             240811       i64    a7392afcd57800dc9559d564bcc307e5
OSickGear_240811_arm_64.qpkg.md5     OSickGear_240811_arm_64.qpkg     OSickGear            240811       a64    a9156aae55f94cabd7cbcc6ce075eaa1
OSickGear_240811_arm-x19.qpkg.md5    OSickGear_240811_arm-x19.qpkg    OSickGear            240811       a19    ea128767f8406088920d8829b30d23e9
OSickGear_240811_arm-x31.qpkg.md5    OSickGear_240811_arm-x31.qpkg    OSickGear            240811       a31    3b5cd889590e79c0f8c0770a51996f91
OSickGear_240811_arm-x41.qpkg.md5    OSickGear_240811_arm-x41.qpkg    OSickGear            240811       a41    5cdedbf610edae153fecb88b1932cf04
OSickGear_240811_x86_64.qpkg.md5     OSickGear_240811_x86_64.qpkg     OSickGear            240811       i64    de7dba87390a027ae2998e94bcc61ca3
OSickGear_240811_x86.qpkg.md5        OSickGear_240811_x86.qpkg        OSickGear            240811       i86    1584f35183ed770344f4b0318216fb81
OSonarr_240811_arm_64.qpkg.md5       OSonarr_240811_arm_64.qpkg       OSonarr              240811       a64    889080487be5bd9c5ff8dbbe5cf254dd
OSonarr_240811_x86_64.qpkg.md5       OSonarr_240811_x86_64.qpkg       OSonarr              240811       i64    67d91fa8aa909e33bed0bee73d958280
OTautulli_240811_arm_64.qpkg.md5     OTautulli_240811_arm_64.qpkg     OTautulli            240811       a64    c74a5d6a8a5d1afbbc8291b7b96ce93d
OTautulli_240811_arm-x19.qpkg.md5    OTautulli_240811_arm-x19.qpkg    OTautulli            240811       a19    e44059aa01a3b7f6c054e9f316e0b5b3
OTautulli_240811_arm-x31.qpkg.md5    OTautulli_240811_arm-x31.qpkg    OTautulli            240811       a31    dec2618a2c50cb43f622a8326e3feaa8
OTautulli_240811_arm-x41.qpkg.md5    OTautulli_240811_arm-x41.qpkg    OTautulli            240811       a41    1b04de1bd850f8600934bffa846e8e25
OTautulli_240811_x86_64.qpkg.md5     OTautulli_240811_x86_64.qpkg     OTautulli            240811       i64    922d8636f7af6fe3ddce673c2a1053e6
OTautulli_240811_x86.qpkg.md5        OTautulli_240811_x86.qpkg        OTautulli            240811       i86    2afabcb4f9af6899b8d39a018cad9748
OTransmission_240811.qpkg.md5        OTransmission_240811.qpkg        OTransmission        240811       all    4a7b5507bc6bd1cd38e694e6b4efcdbf
OWatcher3_240811_arm_64.qpkg.md5     OWatcher3_240811_arm_64.qpkg     OWatcher3            240811       a64    c1468a69d233b1b7ee6a0dc80996d02f
OWatcher3_240811_arm-x19.qpkg.md5    OWatcher3_240811_arm-x19.qpkg    OWatcher3            240811       a19    48cbcb877e8a5fc69055e6b4e1235192
OWatcher3_240811_arm-x31.qpkg.md5    OWatcher3_240811_arm-x31.qpkg    OWatcher3            240811       a31    31870c7cc3fad2bd888146568aaae6af
OWatcher3_240811_arm-x41.qpkg.md5    OWatcher3_240811_arm-x41.qpkg    OWatcher3            240811       a41    3edf186ace635e6a0beb9ecd97a316d3
OWatcher3_240811_x86_64.qpkg.md5     OWatcher3_240811_x86_64.qpkg     OWatcher3            240811       i64    27098dd93865c755416d75ecc1799daf
OWatcher3_240811_x86.qpkg.md5        OWatcher3_240811_x86.qpkg        OWatcher3            240811       i86    0d9124deb7745a3c9ec207f7402b0d60
OWhisparr_240811_arm_64.qpkg.md5     OWhisparr_240811_arm_64.qpkg     OWhisparr            240811       a64    59496ccbf09d703df358d47a392d0fd1
OWhisparr_240811_x86_64.qpkg.md5     OWhisparr_240811_x86_64.qpkg     OWhisparr            240811       i64    894f74d91c2b2466f3f3d7689cd52ba0
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240811_arm_64.qpkg.md5        pyLoad_240811_arm_64.qpkg        pyLoad               240811       a64    6a437c533b86c3a0c1ee66cfc4dba439
pyLoad_240811_x86_64.qpkg.md5        pyLoad_240811_x86_64.qpkg        pyLoad               240811       i64    a379638271a3c96af38ee413365c8850
pyLoad_240811_x86.qpkg.md5           pyLoad_240811_x86.qpkg           pyLoad               240811       i86    5fb479fb85b7fdc31de50ded3115fc67
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240811_arm_64.qpkg.md5       SABnzbd_240811_arm_64.qpkg       SABnzbd              240811       a64    7120d6ac78a3c7512ac834d8e3437f83
SABnzbd_240811_arm-x19.qpkg.md5      SABnzbd_240811_arm-x19.qpkg      SABnzbd              240811       a19    1dddd1bc1b8682bb901bc4a49ee8a7d3
SABnzbd_240811_arm-x31.qpkg.md5      SABnzbd_240811_arm-x31.qpkg      SABnzbd              240811       a31    05643307bea5ba1827ca239fce9f4d18
SABnzbd_240811_arm-x41.qpkg.md5      SABnzbd_240811_arm-x41.qpkg      SABnzbd              240811       a41    35cf8f570817f3b6dfadc2b6054ce23b
SABnzbd_240811_x86_64.qpkg.md5       SABnzbd_240811_x86_64.qpkg       SABnzbd              240811       i64    696f1dcd2decc064067d3865e12cbe1c
SABnzbd_240811_x86.qpkg.md5          SABnzbd_240811_x86.qpkg          SABnzbd              240811       i86    24b92bb4a3782286e9b61930d325b245
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240811.qpkg.md5               sherpa_240811.qpkg               sherpa               240811       all    bc72da727c5f899da4de24fbd8ef676b
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240811_arm_64.qpkg.md5       Unmanic_240811_arm_64.qpkg       Unmanic              240811       a64    f1bbe54c88b372b5dab44385f40ef792
Unmanic_240811_arm-x19.qpkg.md5      Unmanic_240811_arm-x19.qpkg      Unmanic              240811       a19    f34f1ceacb95200dc1e8f9ea997f8786
Unmanic_240811_arm-x31.qpkg.md5      Unmanic_240811_arm-x31.qpkg      Unmanic              240811       a31    cf54fb6ecd89b16640727a7994a91929
Unmanic_240811_arm-x41.qpkg.md5      Unmanic_240811_arm-x41.qpkg      Unmanic              240811       a41    645c059b4bf97e8420c7fae03a9594c6
Unmanic_240811_x86_64.qpkg.md5       Unmanic_240811_x86_64.qpkg       Unmanic              240811       i64    ab9e4161a6482b5ef5ddf5c43634e79b
Unmanic_240811_x86.qpkg.md5          Unmanic_240811_x86.qpkg          Unmanic              240811       i86    b2e586d8486f84927e0437b76c26286e
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240811_arm_64.qpkg.md5        WebSSH_240811_arm_64.qpkg        WebSSH               240811       a64    2213372814fb4a24d80579320bed98fb
WebSSH_240811_x86_64.qpkg.md5        WebSSH_240811_x86_64.qpkg        WebSSH               240811       i64    e7047aab38ce988ec360d79d804afae3
WebSSH_240811_x86.qpkg.md5           WebSSH_240811_x86.qpkg           WebSSH               240811       i86    35cea27a96ef2db470007ee4ab7ff8de
