# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240915_arm_64.qpkg.md5        Bazarr_240915_arm_64.qpkg        Bazarr               240915       a64    42f255e9c4c731aa58bd716c5546eb3b
Bazarr_240915_x86_64.qpkg.md5        Bazarr_240915_x86_64.qpkg        Bazarr               240915       i64    90c5431a4e4a1e7be7b87ef3392382fc
ClamAV_240915.qpkg.md5               ClamAV_240915.qpkg               ClamAV               240915       all    5ea06ac8704280f062345074ea6fa8ff
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240915_arm_64.qpkg.md5       Glances_240915_arm_64.qpkg       Glances              240915       a64    9f59e35a67caab26121c03637219dd44
Glances_240915_arm-x19.qpkg.md5      Glances_240915_arm-x19.qpkg      Glances              240915       a19    25fd2abc55628b014b0065519bdf1efc
Glances_240915_arm-x31.qpkg.md5      Glances_240915_arm-x31.qpkg      Glances              240915       a31    1ae43e4bad00b56813ffd502d18ffc72
Glances_240915_arm-x41.qpkg.md5      Glances_240915_arm-x41.qpkg      Glances              240915       a41    a21c08cb96003b3cd66f7087fe293ead
Glances_240915_x86_64.qpkg.md5       Glances_240915_x86_64.qpkg       Glances              240915       i64    c7c9700fe7263b2c89db9a2f3fa2ec21
Glances_240915_x86_ce53xx.qpkg.md5   Glances_240915_x86_ce53xx.qpkg   Glances              240915       i53    174da1663a0ed23dd309bc1b77ac888e
Glances_240915_x86.qpkg.md5          Glances_240915_x86.qpkg          Glances              240915       i86    844cfbb649b78fd2ae373cbd2b9c9220
Headphones_240915.qpkg.md5           Headphones_240915.qpkg           Headphones           240915       all    fa44d2ed328a7e311a1a054b2b72dc58
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240915_arm_64.qpkg.md5      Kapowarr_240915_arm_64.qpkg      Kapowarr             240915       a64    d8bb0d2055670d1641d9b9265334652c
Kapowarr_240915_x86_64.qpkg.md5      Kapowarr_240915_x86_64.qpkg      Kapowarr             240915       i64    ceb6893c854f1db6b989363539fb72a9
Kapowarr_240915_x86_ce53xx.qpkg.md5  Kapowarr_240915_x86_ce53xx.qpkg  Kapowarr             240915       i53    f927da6cf6ac5401c317690c781f288a
Kapowarr_240915_x86.qpkg.md5         Kapowarr_240915_x86.qpkg         Kapowarr             240915       i86    83d99207a9e84759896ee524e10bfb75
LazyLibrarian_240915.qpkg.md5        LazyLibrarian_240915.qpkg        LazyLibrarian        240915       all    37ec038e5689332224717df8297e5ac0
Mylar3_240915.qpkg.md5               Mylar3_240915.qpkg               Mylar3               240915       all    817ecbbd4861e787090631504e2c3b39
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    e2b2da4bd6871661af76014da8797967
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    625619d4b6524f6f5465d0df23c3de5e
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    35b95a6f2db7c93d14b354b46240e190
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    9efb2afd406a42eba6045be01f2b8c93
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    07fb361ded484012dc05e4dc9b495538
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    266e39cfaea0d98040ae0cbba15247fa
NZBHydra2_240915_arm_64.qpkg.md5     NZBHydra2_240915_arm_64.qpkg     NZBHydra2            240915       a64    5d490dfa333f330d033d23e75e18c8bc
NZBHydra2_240915_x86_64.qpkg.md5     NZBHydra2_240915_x86_64.qpkg     NZBHydra2            240915       i64    64e05b43c692be8b25d7ad03fefbaf86
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_240915_arm_64.qpkg.md5       OLidarr_240915_arm_64.qpkg       OLidarr              240915       a64    284025c02e0ef9498f467224a5b278ba
OLidarr_240915_x86_64.qpkg.md5       OLidarr_240915_x86_64.qpkg       OLidarr              240915       i64    87e6108b53a42aed3b68abc1756ddff0
OliveTin_240915_arm_64.qpkg.md5      OliveTin_240915_arm_64.qpkg      OliveTin             240915       a64    1bfd1b5ed79780677cab0a03aba67c9a
OliveTin_240915_arm-x19.qpkg.md5     OliveTin_240915_arm-x19.qpkg     OliveTin             240915       a19    8a4afdcd4d4951c9df1683cae63bfadd
OliveTin_240915_arm-x31.qpkg.md5     OliveTin_240915_arm-x31.qpkg     OliveTin             240915       a31    bf43bbec449dbfd8afa7a1dc9eb6b800
OliveTin_240915_arm-x41.qpkg.md5     OliveTin_240915_arm-x41.qpkg     OliveTin             240915       a41    fc23730722f3644bd1ae79c6f968cf45
OliveTin_240915_x86_64.qpkg.md5      OliveTin_240915_x86_64.qpkg      OliveTin             240915       i64    c6568bccbf1173ab3ea36ed9c717b9a5
OMedusa_240915_arm_64.qpkg.md5       OMedusa_240915_arm_64.qpkg       OMedusa              240915       a64    41460f9ed88b75b7c075a2d90a0e4cbd
OMedusa_240915_arm-x19.qpkg.md5      OMedusa_240915_arm-x19.qpkg      OMedusa              240915       a19    ab629c9a137be3646bafb973f1d74883
OMedusa_240915_arm-x31.qpkg.md5      OMedusa_240915_arm-x31.qpkg      OMedusa              240915       a31    957e14bd864945ebf808a7d85afa9df1
OMedusa_240915_arm-x41.qpkg.md5      OMedusa_240915_arm-x41.qpkg      OMedusa              240915       a41    378e71ca3254bf774fcd484fc076caf9
OMedusa_240915_x86_64.qpkg.md5       OMedusa_240915_x86_64.qpkg       OMedusa              240915       i64    19054d71b2ba4e0356dc20e162eba027
OMedusa_240915_x86_ce53xx.qpkg.md5   OMedusa_240915_x86_ce53xx.qpkg   OMedusa              240915       i53    08a3850da81d733baade58ba3344c1aa
OMedusa_240915_x86.qpkg.md5          OMedusa_240915_x86.qpkg          OMedusa              240915       i86    58ca5d8b7e567b290a87af745aa85624
OqBittorrent_240915.qpkg.md5         OqBittorrent_240915.qpkg         OqBittorrent         240915       all    79f996c706d5c769225751ad86dd966b
OReadarr_240915_arm_64.qpkg.md5      OReadarr_240915_arm_64.qpkg      OReadarr             240915       a64    296e0469bddf1a7bbf94568f507993e0
OReadarr_240915_x86_64.qpkg.md5      OReadarr_240915_x86_64.qpkg      OReadarr             240915       i64    405017cd8bcb1c4bd08af21521ebf80f
OSickGear_240915_arm_64.qpkg.md5     OSickGear_240915_arm_64.qpkg     OSickGear            240915       a64    f91556c393e8d9d5268917c786199bda
OSickGear_240915_arm-x19.qpkg.md5    OSickGear_240915_arm-x19.qpkg    OSickGear            240915       a19    6d11c85ae8b4e9287bd095414234094b
OSickGear_240915_arm-x31.qpkg.md5    OSickGear_240915_arm-x31.qpkg    OSickGear            240915       a31    67050d590f841263278b33434c962de0
OSickGear_240915_arm-x41.qpkg.md5    OSickGear_240915_arm-x41.qpkg    OSickGear            240915       a41    87802364ff98112be482cbe503458105
OSickGear_240915_x86_64.qpkg.md5     OSickGear_240915_x86_64.qpkg     OSickGear            240915       i64    4acebc79b823e113132a34a060690325
OSickGear_240915_x86_ce53xx.qpkg.md5 OSickGear_240915_x86_ce53xx.qpkg OSickGear            240915       i53    838ce861dfa7af6fcb16a9ba7330ce5a
OSickGear_240915_x86.qpkg.md5        OSickGear_240915_x86.qpkg        OSickGear            240915       i86    d179ffff40205df711598129f088c4ce
OSonarr_240915_arm_64.qpkg.md5       OSonarr_240915_arm_64.qpkg       OSonarr              240915       a64    968b830543b5615c7f84fdd3aa9a92ed
OSonarr_240915_x86_64.qpkg.md5       OSonarr_240915_x86_64.qpkg       OSonarr              240915       i64    58d0c26e7e5f35286188d83f60e1ea2d
OTautulli_240915_arm_64.qpkg.md5     OTautulli_240915_arm_64.qpkg     OTautulli            240915       a64    eeb367d49d2cb9c60c70a99d9a9fc7f9
OTautulli_240915_arm-x19.qpkg.md5    OTautulli_240915_arm-x19.qpkg    OTautulli            240915       a19    56983dfc6046899eaae626d617e0fa7f
OTautulli_240915_arm-x31.qpkg.md5    OTautulli_240915_arm-x31.qpkg    OTautulli            240915       a31    6512c5e51388f16e2dd277c4b2e0ce99
OTautulli_240915_arm-x41.qpkg.md5    OTautulli_240915_arm-x41.qpkg    OTautulli            240915       a41    59b08802500e0797042335d812a46555
OTautulli_240915_x86_64.qpkg.md5     OTautulli_240915_x86_64.qpkg     OTautulli            240915       i64    c93d6b52f451c586f5ef072dcbadbd4e
OTautulli_240915_x86_ce53xx.qpkg.md5 OTautulli_240915_x86_ce53xx.qpkg OTautulli            240915       i53    e0dcdcd79cd1fc7e9dfbd76634744c69
OTautulli_240915_x86.qpkg.md5        OTautulli_240915_x86.qpkg        OTautulli            240915       i86    37b03654c47fb6ea6af775c19fbbcc72
OTransmission_240915.qpkg.md5        OTransmission_240915.qpkg        OTransmission        240915       all    e3290088b377f670a282321e830a44be
OWatcher3_240915_arm_64.qpkg.md5     OWatcher3_240915_arm_64.qpkg     OWatcher3            240915       a64    5f12881fd28bad6dccf93e48adf8f130
OWatcher3_240915_arm-x19.qpkg.md5    OWatcher3_240915_arm-x19.qpkg    OWatcher3            240915       a19    825422af563dc0e2639cb9ef04524f28
OWatcher3_240915_arm-x31.qpkg.md5    OWatcher3_240915_arm-x31.qpkg    OWatcher3            240915       a31    db0dc9f68a170e085d6c0a17f30ce5eb
OWatcher3_240915_arm-x41.qpkg.md5    OWatcher3_240915_arm-x41.qpkg    OWatcher3            240915       a41    646096ca0a91723ec6e2bedef2d06c68
OWatcher3_240915_x86_64.qpkg.md5     OWatcher3_240915_x86_64.qpkg     OWatcher3            240915       i64    f58407993960b67fee6cab32c9e740b2
OWatcher3_240915_x86_ce53xx.qpkg.md5 OWatcher3_240915_x86_ce53xx.qpkg OWatcher3            240915       i53    2ff0c997225cfa5b6bcbcd00df192725
OWatcher3_240915_x86.qpkg.md5        OWatcher3_240915_x86.qpkg        OWatcher3            240915       i86    577f771fefd0bd363d51e5ddd1e5e0b0
OWhisparr_240915_arm_64.qpkg.md5     OWhisparr_240915_arm_64.qpkg     OWhisparr            240915       a64    99433de0a83bc7fc95c7c0f00497d3ba
OWhisparr_240915_x86_64.qpkg.md5     OWhisparr_240915_x86_64.qpkg     OWhisparr            240915       i64    c48171f82e86a0b9f4242d7fab6e1100
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240915_arm_64.qpkg.md5        pyLoad_240915_arm_64.qpkg        pyLoad               240915       a64    6ffce7652bc4d55aacbb0d7bf7ea350f
pyLoad_240915_x86_64.qpkg.md5        pyLoad_240915_x86_64.qpkg        pyLoad               240915       i64    328e14b66156d0849e60e05fa6b28f8d
pyLoad_240915_x86_ce53xx.qpkg.md5    pyLoad_240915_x86_ce53xx.qpkg    pyLoad               240915       i53    d262e9511d6be0ee198f1c75283414f4
pyLoad_240915_x86.qpkg.md5           pyLoad_240915_x86.qpkg           pyLoad               240915       i86    2bb8cf6e25922fd72c0c02c92400bd09
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240915_arm_64.qpkg.md5       SABnzbd_240915_arm_64.qpkg       SABnzbd              240915       a64    1a0cb042851eb1953b3d1b765edebd43
SABnzbd_240915_arm-x19.qpkg.md5      SABnzbd_240915_arm-x19.qpkg      SABnzbd              240915       a19    3700a8a842743bbb67f744c030f974a7
SABnzbd_240915_arm-x31.qpkg.md5      SABnzbd_240915_arm-x31.qpkg      SABnzbd              240915       a31    91399cbfe0ae0f812383cf90e6f96815
SABnzbd_240915_arm-x41.qpkg.md5      SABnzbd_240915_arm-x41.qpkg      SABnzbd              240915       a41    0e22d6634087d0262191d44d6d55c1f0
SABnzbd_240915_x86_64.qpkg.md5       SABnzbd_240915_x86_64.qpkg       SABnzbd              240915       i64    9351740d1e36b63f52fc2cf217358ffc
SABnzbd_240915_x86_ce53xx.qpkg.md5   SABnzbd_240915_x86_ce53xx.qpkg   SABnzbd              240915       i53    2bc7369f6cba27ef6687bb767eb6765c
SABnzbd_240915_x86.qpkg.md5          SABnzbd_240915_x86.qpkg          SABnzbd              240915       i86    949a0efccec875d4bd83118bdde3a892
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240915.qpkg.md5               sherpa_240915.qpkg               sherpa               240915       all    45ceae8b42154a899d50174e722eb45a
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
TorrServer_240915_arm_64.qpkg.md5    TorrServer_240915_arm_64.qpkg    TorrServer           240915       a64    371863dfdb0d8e2311a6f1f70446a626
TorrServer_240915_arm-x19.qpkg.md5   TorrServer_240915_arm-x19.qpkg   TorrServer           240915       a19    941a69abdc183a5847d3fa1167d6e2aa
TorrServer_240915_arm-x31.qpkg.md5   TorrServer_240915_arm-x31.qpkg   TorrServer           240915       a31    c7a5a212d3da32cb4e0f238a0eef3a0e
TorrServer_240915_arm-x41.qpkg.md5   TorrServer_240915_arm-x41.qpkg   TorrServer           240915       a41    392bed4b88f0278e47896db071b717f8
TorrServer_240915_x86_64.qpkg.md5    TorrServer_240915_x86_64.qpkg    TorrServer           240915       i64    f80f90b31eb6111a5b35209d7de7b53e
Unmanic_240915_arm_64.qpkg.md5       Unmanic_240915_arm_64.qpkg       Unmanic              240915       a64    f7ea8d0abe721ba7575f7db6678406b2
Unmanic_240915_arm-x19.qpkg.md5      Unmanic_240915_arm-x19.qpkg      Unmanic              240915       a19    df794497d9cea1908ba41126300bc1ec
Unmanic_240915_arm-x31.qpkg.md5      Unmanic_240915_arm-x31.qpkg      Unmanic              240915       a31    78234b92649a27805f725334e0ccbd12
Unmanic_240915_arm-x41.qpkg.md5      Unmanic_240915_arm-x41.qpkg      Unmanic              240915       a41    353e7b65a8ec29afd0f1b7b03dee9d27
Unmanic_240915_x86_64.qpkg.md5       Unmanic_240915_x86_64.qpkg       Unmanic              240915       i64    73bdb3b6e39acc11765a6133cfd98607
Unmanic_240915_x86_ce53xx.qpkg.md5   Unmanic_240915_x86_ce53xx.qpkg   Unmanic              240915       i53    072015a72e01e0dbcaa6e91eb3620d4e
Unmanic_240915_x86.qpkg.md5          Unmanic_240915_x86.qpkg          Unmanic              240915       i86    0b19bf7eac8ac1ff2dfffec14ab7dcdb
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240915_arm_64.qpkg.md5        WebSSH_240915_arm_64.qpkg        WebSSH               240915       a64    1fc636a95e3e77d8726d35f27ce403c0
WebSSH_240915_x86_64.qpkg.md5        WebSSH_240915_x86_64.qpkg        WebSSH               240915       i64    9e2007def5083095f36abcdb75c6848f
WebSSH_240915_x86_ce53xx.qpkg.md5    WebSSH_240915_x86_ce53xx.qpkg    WebSSH               240915       i53    2d8b7cbddab85ed2dd706912aea952e2
WebSSH_240915_x86.qpkg.md5           WebSSH_240915_x86.qpkg           WebSSH               240915       i86    563bba9061a7935a1e2f7752a26f85f2
