# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240827_arm_64.qpkg.md5        Bazarr_240827_arm_64.qpkg        Bazarr               240827       a64    f224767f8c747920de6aab217387a0e0
Bazarr_240827_x86_64.qpkg.md5        Bazarr_240827_x86_64.qpkg        Bazarr               240827       i64    aa5b4bfb20916106ab082c9ec860b46b
ClamAV_240827.qpkg.md5               ClamAV_240827.qpkg               ClamAV               240827       all    59539c074460e028e7de8ab5eb45bb4d
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240829_arm_64.qpkg.md5       Glances_240829_arm_64.qpkg       Glances              240829       a64    be459f6a9b0905a051d18170f82a7d6d
Glances_240829_arm-x19.qpkg.md5      Glances_240829_arm-x19.qpkg      Glances              240829       a19    70767353f3de3eebe6b6edea561c1244
Glances_240829_arm-x31.qpkg.md5      Glances_240829_arm-x31.qpkg      Glances              240829       a31    cb44ea1ccd92c32ec62d751c2dcd6d49
Glances_240829_arm-x41.qpkg.md5      Glances_240829_arm-x41.qpkg      Glances              240829       a41    ac79c98b7318903633a78d22cb7006f8
Glances_240829_x86_64.qpkg.md5       Glances_240829_x86_64.qpkg       Glances              240829       i64    2cfebc5747b4f21b8cd773940e40dc7f
Glances_240829_x86_ce53xx.qpkg.md5   Glances_240829_x86_ce53xx.qpkg   Glances              240829       i53    f6f70912105ff82e4bdab89d0b09a509
Glances_240829_x86.qpkg.md5          Glances_240829_x86.qpkg          Glances              240829       i86    2a82b4d6d65ab1deaa8ce2842d102fae
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240827.qpkg.md5           Headphones_240827.qpkg           Headphones           240827       all    1400ca5715d739a26d73093d292c0fef
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240827_arm_64.qpkg.md5      Kapowarr_240827_arm_64.qpkg      Kapowarr             240827       a64    d166f8eed73baa5814212b4540fceb5d
Kapowarr_240827_x86_64.qpkg.md5      Kapowarr_240827_x86_64.qpkg      Kapowarr             240827       i64    5f6793832de324a2887f5b4656a44d4a
Kapowarr_240827_x86.qpkg.md5         Kapowarr_240827_x86.qpkg         Kapowarr             240827       i86    f0f3c7c8ca6c66ca0941396637cd277a
LazyLibrarian_240827.qpkg.md5        LazyLibrarian_240827.qpkg        LazyLibrarian        240827       all    6624ad578fc671411630e1240247bc8f
Mylar3_240827.qpkg.md5               Mylar3_240827.qpkg               Mylar3               240827       all    1a95afe183725bf715f1b188cd7f22c6
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240827_arm_64.qpkg.md5     NZBHydra2_240827_arm_64.qpkg     NZBHydra2            240827       a64    5e1f67fc6fdcb29a03fb73ac39051fbd
NZBHydra2_240827_x86_64.qpkg.md5     NZBHydra2_240827_x86_64.qpkg     NZBHydra2            240827       i64    d2cdd0379500d91791df2174b7935c59
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240827_arm_64.qpkg.md5       OLidarr_240827_arm_64.qpkg       OLidarr              240827       a64    6eb6e4dd585beb97c1cad248e7be37ba
OLidarr_240827_x86_64.qpkg.md5       OLidarr_240827_x86_64.qpkg       OLidarr              240827       i64    1501fd7dd327c06772c8473bcf738c85
OliveTin_240827_arm_64.qpkg.md5      OliveTin_240827_arm_64.qpkg      OliveTin             240827       a64    eb2ecdccfda037ea2f4be6140574f213
OliveTin_240827_arm-x19.qpkg.md5     OliveTin_240827_arm-x19.qpkg     OliveTin             240827       a19    949681f83809bbb33e459f4981fca56f
OliveTin_240827_arm-x31.qpkg.md5     OliveTin_240827_arm-x31.qpkg     OliveTin             240827       a31    6d4c0ff39f8ff0692c47ab13d67380bd
OliveTin_240827_arm-x41.qpkg.md5     OliveTin_240827_arm-x41.qpkg     OliveTin             240827       a41    06a77a547a898caf546920df14d1bc6a
OliveTin_240827_x86_64.qpkg.md5      OliveTin_240827_x86_64.qpkg      OliveTin             240827       i64    1f1fd0c0d378b9d203f95a09a0870f52
OMedusa_240827_arm_64.qpkg.md5       OMedusa_240827_arm_64.qpkg       OMedusa              240827       a64    3f29c6514e5bfa29a12e1058f29754d6
OMedusa_240827_arm-x19.qpkg.md5      OMedusa_240827_arm-x19.qpkg      OMedusa              240827       a19    1b69f7e7d679d80dc89f0e6381e7597e
OMedusa_240827_arm-x31.qpkg.md5      OMedusa_240827_arm-x31.qpkg      OMedusa              240827       a31    26b69af156e722dfbe4c40f890f1601d
OMedusa_240827_arm-x41.qpkg.md5      OMedusa_240827_arm-x41.qpkg      OMedusa              240827       a41    9cd0a96b3864530a33e92288844c87bd
OMedusa_240827_x86_64.qpkg.md5       OMedusa_240827_x86_64.qpkg       OMedusa              240827       i64    fc47938082cc50dafc846c0a44efb926
OMedusa_240827_x86.qpkg.md5          OMedusa_240827_x86.qpkg          OMedusa              240827       i86    9303f42316c082fcc4cd574b1cc3c5b5
OqBittorrent_240827.qpkg.md5         OqBittorrent_240827.qpkg         OqBittorrent         240827       all    fbd86ee2aaa013cfbcbe581bde9e342e
OReadarr_240827_arm_64.qpkg.md5      OReadarr_240827_arm_64.qpkg      OReadarr             240827       a64    d1b590245e44aca5896931ccf28a86e3
OReadarr_240827_x86_64.qpkg.md5      OReadarr_240827_x86_64.qpkg      OReadarr             240827       i64    ce9f850510ef32c1eaa7703c3500f4d4
OSickGear_240827_arm_64.qpkg.md5     OSickGear_240827_arm_64.qpkg     OSickGear            240827       a64    6e8ff74c168b8e44ebdd5ff11111a834
OSickGear_240827_arm-x19.qpkg.md5    OSickGear_240827_arm-x19.qpkg    OSickGear            240827       a19    050212f7b863941cf8601886d5581a97
OSickGear_240827_arm-x31.qpkg.md5    OSickGear_240827_arm-x31.qpkg    OSickGear            240827       a31    2504608039b8ad69226f9287ead7dd37
OSickGear_240827_arm-x41.qpkg.md5    OSickGear_240827_arm-x41.qpkg    OSickGear            240827       a41    6dead31859e6f09458b7253187e11423
OSickGear_240827_x86_64.qpkg.md5     OSickGear_240827_x86_64.qpkg     OSickGear            240827       i64    0f41fe256b4bfd73531de6febc7c1182
OSickGear_240827_x86.qpkg.md5        OSickGear_240827_x86.qpkg        OSickGear            240827       i86    5ae55be0b11dbbb3b4df5ad22ec5c8de
OSonarr_240827_arm_64.qpkg.md5       OSonarr_240827_arm_64.qpkg       OSonarr              240827       a64    c26e65cfd0440be18c3f2cce76c51335
OSonarr_240827_x86_64.qpkg.md5       OSonarr_240827_x86_64.qpkg       OSonarr              240827       i64    98cfa8136aa7aaabc9060870af3ce32e
OTautulli_240827_arm_64.qpkg.md5     OTautulli_240827_arm_64.qpkg     OTautulli            240827       a64    335aa90180cf55f667fd4e2f890b305a
OTautulli_240827_arm-x19.qpkg.md5    OTautulli_240827_arm-x19.qpkg    OTautulli            240827       a19    43b01d79974d1c3744054af155db1d25
OTautulli_240827_arm-x31.qpkg.md5    OTautulli_240827_arm-x31.qpkg    OTautulli            240827       a31    984496b6327b684c59232d09e93063d3
OTautulli_240827_arm-x41.qpkg.md5    OTautulli_240827_arm-x41.qpkg    OTautulli            240827       a41    55f6552896499722b7c5c45fc90c5a55
OTautulli_240827_x86_64.qpkg.md5     OTautulli_240827_x86_64.qpkg     OTautulli            240827       i64    44520874f56b706a290a448587c9bccb
OTautulli_240827_x86.qpkg.md5        OTautulli_240827_x86.qpkg        OTautulli            240827       i86    73b4721d0b074d2f292cc9aa457979d0
OTransmission_240827.qpkg.md5        OTransmission_240827.qpkg        OTransmission        240827       all    08e3274f72fe008b6fbbc7a4db345ceb
OWatcher3_240827_arm_64.qpkg.md5     OWatcher3_240827_arm_64.qpkg     OWatcher3            240827       a64    709e0f05d62c3051f52eb452dffd96aa
OWatcher3_240827_arm-x19.qpkg.md5    OWatcher3_240827_arm-x19.qpkg    OWatcher3            240827       a19    7869c838e2a23232fdc1d8bddfaa3929
OWatcher3_240827_arm-x31.qpkg.md5    OWatcher3_240827_arm-x31.qpkg    OWatcher3            240827       a31    899fd2c2a50f111cdab50e307f2e4c0b
OWatcher3_240827_arm-x41.qpkg.md5    OWatcher3_240827_arm-x41.qpkg    OWatcher3            240827       a41    2b25c5a283a7d7bee1ef675c20b60100
OWatcher3_240827_x86_64.qpkg.md5     OWatcher3_240827_x86_64.qpkg     OWatcher3            240827       i64    c2e4339141233a69d0cb5508f07f32ae
OWatcher3_240827_x86.qpkg.md5        OWatcher3_240827_x86.qpkg        OWatcher3            240827       i86    413f90c4fb3084f372a178b59d848a13
OWhisparr_240827_arm_64.qpkg.md5     OWhisparr_240827_arm_64.qpkg     OWhisparr            240827       a64    854b0fe4503f2614047826eecff9912a
OWhisparr_240827_x86_64.qpkg.md5     OWhisparr_240827_x86_64.qpkg     OWhisparr            240827       i64    5fae0c78ee84fca0d153949806787087
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240827_arm_64.qpkg.md5        pyLoad_240827_arm_64.qpkg        pyLoad               240827       a64    d1ed20703507e8bb61683e1af93e1d2b
pyLoad_240827_x86_64.qpkg.md5        pyLoad_240827_x86_64.qpkg        pyLoad               240827       i64    31d362a0a4abe143cedd9e4a2f38135f
pyLoad_240827_x86.qpkg.md5           pyLoad_240827_x86.qpkg           pyLoad               240827       i86    050cd584c9c6ef978767ca9c376f5dc1
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240827_arm_64.qpkg.md5       SABnzbd_240827_arm_64.qpkg       SABnzbd              240827       a64    450e37eb51dcfbba43345c67f01c9a24
SABnzbd_240827_arm-x19.qpkg.md5      SABnzbd_240827_arm-x19.qpkg      SABnzbd              240827       a19    a3d825d2a878a1f29333610f46bdbb74
SABnzbd_240827_arm-x31.qpkg.md5      SABnzbd_240827_arm-x31.qpkg      SABnzbd              240827       a31    faf05066c722685e8778169351c0138b
SABnzbd_240827_arm-x41.qpkg.md5      SABnzbd_240827_arm-x41.qpkg      SABnzbd              240827       a41    05701d25a7edfbf108edb5482a7305b7
SABnzbd_240827_x86_64.qpkg.md5       SABnzbd_240827_x86_64.qpkg       SABnzbd              240827       i64    7b1b0c8c0974223e7306a91c75918bf6
SABnzbd_240827_x86.qpkg.md5          SABnzbd_240827_x86.qpkg          SABnzbd              240827       i86    204a64e359f2e30364fa3f7dc689e83e
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240827.qpkg.md5               sherpa_240827.qpkg               sherpa               240827       all    709c02208db019afb03ca3a46ccfe023
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240827_arm_64.qpkg.md5       Unmanic_240827_arm_64.qpkg       Unmanic              240827       a64    ba17129aaa8c33cdfec31f410e9fdc5e
Unmanic_240827_arm-x19.qpkg.md5      Unmanic_240827_arm-x19.qpkg      Unmanic              240827       a19    f4528bcdf96236460b5bc2de6c5e9b00
Unmanic_240827_arm-x31.qpkg.md5      Unmanic_240827_arm-x31.qpkg      Unmanic              240827       a31    8b9b1590a91e81f9b18f0f19eba69c06
Unmanic_240827_arm-x41.qpkg.md5      Unmanic_240827_arm-x41.qpkg      Unmanic              240827       a41    1ebeb7021f6db3bdd468b696e9c7205e
Unmanic_240827_x86_64.qpkg.md5       Unmanic_240827_x86_64.qpkg       Unmanic              240827       i64    6bbc1512843e930470a904865e3cd818
Unmanic_240827_x86.qpkg.md5          Unmanic_240827_x86.qpkg          Unmanic              240827       i86    f1470867513a314f4b2162c242ee03ee
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240827_arm_64.qpkg.md5        WebSSH_240827_arm_64.qpkg        WebSSH               240827       a64    cc9fd5cf92c6485b67ba95be8d489cd9
WebSSH_240827_x86_64.qpkg.md5        WebSSH_240827_x86_64.qpkg        WebSSH               240827       i64    7a279a3afcccd359690b64778f3ddf9b
WebSSH_240827_x86.qpkg.md5           WebSSH_240827_x86.qpkg           WebSSH               240827       i86    10c6467df13aa34af74bfa19f52d033a
