# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240901_arm_64.qpkg.md5        Bazarr_240901_arm_64.qpkg        Bazarr               240901       a64    7aaeca06af409c6d88b11c92099afe6e
Bazarr_240901_x86_64.qpkg.md5        Bazarr_240901_x86_64.qpkg        Bazarr               240901       i64    110c921c14394260e280791c6f015628
ClamAV_240901.qpkg.md5               ClamAV_240901.qpkg               ClamAV               240901       all    a194c21b19609da870ec034dd7a21276
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240901_arm_64.qpkg.md5       Glances_240901_arm_64.qpkg       Glances              240901       a64    0f888df5ca41cfddeb0d5bae64df71d6
Glances_240901_arm-x19.qpkg.md5      Glances_240901_arm-x19.qpkg      Glances              240901       a19    4c327916309cad86bf7c539fd709dbc4
Glances_240901_arm-x31.qpkg.md5      Glances_240901_arm-x31.qpkg      Glances              240901       a31    9a292c2eb7d2c62680cf15ecb98ba6d2
Glances_240901_arm-x41.qpkg.md5      Glances_240901_arm-x41.qpkg      Glances              240901       a41    0d9f3ece54fd875d0b4d9fe89f4fa234
Glances_240901_x86_64.qpkg.md5       Glances_240901_x86_64.qpkg       Glances              240901       i64    f2a42296cce2edf64585c749f6dac8e9
Glances_240901_x86_ce53xx.qpkg.md5   Glances_240901_x86_ce53xx.qpkg   Glances              240901       i53    bb073a59536114b94f02b885842087cf
Glances_240901_x86.qpkg.md5          Glances_240901_x86.qpkg          Glances              240901       i86    d5eebf95f3cd9548566bbd248cf71ca3
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240901.qpkg.md5           Headphones_240901.qpkg           Headphones           240901       all    0f38d5bc8cbfadafe12161a9161f50c5
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240901_arm_64.qpkg.md5      Kapowarr_240901_arm_64.qpkg      Kapowarr             240901       a64    aa6c1c88927777f501d57f23a436a097
Kapowarr_240901_x86_64.qpkg.md5      Kapowarr_240901_x86_64.qpkg      Kapowarr             240901       i64    ee7a556672b2eece8b61eeeda4bc48c6
Kapowarr_240901_x86_ce53xx.qpkg.md5  Kapowarr_240901_x86_ce53xx.qpkg  Kapowarr             240901       i53    f60fdfd94d0e4103498ec9542ff14037
Kapowarr_240901_x86.qpkg.md5         Kapowarr_240901_x86.qpkg         Kapowarr             240901       i86    56343b50f1edb3ff3a22723915e05826
LazyLibrarian_240901.qpkg.md5        LazyLibrarian_240901.qpkg        LazyLibrarian        240901       all    1088e1c5190688fc57b6f1a3d0b651a3
Mylar3_240901.qpkg.md5               Mylar3_240901.qpkg               Mylar3               240901       all    fd9150c7956106762e6e5cd536158e6c
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240901_arm_64.qpkg.md5     NZBHydra2_240901_arm_64.qpkg     NZBHydra2            240901       a64    cbb4417064dad24a1d5afcc928ba1aa6
NZBHydra2_240901_x86_64.qpkg.md5     NZBHydra2_240901_x86_64.qpkg     NZBHydra2            240901       i64    e305fac2d8cabf1935c4d8eba644f570
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240901_arm_64.qpkg.md5       OLidarr_240901_arm_64.qpkg       OLidarr              240901       a64    80f7fdc5aa4e495803d3eeb96f77728d
OLidarr_240901_x86_64.qpkg.md5       OLidarr_240901_x86_64.qpkg       OLidarr              240901       i64    e1f3e9a395d2900016c6f4fbae655cb6
OliveTin_240901_arm_64.qpkg.md5      OliveTin_240901_arm_64.qpkg      OliveTin             240901       a64    979482a19580f2a7c61b353ab642bb95
OliveTin_240901_arm-x19.qpkg.md5     OliveTin_240901_arm-x19.qpkg     OliveTin             240901       a19    f6bf4eb6256be853e14856dbff615c38
OliveTin_240901_arm-x31.qpkg.md5     OliveTin_240901_arm-x31.qpkg     OliveTin             240901       a31    3c694f798671b7ff78b046837cd411bb
OliveTin_240901_arm-x41.qpkg.md5     OliveTin_240901_arm-x41.qpkg     OliveTin             240901       a41    e8214e781e594ab90206ca4ceefc241e
OliveTin_240901_x86_64.qpkg.md5      OliveTin_240901_x86_64.qpkg      OliveTin             240901       i64    98d6339c919b0b2ec0ca16f602c37777
OMedusa_240901_arm_64.qpkg.md5       OMedusa_240901_arm_64.qpkg       OMedusa              240901       a64    32934cba0c3821b1eca7bf8508061179
OMedusa_240901_arm-x19.qpkg.md5      OMedusa_240901_arm-x19.qpkg      OMedusa              240901       a19    e2e9e2d11ef33329fd9655daa7e55c96
OMedusa_240901_arm-x31.qpkg.md5      OMedusa_240901_arm-x31.qpkg      OMedusa              240901       a31    b6fa000dd635ef9beeeeee7ad4802fa7
OMedusa_240901_arm-x41.qpkg.md5      OMedusa_240901_arm-x41.qpkg      OMedusa              240901       a41    e6ddad133cc962a6d9f112b9d73122e1
OMedusa_240901_x86_64.qpkg.md5       OMedusa_240901_x86_64.qpkg       OMedusa              240901       i64    c17eb84ef7449b065f5f9e34b2fde373
OMedusa_240901_x86_ce53xx.qpkg.md5   OMedusa_240901_x86_ce53xx.qpkg   OMedusa              240901       i53    64a31bd6a917d02af95ab711058fa5c9
OMedusa_240901_x86.qpkg.md5          OMedusa_240901_x86.qpkg          OMedusa              240901       i86    f504ad67f84952fde34c64a93e893a23
OqBittorrent_240901.qpkg.md5         OqBittorrent_240901.qpkg         OqBittorrent         240901       all    4712188eeaf4546436eace7d20042c76
OReadarr_240901_arm_64.qpkg.md5      OReadarr_240901_arm_64.qpkg      OReadarr             240901       a64    8053fb8f8332ab3ad8933c5062bc2a84
OReadarr_240901_x86_64.qpkg.md5      OReadarr_240901_x86_64.qpkg      OReadarr             240901       i64    c9a72449273589103e2938e04f9d304e
OSickGear_240901_arm_64.qpkg.md5     OSickGear_240901_arm_64.qpkg     OSickGear            240901       a64    a1e33a8d6b686fd6b746980d5526e6b0
OSickGear_240901_arm-x19.qpkg.md5    OSickGear_240901_arm-x19.qpkg    OSickGear            240901       a19    589f337e2f635af736f0f1facd1d411d
OSickGear_240901_arm-x31.qpkg.md5    OSickGear_240901_arm-x31.qpkg    OSickGear            240901       a31    3ed3159708ce419c502e535d5fc823cc
OSickGear_240901_arm-x41.qpkg.md5    OSickGear_240901_arm-x41.qpkg    OSickGear            240901       a41    a785987af96b410ed64e21db9eee8205
OSickGear_240901_x86_64.qpkg.md5     OSickGear_240901_x86_64.qpkg     OSickGear            240901       i64    2e4452268410da7f64dd7cc33124cca6
OSickGear_240901_x86_ce53xx.qpkg.md5 OSickGear_240901_x86_ce53xx.qpkg OSickGear            240901       i53    6c8efad9b237ddc519ee177d93857df1
OSickGear_240901_x86.qpkg.md5        OSickGear_240901_x86.qpkg        OSickGear            240901       i86    859a450beb1d8ba070db1768e98d03cb
OSonarr_240901_arm_64.qpkg.md5       OSonarr_240901_arm_64.qpkg       OSonarr              240901       a64    41ace71a3b60749d80692cc51b2d9880
OSonarr_240901_x86_64.qpkg.md5       OSonarr_240901_x86_64.qpkg       OSonarr              240901       i64    3b47e8e41c11ab8958093d06af1fd51c
OTautulli_240901_arm_64.qpkg.md5     OTautulli_240901_arm_64.qpkg     OTautulli            240901       a64    78847ea98cb44233fe732c35e2101bed
OTautulli_240901_arm-x19.qpkg.md5    OTautulli_240901_arm-x19.qpkg    OTautulli            240901       a19    9aa7c55aa9deaeee8f350c71067cb921
OTautulli_240901_arm-x31.qpkg.md5    OTautulli_240901_arm-x31.qpkg    OTautulli            240901       a31    ce3cae12c0ce73b25db859bac69846e0
OTautulli_240901_arm-x41.qpkg.md5    OTautulli_240901_arm-x41.qpkg    OTautulli            240901       a41    ca5e32cdc3bcac1a0ed15dfe7cca5d21
OTautulli_240901_x86_64.qpkg.md5     OTautulli_240901_x86_64.qpkg     OTautulli            240901       i64    9370c45ebd88161d2e686eaadc3c585e
OTautulli_240901_x86_ce53xx.qpkg.md5 OTautulli_240901_x86_ce53xx.qpkg OTautulli            240901       i53    1aa6049074f1341f4205e88b9c5e3000
OTautulli_240901_x86.qpkg.md5        OTautulli_240901_x86.qpkg        OTautulli            240901       i86    d818cce1d9aca5d5913d8af08891288c
OTransmission_240901.qpkg.md5        OTransmission_240901.qpkg        OTransmission        240901       all    2d934e35e2e367043c6b6885ac90b360
OWatcher3_240901_arm_64.qpkg.md5     OWatcher3_240901_arm_64.qpkg     OWatcher3            240901       a64    bf3b8c94960f97e0c8d5b00442831000
OWatcher3_240901_arm-x19.qpkg.md5    OWatcher3_240901_arm-x19.qpkg    OWatcher3            240901       a19    81052dd0387674a510177d78cc798829
OWatcher3_240901_arm-x31.qpkg.md5    OWatcher3_240901_arm-x31.qpkg    OWatcher3            240901       a31    6c3f5af6bc14e514b7711e0c9f6d2102
OWatcher3_240901_arm-x41.qpkg.md5    OWatcher3_240901_arm-x41.qpkg    OWatcher3            240901       a41    e26427aa547ae63a94242d62e8a8bea9
OWatcher3_240901_x86_64.qpkg.md5     OWatcher3_240901_x86_64.qpkg     OWatcher3            240901       i64    8fc16910a9abed7aebdbadac615fa356
OWatcher3_240901_x86_ce53xx.qpkg.md5 OWatcher3_240901_x86_ce53xx.qpkg OWatcher3            240901       i53    d896b1cf559600716578984154e3cdd6
OWatcher3_240901_x86.qpkg.md5        OWatcher3_240901_x86.qpkg        OWatcher3            240901       i86    f78ee810e1f354150c9ba0948301c924
OWhisparr_240901_arm_64.qpkg.md5     OWhisparr_240901_arm_64.qpkg     OWhisparr            240901       a64    04dcf9d36db6631f11fe673c7bee4c73
OWhisparr_240901_x86_64.qpkg.md5     OWhisparr_240901_x86_64.qpkg     OWhisparr            240901       i64    5f2b5319296cb87b241d8bcbbbe677f9
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240901_arm_64.qpkg.md5        pyLoad_240901_arm_64.qpkg        pyLoad               240901       a64    fe14e755b2349c402ea23693eb865b55
pyLoad_240901_x86_64.qpkg.md5        pyLoad_240901_x86_64.qpkg        pyLoad               240901       i64    4eeb30e3ee3115e04b5959f79fdda6e7
pyLoad_240901_x86_ce53xx.qpkg.md5    pyLoad_240901_x86_ce53xx.qpkg    pyLoad               240901       i53    2d07adc5378942403091a02a19bc1d0b
pyLoad_240901_x86.qpkg.md5           pyLoad_240901_x86.qpkg           pyLoad               240901       i86    d4c09c986641db7cc986a21435e23506
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240901_arm_64.qpkg.md5       SABnzbd_240901_arm_64.qpkg       SABnzbd              240901       a64    c81ecea67beeb2a7990557c0b8677db9
SABnzbd_240901_arm-x19.qpkg.md5      SABnzbd_240901_arm-x19.qpkg      SABnzbd              240901       a19    974b561558c367843d126d0a35814822
SABnzbd_240901_arm-x31.qpkg.md5      SABnzbd_240901_arm-x31.qpkg      SABnzbd              240901       a31    b4e11e20432f18f9fff63a50d84fafdc
SABnzbd_240901_arm-x41.qpkg.md5      SABnzbd_240901_arm-x41.qpkg      SABnzbd              240901       a41    47d79acc59053b60a467df6759a5b423
SABnzbd_240901_x86_64.qpkg.md5       SABnzbd_240901_x86_64.qpkg       SABnzbd              240901       i64    3a178c9ecf739a93ec9819f4ffb747f7
SABnzbd_240901_x86_ce53xx.qpkg.md5   SABnzbd_240901_x86_ce53xx.qpkg   SABnzbd              240901       i53    0d1e13ec3df0f943694d510e071ee510
SABnzbd_240901_x86.qpkg.md5          SABnzbd_240901_x86.qpkg          SABnzbd              240901       i86    6a57e9b2637bfcbda262ada56985dced
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240901.qpkg.md5               sherpa_240901.qpkg               sherpa               240901       all    bc5aa61a9f66dffeebcde0f48fd28904
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240901_arm_64.qpkg.md5       Unmanic_240901_arm_64.qpkg       Unmanic              240901       a64    a11f65faf70bfaf85ffa884d940a3b56
Unmanic_240901_arm-x19.qpkg.md5      Unmanic_240901_arm-x19.qpkg      Unmanic              240901       a19    b74ce06340dc8aa15f56b404ea67d668
Unmanic_240901_arm-x31.qpkg.md5      Unmanic_240901_arm-x31.qpkg      Unmanic              240901       a31    53d14a49b0bedb93cb2e4d6f05647586
Unmanic_240901_arm-x41.qpkg.md5      Unmanic_240901_arm-x41.qpkg      Unmanic              240901       a41    d24f783cd99e88083775ee0085cd75c2
Unmanic_240901_x86_64.qpkg.md5       Unmanic_240901_x86_64.qpkg       Unmanic              240901       i64    0215f96108f77c18663e2ff7996a7e81
Unmanic_240901_x86_ce53xx.qpkg.md5   Unmanic_240901_x86_ce53xx.qpkg   Unmanic              240901       i53    44232364001ee9f51a187f06959236e9
Unmanic_240901_x86.qpkg.md5          Unmanic_240901_x86.qpkg          Unmanic              240901       i86    622b1e5754eb034b45cedc606894b511
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240901_arm_64.qpkg.md5        WebSSH_240901_arm_64.qpkg        WebSSH               240901       a64    c4e7871ca8c16a0b45e5fafb501bfd9e
WebSSH_240901_x86_64.qpkg.md5        WebSSH_240901_x86_64.qpkg        WebSSH               240901       i64    8815e81d602fc4bd3aa49564c6893fd9
WebSSH_240901_x86_ce53xx.qpkg.md5    WebSSH_240901_x86_ce53xx.qpkg    WebSSH               240901       i53    31f7b73a59b12c8d78a7258819f03f53
WebSSH_240901_x86.qpkg.md5           WebSSH_240901_x86.qpkg           WebSSH               240901       i86    5d1b11f0aef1325c558238b1d2e99e00
