# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240814_arm_64.qpkg.md5        Bazarr_240814_arm_64.qpkg        Bazarr               240814       a64    b495029e77640d116889f3a1c73988b5
Bazarr_240814_x86_64.qpkg.md5        Bazarr_240814_x86_64.qpkg        Bazarr               240814       i64    e6614e997f6f61ba5f30c3fb2c70a822
ClamAV_240814.qpkg.md5               ClamAV_240814.qpkg               ClamAV               240814       all    d3575905f8b6b7f1568e99d6b5fa02d8
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240814_arm_64.qpkg.md5       Glances_240814_arm_64.qpkg       Glances              240814       a64    51baaad1ef6fcc1f6332037ccd1917b9
Glances_240814_arm-x19.qpkg.md5      Glances_240814_arm-x19.qpkg      Glances              240814       a19    c9e6b87b6e6cd27c4c849461bbc8cfdc
Glances_240814_arm-x31.qpkg.md5      Glances_240814_arm-x31.qpkg      Glances              240814       a31    6bd644a533da3b53d72b2e808a5ccc97
Glances_240814_arm-x41.qpkg.md5      Glances_240814_arm-x41.qpkg      Glances              240814       a41    8de2c6fbfd09e651108826d47227948c
Glances_240814_x86_64.qpkg.md5       Glances_240814_x86_64.qpkg       Glances              240814       i64    1815e3bb07254cc368f877a1e42c8dbf
Glances_240814_x86.qpkg.md5          Glances_240814_x86.qpkg          Glances              240814       i86    329769aca7349b632fccb5159d905fff
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240814.qpkg.md5           Headphones_240814.qpkg           Headphones           240814       all    23490e837951114a3a76811cfd54ac64
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240814_arm_64.qpkg.md5      Kapowarr_240814_arm_64.qpkg      Kapowarr             240814       a64    3b0a241747afb25939a79963dc732ec1
Kapowarr_240814_x86_64.qpkg.md5      Kapowarr_240814_x86_64.qpkg      Kapowarr             240814       i64    2f0459c60b63bf3af1ec6f301f482c55
Kapowarr_240814_x86.qpkg.md5         Kapowarr_240814_x86.qpkg         Kapowarr             240814       i86    9bb6660905ad6a732467d3d1a1ea042e
LazyLibrarian_240814.qpkg.md5        LazyLibrarian_240814.qpkg        LazyLibrarian        240814       all    405cd7ab5c59eb757f6d42bf0eea38ec
Mylar3_240814.qpkg.md5               Mylar3_240814.qpkg               Mylar3               240814       all    92f8f114ceddf18b9abee1b512bf436f
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240814_arm_64.qpkg.md5     NZBHydra2_240814_arm_64.qpkg     NZBHydra2            240814       a64    f24ec9822b6c7f31b7f63e15c67e6f07
NZBHydra2_240814_x86_64.qpkg.md5     NZBHydra2_240814_x86_64.qpkg     NZBHydra2            240814       i64    19b39870c5fcc692262ff3495ea44fb5
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240814_arm_64.qpkg.md5       OLidarr_240814_arm_64.qpkg       OLidarr              240814       a64    1e37a0a527302fa8200e64d5cf812e9b
OLidarr_240814_x86_64.qpkg.md5       OLidarr_240814_x86_64.qpkg       OLidarr              240814       i64    cc4917c290d816ee78027637c8ff0056
OliveTin_240814_arm_64.qpkg.md5      OliveTin_240814_arm_64.qpkg      OliveTin             240814       a64    9a4d7792f5e74179bb8c6a3328ecc14f
OliveTin_240814_arm-x19.qpkg.md5     OliveTin_240814_arm-x19.qpkg     OliveTin             240814       a19    1aa6fedb2db23011c57cd9eb7f2d7b4c
OliveTin_240814_arm-x31.qpkg.md5     OliveTin_240814_arm-x31.qpkg     OliveTin             240814       a31    b7c19c004c239cab653f5bf63319799d
OliveTin_240814_arm-x41.qpkg.md5     OliveTin_240814_arm-x41.qpkg     OliveTin             240814       a41    508199bcc894abf6489d5aabfbb8f1a5
OliveTin_240814_x86_64.qpkg.md5      OliveTin_240814_x86_64.qpkg      OliveTin             240814       i64    777f2cba3193bfd393adacbde00025f3
OMedusa_240814_arm_64.qpkg.md5       OMedusa_240814_arm_64.qpkg       OMedusa              240814       a64    26548ed4ee31ea2b7557ed7762d56675
OMedusa_240814_arm-x19.qpkg.md5      OMedusa_240814_arm-x19.qpkg      OMedusa              240814       a19    f661c3680c56b8f3fa4509f39bf25f29
OMedusa_240814_arm-x31.qpkg.md5      OMedusa_240814_arm-x31.qpkg      OMedusa              240814       a31    312b27a36658c6ef92529650bf9d8dac
OMedusa_240814_arm-x41.qpkg.md5      OMedusa_240814_arm-x41.qpkg      OMedusa              240814       a41    a6cc4417b6d3ed467511023c74175f07
OMedusa_240814_x86_64.qpkg.md5       OMedusa_240814_x86_64.qpkg       OMedusa              240814       i64    83ecb5e171be66372b171c9a27d07635
OMedusa_240814_x86.qpkg.md5          OMedusa_240814_x86.qpkg          OMedusa              240814       i86    29516f6c035a0a75d2b103a1c63a14ca
OqBittorrent_240814.qpkg.md5         OqBittorrent_240814.qpkg         OqBittorrent         240814       all    683a48ea3519adfcbe4c31cdd770d880
OReadarr_240814_arm_64.qpkg.md5      OReadarr_240814_arm_64.qpkg      OReadarr             240814       a64    1395ebd649fa68083d90d9615f716e6b
OReadarr_240814_x86_64.qpkg.md5      OReadarr_240814_x86_64.qpkg      OReadarr             240814       i64    cfdb04d87edc8750ceeaadb64cb50dd6
OSickGear_240814_arm_64.qpkg.md5     OSickGear_240814_arm_64.qpkg     OSickGear            240814       a64    785faaaee0efb5e98eaa4ea78d217a72
OSickGear_240814_arm-x19.qpkg.md5    OSickGear_240814_arm-x19.qpkg    OSickGear            240814       a19    26d7cd38c0c86ff5ed1a1f45797e152a
OSickGear_240814_arm-x31.qpkg.md5    OSickGear_240814_arm-x31.qpkg    OSickGear            240814       a31    16a935a6881e8cdb3829d13ac53469d5
OSickGear_240814_arm-x41.qpkg.md5    OSickGear_240814_arm-x41.qpkg    OSickGear            240814       a41    262e0b0c352263138db08b9d2b105fc8
OSickGear_240814_x86_64.qpkg.md5     OSickGear_240814_x86_64.qpkg     OSickGear            240814       i64    76b14f82f0d956fe2b2c434d18a54122
OSickGear_240814_x86.qpkg.md5        OSickGear_240814_x86.qpkg        OSickGear            240814       i86    47271aa2d745fc25200c19d60b9fb756
OSonarr_240814_arm_64.qpkg.md5       OSonarr_240814_arm_64.qpkg       OSonarr              240814       a64    5a048becf0d9f745f1b5d5127d5b2f54
OSonarr_240814_x86_64.qpkg.md5       OSonarr_240814_x86_64.qpkg       OSonarr              240814       i64    965df0aaeaab2548f6978b5d43466225
OTautulli_240814_arm_64.qpkg.md5     OTautulli_240814_arm_64.qpkg     OTautulli            240814       a64    81ca2e75bb9f6ff23d6b779c958320d4
OTautulli_240814_arm-x19.qpkg.md5    OTautulli_240814_arm-x19.qpkg    OTautulli            240814       a19    be25c3abfdd73bf989c71a9cc24825a9
OTautulli_240814_arm-x31.qpkg.md5    OTautulli_240814_arm-x31.qpkg    OTautulli            240814       a31    99dc8afb8dc90e70c870d8b31d7ba1ac
OTautulli_240814_arm-x41.qpkg.md5    OTautulli_240814_arm-x41.qpkg    OTautulli            240814       a41    41ba1bd2aafc319b5297a844cac18b12
OTautulli_240814_x86_64.qpkg.md5     OTautulli_240814_x86_64.qpkg     OTautulli            240814       i64    e7be13340664650869707385a90a077d
OTautulli_240814_x86.qpkg.md5        OTautulli_240814_x86.qpkg        OTautulli            240814       i86    68e727041860867124ce138b7d63d557
OTransmission_240814.qpkg.md5        OTransmission_240814.qpkg        OTransmission        240814       all    35a076e825644968bc3242b0addad2c9
OWatcher3_240814_arm_64.qpkg.md5     OWatcher3_240814_arm_64.qpkg     OWatcher3            240814       a64    88cbf18ab10ee4239c0b19632c6cf9c3
OWatcher3_240814_arm-x19.qpkg.md5    OWatcher3_240814_arm-x19.qpkg    OWatcher3            240814       a19    1a41382aa839e093eab48e2189f4704b
OWatcher3_240814_arm-x31.qpkg.md5    OWatcher3_240814_arm-x31.qpkg    OWatcher3            240814       a31    be215f50aec102c264f0aa0282b5081c
OWatcher3_240814_arm-x41.qpkg.md5    OWatcher3_240814_arm-x41.qpkg    OWatcher3            240814       a41    174e59feceba6c679f9e1610d51d519f
OWatcher3_240814_x86_64.qpkg.md5     OWatcher3_240814_x86_64.qpkg     OWatcher3            240814       i64    e167fc0345038a51241963301020321e
OWatcher3_240814_x86.qpkg.md5        OWatcher3_240814_x86.qpkg        OWatcher3            240814       i86    984798e05969a43bc7523c9c4081fe7e
OWhisparr_240814_arm_64.qpkg.md5     OWhisparr_240814_arm_64.qpkg     OWhisparr            240814       a64    dfc61f50c85c78b56479808c7b1879a5
OWhisparr_240814_x86_64.qpkg.md5     OWhisparr_240814_x86_64.qpkg     OWhisparr            240814       i64    20fa304025e2a7232212a38626352ead
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240814_arm_64.qpkg.md5        pyLoad_240814_arm_64.qpkg        pyLoad               240814       a64    7a4a33d8d6e0d83a8bb1f224dda61e11
pyLoad_240814_x86_64.qpkg.md5        pyLoad_240814_x86_64.qpkg        pyLoad               240814       i64    df8890760a9b4f037afdb72717ddba10
pyLoad_240814_x86.qpkg.md5           pyLoad_240814_x86.qpkg           pyLoad               240814       i86    21ffd95be70c97c49a2015cd2221ace4
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240814_arm_64.qpkg.md5       SABnzbd_240814_arm_64.qpkg       SABnzbd              240814       a64    5afbc6073d35fc660547bd4b1ea7202f
SABnzbd_240814_arm-x19.qpkg.md5      SABnzbd_240814_arm-x19.qpkg      SABnzbd              240814       a19    c147221b730039789158bbf7dded2143
SABnzbd_240814_arm-x31.qpkg.md5      SABnzbd_240814_arm-x31.qpkg      SABnzbd              240814       a31    29f618155e6f2eafccda6ee7f3c6122e
SABnzbd_240814_arm-x41.qpkg.md5      SABnzbd_240814_arm-x41.qpkg      SABnzbd              240814       a41    c5881a608d54b01d342e55d2de30b3f4
SABnzbd_240814_x86_64.qpkg.md5       SABnzbd_240814_x86_64.qpkg       SABnzbd              240814       i64    8a4b2807255b348c8f66b734879acf08
SABnzbd_240814_x86.qpkg.md5          SABnzbd_240814_x86.qpkg          SABnzbd              240814       i86    604aaa4f8037288ddff71eea4989d676
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240814.qpkg.md5               sherpa_240814.qpkg               sherpa               240814       all    db5ca86b008e64a5a7b61b0416b03748
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240814_arm_64.qpkg.md5       Unmanic_240814_arm_64.qpkg       Unmanic              240814       a64    508d02029b2e5001617e48c9e455896c
Unmanic_240814_arm-x19.qpkg.md5      Unmanic_240814_arm-x19.qpkg      Unmanic              240814       a19    48825b6ddfd86682a7d3eac4a52a81a9
Unmanic_240814_arm-x31.qpkg.md5      Unmanic_240814_arm-x31.qpkg      Unmanic              240814       a31    6160e640258d062026affa18b71220f7
Unmanic_240814_arm-x41.qpkg.md5      Unmanic_240814_arm-x41.qpkg      Unmanic              240814       a41    264dc4cd00eea469453cbbe142c09456
Unmanic_240814_x86_64.qpkg.md5       Unmanic_240814_x86_64.qpkg       Unmanic              240814       i64    b3a95f825b0e5bbb7bf97b3238acf521
Unmanic_240814_x86.qpkg.md5          Unmanic_240814_x86.qpkg          Unmanic              240814       i86    2e05799153abac443ab1ae3c167d7ae8
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240814_arm_64.qpkg.md5        WebSSH_240814_arm_64.qpkg        WebSSH               240814       a64    790ed5924219d2e1b06269ee60f780b3
WebSSH_240814_x86_64.qpkg.md5        WebSSH_240814_x86_64.qpkg        WebSSH               240814       i64    70bdc783678faea5d78fd58ca8cca9da
WebSSH_240814_x86.qpkg.md5           WebSSH_240814_x86.qpkg           WebSSH               240814       i86    8529bc000ab51f2c26a9c2f28afb56ba
