# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240721_arm_64.qpkg.md5        Bazarr_240721_arm_64.qpkg        Bazarr               240721       a64    cb7d1a28afaea7b313f2220718e42ede
Bazarr_240721_x86_64.qpkg.md5        Bazarr_240721_x86_64.qpkg        Bazarr               240721       i64    ebcffca8555b889d010b1b4d96fa903e
ClamAV_240721.qpkg.md5               ClamAV_240721.qpkg               ClamAV               240721       all    23e41dacd466eeb15a3c800253f2cab3
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240721_arm_64.qpkg.md5       Glances_240721_arm_64.qpkg       Glances              240721       a64    7195066ac25bab862ac721542851c969
Glances_240721_arm-x19.qpkg.md5      Glances_240721_arm-x19.qpkg      Glances              240721       a19    d08dae96444a557ab243216db19eed4b
Glances_240721_arm-x31.qpkg.md5      Glances_240721_arm-x31.qpkg      Glances              240721       a31    725cd481ce8cd60fbf4e4fd34cd27027
Glances_240721_arm-x41.qpkg.md5      Glances_240721_arm-x41.qpkg      Glances              240721       a41    0b21f5ac3632d5da37115a88774e24a1
Glances_240721_x86_64.qpkg.md5       Glances_240721_x86_64.qpkg       Glances              240721       i64    ceab18fe2e5d7937399e0187b6d89991
Glances_240721_x86.qpkg.md5          Glances_240721_x86.qpkg          Glances              240721       i86    266a874c1b152120be277cd3d431739e
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240721.qpkg.md5           Headphones_240721.qpkg           Headphones           240721       all    fdba393c2c1cef11302a40dedd460e3f
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240721_arm_64.qpkg.md5      Kapowarr_240721_arm_64.qpkg      Kapowarr             240721       a64    cc8f4e92232b9a291e1d1e3a3f55ab53
Kapowarr_240721_x86_64.qpkg.md5      Kapowarr_240721_x86_64.qpkg      Kapowarr             240721       i64    99ba36a316cc2a371ff4c4b275dd1916
Kapowarr_240721_x86.qpkg.md5         Kapowarr_240721_x86.qpkg         Kapowarr             240721       i86    921ce146b9a395799cfa15ee594b288e
LazyLibrarian_240721.qpkg.md5        LazyLibrarian_240721.qpkg        LazyLibrarian        240721       all    138af4a6fef0929611eb66a917772570
Mylar3_240721.qpkg.md5               Mylar3_240721.qpkg               Mylar3               240721       all    2d955d9ef89c206cea6c8c24491ed328
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240721_arm_64.qpkg.md5     NZBHydra2_240721_arm_64.qpkg     NZBHydra2            240721       a64    a2c804cbd51c841485e475fb03f2584b
NZBHydra2_240721_x86_64.qpkg.md5     NZBHydra2_240721_x86_64.qpkg     NZBHydra2            240721       i64    d973fd417a387ccd9f0bf9c3cafeb1c8
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240721_arm_64.qpkg.md5       OLidarr_240721_arm_64.qpkg       OLidarr              240721       a64    915fc0a410d330659e2fd395c926c139
OLidarr_240721_x86_64.qpkg.md5       OLidarr_240721_x86_64.qpkg       OLidarr              240721       i64    350def8e3476d2bb4cd8a558326374c8
OliveTin_240721_arm_64.qpkg.md5      OliveTin_240721_arm_64.qpkg      OliveTin             240721       a64    359aad7e4b395ea8947ffc05a582f9bb
OliveTin_240721_arm-x19.qpkg.md5     OliveTin_240721_arm-x19.qpkg     OliveTin             240721       a19    e6840bc2162fbce75b0db907ebce20f4
OliveTin_240721_arm-x31.qpkg.md5     OliveTin_240721_arm-x31.qpkg     OliveTin             240721       a31    022d975fac7b116eae99c4e970a8726f
OliveTin_240721_arm-x41.qpkg.md5     OliveTin_240721_arm-x41.qpkg     OliveTin             240721       a41    561face4dbc4b0a8e4b95c1dfdb8b4c1
OliveTin_240721_x86_64.qpkg.md5      OliveTin_240721_x86_64.qpkg      OliveTin             240721       i64    14b5aa23e4e26470099fa929abc632da
OMedusa_240721_arm_64.qpkg.md5       OMedusa_240721_arm_64.qpkg       OMedusa              240721       a64    729d2e605ab1f46016c481eafd0df5d1
OMedusa_240721_arm-x19.qpkg.md5      OMedusa_240721_arm-x19.qpkg      OMedusa              240721       a19    fb71e15e785a7e8f4824ea9308b2899a
OMedusa_240721_arm-x31.qpkg.md5      OMedusa_240721_arm-x31.qpkg      OMedusa              240721       a31    d38eb919b696f47b7c52524b5929c5de
OMedusa_240721_arm-x41.qpkg.md5      OMedusa_240721_arm-x41.qpkg      OMedusa              240721       a41    f96fd32b5f06f5036f3c11703ada7e26
OMedusa_240721_x86_64.qpkg.md5       OMedusa_240721_x86_64.qpkg       OMedusa              240721       i64    cf5b7bf9eb69e18a5f5d97150df8a635
OMedusa_240721_x86.qpkg.md5          OMedusa_240721_x86.qpkg          OMedusa              240721       i86    8014aa84d007f8caddcf9079e8a7b3ac
OqBittorrent_240721.qpkg.md5         OqBittorrent_240721.qpkg         OqBittorrent         240721       all    95e68ca28cd910eb7f74a7ced50d82d0
OReadarr_240721_arm_64.qpkg.md5      OReadarr_240721_arm_64.qpkg      OReadarr             240721       a64    a8b74353015b965ee66a56ea1c9069af
OReadarr_240721_x86_64.qpkg.md5      OReadarr_240721_x86_64.qpkg      OReadarr             240721       i64    f64b0518097b179981f61df1ce17ee43
OSickGear_240721_arm_64.qpkg.md5     OSickGear_240721_arm_64.qpkg     OSickGear            240721       a64    912d4d483dc52d397d87ee407b3ceea3
OSickGear_240721_arm-x19.qpkg.md5    OSickGear_240721_arm-x19.qpkg    OSickGear            240721       a19    5205f3d891972cd32802a39fff70b13d
OSickGear_240721_arm-x31.qpkg.md5    OSickGear_240721_arm-x31.qpkg    OSickGear            240721       a31    f1c1ce7051291cef91986c47250702ff
OSickGear_240721_arm-x41.qpkg.md5    OSickGear_240721_arm-x41.qpkg    OSickGear            240721       a41    74cd9f774ef058080b26719bfb06ed50
OSickGear_240721_x86_64.qpkg.md5     OSickGear_240721_x86_64.qpkg     OSickGear            240721       i64    abf14ccb29433b07cf5725b1bf7089bd
OSickGear_240721_x86.qpkg.md5        OSickGear_240721_x86.qpkg        OSickGear            240721       i86    f886b61cec98757abac9bd4cace76a0e
OSonarr_240721_arm_64.qpkg.md5       OSonarr_240721_arm_64.qpkg       OSonarr              240721       a64    b5bcbe5cd99e24775ca1be3ff35ad763
OSonarr_240721_x86_64.qpkg.md5       OSonarr_240721_x86_64.qpkg       OSonarr              240721       i64    9ac9e99552dc6564649fdcaa4b423934
OTautulli_240721_arm_64.qpkg.md5     OTautulli_240721_arm_64.qpkg     OTautulli            240721       a64    0d5290c0edeea20d493a27d94f6f9aa5
OTautulli_240721_arm-x19.qpkg.md5    OTautulli_240721_arm-x19.qpkg    OTautulli            240721       a19    b65100c21727e8e9aee9922a64a097f7
OTautulli_240721_arm-x31.qpkg.md5    OTautulli_240721_arm-x31.qpkg    OTautulli            240721       a31    8c7480ce5de945654eb1a640e141db07
OTautulli_240721_arm-x41.qpkg.md5    OTautulli_240721_arm-x41.qpkg    OTautulli            240721       a41    52e89f624974de6be499c8d2fe4bc8a3
OTautulli_240721_x86_64.qpkg.md5     OTautulli_240721_x86_64.qpkg     OTautulli            240721       i64    32a64ea366885738978eae3aa74d8c0c
OTautulli_240721_x86.qpkg.md5        OTautulli_240721_x86.qpkg        OTautulli            240721       i86    373480b6d4e96d7c14d334616f2cb2e6
OTransmission_240721.qpkg.md5        OTransmission_240721.qpkg        OTransmission        240721       all    a821d415201a5976c21285e476be5551
OWatcher3_240721_arm_64.qpkg.md5     OWatcher3_240721_arm_64.qpkg     OWatcher3            240721       a64    c97730e3387c4fb8f011349804392381
OWatcher3_240721_arm-x19.qpkg.md5    OWatcher3_240721_arm-x19.qpkg    OWatcher3            240721       a19    f1d36dd9d627bda2dd4a0cdcca4cc28b
OWatcher3_240721_arm-x31.qpkg.md5    OWatcher3_240721_arm-x31.qpkg    OWatcher3            240721       a31    12652709767822a22da23cefc4d26833
OWatcher3_240721_arm-x41.qpkg.md5    OWatcher3_240721_arm-x41.qpkg    OWatcher3            240721       a41    9a40caf3753255d3fed7e9865e04a3c8
OWatcher3_240721_x86_64.qpkg.md5     OWatcher3_240721_x86_64.qpkg     OWatcher3            240721       i64    add199747f64c2138d9a5aa0af497acd
OWatcher3_240721_x86.qpkg.md5        OWatcher3_240721_x86.qpkg        OWatcher3            240721       i86    816ae1fddec5231287fd8db005116a4f
OWhisparr_240721_arm_64.qpkg.md5     OWhisparr_240721_arm_64.qpkg     OWhisparr            240721       a64    cbf1270cb0f1901224b70b9b498fd564
OWhisparr_240721_x86_64.qpkg.md5     OWhisparr_240721_x86_64.qpkg     OWhisparr            240721       i64    e7d8e59ec9357068395c757f29559be9
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240721_arm_64.qpkg.md5        pyLoad_240721_arm_64.qpkg        pyLoad               240721       a64    365ca8cfa180bf3cfed8470bb68b44af
pyLoad_240721_x86_64.qpkg.md5        pyLoad_240721_x86_64.qpkg        pyLoad               240721       i64    0c448e4896175347ba261a35333d198e
pyLoad_240721_x86.qpkg.md5           pyLoad_240721_x86.qpkg           pyLoad               240721       i86    0f7c0d04796aa694e7b8dcdcebf42b74
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240721_arm_64.qpkg.md5       SABnzbd_240721_arm_64.qpkg       SABnzbd              240721       a64    70f0d374823974d59fa9df5a9f3379ed
SABnzbd_240721_arm-x19.qpkg.md5      SABnzbd_240721_arm-x19.qpkg      SABnzbd              240721       a19    45658908f72913f5156244aefe0f4b99
SABnzbd_240721_arm-x31.qpkg.md5      SABnzbd_240721_arm-x31.qpkg      SABnzbd              240721       a31    05f10797da9610275e84d035637dee5d
SABnzbd_240721_arm-x41.qpkg.md5      SABnzbd_240721_arm-x41.qpkg      SABnzbd              240721       a41    3560268c75c27da38901a93f1f4df977
SABnzbd_240721_x86_64.qpkg.md5       SABnzbd_240721_x86_64.qpkg       SABnzbd              240721       i64    e277d4202773c7a1e8941b5c3e57438a
SABnzbd_240721_x86.qpkg.md5          SABnzbd_240721_x86.qpkg          SABnzbd              240721       i86    c6f3173494d43abf532157ae70d47050
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240721.qpkg.md5               sherpa_240721.qpkg               sherpa               240721       all    0e5c9619f564d3ba06bc2d8e108bfecc
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240721_arm_64.qpkg.md5       Unmanic_240721_arm_64.qpkg       Unmanic              240721       a64    2c5a2e62e36c6eb6767d34f7b73a9883
Unmanic_240721_arm-x19.qpkg.md5      Unmanic_240721_arm-x19.qpkg      Unmanic              240721       a19    ce904fc54885121821e73e39315cbe67
Unmanic_240721_arm-x31.qpkg.md5      Unmanic_240721_arm-x31.qpkg      Unmanic              240721       a31    d393b86be9b78887d0f5038715ae8a2b
Unmanic_240721_arm-x41.qpkg.md5      Unmanic_240721_arm-x41.qpkg      Unmanic              240721       a41    3d357991321c996155f0b0d0234c1503
Unmanic_240721_x86_64.qpkg.md5       Unmanic_240721_x86_64.qpkg       Unmanic              240721       i64    a02759dcddd36046a497adcf48d24be0
Unmanic_240721_x86.qpkg.md5          Unmanic_240721_x86.qpkg          Unmanic              240721       i86    6983c08772d00d7d11b0fc69e832814a
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240721_arm_64.qpkg.md5        WebSSH_240721_arm_64.qpkg        WebSSH               240721       a64    db43a13da21e16108df22a58bad84bdf
WebSSH_240721_x86_64.qpkg.md5        WebSSH_240721_x86_64.qpkg        WebSSH               240721       i64    5bee944e0479c7498eb805ec416e2a05
WebSSH_240721_x86.qpkg.md5           WebSSH_240721_x86.qpkg           WebSSH               240721       i86    1f85f4fffe4c1bf8f7dac49e6b644a5a
