# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240921_arm_64.qpkg.md5        Bazarr_240921_arm_64.qpkg        Bazarr               240921       a64    5e2df1363a52d370ff4ad52302738576
Bazarr_240921_x86_64.qpkg.md5        Bazarr_240921_x86_64.qpkg        Bazarr               240921       i64    86231b7ccb9fc3231d599ffb9eb478f1
ClamAV_240921.qpkg.md5               ClamAV_240921.qpkg               ClamAV               240921       all    c8591a922a0642f31eec28865752572c
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240921_arm_64.qpkg.md5       Glances_240921_arm_64.qpkg       Glances              240921       a64    1d7fb6931a7df3d4dcae7baa2c925dd9
Glances_240921_arm-x19.qpkg.md5      Glances_240921_arm-x19.qpkg      Glances              240921       a19    1bcb27594475d918c9e4855ffff24d46
Glances_240921_arm-x31.qpkg.md5      Glances_240921_arm-x31.qpkg      Glances              240921       a31    680a3e0abbe01314d16c754b491528d6
Glances_240921_arm-x41.qpkg.md5      Glances_240921_arm-x41.qpkg      Glances              240921       a41    93e95efb0b795df78ff595135b68b1a8
Glances_240921_x86_64.qpkg.md5       Glances_240921_x86_64.qpkg       Glances              240921       i64    ce4ae21f4683a0c7379052572286ac8b
Glances_240921_x86_ce53xx.qpkg.md5   Glances_240921_x86_ce53xx.qpkg   Glances              240921       i53    ea04999532c0ba7d313575ac8ebd556e
Glances_240921_x86.qpkg.md5          Glances_240921_x86.qpkg          Glances              240921       i86    1d3673c45e04ca144316aee2097bacc6
Headphones_240921.qpkg.md5           Headphones_240921.qpkg           Headphones           240921       all    72202d56b959983e4a081d5c157001fd
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240921_arm_64.qpkg.md5      Kapowarr_240921_arm_64.qpkg      Kapowarr             240921       a64    7939e22c27daf0a907c7d5113033e9b9
Kapowarr_240921_x86_64.qpkg.md5      Kapowarr_240921_x86_64.qpkg      Kapowarr             240921       i64    82c699db1e3409a86effc22483d447a4
Kapowarr_240921_x86_ce53xx.qpkg.md5  Kapowarr_240921_x86_ce53xx.qpkg  Kapowarr             240921       i53    0811710efd3a04a18539a5b425568f3d
Kapowarr_240921_x86.qpkg.md5         Kapowarr_240921_x86.qpkg         Kapowarr             240921       i86    e11334ec7ca8eb44c90b31b10b3b85bd
LazyLibrarian_240921.qpkg.md5        LazyLibrarian_240921.qpkg        LazyLibrarian        240921       all    6a75c85124fdd81846b15ed2e4534f7e
Mylar3_240921.qpkg.md5               Mylar3_240921.qpkg               Mylar3               240921       all    f04d5feee5f94095945bb15d5e8c1e4a
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    e2b2da4bd6871661af76014da8797967
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    625619d4b6524f6f5465d0df23c3de5e
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    35b95a6f2db7c93d14b354b46240e190
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    9efb2afd406a42eba6045be01f2b8c93
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    07fb361ded484012dc05e4dc9b495538
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    266e39cfaea0d98040ae0cbba15247fa
NZBHydra2_240921_arm_64.qpkg.md5     NZBHydra2_240921_arm_64.qpkg     NZBHydra2            240921       a64    2832e6d7012e96035b817d537da386b9
NZBHydra2_240921_x86_64.qpkg.md5     NZBHydra2_240921_x86_64.qpkg     NZBHydra2            240921       i64    33823e96c2b2a0fffe6682ab61f020d1
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_240921_arm_64.qpkg.md5       OLidarr_240921_arm_64.qpkg       OLidarr              240921       a64    31ae78a436a40d39d700861ad7e54212
OLidarr_240921_x86_64.qpkg.md5       OLidarr_240921_x86_64.qpkg       OLidarr              240921       i64    7bb84a03d9a1b413c9b9a9cff94bff7e
OliveTin_240921_arm_64.qpkg.md5      OliveTin_240921_arm_64.qpkg      OliveTin             240921       a64    8f75b01de40cab3183d773e51c4ea50a
OliveTin_240921_arm-x19.qpkg.md5     OliveTin_240921_arm-x19.qpkg     OliveTin             240921       a19    afb81421f8d373f5758a1860bbfc6b74
OliveTin_240921_arm-x31.qpkg.md5     OliveTin_240921_arm-x31.qpkg     OliveTin             240921       a31    ae3e7b8ccc4e882c23a83977eb95d677
OliveTin_240921_arm-x41.qpkg.md5     OliveTin_240921_arm-x41.qpkg     OliveTin             240921       a41    04233e28a42ce08e4cd45a17d84f7eda
OliveTin_240921_x86_64.qpkg.md5      OliveTin_240921_x86_64.qpkg      OliveTin             240921       i64    4b3a0a0d2022d251a84821538a244c0b
OMedusa_240921_arm_64.qpkg.md5       OMedusa_240921_arm_64.qpkg       OMedusa              240921       a64    f21eba6e67e96aceadbb2a08ffc90f44
OMedusa_240921_arm-x19.qpkg.md5      OMedusa_240921_arm-x19.qpkg      OMedusa              240921       a19    e6513243e6750323d8a70afe1fe62e98
OMedusa_240921_arm-x31.qpkg.md5      OMedusa_240921_arm-x31.qpkg      OMedusa              240921       a31    25ef147c4c7894931d07c6da10fbf8a5
OMedusa_240921_arm-x41.qpkg.md5      OMedusa_240921_arm-x41.qpkg      OMedusa              240921       a41    6d8aac8d1ebf2adaab94740eae1fe82f
OMedusa_240921_x86_64.qpkg.md5       OMedusa_240921_x86_64.qpkg       OMedusa              240921       i64    ca05f23ed4ac6b1df0fb59a1c542a634
OMedusa_240921_x86_ce53xx.qpkg.md5   OMedusa_240921_x86_ce53xx.qpkg   OMedusa              240921       i53    f42adfaadab5d0289ce7d6a49904c932
OMedusa_240921_x86.qpkg.md5          OMedusa_240921_x86.qpkg          OMedusa              240921       i86    e60780f401c93c9cb026238c66ebd705
OqBittorrent_240921.qpkg.md5         OqBittorrent_240921.qpkg         OqBittorrent         240921       all    8c51d1011bcc3ec82976f967edac075c
OReadarr_240921_arm_64.qpkg.md5      OReadarr_240921_arm_64.qpkg      OReadarr             240921       a64    8febf21ddee8b03be85848b748e48ae3
OReadarr_240921_x86_64.qpkg.md5      OReadarr_240921_x86_64.qpkg      OReadarr             240921       i64    5852f4f82171a2e74830a43dcce6e2a3
OSickGear_240921_arm_64.qpkg.md5     OSickGear_240921_arm_64.qpkg     OSickGear            240921       a64    37754d28e7fa193fb7e478256c9d215f
OSickGear_240921_arm-x19.qpkg.md5    OSickGear_240921_arm-x19.qpkg    OSickGear            240921       a19    3b3d87b65041ec65c5926ce93a063cb0
OSickGear_240921_arm-x31.qpkg.md5    OSickGear_240921_arm-x31.qpkg    OSickGear            240921       a31    6ed18a4f633e867d9af4149362a905f8
OSickGear_240921_arm-x41.qpkg.md5    OSickGear_240921_arm-x41.qpkg    OSickGear            240921       a41    98360af7d910beaf599c657d46ddab59
OSickGear_240921_x86_64.qpkg.md5     OSickGear_240921_x86_64.qpkg     OSickGear            240921       i64    0af5f673969ab987737b49d195271895
OSickGear_240921_x86_ce53xx.qpkg.md5 OSickGear_240921_x86_ce53xx.qpkg OSickGear            240921       i53    438326f7756de4aaae2fb77e65e46f7e
OSickGear_240921_x86.qpkg.md5        OSickGear_240921_x86.qpkg        OSickGear            240921       i86    066e87909f630a9fda59a460ccce433b
OSonarr_240921_arm_64.qpkg.md5       OSonarr_240921_arm_64.qpkg       OSonarr              240921       a64    ccd857f2a388813ffbc7e70a4f1e7e71
OSonarr_240921_x86_64.qpkg.md5       OSonarr_240921_x86_64.qpkg       OSonarr              240921       i64    25611eb227c0033079a04e65f75de11b
OTautulli_240921_arm_64.qpkg.md5     OTautulli_240921_arm_64.qpkg     OTautulli            240921       a64    82129673f87e35f3a4c4cfb6019af840
OTautulli_240921_arm-x19.qpkg.md5    OTautulli_240921_arm-x19.qpkg    OTautulli            240921       a19    83853e5c45d52ca7c8579103a7e58bd0
OTautulli_240921_arm-x31.qpkg.md5    OTautulli_240921_arm-x31.qpkg    OTautulli            240921       a31    87cf774d748b50f61c5c3ea8601d4107
OTautulli_240921_arm-x41.qpkg.md5    OTautulli_240921_arm-x41.qpkg    OTautulli            240921       a41    4957b8b1b6bf9662cdbe2942dc7f4ef6
OTautulli_240921_x86_64.qpkg.md5     OTautulli_240921_x86_64.qpkg     OTautulli            240921       i64    a6a0940dea41437fe5afe439ca9aa86f
OTautulli_240921_x86_ce53xx.qpkg.md5 OTautulli_240921_x86_ce53xx.qpkg OTautulli            240921       i53    b99a8077a98774ff93447e47be496345
OTautulli_240921_x86.qpkg.md5        OTautulli_240921_x86.qpkg        OTautulli            240921       i86    5d198ce3704d4e6b140a59e729a37878
OTransmission_240921.qpkg.md5        OTransmission_240921.qpkg        OTransmission        240921       all    01ba2b0eb830ce13e76505d6be989c22
OWatcher3_240921_arm_64.qpkg.md5     OWatcher3_240921_arm_64.qpkg     OWatcher3            240921       a64    e759812c03abf53a5fe1a3b79916b6cc
OWatcher3_240921_arm-x19.qpkg.md5    OWatcher3_240921_arm-x19.qpkg    OWatcher3            240921       a19    9f1313952c486659890970f574fd4ca6
OWatcher3_240921_arm-x31.qpkg.md5    OWatcher3_240921_arm-x31.qpkg    OWatcher3            240921       a31    3c4cacb6c531797ce874d3070cd8a933
OWatcher3_240921_arm-x41.qpkg.md5    OWatcher3_240921_arm-x41.qpkg    OWatcher3            240921       a41    e77092ea0b0497c7c31a5fab612c9387
OWatcher3_240921_x86_64.qpkg.md5     OWatcher3_240921_x86_64.qpkg     OWatcher3            240921       i64    797e2234a75fb954683034018c71a646
OWatcher3_240921_x86_ce53xx.qpkg.md5 OWatcher3_240921_x86_ce53xx.qpkg OWatcher3            240921       i53    43d3117625cc045764be2d97acc8de22
OWatcher3_240921_x86.qpkg.md5        OWatcher3_240921_x86.qpkg        OWatcher3            240921       i86    4e0b2accf582de28abddd05e5435e47f
OWhisparr_240921_arm_64.qpkg.md5     OWhisparr_240921_arm_64.qpkg     OWhisparr            240921       a64    19b515699b8aa049a9b6a06179b8ce08
OWhisparr_240921_x86_64.qpkg.md5     OWhisparr_240921_x86_64.qpkg     OWhisparr            240921       i64    3253aa7a5291810a58c92bbbffb0bb83
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240921_arm_64.qpkg.md5        pyLoad_240921_arm_64.qpkg        pyLoad               240921       a64    3706e1484c4ca962e1bd0abf3e1675a0
pyLoad_240921_x86_64.qpkg.md5        pyLoad_240921_x86_64.qpkg        pyLoad               240921       i64    7fd3b8f0e5596c09ccd2baa0277f5862
pyLoad_240921_x86_ce53xx.qpkg.md5    pyLoad_240921_x86_ce53xx.qpkg    pyLoad               240921       i53    dc9f4d65dc6787a0967ab9b36f123780
pyLoad_240921_x86.qpkg.md5           pyLoad_240921_x86.qpkg           pyLoad               240921       i86    81b1de483b5a48085e5acd1c6025f98a
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240921_arm_64.qpkg.md5       SABnzbd_240921_arm_64.qpkg       SABnzbd              240921       a64    2802e202e2c2ec441f9e860235abdfd1
SABnzbd_240921_arm-x19.qpkg.md5      SABnzbd_240921_arm-x19.qpkg      SABnzbd              240921       a19    c3cc7ec35838c26e7f3ba9fd6e555914
SABnzbd_240921_arm-x31.qpkg.md5      SABnzbd_240921_arm-x31.qpkg      SABnzbd              240921       a31    eb698d2ff8f0a21353362082d87993d5
SABnzbd_240921_arm-x41.qpkg.md5      SABnzbd_240921_arm-x41.qpkg      SABnzbd              240921       a41    19f70238a984212d2d7fa55c14b438da
SABnzbd_240921_x86_64.qpkg.md5       SABnzbd_240921_x86_64.qpkg       SABnzbd              240921       i64    45c20726b0e499b3de4997e8b7b8b316
SABnzbd_240921_x86_ce53xx.qpkg.md5   SABnzbd_240921_x86_ce53xx.qpkg   SABnzbd              240921       i53    f48b189a1b45584c7c9f17dd8f6d9c0a
SABnzbd_240921_x86.qpkg.md5          SABnzbd_240921_x86.qpkg          SABnzbd              240921       i86    d0f1b1383237dc4ebf7ba1aaf6c09f5f
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240921.qpkg.md5               sherpa_240921.qpkg               sherpa               240921       all    41da8347fbb142ee097c07ef3b3a5655
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
TorrServer_240921_arm_64.qpkg.md5    TorrServer_240921_arm_64.qpkg    TorrServer           240921       a64    a479612d1386b776892c8611b8251c1f
TorrServer_240921_arm-x19.qpkg.md5   TorrServer_240921_arm-x19.qpkg   TorrServer           240921       a19    60ad92b9a5238fb504d0953b4fb657f1
TorrServer_240921_arm-x31.qpkg.md5   TorrServer_240921_arm-x31.qpkg   TorrServer           240921       a31    0079510eb6ceb74cf3d96670e86b828f
TorrServer_240921_arm-x41.qpkg.md5   TorrServer_240921_arm-x41.qpkg   TorrServer           240921       a41    57f5f4a647b96a1f3fd6916be426d8f0
TorrServer_240921_x86_64.qpkg.md5    TorrServer_240921_x86_64.qpkg    TorrServer           240921       i64    26e0255944ab9dbfbedc2100fa07d594
TorrServer_240921_x86_ce53xx.qpkg.md5 TorrServer_240921_x86_ce53xx.qpkg TorrServer           240921       i53    d4604a95e08c2913b63bf4d250991478
TorrServer_240921_x86.qpkg.md5       TorrServer_240921_x86.qpkg       TorrServer           240921       i86    2c11b3466679d4a6ddc8317621100778
Unmanic_240921_arm_64.qpkg.md5       Unmanic_240921_arm_64.qpkg       Unmanic              240921       a64    498ed13e5d0b4c91d7b6c4858c3c3a91
Unmanic_240921_arm-x19.qpkg.md5      Unmanic_240921_arm-x19.qpkg      Unmanic              240921       a19    26f2cd95bc67f6da3b12c6cb1158df48
Unmanic_240921_arm-x31.qpkg.md5      Unmanic_240921_arm-x31.qpkg      Unmanic              240921       a31    5254c5ae6192658750afb23e933c6028
Unmanic_240921_arm-x41.qpkg.md5      Unmanic_240921_arm-x41.qpkg      Unmanic              240921       a41    61675c9794dde945803aad2921b3f4b4
Unmanic_240921_x86_64.qpkg.md5       Unmanic_240921_x86_64.qpkg       Unmanic              240921       i64    903957c506903036a2faa1e2536682c7
Unmanic_240921_x86_ce53xx.qpkg.md5   Unmanic_240921_x86_ce53xx.qpkg   Unmanic              240921       i53    636f23053d02c3522bf9d2355a252557
Unmanic_240921_x86.qpkg.md5          Unmanic_240921_x86.qpkg          Unmanic              240921       i86    36174b35b14a81e9045994b5b28e09f9
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240921_arm_64.qpkg.md5        WebSSH_240921_arm_64.qpkg        WebSSH               240921       a64    7e24266b79ab064b8d158e64d5d869dc
WebSSH_240921_x86_64.qpkg.md5        WebSSH_240921_x86_64.qpkg        WebSSH               240921       i64    49f7cd7049d7248ade669487c31c2faf
WebSSH_240921_x86_ce53xx.qpkg.md5    WebSSH_240921_x86_ce53xx.qpkg    WebSSH               240921       i53    1e4b9af36a3c0252ac60f619bfe7dd04
WebSSH_240921_x86.qpkg.md5           WebSSH_240921_x86.qpkg           WebSSH               240921       i86    8af15bc8fba0edd28e3a9dbcd13570ac
