# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240813_arm_64.qpkg.md5        Bazarr_240813_arm_64.qpkg        Bazarr               240813       a64    fd9695b1714f1b89888f088133baad0e
Bazarr_240813_x86_64.qpkg.md5        Bazarr_240813_x86_64.qpkg        Bazarr               240813       i64    864275c9d47442b00b585daf35c1f219
ClamAV_240813.qpkg.md5               ClamAV_240813.qpkg               ClamAV               240813       all    5a7e35a8b3785a932f990972b7ce7814
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240813_arm_64.qpkg.md5       Glances_240813_arm_64.qpkg       Glances              240813       a64    5bd434c9fa45fbf76f43f16ebb520ad7
Glances_240813_arm-x19.qpkg.md5      Glances_240813_arm-x19.qpkg      Glances              240813       a19    dfb9d5ed7c00d3f5819cf6256ac85a67
Glances_240813_arm-x31.qpkg.md5      Glances_240813_arm-x31.qpkg      Glances              240813       a31    313cb72310c4dfa297db8f31c07985bd
Glances_240813_arm-x41.qpkg.md5      Glances_240813_arm-x41.qpkg      Glances              240813       a41    4fda3143bca974fdc7f9b33c02328185
Glances_240813_x86_64.qpkg.md5       Glances_240813_x86_64.qpkg       Glances              240813       i64    407e4942f727d68d935ec1784fa54ec7
Glances_240813_x86.qpkg.md5          Glances_240813_x86.qpkg          Glances              240813       i86    4d199e08787d9649e1bbae414eb00fa0
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240813.qpkg.md5           Headphones_240813.qpkg           Headphones           240813       all    232b9a3a21bbd960cd5a43d1be0a493f
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240812.qpkg.md5                 inxi_240812.qpkg                 inxi                 240812       all    23d8ccda193c0803c30185cc25e8595f
Kapowarr_240813_arm_64.qpkg.md5      Kapowarr_240813_arm_64.qpkg      Kapowarr             240813       a64    44d4cc142090a9c44dcc5c94a1f7ec03
Kapowarr_240813_x86_64.qpkg.md5      Kapowarr_240813_x86_64.qpkg      Kapowarr             240813       i64    23f7ffc21861e415f6d97c92d3ba2d4c
Kapowarr_240813_x86.qpkg.md5         Kapowarr_240813_x86.qpkg         Kapowarr             240813       i86    c4bfae6e1bacdf4c1517080f2f9ffa6b
LazyLibrarian_240813.qpkg.md5        LazyLibrarian_240813.qpkg        LazyLibrarian        240813       all    fe309a0f6fc28d6417dcc5f31cc170e4
Mylar3_240813.qpkg.md5               Mylar3_240813.qpkg               Mylar3               240813       all    b98ab5582e78e6007d98f6efcba57ceb
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240813_arm_64.qpkg.md5     NZBHydra2_240813_arm_64.qpkg     NZBHydra2            240813       a64    9703f9a19cae65599b40431d98e711c5
NZBHydra2_240813_x86_64.qpkg.md5     NZBHydra2_240813_x86_64.qpkg     NZBHydra2            240813       i64    2df8370f4344b19d70b16d819eb7d9a7
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240813_arm_64.qpkg.md5       OLidarr_240813_arm_64.qpkg       OLidarr              240813       a64    1c4a2cf8a09c72e1634890950f2de268
OLidarr_240813_x86_64.qpkg.md5       OLidarr_240813_x86_64.qpkg       OLidarr              240813       i64    b752c64a9284a7865f3465cc9890faac
OliveTin_240813_arm_64.qpkg.md5      OliveTin_240813_arm_64.qpkg      OliveTin             240813       a64    2e09d7d138ce18223490ca7ed571986c
OliveTin_240813_arm-x19.qpkg.md5     OliveTin_240813_arm-x19.qpkg     OliveTin             240813       a19    a0ff0024f92978dce0c302358a9ebc06
OliveTin_240813_arm-x31.qpkg.md5     OliveTin_240813_arm-x31.qpkg     OliveTin             240813       a31    b0c2754895372b6cb4c7d4dd45b1c617
OliveTin_240813_arm-x41.qpkg.md5     OliveTin_240813_arm-x41.qpkg     OliveTin             240813       a41    ac42643fde52776fb8dc5e568e0aafce
OliveTin_240813_x86_64.qpkg.md5      OliveTin_240813_x86_64.qpkg      OliveTin             240813       i64    24721fddb93514f50da3864f62276720
OMedusa_240813_arm_64.qpkg.md5       OMedusa_240813_arm_64.qpkg       OMedusa              240813       a64    485a5696c936f01862e878a24c09db41
OMedusa_240813_arm-x19.qpkg.md5      OMedusa_240813_arm-x19.qpkg      OMedusa              240813       a19    7c8fc9c2533f9cfb801d68a3143c7055
OMedusa_240813_arm-x31.qpkg.md5      OMedusa_240813_arm-x31.qpkg      OMedusa              240813       a31    778b508e84d4506f59a4fb01c1af9c39
OMedusa_240813_arm-x41.qpkg.md5      OMedusa_240813_arm-x41.qpkg      OMedusa              240813       a41    d1e9f8ba871d8da06d07195e1b7571ec
OMedusa_240813_x86_64.qpkg.md5       OMedusa_240813_x86_64.qpkg       OMedusa              240813       i64    f5c058736e54524acc5719d10f2f608f
OMedusa_240813_x86.qpkg.md5          OMedusa_240813_x86.qpkg          OMedusa              240813       i86    3b836ab901f21913fca356cf2a6873bf
OqBittorrent_240813.qpkg.md5         OqBittorrent_240813.qpkg         OqBittorrent         240813       all    fcf66ea8ff07be9cc327e42036ecfa85
OReadarr_240813_arm_64.qpkg.md5      OReadarr_240813_arm_64.qpkg      OReadarr             240813       a64    7dd0556b2b1d0d654a23d6b334aba178
OReadarr_240813_x86_64.qpkg.md5      OReadarr_240813_x86_64.qpkg      OReadarr             240813       i64    9376ea0067d225db1795a9104f2a3340
OSickGear_240813_arm_64.qpkg.md5     OSickGear_240813_arm_64.qpkg     OSickGear            240813       a64    784f6428297a8e62b7c138a961a0fb38
OSickGear_240813_arm-x19.qpkg.md5    OSickGear_240813_arm-x19.qpkg    OSickGear            240813       a19    cca0528edf7b336e26776ffc058217b9
OSickGear_240813_arm-x31.qpkg.md5    OSickGear_240813_arm-x31.qpkg    OSickGear            240813       a31    596e7809fe7b8ead613226bdeb50e4f3
OSickGear_240813_arm-x41.qpkg.md5    OSickGear_240813_arm-x41.qpkg    OSickGear            240813       a41    f2e53d42e731d6b0c47a7653e2cb3611
OSickGear_240813_x86_64.qpkg.md5     OSickGear_240813_x86_64.qpkg     OSickGear            240813       i64    60f0a09c0daa6afdd3f95f68f84913f1
OSickGear_240813_x86.qpkg.md5        OSickGear_240813_x86.qpkg        OSickGear            240813       i86    1b32857ef243c8a9eb77c88a5f7b4f81
OSonarr_240813_arm_64.qpkg.md5       OSonarr_240813_arm_64.qpkg       OSonarr              240813       a64    63f2b1d0a76a3abaa340d44385f7ef51
OSonarr_240813_x86_64.qpkg.md5       OSonarr_240813_x86_64.qpkg       OSonarr              240813       i64    cbed2915ca33132638b2b01a067e95e5
OTautulli_240813_arm_64.qpkg.md5     OTautulli_240813_arm_64.qpkg     OTautulli            240813       a64    7ddc7087c4c2dd5d703bf65cb114240e
OTautulli_240813_arm-x19.qpkg.md5    OTautulli_240813_arm-x19.qpkg    OTautulli            240813       a19    619be3c3413b44f52c22c2b1f9ee2b6a
OTautulli_240813_arm-x31.qpkg.md5    OTautulli_240813_arm-x31.qpkg    OTautulli            240813       a31    e2b77b852116f7b827af4293bf11e291
OTautulli_240813_arm-x41.qpkg.md5    OTautulli_240813_arm-x41.qpkg    OTautulli            240813       a41    d50c2bd803d7b846132943f734930078
OTautulli_240813_x86_64.qpkg.md5     OTautulli_240813_x86_64.qpkg     OTautulli            240813       i64    d3290971b3c9fe116e3c0e5411523f42
OTautulli_240813_x86.qpkg.md5        OTautulli_240813_x86.qpkg        OTautulli            240813       i86    4d4c016151d5ee1c682f8977bdc19859
OTransmission_240813.qpkg.md5        OTransmission_240813.qpkg        OTransmission        240813       all    917c3ad1767da3e73e89037c803ec462
OWatcher3_240813_arm_64.qpkg.md5     OWatcher3_240813_arm_64.qpkg     OWatcher3            240813       a64    30d40e7d89bcbbd266943326bcb4b59a
OWatcher3_240813_arm-x19.qpkg.md5    OWatcher3_240813_arm-x19.qpkg    OWatcher3            240813       a19    a3488092269cffe90348f67acebc6a36
OWatcher3_240813_arm-x31.qpkg.md5    OWatcher3_240813_arm-x31.qpkg    OWatcher3            240813       a31    9034b6b19ab74a8a16006866ad32ee49
OWatcher3_240813_arm-x41.qpkg.md5    OWatcher3_240813_arm-x41.qpkg    OWatcher3            240813       a41    ef0f253edcd7f98846932e0d57ebaff2
OWatcher3_240813_x86_64.qpkg.md5     OWatcher3_240813_x86_64.qpkg     OWatcher3            240813       i64    e1db7449bf8e43c557dfb914a1fd67e9
OWatcher3_240813_x86.qpkg.md5        OWatcher3_240813_x86.qpkg        OWatcher3            240813       i86    e49e37365a8441488afe47237d56af04
OWhisparr_240813_arm_64.qpkg.md5     OWhisparr_240813_arm_64.qpkg     OWhisparr            240813       a64    e357431a197248640ec20df7e3203499
OWhisparr_240813_x86_64.qpkg.md5     OWhisparr_240813_x86_64.qpkg     OWhisparr            240813       i64    b82732e8833f54c7edf5af3455e1fa6c
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240813_arm_64.qpkg.md5        pyLoad_240813_arm_64.qpkg        pyLoad               240813       a64    6ff773c37e19536b0e9f86322a16c434
pyLoad_240813_x86_64.qpkg.md5        pyLoad_240813_x86_64.qpkg        pyLoad               240813       i64    ac2810c28a9f8f07e854babb8fc92df7
pyLoad_240813_x86.qpkg.md5           pyLoad_240813_x86.qpkg           pyLoad               240813       i86    3ac2e28840be0685b0912ea25607be5d
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240813_arm_64.qpkg.md5       SABnzbd_240813_arm_64.qpkg       SABnzbd              240813       a64    9fbc95421721338ee5e6053484c052be
SABnzbd_240813_arm-x19.qpkg.md5      SABnzbd_240813_arm-x19.qpkg      SABnzbd              240813       a19    1473e4163bc3a449abe997650e1b885d
SABnzbd_240813_arm-x31.qpkg.md5      SABnzbd_240813_arm-x31.qpkg      SABnzbd              240813       a31    e1e6810a64c5d797700ee50eadecc83a
SABnzbd_240813_arm-x41.qpkg.md5      SABnzbd_240813_arm-x41.qpkg      SABnzbd              240813       a41    39ff1fc5979c9503eb8172d08e4ea6f7
SABnzbd_240813_x86_64.qpkg.md5       SABnzbd_240813_x86_64.qpkg       SABnzbd              240813       i64    6b03d72e18b1615677331d3eafe1d32a
SABnzbd_240813_x86.qpkg.md5          SABnzbd_240813_x86.qpkg          SABnzbd              240813       i86    b3e8d5d58a5e9f5cec33b756ccd81159
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240813.qpkg.md5               sherpa_240813.qpkg               sherpa               240813       all    5e4789c46f2de975315fe94204113e28
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240813_arm_64.qpkg.md5       Unmanic_240813_arm_64.qpkg       Unmanic              240813       a64    42e987492f7eadf82789307ca9efe210
Unmanic_240813_arm-x19.qpkg.md5      Unmanic_240813_arm-x19.qpkg      Unmanic              240813       a19    afcc947b688a8bf6cf997c6c3f804383
Unmanic_240813_arm-x31.qpkg.md5      Unmanic_240813_arm-x31.qpkg      Unmanic              240813       a31    d60683d041512e0121348c5b7b231023
Unmanic_240813_arm-x41.qpkg.md5      Unmanic_240813_arm-x41.qpkg      Unmanic              240813       a41    8241fe1db5c0d4b0354d10b938ca61ac
Unmanic_240813_x86_64.qpkg.md5       Unmanic_240813_x86_64.qpkg       Unmanic              240813       i64    c5f72156f773e52f812d9c1ee221c5c7
Unmanic_240813_x86.qpkg.md5          Unmanic_240813_x86.qpkg          Unmanic              240813       i86    4642efe8cbe05067c0ef3e4842c0d190
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240813_arm_64.qpkg.md5        WebSSH_240813_arm_64.qpkg        WebSSH               240813       a64    4d1d5e833247cd0c156c32599ff1bc04
WebSSH_240813_x86_64.qpkg.md5        WebSSH_240813_x86_64.qpkg        WebSSH               240813       i64    54e83a0565046b1b60b67ecdd83e04b2
WebSSH_240813_x86.qpkg.md5           WebSSH_240813_x86.qpkg           WebSSH               240813       i86    bf75d06aac6e36539a2e71f70e9a14b7
