# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240526_arm_64.qpkg.md5        Bazarr_240526_arm_64.qpkg        Bazarr               240526       a64    719ea360f1d993086f639ee4517bfb80
Bazarr_240526_x86_64.qpkg.md5        Bazarr_240526_x86_64.qpkg        Bazarr               240526       i64    96901a2ef86b6b77356ff79fac664450
Bazarr_240526_x86.qpkg.md5           Bazarr_240526_x86.qpkg           Bazarr               240526       i86    c2e75c42bc6b3d1681a12da3a11f10c0
ClamAV_240524.qpkg.md5               ClamAV_240524.qpkg               ClamAV               240524       all    7d2b7e3dc9127271ca7666015aaf965f
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240526_arm_64.qpkg.md5       Glances_240526_arm_64.qpkg       Glances              240526       a64    d6d7422952d974bc1a35ce6ff9e8662c
Glances_240526_arm-x19.qpkg.md5      Glances_240526_arm-x19.qpkg      Glances              240526       a19    2a5c31fabd5d68102a336aae167c37f9
Glances_240526_arm-x31.qpkg.md5      Glances_240526_arm-x31.qpkg      Glances              240526       a31    aef4c91f7e524ecf4213c75f458e315e
Glances_240526_arm-x41.qpkg.md5      Glances_240526_arm-x41.qpkg      Glances              240526       a41    647c931f551d1b1183f5859704d3ddf6
Glances_240526_x86_64.qpkg.md5       Glances_240526_x86_64.qpkg       Glances              240526       i64    9b11b5be50821f8d5ea00798868ef142
Glances_240526_x86.qpkg.md5          Glances_240526_x86.qpkg          Glances              240526       i86    16bdc4e6b9a3a8165e30a2e99beb13c7
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240524.qpkg.md5           Headphones_240524.qpkg           Headphones           240524       all    d7d723f832466a0bf5dd526f2fd8e0b1
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240526_arm_64.qpkg.md5      Kapowarr_240526_arm_64.qpkg      Kapowarr             240526       a64    e53537bd687d2b032fe170ff76124c86
Kapowarr_240526_x86_64.qpkg.md5      Kapowarr_240526_x86_64.qpkg      Kapowarr             240526       i64    9b14f42b62fd69dd3e03fd3189d7fd32
Kapowarr_240526_x86.qpkg.md5         Kapowarr_240526_x86.qpkg         Kapowarr             240526       i86    c6dba5b86b9acd302ad81edc6c90aafe
LazyLibrarian_240524.qpkg.md5        LazyLibrarian_240524.qpkg        LazyLibrarian        240524       all    2d517f019be71ff7ddc00205ff6a44c1
Mylar3_240524.qpkg.md5               Mylar3_240524.qpkg               Mylar3               240524       all    e857b0e9b073e8486bbebf529cd9c9d7
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240526_arm_64.qpkg.md5     NZBHydra2_240526_arm_64.qpkg     NZBHydra2            240526       a64    64adf645e26e3f44050a45a28b695347
NZBHydra2_240526_x86_64.qpkg.md5     NZBHydra2_240526_x86_64.qpkg     NZBHydra2            240526       i64    8753057c0a6dff0ef6f034b2cc828777
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240524_arm_64.qpkg.md5       OLidarr_240524_arm_64.qpkg       OLidarr              240524       a64    e15adbdcafc690eaa9a81c1de4dedf2b
OLidarr_240524_x86_64.qpkg.md5       OLidarr_240524_x86_64.qpkg       OLidarr              240524       i64    e0a802927f926c75ad71f188301a59f7
OliveTin_240526_arm_64.qpkg.md5      OliveTin_240526_arm_64.qpkg      OliveTin             240526       a64    2cc8d895a51378eac1d066df8f8bd94e
OliveTin_240526_arm-x19.qpkg.md5     OliveTin_240526_arm-x19.qpkg     OliveTin             240526       a19    ed08434f780772bd87e5081029c10978
OliveTin_240526_arm-x31.qpkg.md5     OliveTin_240526_arm-x31.qpkg     OliveTin             240526       a31    6eaf684e9da835cf6337e4943827bc0e
OliveTin_240526_arm-x41.qpkg.md5     OliveTin_240526_arm-x41.qpkg     OliveTin             240526       a41    075b71e408192ad74fb638bc272b481c
OliveTin_240526_x86_64.qpkg.md5      OliveTin_240526_x86_64.qpkg      OliveTin             240526       i64    c2595d676efce9c6af2dc0ea093b136f
OMedusa_240524.qpkg.md5              OMedusa_240524.qpkg              OMedusa              240524       all    1435510b534ed6beb5a4507c4ab822be
OqBittorrent_240524.qpkg.md5         OqBittorrent_240524.qpkg         OqBittorrent         240524       all    f8417afe77804bff8a819348fdd31da7
OReadarr_240524_arm_64.qpkg.md5      OReadarr_240524_arm_64.qpkg      OReadarr             240524       a64    f58342210fbe0359d9a6b6fd529f5adf
OReadarr_240524_x86_64.qpkg.md5      OReadarr_240524_x86_64.qpkg      OReadarr             240524       i64    511aad7bacadd00b4cde56fb11f21869
OSickGear_240524_arm_64.qpkg.md5     OSickGear_240524_arm_64.qpkg     OSickGear            240524       a64    4a1912c9829fcbe7155a391c94f763bc
OSickGear_240524_arm-x19.qpkg.md5    OSickGear_240524_arm-x19.qpkg    OSickGear            240524       a19    02f4888ce181242326e39b205e80d0a6
OSickGear_240524_arm-x31.qpkg.md5    OSickGear_240524_arm-x31.qpkg    OSickGear            240524       a31    85930f0287707742cf623a32b980bd95
OSickGear_240524_arm-x41.qpkg.md5    OSickGear_240524_arm-x41.qpkg    OSickGear            240524       a41    c6682e6aaebd4a8d1de5f0e40fdddab3
OSickGear_240524_x86_64.qpkg.md5     OSickGear_240524_x86_64.qpkg     OSickGear            240524       i64    2f9266fe96f8de4ddfe7a97b62feabbb
OSickGear_240524_x86.qpkg.md5        OSickGear_240524_x86.qpkg        OSickGear            240524       i86    a2b8f4c0b2999451e9136474a6ce9f75
OSonarr_240524_arm_64.qpkg.md5       OSonarr_240524_arm_64.qpkg       OSonarr              240524       a64    175229a2ebfc7e3d02d534126fbc4960
OSonarr_240524_x86_64.qpkg.md5       OSonarr_240524_x86_64.qpkg       OSonarr              240524       i64    f1c2df58fa033391af4c64f430d1d257
OTautulli_240524_arm_64.qpkg.md5     OTautulli_240524_arm_64.qpkg     OTautulli            240524       a64    325db0e5d39c18a017f8127d8810c81d
OTautulli_240524_x86_64.qpkg.md5     OTautulli_240524_x86_64.qpkg     OTautulli            240524       i64    b2a7ce1d1fc485c0f89eab555b7195d2
OTautulli_240524_x86.qpkg.md5        OTautulli_240524_x86.qpkg        OTautulli            240524       i86    074b28b8ce622381b99a2a4bb027f28c
OTransmission_240524.qpkg.md5        OTransmission_240524.qpkg        OTransmission        240524       all    312f7eb9ebbe3446ff90f12cfa551485
OWatcher3_240524.qpkg.md5            OWatcher3_240524.qpkg            OWatcher3            240524       all    c0a45ef489060bd5913cfa272d3ebd76
OWhisparr_240526_arm_64.qpkg.md5     OWhisparr_240526_arm_64.qpkg     OWhisparr            240526       a64    3396f2596280a2806492885fe40bb405
OWhisparr_240526_x86_64.qpkg.md5     OWhisparr_240526_x86_64.qpkg     OWhisparr            240526       i64    c24359d03aca1bc6296dd4ea34925ab8
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240524_arm_64.qpkg.md5        pyLoad_240524_arm_64.qpkg        pyLoad               240524       a64    9f44e06f71f7187cd92b133e089a1615
pyLoad_240524_x86_64.qpkg.md5        pyLoad_240524_x86_64.qpkg        pyLoad               240524       i64    c93d4f34fc1d11b60c6cfaa56eecfd53
pyLoad_240524_x86.qpkg.md5           pyLoad_240524_x86.qpkg           pyLoad               240524       i86    b54a452ed009f06d19624e154d11141a
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240525_arm_64.qpkg.md5       SABnzbd_240525_arm_64.qpkg       SABnzbd              240525       a64    40c6128a9f1cef42759741c897c49813
SABnzbd_240525_arm-x19.qpkg.md5      SABnzbd_240525_arm-x19.qpkg      SABnzbd              240525       a19    997146cb9737ce519342915491adfce5
SABnzbd_240525_arm-x31.qpkg.md5      SABnzbd_240525_arm-x31.qpkg      SABnzbd              240525       a31    0bef2f76e479d2aa1e0c100277490740
SABnzbd_240525_arm-x41.qpkg.md5      SABnzbd_240525_arm-x41.qpkg      SABnzbd              240525       a41    61523ae85c8e2c2d715a3afed261a12a
SABnzbd_240525_x86_64.qpkg.md5       SABnzbd_240525_x86_64.qpkg       SABnzbd              240525       i64    f3727d1a7f44ff97ebe2e9255d3273bf
SABnzbd_240525_x86.qpkg.md5          SABnzbd_240525_x86.qpkg          SABnzbd              240525       i86    66f9b86c880fc8e50d7d81dcc34dc3bb
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240526.qpkg.md5               sherpa_240526.qpkg               sherpa               240526       all    e9a5f74569ecc95ee26b158787b48fe0
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240524.qpkg.md5              Unmanic_240524.qpkg              Unmanic              240524       all    07c25bb9cd1a719e841f414562f3b53e
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240526_arm_64.qpkg.md5        WebSSH_240526_arm_64.qpkg        WebSSH               240526       a64    533ed2501ad0bdb76673a269943aeafa
WebSSH_240526_x86_64.qpkg.md5        WebSSH_240526_x86_64.qpkg        WebSSH               240526       i64    5bd09ec05673ec4d163295299d24cc38
WebSSH_240526_x86.qpkg.md5           WebSSH_240526_x86.qpkg           WebSSH               240526       i86    d411ff03f74ddc331278fb9b7ff19fda
