# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240808_arm_64.qpkg.md5        Bazarr_240808_arm_64.qpkg        Bazarr               240808       a64    df7e2ef24de1f87cb0fc90036d320ded
Bazarr_240808_x86_64.qpkg.md5        Bazarr_240808_x86_64.qpkg        Bazarr               240808       i64    e918cf3bb36f6a06458556e8b75f9d72
ClamAV_240808.qpkg.md5               ClamAV_240808.qpkg               ClamAV               240808       all    6903bf6ae88e989de1bab78b6814faa4
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240808_arm_64.qpkg.md5       Glances_240808_arm_64.qpkg       Glances              240808       a64    3065be9d8d5803c2e2cf6adf319afc4e
Glances_240808_arm-x19.qpkg.md5      Glances_240808_arm-x19.qpkg      Glances              240808       a19    1844d5e80e12add71aed0228044eacef
Glances_240808_arm-x31.qpkg.md5      Glances_240808_arm-x31.qpkg      Glances              240808       a31    4e69b60238f5344096902fb907cc3696
Glances_240808_arm-x41.qpkg.md5      Glances_240808_arm-x41.qpkg      Glances              240808       a41    99b507be9f8b89257abac19baac7e309
Glances_240808_x86_64.qpkg.md5       Glances_240808_x86_64.qpkg       Glances              240808       i64    418e8960750f023087f190797a3ef865
Glances_240808_x86.qpkg.md5          Glances_240808_x86.qpkg          Glances              240808       i86    3cf43e4d4adb2d67027538e2653ed74d
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240808.qpkg.md5           Headphones_240808.qpkg           Headphones           240808       all    b01d444a2841c366fb0b0928c1ca680c
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240808_arm_64.qpkg.md5      Kapowarr_240808_arm_64.qpkg      Kapowarr             240808       a64    f6986ee8de9d68c6a34d1e6e3fb83b89
Kapowarr_240808_x86_64.qpkg.md5      Kapowarr_240808_x86_64.qpkg      Kapowarr             240808       i64    be868996cf50ca26010a96bb0fd6752e
Kapowarr_240808_x86.qpkg.md5         Kapowarr_240808_x86.qpkg         Kapowarr             240808       i86    8c67f544ba0d3ae3160a6bccc7d2ce67
LazyLibrarian_240808.qpkg.md5        LazyLibrarian_240808.qpkg        LazyLibrarian        240808       all    1ef955ad3b9380fe2e3660ad248bcd83
Mylar3_240808.qpkg.md5               Mylar3_240808.qpkg               Mylar3               240808       all    9f03a107e069579b03e3643358dc792c
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240808_arm_64.qpkg.md5     NZBHydra2_240808_arm_64.qpkg     NZBHydra2            240808       a64    f3e67c2963dbd0d4151a6e81a543c04b
NZBHydra2_240808_x86_64.qpkg.md5     NZBHydra2_240808_x86_64.qpkg     NZBHydra2            240808       i64    0bf7caf9890933d03272a4f55b70fb84
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240808_arm_64.qpkg.md5       OLidarr_240808_arm_64.qpkg       OLidarr              240808       a64    b62945f1849a5aeb934e70e7e040b0e9
OLidarr_240808_x86_64.qpkg.md5       OLidarr_240808_x86_64.qpkg       OLidarr              240808       i64    9e05759138ed7e8f06899f8b4b9ae2f3
OliveTin_240808_arm_64.qpkg.md5      OliveTin_240808_arm_64.qpkg      OliveTin             240808       a64    7895e2ddd2d69426d96b99325e29f8a4
OliveTin_240808_arm-x19.qpkg.md5     OliveTin_240808_arm-x19.qpkg     OliveTin             240808       a19    876a5944b322d416e3e596bad736eb45
OliveTin_240808_arm-x31.qpkg.md5     OliveTin_240808_arm-x31.qpkg     OliveTin             240808       a31    faae86e3781405f87969f67f34ffe02e
OliveTin_240808_arm-x41.qpkg.md5     OliveTin_240808_arm-x41.qpkg     OliveTin             240808       a41    0b338c5e30f961f784bb7c19a2d62e6f
OliveTin_240808_x86_64.qpkg.md5      OliveTin_240808_x86_64.qpkg      OliveTin             240808       i64    3978ab9738ca7f1b8efbb3b80fc6319d
OMedusa_240808_arm_64.qpkg.md5       OMedusa_240808_arm_64.qpkg       OMedusa              240808       a64    1d5c611941ef84729d783fa94011fea5
OMedusa_240808_arm-x19.qpkg.md5      OMedusa_240808_arm-x19.qpkg      OMedusa              240808       a19    389f4326c59ac93984dd77cf1b14a108
OMedusa_240808_arm-x31.qpkg.md5      OMedusa_240808_arm-x31.qpkg      OMedusa              240808       a31    dbd94225f7a0a186e60bb1af67419efc
OMedusa_240808_arm-x41.qpkg.md5      OMedusa_240808_arm-x41.qpkg      OMedusa              240808       a41    5117cbd499e4748155ec2facfe522513
OMedusa_240808_x86_64.qpkg.md5       OMedusa_240808_x86_64.qpkg       OMedusa              240808       i64    c2750106c47c49026bc0e8b004a8c200
OMedusa_240808_x86.qpkg.md5          OMedusa_240808_x86.qpkg          OMedusa              240808       i86    2012f1926a88d8a51556874194d3062f
OqBittorrent_240808.qpkg.md5         OqBittorrent_240808.qpkg         OqBittorrent         240808       all    b9b86ee0e7f9b511e2b241fffbd49ca4
OReadarr_240808_arm_64.qpkg.md5      OReadarr_240808_arm_64.qpkg      OReadarr             240808       a64    24f2b9459d4bfdd3b01225e95cfeb247
OReadarr_240808_x86_64.qpkg.md5      OReadarr_240808_x86_64.qpkg      OReadarr             240808       i64    46305e41eaa169cd23151d47b647fcd4
OSickGear_240808_arm_64.qpkg.md5     OSickGear_240808_arm_64.qpkg     OSickGear            240808       a64    80d8f8553ae3f0007c70a8573d536758
OSickGear_240808_arm-x19.qpkg.md5    OSickGear_240808_arm-x19.qpkg    OSickGear            240808       a19    d1425eed81ab56a8cd320b31c84593e7
OSickGear_240808_arm-x31.qpkg.md5    OSickGear_240808_arm-x31.qpkg    OSickGear            240808       a31    6a4cb9e6f409b6e9bf874a832d0ec44d
OSickGear_240808_arm-x41.qpkg.md5    OSickGear_240808_arm-x41.qpkg    OSickGear            240808       a41    5f9ea3886eac9027bcb512f3cc44cd00
OSickGear_240808_x86_64.qpkg.md5     OSickGear_240808_x86_64.qpkg     OSickGear            240808       i64    504c92ae24aa095cf6655a20e903a8bb
OSickGear_240808_x86.qpkg.md5        OSickGear_240808_x86.qpkg        OSickGear            240808       i86    0fb008d499f743b9ac735db71436dd78
OSonarr_240808_arm_64.qpkg.md5       OSonarr_240808_arm_64.qpkg       OSonarr              240808       a64    bfaa307441e08eb67a6652c2bbe4f523
OSonarr_240808_x86_64.qpkg.md5       OSonarr_240808_x86_64.qpkg       OSonarr              240808       i64    b81fc47d1654e2a2b765926973cafd90
OTautulli_240808_arm_64.qpkg.md5     OTautulli_240808_arm_64.qpkg     OTautulli            240808       a64    61dba17383a8502cdfb5f472b4251c14
OTautulli_240808_arm-x19.qpkg.md5    OTautulli_240808_arm-x19.qpkg    OTautulli            240808       a19    c4dcb0cfdf74aec02c64690f7c8fb04f
OTautulli_240808_arm-x31.qpkg.md5    OTautulli_240808_arm-x31.qpkg    OTautulli            240808       a31    8d818bb580d5234fa3ac428074b43cbf
OTautulli_240808_arm-x41.qpkg.md5    OTautulli_240808_arm-x41.qpkg    OTautulli            240808       a41    21bfe566d6939e3ac0e66051b3f1729c
OTautulli_240808_x86_64.qpkg.md5     OTautulli_240808_x86_64.qpkg     OTautulli            240808       i64    4cbc48233f3fcb4ccb50c15b09ce7f40
OTautulli_240808_x86.qpkg.md5        OTautulli_240808_x86.qpkg        OTautulli            240808       i86    e63488e8b13080a94a5c1c773d854467
OTransmission_240808.qpkg.md5        OTransmission_240808.qpkg        OTransmission        240808       all    54f6c1bd27e48fcaaac342678e7b4828
OWatcher3_240808_arm_64.qpkg.md5     OWatcher3_240808_arm_64.qpkg     OWatcher3            240808       a64    2c5fa64e7e49cbf270b35d165260caaf
OWatcher3_240808_arm-x19.qpkg.md5    OWatcher3_240808_arm-x19.qpkg    OWatcher3            240808       a19    aad1726ada1a1b9292793d1c472aec27
OWatcher3_240808_arm-x31.qpkg.md5    OWatcher3_240808_arm-x31.qpkg    OWatcher3            240808       a31    4dfd8b12ada8bf8be3fbb6fc36d071fa
OWatcher3_240808_arm-x41.qpkg.md5    OWatcher3_240808_arm-x41.qpkg    OWatcher3            240808       a41    b3a9e9ad91d89d7045f3d10a0e7f3399
OWatcher3_240808_x86_64.qpkg.md5     OWatcher3_240808_x86_64.qpkg     OWatcher3            240808       i64    d3b0405d6dc2e324369808bd3dddef2a
OWatcher3_240808_x86.qpkg.md5        OWatcher3_240808_x86.qpkg        OWatcher3            240808       i86    f34aff8aff46c74f4aebe52fe9450d86
OWhisparr_240808_arm_64.qpkg.md5     OWhisparr_240808_arm_64.qpkg     OWhisparr            240808       a64    c333c90a5ed9762e077ff6e95e0f3a98
OWhisparr_240808_x86_64.qpkg.md5     OWhisparr_240808_x86_64.qpkg     OWhisparr            240808       i64    32fe062946be82b0cf8ce87a792bfa15
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240808_arm_64.qpkg.md5        pyLoad_240808_arm_64.qpkg        pyLoad               240808       a64    2982103285b3211e2db21520352fde77
pyLoad_240808_x86_64.qpkg.md5        pyLoad_240808_x86_64.qpkg        pyLoad               240808       i64    2a7f12d77b4337e9e76b97dc8d63abfa
pyLoad_240808_x86.qpkg.md5           pyLoad_240808_x86.qpkg           pyLoad               240808       i86    112521a01c8975cc86925ce5d958a718
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240808_arm_64.qpkg.md5       SABnzbd_240808_arm_64.qpkg       SABnzbd              240808       a64    d51c99a6c351a36b9034223d5f658be1
SABnzbd_240808_arm-x19.qpkg.md5      SABnzbd_240808_arm-x19.qpkg      SABnzbd              240808       a19    7aa9d23976f7c704ac546197f455347e
SABnzbd_240808_arm-x31.qpkg.md5      SABnzbd_240808_arm-x31.qpkg      SABnzbd              240808       a31    3665151ab5997948fcc4af1d407d0b15
SABnzbd_240808_arm-x41.qpkg.md5      SABnzbd_240808_arm-x41.qpkg      SABnzbd              240808       a41    c74711e39168455a87e20a07320d8525
SABnzbd_240808_x86_64.qpkg.md5       SABnzbd_240808_x86_64.qpkg       SABnzbd              240808       i64    b573521bfba735b882cfe63ab7526c77
SABnzbd_240808_x86.qpkg.md5          SABnzbd_240808_x86.qpkg          SABnzbd              240808       i86    36f4d4d4d9f0f4f2a0157fa0c10cd97b
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240808.qpkg.md5               sherpa_240808.qpkg               sherpa               240808       all    1035234b5ca46afce48193985753cda5
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240808_arm_64.qpkg.md5       Unmanic_240808_arm_64.qpkg       Unmanic              240808       a64    4ea025ecee20cb7b6be395977b5cbbb1
Unmanic_240808_arm-x19.qpkg.md5      Unmanic_240808_arm-x19.qpkg      Unmanic              240808       a19    2be0f379dcb9644e08999ff9f33006bb
Unmanic_240808_arm-x31.qpkg.md5      Unmanic_240808_arm-x31.qpkg      Unmanic              240808       a31    c18194ed3f590d13d4bdcc4ed3329bee
Unmanic_240808_arm-x41.qpkg.md5      Unmanic_240808_arm-x41.qpkg      Unmanic              240808       a41    cb58525f26acb6260c2f497fffc24b12
Unmanic_240808_x86_64.qpkg.md5       Unmanic_240808_x86_64.qpkg       Unmanic              240808       i64    197a3eaa5263dcfc5796aebd34f22e4c
Unmanic_240808_x86.qpkg.md5          Unmanic_240808_x86.qpkg          Unmanic              240808       i86    6ee33252e167cf93c65ed5e2c0683642
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240808_arm_64.qpkg.md5        WebSSH_240808_arm_64.qpkg        WebSSH               240808       a64    4640cda83371d10ebaf8c8dcac612757
WebSSH_240808_x86_64.qpkg.md5        WebSSH_240808_x86_64.qpkg        WebSSH               240808       i64    52596b4988cc84ffe67c327ea3c23a29
WebSSH_240808_x86.qpkg.md5           WebSSH_240808_x86.qpkg           WebSSH               240808       i86    1ed154740b67089534305648916af720
