# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240521_arm_64.qpkg.md5        Bazarr_240521_arm_64.qpkg        Bazarr               240521       a64    2422f03563910f20d482183829886b6e
Bazarr_240521_x86_64.qpkg.md5        Bazarr_240521_x86_64.qpkg        Bazarr               240521       i64    7f8ddaaff5613da7e821b2e52ae94454
Bazarr_240521_x86.qpkg.md5           Bazarr_240521_x86.qpkg           Bazarr               240521       i86    77750a727a42787bc78047abb9be7919
ClamAV_240521.qpkg.md5               ClamAV_240521.qpkg               ClamAV               240521       all    c0b84d6c0c5e7d0854f18105bb9a7174
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240521.qpkg.md5              Glances_240521.qpkg              Glances              240521       all    76b4ab34162cf3512fa32396eafe2714
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240521.qpkg.md5           Headphones_240521.qpkg           Headphones           240521       all    3be637877e4aaf81f00d3b495659c368
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240521_arm_64.qpkg.md5      Kapowarr_240521_arm_64.qpkg      Kapowarr             240521       a64    2c7702ca682ef079709b6c9106ef8072
Kapowarr_240521_x86_64.qpkg.md5      Kapowarr_240521_x86_64.qpkg      Kapowarr             240521       i64    f4fb76a7d8042498b4915712d842858a
Kapowarr_240521_x86.qpkg.md5         Kapowarr_240521_x86.qpkg         Kapowarr             240521       i86    1b92ce78ae5906872f916efd27e5e4d7
LazyLibrarian_240521_arm_64.qpkg.md5 LazyLibrarian_240521_arm_64.qpkg LazyLibrarian        240521       a64    efb4a92acb2a8aee2265291a86798402
LazyLibrarian_240521_x86_64.qpkg.md5 LazyLibrarian_240521_x86_64.qpkg LazyLibrarian        240521       i64    e0cc044cba33a7d333bf0b9c63d95a26
LazyLibrarian_240521_x86.qpkg.md5    LazyLibrarian_240521_x86.qpkg    LazyLibrarian        240521       i86    07278c935991984293194f5f45c6cf01
Mylar3_240521_arm_64.qpkg.md5        Mylar3_240521_arm_64.qpkg        Mylar3               240521       a64    759a500359a27ab5c20d6fb8e34ecc0e
Mylar3_240521_arm-x31.qpkg.md5       Mylar3_240521_arm-x31.qpkg       Mylar3               240521       a31    2602cd6c94c8c28378bced99bd8969d6
Mylar3_240521_arm-x41.qpkg.md5       Mylar3_240521_arm-x41.qpkg       Mylar3               240521       a41    46143a370ec6dcaceba6a7e56684e336
Mylar3_240521_x86_64.qpkg.md5        Mylar3_240521_x86_64.qpkg        Mylar3               240521       i64    ca0992268260cee43cd8596863b7ba6e
Mylar3_240521_x86.qpkg.md5           Mylar3_240521_x86.qpkg           Mylar3               240521       i86    462cf2e401a0c094de3089f06950eca5
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240521_arm_64.qpkg.md5     NZBHydra2_240521_arm_64.qpkg     NZBHydra2            240521       a64    3d70476b854969c88c93986faf5e3eb9
NZBHydra2_240521_x86_64.qpkg.md5     NZBHydra2_240521_x86_64.qpkg     NZBHydra2            240521       i64    e08beb11e8e6eff7cf825aa7fad8a206
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240521_arm_64.qpkg.md5       OLidarr_240521_arm_64.qpkg       OLidarr              240521       a64    0601c4087f1853fd25f7214e47e99670
OLidarr_240521_x86_64.qpkg.md5       OLidarr_240521_x86_64.qpkg       OLidarr              240521       i64    5db68012307efd7086ca4b603885de1d
OliveTin_240521_arm_64.qpkg.md5      OliveTin_240521_arm_64.qpkg      OliveTin             240521       a64    8a9f49339048726aba752f2716f8db7d
OliveTin_240521_arm-x19.qpkg.md5     OliveTin_240521_arm-x19.qpkg     OliveTin             240521       a19    a1f71b435e7d31346c6c5e9fbfd5eb13
OliveTin_240521_arm-x31.qpkg.md5     OliveTin_240521_arm-x31.qpkg     OliveTin             240521       a31    53ec95cf5e9220e419af84bdcc6bcf18
OliveTin_240521_arm-x41.qpkg.md5     OliveTin_240521_arm-x41.qpkg     OliveTin             240521       a41    00472ae148271272e6eee1c375af134a
OliveTin_240521_x86_64.qpkg.md5      OliveTin_240521_x86_64.qpkg      OliveTin             240521       i64    3ae74c157b031501727859e128ad3a55
OMedusa_240521.qpkg.md5              OMedusa_240521.qpkg              OMedusa              240521       all    69a9f6d1e7e1023800a329b2c171953f
OqBittorrent_240521.qpkg.md5         OqBittorrent_240521.qpkg         OqBittorrent         240521       all    703dacfdb1799e5b18705e07933f2bf2
OReadarr_240521_arm_64.qpkg.md5      OReadarr_240521_arm_64.qpkg      OReadarr             240521       a64    0c26dcc320b1f6c5a172e2035aae2f05
OReadarr_240521_x86_64.qpkg.md5      OReadarr_240521_x86_64.qpkg      OReadarr             240521       i64    32d9faf70c0673b11463e0ca3ffb152c
OSickGear_240521_arm_64.qpkg.md5     OSickGear_240521_arm_64.qpkg     OSickGear            240521       a64    8b6424a195bb658ccd8837916cb79ccf
OSickGear_240521_arm-x19.qpkg.md5    OSickGear_240521_arm-x19.qpkg    OSickGear            240521       a19    be765f2a1847e13b9af5373006c1aa86
OSickGear_240521_arm-x31.qpkg.md5    OSickGear_240521_arm-x31.qpkg    OSickGear            240521       a31    820b80eae12e6bee53cae654d7b3f0b2
OSickGear_240521_arm-x41.qpkg.md5    OSickGear_240521_arm-x41.qpkg    OSickGear            240521       a41    2609ad09032b5a4a4f65871ecb745bfa
OSickGear_240521_x86_64.qpkg.md5     OSickGear_240521_x86_64.qpkg     OSickGear            240521       i64    cbbe8a50809676af2ce9114f375fd143
OSickGear_240521_x86.qpkg.md5        OSickGear_240521_x86.qpkg        OSickGear            240521       i86    d24f19c3458b5fb0741f370da5895ad7
OSonarr_240521_arm_64.qpkg.md5       OSonarr_240521_arm_64.qpkg       OSonarr              240521       a64    382deef63acf4f79192f72d474b43a9b
OSonarr_240521_x86_64.qpkg.md5       OSonarr_240521_x86_64.qpkg       OSonarr              240521       i64    71c0c8c04905a4581d35814125ba8fed
OTautulli_240521_arm_64.qpkg.md5     OTautulli_240521_arm_64.qpkg     OTautulli            240521       a64    d6e77092cf89da0c58853cf4e1b0c137
OTautulli_240521_x86_64.qpkg.md5     OTautulli_240521_x86_64.qpkg     OTautulli            240521       i64    509ff8eda74fe7d5394ff734b2786dfc
OTautulli_240521_x86.qpkg.md5        OTautulli_240521_x86.qpkg        OTautulli            240521       i86    1b0364f4cd8a1d3925d4a1632b33d493
OTransmission_240521.qpkg.md5        OTransmission_240521.qpkg        OTransmission        240521       all    523799559df57e177d4424a035804a7b
OWatcher3_240521.qpkg.md5            OWatcher3_240521.qpkg            OWatcher3            240521       all    24abd184d766c0b1d3f6000066acd618
OWhisparr_240521_arm_64.qpkg.md5     OWhisparr_240521_arm_64.qpkg     OWhisparr            240521       a64    f345021875c9aaf073cb314db2f0dd48
OWhisparr_240521_x86_64.qpkg.md5     OWhisparr_240521_x86_64.qpkg     OWhisparr            240521       i64    f0dbccbfa4561ae9140d0044db4dc805
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240521_arm_64.qpkg.md5        pyLoad_240521_arm_64.qpkg        pyLoad               240521       a64    619684b66009c68b2707d477fcb316d3
pyLoad_240521_x86_64.qpkg.md5        pyLoad_240521_x86_64.qpkg        pyLoad               240521       i64    36b7ff2db629fe62e53b958fe76824d4
pyLoad_240521_x86.qpkg.md5           pyLoad_240521_x86.qpkg           pyLoad               240521       i86    d0f7f68f833c6c6712ecec1f7aeb8d5e
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240521_arm_64.qpkg.md5       SABnzbd_240521_arm_64.qpkg       SABnzbd              240521       a64    79f197402a7594d9b74221d3b1323b96
SABnzbd_240521_arm-x19.qpkg.md5      SABnzbd_240521_arm-x19.qpkg      SABnzbd              240521       a19    1e306656a6db402e443fd97e2f069ad8
SABnzbd_240521_arm-x31.qpkg.md5      SABnzbd_240521_arm-x31.qpkg      SABnzbd              240521       a31    20e70a64bb03adb70a551c29c2e26bde
SABnzbd_240521_arm-x41.qpkg.md5      SABnzbd_240521_arm-x41.qpkg      SABnzbd              240521       a41    b7a40c8c7408f9895dab7b4759a9475a
SABnzbd_240521_x86_64.qpkg.md5       SABnzbd_240521_x86_64.qpkg       SABnzbd              240521       i64    0e823047460475b624e84671d527cd82
SABnzbd_240521_x86.qpkg.md5          SABnzbd_240521_x86.qpkg          SABnzbd              240521       i86    418aaf82800c16caf11ce65d015db2a8
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240521.qpkg.md5               sherpa_240521.qpkg               sherpa               240521       all    7639a840da6f91bdcf452324f1622d62
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240521.qpkg.md5              Unmanic_240521.qpkg              Unmanic              240521       all    6c2fd7ee1e89ec84d74b03e9160b1e1a
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240521_arm_64.qpkg.md5        WebSSH_240521_arm_64.qpkg        WebSSH               240521       a64    7a4379b8c12adf7b6bda79f183fdaddf
WebSSH_240521_x86_64.qpkg.md5        WebSSH_240521_x86_64.qpkg        WebSSH               240521       i64    5a31d23a431bcff1c7ea9ffe77504ba4
WebSSH_240521_x86.qpkg.md5           WebSSH_240521_x86.qpkg           WebSSH               240521       i86    0eb8c529de1989bcf31e0607ce405e07
