# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240730_arm_64.qpkg.md5        Bazarr_240730_arm_64.qpkg        Bazarr               240730       a64    3bbae73334fb9451b3e5eb4f375ddf55
Bazarr_240730_x86_64.qpkg.md5        Bazarr_240730_x86_64.qpkg        Bazarr               240730       i64    230d2acf32bd6ffe64c8dbbf8ba566cf
ClamAV_240730.qpkg.md5               ClamAV_240730.qpkg               ClamAV               240730       all    1659c4289f619272af12940512ac9fce
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240730_arm_64.qpkg.md5       Glances_240730_arm_64.qpkg       Glances              240730       a64    c8f79e642e2a587612d6d8f13dac33fd
Glances_240730_arm-x19.qpkg.md5      Glances_240730_arm-x19.qpkg      Glances              240730       a19    5a1e59e950984d5f7043a7d810b1aa64
Glances_240730_arm-x31.qpkg.md5      Glances_240730_arm-x31.qpkg      Glances              240730       a31    5883840e14d06b4a59ce936109f1466a
Glances_240730_arm-x41.qpkg.md5      Glances_240730_arm-x41.qpkg      Glances              240730       a41    c14c335d3bb9f4c52edb5f231d237ff4
Glances_240730_x86_64.qpkg.md5       Glances_240730_x86_64.qpkg       Glances              240730       i64    8e4584b6b3348701e899f1ce0f094ee9
Glances_240730_x86.qpkg.md5          Glances_240730_x86.qpkg          Glances              240730       i86    d04a55464f1572d2f91623c821917d88
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240730.qpkg.md5           Headphones_240730.qpkg           Headphones           240730       all    2471bd30f0727ea793239b0d22f85ae8
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240730_arm_64.qpkg.md5      Kapowarr_240730_arm_64.qpkg      Kapowarr             240730       a64    40934c84dc49fe4072adab03c68d4b0c
Kapowarr_240730_x86_64.qpkg.md5      Kapowarr_240730_x86_64.qpkg      Kapowarr             240730       i64    d83bb9b9b62184713d49de773f6973ee
Kapowarr_240730_x86.qpkg.md5         Kapowarr_240730_x86.qpkg         Kapowarr             240730       i86    e9e609a46a980b0d6cc9e836f9f661ea
LazyLibrarian_240730.qpkg.md5        LazyLibrarian_240730.qpkg        LazyLibrarian        240730       all    fbacc09b03c7138f29a71e9a04333673
Mylar3_240730.qpkg.md5               Mylar3_240730.qpkg               Mylar3               240730       all    9c618da54fe47dbb80b8301eb5abc3cc
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240730_arm_64.qpkg.md5     NZBHydra2_240730_arm_64.qpkg     NZBHydra2            240730       a64    7ac7866056a9e5f4523cabb0f3e768f0
NZBHydra2_240730_x86_64.qpkg.md5     NZBHydra2_240730_x86_64.qpkg     NZBHydra2            240730       i64    5c7f022916ed59468405058a4e0a07a0
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240730_arm_64.qpkg.md5       OLidarr_240730_arm_64.qpkg       OLidarr              240730       a64    674496beb20a8f12739f07a90ba23c8d
OLidarr_240730_x86_64.qpkg.md5       OLidarr_240730_x86_64.qpkg       OLidarr              240730       i64    7649ac21299591d9ea2655ae757e875e
OliveTin_240730_arm_64.qpkg.md5      OliveTin_240730_arm_64.qpkg      OliveTin             240730       a64    8364777c1b03aec1aa56bfa82c779495
OliveTin_240730_arm-x19.qpkg.md5     OliveTin_240730_arm-x19.qpkg     OliveTin             240730       a19    e8e9cb9b5e09b6a54ff79c18733f7833
OliveTin_240730_arm-x31.qpkg.md5     OliveTin_240730_arm-x31.qpkg     OliveTin             240730       a31    f090ef048b969dd2d19a89f6c02b8742
OliveTin_240730_arm-x41.qpkg.md5     OliveTin_240730_arm-x41.qpkg     OliveTin             240730       a41    e86a254c4dcd6608007b4ae4df95f671
OliveTin_240730_x86_64.qpkg.md5      OliveTin_240730_x86_64.qpkg      OliveTin             240730       i64    b304ee3b1e32a86db1c72b5c23bb81b8
OMedusa_240730_arm_64.qpkg.md5       OMedusa_240730_arm_64.qpkg       OMedusa              240730       a64    cc824a484b3c16ec8368567d2407158d
OMedusa_240730_arm-x19.qpkg.md5      OMedusa_240730_arm-x19.qpkg      OMedusa              240730       a19    14269096b557766eddf0912073b29ab3
OMedusa_240730_arm-x31.qpkg.md5      OMedusa_240730_arm-x31.qpkg      OMedusa              240730       a31    2dee2ffed4a904c2d8f84c2ab00650ef
OMedusa_240730_arm-x41.qpkg.md5      OMedusa_240730_arm-x41.qpkg      OMedusa              240730       a41    cdcbafe0763b960ab2752e1e4d52a83f
OMedusa_240730_x86_64.qpkg.md5       OMedusa_240730_x86_64.qpkg       OMedusa              240730       i64    9953b140d66c8d6c6318ea6b7cacedc4
OMedusa_240730_x86.qpkg.md5          OMedusa_240730_x86.qpkg          OMedusa              240730       i86    85ec60964d66902c8c4efea0af89ba81
OqBittorrent_240730.qpkg.md5         OqBittorrent_240730.qpkg         OqBittorrent         240730       all    c6ef5a77993fed5350431af8118abb6c
OReadarr_240730_arm_64.qpkg.md5      OReadarr_240730_arm_64.qpkg      OReadarr             240730       a64    807a22227cf8695bb272ac04ebc8b96f
OReadarr_240730_x86_64.qpkg.md5      OReadarr_240730_x86_64.qpkg      OReadarr             240730       i64    aaecf87583b71f3d591ccd69cdb05282
OSickGear_240730_arm_64.qpkg.md5     OSickGear_240730_arm_64.qpkg     OSickGear            240730       a64    80e32cba88723c4c231c18f6fc7bb18d
OSickGear_240730_arm-x19.qpkg.md5    OSickGear_240730_arm-x19.qpkg    OSickGear            240730       a19    edf0d1ad63939a0f229d2793e586ba7e
OSickGear_240730_arm-x31.qpkg.md5    OSickGear_240730_arm-x31.qpkg    OSickGear            240730       a31    45c9d9e95e5c2aeb431e4112a63cfb21
OSickGear_240730_arm-x41.qpkg.md5    OSickGear_240730_arm-x41.qpkg    OSickGear            240730       a41    29d75785c5c36e8a76839f0b8dcec657
OSickGear_240730_x86_64.qpkg.md5     OSickGear_240730_x86_64.qpkg     OSickGear            240730       i64    de9ed123c6a12aba62698e7a6493203c
OSickGear_240730_x86.qpkg.md5        OSickGear_240730_x86.qpkg        OSickGear            240730       i86    15002487919e2bfb2a25f3708616c97e
OSonarr_240730_arm_64.qpkg.md5       OSonarr_240730_arm_64.qpkg       OSonarr              240730       a64    d0145a188bcc40a7db291e69a0c4939c
OSonarr_240730_x86_64.qpkg.md5       OSonarr_240730_x86_64.qpkg       OSonarr              240730       i64    702effb1453241b75ce3987850af19dd
OTautulli_240730_arm_64.qpkg.md5     OTautulli_240730_arm_64.qpkg     OTautulli            240730       a64    b1011b56bdbe8aed6f541258da47e3ee
OTautulli_240730_arm-x19.qpkg.md5    OTautulli_240730_arm-x19.qpkg    OTautulli            240730       a19    a7c3a65912bd62cb0d6a3c0d9b70a288
OTautulli_240730_arm-x31.qpkg.md5    OTautulli_240730_arm-x31.qpkg    OTautulli            240730       a31    3dae203adaf485f5d10fb92c42754f03
OTautulli_240730_arm-x41.qpkg.md5    OTautulli_240730_arm-x41.qpkg    OTautulli            240730       a41    a38a12f222e0e0904fc3b5cdfd839868
OTautulli_240730_x86_64.qpkg.md5     OTautulli_240730_x86_64.qpkg     OTautulli            240730       i64    63e9768a7d0f90cd57c5accc4d357151
OTautulli_240730_x86.qpkg.md5        OTautulli_240730_x86.qpkg        OTautulli            240730       i86    bf0a14257b7eeb6d035b24288d1ec1d6
OTransmission_240730.qpkg.md5        OTransmission_240730.qpkg        OTransmission        240730       all    c55b69ab42dae1cf192bf4212ae3c2d6
OWatcher3_240730_arm_64.qpkg.md5     OWatcher3_240730_arm_64.qpkg     OWatcher3            240730       a64    9fa6c3783c50c617f9e5d38112fc65ed
OWatcher3_240730_arm-x19.qpkg.md5    OWatcher3_240730_arm-x19.qpkg    OWatcher3            240730       a19    4ed32daed9d87c2a9c03797f332babc0
OWatcher3_240730_arm-x31.qpkg.md5    OWatcher3_240730_arm-x31.qpkg    OWatcher3            240730       a31    f31c1f48b19ddb8bd7e65c83717a9fd1
OWatcher3_240730_arm-x41.qpkg.md5    OWatcher3_240730_arm-x41.qpkg    OWatcher3            240730       a41    584797ca76c3b91b5c256061f5586bbd
OWatcher3_240730_x86_64.qpkg.md5     OWatcher3_240730_x86_64.qpkg     OWatcher3            240730       i64    39ea31c56725c5624480a6d46d36ed88
OWatcher3_240730_x86.qpkg.md5        OWatcher3_240730_x86.qpkg        OWatcher3            240730       i86    c4c1797d0fb09efbf5464dbac2db98b8
OWhisparr_240730_arm_64.qpkg.md5     OWhisparr_240730_arm_64.qpkg     OWhisparr            240730       a64    d2651b4f8bacd5d857c8d431e1b2dc67
OWhisparr_240730_x86_64.qpkg.md5     OWhisparr_240730_x86_64.qpkg     OWhisparr            240730       i64    a62fcb27497975e2b8c240870cb574b2
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240730_arm_64.qpkg.md5        pyLoad_240730_arm_64.qpkg        pyLoad               240730       a64    872e0c1003cad3f83f3147494ebed213
pyLoad_240730_x86_64.qpkg.md5        pyLoad_240730_x86_64.qpkg        pyLoad               240730       i64    3498745350cbf89b7afdae890dbac5aa
pyLoad_240730_x86.qpkg.md5           pyLoad_240730_x86.qpkg           pyLoad               240730       i86    92d46490f23d81e5eee58f4ea1f8dc0d
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240730_arm_64.qpkg.md5       SABnzbd_240730_arm_64.qpkg       SABnzbd              240730       a64    98bcec54bd23aa79a9af70e3b5d3120f
SABnzbd_240730_arm-x19.qpkg.md5      SABnzbd_240730_arm-x19.qpkg      SABnzbd              240730       a19    4332b65e63448f0b7ae0f0f753ef97d7
SABnzbd_240730_arm-x31.qpkg.md5      SABnzbd_240730_arm-x31.qpkg      SABnzbd              240730       a31    b23b4e2a0d398499d6276bfc45d73c26
SABnzbd_240730_arm-x41.qpkg.md5      SABnzbd_240730_arm-x41.qpkg      SABnzbd              240730       a41    80e3a395122bd2f30c419687b1b9ccd6
SABnzbd_240730_x86_64.qpkg.md5       SABnzbd_240730_x86_64.qpkg       SABnzbd              240730       i64    a5041f245dd72df29ffd6acf03116ad3
SABnzbd_240730_x86.qpkg.md5          SABnzbd_240730_x86.qpkg          SABnzbd              240730       i86    d8d2de6b90967586f587cc3e7d5bdb3f
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240730.qpkg.md5               sherpa_240730.qpkg               sherpa               240730       all    4d5acc15608d7154326921756e7ba663
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240730_arm_64.qpkg.md5       Unmanic_240730_arm_64.qpkg       Unmanic              240730       a64    d38a9fbc3884af6097e904f72a77a64d
Unmanic_240730_arm-x19.qpkg.md5      Unmanic_240730_arm-x19.qpkg      Unmanic              240730       a19    c2615590ae761a951ceb5a6f585f1f19
Unmanic_240730_arm-x31.qpkg.md5      Unmanic_240730_arm-x31.qpkg      Unmanic              240730       a31    54cb00390533eb376b0f1429eca4f62d
Unmanic_240730_arm-x41.qpkg.md5      Unmanic_240730_arm-x41.qpkg      Unmanic              240730       a41    46d097b292727f61ea4e9cddfb6e0ad6
Unmanic_240730_x86_64.qpkg.md5       Unmanic_240730_x86_64.qpkg       Unmanic              240730       i64    446cd18fdc0fa1b29ffed003a9898bb9
Unmanic_240730_x86.qpkg.md5          Unmanic_240730_x86.qpkg          Unmanic              240730       i86    21a68903d35b3f80ff6a0cc01a0b1d41
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240730_arm_64.qpkg.md5        WebSSH_240730_arm_64.qpkg        WebSSH               240730       a64    06c154ec041bf13505396d6c14c59e20
WebSSH_240730_x86_64.qpkg.md5        WebSSH_240730_x86_64.qpkg        WebSSH               240730       i64    ad885f8b56de81e234d93ca3cab33700
WebSSH_240730_x86.qpkg.md5           WebSSH_240730_x86.qpkg           WebSSH               240730       i86    e357f4493fd46f1add15358b12ba2358
