# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240812_arm_64.qpkg.md5        Bazarr_240812_arm_64.qpkg        Bazarr               240812       a64    39d3a777382a92c2898d23d25947989f
Bazarr_240812_x86_64.qpkg.md5        Bazarr_240812_x86_64.qpkg        Bazarr               240812       i64    5ff2ce8742dad8f01881939550c8485a
ClamAV_240812.qpkg.md5               ClamAV_240812.qpkg               ClamAV               240812       all    e4470d4afdf2e0f63b0485fa5d70d401
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240812_arm_64.qpkg.md5       Glances_240812_arm_64.qpkg       Glances              240812       a64    227dcf50080af0c4f85d19c4d3063865
Glances_240812_arm-x19.qpkg.md5      Glances_240812_arm-x19.qpkg      Glances              240812       a19    aece49d65648bb71c646879cd2aa2689
Glances_240812_arm-x31.qpkg.md5      Glances_240812_arm-x31.qpkg      Glances              240812       a31    fd4b4d69a0efc3e7f4fdbb2a7ee7cbe5
Glances_240812_arm-x41.qpkg.md5      Glances_240812_arm-x41.qpkg      Glances              240812       a41    b2d89265c1e190ec88837c7ba9e27632
Glances_240812_x86_64.qpkg.md5       Glances_240812_x86_64.qpkg       Glances              240812       i64    ea65c49345fa28c808ee95104fc66e38
Glances_240812_x86.qpkg.md5          Glances_240812_x86.qpkg          Glances              240812       i86    ddc856b91dfae9b4fe832628f03623ed
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240812.qpkg.md5           Headphones_240812.qpkg           Headphones           240812       all    c3f06aee06de1e5a37e2de8bc33c79d8
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240812_arm_64.qpkg.md5      Kapowarr_240812_arm_64.qpkg      Kapowarr             240812       a64    bb90e1b2223ca8c8280ac09ddba280a3
Kapowarr_240812_x86_64.qpkg.md5      Kapowarr_240812_x86_64.qpkg      Kapowarr             240812       i64    0a2035ffdde06bc50f94f342286cb57a
Kapowarr_240812_x86.qpkg.md5         Kapowarr_240812_x86.qpkg         Kapowarr             240812       i86    367cd10d5a25e078307f591471a9a256
LazyLibrarian_240812.qpkg.md5        LazyLibrarian_240812.qpkg        LazyLibrarian        240812       all    8a19b3449e569874f156cddad354dc3c
Mylar3_240812.qpkg.md5               Mylar3_240812.qpkg               Mylar3               240812       all    9d9f4c75c2d9ba082db74cd99b738764
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240812_arm_64.qpkg.md5     NZBHydra2_240812_arm_64.qpkg     NZBHydra2            240812       a64    9cafd4b3ca381dab23a2bd7cc45a7b8a
NZBHydra2_240812_x86_64.qpkg.md5     NZBHydra2_240812_x86_64.qpkg     NZBHydra2            240812       i64    7e909a74acb100b02535a6eaf4a0b4ff
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240812_arm_64.qpkg.md5       OLidarr_240812_arm_64.qpkg       OLidarr              240812       a64    2f57da58e418f17c106f4d52aa7546a8
OLidarr_240812_x86_64.qpkg.md5       OLidarr_240812_x86_64.qpkg       OLidarr              240812       i64    dc544bdea5645c7789d138249a01eeef
OliveTin_240812_arm_64.qpkg.md5      OliveTin_240812_arm_64.qpkg      OliveTin             240812       a64    1f1d2ed795dab86e59bcf71ac4de71ed
OliveTin_240812_arm-x19.qpkg.md5     OliveTin_240812_arm-x19.qpkg     OliveTin             240812       a19    65e13477e4048e185dbfc18e6cb83c88
OliveTin_240812_arm-x31.qpkg.md5     OliveTin_240812_arm-x31.qpkg     OliveTin             240812       a31    fd895b4a2f58817691d3b645260d1dd0
OliveTin_240812_arm-x41.qpkg.md5     OliveTin_240812_arm-x41.qpkg     OliveTin             240812       a41    d17678b173bb606b2fa8ff58486f1dec
OliveTin_240812_x86_64.qpkg.md5      OliveTin_240812_x86_64.qpkg      OliveTin             240812       i64    a1db8512d4a559c00ab4d6e969239fec
OMedusa_240812_arm_64.qpkg.md5       OMedusa_240812_arm_64.qpkg       OMedusa              240812       a64    86af74a70a2026d4f654a93f367ab05f
OMedusa_240812_arm-x19.qpkg.md5      OMedusa_240812_arm-x19.qpkg      OMedusa              240812       a19    b42bbbea954c65edc06cab2dd42c6493
OMedusa_240812_arm-x31.qpkg.md5      OMedusa_240812_arm-x31.qpkg      OMedusa              240812       a31    97f9dd0a6b91a7ffd9b8a807fd37ab13
OMedusa_240812_arm-x41.qpkg.md5      OMedusa_240812_arm-x41.qpkg      OMedusa              240812       a41    fe44ed95314f17268490c1ccdff6a01e
OMedusa_240812_x86_64.qpkg.md5       OMedusa_240812_x86_64.qpkg       OMedusa              240812       i64    7fcc2ce3cb43d1e7d3171a3f8e656359
OMedusa_240812_x86.qpkg.md5          OMedusa_240812_x86.qpkg          OMedusa              240812       i86    4872e2ba1a70107e2772421681e67e6c
OqBittorrent_240812.qpkg.md5         OqBittorrent_240812.qpkg         OqBittorrent         240812       all    8c1fbcc538a0364d2a16f87784ed1b44
OReadarr_240812_arm_64.qpkg.md5      OReadarr_240812_arm_64.qpkg      OReadarr             240812       a64    b90376f1a31598ae8b9e206f52667dcf
OReadarr_240812_x86_64.qpkg.md5      OReadarr_240812_x86_64.qpkg      OReadarr             240812       i64    c0a64c0c0711efaedd415f60ad82ecc9
OSickGear_240812_arm_64.qpkg.md5     OSickGear_240812_arm_64.qpkg     OSickGear            240812       a64    f397cecf6db219aebdc0b9f449bddbad
OSickGear_240812_arm-x19.qpkg.md5    OSickGear_240812_arm-x19.qpkg    OSickGear            240812       a19    3d9afc86a44373093a08995a0bf9454c
OSickGear_240812_arm-x31.qpkg.md5    OSickGear_240812_arm-x31.qpkg    OSickGear            240812       a31    555381e19527b0b67a0c686189755ea6
OSickGear_240812_arm-x41.qpkg.md5    OSickGear_240812_arm-x41.qpkg    OSickGear            240812       a41    6793f3560981cec31e2ade233fd214e1
OSickGear_240812_x86_64.qpkg.md5     OSickGear_240812_x86_64.qpkg     OSickGear            240812       i64    55907709b281b6ea431743d9649812ff
OSickGear_240812_x86.qpkg.md5        OSickGear_240812_x86.qpkg        OSickGear            240812       i86    59ace15081661511f6ff18af47634d8b
OSonarr_240812_arm_64.qpkg.md5       OSonarr_240812_arm_64.qpkg       OSonarr              240812       a64    bbf0dedf31535dee919af14f730983bd
OSonarr_240812_x86_64.qpkg.md5       OSonarr_240812_x86_64.qpkg       OSonarr              240812       i64    afcaa6ee8fbeb63fa6657ffb2bed17c6
OTautulli_240812_arm_64.qpkg.md5     OTautulli_240812_arm_64.qpkg     OTautulli            240812       a64    dc345942da7969c5fcf6f282f3b361ae
OTautulli_240812_arm-x19.qpkg.md5    OTautulli_240812_arm-x19.qpkg    OTautulli            240812       a19    99a803a2a258c72876248d5b4b728a7f
OTautulli_240812_arm-x31.qpkg.md5    OTautulli_240812_arm-x31.qpkg    OTautulli            240812       a31    5e500e414daad054f9bc64b445cc3f9c
OTautulli_240812_arm-x41.qpkg.md5    OTautulli_240812_arm-x41.qpkg    OTautulli            240812       a41    4096df513c0e9396790432db2c646f5e
OTautulli_240812_x86_64.qpkg.md5     OTautulli_240812_x86_64.qpkg     OTautulli            240812       i64    3a732594511d7e0dc233f8d7482d7237
OTautulli_240812_x86.qpkg.md5        OTautulli_240812_x86.qpkg        OTautulli            240812       i86    e1806faff302710704ad91b4f3bf6d14
OTransmission_240812.qpkg.md5        OTransmission_240812.qpkg        OTransmission        240812       all    b9d5677066e1b32f64fc8eb62e44a353
OWatcher3_240812_arm_64.qpkg.md5     OWatcher3_240812_arm_64.qpkg     OWatcher3            240812       a64    61b2d5d67fa13ad345eb41439210b457
OWatcher3_240812_arm-x19.qpkg.md5    OWatcher3_240812_arm-x19.qpkg    OWatcher3            240812       a19    9addedffff7354800f9d882b3ff95940
OWatcher3_240812_arm-x31.qpkg.md5    OWatcher3_240812_arm-x31.qpkg    OWatcher3            240812       a31    95870d6823b721abd2e87ff752267922
OWatcher3_240812_arm-x41.qpkg.md5    OWatcher3_240812_arm-x41.qpkg    OWatcher3            240812       a41    ce5c0109d207f8496a1898c2faa5ca62
OWatcher3_240812_x86_64.qpkg.md5     OWatcher3_240812_x86_64.qpkg     OWatcher3            240812       i64    97b0ec34973a34ec8750f202c9dcc9aa
OWatcher3_240812_x86.qpkg.md5        OWatcher3_240812_x86.qpkg        OWatcher3            240812       i86    37e73e796920e0e6dec6a0794ed7294c
OWhisparr_240812_arm_64.qpkg.md5     OWhisparr_240812_arm_64.qpkg     OWhisparr            240812       a64    02c586edbe78a1df0225f5e5397bad73
OWhisparr_240812_x86_64.qpkg.md5     OWhisparr_240812_x86_64.qpkg     OWhisparr            240812       i64    f6fe0ec4affc66476fa3d6c9ec5541fd
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240812_arm_64.qpkg.md5        pyLoad_240812_arm_64.qpkg        pyLoad               240812       a64    340ee909be72842400e001d4c81a6edf
pyLoad_240812_x86_64.qpkg.md5        pyLoad_240812_x86_64.qpkg        pyLoad               240812       i64    78400e17d89e1b2722bcc37b1e3c8775
pyLoad_240812_x86.qpkg.md5           pyLoad_240812_x86.qpkg           pyLoad               240812       i86    817fb4b99ffef52d62d70a883818f0bb
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240812_arm_64.qpkg.md5       SABnzbd_240812_arm_64.qpkg       SABnzbd              240812       a64    e63ef32fa272a8aafef751c3a492038f
SABnzbd_240812_arm-x19.qpkg.md5      SABnzbd_240812_arm-x19.qpkg      SABnzbd              240812       a19    e70ff527aa345985e8d60cee8e8ff510
SABnzbd_240812_arm-x31.qpkg.md5      SABnzbd_240812_arm-x31.qpkg      SABnzbd              240812       a31    ea6d4459ebda9bd51de19aae46457c6e
SABnzbd_240812_arm-x41.qpkg.md5      SABnzbd_240812_arm-x41.qpkg      SABnzbd              240812       a41    fc1507ac567a1c0ac47aebbcce384322
SABnzbd_240812_x86_64.qpkg.md5       SABnzbd_240812_x86_64.qpkg       SABnzbd              240812       i64    7e6c1c39d08069bf7ef42810e5eec90b
SABnzbd_240812_x86.qpkg.md5          SABnzbd_240812_x86.qpkg          SABnzbd              240812       i86    597013f2380bd565263919b8f1b07e20
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240812.qpkg.md5               sherpa_240812.qpkg               sherpa               240812       all    d3d64c13ca98134b9b938bb092238848
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240812_arm_64.qpkg.md5       Unmanic_240812_arm_64.qpkg       Unmanic              240812       a64    695382c4f907580793da422951c67383
Unmanic_240812_arm-x19.qpkg.md5      Unmanic_240812_arm-x19.qpkg      Unmanic              240812       a19    d54c7799c56515e80addbc9e507788b6
Unmanic_240812_arm-x31.qpkg.md5      Unmanic_240812_arm-x31.qpkg      Unmanic              240812       a31    2eeb65f5c441eb74c5e0ce577aecbd1a
Unmanic_240812_arm-x41.qpkg.md5      Unmanic_240812_arm-x41.qpkg      Unmanic              240812       a41    1ba726f5a0890d1ab14d5d1d35e4f5b8
Unmanic_240812_x86_64.qpkg.md5       Unmanic_240812_x86_64.qpkg       Unmanic              240812       i64    779b8a3c54cc3ff928ad6372576bfdac
Unmanic_240812_x86.qpkg.md5          Unmanic_240812_x86.qpkg          Unmanic              240812       i86    f3f6785e822d29c6790eacd9fe3713f6
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240812_arm_64.qpkg.md5        WebSSH_240812_arm_64.qpkg        WebSSH               240812       a64    dd7a6b084435502c4279dc4c60c713dc
WebSSH_240812_x86_64.qpkg.md5        WebSSH_240812_x86_64.qpkg        WebSSH               240812       i64    f07181b1aa917ddee363ca79e7ac45a0
WebSSH_240812_x86.qpkg.md5           WebSSH_240812_x86.qpkg           WebSSH               240812       i86    4b619389b3dfcd9078a398242e0a9507
