# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240831_arm_64.qpkg.md5        Bazarr_240831_arm_64.qpkg        Bazarr               240831       a64    fa2ad892bea0ddadd875579eb14ec119
Bazarr_240831_x86_64.qpkg.md5        Bazarr_240831_x86_64.qpkg        Bazarr               240831       i64    0031f0b46b5122267743e3fc8a043693
ClamAV_240831.qpkg.md5               ClamAV_240831.qpkg               ClamAV               240831       all    082fdc45d3fe4d178a665b7df95ec42a
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240831_arm_64.qpkg.md5       Glances_240831_arm_64.qpkg       Glances              240831       a64    272b154dbfab5086b575fd8bbeafbf00
Glances_240831_arm-x19.qpkg.md5      Glances_240831_arm-x19.qpkg      Glances              240831       a19    9f036c5840df7632a912d32b10170121
Glances_240831_arm-x31.qpkg.md5      Glances_240831_arm-x31.qpkg      Glances              240831       a31    a60e31e8190b0664dafa7510a221a6b5
Glances_240831_arm-x41.qpkg.md5      Glances_240831_arm-x41.qpkg      Glances              240831       a41    989da212802561295c11f95984021421
Glances_240831_x86_64.qpkg.md5       Glances_240831_x86_64.qpkg       Glances              240831       i64    4cda35ff81b7f8894347675ead410357
Glances_240831_x86_ce53xx.qpkg.md5   Glances_240831_x86_ce53xx.qpkg   Glances              240831       i53    1f97be8f3c874cfca645633868f494ca
Glances_240831_x86.qpkg.md5          Glances_240831_x86.qpkg          Glances              240831       i86    9cffc7f48164e11e98e47efbf7259c09
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240831.qpkg.md5           Headphones_240831.qpkg           Headphones           240831       all    ec8831953b199da8735d23e21ef81e37
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240831_arm_64.qpkg.md5      Kapowarr_240831_arm_64.qpkg      Kapowarr             240831       a64    4d5d92ee11c5cc2e571f08065449acdd
Kapowarr_240831_x86_64.qpkg.md5      Kapowarr_240831_x86_64.qpkg      Kapowarr             240831       i64    9e14e9de9e9b38cd7c9ff300f87ce98a
Kapowarr_240831_x86.qpkg.md5         Kapowarr_240831_x86.qpkg         Kapowarr             240831       i86    cde1ebcda98e641c852ad1a76c294d2a
LazyLibrarian_240831.qpkg.md5        LazyLibrarian_240831.qpkg        LazyLibrarian        240831       all    49d64b97c4aeb8b26ac93935030e0b33
Mylar3_240831.qpkg.md5               Mylar3_240831.qpkg               Mylar3               240831       all    4adddbf4e15a32dba24910dee4c091d0
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240831_arm_64.qpkg.md5     NZBHydra2_240831_arm_64.qpkg     NZBHydra2            240831       a64    5c9d7aeef4675693f0625c9ad696d233
NZBHydra2_240831_x86_64.qpkg.md5     NZBHydra2_240831_x86_64.qpkg     NZBHydra2            240831       i64    dc9467eb2a9000685d4e07e3c55dbc66
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240831_arm_64.qpkg.md5       OLidarr_240831_arm_64.qpkg       OLidarr              240831       a64    db33c9db81974677bef411246ce161f2
OLidarr_240831_x86_64.qpkg.md5       OLidarr_240831_x86_64.qpkg       OLidarr              240831       i64    3d8586bc9be8c353b802914c42a5f82f
OliveTin_240831_arm_64.qpkg.md5      OliveTin_240831_arm_64.qpkg      OliveTin             240831       a64    ddcc45ec85987cd6b78bb583161f848e
OliveTin_240831_arm-x19.qpkg.md5     OliveTin_240831_arm-x19.qpkg     OliveTin             240831       a19    382954169bfb3baf26e7f5f5ac49be15
OliveTin_240831_arm-x31.qpkg.md5     OliveTin_240831_arm-x31.qpkg     OliveTin             240831       a31    3f568b525e323ce54146b2c16778ba74
OliveTin_240831_arm-x41.qpkg.md5     OliveTin_240831_arm-x41.qpkg     OliveTin             240831       a41    c9886cca33fa1ec20522ad7ab87f0f77
OliveTin_240831_x86_64.qpkg.md5      OliveTin_240831_x86_64.qpkg      OliveTin             240831       i64    f5be38bba737ebde1e388b2749f4558c
OMedusa_240831_arm_64.qpkg.md5       OMedusa_240831_arm_64.qpkg       OMedusa              240831       a64    72b25f2c5cd3b01895b39328ef966205
OMedusa_240831_arm-x19.qpkg.md5      OMedusa_240831_arm-x19.qpkg      OMedusa              240831       a19    ed9fa025e918e50bc8d3eeda513885ba
OMedusa_240831_arm-x31.qpkg.md5      OMedusa_240831_arm-x31.qpkg      OMedusa              240831       a31    23bf7096e61da50fed3682655c725af6
OMedusa_240831_arm-x41.qpkg.md5      OMedusa_240831_arm-x41.qpkg      OMedusa              240831       a41    fa6404f77797f73c3cb1400edcd28a8b
OMedusa_240831_x86_64.qpkg.md5       OMedusa_240831_x86_64.qpkg       OMedusa              240831       i64    944811c8b408e2b26d44e80a0709620c
OMedusa_240831_x86.qpkg.md5          OMedusa_240831_x86.qpkg          OMedusa              240831       i86    a2622f8bee7e579654dc2496a52e85d4
OqBittorrent_240831.qpkg.md5         OqBittorrent_240831.qpkg         OqBittorrent         240831       all    f205ea87148e3786d2bb98b17f58e1d0
OReadarr_240831_arm_64.qpkg.md5      OReadarr_240831_arm_64.qpkg      OReadarr             240831       a64    4f02e0798f38d5c2f2f0cb91a16c6c81
OReadarr_240831_x86_64.qpkg.md5      OReadarr_240831_x86_64.qpkg      OReadarr             240831       i64    9c0656868040b1d33d9168a705011b17
OSickGear_240831_arm_64.qpkg.md5     OSickGear_240831_arm_64.qpkg     OSickGear            240831       a64    966a9ed3dfa7a420304aaf7c7e239473
OSickGear_240831_arm-x19.qpkg.md5    OSickGear_240831_arm-x19.qpkg    OSickGear            240831       a19    0a8f39ce24daa6b9fd7d9db1761f118e
OSickGear_240831_arm-x31.qpkg.md5    OSickGear_240831_arm-x31.qpkg    OSickGear            240831       a31    3bfc120653067fd41c2a2dbc7447e958
OSickGear_240831_arm-x41.qpkg.md5    OSickGear_240831_arm-x41.qpkg    OSickGear            240831       a41    cbb612020d68a08d68f9e852fe363e63
OSickGear_240831_x86_64.qpkg.md5     OSickGear_240831_x86_64.qpkg     OSickGear            240831       i64    d289ab5326f6e3742354c66416b460fc
OSickGear_240831_x86.qpkg.md5        OSickGear_240831_x86.qpkg        OSickGear            240831       i86    ac0eeb4cd282138d233d55ec4bd72cbf
OSonarr_240831_arm_64.qpkg.md5       OSonarr_240831_arm_64.qpkg       OSonarr              240831       a64    ac7b185086174b0f8a13bf5253497d4c
OSonarr_240831_x86_64.qpkg.md5       OSonarr_240831_x86_64.qpkg       OSonarr              240831       i64    388bae699fdb2f52a47af88411748099
OTautulli_240831_arm_64.qpkg.md5     OTautulli_240831_arm_64.qpkg     OTautulli            240831       a64    0385855b9d50377c5eae4ab7aae286f4
OTautulli_240831_arm-x19.qpkg.md5    OTautulli_240831_arm-x19.qpkg    OTautulli            240831       a19    f553af09a4921d1a035ba40232e15929
OTautulli_240831_arm-x31.qpkg.md5    OTautulli_240831_arm-x31.qpkg    OTautulli            240831       a31    ff08e262a43d3023cff2d9cad11fbc99
OTautulli_240831_arm-x41.qpkg.md5    OTautulli_240831_arm-x41.qpkg    OTautulli            240831       a41    19fbd3ea36dbca14821e65b6e01eb5ce
OTautulli_240831_x86_64.qpkg.md5     OTautulli_240831_x86_64.qpkg     OTautulli            240831       i64    5db73e5d2b98d839120ceb29dac6e800
OTautulli_240831_x86.qpkg.md5        OTautulli_240831_x86.qpkg        OTautulli            240831       i86    4905d1bef7dbe4774f837a075bd1c0b9
OTransmission_240831.qpkg.md5        OTransmission_240831.qpkg        OTransmission        240831       all    879d07984c63ef21964f194e81c38349
OWatcher3_240831_arm_64.qpkg.md5     OWatcher3_240831_arm_64.qpkg     OWatcher3            240831       a64    b6f9cbe28a91f1621a91792dd4c2840d
OWatcher3_240831_arm-x19.qpkg.md5    OWatcher3_240831_arm-x19.qpkg    OWatcher3            240831       a19    57ae22bd610947334dce4b2419af3f02
OWatcher3_240831_arm-x31.qpkg.md5    OWatcher3_240831_arm-x31.qpkg    OWatcher3            240831       a31    4eccf5680a5ec37ee5859cbf0af076ad
OWatcher3_240831_arm-x41.qpkg.md5    OWatcher3_240831_arm-x41.qpkg    OWatcher3            240831       a41    390fc7104f17a96fd9deda8dc8396067
OWatcher3_240831_x86_64.qpkg.md5     OWatcher3_240831_x86_64.qpkg     OWatcher3            240831       i64    8695bd9a7570ec3753a5a41091b52094
OWatcher3_240831_x86.qpkg.md5        OWatcher3_240831_x86.qpkg        OWatcher3            240831       i86    63708a70d41aec2016ea6cec647b0cce
OWhisparr_240831_arm_64.qpkg.md5     OWhisparr_240831_arm_64.qpkg     OWhisparr            240831       a64    d8709f8a45bc9fd12cffdcd259e77f70
OWhisparr_240831_x86_64.qpkg.md5     OWhisparr_240831_x86_64.qpkg     OWhisparr            240831       i64    c100fb312a3b8ee6f91ee6d51f35bfb0
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240831_arm_64.qpkg.md5        pyLoad_240831_arm_64.qpkg        pyLoad               240831       a64    e0b74352fe3ebb1a16c146d421cf50b1
pyLoad_240831_x86_64.qpkg.md5        pyLoad_240831_x86_64.qpkg        pyLoad               240831       i64    3a97c67c15e0c40b293b0c7f77bc5c00
pyLoad_240831_x86.qpkg.md5           pyLoad_240831_x86.qpkg           pyLoad               240831       i86    2e55be80c5d5c20c1b98b6c012f01860
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240831_arm_64.qpkg.md5       SABnzbd_240831_arm_64.qpkg       SABnzbd              240831       a64    11dc59e6c1c91040f1e8e80c2ac1752e
SABnzbd_240831_arm-x19.qpkg.md5      SABnzbd_240831_arm-x19.qpkg      SABnzbd              240831       a19    3b0dd8d96a1cd87a082938d44521f246
SABnzbd_240831_arm-x31.qpkg.md5      SABnzbd_240831_arm-x31.qpkg      SABnzbd              240831       a31    eec341b0d0667cca51c237475e5e1f8f
SABnzbd_240831_arm-x41.qpkg.md5      SABnzbd_240831_arm-x41.qpkg      SABnzbd              240831       a41    9d5e7cbf92187fd66f3b637600b997a1
SABnzbd_240831_x86_64.qpkg.md5       SABnzbd_240831_x86_64.qpkg       SABnzbd              240831       i64    37d4db762d973f3f99ad5bb908fb15de
SABnzbd_240831_x86_ce53xx.qpkg.md5   SABnzbd_240831_x86_ce53xx.qpkg   SABnzbd              240831       i53    3bb8202d1486d75c2507cfd4424c2a3b
SABnzbd_240831_x86.qpkg.md5          SABnzbd_240831_x86.qpkg          SABnzbd              240831       i86    0038becc71381654fc4685504c1f75ed
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240831.qpkg.md5               sherpa_240831.qpkg               sherpa               240831       all    9f64dfc099e4374ce33a44f834d90ba2
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240831_arm_64.qpkg.md5       Unmanic_240831_arm_64.qpkg       Unmanic              240831       a64    7ce49fb729bfa57b251eb9d93870daa5
Unmanic_240831_arm-x19.qpkg.md5      Unmanic_240831_arm-x19.qpkg      Unmanic              240831       a19    ce87f01a764f85b3882819dd1186adb7
Unmanic_240831_arm-x31.qpkg.md5      Unmanic_240831_arm-x31.qpkg      Unmanic              240831       a31    2347daa559944442b73490f1a2625311
Unmanic_240831_arm-x41.qpkg.md5      Unmanic_240831_arm-x41.qpkg      Unmanic              240831       a41    f7d703acc10c3dcfe03a04b0cd7eb3b1
Unmanic_240831_x86_64.qpkg.md5       Unmanic_240831_x86_64.qpkg       Unmanic              240831       i64    d7347de74f73538f883ad7e19a4df870
Unmanic_240831_x86.qpkg.md5          Unmanic_240831_x86.qpkg          Unmanic              240831       i86    a7fb03d474ce8714183facd56742fd9f
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240831_arm_64.qpkg.md5        WebSSH_240831_arm_64.qpkg        WebSSH               240831       a64    355ec6762e3f867f0d5dab6d2521d91f
WebSSH_240831_x86_64.qpkg.md5        WebSSH_240831_x86_64.qpkg        WebSSH               240831       i64    3c684d6b9e5df9cf90f42797695c1649
WebSSH_240831_x86.qpkg.md5           WebSSH_240831_x86.qpkg           WebSSH               240831       i86    c35a9f01ce97a4fbe2634d4154434895
