# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240816_arm_64.qpkg.md5        Bazarr_240816_arm_64.qpkg        Bazarr               240816       a64    a3c4d4ffbd80107c1af03b758ebb86d1
Bazarr_240816_x86_64.qpkg.md5        Bazarr_240816_x86_64.qpkg        Bazarr               240816       i64    610a3897045aa4f7753a57d2fc100cd0
ClamAV_240816.qpkg.md5               ClamAV_240816.qpkg               ClamAV               240816       all    8d99529d2b7db867a92ba1ff79a4ad61
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    556293c2a9a78180d6427951068001cf
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240816_arm_64.qpkg.md5       Glances_240816_arm_64.qpkg       Glances              240816       a64    36fd5b2381a49662c0cf7aad5c3a31a0
Glances_240816_arm-x19.qpkg.md5      Glances_240816_arm-x19.qpkg      Glances              240816       a19    9e8a1ef3e3b1cbe5e46d10d4080d2eb8
Glances_240816_arm-x31.qpkg.md5      Glances_240816_arm-x31.qpkg      Glances              240816       a31    67d6e0efd7e02f5a6c17f198d572c75d
Glances_240816_arm-x41.qpkg.md5      Glances_240816_arm-x41.qpkg      Glances              240816       a41    c81a86bc4ce42db79e466e9fa65d2748
Glances_240816_x86_64.qpkg.md5       Glances_240816_x86_64.qpkg       Glances              240816       i64    b5b78b6fd2c7a53d85d3d69313b0975a
Glances_240816_x86.qpkg.md5          Glances_240816_x86.qpkg          Glances              240816       i86    91fc8e5a0d277657d061eec45ec57153
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240816.qpkg.md5           Headphones_240816.qpkg           Headphones           240816       all    c617e0e826a2f77d8cd889bdc791ccbf
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240816_arm_64.qpkg.md5      Kapowarr_240816_arm_64.qpkg      Kapowarr             240816       a64    83d59767052b2b6a5f2a006203af1f30
Kapowarr_240816_x86_64.qpkg.md5      Kapowarr_240816_x86_64.qpkg      Kapowarr             240816       i64    5245980ffa45b7cfa9c94237fb7439e3
Kapowarr_240816_x86.qpkg.md5         Kapowarr_240816_x86.qpkg         Kapowarr             240816       i86    2fe68fcd02a272d8b147c1554248a396
LazyLibrarian_240816.qpkg.md5        LazyLibrarian_240816.qpkg        LazyLibrarian        240816       all    7b8efdfea9f8b8ea6aff94369f3bd9da
Mylar3_240816.qpkg.md5               Mylar3_240816.qpkg               Mylar3               240816       all    a25499e8965fc7faa3f444670687a655
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240816_arm_64.qpkg.md5     NZBHydra2_240816_arm_64.qpkg     NZBHydra2            240816       a64    9a2e62f16604beb95a9bcd3ff0a10236
NZBHydra2_240816_x86_64.qpkg.md5     NZBHydra2_240816_x86_64.qpkg     NZBHydra2            240816       i64    8f9f2d2b5a232057eefab5aab8c5ed8f
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240816_arm_64.qpkg.md5       OLidarr_240816_arm_64.qpkg       OLidarr              240816       a64    f7fefecf5192496499477975e091ebe0
OLidarr_240816_x86_64.qpkg.md5       OLidarr_240816_x86_64.qpkg       OLidarr              240816       i64    91389d00281d490b6cbde1d4219d8b1a
OliveTin_240816_arm_64.qpkg.md5      OliveTin_240816_arm_64.qpkg      OliveTin             240816       a64    f9808ba848ed789327a5f35f7866661c
OliveTin_240816_arm-x19.qpkg.md5     OliveTin_240816_arm-x19.qpkg     OliveTin             240816       a19    7bfbe86d8275bc442ce86d47459e2e29
OliveTin_240816_arm-x31.qpkg.md5     OliveTin_240816_arm-x31.qpkg     OliveTin             240816       a31    5bd11b47f6f4501542d0f7c2ee851a7c
OliveTin_240816_arm-x41.qpkg.md5     OliveTin_240816_arm-x41.qpkg     OliveTin             240816       a41    c6850898507795dd15ae1459bfb8b137
OliveTin_240816_x86_64.qpkg.md5      OliveTin_240816_x86_64.qpkg      OliveTin             240816       i64    23a227e5c2fb01f0684f36f80a360816
OMedusa_240816_arm_64.qpkg.md5       OMedusa_240816_arm_64.qpkg       OMedusa              240816       a64    c3e65fa39f73baae0900aef9b1eae0b8
OMedusa_240816_arm-x19.qpkg.md5      OMedusa_240816_arm-x19.qpkg      OMedusa              240816       a19    706ad5b02be8196d244766d5ef220359
OMedusa_240816_arm-x31.qpkg.md5      OMedusa_240816_arm-x31.qpkg      OMedusa              240816       a31    84f7e76af2f44141cf122845eda9b5b7
OMedusa_240816_arm-x41.qpkg.md5      OMedusa_240816_arm-x41.qpkg      OMedusa              240816       a41    f9d373e596fb03905cfdee19312f1da7
OMedusa_240816_x86_64.qpkg.md5       OMedusa_240816_x86_64.qpkg       OMedusa              240816       i64    90c7d4a8e4c3f7fb627adad18212b6b3
OMedusa_240816_x86.qpkg.md5          OMedusa_240816_x86.qpkg          OMedusa              240816       i86    dffb4ce2e4e37af303ab4078b7025531
OqBittorrent_240816.qpkg.md5         OqBittorrent_240816.qpkg         OqBittorrent         240816       all    47a7fec8f5f57f9cfd1f804ba552b194
OReadarr_240816_arm_64.qpkg.md5      OReadarr_240816_arm_64.qpkg      OReadarr             240816       a64    3b21a99d81f4c0e70814642cd833e53a
OReadarr_240816_x86_64.qpkg.md5      OReadarr_240816_x86_64.qpkg      OReadarr             240816       i64    77a7e5e1a0498d6a2b1a4802da75e715
OSickGear_240816_arm_64.qpkg.md5     OSickGear_240816_arm_64.qpkg     OSickGear            240816       a64    b6364b2253bde6dcb11d85a65e3ba2a7
OSickGear_240816_arm-x19.qpkg.md5    OSickGear_240816_arm-x19.qpkg    OSickGear            240816       a19    596eaf676aab46334269f370de521316
OSickGear_240816_arm-x31.qpkg.md5    OSickGear_240816_arm-x31.qpkg    OSickGear            240816       a31    d10854c0bdd62efc3fa9f30a71015fdf
OSickGear_240816_arm-x41.qpkg.md5    OSickGear_240816_arm-x41.qpkg    OSickGear            240816       a41    95ccf0e2c810d092c0e83ef1841af1f2
OSickGear_240816_x86_64.qpkg.md5     OSickGear_240816_x86_64.qpkg     OSickGear            240816       i64    e7d5f9ea795f31af07a9975001ec5859
OSickGear_240816_x86.qpkg.md5        OSickGear_240816_x86.qpkg        OSickGear            240816       i86    f9600cf147d8e5183f65ea2678788cf2
OSonarr_240816_arm_64.qpkg.md5       OSonarr_240816_arm_64.qpkg       OSonarr              240816       a64    af6efe325b2d391669011334dda0dfd6
OSonarr_240816_x86_64.qpkg.md5       OSonarr_240816_x86_64.qpkg       OSonarr              240816       i64    08fc780fbfd7bc6bbef5734bce2b88ed
OTautulli_240816_arm_64.qpkg.md5     OTautulli_240816_arm_64.qpkg     OTautulli            240816       a64    beacade3909e9f311baa5b7f6dfe8a0c
OTautulli_240816_arm-x19.qpkg.md5    OTautulli_240816_arm-x19.qpkg    OTautulli            240816       a19    e36e6c9cec51e98f756280b629b14be8
OTautulli_240816_arm-x31.qpkg.md5    OTautulli_240816_arm-x31.qpkg    OTautulli            240816       a31    82ae99b923df4f6cd3901251f5294d8f
OTautulli_240816_arm-x41.qpkg.md5    OTautulli_240816_arm-x41.qpkg    OTautulli            240816       a41    97567ce7f86cd0262f74107cc6962347
OTautulli_240816_x86_64.qpkg.md5     OTautulli_240816_x86_64.qpkg     OTautulli            240816       i64    29adffbe346a959ccc3f647058d81477
OTautulli_240816_x86.qpkg.md5        OTautulli_240816_x86.qpkg        OTautulli            240816       i86    d0efa636844742d55038ed374e31e79b
OTransmission_240816.qpkg.md5        OTransmission_240816.qpkg        OTransmission        240816       all    32cd8e879c49c2be1f320db19519149a
OWatcher3_240816_arm_64.qpkg.md5     OWatcher3_240816_arm_64.qpkg     OWatcher3            240816       a64    491dd744813dc9ad2f803bc7ce6b4dbc
OWatcher3_240816_arm-x19.qpkg.md5    OWatcher3_240816_arm-x19.qpkg    OWatcher3            240816       a19    19b8f540cb62f3ef2bdd3796f3796cfa
OWatcher3_240816_arm-x31.qpkg.md5    OWatcher3_240816_arm-x31.qpkg    OWatcher3            240816       a31    096d12ec322189eb75aeb773ae8ee99d
OWatcher3_240816_arm-x41.qpkg.md5    OWatcher3_240816_arm-x41.qpkg    OWatcher3            240816       a41    596229fe3bde5b409f6f37d632a9cbf3
OWatcher3_240816_x86_64.qpkg.md5     OWatcher3_240816_x86_64.qpkg     OWatcher3            240816       i64    c587cb5fcc5ff26527eca98a261bf8c4
OWatcher3_240816_x86.qpkg.md5        OWatcher3_240816_x86.qpkg        OWatcher3            240816       i86    80944985fdbfa4696ddb1e6810d35a9c
OWhisparr_240816_arm_64.qpkg.md5     OWhisparr_240816_arm_64.qpkg     OWhisparr            240816       a64    4c4fb2a9053f9902483c88829c324fd9
OWhisparr_240816_x86_64.qpkg.md5     OWhisparr_240816_x86_64.qpkg     OWhisparr            240816       i64    286a00642136f3893949bcb60dfa83c0
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240816_arm_64.qpkg.md5        pyLoad_240816_arm_64.qpkg        pyLoad               240816       a64    b4aee24f72fb82af799c43641af67488
pyLoad_240816_x86_64.qpkg.md5        pyLoad_240816_x86_64.qpkg        pyLoad               240816       i64    d2fe7075a9581101bf76f23fc7a782b9
pyLoad_240816_x86.qpkg.md5           pyLoad_240816_x86.qpkg           pyLoad               240816       i86    30eac6adb5a80696258b2e45b07a60dd
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240816_arm_64.qpkg.md5       SABnzbd_240816_arm_64.qpkg       SABnzbd              240816       a64    c05f88a8f1e19f183853131962a2505d
SABnzbd_240816_arm-x19.qpkg.md5      SABnzbd_240816_arm-x19.qpkg      SABnzbd              240816       a19    cf16add86bbfec92c11bdb901ac52e44
SABnzbd_240816_arm-x31.qpkg.md5      SABnzbd_240816_arm-x31.qpkg      SABnzbd              240816       a31    3c6a19e21639176490593598299855a3
SABnzbd_240816_arm-x41.qpkg.md5      SABnzbd_240816_arm-x41.qpkg      SABnzbd              240816       a41    39a989a200ab2948a00a78ec9a1068df
SABnzbd_240816_x86_64.qpkg.md5       SABnzbd_240816_x86_64.qpkg       SABnzbd              240816       i64    cf9214d17faa5a64176c720bb5ecc946
SABnzbd_240816_x86.qpkg.md5          SABnzbd_240816_x86.qpkg          SABnzbd              240816       i86    d5cd45fff4fdd3d9fe6ad983678f181c
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240816.qpkg.md5               sherpa_240816.qpkg               sherpa               240816       all    9b0956c27577505e1689f4f1a6f03495
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240816_arm_64.qpkg.md5       Unmanic_240816_arm_64.qpkg       Unmanic              240816       a64    ec66cd3cefa26c3110762f39d32ae985
Unmanic_240816_arm-x19.qpkg.md5      Unmanic_240816_arm-x19.qpkg      Unmanic              240816       a19    94bd0aaeb2e210ca6b484b86ec397cf0
Unmanic_240816_arm-x31.qpkg.md5      Unmanic_240816_arm-x31.qpkg      Unmanic              240816       a31    0543740d77deb5423835ec6ef53b4724
Unmanic_240816_arm-x41.qpkg.md5      Unmanic_240816_arm-x41.qpkg      Unmanic              240816       a41    a5fffe707645935838fe5bfb5e705c7c
Unmanic_240816_x86_64.qpkg.md5       Unmanic_240816_x86_64.qpkg       Unmanic              240816       i64    2dba1dc9504ded76189dc110fe990e8b
Unmanic_240816_x86.qpkg.md5          Unmanic_240816_x86.qpkg          Unmanic              240816       i86    8411de2ac95c6aba7432448413f96293
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240816_arm_64.qpkg.md5        WebSSH_240816_arm_64.qpkg        WebSSH               240816       a64    d646aaa2aa791a990e2bb35063d613ce
WebSSH_240816_x86_64.qpkg.md5        WebSSH_240816_x86_64.qpkg        WebSSH               240816       i64    b61504d6065b7450b28d855c069d14b0
WebSSH_240816_x86.qpkg.md5           WebSSH_240816_x86.qpkg           WebSSH               240816       i86    c4b0728706f52c745b4ea321e2dcb3b5
