# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240731_arm_64.qpkg.md5        Bazarr_240731_arm_64.qpkg        Bazarr               240731       a64    30374b46f6cd7552b0c8f3c9d98078da
Bazarr_240731_x86_64.qpkg.md5        Bazarr_240731_x86_64.qpkg        Bazarr               240731       i64    fae920415c603324d9acd9f7ce545c16
ClamAV_240731.qpkg.md5               ClamAV_240731.qpkg               ClamAV               240731       all    1e13f1778f3125665d06b2a79c170b38
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240731_arm_64.qpkg.md5       Glances_240731_arm_64.qpkg       Glances              240731       a64    f9c5787ba94a4c00eb93968a79827b38
Glances_240731_arm-x19.qpkg.md5      Glances_240731_arm-x19.qpkg      Glances              240731       a19    1931d85e21f839c78d8d159830941bdc
Glances_240731_arm-x31.qpkg.md5      Glances_240731_arm-x31.qpkg      Glances              240731       a31    d7ce1701a74c06c9e1b66df63ca13e9e
Glances_240731_arm-x41.qpkg.md5      Glances_240731_arm-x41.qpkg      Glances              240731       a41    10b1613564412fb1babf5e91472e0b69
Glances_240731_x86_64.qpkg.md5       Glances_240731_x86_64.qpkg       Glances              240731       i64    c6f740b96bb504c631aba6ead40151f7
Glances_240731_x86.qpkg.md5          Glances_240731_x86.qpkg          Glances              240731       i86    e5f49a2d79aba46029014cbf3bbf043e
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240731.qpkg.md5           Headphones_240731.qpkg           Headphones           240731       all    65ef082a791bd52962526b7e612c6037
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240731_arm_64.qpkg.md5      Kapowarr_240731_arm_64.qpkg      Kapowarr             240731       a64    8b7232cd0da64c8356941f4f0ddd2b63
Kapowarr_240731_x86_64.qpkg.md5      Kapowarr_240731_x86_64.qpkg      Kapowarr             240731       i64    b8729ec391c0139f441c82935d0036e7
Kapowarr_240731_x86.qpkg.md5         Kapowarr_240731_x86.qpkg         Kapowarr             240731       i86    2894ab12d96ba9236daa122ef46b3d59
LazyLibrarian_240731.qpkg.md5        LazyLibrarian_240731.qpkg        LazyLibrarian        240731       all    d7400e69b88b617c67d4ec74f7c95665
Mylar3_240731.qpkg.md5               Mylar3_240731.qpkg               Mylar3               240731       all    dc0eaa726883c09e24dc2b73911dc119
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240731_arm_64.qpkg.md5     NZBHydra2_240731_arm_64.qpkg     NZBHydra2            240731       a64    e55c8881032a174919a6146fd9e3c958
NZBHydra2_240731_x86_64.qpkg.md5     NZBHydra2_240731_x86_64.qpkg     NZBHydra2            240731       i64    f505d4ab994f4e9591f53320e8f61ad3
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240731_arm_64.qpkg.md5       OLidarr_240731_arm_64.qpkg       OLidarr              240731       a64    38ab2c9b17852cf7dc901b980282004e
OLidarr_240731_x86_64.qpkg.md5       OLidarr_240731_x86_64.qpkg       OLidarr              240731       i64    817ec2c319277b86cc126d88e6276b85
OliveTin_240731_arm_64.qpkg.md5      OliveTin_240731_arm_64.qpkg      OliveTin             240731       a64    f78e6a81046884a94175df30ad86d2e1
OliveTin_240731_arm-x19.qpkg.md5     OliveTin_240731_arm-x19.qpkg     OliveTin             240731       a19    1e9c474e22b0cb497d96ebd174aa7d84
OliveTin_240731_arm-x31.qpkg.md5     OliveTin_240731_arm-x31.qpkg     OliveTin             240731       a31    f95e893ab80d56cebd0001f3011339bf
OliveTin_240731_arm-x41.qpkg.md5     OliveTin_240731_arm-x41.qpkg     OliveTin             240731       a41    c9133870746e8d882c7dfd736b7e7c7f
OliveTin_240731_x86_64.qpkg.md5      OliveTin_240731_x86_64.qpkg      OliveTin             240731       i64    26c18ac4330efacabb1caf9d1b4619a2
OMedusa_240731_arm_64.qpkg.md5       OMedusa_240731_arm_64.qpkg       OMedusa              240731       a64    60b5604837452c2ffe1d24325d3ca5cc
OMedusa_240731_arm-x19.qpkg.md5      OMedusa_240731_arm-x19.qpkg      OMedusa              240731       a19    328c1b6166f9cf364782fd758e152976
OMedusa_240731_arm-x31.qpkg.md5      OMedusa_240731_arm-x31.qpkg      OMedusa              240731       a31    28799244a27ea4387e0d50df1ad5d298
OMedusa_240731_arm-x41.qpkg.md5      OMedusa_240731_arm-x41.qpkg      OMedusa              240731       a41    40fd353154783b0c7da8eacbdf48d0d4
OMedusa_240731_x86_64.qpkg.md5       OMedusa_240731_x86_64.qpkg       OMedusa              240731       i64    1c31686f38da4a5b7fcf12b2f8c58e3c
OMedusa_240731_x86.qpkg.md5          OMedusa_240731_x86.qpkg          OMedusa              240731       i86    108ac344ad97b1ac01a51057aac213c8
OqBittorrent_240731.qpkg.md5         OqBittorrent_240731.qpkg         OqBittorrent         240731       all    ed47125454fcaeaba781f03b23830fe0
OReadarr_240731_arm_64.qpkg.md5      OReadarr_240731_arm_64.qpkg      OReadarr             240731       a64    338a19b464f8e7e8a38c91ab940121e5
OReadarr_240731_x86_64.qpkg.md5      OReadarr_240731_x86_64.qpkg      OReadarr             240731       i64    279ad895723f5b29565e5ca22ba8ba89
OSickGear_240731_arm_64.qpkg.md5     OSickGear_240731_arm_64.qpkg     OSickGear            240731       a64    c9a0cfe8b86062ded5932005842eee4d
OSickGear_240731_arm-x19.qpkg.md5    OSickGear_240731_arm-x19.qpkg    OSickGear            240731       a19    c5e272d52b38092d028dcd8fc487ece3
OSickGear_240731_arm-x31.qpkg.md5    OSickGear_240731_arm-x31.qpkg    OSickGear            240731       a31    06860bf236851d7c4b1e1ffe795afa08
OSickGear_240731_arm-x41.qpkg.md5    OSickGear_240731_arm-x41.qpkg    OSickGear            240731       a41    8d932e4c1ecae2d139697121f291f1f3
OSickGear_240731_x86_64.qpkg.md5     OSickGear_240731_x86_64.qpkg     OSickGear            240731       i64    a32805c42816e7e6c7fe31d972e92270
OSickGear_240731_x86.qpkg.md5        OSickGear_240731_x86.qpkg        OSickGear            240731       i86    0fcbbfd547115651be3b7d35210abaf1
OSonarr_240731_arm_64.qpkg.md5       OSonarr_240731_arm_64.qpkg       OSonarr              240731       a64    3d49b97c191d9f073ea6f12d5f2b091d
OSonarr_240731_x86_64.qpkg.md5       OSonarr_240731_x86_64.qpkg       OSonarr              240731       i64    596895bc37dd54b79d96b85a46419372
OTautulli_240731_arm_64.qpkg.md5     OTautulli_240731_arm_64.qpkg     OTautulli            240731       a64    5039fd36bc14ea2845113ccfbf0bf120
OTautulli_240731_arm-x19.qpkg.md5    OTautulli_240731_arm-x19.qpkg    OTautulli            240731       a19    db69d58e4d9e2035f51fffa725760c65
OTautulli_240731_arm-x31.qpkg.md5    OTautulli_240731_arm-x31.qpkg    OTautulli            240731       a31    2c3d6df91ca98e10ce98f4c519d75ef8
OTautulli_240731_arm-x41.qpkg.md5    OTautulli_240731_arm-x41.qpkg    OTautulli            240731       a41    6c11e0ae084d3a6c57a46da76200c788
OTautulli_240731_x86_64.qpkg.md5     OTautulli_240731_x86_64.qpkg     OTautulli            240731       i64    0563cb2cd09406f97b947d9bb393af4a
OTautulli_240731_x86.qpkg.md5        OTautulli_240731_x86.qpkg        OTautulli            240731       i86    9b31b7c6a3d4eec98d218d00609204d1
OTransmission_240731.qpkg.md5        OTransmission_240731.qpkg        OTransmission        240731       all    b1707511efc67c48026e45c39629a624
OWatcher3_240731_arm_64.qpkg.md5     OWatcher3_240731_arm_64.qpkg     OWatcher3            240731       a64    a5d7fb21195beae5924087d82c4cf51c
OWatcher3_240731_arm-x19.qpkg.md5    OWatcher3_240731_arm-x19.qpkg    OWatcher3            240731       a19    7541d3ffdb9c6cf2bd275426678ce6d5
OWatcher3_240731_arm-x31.qpkg.md5    OWatcher3_240731_arm-x31.qpkg    OWatcher3            240731       a31    9f853a947b8f3ffc242b662b9db806c9
OWatcher3_240731_arm-x41.qpkg.md5    OWatcher3_240731_arm-x41.qpkg    OWatcher3            240731       a41    aac31addd6d0620ee8ab7b4877102758
OWatcher3_240731_x86_64.qpkg.md5     OWatcher3_240731_x86_64.qpkg     OWatcher3            240731       i64    bbc63a8d0d8b2f989dff1e062b6b5940
OWatcher3_240731_x86.qpkg.md5        OWatcher3_240731_x86.qpkg        OWatcher3            240731       i86    f800a9c091f34430a0074abbad437b2e
OWhisparr_240731_arm_64.qpkg.md5     OWhisparr_240731_arm_64.qpkg     OWhisparr            240731       a64    7f46767d1f859c3ae6b87afe25e994b6
OWhisparr_240731_x86_64.qpkg.md5     OWhisparr_240731_x86_64.qpkg     OWhisparr            240731       i64    bdd2c176e95561311da5865dd2c1e91b
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240731_arm_64.qpkg.md5        pyLoad_240731_arm_64.qpkg        pyLoad               240731       a64    b8f125043a241c826240438d610aa0e6
pyLoad_240731_x86_64.qpkg.md5        pyLoad_240731_x86_64.qpkg        pyLoad               240731       i64    f5fb3ab023cf297779aa4ddba2c17f17
pyLoad_240731_x86.qpkg.md5           pyLoad_240731_x86.qpkg           pyLoad               240731       i86    7c1fa72eeb8aea91ebf3f0d79bfe9d46
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240731_arm_64.qpkg.md5       SABnzbd_240731_arm_64.qpkg       SABnzbd              240731       a64    52873866e800519ddc1528f4f3d11271
SABnzbd_240731_arm-x19.qpkg.md5      SABnzbd_240731_arm-x19.qpkg      SABnzbd              240731       a19    208b4c68ecd7235732c1522a5cfe86d8
SABnzbd_240731_arm-x31.qpkg.md5      SABnzbd_240731_arm-x31.qpkg      SABnzbd              240731       a31    425f88714e4f24a9b5ab88dfa7ae7427
SABnzbd_240731_arm-x41.qpkg.md5      SABnzbd_240731_arm-x41.qpkg      SABnzbd              240731       a41    9b2ba9f264d847f40453f4884333483f
SABnzbd_240731_x86_64.qpkg.md5       SABnzbd_240731_x86_64.qpkg       SABnzbd              240731       i64    12c75be331d98886387b1017dd761a05
SABnzbd_240731_x86.qpkg.md5          SABnzbd_240731_x86.qpkg          SABnzbd              240731       i86    8c59c05fe4e90d9b822feb558423d0d6
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240731.qpkg.md5               sherpa_240731.qpkg               sherpa               240731       all    bb5809462be86421743e6c972db054fc
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240731_arm_64.qpkg.md5       Unmanic_240731_arm_64.qpkg       Unmanic              240731       a64    24b2d3cbb5dcbf740170d24f5751b944
Unmanic_240731_arm-x19.qpkg.md5      Unmanic_240731_arm-x19.qpkg      Unmanic              240731       a19    8a96d8def6e76b3e0cef53a47cb4746b
Unmanic_240731_arm-x31.qpkg.md5      Unmanic_240731_arm-x31.qpkg      Unmanic              240731       a31    61c6fd96b44a11a3d530bab78f46ffef
Unmanic_240731_arm-x41.qpkg.md5      Unmanic_240731_arm-x41.qpkg      Unmanic              240731       a41    c1ade0bef49da807ef53621f9f93c841
Unmanic_240731_x86_64.qpkg.md5       Unmanic_240731_x86_64.qpkg       Unmanic              240731       i64    d03fb7928891ff3522ec23b12b9d0435
Unmanic_240731_x86.qpkg.md5          Unmanic_240731_x86.qpkg          Unmanic              240731       i86    d7ccd945eeadcebd720ef214a9f046f7
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240731_arm_64.qpkg.md5        WebSSH_240731_arm_64.qpkg        WebSSH               240731       a64    93f9239a2b28c04f435843e87df641ab
WebSSH_240731_x86_64.qpkg.md5        WebSSH_240731_x86_64.qpkg        WebSSH               240731       i64    dbb381b6ef9db2ee90c27c3d03898a52
WebSSH_240731_x86.qpkg.md5           WebSSH_240731_x86.qpkg           WebSSH               240731       i86    36737a2620293864e53a8a8810fe9c87
