# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240524_arm_64.qpkg.md5        Bazarr_240524_arm_64.qpkg        Bazarr               240524       a64    821c79a3abb35539e9c947f97800f7c7
Bazarr_240524_x86_64.qpkg.md5        Bazarr_240524_x86_64.qpkg        Bazarr               240524       i64    e3b40f826ee79d641320ea7976f2a9b5
Bazarr_240524_x86.qpkg.md5           Bazarr_240524_x86.qpkg           Bazarr               240524       i86    ef8ba9a2082cf9802047203be390b70d
ClamAV_240524.qpkg.md5               ClamAV_240524.qpkg               ClamAV               240524       all    dc95f3144970f8976e88ed0e26ffcca4
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240524_arm_64.qpkg.md5       Glances_240524_arm_64.qpkg       Glances              240524       a64    058ff9cead2e5af77890e5e81db8a393
Glances_240524_arm-x19.qpkg.md5      Glances_240524_arm-x19.qpkg      Glances              240524       a19    2e021a8ddb557a1063cb4dbe5df14b4e
Glances_240524_arm-x31.qpkg.md5      Glances_240524_arm-x31.qpkg      Glances              240524       a31    b3e67ae8bc4fbe9d2d7c0ff8c6184ba6
Glances_240524_arm-x41.qpkg.md5      Glances_240524_arm-x41.qpkg      Glances              240524       a41    4f1bfe5d3a41b4e3ed2f03990dd75938
Glances_240524_x86_64.qpkg.md5       Glances_240524_x86_64.qpkg       Glances              240524       i64    57edf324e50362b44cba7cd08b58958d
Glances_240524_x86.qpkg.md5          Glances_240524_x86.qpkg          Glances              240524       i86    52116adee21e4bb21e24eb87db957b32
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240524.qpkg.md5           Headphones_240524.qpkg           Headphones           240524       all    84e831fb22c29c212c8cbe673fea7e97
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240524_arm_64.qpkg.md5      Kapowarr_240524_arm_64.qpkg      Kapowarr             240524       a64    9e04a04a16129fc25887d7e57a6f21a1
Kapowarr_240524_x86_64.qpkg.md5      Kapowarr_240524_x86_64.qpkg      Kapowarr             240524       i64    2cd0f310537d11ce2303c341720a8762
Kapowarr_240524_x86.qpkg.md5         Kapowarr_240524_x86.qpkg         Kapowarr             240524       i86    3eee8a56924985b02006e5a4af73600c
LazyLibrarian_240524_arm_64.qpkg.md5 LazyLibrarian_240524_arm_64.qpkg LazyLibrarian        240524       a64    092555be70bc1aff68dc9177d14843bc
LazyLibrarian_240524_x86_64.qpkg.md5 LazyLibrarian_240524_x86_64.qpkg LazyLibrarian        240524       i64    6ad28a6b9dee1827da30e081e422349c
LazyLibrarian_240524_x86.qpkg.md5    LazyLibrarian_240524_x86.qpkg    LazyLibrarian        240524       i86    59238316fc09ffbd2ca012c582d2e852
Mylar3_240524_arm_64.qpkg.md5        Mylar3_240524_arm_64.qpkg        Mylar3               240524       a64    042fadb51834300df9cc4b0eabb36fec
Mylar3_240524_arm-x31.qpkg.md5       Mylar3_240524_arm-x31.qpkg       Mylar3               240524       a31    e940d4b9f50cbc781e4f299da327659a
Mylar3_240524_arm-x41.qpkg.md5       Mylar3_240524_arm-x41.qpkg       Mylar3               240524       a41    99d71ba11bdbc0002652cc9f06f98efb
Mylar3_240524_x86_64.qpkg.md5        Mylar3_240524_x86_64.qpkg        Mylar3               240524       i64    677206da3090147fa8f2bb51d5f01acf
Mylar3_240524_x86.qpkg.md5           Mylar3_240524_x86.qpkg           Mylar3               240524       i86    d376d8a29303ba9bb5ab09f35fd09af9
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240524_arm_64.qpkg.md5     NZBHydra2_240524_arm_64.qpkg     NZBHydra2            240524       a64    da0c12b34df77cabb048f3cd2e23ab99
NZBHydra2_240524_x86_64.qpkg.md5     NZBHydra2_240524_x86_64.qpkg     NZBHydra2            240524       i64    b67c693db6d0a3a820fdddd0cd4267e8
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240524_arm_64.qpkg.md5       OLidarr_240524_arm_64.qpkg       OLidarr              240524       a64    c30ce1785f69a88e323a16a9ab2965bc
OLidarr_240524_x86_64.qpkg.md5       OLidarr_240524_x86_64.qpkg       OLidarr              240524       i64    5b39811e66c6b48ca8b8082e10b39fc4
OliveTin_240524_arm_64.qpkg.md5      OliveTin_240524_arm_64.qpkg      OliveTin             240524       a64    df60094636b8a950ac14208ddcd128bc
OliveTin_240524_arm-x19.qpkg.md5     OliveTin_240524_arm-x19.qpkg     OliveTin             240524       a19    f0f803e30d84584248f75a2f0c63add5
OliveTin_240524_arm-x31.qpkg.md5     OliveTin_240524_arm-x31.qpkg     OliveTin             240524       a31    e349c5a5f8691a72361831b29c83c947
OliveTin_240524_arm-x41.qpkg.md5     OliveTin_240524_arm-x41.qpkg     OliveTin             240524       a41    8f2b7fa4eafb79455f80052d6cdb0227
OliveTin_240524_x86_64.qpkg.md5      OliveTin_240524_x86_64.qpkg      OliveTin             240524       i64    cb56dfca9c361d355cf0a96aabd23930
OMedusa_240524.qpkg.md5              OMedusa_240524.qpkg              OMedusa              240524       all    2b8ed67003bb358fa5e5886c9ef275ee
OqBittorrent_240524.qpkg.md5         OqBittorrent_240524.qpkg         OqBittorrent         240524       all    f291b716f9a276a5055196df51873692
OReadarr_240524_arm_64.qpkg.md5      OReadarr_240524_arm_64.qpkg      OReadarr             240524       a64    05842b9807dc06b7473b9b60f0091908
OReadarr_240524_x86_64.qpkg.md5      OReadarr_240524_x86_64.qpkg      OReadarr             240524       i64    99aad5b64bc034a9ffc1108a7899b2e8
OSickGear_240524_arm_64.qpkg.md5     OSickGear_240524_arm_64.qpkg     OSickGear            240524       a64    59d236209d4d2886e8d1e9d8f8568019
OSickGear_240524_arm-x19.qpkg.md5    OSickGear_240524_arm-x19.qpkg    OSickGear            240524       a19    4312f9541febbeb1626be06b7523c07a
OSickGear_240524_arm-x31.qpkg.md5    OSickGear_240524_arm-x31.qpkg    OSickGear            240524       a31    c6be3af25f7533354d9c9417981c7b26
OSickGear_240524_arm-x41.qpkg.md5    OSickGear_240524_arm-x41.qpkg    OSickGear            240524       a41    6d6a0357f065e10304feff2be68c447e
OSickGear_240524_x86_64.qpkg.md5     OSickGear_240524_x86_64.qpkg     OSickGear            240524       i64    3a9edc4fdb12cecd8f73d0f4132a5cf8
OSickGear_240524_x86.qpkg.md5        OSickGear_240524_x86.qpkg        OSickGear            240524       i86    3bcfd701158f5a259745226ecf916a55
OSonarr_240524_arm_64.qpkg.md5       OSonarr_240524_arm_64.qpkg       OSonarr              240524       a64    1842b778fc9fc8656830c6cd06e6592f
OSonarr_240524_x86_64.qpkg.md5       OSonarr_240524_x86_64.qpkg       OSonarr              240524       i64    aba3c4e9d405383d17e500cb74ff192a
OTautulli_240524_arm_64.qpkg.md5     OTautulli_240524_arm_64.qpkg     OTautulli            240524       a64    fc51d89d5c25ff9767fe9dd6cd72dd26
OTautulli_240524_x86_64.qpkg.md5     OTautulli_240524_x86_64.qpkg     OTautulli            240524       i64    27bc50436e96ea1a7dcf267f6025e751
OTautulli_240524_x86.qpkg.md5        OTautulli_240524_x86.qpkg        OTautulli            240524       i86    06d5fc33e1e8b8a1969f48fd04b23730
OTransmission_240524.qpkg.md5        OTransmission_240524.qpkg        OTransmission        240524       all    a6bf67a61ff2269ac21c93daf2b9177f
OWatcher3_240524.qpkg.md5            OWatcher3_240524.qpkg            OWatcher3            240524       all    c9511f9a527d17e9105a7198ebb231c5
OWhisparr_240524_arm_64.qpkg.md5     OWhisparr_240524_arm_64.qpkg     OWhisparr            240524       a64    5c3fa1a12cd7c335332ca62a36771bd0
OWhisparr_240524_x86_64.qpkg.md5     OWhisparr_240524_x86_64.qpkg     OWhisparr            240524       i64    2ea74b5b9fbc9ff308bc6091b95edb3f
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240524_arm_64.qpkg.md5        pyLoad_240524_arm_64.qpkg        pyLoad               240524       a64    061e4cb52ca478f0f93f43c74f0a58f9
pyLoad_240524_x86_64.qpkg.md5        pyLoad_240524_x86_64.qpkg        pyLoad               240524       i64    f84fd09e8e7561493ad10ea957302a4e
pyLoad_240524_x86.qpkg.md5           pyLoad_240524_x86.qpkg           pyLoad               240524       i86    c9fcd067cb387446634b811f6e3a3513
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240524_arm_64.qpkg.md5       SABnzbd_240524_arm_64.qpkg       SABnzbd              240524       a64    7d84f93a10732c9e968cae5306edc954
SABnzbd_240524_arm-x19.qpkg.md5      SABnzbd_240524_arm-x19.qpkg      SABnzbd              240524       a19    f0d41e6919d2ca3b22738335c832cb25
SABnzbd_240524_arm-x31.qpkg.md5      SABnzbd_240524_arm-x31.qpkg      SABnzbd              240524       a31    57219f75db7bee83296b56736b2c2923
SABnzbd_240524_arm-x41.qpkg.md5      SABnzbd_240524_arm-x41.qpkg      SABnzbd              240524       a41    42e99bb3cd22f576f77bf3d6602c661b
SABnzbd_240524_x86_64.qpkg.md5       SABnzbd_240524_x86_64.qpkg       SABnzbd              240524       i64    9517894f292e5359ea1eb52811161371
SABnzbd_240524_x86.qpkg.md5          SABnzbd_240524_x86.qpkg          SABnzbd              240524       i86    7b34c3649a81269cbdce4fa042f24d7b
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240524.qpkg.md5               sherpa_240524.qpkg               sherpa               240524       all    eb4217f6d3ddc524d94fb36bed5fd072
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240524.qpkg.md5              Unmanic_240524.qpkg              Unmanic              240524       all    9d2411ab3677e4e5c046b436a4a2e0e9
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240524_arm_64.qpkg.md5        WebSSH_240524_arm_64.qpkg        WebSSH               240524       a64    6ebaffc58ce9dfa03046e94b7a11d472
WebSSH_240524_x86_64.qpkg.md5        WebSSH_240524_x86_64.qpkg        WebSSH               240524       i64    7c39c791a5eec7617b17936b8852edd1
WebSSH_240524_x86.qpkg.md5           WebSSH_240524_x86.qpkg           WebSSH               240524       i86    2462aa5cc1b6978b38da9961383c9870
