# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240519_arm_64.qpkg.md5        Bazarr_240519_arm_64.qpkg        Bazarr               240519       a64    86318f92fe5b43fad9e8e25b733b240e
Bazarr_240519_x86_64.qpkg.md5        Bazarr_240519_x86_64.qpkg        Bazarr               240519       i64    b2da732a3004bafd093281c88c13c8d4
Bazarr_240519_x86.qpkg.md5           Bazarr_240519_x86.qpkg           Bazarr               240519       i86    d5a4968dc91015eac5b837864a06380d
ClamAV_240519.qpkg.md5               ClamAV_240519.qpkg               ClamAV               240519       all    db015294d574d589b23e1fb3d56057c8
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240519.qpkg.md5              Glances_240519.qpkg              Glances              240519       all    3901bfd69c4e2f65190446664de66214
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240519.qpkg.md5           Headphones_240519.qpkg           Headphones           240519       all    81ff11079adce1f363e1b8c7b5e056c4
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240519_arm_64.qpkg.md5      Kapowarr_240519_arm_64.qpkg      Kapowarr             240519       a64    580d9340e14e2153538bb5352f5cab17
Kapowarr_240519_x86_64.qpkg.md5      Kapowarr_240519_x86_64.qpkg      Kapowarr             240519       i64    6432c454c97adc995cdf6b7064c95602
Kapowarr_240519_x86.qpkg.md5         Kapowarr_240519_x86.qpkg         Kapowarr             240519       i86    44b8539058f5b1079ac63ba46e87e73b
LazyLibrarian_240519_arm_64.qpkg.md5 LazyLibrarian_240519_arm_64.qpkg LazyLibrarian        240519       a64    88f572c86d0cc70bc8239d2ba3a77a6e
LazyLibrarian_240519_x86_64.qpkg.md5 LazyLibrarian_240519_x86_64.qpkg LazyLibrarian        240519       i64    78db3482f88e6854c584ebf55c3edf75
LazyLibrarian_240519_x86.qpkg.md5    LazyLibrarian_240519_x86.qpkg    LazyLibrarian        240519       i86    36df81fb753c3da102cf668be5bdf39f
Mylar3_240519_arm_64.qpkg.md5        Mylar3_240519_arm_64.qpkg        Mylar3               240519       a64    7b62eb0cd53072d309a2a5139c6321f9
Mylar3_240519_arm-x31.qpkg.md5       Mylar3_240519_arm-x31.qpkg       Mylar3               240519       a31    5702b8f6d1b1be3288071ff44fe51d84
Mylar3_240519_arm-x41.qpkg.md5       Mylar3_240519_arm-x41.qpkg       Mylar3               240519       a41    ba415819358be37d7ff96811901d6502
Mylar3_240519_x86_64.qpkg.md5        Mylar3_240519_x86_64.qpkg        Mylar3               240519       i64    62e0634bb52ec12d4f96ec1467b1d88e
Mylar3_240519_x86.qpkg.md5           Mylar3_240519_x86.qpkg           Mylar3               240519       i86    88eb3e793bccb6665baeb7a94c2173e4
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240519_arm_64.qpkg.md5     NZBHydra2_240519_arm_64.qpkg     NZBHydra2            240519       a64    44a6ab19b8219fe963e4d0ad0b745cdf
NZBHydra2_240519_x86_64.qpkg.md5     NZBHydra2_240519_x86_64.qpkg     NZBHydra2            240519       i64    2368b994891b3b84de5fa9e07d5d9963
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240519_arm_64.qpkg.md5       OLidarr_240519_arm_64.qpkg       OLidarr              240519       a64    d2dabe1275e9a706e3ff33d45feabbce
OLidarr_240519_x86_64.qpkg.md5       OLidarr_240519_x86_64.qpkg       OLidarr              240519       i64    90c27cb8b4f8de790d024d49fb9958e4
OliveTin_240519_arm_64.qpkg.md5      OliveTin_240519_arm_64.qpkg      OliveTin             240519       a64    e1492c4a83ac53cb3fc9eb180ca35d58
OliveTin_240519_arm-x19.qpkg.md5     OliveTin_240519_arm-x19.qpkg     OliveTin             240519       a19    63e536f0ca0aae90cf28ad279fbb9e26
OliveTin_240519_arm-x31.qpkg.md5     OliveTin_240519_arm-x31.qpkg     OliveTin             240519       a31    3b7a79f8b7751f32fa9fc7068ea9712d
OliveTin_240519_arm-x41.qpkg.md5     OliveTin_240519_arm-x41.qpkg     OliveTin             240519       a41    94e29e241027553d5247570e3283c4b2
OliveTin_240519_x86_64.qpkg.md5      OliveTin_240519_x86_64.qpkg      OliveTin             240519       i64    903ea497825bfd05940615ef2878dca2
OMedusa_240519.qpkg.md5              OMedusa_240519.qpkg              OMedusa              240519       all    3dafd1a60edc9f74557862a9426bf3eb
OqBittorrent_240519.qpkg.md5         OqBittorrent_240519.qpkg         OqBittorrent         240519       all    d5e4c255e2a401bf5dcf3f7f12aa92fa
OReadarr_240519_arm_64.qpkg.md5      OReadarr_240519_arm_64.qpkg      OReadarr             240519       a64    747d0c84249703012f21167997a2dabc
OReadarr_240519_x86_64.qpkg.md5      OReadarr_240519_x86_64.qpkg      OReadarr             240519       i64    943ab6fc52bd6a8f47d5be6da403637a
OSickGear_240519_arm_64.qpkg.md5     OSickGear_240519_arm_64.qpkg     OSickGear            240519       a64    41957ff5d28182742cb048cbc95c3449
OSickGear_240519_arm-x19.qpkg.md5    OSickGear_240519_arm-x19.qpkg    OSickGear            240519       a19    a82340ed510468ad1c95333e8d7c3ba3
OSickGear_240519_arm-x31.qpkg.md5    OSickGear_240519_arm-x31.qpkg    OSickGear            240519       a31    18c1ad755cb98fe392905e756460e648
OSickGear_240519_arm-x41.qpkg.md5    OSickGear_240519_arm-x41.qpkg    OSickGear            240519       a41    a877e6bd4742e57cdaf73ae8733edf70
OSickGear_240519_x86_64.qpkg.md5     OSickGear_240519_x86_64.qpkg     OSickGear            240519       i64    3883c14855ae56e28a640e913e7d62d7
OSickGear_240519_x86.qpkg.md5        OSickGear_240519_x86.qpkg        OSickGear            240519       i86    861c5c5bd984c57c725fb79e752a285b
OSonarr_240519_arm_64.qpkg.md5       OSonarr_240519_arm_64.qpkg       OSonarr              240519       a64    605a900e6f0ab7f0613b80461aa90eb1
OSonarr_240519_x86_64.qpkg.md5       OSonarr_240519_x86_64.qpkg       OSonarr              240519       i64    adc34a7b392ea99a36e0e7c692646857
OTautulli_240519_arm_64.qpkg.md5     OTautulli_240519_arm_64.qpkg     OTautulli            240519       a64    1e7529298cdeed5672cb9c2ec7beb184
OTautulli_240519_x86_64.qpkg.md5     OTautulli_240519_x86_64.qpkg     OTautulli            240519       i64    4253f9f18497507ad962061310ee4240
OTautulli_240519_x86.qpkg.md5        OTautulli_240519_x86.qpkg        OTautulli            240519       i86    93ba246fbb5539a3588597c85e74a887
OTransmission_240519.qpkg.md5        OTransmission_240519.qpkg        OTransmission        240519       all    eafc5b7fbc4a4e818b431ee1998ef13b
OWatcher3_240519.qpkg.md5            OWatcher3_240519.qpkg            OWatcher3            240519       all    3d24f46c035494f6aab9d6423793aebd
OWhisparr_240519_arm_64.qpkg.md5     OWhisparr_240519_arm_64.qpkg     OWhisparr            240519       a64    e0a3ca6ca4fb8151a08bbad5ba42ccce
OWhisparr_240519_x86_64.qpkg.md5     OWhisparr_240519_x86_64.qpkg     OWhisparr            240519       i64    af7075258a47781a64a822989afea5df
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240519_arm_64.qpkg.md5        pyLoad_240519_arm_64.qpkg        pyLoad               240519       a64    a312d103382e220d60b1ef62bb112c46
pyLoad_240519_x86_64.qpkg.md5        pyLoad_240519_x86_64.qpkg        pyLoad               240519       i64    ec9857acfa75cf4251fc799a6ad7bb14
pyLoad_240519_x86.qpkg.md5           pyLoad_240519_x86.qpkg           pyLoad               240519       i86    69c38286dc83cc52528b24d6c63327b4
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240519_arm_64.qpkg.md5       SABnzbd_240519_arm_64.qpkg       SABnzbd              240519       a64    c62302256b1111c6c6f90069a0134546
SABnzbd_240519_arm-x19.qpkg.md5      SABnzbd_240519_arm-x19.qpkg      SABnzbd              240519       a19    d229fae095f6407d529a686ac212833e
SABnzbd_240519_arm-x31.qpkg.md5      SABnzbd_240519_arm-x31.qpkg      SABnzbd              240519       a31    2dcf246b848d6ee9b231615d4fa41747
SABnzbd_240519_arm-x41.qpkg.md5      SABnzbd_240519_arm-x41.qpkg      SABnzbd              240519       a41    c000bf43ada96aefe09790617c6e825f
SABnzbd_240519_x86_64.qpkg.md5       SABnzbd_240519_x86_64.qpkg       SABnzbd              240519       i64    17c872a611fc8c29633630b604a96977
SABnzbd_240519_x86.qpkg.md5          SABnzbd_240519_x86.qpkg          SABnzbd              240519       i86    abf7eed58d8b3ae0f4611fd10424bf9a
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240519.qpkg.md5               sherpa_240519.qpkg               sherpa               240519       all    b0042e959bc882602982afe9af2c5f1c
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240519.qpkg.md5              Unmanic_240519.qpkg              Unmanic              240519       all    5ab79262e081ab5f5dc60ac4ea230477
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240519_arm_64.qpkg.md5        WebSSH_240519_arm_64.qpkg        WebSSH               240519       a64    96af30de1aea0271bf8cfad24288db8e
WebSSH_240519_x86_64.qpkg.md5        WebSSH_240519_x86_64.qpkg        WebSSH               240519       i64    692a0f96f3b8bce192f4a5b397db57ba
WebSSH_240519_x86.qpkg.md5           WebSSH_240519_x86.qpkg           WebSSH               240519       i86    e43c9ff164611338892167b5df7d6b3a
