# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240728_arm_64.qpkg.md5        Bazarr_240728_arm_64.qpkg        Bazarr               240728       a64    97ccb537dfb0ad2e5570d13e4b338f68
Bazarr_240728_x86_64.qpkg.md5        Bazarr_240728_x86_64.qpkg        Bazarr               240728       i64    3fef6f2144c4b1ccc370ca47f8be3406
ClamAV_240728.qpkg.md5               ClamAV_240728.qpkg               ClamAV               240728       all    77c8fad38d036cfa5b80c436d5ecf167
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240728_arm_64.qpkg.md5       Glances_240728_arm_64.qpkg       Glances              240728       a64    9a00dfc4becc2e126841dc9a5d1e6357
Glances_240728_arm-x19.qpkg.md5      Glances_240728_arm-x19.qpkg      Glances              240728       a19    384d2b03582d0753f835630b9128f7fa
Glances_240728_arm-x31.qpkg.md5      Glances_240728_arm-x31.qpkg      Glances              240728       a31    f270cac43adef149ba3e0ec14f38b43b
Glances_240728_arm-x41.qpkg.md5      Glances_240728_arm-x41.qpkg      Glances              240728       a41    ee4c9116abaaa14c1950afc39e1deb10
Glances_240728_x86_64.qpkg.md5       Glances_240728_x86_64.qpkg       Glances              240728       i64    e499ee15f68e93bbdf84e0c932f23e17
Glances_240728_x86.qpkg.md5          Glances_240728_x86.qpkg          Glances              240728       i86    30d9b602d5d2b8abfdaab07289bece4c
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240728.qpkg.md5           Headphones_240728.qpkg           Headphones           240728       all    340fa1cc1efbe7e967865e96ac24d33d
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240728_arm_64.qpkg.md5      Kapowarr_240728_arm_64.qpkg      Kapowarr             240728       a64    ef2334b3894d877e5f6822cc92b86631
Kapowarr_240728_x86_64.qpkg.md5      Kapowarr_240728_x86_64.qpkg      Kapowarr             240728       i64    11ff639b271e1f05061b5fe1bd896240
Kapowarr_240728_x86.qpkg.md5         Kapowarr_240728_x86.qpkg         Kapowarr             240728       i86    c55190e1d45a16dcc28decfa6e30a4d5
LazyLibrarian_240728.qpkg.md5        LazyLibrarian_240728.qpkg        LazyLibrarian        240728       all    ebcbd8698bece404784dcee71a288750
Mylar3_240728.qpkg.md5               Mylar3_240728.qpkg               Mylar3               240728       all    10559d2068410517f71326ecb23d95fc
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240728_arm_64.qpkg.md5     NZBHydra2_240728_arm_64.qpkg     NZBHydra2            240728       a64    42fbecd0dee17e0b5bd12d37ce513827
NZBHydra2_240728_x86_64.qpkg.md5     NZBHydra2_240728_x86_64.qpkg     NZBHydra2            240728       i64    c89f7355ba5ec8e4cb8251ccea26730e
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240728_arm_64.qpkg.md5       OLidarr_240728_arm_64.qpkg       OLidarr              240728       a64    c1491f189f83cc9c7bf9c682bda4516a
OLidarr_240728_x86_64.qpkg.md5       OLidarr_240728_x86_64.qpkg       OLidarr              240728       i64    79f8522bbd9446d0d03fc99f16853528
OliveTin_240728_arm_64.qpkg.md5      OliveTin_240728_arm_64.qpkg      OliveTin             240728       a64    0f5a41a5fcd787af43c76b9e7c268d6f
OliveTin_240728_arm-x19.qpkg.md5     OliveTin_240728_arm-x19.qpkg     OliveTin             240728       a19    912cc22bf45d979effebef5892ef7bec
OliveTin_240728_arm-x31.qpkg.md5     OliveTin_240728_arm-x31.qpkg     OliveTin             240728       a31    5084e572bf2c88cbd648c42ba16eaca3
OliveTin_240728_arm-x41.qpkg.md5     OliveTin_240728_arm-x41.qpkg     OliveTin             240728       a41    9b5dbe2e3f388532a03384cb3c5b358d
OliveTin_240728_x86_64.qpkg.md5      OliveTin_240728_x86_64.qpkg      OliveTin             240728       i64    3a97df34c76c000b0abf5db467ee4186
OMedusa_240728_arm_64.qpkg.md5       OMedusa_240728_arm_64.qpkg       OMedusa              240728       a64    d76f4ed10ab345bca557cf26b3f6c805
OMedusa_240728_arm-x19.qpkg.md5      OMedusa_240728_arm-x19.qpkg      OMedusa              240728       a19    92758f82ff5902956565c089f0b27b13
OMedusa_240728_arm-x31.qpkg.md5      OMedusa_240728_arm-x31.qpkg      OMedusa              240728       a31    bffea468ddad71777c3c586f02d21eaf
OMedusa_240728_arm-x41.qpkg.md5      OMedusa_240728_arm-x41.qpkg      OMedusa              240728       a41    de6d96f0072e84bf99d15ef9e0730286
OMedusa_240728_x86_64.qpkg.md5       OMedusa_240728_x86_64.qpkg       OMedusa              240728       i64    009ad0282ee8d4670b9e6ce2de105c31
OMedusa_240728_x86.qpkg.md5          OMedusa_240728_x86.qpkg          OMedusa              240728       i86    bbb02da0a9524c75ec2c96328d81f084
OqBittorrent_240728.qpkg.md5         OqBittorrent_240728.qpkg         OqBittorrent         240728       all    7a58d81c55042ee3df0a61f86e29be23
OReadarr_240728_arm_64.qpkg.md5      OReadarr_240728_arm_64.qpkg      OReadarr             240728       a64    e647d39f4d86861a59ad7ddc892b9472
OReadarr_240728_x86_64.qpkg.md5      OReadarr_240728_x86_64.qpkg      OReadarr             240728       i64    a762f113a361ceee00a21d3f70d25f96
OSickGear_240728_arm_64.qpkg.md5     OSickGear_240728_arm_64.qpkg     OSickGear            240728       a64    2b5908eafc8ec3f528152848fb6604d7
OSickGear_240728_arm-x19.qpkg.md5    OSickGear_240728_arm-x19.qpkg    OSickGear            240728       a19    c525830893311eebe6f5f9efb9a179a8
OSickGear_240728_arm-x31.qpkg.md5    OSickGear_240728_arm-x31.qpkg    OSickGear            240728       a31    4f2feb0eb5156235fe4de1f0f0e333c0
OSickGear_240728_arm-x41.qpkg.md5    OSickGear_240728_arm-x41.qpkg    OSickGear            240728       a41    86ec1ffe2c88a2cf5273eff77080d9c5
OSickGear_240728_x86_64.qpkg.md5     OSickGear_240728_x86_64.qpkg     OSickGear            240728       i64    39b3432f083be4ac1b9e6bbc59761bc4
OSickGear_240728_x86.qpkg.md5        OSickGear_240728_x86.qpkg        OSickGear            240728       i86    9b98f993b880cbccdad80abbc59af60b
OSonarr_240728_arm_64.qpkg.md5       OSonarr_240728_arm_64.qpkg       OSonarr              240728       a64    2c19685c31c1fa500e3ab4f39524b299
OSonarr_240728_x86_64.qpkg.md5       OSonarr_240728_x86_64.qpkg       OSonarr              240728       i64    75a54326fd7c7c09720fbad1a7ff9456
OTautulli_240728_arm_64.qpkg.md5     OTautulli_240728_arm_64.qpkg     OTautulli            240728       a64    7ea62aea006e2d73aa7fcd4874178268
OTautulli_240728_arm-x19.qpkg.md5    OTautulli_240728_arm-x19.qpkg    OTautulli            240728       a19    9e08337ec11765f08acdc59e5293b8eb
OTautulli_240728_arm-x31.qpkg.md5    OTautulli_240728_arm-x31.qpkg    OTautulli            240728       a31    32cec5a5bc8ac94eec2199b8d7ef52c2
OTautulli_240728_arm-x41.qpkg.md5    OTautulli_240728_arm-x41.qpkg    OTautulli            240728       a41    21b54c9f7d00dc969a5def9d83b1ddb2
OTautulli_240728_x86_64.qpkg.md5     OTautulli_240728_x86_64.qpkg     OTautulli            240728       i64    9e4ba87e16062c44a97b74362d9a7523
OTautulli_240728_x86.qpkg.md5        OTautulli_240728_x86.qpkg        OTautulli            240728       i86    03ecdc348aca9251779107696e1f8a19
OTransmission_240728.qpkg.md5        OTransmission_240728.qpkg        OTransmission        240728       all    2e17e9afdd3ae9e515b4e0af5d3112d7
OWatcher3_240728_arm_64.qpkg.md5     OWatcher3_240728_arm_64.qpkg     OWatcher3            240728       a64    0256c31d0f5fdc6f88ec8e5661b53b8a
OWatcher3_240728_arm-x19.qpkg.md5    OWatcher3_240728_arm-x19.qpkg    OWatcher3            240728       a19    dbddb2297b1bc5849e454235f73e537b
OWatcher3_240728_arm-x31.qpkg.md5    OWatcher3_240728_arm-x31.qpkg    OWatcher3            240728       a31    cc5737ddcdd6794f71d8fcf8a6207372
OWatcher3_240728_arm-x41.qpkg.md5    OWatcher3_240728_arm-x41.qpkg    OWatcher3            240728       a41    1443db60d6755e310aacae09d507a40c
OWatcher3_240728_x86_64.qpkg.md5     OWatcher3_240728_x86_64.qpkg     OWatcher3            240728       i64    0641ef4adf14f5bc5bb628d8abc8ffa8
OWatcher3_240728_x86.qpkg.md5        OWatcher3_240728_x86.qpkg        OWatcher3            240728       i86    4550230b44612dbbb57e76488d1b6a7b
OWhisparr_240728_arm_64.qpkg.md5     OWhisparr_240728_arm_64.qpkg     OWhisparr            240728       a64    97b7fd19187b3d94c8f09da41522c53e
OWhisparr_240728_x86_64.qpkg.md5     OWhisparr_240728_x86_64.qpkg     OWhisparr            240728       i64    2e0f3a380784c7036963206324aeb918
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240728_arm_64.qpkg.md5        pyLoad_240728_arm_64.qpkg        pyLoad               240728       a64    152fc8dff3f2c7b17184dede1f187e3a
pyLoad_240728_x86_64.qpkg.md5        pyLoad_240728_x86_64.qpkg        pyLoad               240728       i64    927082b4db03fca9a829575f894bc854
pyLoad_240728_x86.qpkg.md5           pyLoad_240728_x86.qpkg           pyLoad               240728       i86    67d3cf647b6ba69d8e05f49729c84c77
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240728_arm_64.qpkg.md5       SABnzbd_240728_arm_64.qpkg       SABnzbd              240728       a64    e2610f074efd1d297a9616ec263163da
SABnzbd_240728_arm-x19.qpkg.md5      SABnzbd_240728_arm-x19.qpkg      SABnzbd              240728       a19    989e0a2539125af236046b2316ae1a6c
SABnzbd_240728_arm-x31.qpkg.md5      SABnzbd_240728_arm-x31.qpkg      SABnzbd              240728       a31    89f07d63714768613265ee5b66a3817d
SABnzbd_240728_arm-x41.qpkg.md5      SABnzbd_240728_arm-x41.qpkg      SABnzbd              240728       a41    15edd5713e4064db16cfe4bec458be0f
SABnzbd_240728_x86_64.qpkg.md5       SABnzbd_240728_x86_64.qpkg       SABnzbd              240728       i64    c2ba7492bd431fbdc1537bd127126699
SABnzbd_240728_x86.qpkg.md5          SABnzbd_240728_x86.qpkg          SABnzbd              240728       i86    b12ee0439a4d2ca455fb4fe190e16047
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240728.qpkg.md5               sherpa_240728.qpkg               sherpa               240728       all    7db1323bb1bd05dd72769613f3c70715
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240728_arm_64.qpkg.md5       Unmanic_240728_arm_64.qpkg       Unmanic              240728       a64    32a3b74931f470a56d79aaaf7d20a319
Unmanic_240728_arm-x19.qpkg.md5      Unmanic_240728_arm-x19.qpkg      Unmanic              240728       a19    d9ebd336ecebe7b0d77f1133567b41c9
Unmanic_240728_arm-x31.qpkg.md5      Unmanic_240728_arm-x31.qpkg      Unmanic              240728       a31    289d02eae70c5166b20e3a198224b6dd
Unmanic_240728_arm-x41.qpkg.md5      Unmanic_240728_arm-x41.qpkg      Unmanic              240728       a41    0c6e3294b3c97664842e17ee5b13a332
Unmanic_240728_x86_64.qpkg.md5       Unmanic_240728_x86_64.qpkg       Unmanic              240728       i64    f9d5d57d6e92e1ae5db32147a9d76a35
Unmanic_240728_x86.qpkg.md5          Unmanic_240728_x86.qpkg          Unmanic              240728       i86    b71a596735ffc96c243ad24fa80cdb20
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240728_arm_64.qpkg.md5        WebSSH_240728_arm_64.qpkg        WebSSH               240728       a64    8a7bfb9aa25e66b47582ab82e5b3203b
WebSSH_240728_x86_64.qpkg.md5        WebSSH_240728_x86_64.qpkg        WebSSH               240728       i64    ab9098e1e7b817234ddc7197ae976b07
WebSSH_240728_x86.qpkg.md5           WebSSH_240728_x86.qpkg           WebSSH               240728       i86    8fbbae5552e9dbe04a70dbc9f7e1ba09
