# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240506_arm_64.qpkg.md5        Bazarr_240506_arm_64.qpkg        Bazarr               240506       a64    3ad6172efd41a725a62172d95e7b3d16
Bazarr_240506_x86_64.qpkg.md5        Bazarr_240506_x86_64.qpkg        Bazarr               240506       i64    0f37269eb5c968861c33a3f3175c15ae
Bazarr_240506_x86.qpkg.md5           Bazarr_240506_x86.qpkg           Bazarr               240506       i86    f6e02fa75b9029c653b9e14e6f73b356
ClamAV_240506.qpkg.md5               ClamAV_240506.qpkg               ClamAV               240506       all    44160fefadc8488bd64286c01ea4f4b0
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240506.qpkg.md5              Glances_240506.qpkg              Glances              240506       all    c824d2ccd622daee9d17a566881b7276
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240506.qpkg.md5           Headphones_240506.qpkg           Headphones           240506       all    cbb851f404a705bbf3661e161c16e30a
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240506_arm_64.qpkg.md5      Kapowarr_240506_arm_64.qpkg      Kapowarr             240506       a64    e26e2750981c731adeb7238c2f826ec5
Kapowarr_240506_x86_64.qpkg.md5      Kapowarr_240506_x86_64.qpkg      Kapowarr             240506       i64    2b5f380500a29294530dabac473649bd
Kapowarr_240506_x86.qpkg.md5         Kapowarr_240506_x86.qpkg         Kapowarr             240506       i86    e081e6d1ecdfa7935d639c3ed56555ce
LazyLibrarian_240506_arm_64.qpkg.md5 LazyLibrarian_240506_arm_64.qpkg LazyLibrarian        240506       a64    e673683ccf6e51d3007fb37ea9a2817c
LazyLibrarian_240506_x86_64.qpkg.md5 LazyLibrarian_240506_x86_64.qpkg LazyLibrarian        240506       i64    440f4f8ff1b64371e85b3747cb33d884
LazyLibrarian_240506_x86.qpkg.md5    LazyLibrarian_240506_x86.qpkg    LazyLibrarian        240506       i86    294c26886b510fe0dbec6ca418bab7ff
Mylar3_240506_arm_64.qpkg.md5        Mylar3_240506_arm_64.qpkg        Mylar3               240506       a64    489aa4244d9841b31cda5efdec67c92e
Mylar3_240506_arm-x31.qpkg.md5       Mylar3_240506_arm-x31.qpkg       Mylar3               240506       a31    73470859abdd33ab286aca2247473456
Mylar3_240506_arm-x41.qpkg.md5       Mylar3_240506_arm-x41.qpkg       Mylar3               240506       a41    ce90d605d489ed2ec7abc777dfe72715
Mylar3_240506_x86_64.qpkg.md5        Mylar3_240506_x86_64.qpkg        Mylar3               240506       i64    efccbef5b19a3284697354916ff240c2
Mylar3_240506_x86.qpkg.md5           Mylar3_240506_x86.qpkg           Mylar3               240506       i86    5c872965078082129690c37d5ee02287
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.0_arm_64.qpkg.md5          nzbget_24.0_arm_64.qpkg          nzbget               24.0         a64    2cf1d52b155745981cf8be464ee9e9e6
nzbget_24.0_arm-x19.qpkg.md5         nzbget_24.0_arm-x19.qpkg         nzbget               24.0         a19    017f82261f8de97c9029143af721a575
nzbget_24.0_arm-x31.qpkg.md5         nzbget_24.0_arm-x31.qpkg         nzbget               24.0         a31    9fa914f0ebcab5befa9b444f3095b15c
nzbget_24.0_arm-x41.qpkg.md5         nzbget_24.0_arm-x41.qpkg         nzbget               24.0         a41    88c5be252ca0f4954cac530bb6063d59
nzbget_24.0_x86_64.qpkg.md5          nzbget_24.0_x86_64.qpkg          nzbget               24.0         i64    4257734e071212ee2bc7065fac256556
nzbget_24.0_x86.qpkg.md5             nzbget_24.0_x86.qpkg             nzbget               24.0         i86    c569409c5df4f7d672431e67f25d0244
NZBHydra2_240506_arm_64.qpkg.md5     NZBHydra2_240506_arm_64.qpkg     NZBHydra2            240506       a64    9faef152adcdf9edaf38d1d85cc949ad
NZBHydra2_240506_x86_64.qpkg.md5     NZBHydra2_240506_x86_64.qpkg     NZBHydra2            240506       i64    2fb74f95b16b1ddd7214f4215d6473a5
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240506_arm_64.qpkg.md5       OLidarr_240506_arm_64.qpkg       OLidarr              240506       a64    ef33c8e905c034bd076186c50987f723
OLidarr_240506_x86_64.qpkg.md5       OLidarr_240506_x86_64.qpkg       OLidarr              240506       i64    c47c689593d023428df3e987ae0eaa83
OliveTin_240506_arm_64.qpkg.md5      OliveTin_240506_arm_64.qpkg      OliveTin             240506       a64    7ae78eba3cff32e1eba735469a5ab417
OliveTin_240506_arm-x19.qpkg.md5     OliveTin_240506_arm-x19.qpkg     OliveTin             240506       a19    ff72069991722edd37c3ca7589946911
OliveTin_240506_arm-x31.qpkg.md5     OliveTin_240506_arm-x31.qpkg     OliveTin             240506       a31    16602a3f7368893262a44ab5d8b344a2
OliveTin_240506_arm-x41.qpkg.md5     OliveTin_240506_arm-x41.qpkg     OliveTin             240506       a41    bde6f71bda3d024bcc79d60f4b88e148
OliveTin_240506_x86_64.qpkg.md5      OliveTin_240506_x86_64.qpkg      OliveTin             240506       i64    38223a2a80e432958028280d137b0d46
OMedusa_240506.qpkg.md5              OMedusa_240506.qpkg              OMedusa              240506       all    4919e292b1b73d1afc875fffffc628cf
OqBittorrent_240506.qpkg.md5         OqBittorrent_240506.qpkg         OqBittorrent         240506       all    6cf177eabdd02dfff6d57aae099001c4
OReadarr_240506_arm_64.qpkg.md5      OReadarr_240506_arm_64.qpkg      OReadarr             240506       a64    ca833ec1e49957d59cc884bed9844e10
OReadarr_240506_x86_64.qpkg.md5      OReadarr_240506_x86_64.qpkg      OReadarr             240506       i64    7f330869aabd14a2bb3e8fcd05ce4ddd
OSickGear_240506_arm_64.qpkg.md5     OSickGear_240506_arm_64.qpkg     OSickGear            240506       a64    c2dab8dc8e44e54a953a7ba70a6c177b
OSickGear_240506_arm-x19.qpkg.md5    OSickGear_240506_arm-x19.qpkg    OSickGear            240506       a19    81477de442faec8e01466ba5a6402b24
OSickGear_240506_arm-x31.qpkg.md5    OSickGear_240506_arm-x31.qpkg    OSickGear            240506       a31    46b981ebd7bf1eeebc9173427e5ed171
OSickGear_240506_arm-x41.qpkg.md5    OSickGear_240506_arm-x41.qpkg    OSickGear            240506       a41    29b4f72766c9c7aa44734cc5786152cb
OSickGear_240506_x86_64.qpkg.md5     OSickGear_240506_x86_64.qpkg     OSickGear            240506       i64    b832f0ccbcd8307eb5ab757950891f93
OSickGear_240506_x86.qpkg.md5        OSickGear_240506_x86.qpkg        OSickGear            240506       i86    c26e8f49f20b34ba6783fbe3d1f7b18c
OSonarr_240506_arm_64.qpkg.md5       OSonarr_240506_arm_64.qpkg       OSonarr              240506       a64    cd45a77c6f54dca077527566ed95f2a4
OSonarr_240506_x86_64.qpkg.md5       OSonarr_240506_x86_64.qpkg       OSonarr              240506       i64    e32e15249c4f12afa77d91f8bd55198f
OTautulli_240506_arm_64.qpkg.md5     OTautulli_240506_arm_64.qpkg     OTautulli            240506       a64    8d32384376ab90493923861e401471b0
OTautulli_240506_x86_64.qpkg.md5     OTautulli_240506_x86_64.qpkg     OTautulli            240506       i64    dc0220570c2757139ddd7c3f90296d68
OTautulli_240506_x86.qpkg.md5        OTautulli_240506_x86.qpkg        OTautulli            240506       i86    6169476ca9232456bbd05f0f0f76cee6
OTransmission_240506.qpkg.md5        OTransmission_240506.qpkg        OTransmission        240506       all    0899699706ab2068ebb02ab01e88ce23
OWatcher3_240506.qpkg.md5            OWatcher3_240506.qpkg            OWatcher3            240506       all    15bd1cea1b9ed52ceefcf686db5082d9
OWhisparr_240506_arm_64.qpkg.md5     OWhisparr_240506_arm_64.qpkg     OWhisparr            240506       a64    b28295c6acf7c7453f9ef0c8427bf4b6
OWhisparr_240506_x86_64.qpkg.md5     OWhisparr_240506_x86_64.qpkg     OWhisparr            240506       i64    791597a3cd063a6d008be2c40ea6b630
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240506_arm_64.qpkg.md5        pyLoad_240506_arm_64.qpkg        pyLoad               240506       a64    ceaa385744398dce7d183701f3b3a3a8
pyLoad_240506_x86_64.qpkg.md5        pyLoad_240506_x86_64.qpkg        pyLoad               240506       i64    f504909eecb14a6616ab7f2df9629775
pyLoad_240506_x86.qpkg.md5           pyLoad_240506_x86.qpkg           pyLoad               240506       i86    95449bf3d375716a47414557c6881786
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240506_arm_64.qpkg.md5       SABnzbd_240506_arm_64.qpkg       SABnzbd              240506       a64    703d1554bd016bedbfd3ab0e8f02b1ad
SABnzbd_240506_arm-x19.qpkg.md5      SABnzbd_240506_arm-x19.qpkg      SABnzbd              240506       a19    76fe779bd583a1ac86e5fc187b7af2cd
SABnzbd_240506_arm-x31.qpkg.md5      SABnzbd_240506_arm-x31.qpkg      SABnzbd              240506       a31    82adf8d5861073c2c6be7bd3a2f5f65c
SABnzbd_240506_arm-x41.qpkg.md5      SABnzbd_240506_arm-x41.qpkg      SABnzbd              240506       a41    ad83b93728bf0fc2b4b80b7ac1891a0b
SABnzbd_240506_x86_64.qpkg.md5       SABnzbd_240506_x86_64.qpkg       SABnzbd              240506       i64    c58fbaa9f154e7bc647593a895dc70db
SABnzbd_240506_x86.qpkg.md5          SABnzbd_240506_x86.qpkg          SABnzbd              240506       i86    b3df2d89af9d47dd3725ecf5506fe515
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240506.qpkg.md5               sherpa_240506.qpkg               sherpa               240506       all    d91cdc0cb0ff63910e5225e307616c05
SortMyQPKGs_240427.qpkg.md5          SortMyQPKGs_240427.qpkg          SortMyQPKGs          240427       all    9392283f02079fa586f8d03d96f0be17
Unmanic_240506.qpkg.md5              Unmanic_240506.qpkg              Unmanic              240506       all    c64a8fc597bc876a02746469476543ff
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240506_arm_64.qpkg.md5        WebSSH_240506_arm_64.qpkg        WebSSH               240506       a64    1e30bb8f95476e2e38481655c3778d8d
WebSSH_240506_x86_64.qpkg.md5        WebSSH_240506_x86_64.qpkg        WebSSH               240506       i64    f1d7e95df83d6c54e1adf9058e9f061a
WebSSH_240506_x86.qpkg.md5           WebSSH_240506_x86.qpkg           WebSSH               240506       i86    a44e1c044a5737aec7b4b003c061f555
