# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240523_arm_64.qpkg.md5        Bazarr_240523_arm_64.qpkg        Bazarr               240523       a64    d5171211795290880bd89b274937529e
Bazarr_240523_x86_64.qpkg.md5        Bazarr_240523_x86_64.qpkg        Bazarr               240523       i64    92b6fe810f2935d4b653554247c25ed2
Bazarr_240523_x86.qpkg.md5           Bazarr_240523_x86.qpkg           Bazarr               240523       i86    a69887e80a4546088e37dfac82d6be8b
ClamAV_240523.qpkg.md5               ClamAV_240523.qpkg               ClamAV               240523       all    78bf3a47888027f9d24487d5e83da22c
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240523.qpkg.md5              Glances_240523.qpkg              Glances              240523       all    fbc043d606aa6b3a2d814dfac0424c2b
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240523.qpkg.md5           Headphones_240523.qpkg           Headphones           240523       all    354412ee6eca18ac79567f9756e115a2
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240523_arm_64.qpkg.md5      Kapowarr_240523_arm_64.qpkg      Kapowarr             240523       a64    238f8ac8f2777ee9f2cd85f1f737b31c
Kapowarr_240523_x86_64.qpkg.md5      Kapowarr_240523_x86_64.qpkg      Kapowarr             240523       i64    a34db3664f13c98965f4f442a7b81232
Kapowarr_240523_x86.qpkg.md5         Kapowarr_240523_x86.qpkg         Kapowarr             240523       i86    302359ea2412dba3b774d7fe43d70c15
LazyLibrarian_240523_arm_64.qpkg.md5 LazyLibrarian_240523_arm_64.qpkg LazyLibrarian        240523       a64    43fc85bc6df648260da10b46fc1b32e6
LazyLibrarian_240523_x86_64.qpkg.md5 LazyLibrarian_240523_x86_64.qpkg LazyLibrarian        240523       i64    0e374f760747d1ef035266494c8d3aab
LazyLibrarian_240523_x86.qpkg.md5    LazyLibrarian_240523_x86.qpkg    LazyLibrarian        240523       i86    a874c3555e67b4e48733b0baf91c62ff
Mylar3_240523_arm_64.qpkg.md5        Mylar3_240523_arm_64.qpkg        Mylar3               240523       a64    ce715163c8fcbfca16fcdedeb1b9d51d
Mylar3_240523_arm-x31.qpkg.md5       Mylar3_240523_arm-x31.qpkg       Mylar3               240523       a31    9586cf85e9547175f98c002469294376
Mylar3_240523_arm-x41.qpkg.md5       Mylar3_240523_arm-x41.qpkg       Mylar3               240523       a41    8e96fba6816eb539b7471501d2ae9383
Mylar3_240523_x86_64.qpkg.md5        Mylar3_240523_x86_64.qpkg        Mylar3               240523       i64    2bcca7feca291376786abce3ccae4346
Mylar3_240523_x86.qpkg.md5           Mylar3_240523_x86.qpkg           Mylar3               240523       i86    54f7c9825bf78d7c03ade5bdbed9c908
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240523_arm_64.qpkg.md5     NZBHydra2_240523_arm_64.qpkg     NZBHydra2            240523       a64    d0f8a56ddcb2640d03fa28462ed52990
NZBHydra2_240523_x86_64.qpkg.md5     NZBHydra2_240523_x86_64.qpkg     NZBHydra2            240523       i64    0cdbfa2f26d4d0792094c1af32db1444
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240523_arm_64.qpkg.md5       OLidarr_240523_arm_64.qpkg       OLidarr              240523       a64    11aa8bc76ef6ae82f315e73ca2756109
OLidarr_240523_x86_64.qpkg.md5       OLidarr_240523_x86_64.qpkg       OLidarr              240523       i64    35a8e75f19b0c332446902ed9f1eb632
OliveTin_240523_arm_64.qpkg.md5      OliveTin_240523_arm_64.qpkg      OliveTin             240523       a64    377e23f709b48b5a7dfa47a18d88e460
OliveTin_240523_arm-x19.qpkg.md5     OliveTin_240523_arm-x19.qpkg     OliveTin             240523       a19    e3aec9476d59ef109915aa59b7b76ef0
OliveTin_240523_arm-x31.qpkg.md5     OliveTin_240523_arm-x31.qpkg     OliveTin             240523       a31    4bceede6baa9c91dff626b8419de0074
OliveTin_240523_arm-x41.qpkg.md5     OliveTin_240523_arm-x41.qpkg     OliveTin             240523       a41    915200fd589217b76783af558a9da2b5
OliveTin_240523_x86_64.qpkg.md5      OliveTin_240523_x86_64.qpkg      OliveTin             240523       i64    87ee04e23fc0f3f2fad78233e0355ea5
OMedusa_240523.qpkg.md5              OMedusa_240523.qpkg              OMedusa              240523       all    30d8148b185c55716fd236650c1c7833
OqBittorrent_240523.qpkg.md5         OqBittorrent_240523.qpkg         OqBittorrent         240523       all    6b03ab6df200ade29ff6829f604c23b5
OReadarr_240523_arm_64.qpkg.md5      OReadarr_240523_arm_64.qpkg      OReadarr             240523       a64    2349d57f092288d432d9826dfd1870e0
OReadarr_240523_x86_64.qpkg.md5      OReadarr_240523_x86_64.qpkg      OReadarr             240523       i64    76640663dabbccbe03e3c84f3cb56230
OSickGear_240523_arm_64.qpkg.md5     OSickGear_240523_arm_64.qpkg     OSickGear            240523       a64    1f824c9a405ff5a9e2b853113aaa6cf5
OSickGear_240523_arm-x19.qpkg.md5    OSickGear_240523_arm-x19.qpkg    OSickGear            240523       a19    7898f13d9a9cf1f859a2a80e95b80bb2
OSickGear_240523_arm-x31.qpkg.md5    OSickGear_240523_arm-x31.qpkg    OSickGear            240523       a31    07e79f3473ae91ddf9aa95b363e8dfa0
OSickGear_240523_arm-x41.qpkg.md5    OSickGear_240523_arm-x41.qpkg    OSickGear            240523       a41    1f4d7574e961b6c4036b4f9116b615df
OSickGear_240523_x86_64.qpkg.md5     OSickGear_240523_x86_64.qpkg     OSickGear            240523       i64    33dc4dd598e02becc246b4bf6b23abd3
OSickGear_240523_x86.qpkg.md5        OSickGear_240523_x86.qpkg        OSickGear            240523       i86    1d7b173ac54062762d00941eb0629daa
OSonarr_240523_arm_64.qpkg.md5       OSonarr_240523_arm_64.qpkg       OSonarr              240523       a64    9db25aa4f6dad9ee30bc16e7dfc6af24
OSonarr_240523_x86_64.qpkg.md5       OSonarr_240523_x86_64.qpkg       OSonarr              240523       i64    14494cec676e6dd210cab05d65a2604f
OTautulli_240523_arm_64.qpkg.md5     OTautulli_240523_arm_64.qpkg     OTautulli            240523       a64    de0e585536ada1fc026ed6e41c0feda9
OTautulli_240523_x86_64.qpkg.md5     OTautulli_240523_x86_64.qpkg     OTautulli            240523       i64    2d9aba63085c85c17ed038a067bc66d1
OTautulli_240523_x86.qpkg.md5        OTautulli_240523_x86.qpkg        OTautulli            240523       i86    3e60cde7f6b910e4c53e128d4a4a5bda
OTransmission_240523.qpkg.md5        OTransmission_240523.qpkg        OTransmission        240523       all    b53b0ccf2d89f04910790121d795ad1f
OWatcher3_240523.qpkg.md5            OWatcher3_240523.qpkg            OWatcher3            240523       all    8f169e037082ab7c9354b88a9e041e70
OWhisparr_240523_arm_64.qpkg.md5     OWhisparr_240523_arm_64.qpkg     OWhisparr            240523       a64    252b4eee799cc785b1ae716b631b05be
OWhisparr_240523_x86_64.qpkg.md5     OWhisparr_240523_x86_64.qpkg     OWhisparr            240523       i64    69f7a080655f6db7b810d91bfc9c68cf
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240523_arm_64.qpkg.md5        pyLoad_240523_arm_64.qpkg        pyLoad               240523       a64    02330f1a400d540202fdcea900972305
pyLoad_240523_x86_64.qpkg.md5        pyLoad_240523_x86_64.qpkg        pyLoad               240523       i64    f6c2ca4b1e6f5a6a2144e76fccfc74e6
pyLoad_240523_x86.qpkg.md5           pyLoad_240523_x86.qpkg           pyLoad               240523       i86    c12f9bd79d81d6c71e6e586de4c80dcf
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240523_arm_64.qpkg.md5       SABnzbd_240523_arm_64.qpkg       SABnzbd              240523       a64    3be176df2a13dd75f1dadbe8d8d491d7
SABnzbd_240523_arm-x19.qpkg.md5      SABnzbd_240523_arm-x19.qpkg      SABnzbd              240523       a19    b1d16f7e25975ed9854ed71ebe8392b8
SABnzbd_240523_arm-x31.qpkg.md5      SABnzbd_240523_arm-x31.qpkg      SABnzbd              240523       a31    c057cd43ceac5d60532e197e832253d9
SABnzbd_240523_arm-x41.qpkg.md5      SABnzbd_240523_arm-x41.qpkg      SABnzbd              240523       a41    34f5fc8bb593e0c620629b85e7a912ff
SABnzbd_240523_x86_64.qpkg.md5       SABnzbd_240523_x86_64.qpkg       SABnzbd              240523       i64    1fddc11c1e97cd0bbe20640a9cd81721
SABnzbd_240523_x86.qpkg.md5          SABnzbd_240523_x86.qpkg          SABnzbd              240523       i86    ba43aacad7e4c7d3d5aa6b2a47c2bd89
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240523.qpkg.md5               sherpa_240523.qpkg               sherpa               240523       all    20b2f050be4ea924a973af505273f0ba
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240523.qpkg.md5              Unmanic_240523.qpkg              Unmanic              240523       all    2a9040509ec8aa2c9632a511a063a760
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240523_arm_64.qpkg.md5        WebSSH_240523_arm_64.qpkg        WebSSH               240523       a64    7411bb970885f3130b70edeb235b47bb
WebSSH_240523_x86_64.qpkg.md5        WebSSH_240523_x86_64.qpkg        WebSSH               240523       i64    07824dd56b168829732e0de259dd1011
WebSSH_240523_x86.qpkg.md5           WebSSH_240523_x86.qpkg           WebSSH               240523       i86    c1aa8e146198b5daf037cfd834ecae65
