# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240914_arm_64.qpkg.md5        Bazarr_240914_arm_64.qpkg        Bazarr               240914       a64    5147d24a6ca52545ab02cbcbf2198f74
Bazarr_240914_x86_64.qpkg.md5        Bazarr_240914_x86_64.qpkg        Bazarr               240914       i64    c0971b2979b722bec312f84e6c0cb689
ClamAV_240914.qpkg.md5               ClamAV_240914.qpkg               ClamAV               240914       all    043139de2a0aeeb91ac7aa22f9acc12b
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240914_arm_64.qpkg.md5       Glances_240914_arm_64.qpkg       Glances              240914       a64    1934427757d4dcf8fecd4f37e7e7b6f9
Glances_240914_arm-x19.qpkg.md5      Glances_240914_arm-x19.qpkg      Glances              240914       a19    ef03b22794f36782befa6d970ac1030d
Glances_240914_arm-x31.qpkg.md5      Glances_240914_arm-x31.qpkg      Glances              240914       a31    27a5024e51bbb237351f19107157336d
Glances_240914_arm-x41.qpkg.md5      Glances_240914_arm-x41.qpkg      Glances              240914       a41    479c7c094f7f55e158483380676340ff
Glances_240914_x86_64.qpkg.md5       Glances_240914_x86_64.qpkg       Glances              240914       i64    1ffd9edbf22d7e0ddb1b766f375a86ca
Glances_240914_x86_ce53xx.qpkg.md5   Glances_240914_x86_ce53xx.qpkg   Glances              240914       i53    37e9b31c2fd72901e4d86a122fc0a63e
Glances_240914_x86.qpkg.md5          Glances_240914_x86.qpkg          Glances              240914       i86    1cab08eee4b54fdefe6d0c86c4e198ba
Headphones_240914.qpkg.md5           Headphones_240914.qpkg           Headphones           240914       all    48a8df75d7ce6d363b5f16ec61ab12a4
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240914_arm_64.qpkg.md5      Kapowarr_240914_arm_64.qpkg      Kapowarr             240914       a64    4721cc969c87b5e7a50158c38e0f4a16
Kapowarr_240914_x86_64.qpkg.md5      Kapowarr_240914_x86_64.qpkg      Kapowarr             240914       i64    956002476bb904ab4a38cab0f6a46303
Kapowarr_240914_x86_ce53xx.qpkg.md5  Kapowarr_240914_x86_ce53xx.qpkg  Kapowarr             240914       i53    87cb8c8a4d1c932a8eb187f44d30fb50
Kapowarr_240914_x86.qpkg.md5         Kapowarr_240914_x86.qpkg         Kapowarr             240914       i86    c48f9527d385b333e3b775717481d4b8
LazyLibrarian_240914.qpkg.md5        LazyLibrarian_240914.qpkg        LazyLibrarian        240914       all    00fa45d01eb1c91eb336f059a98cb555
Mylar3_240914.qpkg.md5               Mylar3_240914.qpkg               Mylar3               240914       all    f3fa94f16254bc544bc812588c82d4ef
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    e2b2da4bd6871661af76014da8797967
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    625619d4b6524f6f5465d0df23c3de5e
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    35b95a6f2db7c93d14b354b46240e190
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    9efb2afd406a42eba6045be01f2b8c93
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    07fb361ded484012dc05e4dc9b495538
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    266e39cfaea0d98040ae0cbba15247fa
NZBHydra2_240914_arm_64.qpkg.md5     NZBHydra2_240914_arm_64.qpkg     NZBHydra2            240914       a64    9fd3e92d9358bbe3511a249fb6a3b9a6
NZBHydra2_240914_x86_64.qpkg.md5     NZBHydra2_240914_x86_64.qpkg     NZBHydra2            240914       i64    21ae421cd9819fa1cd6c693ac7b4ff89
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_240914_arm_64.qpkg.md5       OLidarr_240914_arm_64.qpkg       OLidarr              240914       a64    8f1d225610cc9d8e003f22e776e7ecc3
OLidarr_240914_x86_64.qpkg.md5       OLidarr_240914_x86_64.qpkg       OLidarr              240914       i64    e1dba5bce1e44a2b638e856b4479d77f
OliveTin_240914_arm_64.qpkg.md5      OliveTin_240914_arm_64.qpkg      OliveTin             240914       a64    1f40f8ed614696eb1d71b4adf7594bce
OliveTin_240914_arm-x19.qpkg.md5     OliveTin_240914_arm-x19.qpkg     OliveTin             240914       a19    209e587274991aa18568e8d3d2e5f313
OliveTin_240914_arm-x31.qpkg.md5     OliveTin_240914_arm-x31.qpkg     OliveTin             240914       a31    ba2bb7caeb813c89acbfe7c33e3166df
OliveTin_240914_arm-x41.qpkg.md5     OliveTin_240914_arm-x41.qpkg     OliveTin             240914       a41    5a0291a8276bf34a6a6173dc8e5bcb6a
OliveTin_240914_x86_64.qpkg.md5      OliveTin_240914_x86_64.qpkg      OliveTin             240914       i64    b14be342bd7f77bb8afe53a14f42a511
OMedusa_240914_arm_64.qpkg.md5       OMedusa_240914_arm_64.qpkg       OMedusa              240914       a64    3ad0a6a55a41f1782a7498d90b85e5b0
OMedusa_240914_arm-x19.qpkg.md5      OMedusa_240914_arm-x19.qpkg      OMedusa              240914       a19    ab279edc174e4e415ce233d934b48ad9
OMedusa_240914_arm-x31.qpkg.md5      OMedusa_240914_arm-x31.qpkg      OMedusa              240914       a31    e3079a549912dfdd6f929bbc4de161b0
OMedusa_240914_arm-x41.qpkg.md5      OMedusa_240914_arm-x41.qpkg      OMedusa              240914       a41    b85fb497169fe9051643327a06600b93
OMedusa_240914_x86_64.qpkg.md5       OMedusa_240914_x86_64.qpkg       OMedusa              240914       i64    cdba199c7d8689fd3ae39abbacebc287
OMedusa_240914_x86_ce53xx.qpkg.md5   OMedusa_240914_x86_ce53xx.qpkg   OMedusa              240914       i53    f68745d195783fb687982bdfd889322c
OMedusa_240914_x86.qpkg.md5          OMedusa_240914_x86.qpkg          OMedusa              240914       i86    39d9d4af9ca1064bab4df33a3c1619d0
OqBittorrent_240914.qpkg.md5         OqBittorrent_240914.qpkg         OqBittorrent         240914       all    eb0100cebfdf55be86482c30b52f9561
OReadarr_240914_arm_64.qpkg.md5      OReadarr_240914_arm_64.qpkg      OReadarr             240914       a64    8d412ccd19b6f5e2ee46c24b2c495a0e
OReadarr_240914_x86_64.qpkg.md5      OReadarr_240914_x86_64.qpkg      OReadarr             240914       i64    c361da750af649035d63ae930aa929cc
OSickGear_240914_arm_64.qpkg.md5     OSickGear_240914_arm_64.qpkg     OSickGear            240914       a64    e58efcc97b12afdccb2d5c67e7fd1665
OSickGear_240914_arm-x19.qpkg.md5    OSickGear_240914_arm-x19.qpkg    OSickGear            240914       a19    a3d42c1b53e1c33a495930f036af1922
OSickGear_240914_arm-x31.qpkg.md5    OSickGear_240914_arm-x31.qpkg    OSickGear            240914       a31    9ca71dd23f01b83332853b6c9812d417
OSickGear_240914_arm-x41.qpkg.md5    OSickGear_240914_arm-x41.qpkg    OSickGear            240914       a41    da803d06447e66184605496fe7abce16
OSickGear_240914_x86_64.qpkg.md5     OSickGear_240914_x86_64.qpkg     OSickGear            240914       i64    45c20195eb75134fbb35613c0d4b5eec
OSickGear_240914_x86_ce53xx.qpkg.md5 OSickGear_240914_x86_ce53xx.qpkg OSickGear            240914       i53    7ccd79d0561e6178f841d60821dbdba5
OSickGear_240914_x86.qpkg.md5        OSickGear_240914_x86.qpkg        OSickGear            240914       i86    4cb0a1271f01b0d5fa4f8ea7e0a4e595
OSonarr_240914_arm_64.qpkg.md5       OSonarr_240914_arm_64.qpkg       OSonarr              240914       a64    cb8fcbd777f75401d8cba5d3324f5e8a
OSonarr_240914_x86_64.qpkg.md5       OSonarr_240914_x86_64.qpkg       OSonarr              240914       i64    c78a922941af1d667b4a67ce8283cf61
OTautulli_240914_arm_64.qpkg.md5     OTautulli_240914_arm_64.qpkg     OTautulli            240914       a64    db2589902d090fbdb78ce88eeaa4d3fe
OTautulli_240914_arm-x19.qpkg.md5    OTautulli_240914_arm-x19.qpkg    OTautulli            240914       a19    2103f398e05c8b64a416358e089e4da3
OTautulli_240914_arm-x31.qpkg.md5    OTautulli_240914_arm-x31.qpkg    OTautulli            240914       a31    ee319acf149cf359d90ae7e9f23a71a6
OTautulli_240914_arm-x41.qpkg.md5    OTautulli_240914_arm-x41.qpkg    OTautulli            240914       a41    dbd152d90545b788ae1ab0a94c3abff9
OTautulli_240914_x86_64.qpkg.md5     OTautulli_240914_x86_64.qpkg     OTautulli            240914       i64    0ce1b12b3afce41793cbe0057bbe0ee2
OTautulli_240914_x86_ce53xx.qpkg.md5 OTautulli_240914_x86_ce53xx.qpkg OTautulli            240914       i53    ddb17ee97cf676607a88701c19865b80
OTautulli_240914_x86.qpkg.md5        OTautulli_240914_x86.qpkg        OTautulli            240914       i86    999c8159146989f0721b3c1829a843c8
OTransmission_240914.qpkg.md5        OTransmission_240914.qpkg        OTransmission        240914       all    ed64362343cf8e33aa2f49ce69cee66d
OWatcher3_240914_arm_64.qpkg.md5     OWatcher3_240914_arm_64.qpkg     OWatcher3            240914       a64    7fc2b89693f97a45c92d389219f7a460
OWatcher3_240914_arm-x19.qpkg.md5    OWatcher3_240914_arm-x19.qpkg    OWatcher3            240914       a19    481ef029e17c4d1fbfa75a3f64986acf
OWatcher3_240914_arm-x31.qpkg.md5    OWatcher3_240914_arm-x31.qpkg    OWatcher3            240914       a31    3e8225a62707f17ace452abb522eb0d5
OWatcher3_240914_arm-x41.qpkg.md5    OWatcher3_240914_arm-x41.qpkg    OWatcher3            240914       a41    e6f0e868391f10de5471a3f1a1dfb002
OWatcher3_240914_x86_64.qpkg.md5     OWatcher3_240914_x86_64.qpkg     OWatcher3            240914       i64    31e2b388c1249eeadf432dd3216f3527
OWatcher3_240914_x86_ce53xx.qpkg.md5 OWatcher3_240914_x86_ce53xx.qpkg OWatcher3            240914       i53    1d87999ae5af25bb2bcaa11d6a20a8ce
OWatcher3_240914_x86.qpkg.md5        OWatcher3_240914_x86.qpkg        OWatcher3            240914       i86    4353c3c7095de9618b116777badedeff
OWhisparr_240914_arm_64.qpkg.md5     OWhisparr_240914_arm_64.qpkg     OWhisparr            240914       a64    700f163c1d1456adfdd7a5f905104272
OWhisparr_240914_x86_64.qpkg.md5     OWhisparr_240914_x86_64.qpkg     OWhisparr            240914       i64    82ac03c7f9a4033a91f21acd25bfb2cd
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240914_arm_64.qpkg.md5        pyLoad_240914_arm_64.qpkg        pyLoad               240914       a64    109cab0b064a58ecdc6afabca5b142e9
pyLoad_240914_x86_64.qpkg.md5        pyLoad_240914_x86_64.qpkg        pyLoad               240914       i64    237a39f15bb2d2e9f439c52769d783e1
pyLoad_240914_x86_ce53xx.qpkg.md5    pyLoad_240914_x86_ce53xx.qpkg    pyLoad               240914       i53    73b42a7aeb46816f8560531dda0b2663
pyLoad_240914_x86.qpkg.md5           pyLoad_240914_x86.qpkg           pyLoad               240914       i86    4e4dd28139e1829d007101290c42702b
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240914_arm_64.qpkg.md5       SABnzbd_240914_arm_64.qpkg       SABnzbd              240914       a64    261c5ff4b31d21a2bb99a0e01de75bd7
SABnzbd_240914_arm-x19.qpkg.md5      SABnzbd_240914_arm-x19.qpkg      SABnzbd              240914       a19    9b27106285b5f24d762ec2bfb6516efb
SABnzbd_240914_arm-x31.qpkg.md5      SABnzbd_240914_arm-x31.qpkg      SABnzbd              240914       a31    4feecfb106e2836d52ef52534f1943b0
SABnzbd_240914_arm-x41.qpkg.md5      SABnzbd_240914_arm-x41.qpkg      SABnzbd              240914       a41    2655c8ab4d1457f2a6260aa3cc63baf1
SABnzbd_240914_x86_64.qpkg.md5       SABnzbd_240914_x86_64.qpkg       SABnzbd              240914       i64    20cdac2c61dfb6a1e31662ff57947c7f
SABnzbd_240914_x86_ce53xx.qpkg.md5   SABnzbd_240914_x86_ce53xx.qpkg   SABnzbd              240914       i53    50d7ed148c24e4dc6116afd2acd7f8c3
SABnzbd_240914_x86.qpkg.md5          SABnzbd_240914_x86.qpkg          SABnzbd              240914       i86    89eff9f90c709812f12134baa106f535
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240914.qpkg.md5               sherpa_240914.qpkg               sherpa               240914       all    6b432e67eac3328ea19acda5753f2fb2
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
TorrServer_240914_arm_64.qpkg.md5    TorrServer_240914_arm_64.qpkg    TorrServer           240914       a64    ef0d0427df2b15bf694723903ea0fc8f
TorrServer_240914_arm-x19.qpkg.md5   TorrServer_240914_arm-x19.qpkg   TorrServer           240914       a19    2ebccb6d3baac332b600933e72c190c6
TorrServer_240914_arm-x31.qpkg.md5   TorrServer_240914_arm-x31.qpkg   TorrServer           240914       a31    777ff81bcfc73a48ecefdeb0628ff4c8
TorrServer_240914_arm-x41.qpkg.md5   TorrServer_240914_arm-x41.qpkg   TorrServer           240914       a41    a67ce1658311aa1a2a5429cc6367e83c
TorrServer_240914_x86_64.qpkg.md5    TorrServer_240914_x86_64.qpkg    TorrServer           240914       i64    9f912626d25f950f17a7e73e392d060f
Unmanic_240914_arm_64.qpkg.md5       Unmanic_240914_arm_64.qpkg       Unmanic              240914       a64    6817fea945bc9a1c20f812165e08169f
Unmanic_240914_arm-x19.qpkg.md5      Unmanic_240914_arm-x19.qpkg      Unmanic              240914       a19    831254e67bc3be613e0698cc064cf620
Unmanic_240914_arm-x31.qpkg.md5      Unmanic_240914_arm-x31.qpkg      Unmanic              240914       a31    89b35e9c74318b9094c4f4ac91b593d1
Unmanic_240914_arm-x41.qpkg.md5      Unmanic_240914_arm-x41.qpkg      Unmanic              240914       a41    917dc0b212113090778896c03ee19c9d
Unmanic_240914_x86_64.qpkg.md5       Unmanic_240914_x86_64.qpkg       Unmanic              240914       i64    c8231a215ef35de6e08c313869b11619
Unmanic_240914_x86_ce53xx.qpkg.md5   Unmanic_240914_x86_ce53xx.qpkg   Unmanic              240914       i53    f2790ca9c1f22eb14b2c35f5998f448b
Unmanic_240914_x86.qpkg.md5          Unmanic_240914_x86.qpkg          Unmanic              240914       i86    21ebd453e96c5d31e605110ffdea4b7f
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240914_arm_64.qpkg.md5        WebSSH_240914_arm_64.qpkg        WebSSH               240914       a64    5400620a4578b16ca29892edbfe6f9eb
WebSSH_240914_x86_64.qpkg.md5        WebSSH_240914_x86_64.qpkg        WebSSH               240914       i64    66101e4e6b63ff6eab58e7f939d7dfe0
WebSSH_240914_x86_ce53xx.qpkg.md5    WebSSH_240914_x86_ce53xx.qpkg    WebSSH               240914       i53    08514c1d55cc85a7531ccb1acf4ec1e3
WebSSH_240914_x86.qpkg.md5           WebSSH_240914_x86.qpkg           WebSSH               240914       i86    089f434a88c4468e0ad9cb5198b3be62
