# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240909_arm_64.qpkg.md5        Bazarr_240909_arm_64.qpkg        Bazarr               240909       a64    5fd1503c8535202de8cc9044682b14ac
Bazarr_240909_x86_64.qpkg.md5        Bazarr_240909_x86_64.qpkg        Bazarr               240909       i64    9f09dc563992950f09eb89f87d689ab2
ClamAV_240909.qpkg.md5               ClamAV_240909.qpkg               ClamAV               240909       all    0e34bb16989c8bc5a345ae6662e316d9
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240909_arm_64.qpkg.md5       Glances_240909_arm_64.qpkg       Glances              240909       a64    7fc3d48837eb8d42c6b8006703125cb9
Glances_240909_arm-x19.qpkg.md5      Glances_240909_arm-x19.qpkg      Glances              240909       a19    be3bebca4fa9ab00addca7d5724d0696
Glances_240909_arm-x31.qpkg.md5      Glances_240909_arm-x31.qpkg      Glances              240909       a31    0510c9d8862e32d4b22d73e0a2d35013
Glances_240909_arm-x41.qpkg.md5      Glances_240909_arm-x41.qpkg      Glances              240909       a41    1b6841e5ab3552f993710bebe65cb385
Glances_240909_x86_64.qpkg.md5       Glances_240909_x86_64.qpkg       Glances              240909       i64    28af4f3ae372bedf61c6984b046293fb
Glances_240909_x86_ce53xx.qpkg.md5   Glances_240909_x86_ce53xx.qpkg   Glances              240909       i53    54486791efaeee10871683061c2d6ca9
Glances_240909_x86.qpkg.md5          Glances_240909_x86.qpkg          Glances              240909       i86    6b647713bcd461045aace40c57f9cb0c
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240909.qpkg.md5           Headphones_240909.qpkg           Headphones           240909       all    d218b74b65905d589b54a3762f0687f3
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240909_arm_64.qpkg.md5      Kapowarr_240909_arm_64.qpkg      Kapowarr             240909       a64    b89bd908b1c65ee346653557749f9ee9
Kapowarr_240909_x86_64.qpkg.md5      Kapowarr_240909_x86_64.qpkg      Kapowarr             240909       i64    20e1c9a275e53681623ab2c5eeb72817
Kapowarr_240909_x86_ce53xx.qpkg.md5  Kapowarr_240909_x86_ce53xx.qpkg  Kapowarr             240909       i53    9afa6954f60e22f045853a129aa77f38
Kapowarr_240909_x86.qpkg.md5         Kapowarr_240909_x86.qpkg         Kapowarr             240909       i86    9aea482411fdbecf7bfaf74ba70d3ed1
LazyLibrarian_240909.qpkg.md5        LazyLibrarian_240909.qpkg        LazyLibrarian        240909       all    928af621f8498c7201dec29384d52a09
Mylar3_240909.qpkg.md5               Mylar3_240909.qpkg               Mylar3               240909       all    f90e14d9bd6e84268c63059f07f3c071
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240909_arm_64.qpkg.md5     NZBHydra2_240909_arm_64.qpkg     NZBHydra2            240909       a64    1d7fa02aecc0a89f7fd5f285b2c4e30e
NZBHydra2_240909_x86_64.qpkg.md5     NZBHydra2_240909_x86_64.qpkg     NZBHydra2            240909       i64    a8ab79ec9f58f9f7a09b049a621b3ad5
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240909_arm_64.qpkg.md5       OLidarr_240909_arm_64.qpkg       OLidarr              240909       a64    1d803a5b1a5433ab1b64c1813f70c0a8
OLidarr_240909_x86_64.qpkg.md5       OLidarr_240909_x86_64.qpkg       OLidarr              240909       i64    b676fe6ce50bb2808f3496aa6d31e337
OliveTin_240909_arm_64.qpkg.md5      OliveTin_240909_arm_64.qpkg      OliveTin             240909       a64    d07e3284d519e8a00260a7ec62630bf7
OliveTin_240909_arm-x19.qpkg.md5     OliveTin_240909_arm-x19.qpkg     OliveTin             240909       a19    f00dec7a5f1e1f5f12f5435b5a828427
OliveTin_240909_arm-x31.qpkg.md5     OliveTin_240909_arm-x31.qpkg     OliveTin             240909       a31    d0e3b976962811141938072094ccd288
OliveTin_240909_arm-x41.qpkg.md5     OliveTin_240909_arm-x41.qpkg     OliveTin             240909       a41    8479d9d17a305aa48143035bdce1f14f
OliveTin_240909_x86_64.qpkg.md5      OliveTin_240909_x86_64.qpkg      OliveTin             240909       i64    60870b19914f87e3b55ec5bce1f86df6
OMedusa_240909_arm_64.qpkg.md5       OMedusa_240909_arm_64.qpkg       OMedusa              240909       a64    987faedd209186c37fab19f9e03a0bc7
OMedusa_240909_arm-x19.qpkg.md5      OMedusa_240909_arm-x19.qpkg      OMedusa              240909       a19    185dc475ba700c48f50c2398cdb3b855
OMedusa_240909_arm-x31.qpkg.md5      OMedusa_240909_arm-x31.qpkg      OMedusa              240909       a31    cb7f7a26cdc523dca3662a919fb3159f
OMedusa_240909_arm-x41.qpkg.md5      OMedusa_240909_arm-x41.qpkg      OMedusa              240909       a41    fde49e73eba8d8ddf9f9e1c0f6a91427
OMedusa_240909_x86_64.qpkg.md5       OMedusa_240909_x86_64.qpkg       OMedusa              240909       i64    ac36f0e1c32f247f4d6cde8a87beaf26
OMedusa_240909_x86_ce53xx.qpkg.md5   OMedusa_240909_x86_ce53xx.qpkg   OMedusa              240909       i53    c438981cd108c1f67564f5d58ce3f8c1
OMedusa_240909_x86.qpkg.md5          OMedusa_240909_x86.qpkg          OMedusa              240909       i86    55caeecae3b96c1697b9c031ff1ab60a
OqBittorrent_240909.qpkg.md5         OqBittorrent_240909.qpkg         OqBittorrent         240909       all    7b01d5b03203570d6ec4a7fc563a1fd7
OReadarr_240909_arm_64.qpkg.md5      OReadarr_240909_arm_64.qpkg      OReadarr             240909       a64    a9fffc4347723f0ddd6439a172a0b896
OReadarr_240909_x86_64.qpkg.md5      OReadarr_240909_x86_64.qpkg      OReadarr             240909       i64    d4c6ed155d4a9acd5f9bd499d3bae7a4
OSickGear_240909_arm_64.qpkg.md5     OSickGear_240909_arm_64.qpkg     OSickGear            240909       a64    5d33b3226fdf75d18970b2315f13c98b
OSickGear_240909_arm-x19.qpkg.md5    OSickGear_240909_arm-x19.qpkg    OSickGear            240909       a19    728863734365ca6e4d7a787f94848369
OSickGear_240909_arm-x31.qpkg.md5    OSickGear_240909_arm-x31.qpkg    OSickGear            240909       a31    8922aecf538bc1c51a6f6eb18ff0edd8
OSickGear_240909_arm-x41.qpkg.md5    OSickGear_240909_arm-x41.qpkg    OSickGear            240909       a41    61cc0917b76f5b65a7f3a6f53893a3b1
OSickGear_240909_x86_64.qpkg.md5     OSickGear_240909_x86_64.qpkg     OSickGear            240909       i64    0194128f7912f621b3a2292c07d00f94
OSickGear_240909_x86_ce53xx.qpkg.md5 OSickGear_240909_x86_ce53xx.qpkg OSickGear            240909       i53    a75b6b40f5007a79f5094768fde3b159
OSickGear_240909_x86.qpkg.md5        OSickGear_240909_x86.qpkg        OSickGear            240909       i86    1489df0b15ace85834b6ff2cdf286bbb
OSonarr_240909_arm_64.qpkg.md5       OSonarr_240909_arm_64.qpkg       OSonarr              240909       a64    6848417afd56eb8de398c3f74869a2bc
OSonarr_240909_x86_64.qpkg.md5       OSonarr_240909_x86_64.qpkg       OSonarr              240909       i64    5e6fc18bf9bc7fafe3cefc0df94c6e66
OTautulli_240909_arm_64.qpkg.md5     OTautulli_240909_arm_64.qpkg     OTautulli            240909       a64    dd2694a3092f305c9fd83de9dfbe8c1e
OTautulli_240909_arm-x19.qpkg.md5    OTautulli_240909_arm-x19.qpkg    OTautulli            240909       a19    b611f978d4867f04e7aae4db00aa4519
OTautulli_240909_arm-x31.qpkg.md5    OTautulli_240909_arm-x31.qpkg    OTautulli            240909       a31    26af8500faa8c66b0993adfe68682c8d
OTautulli_240909_arm-x41.qpkg.md5    OTautulli_240909_arm-x41.qpkg    OTautulli            240909       a41    d2f98164c1756b6bbb096cde8a9eb711
OTautulli_240909_x86_64.qpkg.md5     OTautulli_240909_x86_64.qpkg     OTautulli            240909       i64    55961da634f0337c1113230932e3818d
OTautulli_240909_x86_ce53xx.qpkg.md5 OTautulli_240909_x86_ce53xx.qpkg OTautulli            240909       i53    d94e876d9808e846e994a21b72d9eb05
OTautulli_240909_x86.qpkg.md5        OTautulli_240909_x86.qpkg        OTautulli            240909       i86    220dcf30b3626961bbb809c8a9a66918
OTransmission_240909.qpkg.md5        OTransmission_240909.qpkg        OTransmission        240909       all    14a58f7662aed6cdb85fa14fd2989c98
OWatcher3_240909_arm_64.qpkg.md5     OWatcher3_240909_arm_64.qpkg     OWatcher3            240909       a64    b63369615dfdf148f6bbc9da77425e63
OWatcher3_240909_arm-x19.qpkg.md5    OWatcher3_240909_arm-x19.qpkg    OWatcher3            240909       a19    639e39e31cbd4d1a8b9e3ee69a05a9e0
OWatcher3_240909_arm-x31.qpkg.md5    OWatcher3_240909_arm-x31.qpkg    OWatcher3            240909       a31    a56941b8448071e0b985480aa5a8fd0b
OWatcher3_240909_arm-x41.qpkg.md5    OWatcher3_240909_arm-x41.qpkg    OWatcher3            240909       a41    006b2ec711ce28dd10365c54b5cd6845
OWatcher3_240909_x86_64.qpkg.md5     OWatcher3_240909_x86_64.qpkg     OWatcher3            240909       i64    5c3fa2b6baaffadfa91da036ac31e4aa
OWatcher3_240909_x86_ce53xx.qpkg.md5 OWatcher3_240909_x86_ce53xx.qpkg OWatcher3            240909       i53    a9c1ba5193f2f01dea0f1633e3daaaf3
OWatcher3_240909_x86.qpkg.md5        OWatcher3_240909_x86.qpkg        OWatcher3            240909       i86    3ecd6f67cfa2dc5478bbe93d4a8c22db
OWhisparr_240909_arm_64.qpkg.md5     OWhisparr_240909_arm_64.qpkg     OWhisparr            240909       a64    57f07a32977a4ed9b47087d054e7af8c
OWhisparr_240909_x86_64.qpkg.md5     OWhisparr_240909_x86_64.qpkg     OWhisparr            240909       i64    5da152c1b72fde18eba8b97b49311c27
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240909_arm_64.qpkg.md5        pyLoad_240909_arm_64.qpkg        pyLoad               240909       a64    1167b6c26069d83efd94ed3986518baa
pyLoad_240909_x86_64.qpkg.md5        pyLoad_240909_x86_64.qpkg        pyLoad               240909       i64    a0c7800b3586076a43eb0c48760e2b91
pyLoad_240909_x86_ce53xx.qpkg.md5    pyLoad_240909_x86_ce53xx.qpkg    pyLoad               240909       i53    9a407bd01587c652267ec3ce0d3024c1
pyLoad_240909_x86.qpkg.md5           pyLoad_240909_x86.qpkg           pyLoad               240909       i86    7b87c2f9e2ea870dd79ba60aa4d44fc8
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240909_arm_64.qpkg.md5       SABnzbd_240909_arm_64.qpkg       SABnzbd              240909       a64    b78eee33ad0067998dc743a2900786aa
SABnzbd_240909_arm-x19.qpkg.md5      SABnzbd_240909_arm-x19.qpkg      SABnzbd              240909       a19    652727ce12c46fe9f573ce43f6e2da95
SABnzbd_240909_arm-x31.qpkg.md5      SABnzbd_240909_arm-x31.qpkg      SABnzbd              240909       a31    f2dedfeae4201db17c629d82ce223ec2
SABnzbd_240909_arm-x41.qpkg.md5      SABnzbd_240909_arm-x41.qpkg      SABnzbd              240909       a41    2664e4bc3048f345a6eb0c11859ca4e4
SABnzbd_240909_x86_64.qpkg.md5       SABnzbd_240909_x86_64.qpkg       SABnzbd              240909       i64    02fa77781ad572f8ebd115b6a8124d76
SABnzbd_240909_x86_ce53xx.qpkg.md5   SABnzbd_240909_x86_ce53xx.qpkg   SABnzbd              240909       i53    1af5a57f9b2a59211bada272b1df18a1
SABnzbd_240909_x86.qpkg.md5          SABnzbd_240909_x86.qpkg          SABnzbd              240909       i86    ac60c32adc5ba1e5dd3007ab393156dc
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240909.qpkg.md5               sherpa_240909.qpkg               sherpa               240909       all    376f73d6aa873859d2c6aa8882d112db
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240909_arm_64.qpkg.md5       Unmanic_240909_arm_64.qpkg       Unmanic              240909       a64    308bacf1235ec592742718dba9fe413b
Unmanic_240909_arm-x19.qpkg.md5      Unmanic_240909_arm-x19.qpkg      Unmanic              240909       a19    fe060409905b7755981fc728f407d5f6
Unmanic_240909_arm-x31.qpkg.md5      Unmanic_240909_arm-x31.qpkg      Unmanic              240909       a31    c13b48dca6f3e2574a93a342ea993087
Unmanic_240909_arm-x41.qpkg.md5      Unmanic_240909_arm-x41.qpkg      Unmanic              240909       a41    64f708fa2fa904f6959b0d4d8d24c2a3
Unmanic_240909_x86_64.qpkg.md5       Unmanic_240909_x86_64.qpkg       Unmanic              240909       i64    fc31766ad5bf648e9a701439063d3148
Unmanic_240909_x86_ce53xx.qpkg.md5   Unmanic_240909_x86_ce53xx.qpkg   Unmanic              240909       i53    f12ded4b31c36706a7dddfe2852b25b4
Unmanic_240909_x86.qpkg.md5          Unmanic_240909_x86.qpkg          Unmanic              240909       i86    fa19bcfe3581c44234bfc65014b7ccf4
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240909_arm_64.qpkg.md5        WebSSH_240909_arm_64.qpkg        WebSSH               240909       a64    56f653d77531466a2d7ecc29956b420a
WebSSH_240909_x86_64.qpkg.md5        WebSSH_240909_x86_64.qpkg        WebSSH               240909       i64    5e4b3f83009db3624a28623352f4b924
WebSSH_240909_x86_ce53xx.qpkg.md5    WebSSH_240909_x86_ce53xx.qpkg    WebSSH               240909       i53    0c2f8ff94d5d53894b091e7a66b23a4d
WebSSH_240909_x86.qpkg.md5           WebSSH_240909_x86.qpkg           WebSSH               240909       i86    2c5a52c20ff2c4979214904f2641a60b
