# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240520_arm_64.qpkg.md5        Bazarr_240520_arm_64.qpkg        Bazarr               240520       a64    30728d0e50cc23258f257bc5ff463d59
Bazarr_240520_x86_64.qpkg.md5        Bazarr_240520_x86_64.qpkg        Bazarr               240520       i64    d5ea8d384b4245b0e6ddcffd917adc0b
Bazarr_240520_x86.qpkg.md5           Bazarr_240520_x86.qpkg           Bazarr               240520       i86    dd3eacfa2a27a03622161a2b49cc282e
ClamAV_240520.qpkg.md5               ClamAV_240520.qpkg               ClamAV               240520       all    835ef546bf9f23c74f91f34ddbc9f6a6
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240520.qpkg.md5              Glances_240520.qpkg              Glances              240520       all    2541ed870733f6786fd6e01387f62838
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240520.qpkg.md5           Headphones_240520.qpkg           Headphones           240520       all    7dd3c034d60c0d14d44a0ec68e7ee44d
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240520_arm_64.qpkg.md5      Kapowarr_240520_arm_64.qpkg      Kapowarr             240520       a64    964de39712df0261e3f73b7074653efa
Kapowarr_240520_x86_64.qpkg.md5      Kapowarr_240520_x86_64.qpkg      Kapowarr             240520       i64    f1a6418fe5c3b93d220c687f894578fe
Kapowarr_240520_x86.qpkg.md5         Kapowarr_240520_x86.qpkg         Kapowarr             240520       i86    3f5ce292c0638160374c266dde18903a
LazyLibrarian_240520_arm_64.qpkg.md5 LazyLibrarian_240520_arm_64.qpkg LazyLibrarian        240520       a64    11bb8f1c7f7d07f099df7e99f54a6555
LazyLibrarian_240520_x86_64.qpkg.md5 LazyLibrarian_240520_x86_64.qpkg LazyLibrarian        240520       i64    90a29f2f0b1f219ad2f53ab436b2b990
LazyLibrarian_240520_x86.qpkg.md5    LazyLibrarian_240520_x86.qpkg    LazyLibrarian        240520       i86    7dabbcff9673aa38cb286bd4c1ba6ec8
Mylar3_240520_arm_64.qpkg.md5        Mylar3_240520_arm_64.qpkg        Mylar3               240520       a64    2980a79193631750e7b191534402eef7
Mylar3_240520_arm-x31.qpkg.md5       Mylar3_240520_arm-x31.qpkg       Mylar3               240520       a31    55d9ab74279c442e971159d08187b667
Mylar3_240520_arm-x41.qpkg.md5       Mylar3_240520_arm-x41.qpkg       Mylar3               240520       a41    757b2f029d6c69682c9503599c4b37b6
Mylar3_240520_x86_64.qpkg.md5        Mylar3_240520_x86_64.qpkg        Mylar3               240520       i64    148b0b09c4c3cf365f22cc0c213b74a2
Mylar3_240520_x86.qpkg.md5           Mylar3_240520_x86.qpkg           Mylar3               240520       i86    5d66b3e0a16be57df7a870bdf47ccbaa
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240520_arm_64.qpkg.md5     NZBHydra2_240520_arm_64.qpkg     NZBHydra2            240520       a64    791ff61acf57c842bf3cb2dfae52d099
NZBHydra2_240520_x86_64.qpkg.md5     NZBHydra2_240520_x86_64.qpkg     NZBHydra2            240520       i64    344d92692d33ef4e308c7bff8be6e388
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240520_arm_64.qpkg.md5       OLidarr_240520_arm_64.qpkg       OLidarr              240520       a64    417eaefa869f9c91945cd406f9f8615d
OLidarr_240520_x86_64.qpkg.md5       OLidarr_240520_x86_64.qpkg       OLidarr              240520       i64    4d42a93ba4ba67caa74acd92468689f1
OliveTin_240520_arm_64.qpkg.md5      OliveTin_240520_arm_64.qpkg      OliveTin             240520       a64    a95db0f725ed8b73ec1717ae63e89ed9
OliveTin_240520_arm-x19.qpkg.md5     OliveTin_240520_arm-x19.qpkg     OliveTin             240520       a19    a3cc24734fbc5877344a5b73f9693a46
OliveTin_240520_arm-x31.qpkg.md5     OliveTin_240520_arm-x31.qpkg     OliveTin             240520       a31    8d039f5044a18d2499bf6bded12aa76b
OliveTin_240520_arm-x41.qpkg.md5     OliveTin_240520_arm-x41.qpkg     OliveTin             240520       a41    0686e19a8127cf83f3936393d21e6468
OliveTin_240520_x86_64.qpkg.md5      OliveTin_240520_x86_64.qpkg      OliveTin             240520       i64    159bfa7d920bee6da29f6a2ea623feca
OMedusa_240520.qpkg.md5              OMedusa_240520.qpkg              OMedusa              240520       all    48d38dcee368b6df73ec6a09499fd831
OqBittorrent_240520.qpkg.md5         OqBittorrent_240520.qpkg         OqBittorrent         240520       all    d1810137dcefee2c2a6c5bed34041f28
OReadarr_240520_arm_64.qpkg.md5      OReadarr_240520_arm_64.qpkg      OReadarr             240520       a64    28f21649b477d3fe095adf4868a20e34
OReadarr_240520_x86_64.qpkg.md5      OReadarr_240520_x86_64.qpkg      OReadarr             240520       i64    c37c88a3427bfdc0c79d8660b885f052
OSickGear_240520_arm_64.qpkg.md5     OSickGear_240520_arm_64.qpkg     OSickGear            240520       a64    c321a5a91bb412a7ea9b864472cdd83b
OSickGear_240520_arm-x19.qpkg.md5    OSickGear_240520_arm-x19.qpkg    OSickGear            240520       a19    1ad7117c7f7af344f07d42fa60292c9a
OSickGear_240520_arm-x31.qpkg.md5    OSickGear_240520_arm-x31.qpkg    OSickGear            240520       a31    c292b1c8c12406d22710e8e34a892b76
OSickGear_240520_arm-x41.qpkg.md5    OSickGear_240520_arm-x41.qpkg    OSickGear            240520       a41    1095ae9a3def8af7494388d5f455aaeb
OSickGear_240520_x86_64.qpkg.md5     OSickGear_240520_x86_64.qpkg     OSickGear            240520       i64    37301051e6ebaebb11d8409e0341f460
OSickGear_240520_x86.qpkg.md5        OSickGear_240520_x86.qpkg        OSickGear            240520       i86    b22a2c120745cbef02ac64df407ce3b5
OSonarr_240520_arm_64.qpkg.md5       OSonarr_240520_arm_64.qpkg       OSonarr              240520       a64    1082fc89755bdb09b795b1420959e02d
OSonarr_240520_x86_64.qpkg.md5       OSonarr_240520_x86_64.qpkg       OSonarr              240520       i64    f844dd9b5776622722169cb98fbfed4b
OTautulli_240520_arm_64.qpkg.md5     OTautulli_240520_arm_64.qpkg     OTautulli            240520       a64    7c681417e0c2a5b350d40ca35764b8af
OTautulli_240520_x86_64.qpkg.md5     OTautulli_240520_x86_64.qpkg     OTautulli            240520       i64    2587bd8d760ea81e8ebeac7932edec71
OTautulli_240520_x86.qpkg.md5        OTautulli_240520_x86.qpkg        OTautulli            240520       i86    222cc33f7b132c828915b5816e5dee96
OTransmission_240520.qpkg.md5        OTransmission_240520.qpkg        OTransmission        240520       all    2e766c035511213e99612a5e7282de1a
OWatcher3_240520.qpkg.md5            OWatcher3_240520.qpkg            OWatcher3            240520       all    d900f22607e2c6bedf117a6119a4bb8b
OWhisparr_240520_arm_64.qpkg.md5     OWhisparr_240520_arm_64.qpkg     OWhisparr            240520       a64    d416803a53dbf17d2d3cfae37c94738e
OWhisparr_240520_x86_64.qpkg.md5     OWhisparr_240520_x86_64.qpkg     OWhisparr            240520       i64    8707932d2686f17cd971b04eb8f5ba44
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240520_arm_64.qpkg.md5        pyLoad_240520_arm_64.qpkg        pyLoad               240520       a64    aa16b67f5d2cb6f24e255af2d714053e
pyLoad_240520_x86_64.qpkg.md5        pyLoad_240520_x86_64.qpkg        pyLoad               240520       i64    c0c66cf2288cac013f1e2f21500d240d
pyLoad_240520_x86.qpkg.md5           pyLoad_240520_x86.qpkg           pyLoad               240520       i86    0cab3ac8e72ed3f6b7c10af615d1e072
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240520_arm_64.qpkg.md5       SABnzbd_240520_arm_64.qpkg       SABnzbd              240520       a64    e0322424d3a7e2fc065caa27a1fc7241
SABnzbd_240520_arm-x19.qpkg.md5      SABnzbd_240520_arm-x19.qpkg      SABnzbd              240520       a19    6b25a80af3e87a821cf610ec6859323d
SABnzbd_240520_arm-x31.qpkg.md5      SABnzbd_240520_arm-x31.qpkg      SABnzbd              240520       a31    ab11e2b7c3582eac22ad0eb77778c346
SABnzbd_240520_arm-x41.qpkg.md5      SABnzbd_240520_arm-x41.qpkg      SABnzbd              240520       a41    669aa0d264fef39d19b993b3bca77430
SABnzbd_240520_x86_64.qpkg.md5       SABnzbd_240520_x86_64.qpkg       SABnzbd              240520       i64    ab9c8dba73eeeebc2244e492e888a315
SABnzbd_240520_x86.qpkg.md5          SABnzbd_240520_x86.qpkg          SABnzbd              240520       i86    64dd34150ec0b410cacd6b7884ca8d13
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240520.qpkg.md5               sherpa_240520.qpkg               sherpa               240520       all    00783bcc2c5b4dce63394b5c9368cc16
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240520.qpkg.md5              Unmanic_240520.qpkg              Unmanic              240520       all    2af12f6176fe66376f4272992d332c23
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240520_arm_64.qpkg.md5        WebSSH_240520_arm_64.qpkg        WebSSH               240520       a64    74c0e152fee52c3e240cc1d7b4900bbd
WebSSH_240520_x86_64.qpkg.md5        WebSSH_240520_x86_64.qpkg        WebSSH               240520       i64    c4dd13617184022b184205fe222dc286
WebSSH_240520_x86.qpkg.md5           WebSSH_240520_x86.qpkg           WebSSH               240520       i86    531e23cbe240a6c6074d45b364570819
