# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240808_arm_64.qpkg.md5        Bazarr_240808_arm_64.qpkg        Bazarr               240808       a64    5f96170c2c9d9414c2799885d7182c12
Bazarr_240808_x86_64.qpkg.md5        Bazarr_240808_x86_64.qpkg        Bazarr               240808       i64    643acd3b469542c968abcdf8b183719c
ClamAV_240808.qpkg.md5               ClamAV_240808.qpkg               ClamAV               240808       all    66f84bf82dd03a9774c7211ab2f662ae
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240808_arm_64.qpkg.md5       Glances_240808_arm_64.qpkg       Glances              240808       a64    201565538e6afba0123f1c6d17ce3349
Glances_240808_arm-x19.qpkg.md5      Glances_240808_arm-x19.qpkg      Glances              240808       a19    86ff270d5e6a2970025d70f2bcbb41d5
Glances_240808_arm-x31.qpkg.md5      Glances_240808_arm-x31.qpkg      Glances              240808       a31    8768498ee62738d5a5c9c93df645a541
Glances_240808_arm-x41.qpkg.md5      Glances_240808_arm-x41.qpkg      Glances              240808       a41    34af601b05b02d04ac2f7890a7f58527
Glances_240808_x86_64.qpkg.md5       Glances_240808_x86_64.qpkg       Glances              240808       i64    2f74fac0e89e7bb51ae94b1620dcf618
Glances_240808_x86.qpkg.md5          Glances_240808_x86.qpkg          Glances              240808       i86    8342dde213480deca80b77fedf81257e
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240808.qpkg.md5           Headphones_240808.qpkg           Headphones           240808       all    d1cc8642c137b44d6502681ed28d4c3a
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240808_arm_64.qpkg.md5      Kapowarr_240808_arm_64.qpkg      Kapowarr             240808       a64    8fd390694ee82be397903a131215a9fa
Kapowarr_240808_x86_64.qpkg.md5      Kapowarr_240808_x86_64.qpkg      Kapowarr             240808       i64    53eb7accf6648cbe831b60a102aa9888
Kapowarr_240808_x86.qpkg.md5         Kapowarr_240808_x86.qpkg         Kapowarr             240808       i86    07d9845ae7150dac2e5d7f0ddead1775
LazyLibrarian_240808.qpkg.md5        LazyLibrarian_240808.qpkg        LazyLibrarian        240808       all    cbd8c33f970061585f3bfd367b87287f
Mylar3_240808.qpkg.md5               Mylar3_240808.qpkg               Mylar3               240808       all    75b8b22bd90c600f88dd4768965d6cd0
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240808_arm_64.qpkg.md5     NZBHydra2_240808_arm_64.qpkg     NZBHydra2            240808       a64    80bfc6b9922c4d51bd90d5aab16ed0da
NZBHydra2_240808_x86_64.qpkg.md5     NZBHydra2_240808_x86_64.qpkg     NZBHydra2            240808       i64    d2c2689622551306ccc515eef383dc94
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240808_arm_64.qpkg.md5       OLidarr_240808_arm_64.qpkg       OLidarr              240808       a64    214917ab4b4cba11425537b58a15d571
OLidarr_240808_x86_64.qpkg.md5       OLidarr_240808_x86_64.qpkg       OLidarr              240808       i64    4b0f3506b5f3e570acc1ba54dd9a7936
OliveTin_240808_arm_64.qpkg.md5      OliveTin_240808_arm_64.qpkg      OliveTin             240808       a64    cad6feec982cea8d547fbca39638f355
OliveTin_240808_arm-x19.qpkg.md5     OliveTin_240808_arm-x19.qpkg     OliveTin             240808       a19    e6c1736e9b599d5bbddcdbb26f2f06b4
OliveTin_240808_arm-x31.qpkg.md5     OliveTin_240808_arm-x31.qpkg     OliveTin             240808       a31    e1c2ffbb1f5cf0da5592b297600d376d
OliveTin_240808_arm-x41.qpkg.md5     OliveTin_240808_arm-x41.qpkg     OliveTin             240808       a41    807aab982fca6a382d0cb792f663b0b5
OliveTin_240808_x86_64.qpkg.md5      OliveTin_240808_x86_64.qpkg      OliveTin             240808       i64    92683b6c927034af9ad874ab5413b070
OMedusa_240808_arm_64.qpkg.md5       OMedusa_240808_arm_64.qpkg       OMedusa              240808       a64    1735d3128a42aca252705bcd87686c17
OMedusa_240808_arm-x19.qpkg.md5      OMedusa_240808_arm-x19.qpkg      OMedusa              240808       a19    b452c9e480f5bae6c60f836660b27fe7
OMedusa_240808_arm-x31.qpkg.md5      OMedusa_240808_arm-x31.qpkg      OMedusa              240808       a31    383efe3b3c9057d568a4611f67d798ae
OMedusa_240808_arm-x41.qpkg.md5      OMedusa_240808_arm-x41.qpkg      OMedusa              240808       a41    e8c74406ce5bb9811d765cab00d3eb89
OMedusa_240808_x86_64.qpkg.md5       OMedusa_240808_x86_64.qpkg       OMedusa              240808       i64    63d2981ede03ddcb733d6ad270a8ccda
OMedusa_240808_x86.qpkg.md5          OMedusa_240808_x86.qpkg          OMedusa              240808       i86    311d85482fcb4c563621ae8cd4b316cd
OqBittorrent_240808.qpkg.md5         OqBittorrent_240808.qpkg         OqBittorrent         240808       all    daace98549c0095022bd60dd9c1169f9
OReadarr_240808_arm_64.qpkg.md5      OReadarr_240808_arm_64.qpkg      OReadarr             240808       a64    6eb50859c4c852725a43ff5291d423f4
OReadarr_240808_x86_64.qpkg.md5      OReadarr_240808_x86_64.qpkg      OReadarr             240808       i64    ceda058788a95c5fecc1d7532664200f
OSickGear_240808_arm_64.qpkg.md5     OSickGear_240808_arm_64.qpkg     OSickGear            240808       a64    f5e80a74db1c34f154a58d0fccad0f13
OSickGear_240808_arm-x19.qpkg.md5    OSickGear_240808_arm-x19.qpkg    OSickGear            240808       a19    ca00d4491f08b903011a583991faba5f
OSickGear_240808_arm-x31.qpkg.md5    OSickGear_240808_arm-x31.qpkg    OSickGear            240808       a31    54eb1e3420c3b225d974cb2f6ee3f978
OSickGear_240808_arm-x41.qpkg.md5    OSickGear_240808_arm-x41.qpkg    OSickGear            240808       a41    92d87079ac9268adc950bceae3dbeae4
OSickGear_240808_x86_64.qpkg.md5     OSickGear_240808_x86_64.qpkg     OSickGear            240808       i64    a954a3458f9c8a1d43050b79f1ce098f
OSickGear_240808_x86.qpkg.md5        OSickGear_240808_x86.qpkg        OSickGear            240808       i86    99109e7c4f13f8d1267b4ed851508807
OSonarr_240808_arm_64.qpkg.md5       OSonarr_240808_arm_64.qpkg       OSonarr              240808       a64    674845eb5db8756a367e02eb773e5568
OSonarr_240808_x86_64.qpkg.md5       OSonarr_240808_x86_64.qpkg       OSonarr              240808       i64    88ee309a52847122dce5d7c22ed5ae21
OTautulli_240808_arm_64.qpkg.md5     OTautulli_240808_arm_64.qpkg     OTautulli            240808       a64    7aad8064a83521aafeafd8f888bd1c0f
OTautulli_240808_arm-x19.qpkg.md5    OTautulli_240808_arm-x19.qpkg    OTautulli            240808       a19    870194ca581ba2224dce60bd89e95fa3
OTautulli_240808_arm-x31.qpkg.md5    OTautulli_240808_arm-x31.qpkg    OTautulli            240808       a31    d14f55c916f7338ba16b2b267b7d5821
OTautulli_240808_arm-x41.qpkg.md5    OTautulli_240808_arm-x41.qpkg    OTautulli            240808       a41    541a640bfc3b8462d3e6d8e6d440848d
OTautulli_240808_x86_64.qpkg.md5     OTautulli_240808_x86_64.qpkg     OTautulli            240808       i64    6a5202912c9e138494517333e3e99f7e
OTautulli_240808_x86.qpkg.md5        OTautulli_240808_x86.qpkg        OTautulli            240808       i86    be94e5135c7e8b043c970cb618f7096a
OTransmission_240808.qpkg.md5        OTransmission_240808.qpkg        OTransmission        240808       all    5b014b014485451f1725e688e07d04fd
OWatcher3_240808_arm_64.qpkg.md5     OWatcher3_240808_arm_64.qpkg     OWatcher3            240808       a64    394b6f4c1b28e6be7c3c7cbe093bcf7f
OWatcher3_240808_arm-x19.qpkg.md5    OWatcher3_240808_arm-x19.qpkg    OWatcher3            240808       a19    849e704694e0171d783f0126e6644bdd
OWatcher3_240808_arm-x31.qpkg.md5    OWatcher3_240808_arm-x31.qpkg    OWatcher3            240808       a31    287b242d3310485d38b175fee827fbdf
OWatcher3_240808_arm-x41.qpkg.md5    OWatcher3_240808_arm-x41.qpkg    OWatcher3            240808       a41    00193796077359571e80807dd55527f4
OWatcher3_240808_x86_64.qpkg.md5     OWatcher3_240808_x86_64.qpkg     OWatcher3            240808       i64    26bf8d617c37f26230f49872596b2f27
OWatcher3_240808_x86.qpkg.md5        OWatcher3_240808_x86.qpkg        OWatcher3            240808       i86    e054505aa8c3a64621df83a51d1e6948
OWhisparr_240808_arm_64.qpkg.md5     OWhisparr_240808_arm_64.qpkg     OWhisparr            240808       a64    33f1c5521964a904ffbb616473bc7179
OWhisparr_240808_x86_64.qpkg.md5     OWhisparr_240808_x86_64.qpkg     OWhisparr            240808       i64    b0b8252cd94f1419c583ff7b9f1a2a65
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240808_arm_64.qpkg.md5        pyLoad_240808_arm_64.qpkg        pyLoad               240808       a64    39f419d285970c01b56994e4bfdd6ae2
pyLoad_240808_x86_64.qpkg.md5        pyLoad_240808_x86_64.qpkg        pyLoad               240808       i64    e7405f4c630438e3dd1e7dbc47f14335
pyLoad_240808_x86.qpkg.md5           pyLoad_240808_x86.qpkg           pyLoad               240808       i86    996465e0f6266bdb218dcf53a2dbc177
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240808_arm_64.qpkg.md5       SABnzbd_240808_arm_64.qpkg       SABnzbd              240808       a64    b5c6f44f60d31541e48921a8a2bc92af
SABnzbd_240808_arm-x19.qpkg.md5      SABnzbd_240808_arm-x19.qpkg      SABnzbd              240808       a19    bf666b181b584ab25a566d13620c6b3b
SABnzbd_240808_arm-x31.qpkg.md5      SABnzbd_240808_arm-x31.qpkg      SABnzbd              240808       a31    609fad7a30a090b0380dc86e78dad6ef
SABnzbd_240808_arm-x41.qpkg.md5      SABnzbd_240808_arm-x41.qpkg      SABnzbd              240808       a41    7b421f703c7be071b6ca63a4fd1461ac
SABnzbd_240808_x86_64.qpkg.md5       SABnzbd_240808_x86_64.qpkg       SABnzbd              240808       i64    8b2e9672ee0abf833f54dc0503476307
SABnzbd_240808_x86.qpkg.md5          SABnzbd_240808_x86.qpkg          SABnzbd              240808       i86    6e3119a12eb362f4346b8f7d367db90f
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240808.qpkg.md5               sherpa_240808.qpkg               sherpa               240808       all    665e2e5d54d11f7123f737c59cdb5833
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240808_arm_64.qpkg.md5       Unmanic_240808_arm_64.qpkg       Unmanic              240808       a64    874733170fa9cc53c39fe393fe11e9cc
Unmanic_240808_arm-x19.qpkg.md5      Unmanic_240808_arm-x19.qpkg      Unmanic              240808       a19    5df104574f130e1114794b8cf6d9dff9
Unmanic_240808_arm-x31.qpkg.md5      Unmanic_240808_arm-x31.qpkg      Unmanic              240808       a31    b7e06d90962a11fd509b3e24dee152a8
Unmanic_240808_arm-x41.qpkg.md5      Unmanic_240808_arm-x41.qpkg      Unmanic              240808       a41    ae1a17b4eab0717e9350c85c4e37c5e4
Unmanic_240808_x86_64.qpkg.md5       Unmanic_240808_x86_64.qpkg       Unmanic              240808       i64    2d60e893cba57e1acf0b8ed9dc5c62a5
Unmanic_240808_x86.qpkg.md5          Unmanic_240808_x86.qpkg          Unmanic              240808       i86    5560e95047eef0271108c2444bcc46f1
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240808_arm_64.qpkg.md5        WebSSH_240808_arm_64.qpkg        WebSSH               240808       a64    56050e4a6b7e12e252ca08eee93f9ba4
WebSSH_240808_x86_64.qpkg.md5        WebSSH_240808_x86_64.qpkg        WebSSH               240808       i64    838e19bd8c9eb2a85007ba82b4b05560
WebSSH_240808_x86.qpkg.md5           WebSSH_240808_x86.qpkg           WebSSH               240808       i86    4508e4d2c4ba2cbbbd322a7eba85b09d
