# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240908_arm_64.qpkg.md5        Bazarr_240908_arm_64.qpkg        Bazarr               240908       a64    106858c272c801696f30765c27dbfcdf
Bazarr_240908_x86_64.qpkg.md5        Bazarr_240908_x86_64.qpkg        Bazarr               240908       i64    cffded7802d1b08e02b85f4a7b9628df
ClamAV_240908.qpkg.md5               ClamAV_240908.qpkg               ClamAV               240908       all    41a1536488106c2befd9da14ebaf314a
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240908_arm_64.qpkg.md5       Glances_240908_arm_64.qpkg       Glances              240908       a64    a4a623d3a11898a99fde5907082319ce
Glances_240908_arm-x19.qpkg.md5      Glances_240908_arm-x19.qpkg      Glances              240908       a19    688e8a7deab37e9de5e405217705945a
Glances_240908_arm-x31.qpkg.md5      Glances_240908_arm-x31.qpkg      Glances              240908       a31    fe8dde50c691b57f78ad6af9c9eeed68
Glances_240908_arm-x41.qpkg.md5      Glances_240908_arm-x41.qpkg      Glances              240908       a41    f4dc9e9604040be21468ca2ee16f623f
Glances_240908_x86_64.qpkg.md5       Glances_240908_x86_64.qpkg       Glances              240908       i64    df250dc169969ab149acd771010a516c
Glances_240908_x86_ce53xx.qpkg.md5   Glances_240908_x86_ce53xx.qpkg   Glances              240908       i53    ad156271a72cee9f4a5696b5173bfbca
Glances_240908_x86.qpkg.md5          Glances_240908_x86.qpkg          Glances              240908       i86    6bd0d492d614f2dedf0307913364b2e0
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240908.qpkg.md5           Headphones_240908.qpkg           Headphones           240908       all    1a3e00f4c929c63ae1b96e4b275cb451
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240908_arm_64.qpkg.md5      Kapowarr_240908_arm_64.qpkg      Kapowarr             240908       a64    50ef6f9a0b6c24c278a1f34f8b8e1840
Kapowarr_240908_x86_64.qpkg.md5      Kapowarr_240908_x86_64.qpkg      Kapowarr             240908       i64    6ff8eab3fcc1bf572fd1659d15927727
Kapowarr_240908_x86_ce53xx.qpkg.md5  Kapowarr_240908_x86_ce53xx.qpkg  Kapowarr             240908       i53    835d47062637b8f92e13c4165b54c59d
Kapowarr_240908_x86.qpkg.md5         Kapowarr_240908_x86.qpkg         Kapowarr             240908       i86    0f07ed8c5207143c51f0ee4a65420065
LazyLibrarian_240908.qpkg.md5        LazyLibrarian_240908.qpkg        LazyLibrarian        240908       all    25fe6f851173d15b83469b9b1736ef1c
Mylar3_240908.qpkg.md5               Mylar3_240908.qpkg               Mylar3               240908       all    9c097b86b278b72fdf062d0ab59bc1ff
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240908_arm_64.qpkg.md5     NZBHydra2_240908_arm_64.qpkg     NZBHydra2            240908       a64    2414ef418289522da33d748d21ed2aca
NZBHydra2_240908_x86_64.qpkg.md5     NZBHydra2_240908_x86_64.qpkg     NZBHydra2            240908       i64    c72b5bac624c8aa7d24b6d3e50d6e18a
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240908_arm_64.qpkg.md5       OLidarr_240908_arm_64.qpkg       OLidarr              240908       a64    db3ca8047d807ac6211f3fe52f6ac893
OLidarr_240908_x86_64.qpkg.md5       OLidarr_240908_x86_64.qpkg       OLidarr              240908       i64    00ac3b6fb2f163a73800d3c06e88fe1c
OliveTin_240908_arm_64.qpkg.md5      OliveTin_240908_arm_64.qpkg      OliveTin             240908       a64    1fd0673633b5c092d1069e9d975612f3
OliveTin_240908_arm-x19.qpkg.md5     OliveTin_240908_arm-x19.qpkg     OliveTin             240908       a19    914ac898de38f28d30cb9d7d99d78faa
OliveTin_240908_arm-x31.qpkg.md5     OliveTin_240908_arm-x31.qpkg     OliveTin             240908       a31    e98538bae7f765b7d4566fbb699504e1
OliveTin_240908_arm-x41.qpkg.md5     OliveTin_240908_arm-x41.qpkg     OliveTin             240908       a41    8a0066fcb36f3820fdb9344c661f0ba5
OliveTin_240908_x86_64.qpkg.md5      OliveTin_240908_x86_64.qpkg      OliveTin             240908       i64    a327900dd96088b4eef66bb48fb32cec
OMedusa_240908_arm_64.qpkg.md5       OMedusa_240908_arm_64.qpkg       OMedusa              240908       a64    46fcb4cea46d46eefb8f79da38c7e9fe
OMedusa_240908_arm-x19.qpkg.md5      OMedusa_240908_arm-x19.qpkg      OMedusa              240908       a19    225c271a88918a02c8c8852c8b9b25c4
OMedusa_240908_arm-x31.qpkg.md5      OMedusa_240908_arm-x31.qpkg      OMedusa              240908       a31    57163374ec1b8d78038972e54e1c3bae
OMedusa_240908_arm-x41.qpkg.md5      OMedusa_240908_arm-x41.qpkg      OMedusa              240908       a41    cb9119a1bb2556c1ef377ee806cd1d70
OMedusa_240908_x86_64.qpkg.md5       OMedusa_240908_x86_64.qpkg       OMedusa              240908       i64    9079a5eaabaa6de0b35f6e306a7be63b
OMedusa_240908_x86_ce53xx.qpkg.md5   OMedusa_240908_x86_ce53xx.qpkg   OMedusa              240908       i53    2af6a9422323723b72f9d53751a76d31
OMedusa_240908_x86.qpkg.md5          OMedusa_240908_x86.qpkg          OMedusa              240908       i86    61873490416e6c772f225a8f64adf0cd
OqBittorrent_240908.qpkg.md5         OqBittorrent_240908.qpkg         OqBittorrent         240908       all    6b00c7a75db7342e3e1950e1a5804f76
OReadarr_240908_arm_64.qpkg.md5      OReadarr_240908_arm_64.qpkg      OReadarr             240908       a64    7605b711d4ef9e4bb8765b92d09f7dec
OReadarr_240908_x86_64.qpkg.md5      OReadarr_240908_x86_64.qpkg      OReadarr             240908       i64    fe1d7cbce79ed565ff0986e9cdaa9432
OSickGear_240908_arm_64.qpkg.md5     OSickGear_240908_arm_64.qpkg     OSickGear            240908       a64    7d840263ae67c45b20b4427891049c49
OSickGear_240908_arm-x19.qpkg.md5    OSickGear_240908_arm-x19.qpkg    OSickGear            240908       a19    299c224e26f57f0a214a2e8641fbca42
OSickGear_240908_arm-x31.qpkg.md5    OSickGear_240908_arm-x31.qpkg    OSickGear            240908       a31    15aa5b25fd7f7adc811faf23c9bd2f91
OSickGear_240908_arm-x41.qpkg.md5    OSickGear_240908_arm-x41.qpkg    OSickGear            240908       a41    714ee8bdef575c0f3c5e99e6efe920fd
OSickGear_240908_x86_64.qpkg.md5     OSickGear_240908_x86_64.qpkg     OSickGear            240908       i64    743e0aff2109903879571a244b03b7a4
OSickGear_240908_x86_ce53xx.qpkg.md5 OSickGear_240908_x86_ce53xx.qpkg OSickGear            240908       i53    469d59297a8bb961489fcd2dd0b630aa
OSickGear_240908_x86.qpkg.md5        OSickGear_240908_x86.qpkg        OSickGear            240908       i86    973cd18a2b7fa606b83a6f5b73194fc1
OSonarr_240908_arm_64.qpkg.md5       OSonarr_240908_arm_64.qpkg       OSonarr              240908       a64    8dbd5248ce86cbacb9358222b55a1f3a
OSonarr_240908_x86_64.qpkg.md5       OSonarr_240908_x86_64.qpkg       OSonarr              240908       i64    b5b75ea827b4c4227a76d359163c7e20
OTautulli_240908_arm_64.qpkg.md5     OTautulli_240908_arm_64.qpkg     OTautulli            240908       a64    c56ba963472bfc56e63c0d1b3908f776
OTautulli_240908_arm-x19.qpkg.md5    OTautulli_240908_arm-x19.qpkg    OTautulli            240908       a19    e4cf948b3908f05c7139b24ffabfe87e
OTautulli_240908_arm-x31.qpkg.md5    OTautulli_240908_arm-x31.qpkg    OTautulli            240908       a31    633068c14a8d6829d085482071e44d49
OTautulli_240908_arm-x41.qpkg.md5    OTautulli_240908_arm-x41.qpkg    OTautulli            240908       a41    3aad0131529751a24d56fd5ca4afe50f
OTautulli_240908_x86_64.qpkg.md5     OTautulli_240908_x86_64.qpkg     OTautulli            240908       i64    cd0bec6a6d68f0082055910f22b4f124
OTautulli_240908_x86_ce53xx.qpkg.md5 OTautulli_240908_x86_ce53xx.qpkg OTautulli            240908       i53    6372dc5430928723dc9de36c193c8ee2
OTautulli_240908_x86.qpkg.md5        OTautulli_240908_x86.qpkg        OTautulli            240908       i86    9ba65765bf32fb57066309c5fae66187
OTransmission_240908.qpkg.md5        OTransmission_240908.qpkg        OTransmission        240908       all    c6c5583088c657656fbee0c77ec3c12c
OWatcher3_240908_arm_64.qpkg.md5     OWatcher3_240908_arm_64.qpkg     OWatcher3            240908       a64    78b8102d378a64ea0d860b539edfed27
OWatcher3_240908_arm-x19.qpkg.md5    OWatcher3_240908_arm-x19.qpkg    OWatcher3            240908       a19    feb34ade5ea31d10a604cbe998fc3664
OWatcher3_240908_arm-x31.qpkg.md5    OWatcher3_240908_arm-x31.qpkg    OWatcher3            240908       a31    c0913fa3ae53f4e8983b6d32f24fe03c
OWatcher3_240908_arm-x41.qpkg.md5    OWatcher3_240908_arm-x41.qpkg    OWatcher3            240908       a41    c29352ce43c8c27f535e8763d4d0b577
OWatcher3_240908_x86_64.qpkg.md5     OWatcher3_240908_x86_64.qpkg     OWatcher3            240908       i64    b86209846d65226de8df6b62983374d0
OWatcher3_240908_x86_ce53xx.qpkg.md5 OWatcher3_240908_x86_ce53xx.qpkg OWatcher3            240908       i53    cb29b67506a318039395b9a06224da1a
OWatcher3_240908_x86.qpkg.md5        OWatcher3_240908_x86.qpkg        OWatcher3            240908       i86    a4e5b8442c5430ecc4659c7126bca851
OWhisparr_240908_arm_64.qpkg.md5     OWhisparr_240908_arm_64.qpkg     OWhisparr            240908       a64    9430e83689da04907c2fa1e9e4c0ef4c
OWhisparr_240908_x86_64.qpkg.md5     OWhisparr_240908_x86_64.qpkg     OWhisparr            240908       i64    d4f68ffad49883ca21693034721a2d17
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240908_arm_64.qpkg.md5        pyLoad_240908_arm_64.qpkg        pyLoad               240908       a64    500612bf93fdcff3b18d26ac86d3fb9c
pyLoad_240908_x86_64.qpkg.md5        pyLoad_240908_x86_64.qpkg        pyLoad               240908       i64    15306aa10527a96a4a19e1db52bff052
pyLoad_240908_x86_ce53xx.qpkg.md5    pyLoad_240908_x86_ce53xx.qpkg    pyLoad               240908       i53    f7c152b0d32ca02e85978da1bb01132e
pyLoad_240908_x86.qpkg.md5           pyLoad_240908_x86.qpkg           pyLoad               240908       i86    9181f1b0b8013eef58f13c8f1d318695
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240908_arm_64.qpkg.md5       SABnzbd_240908_arm_64.qpkg       SABnzbd              240908       a64    fc78b78496fae98ae52fa0678631a58f
SABnzbd_240908_arm-x19.qpkg.md5      SABnzbd_240908_arm-x19.qpkg      SABnzbd              240908       a19    2d0d363f8ed2e0a2bd2e8e40f047d808
SABnzbd_240908_arm-x31.qpkg.md5      SABnzbd_240908_arm-x31.qpkg      SABnzbd              240908       a31    2e370025ed16b17fc2c61f0f70513caf
SABnzbd_240908_arm-x41.qpkg.md5      SABnzbd_240908_arm-x41.qpkg      SABnzbd              240908       a41    095b28d00850cd22a698e7534762337e
SABnzbd_240908_x86_64.qpkg.md5       SABnzbd_240908_x86_64.qpkg       SABnzbd              240908       i64    f11a8ec2fad0aa439af4b895ead9a8c6
SABnzbd_240908_x86_ce53xx.qpkg.md5   SABnzbd_240908_x86_ce53xx.qpkg   SABnzbd              240908       i53    4e95d062050c9b0d866f8266759a8af6
SABnzbd_240908_x86.qpkg.md5          SABnzbd_240908_x86.qpkg          SABnzbd              240908       i86    b1d2450131c445ad5385aaf5e43fa1f4
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240908.qpkg.md5               sherpa_240908.qpkg               sherpa               240908       all    2a6f81c6b15f28a634124f167c467829
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240908_arm_64.qpkg.md5       Unmanic_240908_arm_64.qpkg       Unmanic              240908       a64    97532c86bc13712871e291e9147574bb
Unmanic_240908_arm-x19.qpkg.md5      Unmanic_240908_arm-x19.qpkg      Unmanic              240908       a19    8ddb094739ddfade2ac8494484ed8974
Unmanic_240908_arm-x31.qpkg.md5      Unmanic_240908_arm-x31.qpkg      Unmanic              240908       a31    60ce1f16c65c1f9bdcb10e0f49ca2ea8
Unmanic_240908_arm-x41.qpkg.md5      Unmanic_240908_arm-x41.qpkg      Unmanic              240908       a41    d01b29a50b7949be79ad760b37f6a0c7
Unmanic_240908_x86_64.qpkg.md5       Unmanic_240908_x86_64.qpkg       Unmanic              240908       i64    66fc57a5585369a867b3aa4286a2b71d
Unmanic_240908_x86_ce53xx.qpkg.md5   Unmanic_240908_x86_ce53xx.qpkg   Unmanic              240908       i53    9d09b13d34e114128d44d65edb8d56a5
Unmanic_240908_x86.qpkg.md5          Unmanic_240908_x86.qpkg          Unmanic              240908       i86    10363f43faa6a21ed1a762b9b7e38901
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240908_arm_64.qpkg.md5        WebSSH_240908_arm_64.qpkg        WebSSH               240908       a64    79fcdc4d7a85985d71ad1419e06e0dca
WebSSH_240908_x86_64.qpkg.md5        WebSSH_240908_x86_64.qpkg        WebSSH               240908       i64    cbc4c4074e3ed0622c74c6da38905722
WebSSH_240908_x86_ce53xx.qpkg.md5    WebSSH_240908_x86_ce53xx.qpkg    WebSSH               240908       i53    d66ed60ca34247c891b2b7409fcc1d3c
WebSSH_240908_x86.qpkg.md5           WebSSH_240908_x86.qpkg           WebSSH               240908       i86    a23ddce3915a1d2dd22e0b0f5b758ee0
