# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240730_arm_64.qpkg.md5        Bazarr_240730_arm_64.qpkg        Bazarr               240730       a64    290d05b04afa18f684295b234e36cde9
Bazarr_240730_x86_64.qpkg.md5        Bazarr_240730_x86_64.qpkg        Bazarr               240730       i64    b79e6caf210532023318f6e85da973f8
ClamAV_240730.qpkg.md5               ClamAV_240730.qpkg               ClamAV               240730       all    07fb9291bbf1fcc8dfc8a93cb5097e86
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240730_arm_64.qpkg.md5       Glances_240730_arm_64.qpkg       Glances              240730       a64    7efeec49a71d1a1424617dcaec41fe03
Glances_240730_arm-x19.qpkg.md5      Glances_240730_arm-x19.qpkg      Glances              240730       a19    ab793409ce220f1540e38829766ec8a1
Glances_240730_arm-x31.qpkg.md5      Glances_240730_arm-x31.qpkg      Glances              240730       a31    22e32c595b339feec78fd949f23f50fa
Glances_240730_arm-x41.qpkg.md5      Glances_240730_arm-x41.qpkg      Glances              240730       a41    deb169c105ac6a3548e37af32465e32b
Glances_240730_x86_64.qpkg.md5       Glances_240730_x86_64.qpkg       Glances              240730       i64    8e2392d8bdcc6d8180955e29bad30d9d
Glances_240730_x86.qpkg.md5          Glances_240730_x86.qpkg          Glances              240730       i86    954bcbacea347efcc960a3537fc447da
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240730.qpkg.md5           Headphones_240730.qpkg           Headphones           240730       all    bc7ace862bf64c6fb0d1870a47e23491
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240730_arm_64.qpkg.md5      Kapowarr_240730_arm_64.qpkg      Kapowarr             240730       a64    cd85617d6c233ca04e41739119c3bd2a
Kapowarr_240730_x86_64.qpkg.md5      Kapowarr_240730_x86_64.qpkg      Kapowarr             240730       i64    b01676eeb0aa8357f66d90992a9fcdc7
Kapowarr_240730_x86.qpkg.md5         Kapowarr_240730_x86.qpkg         Kapowarr             240730       i86    6929cea3af277510008f6220d1bdbe32
LazyLibrarian_240730.qpkg.md5        LazyLibrarian_240730.qpkg        LazyLibrarian        240730       all    0750c627d72b55aa50a14c5aae558bda
Mylar3_240730.qpkg.md5               Mylar3_240730.qpkg               Mylar3               240730       all    d543e562696bbd675f54548f324d54ce
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240730_arm_64.qpkg.md5     NZBHydra2_240730_arm_64.qpkg     NZBHydra2            240730       a64    b5c033b1cdd9a42a461276a8cf9d5840
NZBHydra2_240730_x86_64.qpkg.md5     NZBHydra2_240730_x86_64.qpkg     NZBHydra2            240730       i64    c6f4e1e702b059ff3e56a5d1c57b3e48
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240730_arm_64.qpkg.md5       OLidarr_240730_arm_64.qpkg       OLidarr              240730       a64    cf1d7095d06576d1bd3f45e30709c8d8
OLidarr_240730_x86_64.qpkg.md5       OLidarr_240730_x86_64.qpkg       OLidarr              240730       i64    8a61d078da0c3de4c4b03bf07246e68f
OliveTin_240730_arm_64.qpkg.md5      OliveTin_240730_arm_64.qpkg      OliveTin             240730       a64    8668bf6738c86ebb8705ecd3f1249954
OliveTin_240730_arm-x19.qpkg.md5     OliveTin_240730_arm-x19.qpkg     OliveTin             240730       a19    348d7e4a5ff870b0c2d3d0066a09def5
OliveTin_240730_arm-x31.qpkg.md5     OliveTin_240730_arm-x31.qpkg     OliveTin             240730       a31    c2f52a849825c0fd3de02f09b49679ff
OliveTin_240730_arm-x41.qpkg.md5     OliveTin_240730_arm-x41.qpkg     OliveTin             240730       a41    8cba1d57329bca166ffa96f16ad8bfa0
OliveTin_240730_x86_64.qpkg.md5      OliveTin_240730_x86_64.qpkg      OliveTin             240730       i64    16ee8677b781ec1f0091ce6b0b07cdc3
OMedusa_240730_arm_64.qpkg.md5       OMedusa_240730_arm_64.qpkg       OMedusa              240730       a64    f17287395651c5f8e02d7938f87f03e3
OMedusa_240730_arm-x19.qpkg.md5      OMedusa_240730_arm-x19.qpkg      OMedusa              240730       a19    0856d77f5da6dd42970e2991c7ab825e
OMedusa_240730_arm-x31.qpkg.md5      OMedusa_240730_arm-x31.qpkg      OMedusa              240730       a31    6bcd9a2ddcefa3d78071e5eff9bdfd97
OMedusa_240730_arm-x41.qpkg.md5      OMedusa_240730_arm-x41.qpkg      OMedusa              240730       a41    44eafe92e8573282970f73e5ea0ecd90
OMedusa_240730_x86_64.qpkg.md5       OMedusa_240730_x86_64.qpkg       OMedusa              240730       i64    8cc5669b914e2fe759fd21a9e67364d8
OMedusa_240730_x86.qpkg.md5          OMedusa_240730_x86.qpkg          OMedusa              240730       i86    203b6fb8f80c506df8c0b13aa8b4f2c4
OqBittorrent_240730.qpkg.md5         OqBittorrent_240730.qpkg         OqBittorrent         240730       all    5996529e3e6c454bfe0f9b2f0174d092
OReadarr_240730_arm_64.qpkg.md5      OReadarr_240730_arm_64.qpkg      OReadarr             240730       a64    bb7d7c9a6057cfd90acf8a34d2434c39
OReadarr_240730_x86_64.qpkg.md5      OReadarr_240730_x86_64.qpkg      OReadarr             240730       i64    8c621d8b875387eff2cc7f111176a159
OSickGear_240730_arm_64.qpkg.md5     OSickGear_240730_arm_64.qpkg     OSickGear            240730       a64    e60d031add3a7afa8ddf203d77622b5f
OSickGear_240730_arm-x19.qpkg.md5    OSickGear_240730_arm-x19.qpkg    OSickGear            240730       a19    5bb1097db70c2586a12e7af6c6ef4344
OSickGear_240730_arm-x31.qpkg.md5    OSickGear_240730_arm-x31.qpkg    OSickGear            240730       a31    54feb713b8fc35815d94e25c18274c74
OSickGear_240730_arm-x41.qpkg.md5    OSickGear_240730_arm-x41.qpkg    OSickGear            240730       a41    604a042ccbce6c0b17b40d4805a3d2b3
OSickGear_240730_x86_64.qpkg.md5     OSickGear_240730_x86_64.qpkg     OSickGear            240730       i64    2a6ede80ea868a27481dd4bade653a01
OSickGear_240730_x86.qpkg.md5        OSickGear_240730_x86.qpkg        OSickGear            240730       i86    fc6f3e8f836d7376776824bfb50bf330
OSonarr_240730_arm_64.qpkg.md5       OSonarr_240730_arm_64.qpkg       OSonarr              240730       a64    6d2962e62c652227288e441d28419dc5
OSonarr_240730_x86_64.qpkg.md5       OSonarr_240730_x86_64.qpkg       OSonarr              240730       i64    b7831f1cf9f156ee27f4c2fc998ad9e9
OTautulli_240730_arm_64.qpkg.md5     OTautulli_240730_arm_64.qpkg     OTautulli            240730       a64    8e224200997e462cbc401c9eb81b5571
OTautulli_240730_arm-x19.qpkg.md5    OTautulli_240730_arm-x19.qpkg    OTautulli            240730       a19    d97406f8ee5155177e57b826e7acef84
OTautulli_240730_arm-x31.qpkg.md5    OTautulli_240730_arm-x31.qpkg    OTautulli            240730       a31    321ba03545d2b57d28e34ee29d51e5ae
OTautulli_240730_arm-x41.qpkg.md5    OTautulli_240730_arm-x41.qpkg    OTautulli            240730       a41    708fb0c3157a3301e6f14cec54fcef65
OTautulli_240730_x86_64.qpkg.md5     OTautulli_240730_x86_64.qpkg     OTautulli            240730       i64    8cec47dd4efeffeeecf6ca99dd155901
OTautulli_240730_x86.qpkg.md5        OTautulli_240730_x86.qpkg        OTautulli            240730       i86    fa841f1b91eee9fb0e228758cf0c355d
OTransmission_240730.qpkg.md5        OTransmission_240730.qpkg        OTransmission        240730       all    dd9e357ce6e242f88c9f6941bb63502c
OWatcher3_240730_arm_64.qpkg.md5     OWatcher3_240730_arm_64.qpkg     OWatcher3            240730       a64    c9379542e1840da5b739ef77618af558
OWatcher3_240730_arm-x19.qpkg.md5    OWatcher3_240730_arm-x19.qpkg    OWatcher3            240730       a19    f047bddd85d93bc347a4e650c81c05a1
OWatcher3_240730_arm-x31.qpkg.md5    OWatcher3_240730_arm-x31.qpkg    OWatcher3            240730       a31    d59904eb3056dfa215dfba055581f4bf
OWatcher3_240730_arm-x41.qpkg.md5    OWatcher3_240730_arm-x41.qpkg    OWatcher3            240730       a41    0d6320f8eae41ffb5eb0cf31592144c4
OWatcher3_240730_x86_64.qpkg.md5     OWatcher3_240730_x86_64.qpkg     OWatcher3            240730       i64    d5dbcb27168315936e9028eba8e75d21
OWatcher3_240730_x86.qpkg.md5        OWatcher3_240730_x86.qpkg        OWatcher3            240730       i86    e4be2b877bead855b0561cdd16b7593c
OWhisparr_240730_arm_64.qpkg.md5     OWhisparr_240730_arm_64.qpkg     OWhisparr            240730       a64    aae6a41e2fd9b93a47c8401e5d646579
OWhisparr_240730_x86_64.qpkg.md5     OWhisparr_240730_x86_64.qpkg     OWhisparr            240730       i64    c070864c98a30678101c4d3db477cbf4
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240730_arm_64.qpkg.md5        pyLoad_240730_arm_64.qpkg        pyLoad               240730       a64    03a919eb9eb1358f9ae72b4369f41791
pyLoad_240730_x86_64.qpkg.md5        pyLoad_240730_x86_64.qpkg        pyLoad               240730       i64    9ebd2556311c890944b93fa911102599
pyLoad_240730_x86.qpkg.md5           pyLoad_240730_x86.qpkg           pyLoad               240730       i86    4e1578991854535cdc2aa7472405e408
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240730_arm_64.qpkg.md5       SABnzbd_240730_arm_64.qpkg       SABnzbd              240730       a64    9cc83f1e41fbaf0a317ac31a9d8248a7
SABnzbd_240730_arm-x19.qpkg.md5      SABnzbd_240730_arm-x19.qpkg      SABnzbd              240730       a19    db0f3fd62d881e54b91525f4f9f19b47
SABnzbd_240730_arm-x31.qpkg.md5      SABnzbd_240730_arm-x31.qpkg      SABnzbd              240730       a31    e77c0d078c454c558051c91072ef4a23
SABnzbd_240730_arm-x41.qpkg.md5      SABnzbd_240730_arm-x41.qpkg      SABnzbd              240730       a41    ff99b466a9e6bad5a6ee5ebaba4e9143
SABnzbd_240730_x86_64.qpkg.md5       SABnzbd_240730_x86_64.qpkg       SABnzbd              240730       i64    1058132cfc820a06aa57d531ca9f8579
SABnzbd_240730_x86.qpkg.md5          SABnzbd_240730_x86.qpkg          SABnzbd              240730       i86    34a4a5e643f451cb2889e3aa989aabb2
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240730.qpkg.md5               sherpa_240730.qpkg               sherpa               240730       all    68e6f1e12081ce7c5e433920a69dc57d
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240730_arm_64.qpkg.md5       Unmanic_240730_arm_64.qpkg       Unmanic              240730       a64    3a721b076ffb3c47ed85cceb75525293
Unmanic_240730_arm-x19.qpkg.md5      Unmanic_240730_arm-x19.qpkg      Unmanic              240730       a19    47a6ade5b2cd459347264b64a332fe9a
Unmanic_240730_arm-x31.qpkg.md5      Unmanic_240730_arm-x31.qpkg      Unmanic              240730       a31    794ae2fbeced62df65a0c56319fd70a9
Unmanic_240730_arm-x41.qpkg.md5      Unmanic_240730_arm-x41.qpkg      Unmanic              240730       a41    a069c1506998b770c6baaaa02d83e6e2
Unmanic_240730_x86_64.qpkg.md5       Unmanic_240730_x86_64.qpkg       Unmanic              240730       i64    6530995111b17d22625e99613bd6e92a
Unmanic_240730_x86.qpkg.md5          Unmanic_240730_x86.qpkg          Unmanic              240730       i86    c07a5f53f373a11344f1d44e7eb32b2d
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240730_arm_64.qpkg.md5        WebSSH_240730_arm_64.qpkg        WebSSH               240730       a64    c12f74304fc89260f9c955ee1582df93
WebSSH_240730_x86_64.qpkg.md5        WebSSH_240730_x86_64.qpkg        WebSSH               240730       i64    f19b88dd9ac3b697731cdcf962e74d61
WebSSH_240730_x86.qpkg.md5           WebSSH_240730_x86.qpkg           WebSSH               240730       i86    9883dcdded8d5a48d0f84764c5823bf1
