# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240805_arm_64.qpkg.md5        Bazarr_240805_arm_64.qpkg        Bazarr               240805       a64    b03e7515c3b33a502eb1edf30213c91c
Bazarr_240805_x86_64.qpkg.md5        Bazarr_240805_x86_64.qpkg        Bazarr               240805       i64    cd4e0eb474bcbfd225ca28103127d52e
ClamAV_240805.qpkg.md5               ClamAV_240805.qpkg               ClamAV               240805       all    ea4e4fd5760b9e09360726f461bd6962
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240805_arm_64.qpkg.md5       Glances_240805_arm_64.qpkg       Glances              240805       a64    8e4317ab26d2312566fd2c6e042c2104
Glances_240805_arm-x19.qpkg.md5      Glances_240805_arm-x19.qpkg      Glances              240805       a19    04b7932a85d03e75bad7a5b6a35055f7
Glances_240805_arm-x31.qpkg.md5      Glances_240805_arm-x31.qpkg      Glances              240805       a31    eab4ccaa0406fbd4e86c1190dc3e5e57
Glances_240805_arm-x41.qpkg.md5      Glances_240805_arm-x41.qpkg      Glances              240805       a41    bad12de6efe1936cd244e46d18ff96c7
Glances_240805_x86_64.qpkg.md5       Glances_240805_x86_64.qpkg       Glances              240805       i64    3b93b03bc31e677a7e1095c1e8ac57f5
Glances_240805_x86.qpkg.md5          Glances_240805_x86.qpkg          Glances              240805       i86    085d37f339a69aabeb65146a9da66578
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240805.qpkg.md5           Headphones_240805.qpkg           Headphones           240805       all    e7b5bd88d09996bbc0975407f2d01da9
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240805_arm_64.qpkg.md5      Kapowarr_240805_arm_64.qpkg      Kapowarr             240805       a64    c34b2c96cb8d79de3349213e70b83fb4
Kapowarr_240805_x86_64.qpkg.md5      Kapowarr_240805_x86_64.qpkg      Kapowarr             240805       i64    563a92fb7318bef57391fa86f0ed3b7e
Kapowarr_240805_x86.qpkg.md5         Kapowarr_240805_x86.qpkg         Kapowarr             240805       i86    cbb8e97beab1e017db1497cb04e3c1a9
LazyLibrarian_240805.qpkg.md5        LazyLibrarian_240805.qpkg        LazyLibrarian        240805       all    4b4c63fb479771359e70aed5f466e6b9
Mylar3_240805.qpkg.md5               Mylar3_240805.qpkg               Mylar3               240805       all    7e160c949835f479593e3fc751faa62f
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240805_arm_64.qpkg.md5     NZBHydra2_240805_arm_64.qpkg     NZBHydra2            240805       a64    b78bcc404a0048f8af36b80dd3c37f17
NZBHydra2_240805_x86_64.qpkg.md5     NZBHydra2_240805_x86_64.qpkg     NZBHydra2            240805       i64    170eb7c12df84c64b8a0d99e43b85c74
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240805_arm_64.qpkg.md5       OLidarr_240805_arm_64.qpkg       OLidarr              240805       a64    68f4bbb51c753f28a115c38dea83f5f3
OLidarr_240805_x86_64.qpkg.md5       OLidarr_240805_x86_64.qpkg       OLidarr              240805       i64    282f10af55bb929859c051e95659d52d
OliveTin_240805_arm_64.qpkg.md5      OliveTin_240805_arm_64.qpkg      OliveTin             240805       a64    e5d1e53f31c7e48af6fcefd1db645882
OliveTin_240805_arm-x19.qpkg.md5     OliveTin_240805_arm-x19.qpkg     OliveTin             240805       a19    293c1ca2a2087de9b048a550d89650f1
OliveTin_240805_arm-x31.qpkg.md5     OliveTin_240805_arm-x31.qpkg     OliveTin             240805       a31    d5165b9226436f5c323a9cbe5dffc9fd
OliveTin_240805_arm-x41.qpkg.md5     OliveTin_240805_arm-x41.qpkg     OliveTin             240805       a41    51f554882b23dabf4638743b0a296ebf
OliveTin_240805_x86_64.qpkg.md5      OliveTin_240805_x86_64.qpkg      OliveTin             240805       i64    3f4911b11f614846022c4d64ed2fad89
OMedusa_240805_arm_64.qpkg.md5       OMedusa_240805_arm_64.qpkg       OMedusa              240805       a64    df052bfe4a490c895aba25447f22a9c3
OMedusa_240805_arm-x19.qpkg.md5      OMedusa_240805_arm-x19.qpkg      OMedusa              240805       a19    25b87203aaa1b2a7af1dfbd23da18ff1
OMedusa_240805_arm-x31.qpkg.md5      OMedusa_240805_arm-x31.qpkg      OMedusa              240805       a31    4f9fba6697e21af81daddb537f5fc117
OMedusa_240805_arm-x41.qpkg.md5      OMedusa_240805_arm-x41.qpkg      OMedusa              240805       a41    9ba245f3965ec86d7e5ac5ccca0a9c36
OMedusa_240805_x86_64.qpkg.md5       OMedusa_240805_x86_64.qpkg       OMedusa              240805       i64    be2b0535517b30cce061d86bdec331c8
OMedusa_240805_x86.qpkg.md5          OMedusa_240805_x86.qpkg          OMedusa              240805       i86    2cda909a0e9afc13fd60ca864b0e0d76
OqBittorrent_240805.qpkg.md5         OqBittorrent_240805.qpkg         OqBittorrent         240805       all    f61ef7441bffbf10e540bc22cea7c071
OReadarr_240805_arm_64.qpkg.md5      OReadarr_240805_arm_64.qpkg      OReadarr             240805       a64    5343225c081c94c384acaee0f0661dde
OReadarr_240805_x86_64.qpkg.md5      OReadarr_240805_x86_64.qpkg      OReadarr             240805       i64    5dd3cc9a1cf5370edb8e87fce9d2b534
OSickGear_240805_arm_64.qpkg.md5     OSickGear_240805_arm_64.qpkg     OSickGear            240805       a64    de529c5e0258298c5c6134d7ba041151
OSickGear_240805_arm-x19.qpkg.md5    OSickGear_240805_arm-x19.qpkg    OSickGear            240805       a19    54675e041160acc36c0fa1b153f722b5
OSickGear_240805_arm-x31.qpkg.md5    OSickGear_240805_arm-x31.qpkg    OSickGear            240805       a31    7b0760a68ab3f375862127ce6a69ccce
OSickGear_240805_arm-x41.qpkg.md5    OSickGear_240805_arm-x41.qpkg    OSickGear            240805       a41    2688d8e703d8ea36d787871339cc45f7
OSickGear_240805_x86_64.qpkg.md5     OSickGear_240805_x86_64.qpkg     OSickGear            240805       i64    9a39ac3984218ec4e572e258a787b52f
OSickGear_240805_x86.qpkg.md5        OSickGear_240805_x86.qpkg        OSickGear            240805       i86    bb0faf64eb28b74c8eac87f12c052de7
OSonarr_240805_arm_64.qpkg.md5       OSonarr_240805_arm_64.qpkg       OSonarr              240805       a64    d6d1e2135187f797d4743a647570deab
OSonarr_240805_x86_64.qpkg.md5       OSonarr_240805_x86_64.qpkg       OSonarr              240805       i64    38c6c2530adfcf68d1baaa69375db037
OTautulli_240805_arm_64.qpkg.md5     OTautulli_240805_arm_64.qpkg     OTautulli            240805       a64    9a97f4361433ad061b3bddb1b805d60c
OTautulli_240805_arm-x19.qpkg.md5    OTautulli_240805_arm-x19.qpkg    OTautulli            240805       a19    3738269fd3597c1061d2694581cfa572
OTautulli_240805_arm-x31.qpkg.md5    OTautulli_240805_arm-x31.qpkg    OTautulli            240805       a31    8ae6d6c6a87037d5b90819538f3b7649
OTautulli_240805_arm-x41.qpkg.md5    OTautulli_240805_arm-x41.qpkg    OTautulli            240805       a41    94d30c393c0605b89ab929b19123df4a
OTautulli_240805_x86_64.qpkg.md5     OTautulli_240805_x86_64.qpkg     OTautulli            240805       i64    23753ac346b1ceb7469cc707561e77da
OTautulli_240805_x86.qpkg.md5        OTautulli_240805_x86.qpkg        OTautulli            240805       i86    e92dc0c9dcd35bc72749f5f9bc77ce9b
OTransmission_240805.qpkg.md5        OTransmission_240805.qpkg        OTransmission        240805       all    786a177ea9f66ceaefe1dde9a9312405
OWatcher3_240805_arm_64.qpkg.md5     OWatcher3_240805_arm_64.qpkg     OWatcher3            240805       a64    6fd2ce7fa87ed3eed9626399e89f2378
OWatcher3_240805_arm-x19.qpkg.md5    OWatcher3_240805_arm-x19.qpkg    OWatcher3            240805       a19    9eeb8f0f20a88b05b4decce7916eef69
OWatcher3_240805_arm-x31.qpkg.md5    OWatcher3_240805_arm-x31.qpkg    OWatcher3            240805       a31    3913e8132ac13ef54d22289e7fbaef87
OWatcher3_240805_arm-x41.qpkg.md5    OWatcher3_240805_arm-x41.qpkg    OWatcher3            240805       a41    d442f04cabedc2d7d3c41892bc123fb4
OWatcher3_240805_x86_64.qpkg.md5     OWatcher3_240805_x86_64.qpkg     OWatcher3            240805       i64    970939b3cc1baf020696f9d844446766
OWatcher3_240805_x86.qpkg.md5        OWatcher3_240805_x86.qpkg        OWatcher3            240805       i86    03c24791d0518d57a28695688cb30edd
OWhisparr_240805_arm_64.qpkg.md5     OWhisparr_240805_arm_64.qpkg     OWhisparr            240805       a64    ac4905406e883c3d389c6bdc8d0a8c40
OWhisparr_240805_x86_64.qpkg.md5     OWhisparr_240805_x86_64.qpkg     OWhisparr            240805       i64    f3ee3cb771b27690300ea5981f10bfbb
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240805_arm_64.qpkg.md5        pyLoad_240805_arm_64.qpkg        pyLoad               240805       a64    027e34e34418ee0d9ab569191132e2f2
pyLoad_240805_x86_64.qpkg.md5        pyLoad_240805_x86_64.qpkg        pyLoad               240805       i64    5d78f947e2325690e5d15244fe5d922b
pyLoad_240805_x86.qpkg.md5           pyLoad_240805_x86.qpkg           pyLoad               240805       i86    59c4d5f9146bd953302b8be23975fca2
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240805_arm_64.qpkg.md5       SABnzbd_240805_arm_64.qpkg       SABnzbd              240805       a64    8da4113f0bdb758689413c8b9516f691
SABnzbd_240805_arm-x19.qpkg.md5      SABnzbd_240805_arm-x19.qpkg      SABnzbd              240805       a19    bcb4b37ec0eef8ade824c6d3e8b1e30f
SABnzbd_240805_arm-x31.qpkg.md5      SABnzbd_240805_arm-x31.qpkg      SABnzbd              240805       a31    b6c5d3b507381d71ef89f02751459042
SABnzbd_240805_arm-x41.qpkg.md5      SABnzbd_240805_arm-x41.qpkg      SABnzbd              240805       a41    3d46c1c777e79277d8a562c4e87eed9b
SABnzbd_240805_x86_64.qpkg.md5       SABnzbd_240805_x86_64.qpkg       SABnzbd              240805       i64    a88d95720c5bcd5b3796cf1832dbdd16
SABnzbd_240805_x86.qpkg.md5          SABnzbd_240805_x86.qpkg          SABnzbd              240805       i86    4effe0e022af6a07ece4f460ce547cbb
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240805.qpkg.md5               sherpa_240805.qpkg               sherpa               240805       all    7cfb5dad7e442572d9898139f872d1c8
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240805_arm_64.qpkg.md5       Unmanic_240805_arm_64.qpkg       Unmanic              240805       a64    0bcfcd78bc361b06c8bbde2eb68aeb4c
Unmanic_240805_arm-x19.qpkg.md5      Unmanic_240805_arm-x19.qpkg      Unmanic              240805       a19    cd83dd30e572b1abde0fffd4098d6aee
Unmanic_240805_arm-x31.qpkg.md5      Unmanic_240805_arm-x31.qpkg      Unmanic              240805       a31    313491e5ff83c18be06c79442f96b3df
Unmanic_240805_arm-x41.qpkg.md5      Unmanic_240805_arm-x41.qpkg      Unmanic              240805       a41    ee6c7727e5ffdb09d24792845a4e445b
Unmanic_240805_x86_64.qpkg.md5       Unmanic_240805_x86_64.qpkg       Unmanic              240805       i64    d8cee5e4dad8223b44d50cfe9a5a6707
Unmanic_240805_x86.qpkg.md5          Unmanic_240805_x86.qpkg          Unmanic              240805       i86    0e5f3c0ab39744df49557cc19bf7121b
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240805_arm_64.qpkg.md5        WebSSH_240805_arm_64.qpkg        WebSSH               240805       a64    6114aea208ab34f1f655c06c86d80118
WebSSH_240805_x86_64.qpkg.md5        WebSSH_240805_x86_64.qpkg        WebSSH               240805       i64    9a26c4441c7f32b3b4563073d5a31b67
WebSSH_240805_x86.qpkg.md5           WebSSH_240805_x86.qpkg           WebSSH               240805       i86    212dfa472f7bb090ee72b6f71d0574f4
