# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240602_arm_64.qpkg.md5        Bazarr_240602_arm_64.qpkg        Bazarr               240602       a64    5df3d7b4a8b38e4d97fadc499a0311d1
Bazarr_240602_x86_64.qpkg.md5        Bazarr_240602_x86_64.qpkg        Bazarr               240602       i64    6a63ba3c80771658c570c20da710c093
Bazarr_240602_x86.qpkg.md5           Bazarr_240602_x86.qpkg           Bazarr               240602       i86    1a868a2a10c5f621f15712293ef1207c
ClamAV_240602.qpkg.md5               ClamAV_240602.qpkg               ClamAV               240602       all    0b6a6a422a24f7b90b08f8fc44ea0c91
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240602_arm_64.qpkg.md5       Glances_240602_arm_64.qpkg       Glances              240602       a64    1687fa72797df4df92bbbc0112c08e63
Glances_240602_arm-x19.qpkg.md5      Glances_240602_arm-x19.qpkg      Glances              240602       a19    960353ccdeadf151348882541abee8d6
Glances_240602_arm-x31.qpkg.md5      Glances_240602_arm-x31.qpkg      Glances              240602       a31    93a9adaf34ed64e03597895b217bb355
Glances_240602_arm-x41.qpkg.md5      Glances_240602_arm-x41.qpkg      Glances              240602       a41    884a4ca3e19fb3d40d69285bc6c15afe
Glances_240602_x86_64.qpkg.md5       Glances_240602_x86_64.qpkg       Glances              240602       i64    97ac623f0c39645927c2d9f5ea2a172d
Glances_240602_x86.qpkg.md5          Glances_240602_x86.qpkg          Glances              240602       i86    5e59cbd191fa18b54449f18a13548fb3
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240602.qpkg.md5           Headphones_240602.qpkg           Headphones           240602       all    4fd4e87b798e198b1bf1d254d83c4de3
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240602_arm_64.qpkg.md5      Kapowarr_240602_arm_64.qpkg      Kapowarr             240602       a64    7b7b8439ad4236e686c774505b615a28
Kapowarr_240602_x86_64.qpkg.md5      Kapowarr_240602_x86_64.qpkg      Kapowarr             240602       i64    a0ed4dc4b4343a28bb1d48a4f605965f
Kapowarr_240602_x86.qpkg.md5         Kapowarr_240602_x86.qpkg         Kapowarr             240602       i86    27987f3b5563c81ea39f9f5d7399b33f
LazyLibrarian_240602.qpkg.md5        LazyLibrarian_240602.qpkg        LazyLibrarian        240602       all    60f80440419e1a27d0cd78c2ed6e9354
Mylar3_240602.qpkg.md5               Mylar3_240602.qpkg               Mylar3               240602       all    524e92353e074bfb20ba8103157ae856
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240602_arm_64.qpkg.md5     NZBHydra2_240602_arm_64.qpkg     NZBHydra2            240602       a64    da815311f75e2a5b1b7cf6071127a590
NZBHydra2_240602_x86_64.qpkg.md5     NZBHydra2_240602_x86_64.qpkg     NZBHydra2            240602       i64    4d5c31a0bfd4e133fa2e384be3993437
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240602_arm_64.qpkg.md5       OLidarr_240602_arm_64.qpkg       OLidarr              240602       a64    cad124f9d5a9006981891f25e7e1b507
OLidarr_240602_x86_64.qpkg.md5       OLidarr_240602_x86_64.qpkg       OLidarr              240602       i64    bbb1d572f27e3b97a5a66b2c1bd542d7
OliveTin_240602_arm_64.qpkg.md5      OliveTin_240602_arm_64.qpkg      OliveTin             240602       a64    954ff26a5bb015ce766ff31c883e0e56
OliveTin_240602_arm-x19.qpkg.md5     OliveTin_240602_arm-x19.qpkg     OliveTin             240602       a19    8ac94fd30003c06ee2936b3c3cb4f39a
OliveTin_240602_arm-x31.qpkg.md5     OliveTin_240602_arm-x31.qpkg     OliveTin             240602       a31    aadf7001df6cfefabb0f677b9a379921
OliveTin_240602_arm-x41.qpkg.md5     OliveTin_240602_arm-x41.qpkg     OliveTin             240602       a41    ce479fce82855dbe0b0044f2f4eeb57b
OliveTin_240602_x86_64.qpkg.md5      OliveTin_240602_x86_64.qpkg      OliveTin             240602       i64    b1f243ee634e4eb3c2bcd3e3158f43d6
OMedusa_240602_arm_64.qpkg.md5       OMedusa_240602_arm_64.qpkg       OMedusa              240602       a64    903adccc1747359ac746d35a6c06124e
OMedusa_240602_arm-x19.qpkg.md5      OMedusa_240602_arm-x19.qpkg      OMedusa              240602       a19    ab6acad2ecc11147dd32961dc2eb0d32
OMedusa_240602_arm-x31.qpkg.md5      OMedusa_240602_arm-x31.qpkg      OMedusa              240602       a31    356a43f542b20548926def4d81aba411
OMedusa_240602_arm-x41.qpkg.md5      OMedusa_240602_arm-x41.qpkg      OMedusa              240602       a41    10b64df38ff1caf7e7edb92764decd30
OMedusa_240602_x86_64.qpkg.md5       OMedusa_240602_x86_64.qpkg       OMedusa              240602       i64    3eb774f35161c38d87fa53b865beea1f
OMedusa_240602_x86.qpkg.md5          OMedusa_240602_x86.qpkg          OMedusa              240602       i86    85988027604be8ffa95626e64033f6a1
OqBittorrent_240602.qpkg.md5         OqBittorrent_240602.qpkg         OqBittorrent         240602       all    9198daaa2f2684ec1ab1abbe7718a195
OReadarr_240602_arm_64.qpkg.md5      OReadarr_240602_arm_64.qpkg      OReadarr             240602       a64    98958dbed4f81446be8b48725384755a
OReadarr_240602_x86_64.qpkg.md5      OReadarr_240602_x86_64.qpkg      OReadarr             240602       i64    7aaed9521df616ea15f25d58fcf904cc
OSickGear_240602_arm_64.qpkg.md5     OSickGear_240602_arm_64.qpkg     OSickGear            240602       a64    797b201edc3128bd6a0647401850df98
OSickGear_240602_arm-x19.qpkg.md5    OSickGear_240602_arm-x19.qpkg    OSickGear            240602       a19    ee82f623e3b1ea49cdd4eab9ca79fad6
OSickGear_240602_arm-x31.qpkg.md5    OSickGear_240602_arm-x31.qpkg    OSickGear            240602       a31    91fc85c5b5a1e853b335d11eb87063aa
OSickGear_240602_arm-x41.qpkg.md5    OSickGear_240602_arm-x41.qpkg    OSickGear            240602       a41    e0feb3eeb282cccd76b8f496b552488a
OSickGear_240602_x86_64.qpkg.md5     OSickGear_240602_x86_64.qpkg     OSickGear            240602       i64    31b8cdb993d4a742ea4cac756a6c4424
OSickGear_240602_x86.qpkg.md5        OSickGear_240602_x86.qpkg        OSickGear            240602       i86    af172eccf8b1b724c4b654ad2c950091
OSonarr_240602_arm_64.qpkg.md5       OSonarr_240602_arm_64.qpkg       OSonarr              240602       a64    faf630769e8cf9f68a5ed7563f8845fc
OSonarr_240602_x86_64.qpkg.md5       OSonarr_240602_x86_64.qpkg       OSonarr              240602       i64    bf8e1c6f795bdd53a0775a52e38a12d3
OTautulli_240602_arm_64.qpkg.md5     OTautulli_240602_arm_64.qpkg     OTautulli            240602       a64    0eb0d56bea2817d664825b3e2a240104
OTautulli_240602_arm-x19.qpkg.md5    OTautulli_240602_arm-x19.qpkg    OTautulli            240602       a19    d33171016220e929706dbeeb3b2ae38e
OTautulli_240602_arm-x31.qpkg.md5    OTautulli_240602_arm-x31.qpkg    OTautulli            240602       a31    fcf1d16b2bd86bebfa953b9b9b286b20
OTautulli_240602_arm-x41.qpkg.md5    OTautulli_240602_arm-x41.qpkg    OTautulli            240602       a41    4310d9f85149a0be2970d293129d1e97
OTautulli_240602_x86_64.qpkg.md5     OTautulli_240602_x86_64.qpkg     OTautulli            240602       i64    a62772a9a840995decae49807c24f2fb
OTautulli_240602_x86.qpkg.md5        OTautulli_240602_x86.qpkg        OTautulli            240602       i86    25e225cc492de9abefa5c0ce2bd96f64
OTransmission_240602.qpkg.md5        OTransmission_240602.qpkg        OTransmission        240602       all    3419ae10c8c28356b2d9b4084ba7624c
OWatcher3_240602.qpkg.md5            OWatcher3_240602.qpkg            OWatcher3            240602       all    01b10733e6ad0d3b5c970ddaa5b1b6f1
OWhisparr_240602_arm_64.qpkg.md5     OWhisparr_240602_arm_64.qpkg     OWhisparr            240602       a64    f78ff77bf0ae92a4e515417b8932e5ae
OWhisparr_240602_x86_64.qpkg.md5     OWhisparr_240602_x86_64.qpkg     OWhisparr            240602       i64    ad5031832cd99c597a4b1be552c5eabf
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240602_arm_64.qpkg.md5        pyLoad_240602_arm_64.qpkg        pyLoad               240602       a64    dc31153498d2f3ecc236ea4e3e14872b
pyLoad_240602_x86_64.qpkg.md5        pyLoad_240602_x86_64.qpkg        pyLoad               240602       i64    a32da07b9ea283c4410ff618b41fda86
pyLoad_240602_x86.qpkg.md5           pyLoad_240602_x86.qpkg           pyLoad               240602       i86    86ea29611240ca6b9c11e6d74d06312b
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240602_arm_64.qpkg.md5       SABnzbd_240602_arm_64.qpkg       SABnzbd              240602       a64    34a3fad442eba4dc105aea7f4174a2c3
SABnzbd_240602_arm-x19.qpkg.md5      SABnzbd_240602_arm-x19.qpkg      SABnzbd              240602       a19    f616d50d9b34918e54b83ece32c133b1
SABnzbd_240602_arm-x31.qpkg.md5      SABnzbd_240602_arm-x31.qpkg      SABnzbd              240602       a31    db3493ce207ad6b89a2cf03efed2939d
SABnzbd_240602_arm-x41.qpkg.md5      SABnzbd_240602_arm-x41.qpkg      SABnzbd              240602       a41    38356bd97e48706e1ed452c301c77e52
SABnzbd_240602_x86_64.qpkg.md5       SABnzbd_240602_x86_64.qpkg       SABnzbd              240602       i64    58749f278fdbf0af9fb83b7d0dc86dd2
SABnzbd_240602_x86.qpkg.md5          SABnzbd_240602_x86.qpkg          SABnzbd              240602       i86    a8f9ad8bc0715a10b1e89813ecea01c5
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240602.qpkg.md5               sherpa_240602.qpkg               sherpa               240602       all    6d27653cfe558973252d102372e6275f
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240602_arm_64.qpkg.md5       Unmanic_240602_arm_64.qpkg       Unmanic              240602       a64    a37851e5723cce8b3073d7525abb4d03
Unmanic_240602_arm-x19.qpkg.md5      Unmanic_240602_arm-x19.qpkg      Unmanic              240602       a19    8ec419d07531ad386bce2a09d2219c6c
Unmanic_240602_arm-x31.qpkg.md5      Unmanic_240602_arm-x31.qpkg      Unmanic              240602       a31    61a58bee6070a44d45f51d9e64df91a2
Unmanic_240602_arm-x41.qpkg.md5      Unmanic_240602_arm-x41.qpkg      Unmanic              240602       a41    f3356591e32c0a47934221c43937c40c
Unmanic_240602_x86_64.qpkg.md5       Unmanic_240602_x86_64.qpkg       Unmanic              240602       i64    50b0e48a8a89a882c304f4ce54e86f99
Unmanic_240602_x86.qpkg.md5          Unmanic_240602_x86.qpkg          Unmanic              240602       i86    b18219a047c2bdb4e2c0628fc6aff585
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240602_arm_64.qpkg.md5        WebSSH_240602_arm_64.qpkg        WebSSH               240602       a64    6c737b1fd2b90d23a3351dd3e8b0c43c
WebSSH_240602_arm-x41.qpkg.md5       WebSSH_240602_arm-x41.qpkg       WebSSH               240602       a41    44968fca9968eeada9385084cd2c86c1
WebSSH_240602_x86_64.qpkg.md5        WebSSH_240602_x86_64.qpkg        WebSSH               240602       i64    ba4933a71194cd0ef20fe906d02a2c1d
WebSSH_240602_x86.qpkg.md5           WebSSH_240602_x86.qpkg           WebSSH               240602       i86    46eeedbaf54bde14b2dd811bbcda71a5
