# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240515_arm_64.qpkg.md5        Bazarr_240515_arm_64.qpkg        Bazarr               240515       a64    1bfeb742aeda1c4d39ccdd435d701762
Bazarr_240515_x86_64.qpkg.md5        Bazarr_240515_x86_64.qpkg        Bazarr               240515       i64    5adc24ee4b1f76d4bbc26f61e5ce3369
Bazarr_240515_x86.qpkg.md5           Bazarr_240515_x86.qpkg           Bazarr               240515       i86    dac845a749a59893ba4481312e49d6d8
ClamAV_240512.qpkg.md5               ClamAV_240512.qpkg               ClamAV               240512       all    954ea40bd4fdf7110bdf2f7a67e7d907
Deluge-server_240420.qpkg.md5        Deluge-server_240420.qpkg        Deluge-server        240420       all    cdc0e76e06cc49c6a8bf0814cd05897d
Deluge-web_240420.qpkg.md5           Deluge-web_240420.qpkg           Deluge-web           240420       all    989d74e9507071eb454e127da8bd1700
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240515.qpkg.md5              Glances_240515.qpkg              Glances              240515       all    eee54fd6e439d026be69777f57535302
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240515.qpkg.md5           Headphones_240515.qpkg           Headphones           240515       all    ec3df722e4f8c55d68bafc253f034893
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240515_arm_64.qpkg.md5      Kapowarr_240515_arm_64.qpkg      Kapowarr             240515       a64    b2e4a447a48ac6d6e06678fe5543f9d9
Kapowarr_240515_x86_64.qpkg.md5      Kapowarr_240515_x86_64.qpkg      Kapowarr             240515       i64    853ba43a95ea8f3fba638c0584b3a81d
Kapowarr_240515_x86.qpkg.md5         Kapowarr_240515_x86.qpkg         Kapowarr             240515       i86    ce4966977d532c56dec88914a1381c1b
LazyLibrarian_240515_arm_64.qpkg.md5 LazyLibrarian_240515_arm_64.qpkg LazyLibrarian        240515       a64    d7b260ac34e5c288a8460d29cfd82648
LazyLibrarian_240515_x86_64.qpkg.md5 LazyLibrarian_240515_x86_64.qpkg LazyLibrarian        240515       i64    2bfd0bae9598d9e04f0d384631dcc3bf
LazyLibrarian_240515_x86.qpkg.md5    LazyLibrarian_240515_x86.qpkg    LazyLibrarian        240515       i86    ceea9e417dc30eb59493208df2b1de92
Mylar3_240515_arm_64.qpkg.md5        Mylar3_240515_arm_64.qpkg        Mylar3               240515       a64    0a55fd5155655b4c9e2442f0d4a1f1fd
Mylar3_240515_arm-x31.qpkg.md5       Mylar3_240515_arm-x31.qpkg       Mylar3               240515       a31    fbf17fe28722699824caf04ad716853a
Mylar3_240515_arm-x41.qpkg.md5       Mylar3_240515_arm-x41.qpkg       Mylar3               240515       a41    1dd664c3dfc69892da35c2041371d7ee
Mylar3_240515_x86_64.qpkg.md5        Mylar3_240515_x86_64.qpkg        Mylar3               240515       i64    f5b55567c786718b9eb119155a747db9
Mylar3_240515_x86.qpkg.md5           Mylar3_240515_x86.qpkg           Mylar3               240515       i86    e59cf802655fb2db56a20cd19f617c4c
NZBGet_240426.qpkg.md5               NZBGet_240426.qpkg               NZBGet               240426       all    ea1f0c48a0f37733e096c2834c8ad242
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240512_arm_64.qpkg.md5     NZBHydra2_240512_arm_64.qpkg     NZBHydra2            240512       a64    edb37f56693f68589f2d6d3825c22a8a
NZBHydra2_240512_x86_64.qpkg.md5     NZBHydra2_240512_x86_64.qpkg     NZBHydra2            240512       i64    d3233f14af84c8f80f8ecde0d1171018
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240512_arm_64.qpkg.md5       OLidarr_240512_arm_64.qpkg       OLidarr              240512       a64    e9a0a0cc4ab182c89a279a93d1fa5344
OLidarr_240512_x86_64.qpkg.md5       OLidarr_240512_x86_64.qpkg       OLidarr              240512       i64    7c560f5064b67db345b600ed328eef31
OliveTin_240512_arm_64.qpkg.md5      OliveTin_240512_arm_64.qpkg      OliveTin             240512       a64    01089ed0c1b72daea52b1dac1d3c7bd8
OliveTin_240512_arm-x19.qpkg.md5     OliveTin_240512_arm-x19.qpkg     OliveTin             240512       a19    839145849f1a74896cf3d4f5ea68b5d2
OliveTin_240512_arm-x31.qpkg.md5     OliveTin_240512_arm-x31.qpkg     OliveTin             240512       a31    3153ffa63ec45ac33557fd23f95d59c6
OliveTin_240512_arm-x41.qpkg.md5     OliveTin_240512_arm-x41.qpkg     OliveTin             240512       a41    b71a4a814a8f774ab6e83f23f91e83bc
OliveTin_240512_x86_64.qpkg.md5      OliveTin_240512_x86_64.qpkg      OliveTin             240512       i64    aac90d62da0d29eac7ebbfc57af69db5
OMedusa_240515.qpkg.md5              OMedusa_240515.qpkg              OMedusa              240515       all    67c9c93268dd86a14d40d8978d1abf52
OqBittorrent_240512.qpkg.md5         OqBittorrent_240512.qpkg         OqBittorrent         240512       all    56fa449f48c9106e72e3463d2ae80420
OReadarr_240512_arm_64.qpkg.md5      OReadarr_240512_arm_64.qpkg      OReadarr             240512       a64    8927606a4d32a1ad46667b672787509f
OReadarr_240512_x86_64.qpkg.md5      OReadarr_240512_x86_64.qpkg      OReadarr             240512       i64    82460714e4429023fd8ab0b50cea0b87
OSickGear_240515_arm_64.qpkg.md5     OSickGear_240515_arm_64.qpkg     OSickGear            240515       a64    9b936e82632abe2e9e8efbe39cbba71f
OSickGear_240515_arm-x19.qpkg.md5    OSickGear_240515_arm-x19.qpkg    OSickGear            240515       a19    53bc1a27804dacb66506bb044ef2086b
OSickGear_240515_arm-x31.qpkg.md5    OSickGear_240515_arm-x31.qpkg    OSickGear            240515       a31    bcf5043200d82078f8a3197aff80219b
OSickGear_240515_arm-x41.qpkg.md5    OSickGear_240515_arm-x41.qpkg    OSickGear            240515       a41    636994d97b0cb019aaac12f0be842e46
OSickGear_240515_x86_64.qpkg.md5     OSickGear_240515_x86_64.qpkg     OSickGear            240515       i64    5db50c68caa80f2e3d18d2a3cd4404db
OSickGear_240515_x86.qpkg.md5        OSickGear_240515_x86.qpkg        OSickGear            240515       i86    32229bc44ef468a061a4b94bdf808d3f
OSonarr_240512_arm_64.qpkg.md5       OSonarr_240512_arm_64.qpkg       OSonarr              240512       a64    0230cd1e4de8225372a1283b89299e90
OSonarr_240512_x86_64.qpkg.md5       OSonarr_240512_x86_64.qpkg       OSonarr              240512       i64    0f07ab35b6b95f8b3963d30bd2b025be
OTautulli_240515_arm_64.qpkg.md5     OTautulli_240515_arm_64.qpkg     OTautulli            240515       a64    1253cd8883edaeec5d95c9e0668a3557
OTautulli_240515_x86_64.qpkg.md5     OTautulli_240515_x86_64.qpkg     OTautulli            240515       i64    034f633b4b06b00386cf45f3bd37d0f8
OTautulli_240515_x86.qpkg.md5        OTautulli_240515_x86.qpkg        OTautulli            240515       i86    d0071eb3c7b33701b6245f9d4d82e056
OTransmission_240512.qpkg.md5        OTransmission_240512.qpkg        OTransmission        240512       all    e86dba128f0660d4440df04da3491b03
OWatcher3_240515.qpkg.md5            OWatcher3_240515.qpkg            OWatcher3            240515       all    d47571c3dc36f8dcab53cb93e6cd9b52
OWhisparr_240512_arm_64.qpkg.md5     OWhisparr_240512_arm_64.qpkg     OWhisparr            240512       a64    c87bd722ccce2bc844d4f4bd90b371fa
OWhisparr_240512_x86_64.qpkg.md5     OWhisparr_240512_x86_64.qpkg     OWhisparr            240512       i64    3a5d3eca756f062bc7fb0f9b78c0b614
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240515_arm_64.qpkg.md5        pyLoad_240515_arm_64.qpkg        pyLoad               240515       a64    6b8a72b543e9dda72a35046bd0d8cfcd
pyLoad_240515_x86_64.qpkg.md5        pyLoad_240515_x86_64.qpkg        pyLoad               240515       i64    31ea27cb68b6b260878ddb068445b8ea
pyLoad_240515_x86.qpkg.md5           pyLoad_240515_x86.qpkg           pyLoad               240515       i86    95c7da6c54f9a6ecc08f0af17ec6c6bb
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240515_arm_64.qpkg.md5       SABnzbd_240515_arm_64.qpkg       SABnzbd              240515       a64    bc72864e2c82d174226bc109a98a151b
SABnzbd_240515_arm-x19.qpkg.md5      SABnzbd_240515_arm-x19.qpkg      SABnzbd              240515       a19    adce4ee734151dca4ef1c2929c6bdb16
SABnzbd_240515_arm-x31.qpkg.md5      SABnzbd_240515_arm-x31.qpkg      SABnzbd              240515       a31    7439a94098b9fad991d77ea4884882bb
SABnzbd_240515_arm-x41.qpkg.md5      SABnzbd_240515_arm-x41.qpkg      SABnzbd              240515       a41    bd585caf995439134f8c6d7c367ac612
SABnzbd_240515_x86_64.qpkg.md5       SABnzbd_240515_x86_64.qpkg       SABnzbd              240515       i64    dc571c70d387ead1a509896c722aecba
SABnzbd_240515_x86.qpkg.md5          SABnzbd_240515_x86.qpkg          SABnzbd              240515       i86    51f30b0f5cd6928b8b9611ce77319077
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240516.qpkg.md5               sherpa_240516.qpkg               sherpa               240516       all    753fa72325fc464601c407da256d0a4b
SortMyQPKGs_240513.qpkg.md5          SortMyQPKGs_240513.qpkg          SortMyQPKGs          240513       all    dba9b7432b92d3ce19c34b64eaeba366
Unmanic_240515.qpkg.md5              Unmanic_240515.qpkg              Unmanic              240515       all    b704f257d31f57bf2e9fa0a98e627ee7
Unrar_6.2.5_arm_64.qpkg.md5          Unrar_6.2.5_arm_64.qpkg          Unrar                6.2.5        a64    e2382b80908fc9549bbb00058968082a
Unrar_6.2.5_arm-x41.qpkg.md5         Unrar_6.2.5_arm-x41.qpkg         Unrar                6.2.5        a41    ac1ff1149258db5e4c0b8165774eda37
Unrar_6.2.5_x86_64.qpkg.md5          Unrar_6.2.5_x86_64.qpkg          Unrar                6.2.5        i64    f29dc4c271a0a1341d2dad78eb34d2ca
WebSSH_240515_arm_64.qpkg.md5        WebSSH_240515_arm_64.qpkg        WebSSH               240515       a64    d69daed83a4e03c32a77aab8464a7f76
WebSSH_240515_x86_64.qpkg.md5        WebSSH_240515_x86_64.qpkg        WebSSH               240515       i64    2df4e7491c9d460cb41d3a4cee117a76
WebSSH_240515_x86.qpkg.md5           WebSSH_240515_x86.qpkg           WebSSH               240515       i86    533be9b526b2dc5703db5b711e17b277
