# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240930_arm_64.qpkg.md5        Bazarr_240930_arm_64.qpkg        Bazarr               240930       a64    f981bb4e6dbbfaf884efc263c856b3e6
Bazarr_240930_x86_64.qpkg.md5        Bazarr_240930_x86_64.qpkg        Bazarr               240930       i64    3674f0f3c2096b25bf527176253bbdb5
ClamAV_240930.qpkg.md5               ClamAV_240930.qpkg               ClamAV               240930       all    8dd1c4a9f2d344b4f7d22c4e01cde95d
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240930_arm_64.qpkg.md5       Glances_240930_arm_64.qpkg       Glances              240930       a64    ba620cbf7a1c8f53e316e84806ded217
Glances_240930_arm-x19.qpkg.md5      Glances_240930_arm-x19.qpkg      Glances              240930       a19    d10609698ff0dc3660c8c27a698f52fc
Glances_240930_arm-x31.qpkg.md5      Glances_240930_arm-x31.qpkg      Glances              240930       a31    633eb912c5f01ea5cd8b77bfcdf0207d
Glances_240930_arm-x41.qpkg.md5      Glances_240930_arm-x41.qpkg      Glances              240930       a41    7839fa317b8afbe2a0aa2d0475c3017f
Glances_240930_x86_64.qpkg.md5       Glances_240930_x86_64.qpkg       Glances              240930       i64    2c76fb07c22fdc71b4076f4d05eddbbf
Glances_240930_x86_ce53xx.qpkg.md5   Glances_240930_x86_ce53xx.qpkg   Glances              240930       i53    927f8ad550d20ebd02eeec8888a92acc
Glances_240930_x86.qpkg.md5          Glances_240930_x86.qpkg          Glances              240930       i86    a436980e44baddbad729ddb5ec84bee0
Headphones_240930.qpkg.md5           Headphones_240930.qpkg           Headphones           240930       all    5618b8eb97fe61cf0a985aa46d4334e6
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240930_arm_64.qpkg.md5      Kapowarr_240930_arm_64.qpkg      Kapowarr             240930       a64    550ee36d62efaaffc3182496dcc57839
Kapowarr_240930_x86_64.qpkg.md5      Kapowarr_240930_x86_64.qpkg      Kapowarr             240930       i64    77dd0c24c7a631e3df90d877f25628d7
Kapowarr_240930_x86_ce53xx.qpkg.md5  Kapowarr_240930_x86_ce53xx.qpkg  Kapowarr             240930       i53    7ef07cb0f2132600f853b333d6454495
Kapowarr_240930_x86.qpkg.md5         Kapowarr_240930_x86.qpkg         Kapowarr             240930       i86    c090e7cb2d1bed6351da2087c4374c0b
LazyLibrarian_240930.qpkg.md5        LazyLibrarian_240930.qpkg        LazyLibrarian        240930       all    2386f45e52afeef09175d93f067b53ea
Mylar3_240930.qpkg.md5               Mylar3_240930.qpkg               Mylar3               240930       all    4e3f1c8d852044f242d5a0213c35c620
nzbget_24.3_arm_64.qpkg.md5          nzbget_24.3_arm_64.qpkg          nzbget               24.3         a64    e2b2da4bd6871661af76014da8797967
nzbget_24.3_arm-x19.qpkg.md5         nzbget_24.3_arm-x19.qpkg         nzbget               24.3         a19    625619d4b6524f6f5465d0df23c3de5e
nzbget_24.3_arm-x31.qpkg.md5         nzbget_24.3_arm-x31.qpkg         nzbget               24.3         a31    35b95a6f2db7c93d14b354b46240e190
nzbget_24.3_arm-x41.qpkg.md5         nzbget_24.3_arm-x41.qpkg         nzbget               24.3         a41    9efb2afd406a42eba6045be01f2b8c93
nzbget_24.3_x86_64.qpkg.md5          nzbget_24.3_x86_64.qpkg          nzbget               24.3         i64    07fb361ded484012dc05e4dc9b495538
nzbget_24.3_x86.qpkg.md5             nzbget_24.3_x86.qpkg             nzbget               24.3         i86    266e39cfaea0d98040ae0cbba15247fa
NZBHydra2_240930_arm_64.qpkg.md5     NZBHydra2_240930_arm_64.qpkg     NZBHydra2            240930       a64    a01e0fe69e7af57b588ae83965861586
NZBHydra2_240930_x86_64.qpkg.md5     NZBHydra2_240930_x86_64.qpkg     NZBHydra2            240930       i64    24383cc5b13ccdea9e64f01ad464197d
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OLidarr_240930_arm_64.qpkg.md5       OLidarr_240930_arm_64.qpkg       OLidarr              240930       a64    2a178db263c17ab4e96b613b5afcb2c7
OLidarr_240930_x86_64.qpkg.md5       OLidarr_240930_x86_64.qpkg       OLidarr              240930       i64    6f89d26ed779f70236c5c56d3e11889a
OliveTin_240930_arm_64.qpkg.md5      OliveTin_240930_arm_64.qpkg      OliveTin             240930       a64    0819a79c6595a7d3b2d6204d1f91dc32
OliveTin_240930_arm-x19.qpkg.md5     OliveTin_240930_arm-x19.qpkg     OliveTin             240930       a19    92760cae1465a9b70beb928fed5837bc
OliveTin_240930_arm-x31.qpkg.md5     OliveTin_240930_arm-x31.qpkg     OliveTin             240930       a31    78f5d77b8b1ffa80b4568ca818e3ff0f
OliveTin_240930_arm-x41.qpkg.md5     OliveTin_240930_arm-x41.qpkg     OliveTin             240930       a41    34afd20f26b7649ba31f4ca830e038ce
OliveTin_240930_x86_64.qpkg.md5      OliveTin_240930_x86_64.qpkg      OliveTin             240930       i64    b75732eb93442e57db0f07b9968af7c8
OMedusa_240930_arm_64.qpkg.md5       OMedusa_240930_arm_64.qpkg       OMedusa              240930       a64    cf4a744333998b4eab22435f86a09c1c
OMedusa_240930_arm-x19.qpkg.md5      OMedusa_240930_arm-x19.qpkg      OMedusa              240930       a19    ce17bb7dfc472dcf0722b1ac0b33495a
OMedusa_240930_arm-x31.qpkg.md5      OMedusa_240930_arm-x31.qpkg      OMedusa              240930       a31    505edf89811ef8ab5aea6c05e47dce1d
OMedusa_240930_arm-x41.qpkg.md5      OMedusa_240930_arm-x41.qpkg      OMedusa              240930       a41    9201eb2c8f9ced99f841a0693e18f41e
OMedusa_240930_x86_64.qpkg.md5       OMedusa_240930_x86_64.qpkg       OMedusa              240930       i64    7172d84d00753c8394f38706a0adb8c5
OMedusa_240930_x86_ce53xx.qpkg.md5   OMedusa_240930_x86_ce53xx.qpkg   OMedusa              240930       i53    3c8766119027e60569c3bcc0cd020473
OMedusa_240930_x86.qpkg.md5          OMedusa_240930_x86.qpkg          OMedusa              240930       i86    58cae21681b01093734dfb715bced9d5
OqBittorrent_240930.qpkg.md5         OqBittorrent_240930.qpkg         OqBittorrent         240930       all    a1061e8d794e4924eb4d24811d09f9b5
OReadarr_240930_arm_64.qpkg.md5      OReadarr_240930_arm_64.qpkg      OReadarr             240930       a64    d4f0ac890e6e1091833f1952685c4b7d
OReadarr_240930_x86_64.qpkg.md5      OReadarr_240930_x86_64.qpkg      OReadarr             240930       i64    90baed7fa4f175e40484f5be32d3651e
OSickGear_240930_arm_64.qpkg.md5     OSickGear_240930_arm_64.qpkg     OSickGear            240930       a64    435731afbf0f7bca9ba8e6fa292d7d94
OSickGear_240930_arm-x19.qpkg.md5    OSickGear_240930_arm-x19.qpkg    OSickGear            240930       a19    67a0037e921efb26ea4132c7d36a010b
OSickGear_240930_arm-x31.qpkg.md5    OSickGear_240930_arm-x31.qpkg    OSickGear            240930       a31    0b76d151adb0533cdec403aa439e47e3
OSickGear_240930_arm-x41.qpkg.md5    OSickGear_240930_arm-x41.qpkg    OSickGear            240930       a41    63c545c3745b7da3485867a59f8d8eb4
OSickGear_240930_x86_64.qpkg.md5     OSickGear_240930_x86_64.qpkg     OSickGear            240930       i64    df2bfdc4f50564f15d3df43e5a0bfa3c
OSickGear_240930_x86_ce53xx.qpkg.md5 OSickGear_240930_x86_ce53xx.qpkg OSickGear            240930       i53    7ade8cdf3ac1f86a4f4887433149a3bc
OSickGear_240930_x86.qpkg.md5        OSickGear_240930_x86.qpkg        OSickGear            240930       i86    a45ee8e72a2d3047629ab1e24bc29c09
OSonarr_240930_arm_64.qpkg.md5       OSonarr_240930_arm_64.qpkg       OSonarr              240930       a64    46c1d8a28b1ffa78a9f9c1a8b823bb34
OSonarr_240930_x86_64.qpkg.md5       OSonarr_240930_x86_64.qpkg       OSonarr              240930       i64    1dcccc5c542ca68b5a2608d1d497adf9
OTautulli_240930_arm_64.qpkg.md5     OTautulli_240930_arm_64.qpkg     OTautulli            240930       a64    349fa79814c0211d0148870389b89815
OTautulli_240930_arm-x19.qpkg.md5    OTautulli_240930_arm-x19.qpkg    OTautulli            240930       a19    54859dd5b5580063564a316f078054d5
OTautulli_240930_arm-x31.qpkg.md5    OTautulli_240930_arm-x31.qpkg    OTautulli            240930       a31    d846e45e03204a0eee15a9423199637c
OTautulli_240930_arm-x41.qpkg.md5    OTautulli_240930_arm-x41.qpkg    OTautulli            240930       a41    e8537a552d183e7bd55ba6e39bf44d34
OTautulli_240930_x86_64.qpkg.md5     OTautulli_240930_x86_64.qpkg     OTautulli            240930       i64    e13b68007f67124bc6ab73fac32452e4
OTautulli_240930_x86_ce53xx.qpkg.md5 OTautulli_240930_x86_ce53xx.qpkg OTautulli            240930       i53    1bd5d517b5d20f5447136cca0f0ff58a
OTautulli_240930_x86.qpkg.md5        OTautulli_240930_x86.qpkg        OTautulli            240930       i86    dd54550e49ea9cce33494c2bc52f6c93
OTransmission_240930.qpkg.md5        OTransmission_240930.qpkg        OTransmission        240930       all    bef08731dc73245a50b21f5d718ad775
OWatcher3_240930_arm_64.qpkg.md5     OWatcher3_240930_arm_64.qpkg     OWatcher3            240930       a64    0882f89766609c884cdf4435dfcc23c6
OWatcher3_240930_arm-x19.qpkg.md5    OWatcher3_240930_arm-x19.qpkg    OWatcher3            240930       a19    faf0ade3084ecca8c77bf0e5f955e3a4
OWatcher3_240930_arm-x31.qpkg.md5    OWatcher3_240930_arm-x31.qpkg    OWatcher3            240930       a31    6281b2d9a6992d73bed3733e49528cd6
OWatcher3_240930_arm-x41.qpkg.md5    OWatcher3_240930_arm-x41.qpkg    OWatcher3            240930       a41    69806f7b5d1aa0d58eb727330fbe4bb7
OWatcher3_240930_x86_64.qpkg.md5     OWatcher3_240930_x86_64.qpkg     OWatcher3            240930       i64    8ab531d54df06470aa1c8b90109e841c
OWatcher3_240930_x86_ce53xx.qpkg.md5 OWatcher3_240930_x86_ce53xx.qpkg OWatcher3            240930       i53    1e51153f2bd6701bf810c055a31230ee
OWatcher3_240930_x86.qpkg.md5        OWatcher3_240930_x86.qpkg        OWatcher3            240930       i86    5194d25b576b6e8897a83fc0a214a720
OWhisparr_240930_arm_64.qpkg.md5     OWhisparr_240930_arm_64.qpkg     OWhisparr            240930       a64    2958e79901d5a7b37a2496dec7117a1e
OWhisparr_240930_x86_64.qpkg.md5     OWhisparr_240930_x86_64.qpkg     OWhisparr            240930       i64    273ee23385818d9b8f0469872bae3d79
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240930_arm_64.qpkg.md5        pyLoad_240930_arm_64.qpkg        pyLoad               240930       a64    ea02d8e8dcbd87c9ef8b5527bd386519
pyLoad_240930_x86_64.qpkg.md5        pyLoad_240930_x86_64.qpkg        pyLoad               240930       i64    7cdcac4e9f88a9bc2f3ce1af7f478618
pyLoad_240930_x86_ce53xx.qpkg.md5    pyLoad_240930_x86_ce53xx.qpkg    pyLoad               240930       i53    ba738764f3dd42da926e93ca48376b2c
pyLoad_240930_x86.qpkg.md5           pyLoad_240930_x86.qpkg           pyLoad               240930       i86    ec39c0212857bb9c92cc608131579592
QDK_2.3.14.zip.qpkg.md5              QDK_2.3.14.zip                   QDK                  2.3.14       all    a42595c4d5bcd0e82e1c42ccc4f1d34f
RunLast_240922.qpkg.md5              RunLast_240922.qpkg              RunLast              240922       all    ead5308f4697ddc72f74957cf7b0a2c9
SABnzbd_240930_arm_64.qpkg.md5       SABnzbd_240930_arm_64.qpkg       SABnzbd              240930       a64    a3f7ffed6589e8684dd918dadfc25fb2
SABnzbd_240930_arm-x19.qpkg.md5      SABnzbd_240930_arm-x19.qpkg      SABnzbd              240930       a19    7aad9bac82fc2f409704e7efc8f8d98c
SABnzbd_240930_arm-x31.qpkg.md5      SABnzbd_240930_arm-x31.qpkg      SABnzbd              240930       a31    070f67e73ef4ced8f9fcd25d73192e7e
SABnzbd_240930_arm-x41.qpkg.md5      SABnzbd_240930_arm-x41.qpkg      SABnzbd              240930       a41    46f3f1f945bd47a7e73da96d8f0bff99
SABnzbd_240930_x86_64.qpkg.md5       SABnzbd_240930_x86_64.qpkg       SABnzbd              240930       i64    7c8ed5c3e6f383e25fad2ffaad39d39f
SABnzbd_240930_x86_ce53xx.qpkg.md5   SABnzbd_240930_x86_ce53xx.qpkg   SABnzbd              240930       i53    9029eff93b39fb9343cc98550a31f5c0
SABnzbd_240930_x86.qpkg.md5          SABnzbd_240930_x86.qpkg          SABnzbd              240930       i86    10be07c2965e9ae9c84a217231877407
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240930.qpkg.md5               sherpa_240930.qpkg               sherpa               240930       all    0eddec153bb21f32d15b912827820151
SortMyQPKGs_240922.qpkg.md5          SortMyQPKGs_240922.qpkg          SortMyQPKGs          240922       all    a7ae99805f3b42e096cff923f2b8c836
TorrServer_240930_arm_64.qpkg.md5    TorrServer_240930_arm_64.qpkg    TorrServer           240930       a64    1ab3c8b5833d8b7ef0ea1102115219b6
TorrServer_240930_arm-x19.qpkg.md5   TorrServer_240930_arm-x19.qpkg   TorrServer           240930       a19    f423921b6918b3b9bfb74f36ace30523
TorrServer_240930_arm-x31.qpkg.md5   TorrServer_240930_arm-x31.qpkg   TorrServer           240930       a31    55c24e6a777db13097e393bec2dafeae
TorrServer_240930_arm-x41.qpkg.md5   TorrServer_240930_arm-x41.qpkg   TorrServer           240930       a41    dbae04f93b20a2b258401e74ce49c04c
TorrServer_240930_x86_64.qpkg.md5    TorrServer_240930_x86_64.qpkg    TorrServer           240930       i64    83a5c483618c12289d29099fc963177e
TorrServer_240930_x86_ce53xx.qpkg.md5 TorrServer_240930_x86_ce53xx.qpkg TorrServer           240930       i53    2628fc95002ff01468286766cb23cc5b
TorrServer_240930_x86.qpkg.md5       TorrServer_240930_x86.qpkg       TorrServer           240930       i86    9dd96ae83fa7e3e0b0e36b48656569d7
Unmanic_240930_arm_64.qpkg.md5       Unmanic_240930_arm_64.qpkg       Unmanic              240930       a64    c3906f2ef3691fed32b3554f2bfc3fd3
Unmanic_240930_arm-x19.qpkg.md5      Unmanic_240930_arm-x19.qpkg      Unmanic              240930       a19    c2f79921fd3b2918eb3d5573b43ab3bf
Unmanic_240930_arm-x31.qpkg.md5      Unmanic_240930_arm-x31.qpkg      Unmanic              240930       a31    ee18b47025da7358ae08b7721d6d3a03
Unmanic_240930_arm-x41.qpkg.md5      Unmanic_240930_arm-x41.qpkg      Unmanic              240930       a41    e23b7c323a175e0b50c0b616c3035686
Unmanic_240930_x86_64.qpkg.md5       Unmanic_240930_x86_64.qpkg       Unmanic              240930       i64    4c1b222f540e3eb4fed23e2b7d2776d8
Unmanic_240930_x86_ce53xx.qpkg.md5   Unmanic_240930_x86_ce53xx.qpkg   Unmanic              240930       i53    8230a86b8cd2b8cade29ed2e59cb1eab
Unmanic_240930_x86.qpkg.md5          Unmanic_240930_x86.qpkg          Unmanic              240930       i86    667982361a822f23a326fb2af96f338c
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240930_arm_64.qpkg.md5        WebSSH_240930_arm_64.qpkg        WebSSH               240930       a64    7901527da5db7b98e92bc5fe96be7bd5
WebSSH_240930_x86_64.qpkg.md5        WebSSH_240930_x86_64.qpkg        WebSSH               240930       i64    9b33351831c2d4decffbd76ec099353f
WebSSH_240930_x86_ce53xx.qpkg.md5    WebSSH_240930_x86_ce53xx.qpkg    WebSSH               240930       i53    a4a7dbe2996fd49065f91105ee4c24b8
WebSSH_240930_x86.qpkg.md5           WebSSH_240930_x86.qpkg           WebSSH               240930       i86    2ab87198aa0fa0542711ce96dbe9d98b
