# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240822_arm_64.qpkg.md5        Bazarr_240822_arm_64.qpkg        Bazarr               240822       a64    41196053aa4a276eec284ea8458cce39
Bazarr_240822_x86_64.qpkg.md5        Bazarr_240822_x86_64.qpkg        Bazarr               240822       i64    b92815e966f7e4cbe3a945271698a329
ClamAV_240822.qpkg.md5               ClamAV_240822.qpkg               ClamAV               240822       all    1329ab9d7a04da39b8f00317f176faf4
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240822_arm_64.qpkg.md5       Glances_240822_arm_64.qpkg       Glances              240822       a64    f2d748f4f810deaa0723def37be7c07a
Glances_240822_arm-x19.qpkg.md5      Glances_240822_arm-x19.qpkg      Glances              240822       a19    c047d6e23ffe21897ff4196664553622
Glances_240822_arm-x31.qpkg.md5      Glances_240822_arm-x31.qpkg      Glances              240822       a31    5e065b705f2d86d66c6b90df9ac4b0ed
Glances_240822_arm-x41.qpkg.md5      Glances_240822_arm-x41.qpkg      Glances              240822       a41    0a55ca37c231af972537b97373d9011b
Glances_240822_x86_64.qpkg.md5       Glances_240822_x86_64.qpkg       Glances              240822       i64    7024d40b734c485a8bec6e641c999a16
Glances_240822_x86.qpkg.md5          Glances_240822_x86.qpkg          Glances              240822       i86    427ef24216265b506720c7d0427d6dad
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240822.qpkg.md5           Headphones_240822.qpkg           Headphones           240822       all    7a797d8210c2fca10f6e6d01a1623109
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240822_arm_64.qpkg.md5      Kapowarr_240822_arm_64.qpkg      Kapowarr             240822       a64    f9aad97e963aa0a8be6e0ab6f69b4c5e
Kapowarr_240822_x86_64.qpkg.md5      Kapowarr_240822_x86_64.qpkg      Kapowarr             240822       i64    5b930a89b71a1a3a851b79226a907beb
Kapowarr_240822_x86.qpkg.md5         Kapowarr_240822_x86.qpkg         Kapowarr             240822       i86    92f2b0b37f9377e8cff6d3c7d9906e08
LazyLibrarian_240822.qpkg.md5        LazyLibrarian_240822.qpkg        LazyLibrarian        240822       all    097c2d3eaecd32f19fbb0cc274e0437e
Mylar3_240822.qpkg.md5               Mylar3_240822.qpkg               Mylar3               240822       all    eff9ed034419461e08e89810edc37f2a
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240822_arm_64.qpkg.md5     NZBHydra2_240822_arm_64.qpkg     NZBHydra2            240822       a64    e448cb8f77fb2a940b8a6b56b08b6a37
NZBHydra2_240822_x86_64.qpkg.md5     NZBHydra2_240822_x86_64.qpkg     NZBHydra2            240822       i64    569ebfc697ab7ab5f80dba98237ed64c
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240822_arm_64.qpkg.md5       OLidarr_240822_arm_64.qpkg       OLidarr              240822       a64    8db9b4e99c431ddd6fe62fd1c59d20df
OLidarr_240822_x86_64.qpkg.md5       OLidarr_240822_x86_64.qpkg       OLidarr              240822       i64    e69a1041eea9340f4f7cbfff3b41d121
OliveTin_240822_arm_64.qpkg.md5      OliveTin_240822_arm_64.qpkg      OliveTin             240822       a64    742b31663e1aaa36a9745969c613176b
OliveTin_240822_arm-x19.qpkg.md5     OliveTin_240822_arm-x19.qpkg     OliveTin             240822       a19    3add5a7d7a973f6d75cd65e3e5b52747
OliveTin_240822_arm-x31.qpkg.md5     OliveTin_240822_arm-x31.qpkg     OliveTin             240822       a31    21b3cfd48aaad91cb4e467fe2520cf29
OliveTin_240822_arm-x41.qpkg.md5     OliveTin_240822_arm-x41.qpkg     OliveTin             240822       a41    1c74f922bf498755deaf0d8f566467cb
OliveTin_240822_x86_64.qpkg.md5      OliveTin_240822_x86_64.qpkg      OliveTin             240822       i64    6da07ad5b50529846940ccd1ee46be69
OMedusa_240822_arm_64.qpkg.md5       OMedusa_240822_arm_64.qpkg       OMedusa              240822       a64    8ab1ff6b0ed41f23607fb576923ff357
OMedusa_240822_arm-x19.qpkg.md5      OMedusa_240822_arm-x19.qpkg      OMedusa              240822       a19    cdbcc2f6344c809119322fc5df5d59bd
OMedusa_240822_arm-x31.qpkg.md5      OMedusa_240822_arm-x31.qpkg      OMedusa              240822       a31    7731d404de1300d323b68d2c9c302cc7
OMedusa_240822_arm-x41.qpkg.md5      OMedusa_240822_arm-x41.qpkg      OMedusa              240822       a41    db911ce75664aef981e1054ee5405192
OMedusa_240822_x86_64.qpkg.md5       OMedusa_240822_x86_64.qpkg       OMedusa              240822       i64    f4834805fb35c1f9bcc6af73a0deb96c
OMedusa_240822_x86.qpkg.md5          OMedusa_240822_x86.qpkg          OMedusa              240822       i86    ea965ef6607d8da11c0b722a80b15754
OqBittorrent_240822.qpkg.md5         OqBittorrent_240822.qpkg         OqBittorrent         240822       all    78018858f01f724f4c78b442e48a5975
OReadarr_240822_arm_64.qpkg.md5      OReadarr_240822_arm_64.qpkg      OReadarr             240822       a64    f51e9fc2a7fa7cfbd7e202caaa072b63
OReadarr_240822_x86_64.qpkg.md5      OReadarr_240822_x86_64.qpkg      OReadarr             240822       i64    f9d1c1f5d1914c5e741f370361821310
OSickGear_240822_arm_64.qpkg.md5     OSickGear_240822_arm_64.qpkg     OSickGear            240822       a64    81509edd2df86559e7d73ff6a936c929
OSickGear_240822_arm-x19.qpkg.md5    OSickGear_240822_arm-x19.qpkg    OSickGear            240822       a19    a415fcc4a6d0daa69619946fd6f684c6
OSickGear_240822_arm-x31.qpkg.md5    OSickGear_240822_arm-x31.qpkg    OSickGear            240822       a31    137c4ca568d181f677427790d6961bf1
OSickGear_240822_arm-x41.qpkg.md5    OSickGear_240822_arm-x41.qpkg    OSickGear            240822       a41    48ef6aab6f225c3683d6cfffb5fed890
OSickGear_240822_x86_64.qpkg.md5     OSickGear_240822_x86_64.qpkg     OSickGear            240822       i64    c62bfedbba204ee1caf647970fe3be3a
OSickGear_240822_x86.qpkg.md5        OSickGear_240822_x86.qpkg        OSickGear            240822       i86    77cb1315cd0ecfd7936633b4606d72b6
OSonarr_240822_arm_64.qpkg.md5       OSonarr_240822_arm_64.qpkg       OSonarr              240822       a64    d97fef1de0116bf731c6f772c285440f
OSonarr_240822_x86_64.qpkg.md5       OSonarr_240822_x86_64.qpkg       OSonarr              240822       i64    40530a1a21008e0cf3e255c7e0723f9e
OTautulli_240822_arm_64.qpkg.md5     OTautulli_240822_arm_64.qpkg     OTautulli            240822       a64    c8ef70d5e8a3f91e95026da56fc663cf
OTautulli_240822_arm-x19.qpkg.md5    OTautulli_240822_arm-x19.qpkg    OTautulli            240822       a19    845a7c94b9806fdef24de79655a32b77
OTautulli_240822_arm-x31.qpkg.md5    OTautulli_240822_arm-x31.qpkg    OTautulli            240822       a31    2c0b5edc64a27a7cfec0720d1741f7b3
OTautulli_240822_arm-x41.qpkg.md5    OTautulli_240822_arm-x41.qpkg    OTautulli            240822       a41    9d56219bfa11839abef11824e141f2fd
OTautulli_240822_x86_64.qpkg.md5     OTautulli_240822_x86_64.qpkg     OTautulli            240822       i64    48892aae454a4fa3e8a78155e852e01c
OTautulli_240822_x86.qpkg.md5        OTautulli_240822_x86.qpkg        OTautulli            240822       i86    559188ba645eca67363f7764c326e570
OTransmission_240822.qpkg.md5        OTransmission_240822.qpkg        OTransmission        240822       all    0ed2e43309cf4cfbe1fdf8888cf0684f
OWatcher3_240822_arm_64.qpkg.md5     OWatcher3_240822_arm_64.qpkg     OWatcher3            240822       a64    b6c61774d1ce657b2774ded6154315e1
OWatcher3_240822_arm-x19.qpkg.md5    OWatcher3_240822_arm-x19.qpkg    OWatcher3            240822       a19    fc78e296c1177926066d70a169ffb24b
OWatcher3_240822_arm-x31.qpkg.md5    OWatcher3_240822_arm-x31.qpkg    OWatcher3            240822       a31    68a4fb39637423af0cc6bde42129b485
OWatcher3_240822_arm-x41.qpkg.md5    OWatcher3_240822_arm-x41.qpkg    OWatcher3            240822       a41    7750a1cd79cd941136ee052974932f5a
OWatcher3_240822_x86_64.qpkg.md5     OWatcher3_240822_x86_64.qpkg     OWatcher3            240822       i64    f9828fbab244b3f8615f441e61902aca
OWatcher3_240822_x86.qpkg.md5        OWatcher3_240822_x86.qpkg        OWatcher3            240822       i86    ff345842ee8ca0e2d7f20ba35392cc9d
OWhisparr_240822_arm_64.qpkg.md5     OWhisparr_240822_arm_64.qpkg     OWhisparr            240822       a64    ac6290a9e9df9935b5fa5e7af69e573d
OWhisparr_240822_x86_64.qpkg.md5     OWhisparr_240822_x86_64.qpkg     OWhisparr            240822       i64    2ab995a499e104a2f644ea4d4d4dd636
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240822_arm_64.qpkg.md5        pyLoad_240822_arm_64.qpkg        pyLoad               240822       a64    fd663f034066cec795466cffb2201570
pyLoad_240822_x86_64.qpkg.md5        pyLoad_240822_x86_64.qpkg        pyLoad               240822       i64    39acf10c63a66d5a8e230fdc416ef913
pyLoad_240822_x86.qpkg.md5           pyLoad_240822_x86.qpkg           pyLoad               240822       i86    4fa25bb342b1b807dfeefbb1d323e6d6
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240822_arm_64.qpkg.md5       SABnzbd_240822_arm_64.qpkg       SABnzbd              240822       a64    b719637a0495e9252bf01203886440f6
SABnzbd_240822_arm-x19.qpkg.md5      SABnzbd_240822_arm-x19.qpkg      SABnzbd              240822       a19    8670deddc30115d39c08b0ea87e19afa
SABnzbd_240822_arm-x31.qpkg.md5      SABnzbd_240822_arm-x31.qpkg      SABnzbd              240822       a31    f1a1e465c47d43912ae6dce07457173a
SABnzbd_240822_arm-x41.qpkg.md5      SABnzbd_240822_arm-x41.qpkg      SABnzbd              240822       a41    af3a3e8a2f6a96ef19c82cdc83eef0d5
SABnzbd_240822_x86_64.qpkg.md5       SABnzbd_240822_x86_64.qpkg       SABnzbd              240822       i64    27f3ae1cceed924959f45b1e3c4bcf9b
SABnzbd_240822_x86.qpkg.md5          SABnzbd_240822_x86.qpkg          SABnzbd              240822       i86    cd78049635afd6d0ccdb52db5d32c2bd
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240822.qpkg.md5               sherpa_240822.qpkg               sherpa               240822       all    c452270735fa0b9703c25a272f1ee5d1
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240822_arm_64.qpkg.md5       Unmanic_240822_arm_64.qpkg       Unmanic              240822       a64    00d39a0b90cddee6601d712fc28757be
Unmanic_240822_arm-x19.qpkg.md5      Unmanic_240822_arm-x19.qpkg      Unmanic              240822       a19    29f61e1e211012e1d98ebe4a32fbd364
Unmanic_240822_arm-x31.qpkg.md5      Unmanic_240822_arm-x31.qpkg      Unmanic              240822       a31    bab0a3a3aeef9b1377f81a08bd5f1412
Unmanic_240822_arm-x41.qpkg.md5      Unmanic_240822_arm-x41.qpkg      Unmanic              240822       a41    5967ab5c65f3fa03ee06146b870aae1c
Unmanic_240822_x86_64.qpkg.md5       Unmanic_240822_x86_64.qpkg       Unmanic              240822       i64    ac7f713ce1f2d465d23b742a7640b22d
Unmanic_240822_x86.qpkg.md5          Unmanic_240822_x86.qpkg          Unmanic              240822       i86    aceb9a7159faec3da2533090bfd98897
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240822_arm_64.qpkg.md5        WebSSH_240822_arm_64.qpkg        WebSSH               240822       a64    87ba44e4f80a1334580b382426508a5d
WebSSH_240822_x86_64.qpkg.md5        WebSSH_240822_x86_64.qpkg        WebSSH               240822       i64    bbb863ee2af8c4b6b07cc285e7ea2cf2
WebSSH_240822_x86.qpkg.md5           WebSSH_240822_x86.qpkg           WebSSH               240822       i86    ff6562ed56483f04418e31bdb3877997
