# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240823_arm_64.qpkg.md5        Bazarr_240823_arm_64.qpkg        Bazarr               240823       a64    af8c7b1be14f1d31750322abd5c43971
Bazarr_240823_x86_64.qpkg.md5        Bazarr_240823_x86_64.qpkg        Bazarr               240823       i64    b0a77fc82e019a27f33030e7bb78038a
ClamAV_240823.qpkg.md5               ClamAV_240823.qpkg               ClamAV               240823       all    93803866596de5a34a43b41663993bfd
Codex_today.qpkg.md5                 Codex_today.qpkg                 Codex                today        all    4bd882602688d9a13e6dc21ca52745c7
duf_240731_arm_64.qpkg.md5           duf_240731_arm_64.qpkg           duf                  240731       a64    f57d72a189ad9f49e42a2726e3eadc7c
duf_240731_arm-x31.qpkg.md5          duf_240731_arm-x31.qpkg          duf                  240731       a31    79774fbe8dda0cf9d7431c88f66e5400
duf_240731_arm-x41.qpkg.md5          duf_240731_arm-x41.qpkg          duf                  240731       a41    fdb790fc668345d593598453c3ce1cc0
duf_240731_x86_64.qpkg.md5           duf_240731_x86_64.qpkg           duf                  240731       i64    f8ff52943e04ac3f307a32138a2203a6
duf_240731_x86.qpkg.md5              duf_240731_x86.qpkg              duf                  240731       i86    71d5cc1b5fcf84bf15b4dcff959996f0
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240823_arm_64.qpkg.md5       Glances_240823_arm_64.qpkg       Glances              240823       a64    30b77cd009ffb321170f18c089833237
Glances_240823_arm-x19.qpkg.md5      Glances_240823_arm-x19.qpkg      Glances              240823       a19    7e174fc254d307f1feaa89db7916c102
Glances_240823_arm-x31.qpkg.md5      Glances_240823_arm-x31.qpkg      Glances              240823       a31    65f83e5c0b11c4c8c2b7b24b65f1690d
Glances_240823_arm-x41.qpkg.md5      Glances_240823_arm-x41.qpkg      Glances              240823       a41    72ddd08c0e865d6980fa79a430022db0
Glances_240823_x86_64.qpkg.md5       Glances_240823_x86_64.qpkg       Glances              240823       i64    41793c0f76ae0da0342b5a8f0b361af3
Glances_240823_x86.qpkg.md5          Glances_240823_x86.qpkg          Glances              240823       i86    3b022d0d02ac39afdeda6f167d4b2921
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240823.qpkg.md5           Headphones_240823.qpkg           Headphones           240823       all    92198285408b118352c024ab1cfea7cc
HideThatBanner_240807.qpkg.md5       HideThatBanner_240807.qpkg       HideThatBanner       240807       all    629cd406d0ccf298602001bae7d120ce
IncreaseTimeouts_240808.qpkg.md5     IncreaseTimeouts_240808.qpkg     IncreaseTimeouts     240808       all    0c76a11a0db6d43c75125e68faef04ae
inxi_240813.qpkg.md5                 inxi_240813.qpkg                 inxi                 240813       all    91b0a77dbde5efb1a06093399c53310f
Kapowarr_240823_arm_64.qpkg.md5      Kapowarr_240823_arm_64.qpkg      Kapowarr             240823       a64    3d1da3c8c93ec4dfb2927707b6503940
Kapowarr_240823_x86_64.qpkg.md5      Kapowarr_240823_x86_64.qpkg      Kapowarr             240823       i64    55add145da304673ada01904779f4d43
Kapowarr_240823_x86.qpkg.md5         Kapowarr_240823_x86.qpkg         Kapowarr             240823       i86    24525dcebaeac9f14909aa13a1d0ae4e
LazyLibrarian_240823.qpkg.md5        LazyLibrarian_240823.qpkg        LazyLibrarian        240823       all    2696866d2da4d461b980f43810d59bb1
Mylar3_240823.qpkg.md5               Mylar3_240823.qpkg               Mylar3               240823       all    d70e31e4efc869d4342e01f46865acfc
nzbget_24.2_arm_64.qpkg.md5          nzbget_24.2_arm_64.qpkg          nzbget               24.2         a64    c63fd52dc2a56e3fe1960452d910a78e
nzbget_24.2_arm-x19.qpkg.md5         nzbget_24.2_arm-x19.qpkg         nzbget               24.2         a19    97fa07454c6dba0982ebfb79262b0efc
nzbget_24.2_arm-x31.qpkg.md5         nzbget_24.2_arm-x31.qpkg         nzbget               24.2         a31    1d5f0ba71bdc0e8281eb93c60afea850
nzbget_24.2_arm-x41.qpkg.md5         nzbget_24.2_arm-x41.qpkg         nzbget               24.2         a41    89763813d74a6cf4166a0e289539566d
nzbget_24.2_x86_64.qpkg.md5          nzbget_24.2_x86_64.qpkg          nzbget               24.2         i64    7879f65d2e99abc45cc6daf547620470
nzbget_24.2_x86.qpkg.md5             nzbget_24.2_x86.qpkg             nzbget               24.2         i86    aa0af900ca6638d7d68baaa48d8200e0
NZBHydra2_240823_arm_64.qpkg.md5     NZBHydra2_240823_arm_64.qpkg     NZBHydra2            240823       a64    974aabb60d4716bc9bbb598bdac0fb94
NZBHydra2_240823_x86_64.qpkg.md5     NZBHydra2_240823_x86_64.qpkg     NZBHydra2            240823       i64    9abe54a7cea167b10198c74f1d667d09
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240722_arm_64.qpkg.md5      OFlexGet_240722_arm_64.qpkg      OFlexGet             240722       a64    2a55ea8df5b5b4a855795664259644f5
OFlexGet_240722_x86_64.qpkg.md5      OFlexGet_240722_x86_64.qpkg      OFlexGet             240722       i64    801f72c21f00ffce1e95ea1fd137935b
OFlexGet_240722_x86.qpkg.md5         OFlexGet_240722_x86.qpkg         OFlexGet             240722       i86    f0f6cdbc5a2ba4204319aedfaa0c2dd8
OLidarr_240823_arm_64.qpkg.md5       OLidarr_240823_arm_64.qpkg       OLidarr              240823       a64    fd0aa0591f976c5cf365388f3af0133a
OLidarr_240823_x86_64.qpkg.md5       OLidarr_240823_x86_64.qpkg       OLidarr              240823       i64    076cd575b6ff362dc3bef3ad162c62db
OliveTin_240823_arm_64.qpkg.md5      OliveTin_240823_arm_64.qpkg      OliveTin             240823       a64    b3dd7aecdb82d35a8b9f588265d6703f
OliveTin_240823_arm-x19.qpkg.md5     OliveTin_240823_arm-x19.qpkg     OliveTin             240823       a19    e4d8a6ef766404af4648b31f73c67f71
OliveTin_240823_arm-x31.qpkg.md5     OliveTin_240823_arm-x31.qpkg     OliveTin             240823       a31    ea2d3e1fe8ba5075a895bfdac4e889a5
OliveTin_240823_arm-x41.qpkg.md5     OliveTin_240823_arm-x41.qpkg     OliveTin             240823       a41    0308776ff4ffe124e50ccd08dda33521
OliveTin_240823_x86_64.qpkg.md5      OliveTin_240823_x86_64.qpkg      OliveTin             240823       i64    16f12edda20b4bd5e19c2bc1fe2def6f
OMedusa_240823_arm_64.qpkg.md5       OMedusa_240823_arm_64.qpkg       OMedusa              240823       a64    dc556df786728da4ec3d9c97504053e9
OMedusa_240823_arm-x19.qpkg.md5      OMedusa_240823_arm-x19.qpkg      OMedusa              240823       a19    9653113eccca915c46e98aa5ce56df56
OMedusa_240823_arm-x31.qpkg.md5      OMedusa_240823_arm-x31.qpkg      OMedusa              240823       a31    347495d48722a0ce3153a1df0b19bf29
OMedusa_240823_arm-x41.qpkg.md5      OMedusa_240823_arm-x41.qpkg      OMedusa              240823       a41    5616724254aa33e395f487aa903e45de
OMedusa_240823_x86_64.qpkg.md5       OMedusa_240823_x86_64.qpkg       OMedusa              240823       i64    9419147f09c1e23dc17b3874292c16b0
OMedusa_240823_x86.qpkg.md5          OMedusa_240823_x86.qpkg          OMedusa              240823       i86    d6e4597e4c4e005107f4e69d5966edcb
OqBittorrent_240823.qpkg.md5         OqBittorrent_240823.qpkg         OqBittorrent         240823       all    df32c373422424788ad95eb2a6ae2e54
OReadarr_240823_arm_64.qpkg.md5      OReadarr_240823_arm_64.qpkg      OReadarr             240823       a64    fc5dff9d80a49da2d70e7dfaa276288e
OReadarr_240823_x86_64.qpkg.md5      OReadarr_240823_x86_64.qpkg      OReadarr             240823       i64    44d08c00213be58ab39bf3a304c8a2da
OSickGear_240823_arm_64.qpkg.md5     OSickGear_240823_arm_64.qpkg     OSickGear            240823       a64    112b384b1436e873b6b9a83fa1507af6
OSickGear_240823_arm-x19.qpkg.md5    OSickGear_240823_arm-x19.qpkg    OSickGear            240823       a19    c966d27a790cfef5ff1e23a4d916a446
OSickGear_240823_arm-x31.qpkg.md5    OSickGear_240823_arm-x31.qpkg    OSickGear            240823       a31    e9440d47715bed6bbc74703cdd3ab2c7
OSickGear_240823_arm-x41.qpkg.md5    OSickGear_240823_arm-x41.qpkg    OSickGear            240823       a41    b58036e5c9229527cd51c11c744b6ac9
OSickGear_240823_x86_64.qpkg.md5     OSickGear_240823_x86_64.qpkg     OSickGear            240823       i64    01e6d4e153bca31afe4c1e9ee6f62d56
OSickGear_240823_x86.qpkg.md5        OSickGear_240823_x86.qpkg        OSickGear            240823       i86    e487166ce437891e8444892c510016db
OSonarr_240823_arm_64.qpkg.md5       OSonarr_240823_arm_64.qpkg       OSonarr              240823       a64    554ec6b3dbe4814a773a94783cb2543b
OSonarr_240823_x86_64.qpkg.md5       OSonarr_240823_x86_64.qpkg       OSonarr              240823       i64    0c3647a19b9eee2bac0ddef4878849d4
OTautulli_240823_arm_64.qpkg.md5     OTautulli_240823_arm_64.qpkg     OTautulli            240823       a64    0d52735ec8c34857bafcac88efb39392
OTautulli_240823_arm-x19.qpkg.md5    OTautulli_240823_arm-x19.qpkg    OTautulli            240823       a19    36b66bd00423ca5ea156a676f9b490e2
OTautulli_240823_arm-x31.qpkg.md5    OTautulli_240823_arm-x31.qpkg    OTautulli            240823       a31    32d12776599140b0482dab44c669cfb9
OTautulli_240823_arm-x41.qpkg.md5    OTautulli_240823_arm-x41.qpkg    OTautulli            240823       a41    c9accd7c336394ff08713d086e31c339
OTautulli_240823_x86_64.qpkg.md5     OTautulli_240823_x86_64.qpkg     OTautulli            240823       i64    34c65984114a95651a1d721fc1ae3ecb
OTautulli_240823_x86.qpkg.md5        OTautulli_240823_x86.qpkg        OTautulli            240823       i86    65c0ada9fc1293df52849ad72676c1dc
OTransmission_240823.qpkg.md5        OTransmission_240823.qpkg        OTransmission        240823       all    8f91bc4811374b1a1bbfd45851075468
OWatcher3_240823_arm_64.qpkg.md5     OWatcher3_240823_arm_64.qpkg     OWatcher3            240823       a64    ab27bd6e416ad88ab43bb241ec95ae51
OWatcher3_240823_arm-x19.qpkg.md5    OWatcher3_240823_arm-x19.qpkg    OWatcher3            240823       a19    d5ef0b90664a57a8d48e59f166ba416a
OWatcher3_240823_arm-x31.qpkg.md5    OWatcher3_240823_arm-x31.qpkg    OWatcher3            240823       a31    db9f484efa67441aa72edc3dcccb58bd
OWatcher3_240823_arm-x41.qpkg.md5    OWatcher3_240823_arm-x41.qpkg    OWatcher3            240823       a41    7bea354c6c279298a2e21acbf83405f4
OWatcher3_240823_x86_64.qpkg.md5     OWatcher3_240823_x86_64.qpkg     OWatcher3            240823       i64    f0e152968e1cbc6325581ddf95ba6b04
OWatcher3_240823_x86.qpkg.md5        OWatcher3_240823_x86.qpkg        OWatcher3            240823       i86    133e3191ec5cbede75022cf84fcea528
OWhisparr_240823_arm_64.qpkg.md5     OWhisparr_240823_arm_64.qpkg     OWhisparr            240823       a64    471ebcaeada529e1155bb46595e46531
OWhisparr_240823_x86_64.qpkg.md5     OWhisparr_240823_x86_64.qpkg     OWhisparr            240823       i64    16a2778211140d7e3bbde5eb95d5209f
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240823_arm_64.qpkg.md5        pyLoad_240823_arm_64.qpkg        pyLoad               240823       a64    f0f10db8591429df2c2bf98debb4cd93
pyLoad_240823_x86_64.qpkg.md5        pyLoad_240823_x86_64.qpkg        pyLoad               240823       i64    e42972659e04a18a3fba7e2280f5378f
pyLoad_240823_x86.qpkg.md5           pyLoad_240823_x86.qpkg           pyLoad               240823       i86    8e2ca4a678c5b7adfbc151b194a5d516
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_240731.qpkg.md5              RunLast_240731.qpkg              RunLast              240731       all    520a129bf8f779736954c8da60b4c9b4
SABnzbd_240823_arm_64.qpkg.md5       SABnzbd_240823_arm_64.qpkg       SABnzbd              240823       a64    7d44d0bebd8e83c0e22b769a280b4415
SABnzbd_240823_arm-x19.qpkg.md5      SABnzbd_240823_arm-x19.qpkg      SABnzbd              240823       a19    742ffe88c88d815b153f2e85220ab557
SABnzbd_240823_arm-x31.qpkg.md5      SABnzbd_240823_arm-x31.qpkg      SABnzbd              240823       a31    d600497d4dfd45622f732128f56e2db0
SABnzbd_240823_arm-x41.qpkg.md5      SABnzbd_240823_arm-x41.qpkg      SABnzbd              240823       a41    d9034b0530cf6d20c9dd7cfed40e718a
SABnzbd_240823_x86_64.qpkg.md5       SABnzbd_240823_x86_64.qpkg       SABnzbd              240823       i64    7169512f0458beae350025976819085f
SABnzbd_240823_x86.qpkg.md5          SABnzbd_240823_x86.qpkg          SABnzbd              240823       i86    d6c603576ca0bfe7fb3e58882f6726ec
sha3sum_240808_x86_64.qpkg.md5       sha3sum_240808_x86_64.qpkg       sha3sum              240808       i64    2933e3f0aaa4b5261408b230d1a90df1
sha3sum_240808_x86.qpkg.md5          sha3sum_240808_x86.qpkg          sha3sum              240808       i86    788c070aab5a3b96006b6a963532a284
sherpa_240823.qpkg.md5               sherpa_240823.qpkg               sherpa               240823       all    e6d89bf73de51265610166aed25df822
SortMyQPKGs_240801.qpkg.md5          SortMyQPKGs_240801.qpkg          SortMyQPKGs          240801       all    111031554f2417fd5bdc4c472fd34229
Unmanic_240823_arm_64.qpkg.md5       Unmanic_240823_arm_64.qpkg       Unmanic              240823       a64    4a4cb05653c2b1496321dfade8ee534e
Unmanic_240823_arm-x19.qpkg.md5      Unmanic_240823_arm-x19.qpkg      Unmanic              240823       a19    dc103b395ee3bee0c1418c3651caf2ed
Unmanic_240823_arm-x31.qpkg.md5      Unmanic_240823_arm-x31.qpkg      Unmanic              240823       a31    4915f554a15d194bce851cbdccb7172e
Unmanic_240823_arm-x41.qpkg.md5      Unmanic_240823_arm-x41.qpkg      Unmanic              240823       a41    f38e2be83405b7030ab9feb366409828
Unmanic_240823_x86_64.qpkg.md5       Unmanic_240823_x86_64.qpkg       Unmanic              240823       i64    c52cff8b68a839af664a0931d9e715c3
Unmanic_240823_x86.qpkg.md5          Unmanic_240823_x86.qpkg          Unmanic              240823       i86    867ad1279408c3d9a2a8bc8d5ae77431
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240823_arm_64.qpkg.md5        WebSSH_240823_arm_64.qpkg        WebSSH               240823       a64    3081ff0d11a32520c49f0270e77da7c0
WebSSH_240823_x86_64.qpkg.md5        WebSSH_240823_x86_64.qpkg        WebSSH               240823       i64    7ef97222c5b3d58d4a4f514cd3c9b265
WebSSH_240823_x86.qpkg.md5           WebSSH_240823_x86.qpkg           WebSSH               240823       i86    f7757fe1b51dccc6181de5e36749860e
