# checksum_filename                  qpkg_filename                    package_name         version      arch   hash
Bazarr_240722_arm_64.qpkg.md5        Bazarr_240722_arm_64.qpkg        Bazarr               240722       a64    d62c0cc763eeddc7b7c70b83048b74d7
Bazarr_240722_x86_64.qpkg.md5        Bazarr_240722_x86_64.qpkg        Bazarr               240722       i64    7db2dd72796c8ae7bd6d8d0a12a79bce
ClamAV_240722.qpkg.md5               ClamAV_240722.qpkg               ClamAV               240722       all    98d957c6a3e83d785dca9d4c63771dd8
duf_240414_arm_64.qpkg.md5           duf_240414_arm_64.qpkg           duf                  240414       a64    094f8dd8f783ed329fe11e8084d543ba
duf_240414_arm-x31.qpkg.md5          duf_240414_arm-x31.qpkg          duf                  240414       a31    fee8c354656f5550870a83bdb1f499b1
duf_240414_arm-x41.qpkg.md5          duf_240414_arm-x41.qpkg          duf                  240414       a41    0bcb0e2cc9b9b57bbeb51c644a537a0f
duf_240414_x86_64.qpkg.md5           duf_240414_x86_64.qpkg           duf                  240414       i64    3e61b7da6ad82ee077bb95ed71986469
duf_240414_x86.qpkg.md5              duf_240414_x86.qpkg              duf                  240414       i86    1a25bf4b189c123e11e84c3f5ec2de28
Entware_1.03a_std.qpkg.md5           Entware_1.03a_std.qpkg           Entware              1.03a        all    deb88a170716d39309d124ad77875b4d
Glances_240722_arm_64.qpkg.md5       Glances_240722_arm_64.qpkg       Glances              240722       a64    b7d048a43356d1c6bb6493b98a908a23
Glances_240722_arm-x19.qpkg.md5      Glances_240722_arm-x19.qpkg      Glances              240722       a19    3adc71d8ede8ea6eac259dc525236a31
Glances_240722_arm-x31.qpkg.md5      Glances_240722_arm-x31.qpkg      Glances              240722       a31    faeecce6346e46432d7a981a2eefea80
Glances_240722_arm-x41.qpkg.md5      Glances_240722_arm-x41.qpkg      Glances              240722       a41    a8705b3f1c4b16cfdb6d4d9f687af095
Glances_240722_x86_64.qpkg.md5       Glances_240722_x86_64.qpkg       Glances              240722       i64    bf6d57d476ca834ee340217afc40ffbd
Glances_240722_x86.qpkg.md5          Glances_240722_x86.qpkg          Glances              240722       i86    7c9ae535674c6980ac605b19dfc12e41
gpt-engineer_240202.qpkg.md5         gpt-engineer_240202.qpkg         gpt-engineer         240202       all    f04fde0d2eab15a4ff645f8d99ca9b2f
Headphones_240722.qpkg.md5           Headphones_240722.qpkg           Headphones           240722       all    7676f34fbeda63e821768a1d7bd504bc
HideThatBanner_240205.qpkg.md5       HideThatBanner_240205.qpkg       HideThatBanner       240205       all    a2d6d70756ab37a5b1af42b21f3c2b45
IncreaseTimeouts_240126.qpkg.md5     IncreaseTimeouts_240126.qpkg     IncreaseTimeouts     240126       all    1e98f7add6ad9efa37e0593eeedbb2da
inxi_240417.qpkg.md5                 inxi_240417.qpkg                 inxi                 240417       all    a6be021ef7592ed1eb3aeac56d922816
Kapowarr_240722_arm_64.qpkg.md5      Kapowarr_240722_arm_64.qpkg      Kapowarr             240722       a64    ea9a7f5bec0069f683bc7007fa313693
Kapowarr_240722_x86_64.qpkg.md5      Kapowarr_240722_x86_64.qpkg      Kapowarr             240722       i64    3081cd098dbaab889a0c621a1848aab7
Kapowarr_240722_x86.qpkg.md5         Kapowarr_240722_x86.qpkg         Kapowarr             240722       i86    0424b88721103e0595ab8518b643173d
LazyLibrarian_240722.qpkg.md5        LazyLibrarian_240722.qpkg        LazyLibrarian        240722       all    01829675a96c4fe6c3043d4328bc4919
Mylar3_240722.qpkg.md5               Mylar3_240722.qpkg               Mylar3               240722       all    39c712e90f9cd95ba937dd14d4ee7f82
nzbget_24.1_arm_64.qpkg.md5          nzbget_24.1_arm_64.qpkg          nzbget               24.1         a64    3e397eb61ef9355839a097e0078c07fe
nzbget_24.1_arm-x19.qpkg.md5         nzbget_24.1_arm-x19.qpkg         nzbget               24.1         a19    42d3adefe73332261ce11b24ce54a5b5
nzbget_24.1_arm-x31.qpkg.md5         nzbget_24.1_arm-x31.qpkg         nzbget               24.1         a31    9d15dacbb1c2039e65ef1cc53d2e961f
nzbget_24.1_arm-x41.qpkg.md5         nzbget_24.1_arm-x41.qpkg         nzbget               24.1         a41    852247a5c1f13fe8e245b52cae08253b
nzbget_24.1_x86_64.qpkg.md5          nzbget_24.1_x86_64.qpkg          nzbget               24.1         i64    3664fafe82bf8e3756d33a562858d871
nzbget_24.1_x86.qpkg.md5             nzbget_24.1_x86.qpkg             nzbget               24.1         i86    51df6ed3603a52818548e2da2b1f370b
NZBHydra2_240722_arm_64.qpkg.md5     NZBHydra2_240722_arm_64.qpkg     NZBHydra2            240722       a64    fb7294b9a30613282f69afdcc17dee47
NZBHydra2_240722_x86_64.qpkg.md5     NZBHydra2_240722_x86_64.qpkg     NZBHydra2            240722       i64    bd716d79a5dfbf96f72127c2f4885e56
nzbToMedia_240205.qpkg.md5           nzbToMedia_240205.qpkg           nzbToMedia           240205       all    6a43a3e6a7b04762034a1ad7918addad
OFlexGet_240503_arm_64.qpkg.md5      OFlexGet_240503_arm_64.qpkg      OFlexGet             240503       a64    d49d76a84a55df24ceeeb4bfa7d155a3
OFlexGet_240503_x86_64.qpkg.md5      OFlexGet_240503_x86_64.qpkg      OFlexGet             240503       i64    aaf8fd19a48a95e491e6b8cde821f4c1
OFlexGet_240503_x86.qpkg.md5         OFlexGet_240503_x86.qpkg         OFlexGet             240503       i86    17b32ed92a96b9ef69c4bfd6e4734396
OLidarr_240722_arm_64.qpkg.md5       OLidarr_240722_arm_64.qpkg       OLidarr              240722       a64    33068b1b805f76ba4fe658d2bbdf3458
OLidarr_240722_x86_64.qpkg.md5       OLidarr_240722_x86_64.qpkg       OLidarr              240722       i64    398bfcc4a9715667df41938c54f306a0
OliveTin_240722_arm_64.qpkg.md5      OliveTin_240722_arm_64.qpkg      OliveTin             240722       a64    66ed206d34753266e1b086b994d5b438
OliveTin_240722_arm-x19.qpkg.md5     OliveTin_240722_arm-x19.qpkg     OliveTin             240722       a19    5281f58d8a05546c4e60eef6d75a067d
OliveTin_240722_arm-x31.qpkg.md5     OliveTin_240722_arm-x31.qpkg     OliveTin             240722       a31    3a521329e7c90bba3695c0f4347684c8
OliveTin_240722_arm-x41.qpkg.md5     OliveTin_240722_arm-x41.qpkg     OliveTin             240722       a41    c493cd68bb2b2b01c24b0dfc75af792a
OliveTin_240722_x86_64.qpkg.md5      OliveTin_240722_x86_64.qpkg      OliveTin             240722       i64    357ab4f03def32a587ba75e0cbdac3c8
OMedusa_240722_arm_64.qpkg.md5       OMedusa_240722_arm_64.qpkg       OMedusa              240722       a64    e0b6179c5b60cba0b1f092c595056520
OMedusa_240722_arm-x19.qpkg.md5      OMedusa_240722_arm-x19.qpkg      OMedusa              240722       a19    f91dc1d5c198fe57b655bd8a906d8245
OMedusa_240722_arm-x31.qpkg.md5      OMedusa_240722_arm-x31.qpkg      OMedusa              240722       a31    9455618a50421919e6439206e28f0e48
OMedusa_240722_arm-x41.qpkg.md5      OMedusa_240722_arm-x41.qpkg      OMedusa              240722       a41    ee02bc2215ff229821419179763707a2
OMedusa_240722_x86_64.qpkg.md5       OMedusa_240722_x86_64.qpkg       OMedusa              240722       i64    7f6e48d18369afca622e2e60fec65b7c
OMedusa_240722_x86.qpkg.md5          OMedusa_240722_x86.qpkg          OMedusa              240722       i86    de56f46446ae01c4abfe23f1a146e510
OqBittorrent_240722.qpkg.md5         OqBittorrent_240722.qpkg         OqBittorrent         240722       all    df1154f7a4c7ab0d94dfc6722530859f
OReadarr_240722_arm_64.qpkg.md5      OReadarr_240722_arm_64.qpkg      OReadarr             240722       a64    d41208e6dbcdb3fd05c9c597c3a5d8b4
OReadarr_240722_x86_64.qpkg.md5      OReadarr_240722_x86_64.qpkg      OReadarr             240722       i64    43550691963f15b8e836df1158af4741
OSickGear_240722_arm_64.qpkg.md5     OSickGear_240722_arm_64.qpkg     OSickGear            240722       a64    dff90dec0ff1d067aa522ae096c2f663
OSickGear_240722_arm-x19.qpkg.md5    OSickGear_240722_arm-x19.qpkg    OSickGear            240722       a19    bee148783024fc80b0ec7d12c2efbbe0
OSickGear_240722_arm-x31.qpkg.md5    OSickGear_240722_arm-x31.qpkg    OSickGear            240722       a31    2d695c11cbd24957c4f7d7bbfcd8beaa
OSickGear_240722_arm-x41.qpkg.md5    OSickGear_240722_arm-x41.qpkg    OSickGear            240722       a41    65a9f1f5a1d87760d4268e046c35fd27
OSickGear_240722_x86_64.qpkg.md5     OSickGear_240722_x86_64.qpkg     OSickGear            240722       i64    ba01b7e0ca715569c441e8e6aefcf451
OSickGear_240722_x86.qpkg.md5        OSickGear_240722_x86.qpkg        OSickGear            240722       i86    0932f71cef0374885f902a2f0bb8790f
OSonarr_240722_arm_64.qpkg.md5       OSonarr_240722_arm_64.qpkg       OSonarr              240722       a64    c95280dc43a9198df62bfce938a35eb0
OSonarr_240722_x86_64.qpkg.md5       OSonarr_240722_x86_64.qpkg       OSonarr              240722       i64    4ff56bb9e6c23310dce4dd39b0af2d88
OTautulli_240722_arm_64.qpkg.md5     OTautulli_240722_arm_64.qpkg     OTautulli            240722       a64    973e73f2ac32272b048c6fa9e462733b
OTautulli_240722_arm-x19.qpkg.md5    OTautulli_240722_arm-x19.qpkg    OTautulli            240722       a19    075c1f1c550ec6cdd0c2ef06057a8453
OTautulli_240722_arm-x31.qpkg.md5    OTautulli_240722_arm-x31.qpkg    OTautulli            240722       a31    8e6ecfcc35e6576091ed59e0263b7d61
OTautulli_240722_arm-x41.qpkg.md5    OTautulli_240722_arm-x41.qpkg    OTautulli            240722       a41    fc59a191362f3604f12535c70154f2f8
OTautulli_240722_x86_64.qpkg.md5     OTautulli_240722_x86_64.qpkg     OTautulli            240722       i64    05cae959fce027300ae2c64bd79bebd8
OTautulli_240722_x86.qpkg.md5        OTautulli_240722_x86.qpkg        OTautulli            240722       i86    30f2f389126462fef9703c2ef31f84ab
OTransmission_240722.qpkg.md5        OTransmission_240722.qpkg        OTransmission        240722       all    85d15119bb1d3a8747710949d014f293
OWatcher3_240722_arm_64.qpkg.md5     OWatcher3_240722_arm_64.qpkg     OWatcher3            240722       a64    69d4b9e7efafa2883267acfc69a56318
OWatcher3_240722_arm-x19.qpkg.md5    OWatcher3_240722_arm-x19.qpkg    OWatcher3            240722       a19    4c6b240ad9b383620f8a4445b6117935
OWatcher3_240722_arm-x31.qpkg.md5    OWatcher3_240722_arm-x31.qpkg    OWatcher3            240722       a31    857f1ed4e3edf2d69f805b4c67d48f10
OWatcher3_240722_arm-x41.qpkg.md5    OWatcher3_240722_arm-x41.qpkg    OWatcher3            240722       a41    e27236e33de63981d2fb8566d080db2f
OWatcher3_240722_x86_64.qpkg.md5     OWatcher3_240722_x86_64.qpkg     OWatcher3            240722       i64    d84e249ac2750591086289ab2f9cbc8a
OWatcher3_240722_x86.qpkg.md5        OWatcher3_240722_x86.qpkg        OWatcher3            240722       i86    1a5ef830449074310a718701346cb82c
OWhisparr_240722_arm_64.qpkg.md5     OWhisparr_240722_arm_64.qpkg     OWhisparr            240722       a64    d95ba3dbf0681289b1fe6f689b0ef292
OWhisparr_240722_x86_64.qpkg.md5     OWhisparr_240722_x86_64.qpkg     OWhisparr            240722       i64    9fe5abc013a61518daf2631ef9ff0388
Par2_0.8.1.1_arm-x19.qpkg.md5        Par2_0.8.1.1_arm-x19.qpkg        Par2                 0.8.1.1      a19    d312d8bd2dee43e62a720f0d209905f8
Par2_0.8.1.1_x86.qpkg.md5            Par2_0.8.1.1_x86.qpkg            Par2                 0.8.1.1      i86    6c685f4d0571467afbf00f5371c9ac68
Par2turbo_1.1.0_arm_64.qpkg.md5      Par2turbo_1.1.0_arm_64.qpkg      Par2turbo            1.1.0        a64    2617e5739f17ff557b817a20c2ae38e9
Par2turbo_1.1.0_arm-x31.qpkg.md5     Par2turbo_1.1.0_arm-x31.qpkg     Par2turbo            1.1.0        a31    fafa50f9fe67d7798e2261ec8408cf1a
Par2turbo_1.1.0_arm-x41.qpkg.md5     Par2turbo_1.1.0_arm-x41.qpkg     Par2turbo            1.1.0        a41    da1a48d4674453c5116870ad35c0b899
Par2turbo_1.1.0_x86_64.qpkg.md5      Par2turbo_1.1.0_x86_64.qpkg      Par2turbo            1.1.0        i64    574f2d84284fe1c1f2e66d104e16ae8b
pyLoad_240722_arm_64.qpkg.md5        pyLoad_240722_arm_64.qpkg        pyLoad               240722       a64    025eecea3984b17b4f5052f03a6264fa
pyLoad_240722_x86_64.qpkg.md5        pyLoad_240722_x86_64.qpkg        pyLoad               240722       i64    b9b38dfa1e8df988acb0851ca0a86519
pyLoad_240722_x86.qpkg.md5           pyLoad_240722_x86.qpkg           pyLoad               240722       i86    f778052da5f687133c7ac31cdd750f3f
QDK_2.3.13.zip.qpkg.md5              QDK_2.3.13.zip                   QDK                  2.3.13       all    0b003e703a29520e98a0aca41ed0e585
RunLast_230224.qpkg.md5              RunLast_230224.qpkg              RunLast              230224       all    6cb5415fe56592ca1f4e8a4f2dcc5f17
SABnzbd_240722_arm_64.qpkg.md5       SABnzbd_240722_arm_64.qpkg       SABnzbd              240722       a64    04934acd8af8906c9f44f2662d0b72f7
SABnzbd_240722_arm-x19.qpkg.md5      SABnzbd_240722_arm-x19.qpkg      SABnzbd              240722       a19    e358258be2344b785f0c54e397ce0df0
SABnzbd_240722_arm-x31.qpkg.md5      SABnzbd_240722_arm-x31.qpkg      SABnzbd              240722       a31    6362a343a5d940ae4f7b0b52a434b40e
SABnzbd_240722_arm-x41.qpkg.md5      SABnzbd_240722_arm-x41.qpkg      SABnzbd              240722       a41    33cbe7464d9e221c049f8be5fd4e6a4c
SABnzbd_240722_x86_64.qpkg.md5       SABnzbd_240722_x86_64.qpkg       SABnzbd              240722       i64    dd10e9a39cfa980ef71fbf0c0f2c2e9b
SABnzbd_240722_x86.qpkg.md5          SABnzbd_240722_x86.qpkg          SABnzbd              240722       i86    42a728cf177688c7ec72b69df38149e3
sha3sum_230312_x86_64.qpkg.md5       sha3sum_230312_x86_64.qpkg       sha3sum              230312       i64    6ceba9116e0dbcbdb4e6112f0c02f8c0
sha3sum_230312_x86.qpkg.md5          sha3sum_230312_x86.qpkg          sha3sum              230312       i86    fdba9d16b88a5b6e3b04483ca77706dd
sherpa_240722.qpkg.md5               sherpa_240722.qpkg               sherpa               240722       all    b4d915957caf4e12546540af7336ce34
SortMyQPKGs_240601.qpkg.md5          SortMyQPKGs_240601.qpkg          SortMyQPKGs          240601       all    e33aee086ad4e2171833c341cac92f6b
Unmanic_240722_arm_64.qpkg.md5       Unmanic_240722_arm_64.qpkg       Unmanic              240722       a64    55c43fb6fb09dc3f9e143140cffab75d
Unmanic_240722_arm-x19.qpkg.md5      Unmanic_240722_arm-x19.qpkg      Unmanic              240722       a19    b605d368c0720fb38a043bdde31006be
Unmanic_240722_arm-x31.qpkg.md5      Unmanic_240722_arm-x31.qpkg      Unmanic              240722       a31    8d85abe86e211f30d7a897a8886dc272
Unmanic_240722_arm-x41.qpkg.md5      Unmanic_240722_arm-x41.qpkg      Unmanic              240722       a41    15492f231ee41185c3ec21df7bc89058
Unmanic_240722_x86_64.qpkg.md5       Unmanic_240722_x86_64.qpkg       Unmanic              240722       i64    0c6d5a3782349e18068b662f73b21142
Unmanic_240722_x86.qpkg.md5          Unmanic_240722_x86.qpkg          Unmanic              240722       i86    4359c1417dd7ba48f6701e8135c41033
Unrar_7.0.8_arm_64.qpkg.md5          Unrar_7.0.8_arm_64.qpkg          Unrar                7.0.8        a64    6f13faaa829aa55c9e08b005e4a3beaa
Unrar_7.0.8_arm-x41.qpkg.md5         Unrar_7.0.8_arm-x41.qpkg         Unrar                7.0.8        a41    0d31704e9c094b63723cec45d2da723f
Unrar_7.0.8_x86_64.qpkg.md5          Unrar_7.0.8_x86_64.qpkg          Unrar                7.0.8        i64    205ae961938432f74af2398577728034
WebSSH_240722_arm_64.qpkg.md5        WebSSH_240722_arm_64.qpkg        WebSSH               240722       a64    d8e51b1f497fa24ee2b0b9fca54016f8
WebSSH_240722_x86_64.qpkg.md5        WebSSH_240722_x86_64.qpkg        WebSSH               240722       i64    ba5bf3a853da1431f9a01345d4d0ba71
WebSSH_240722_x86.qpkg.md5           WebSSH_240722_x86.qpkg           WebSSH               240722       i86    2572c0d2edfbb5fc4f7f6e862a448715
