* Watcharr?
	- https://github.com/sbondCo/Watcharr

* ftpgrab? (CLI)
	- https://github.com/crazy-max/ftpgrab

* nix package manager?
	- https://nixos.org/download/

* audiobookshelf?
	- https://github.com/advplyr/audiobookshelf

* Soulseek daemon?
	- https://github.com/slskd/slskd
	- incompatible with QTS 5.1.8 on ARMv7:
	------------------------------------------------------------------------------------------------------
		[/share/Public] # ./slskd
		./slskd: /usr/lib/libstdc++.so.6: version `GLIBCXX_3.4.20' not found (required by ./slskd)
		./slskd: /usr/lib/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by ./slskd)
	------------------------------------------------------------------------------------------------------
	- incompatible with QTS 5.1.8 on x86-64:
	------------------------------------------------------------------------------------------------------
		[/share/Public] # ./slskd
		./slskd: /lib/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by ./slskd)
	------------------------------------------------------------------------------------------------------

* Tdarr?
	- https://docs.tdarr.io/docs/installation/windows-linux-macos

* VueTorrent?
	- https://github.com/VueTorrent/VueTorrent
	- available as a static QPKG here: https://github.com/Jay-Young/qpkg/tree/master/vuetorrent

* it-tools?
	- https://github.com/CorentinTh/it-tools
	- available as a static QPKG here: https://github.com/Jay-Young/qpkg/tree/master/it-tools (runs in Apache).

* BlendFarm?
	- https://github.com/LogicReinc/LogicReinc.BlendFarm

* calibre?
	- https://github.com/kovidgoyal/calibre

* NetBox?
	- https://docs.netbox.dev/en/stable/installation/

* gpt-engineer?
	- See compatibility-notes.txt

* FlexGet?
	- See compatibility-notes.txt

* codex?
	- See compatibility-notes.txt
