QPKG_NAME+=(NZBGet)
QPKG_ARCH+=(all)
QPKG_VERSION+=(<?version?>)
QPKG_HASH+=(<?hash?>)
QPKG_URL+=(<?cdn_sherpa_packages_url?>/<?qpkg_filename?>)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPL_AUTHOR+=("hugbug@GitHub")
QPKG_APPL_AUTHOR_EMAIL+=(none)
QPKG_APPL_VERSION+=(21.1)
QPKG_DESC+=('lite-and-fast NZB download manager with a simple web UI')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('ng nzb nzbg nget nzbget')
QPKG_CONFLICTS_WITH+=(none)
QPKG_DEPENDS_ON+=(Entware)
QPKG_REQUIRES_IPKS+=(nzbget)
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
