QPKG_NAME+=(Deluge-web)
QPKG_ARCH+=(all)
QPKG_VERSION+=(<?version?>)
QPKG_HASH+=(<?hash?>)
QPKG_URL+=(<?cdn_sherpa_packages_url?>/<?qpkg_filename?>)
QPKG_MIN_RAM_KB+=(none)
QPKG_MIN_OS_VERSION+=(400)
QPKG_MAX_OS_VERSION+=(none)
QPKG_AUTHOR+=('OneCD (OneCDOnly on GitHub)')
QPKG_AUTHOR_EMAIL+=("onecdonly@gmail.com")
QPKG_APPL_AUTHOR+=("Calum Lind & Andrew Resch")
QPKG_APPL_AUTHOR_EMAIL+=(none)
QPKG_APPL_VERSION+=(2.1.1)
QPKG_DESC+=('web UI to access multiple Deluge BitTorrent daemons. Deluge is a free and open-source, cross-platform BitTorrent client written in Python')
QPKG_NOTE+=(none)
QPKG_ABBRVS+=('dw del-web deluge-web')
QPKG_CONFLICTS_WITH+=('Python3 QPython3 QPython39 QPython310 QPython311 QPython312')
QPKG_DEPENDS_ON+=('Entware Deluge-server')
QPKG_REQUIRES_IPKS+=('deluge-ui-web jq python3-cryptography python3-pillow python3-pip python3-setuptools')
QPKG_CAN_BACKUP+=(true)
QPKG_CAN_RESTART_TO_UPDATE+=(false)
QPKG_CAN_CLEAN+=(false)
QPKG_CAN_LOG_SERVICE_OPERATIONS+=(true)
QPKG_TEST_FOR_ACTIVE+=(builtin)
