QPKG_NAME="OqBittorrent"
QPKG_VER="240921"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="oqbittorrent.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="9080"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="qBittorrent (web)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
