QPKG_NAME="OLidarr"
QPKG_VER="241012"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="olidarr.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="8686"
QTS_MINI_VERSION="4.3.6"
QPKG_DISPLAY_NAME="Lidarr (web)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
