#!/usr/bin/env bash
#* <?dont_edit?>
#
#* <?filename?>
#
#* <?copyright?>
#
#* <?project?>
#
#* <?tested?>
#
#* <?license?>

readonly r_user_args_raw=$*
readonly r_qpkg_name=OliveTin
readonly r_service_script_version='<?build_date?>'

InitService()
	{

	# This is a type 5 service-script.

	# NOTE: default session values are set in service function library: uncomment to update, or copy to change.

	# >>> Paths <<<

		# pip_cache_path=undefined

		# qpkg_repo_path=undefined
		qpkg_repo_path=$r_qpkg_path/repo-cache

		# qpkg_wheels_path=undefined

		# venv_path=undefined

	# >>> Filenames <<<

		# qpkg_ini_file=config.ini
		qpkg_ini_file=config.yaml

	# >>> Pathfilenames <<<

		# app_version_pathfile=undefined

		# daemon_check_pathfile=undefined							# If set, look for this process pathfilename instead of $daemon_exec_pathfile.

		# daemon_exec_pathfile=undefined							# The pathfilename of the main daemon. If $daemon_script_pathfile is set, then this will be the interpreter to launch.

		# daemon_pid_pathfile=/var/run/$r_qpkg_name.pid

		# daemon_script_pathfile=undefined							# When an interpreter is to be used, interpret this script.

		# launcher_pathfile=undefined								# On-demand executables only.

		# qpkg_backup_pathfile=$r_backup_path/$r_qpkg_name.config.tar.gz

		# qpkg_ini_pathfile=$r_qpkg_config_path/$qpkg_ini_file
		qpkg_ini_pathfile=$r_qpkg_config_path/$qpkg_ini_file

		# qpkg_ini_default_pathfile=$qpkg_ini_pathfile.def
		qpkg_ini_default_pathfile=$qpkg_ini_pathfile.def

		# userlink_pathfile=undefined								# On-demand executables only.

		# venv_pip_pathfile=undefined

		# venv_python_pathfile=undefined

	# >>> Switches <<<

		# allow_access_to_sys_packages=true
		allow_access_to_sys_packages=false

		# can_restart_to_update=false								# If 'true', application can be updated by restarting service-script.
		can_restart_to_update=true

		# daemon_pidfile_is_managed_by_app=false

		# install_pip_deps=false

		# recheck_daemon_pid_after_kill=false						# If 'true', application PID is reconfirmed shortly after kill confirmed. Some applications kill their main PID, then switch to another during shutdown.

		# recheck_daemon_pid_after_launch=false						# If 'true', application PID is reconfirmed shortly after initial launch. Some applications launch with one PID, then switch to another.

		# resolve_remote_url=false									# If 'true', URL must be retrieved from remote first, then parsed to get final URL.
		resolve_remote_url=true

		# run_daemon_in_screen_session=false						# If 'true', daemon is always launched in a `screen` session, but will exit `screen` when it can.
		run_daemon_in_screen_session=true

		# silence_pypi_errors=true									# If 'true', PyPI package processing errors won't be shown in system log.

	# >>> Values <<<

		# daemon_port=0

		# interpreter=undefined

		# nice_daemon_to=0											# If non-zero, daemon proc is niced to this value on-launch.

		# orig_daemon_service_script=undefined						# Specific to Entware binaries only.

		# remote_arch=undefined
		remote_arch=linux-arm64
		daemon_exec_pathfile=$qpkg_repo_path/OliveTin-$remote_arch/OliveTin

		# source_arch=undefined

		# source_git_branch=undefined

		# source_git_branch_depth=undefined							# 'shallow' (depth 1) or 'single-branch' ... 'shallow' implies 'single-branch'.

		# ui_listening_address=undefined

		# ui_port=0

		# ui_port_secure=0

	# >>> URLs <<<

		# remote_url=undefined
		remote_url='https://api.github.com/repos/OliveTin/OliveTin/releases/latest'

		# source_git_url=undefined

	# >>> CMDs <<<

		# get_app_version_cmd=undefined

		# get_daemon_port_cmd=undefined

		# get_ui_listening_address_cmd=undefined
		get_ui_listening_address_cmd='parse_yaml '$qpkg_ini_pathfile' | /bin/grep listenAddressSingleHTTPFrontend | cut -d= -f2 | cut -d: -f1 | /bin/sed "s|\"||"'

		# get_ui_port_cmd=undefined
		get_ui_port_cmd='parse_yaml '$qpkg_ini_pathfile' | /bin/grep listenAddressSingleHTTPFrontend | cut -d= -f2 | cut -d: -f2 | /bin/sed "s| .*$||"'

		# get_ui_port_secure_cmd=undefined
		get_ui_port_secure_cmd='echo 0'

		# get_ui_port_secure_enabled_test_cmd=undefined
		get_ui_port_secure_enabled_test_cmd='false'

		# daemon_launch_cmd=undefined
		daemon_launch_cmd="cd $qpkg_repo_path/OliveTin-$remote_arch && $daemon_exec_pathfile -configdir $r_qpkg_config_path"

	}

library_path=$(/usr/bin/readlink "$0" 2>/dev/null)
[[ -z $library_path ]] && library_path=$0
readonly r_service_library_pathfile=$(/usr/bin/dirname "$library_path")/service.lib

if [[ -e $r_service_library_pathfile ]]; then
	. $r_service_library_pathfile
else
	printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
	exit 1
fi

ProcessArgs
