#!/usr/bin/env bash
#* <?dont_edit?>
#
#* <?filename?>
#
#* <?copyright?>
#
#* <?project?>
#
#* <?tested?>
#
#* <?license?>

readonly USER_ARGS_RAW=$*
readonly QPKG_NAME=Bazarr
readonly SERVICE_SCRIPT_VERSION='<?build_date?>'
readonly SERVICE_SCRIPT_TYPE=8

InitService()
	{

	interpreter=/opt/bin/python3
	nice_daemon_to=15
	pip_cache_path=$QPKG_PATH/pip-cache
	qpkg_repo_path=$QPKG_PATH/repo-cache
	venv_path=$QPKG_PATH/venv
		venv_pip_pathfile=$venv_path/bin/pip
		venv_python_pathfile=$venv_path/bin/python3

	qpkg_ini_file=config.yaml
		qpkg_ini_pathfile=$QPKG_CONFIG_PATH/$qpkg_ini_file
			get_ui_listening_address_cmd='parse_yaml '$qpkg_ini_pathfile' | /bin/grep general_ip= | cut -d\" -f2'
			get_ui_port_cmd='parse_yaml '$qpkg_ini_pathfile' | /bin/grep general_port= | cut -d\" -f2'
			get_ui_port_secure_cmd='parse_yaml '$qpkg_ini_pathfile' | /bin/grep general_port= | cut -d\" -f2'
			get_ui_port_secure_enabled_test_cmd='false'
			qpkg_ini_default_pathfile=$qpkg_ini_pathfile.def

	local_temp_path=$QPKG_PATH/tmp
	pidfile_is_managed_by_app=false
	recheck_daemon_pid_after_launch=false
	run_daemon_in_screen_session=true

	daemon_pathfile=$qpkg_repo_path/bazarr.py
		daemon_launch_cmd="$venv_python_pathfile $daemon_pathfile --config $QPKG_CONFIG_PATH --debug true"

	remote_url='https://api.github.com/repos/morpheus65535/bazarr/releases/latest'
	resolve_remote_url=true		# URL must be retrieved first, then parsed to get final URL.

	}

library_path=$(/usr/bin/readlink "$0" 2>/dev/null)
[[ -z $library_path ]] && library_path=$0
readonly SERVICE_LIBRARY_PATHFILE=$(/usr/bin/dirname "$library_path")/service.lib

if [[ -e $SERVICE_LIBRARY_PATHFILE ]]; then
	. $SERVICE_LIBRARY_PATHFILE
else
	printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
	exit 1
fi

ProcessArgs
