#!/usr/bin/env bash
#* <?dont_edit?>
#
#* <?filename?>
#
#* <?copyright?>
#
#* <?project?>
#
#* <?tested?>
#
#* <?license?>

readonly USER_ARGS_RAW=$*
readonly QPKG_NAME=Unmanic
readonly SERVICE_SCRIPT_VERSION='<?build_date?>'
readonly SERVICE_SCRIPT_TYPE=6

InitService()
	{

	local_temp_path=$QPKG_PATH/tmp
		daemon_pathfile=$venv_path/bin/unmanic
			daemon_launch_cmd="export CACHE_DIR=$local_temp_path CONFIG_DIR=$QPKG_CONFIG_PATH; $venv_python_pathfile $daemon_pathfile"
	qpkg_ini_pathfile=$QPKG_CONFIG_PATH/.unmanic/config/settings.json
		qpkg_ini_default_pathfile=$qpkg_ini_pathfile.def
		get_ui_listening_address_cmd="echo '0.0.0.0'"
		get_ui_port_cmd="/opt/bin/jq -r '.\"ui_port\"' < "$qpkg_ini_pathfile""
		get_ui_port_secure_cmd="echo 0"
		get_ui_port_secure_enabled_test_cmd="false"
	qpkg_repo_path=undefined
	run_daemon_in_screen_session=true

	}

library_path=$(/usr/bin/readlink "$0" 2>/dev/null)
[[ -z $library_path ]] && library_path=$0
readonly SERVICE_LIBRARY_PATHFILE=$(/usr/bin/dirname "$library_path")/service.lib

if [[ -e $SERVICE_LIBRARY_PATHFILE ]]; then
	. $SERVICE_LIBRARY_PATHFILE
else
	printf '\033[1;31m%s\033[0m: %s\n' 'derp' "QPKG service function library not found, can't continue."
	exit 1
fi

ProcessArgs
