Test date: 2024-05-05

works on: a64, x19, x31, x41 (assume all will be fine).

* opkg: python3-psutil, python3-requests, python3-setuptools, python3-packaging, python3-markupsafe, python3-idna, python3-certifi, python3-six, python3-urllib3

* pip:

Package            Version
------------------ --------
blessed            1.20.0
charset-normalizer 3.3.2
click              8.1.7
editor             1.6.6
inquirer           3.2.4
Jinja2             3.1.3
marshmallow        3.13.0
peewee             3.17.3
peewee-migrate     1.6.1
py-cpuinfo         9.0.0
PyYAML             6.0.1
readchar           4.0.6
requests-toolbelt  1.0.0
runs               1.2.2
schedule           0.6.0
swagger-ui-py      23.9.23
tornado            6.0.2
unmanic            0.2.7
watchdog           4.0.0
wcwidth            0.2.13
wheel              0.38.4
xmod               1.8.1
